============================================命名实体部分============================================
减低血压 ==》 降[[<DIS><SYM>\d+]]
较低血压 ==》 较[[<DIS><SYM>\d+]]
血管紧张素转换酶抑制剂(ACEI) ==》 [[<MED>1]](ACEI)



============================================实体关系部分============================================
利尿剂：利尿剂主要用于轻中度高血压，尤其在老年高血压或并发心力衰竭者。
[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>2]]，尤其在[[<DIS>1]]或[[<DIS>3]]者。

呋噻米(Furosemide)仅用于并发肾功能衰竭时。
呋噻米(Furosemide)仅用于[[<DIS>0]]时。

5.4.4.2 β-阻滞剂：β-阻滞剂主要用于轻中度高血压，尤其在静息时心率较快(>80次/分)的中青年患者或合并心绞痛时。
5.4.4.2 [[<MED>1]]：[[<MED>1]]主要用于[[<DIS>2]]，尤其在静息时心率较快(>80次/分)的中青年患者或合并[[<DIS><SYM>0]]时。

β-阻滞剂可用于心衰，但用法与降压完全不同，应加注意。
[[<MED>1]]可用于[[<DIS>0]]，但用法与降压完全不同，应加注意。

5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的高血压，尤其在老年高血压或合并稳定型心绞痛时。
5.4.4.3[[<MED>3]]：[[<MED>3]]可用于各种程度的[[<DIS>0]]，尤其在[[<DIS>1]]或合并[[<DIS>2]]时。

心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
[[<DIS>0]]和[[<DIS><SYM>1]]患者禁用非[[<MED>2]]。

不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
[[<DIS><SYM>0]]和[[<DIS>1]]时禁用[[<MED>2]]。

5.4.44血管紧张素转换酶抑制剂：血管紧张素转换酶抑制剂主要用于高血压合并糖尿病，或者并发心脏功能不全、肾脏损害有蛋白尿的患者。
5.4.44[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>1]]合并[[<DIS>2]]，或者并发心脏功能不全、[[<DIS>3]]有[[<DIS><SYM>4]]的患者。

国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
国外研究曾提示[[<MED>0]]和[[<MED>1]]可减少[[<DIS><SYM>2]]的危险，但立即释放的[[<MED>3]]却增加危险。

临床试验反映，钙拮抗剂对心衰病人无益，如必需继续使用二氢吡啶类钙通道阻断剂，可选用氨氯地平或非洛地平。
临床试验反映，[[<MED>3]]对[[<DIS>0]]病人无益，如必需继续使用[[<MED>4]]，可选用[[<MED>1]]或[[<MED>2]]。

大多数房颤发生在器质性心脏病尤其二尖瓣病变的患者。
大多数[[<DIS><SYM>0]]发生在[[<SYM>1]]尤其[[<DIS>2]]变的患者。

房颤很容易由心电图作出诊断。
[[<DIS><SYM>0]]很容易由[[<TRE>1]]作出诊断。

房颤也可以见于限制型心肌病、心脏肿瘤、缩窄性心包炎、二尖瓣脱垂、慢性肺原性心脏病、二尖瓣环钙化、特发性右心房扩张以及充血性心力衰竭。
[[<DIS><SYM>0]]也可以见于[[<DIS>1]]、[[<DIS>2]]、[[<DIS><SYM>3]]、[[<DIS><SYM>4]]、[[<DIS>5]]、[[<DIS>6]]、特发性右心房扩张以及[[<DIS><SYM>7]]。

4.对有些病例需要做24h动态心电图或运动试验来确定有无房颤这些试验也有助于评定房颤起始时自主神经系统的作用。
4.对有些病例需要做24h动态[[<TRE>0]]或运动试验来确定有无[[<DIS><SYM>1]]这些试验也有助于评定[[<DIS><SYM>1]]起始时自主神经系统的作用。

心房肌纤维肥大也是房颤患者主要的组织学改变，有时是唯一的组织学改变。
心房肌纤维肥大也是[[<DIS><SYM>0]]患者主要的组织学改变，有时是唯一的组织学改变。

在某些病例，房颤是病态窦房结综合征的最早的表现，往往是一种全心房病变。
在某些病例，[[<DIS><SYM>0]]是[[<DIS><SYM>1]]的最早的表现，往往是一种全心房病变。

Cox倡导的迷宫手术能够成功地治疗房颤，支持这一概念。
Cox倡导的迷宫手术能够成功地治疗[[<DIS><SYM>0]]，支持这一概念。

迷走神经张力增高可引起房颤(迷走性活动引起的房颤)，发生在夜间或餐后，尤其在无器质性心脏病的男性患者。
[[<SYM>0]]可引起[[<DIS><SYM>1]](迷走性活动引起的[[<DIS><SYM>1]])，发生在夜间或餐后，尤其在无[[<SYM>2]]的男性患者。

β受体阻滞剂和洋地黄类药物可增加房颤发作。
[[<MED>1]]和[[<MED>2]]可增加[[<DIS><SYM>0]]发作。

控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)房颤持续存在，有脑卒中高危的患者仍需华法林抗凝治疗。
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)[[<DIS><SYM>0]]持续存在，有[[<DIS>1]]高危的患者仍需[[<MED>2]]抗凝治疗。

长期以来，洋地黄制剂是用来控制房颤时心室率的药物，实际上是当时唯一可得到的药物。
长期以来，[[<MED>1]]是用来控制[[<DIS><SYM>0]]时心室率的药物，实际上是当时唯一可得到的药物。

因此，洋地黄类药物仅在伴有心力衰竭的房颤患者作为一线治疗，对活动量很小的患者也较为适当，而对其他房颤患者不单独作为一线药物。
因此，[[<MED>2]]仅在伴有[[<DIS><SYM>0]]的[[<DIS><SYM>1]]患者作为一线治疗，对活动量很小的患者也较为适当，而对其他[[<DIS><SYM>1]]患者不单独作为一线药物。

仅当房颤患者伴有充血性心力衰竭时，洋地黄(例如地高辛)可作为一线药物。
仅当[[<DIS><SYM>0]]患者伴有[[<DIS><SYM>1]]时，[[<MED>2]](例如[[<MED>3]])可作为一线药物。

近年的多个一级预防试验结果一致表明，对房颤患者用华法林抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
近年的多个一级预防试验结果一致表明，对[[<DIS><SYM>0]]患者用[[<MED>1]]抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。

阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
[[<MED>0]](抗[[<MED>3]])对[[<DIS>4]]患者[[<DIS>1]]的一级预防也有效，但其疗效逊于[[<MED>2]]。

无器质性心脏病的房颤患者，静脉应用或口服普罗帕酮是有效和安全的，而对有缺血性心脏病、左心室EF降低、心力衰竭或严重传导障碍的患者，应该避免用I C类药物来转复心律。
无[[<SYM>0]]的[[<DIS><SYM>1]]患者，静脉应用或口服[[<MED>2]]是有效和安全的，而对有[[<DIS>3]]、[[<DIS>5]]、[[<DIS><SYM>4]]或严重传导障碍的患者，应该避免用I C类药物来转复心律。

另一个方法是房颤住院患者做经食管超声心动图检查(transesophageal echocardiogram，TEE)并静脉注射肝素(heparin)如果TEE没有发现心房血栓，就可以进行心律转复，肝素以及华法林继续应用直到ENR≧2.0。
另一个方法是[[<DIS><SYM>0]]住院患者做经食管[[<TRE>1]]检查(transesophageal echocardiogram，TEE)并静脉注射[[<MED>2]](heparin)如果TEE没有发现心房血栓，就可以进行心律转复，[[<MED>2]]以及[[<MED>3]]继续应用直到ENR≧2.0。

对血栓栓塞形成有特别高危的患者，例如有脑血管意外病史、左心室功能异常或瓣膜性心脏病者，也应作TEE检查。
对血栓栓塞形成有特别高危的患者，例如有[[<DIS>0]]病史、左心室功能异常或瓣[[<DIS>1]][[<DIS>2]]者，也应作TEE检查。

3.若房颤患者有心肌缺血，避免使用I类药物。
3.若[[<DIS><SYM>0]]患者有[[<DIS><SYM>1]]，避免使用I类药物。

有一个试验的设计是第1次心律转复后，患者不接受任何药物治疗，而在每次房颤复发后便尽早直流电转复心律，并先后应用索他洛尔、氟卡尼、最后用胺碘酮来预防房颤复发。
有一个试验的设计是第1次心律转复后，患者不接受任何药物治疗，而在每次[[<DIS><SYM>0]]复发后便尽早直流电转复心律，并先后应用[[<MED>1]]、[[<MED>2]]、最后用[[<MED>3]]来预防[[<DIS><SYM>0]]复发。

也有先天的通道分子疾病，如长QT综合征(LQTS)、Brugada综合征、儿茶酚胺依赖多形性室速等，难以纠正病因，为预防猝死，置入除颤器(ICD)是治疗主要手段。
也有先天的通道分子疾病，如长QT[[<DIS><SYM>0]](LQTS)、Brugada[[<DIS><SYM>0]]、儿茶酚胺依赖多形性室速等，难以纠正病因，为预防[[<DIS><SYM>1]]，置入除颤器(ICD)是治疗主要手段。

1.利多卡因：在过去的30年内利多卡因是用于终止室速/室颤的主要药物。
1.[[<MED>0]]：在过去的30年内[[<MED>0]]是用于终止室速/[[<DIS><SYM>1]]的主要药物。

心肌梗死、心衰、心肌病等有过持续性室速或频发非持续性室速者，常选用胺碘酮作远期治疗，也有猝死复苏存活者，也选用胺碘酮治疗。
[[<DIS><SYM>0]]、[[<DIS>1]]、[[<DIS>2]]等有过持续性室速或频发非持续性室速者，常选用[[<MED>3]]作远期治疗，也有[[<DIS><SYM>4]]复苏存活者，也选用[[<MED>3]]治疗。

可见有效地用于远期防治室速/室颤的药物，仅为β受体阻滞剂、胺碘酮多通道阻滞剂。
可见有效地用于远期防治室速/[[<DIS><SYM>0]]的药物，仅为[[<MED>2]]、[[<MED>1]]多通道阻滞剂。

3.选用药物：目前国内可供用于终止室速/室颤的药物仅有胺碘酮、利多卡因，个别情况普罗帕酮、维拉帕米、腺苷等也可应用，心肌梗死、心肌病、心衰者发生室速，胺碘酮为首选终止药物，但利多卡因也可应用。
3.选用药物：目前国内可供用于终止室速/[[<DIS><SYM>0]]的药物仅有[[<MED>1]]、[[<MED>2]]，个别情况[[<MED>3]]、[[<MED>4]]、[[<MED>5]]等也可应用，[[<DIS><SYM>6]]、[[<DIS>7]]、[[<DIS>8]]者发生室速，[[<MED>1]]为首选终止药物，但[[<MED>2]]也可应用。

长QT间期多形性室速，首选补钾、补镁、利多卡因、苯妥因钠等，起搏治疗或异丙肾素提快心室率也是有效的TdP治疗措施，但先天性长QT者应用足量β受体阻滞剂应占有重要位置。
长QT间期多形性室速，首选补钾、补镁、[[<MED>0]]、[[<MED>2]]等，起搏治疗或异丙肾素提快心室率也是有效的TdP治疗措施，但先天性长QT者应用足量[[<MED>1]]应占有重要位置。

临床试验表明：(1)I类AAD不能用于室性心律失常的远期防治。
临床试验表明：(1)I类AAD不能用于[[<DIS>0]]的远期防治。

心/noun 电/noun 监测/verb 可见/verb 房/noun 性/suffix 或/conjunction 室/noun 性/suffix 早/adjective 搏/verb 甚至/adverb 心动/verb 过速/adjective 。/punctuation-mark
[[<TRE>0]]可见房性或[[<DIS><SYM>1]]甚至[[<DIS><SYM>2]]。

若/conjunction 发现/verb 有/verb 肢体/noun 末梢/noun 发/verb 绀/punctuation-mark 、/punctuation-mark 苍白/adjective 、/punctuation-mark 发/verb 凉/adjective 、/punctuation-mark 肿胀/verb 等/particle 栓塞/noun 征象/noun 时/noun ，/punctuation-mark 可/verb 给予/verb 全身/noun 肝素/noun 化/suffix 治疗/verb 或/conjunction 尿/noun 激酶/noun 溶/verb 栓/noun ，/punctuation-mark 药物/noun 治疗/verb 无效/verb 可/verb 应用/verb 经/preposition 导管/noun 法/noun 或/conjunction 外科/noun 手术/verb 法/noun 取/verb 栓/noun 。/punctuation-mark
若发现有[[<DIS>3]]、[[<DIS>0]]、[[<DIS>4]]、[[<DIS>5]]等栓塞征象时，可给予全身[[<TRE>1]]或[[<TRE>2]]，药物治疗无效可应用经导管法或外科手术法取栓。
命名实体: 苍白 肝素化治疗 尿激酶溶栓 肢体末梢发绀 发凉 肿胀

1983年/time-word Lababidi/noun [12]/string 首/numeral 次/classifier 采用/verb 经/preposition 皮球/noun 囊/noun 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun (/punctuation-mark percutaneous/noun balloon/noun aortic/noun valvuloplasty/noun ，/punctuation-mark PBAV/noun )/punctuation-mark 治疗/verb 先天性/distinguishing-word 主动脉/noun 瓣/classifier 狭窄/adjective (/punctuation-mark valvular/noun aorticstenosis/noun ，/punctuation-mark AS/preposition )/punctuation-mark 。/punctuation-mark
1983年Lababidi[12]首次采用[[<TRE>1]](percutaneous balloon aortic valvuloplasty，PBAV)治疗[[<DIS>0]](valvular aorticstenosis，AS)。
命名实体: 先天性主动脉瓣狭窄 经皮球囊主动脉瓣成形术
