0号
4-氨基吡啶
5'-磷酸吡哆醛谷氨酸镁
5-单硝异山梨醇酯缓释胶囊
5-单硝酸异山梨酯缓释片
ACE抑制剂
Bifril
C1-抑制剂
C1抑制剂
G-毒毛旋花苷
H2受体阻断药
L-谷氨酰胺呱仑酸钠颗粒
L-门冬氨酸氨氯地平片
N(2)-L-丙氨酰-L-谷氨酰胺
N-乙酰普鲁卡因胺
S-阿替洛尔
Zofenil
Zopranol
r-氨酪酸片
α1-抗胰蛋白酶
β受体阻断剂
ω-3-甘油三酸酯
一平苏
丁卡因
丁呋洛尔
丁咯地尔
丁四硝酯
丁溴东莨菪碱
丁苯酞软胶囊
丁萘夫汀
丁螺环酮
丁非洛尔
七制香附丸
七十味珍珠丸
七叶吗啉
七叶树科子
万他维
万伯安
万古霉素
万古霉素类抗生素
万爽力
万艾可
三七通舒胶囊
三乙硝胺
三分三浸膏片
三唑仑
三宝胶囊
三氟柳
三氟柳胶囊
三氯噻嗪
三环类抗抑郁药
三甲卡因
三甲双酮
三甲昔林
三甲氧唑啉
三甲氧苄嗪片
三硝乙醇胺
三硝酸甘油酯
三硝酸甘油酯片
三磷腺苷
三磷腺苷二钠
三磷腺苷二钠粉针
三磷腺苷钠
三磷酸胞苷二钠注射液
三磷酸腺甙
三磷酸腺苷二钠
三磷酸腺苷二钠注射液
三磷酸腺苷二钠片
三精司乐平片
三苄糖苷
丙卡特罗
丙吡胺
丙帕硝酯
丙戊匹酯
丙戊茶碱
丙戊酰胺
丙戊酸
丙戊酸半钠
丙戊酸钠
丙氧卡因
丙氨酰谷酰胺
丙泊酚
丙硫氧嘧啶
丙磺舒
丙美卡因
丙胺卡因
丙酸氟替卡松
东光
东昂降脂灵片
东维力
东莨菪碱
丝裂霉素
两性霉素B
中风回春丸
中风回春胶囊
丰诺
丹七片
丹佐
丹参口服液
丹参川弓嗪
丹参注射液
丹参滴注液
丹参片
丹参舒心胶囊
丹参酮ⅡA磺酸钠注射液
丹木斯
丹梦
丹红注射液
丹香冠心注射液
丹香清脂颗粒
为脑路通
久保卡迪
久强脑立清
之乐
乌拉地尔
乌拉地尔注射液
乌拉地尔缓释片
乌替普利拉
乌洛托品
乐卡地平
乐喜林
乐尚
乐明
乐知苹
乐福欣
乐脂平
乐脉颗粒
乐通源
乙吗芦丁
乙哌立松
乙型脑炎减毒活疫苗
乙型脑炎灭活疫苗
乙氧香豆素
乙氧黄酮
乙氧黄酮片
乙琥胺
乙甲双酮
乙肝疫苗
乙胺丁醇
乙胺碘呋酮
乙胺碘呋酮注射液
乙胺碘呋酮片
乙胺碘呋酮盐酸盐片
乙胺碘呋酮胶囊
乙胺苯乙酮
乙胺香豆素
乙苯妥英
乙酰半胱氨酸
乙酰卡因胺
乙酰卡尼
乙酰唑胺
乙酰地高辛
乙酰普鲁卡因胺
乙酰水杨酸
乙酰水杨酸片
乙酰水杨酸肠溶片
乙酰洋地黄毒苷
乙酰胺
乙酰胺吡咯烷酮片
乙酰色胺
乙酰谷酰胺
乙酰谷酰胺氯化钠注射液
乙酰谷酰胺注射液
乙酰转铁蛋白铁
乙非君
九芝堂
乳杆菌制剂
乳果糖
乳清酸
乳酶生
乳酸依沙吖啶
乳酸心可定片
乳酸菌素
乳酸钙
乳酸钠
乳酸钾
二丙酸倍他米松及倍他米松磷酸酯
二乙脲心安
二十五味珊瑚丸
二十五味珍珠丸
二巯丙磺钠
二氢麦角毒甲磺酸盐
二氢麦角碱
二氧丙嗪
二氮嗪
二氯呋利
二氯地尔
二氯贝特
二甲卡因
二甲双胍
二甲基硅油
二甲福林
二硝酸异山梨酯
二硝酸甲基丙基丙二醇酯
二硝酸酯异山梨糖醇片
二磷酸果糖
二维三七桂利嗪胶囊
二羟丙茶碱
二羟香豆素乙酸乙酯
二苯茚酮
二醋洛尔
五加参归芪精
五加芪菊颗粒
五单硝酸异山梨醇山
五子降脂胶囊
五甲溴铵
亚定宁
亚宝
亚旭
亚油酸
亚硝酸异戊酯吸入剂
亚胺培南-西司他丁
京必舒新
亭扎肝素
亮丙瑞林
人参再造丸
人参茎叶皂苷胶囊
人工麝香
人白蛋白
人破伤风免疫球蛋白
人粒细胞巨噬细胞集落刺激因子
人纤维蛋白原
人胎盘组织液
人血丙种球蛋白
人血白蛋白
人血白蛋白-BPL
人血白蛋白-赫美罗
人血白蛋白注射液
他克莫司
他林洛尔
他汀类
他汀类药物
他索沙坦
他莫昔芬
仙立
代文
代马克司
仲维
伊伐布雷定
伊伐雷定
伊加地平
伊布利特
伊拉地平
伊曲卡尼
伊曲康唑
伊泰青
伊洛前列素
伊特安
伊立替康
伊索曼
伊索马唑
伊莫拉明
伊诺舒
伊贝沙坦
伊达力
伊达比星
伏格列波糖
伏络清
众悦
众生丹参
优瑞脂
伪麻黄碱
伯基
伲利安
伲福达
伸宁
低分子肝素钙
低分子肝素钙注射液
低分子肝素钠凝胶
低分子肝素钠注射液
低分子量肝素钠注射液
低压唑
低精蛋白锌胰岛素
佐匹克隆
佐卡酮
佐益汀
佐米曲普坦
佐芬普利
佐芬普利拉
佛尔舒
佛迪
佩尔
佳伊可
使尔通
依他凝血素α
依他尼酸
依他苯酮
依利沙坦
依匹噻嗪
依吡卡尼
依地福龙
依地酸钙钠
依地酸钙钠注射液
依塞罗酯
依姆多
依帕利特
依托度酸
依托泊苷
依托贝特
依折麦布
依普利酮
依普吲定
依普沙坦片
依普罗沙坦
依替福林
依替非明
依沙双酮
依泮洛尔
依泽替麦
依福地平
依立卢
依罗卡尼
依舒佳林
依苏
依莫帕米
依莫拉明
依西美坦
依诺昔酮
依诺肝素
依诺肝素钠
依诺肝素钠注射液
依达拉奉注射液
依那吉仑
依那地平
依那普利
依那普利拉注射液
依降钙素
依非巴特
侨光维尔新
促凝血药
促皮质素
促肝细胞生长素
俊宁
保心宁片
保心宁胶囊
保欣宁
保达新
信可纳龙
信步
信邦银杏叶片
倍他乐克
倍他司汀
倍他尼定
倍他洛尔
倍他米松
倍博特
倍可降
倍怡
倍氯米松
倍清星
倍美力
倍能
假莨菪醇甲基巴豆酸酯
偏瘫复原丸
健尔信
傲坦
元治
光千金藤定碱
克仑特罗
克仑硫卓
克冠二氮卓
克冠卓
克冠酸
克拉维酸钾
克拉霉素
克林澳
克林霉素
克林霉素溶液
克林霉素磷酸酯
克西白洛尔
克霉唑
免疫增强药
免疫抑制剂
免疫核糖核酸
全可利
八厘麻
八厘麻毒素
六甲密胺
六甲溴胺
六甲溴铵
兰普
兰索拉唑
兰迪
养心定悸口服液
养心氏片
养血安神片
养血清脑丸
养血清脑颗粒
养阴降压胶囊
再佳
再宁平
再造丸
冠之柠
冠心丹参滴丸
冠心丹参胶囊
冠心宁注射液
冠心安口服液
冠心康颗粒
冠心生脉丸
冠心舒通胶囊
冠心苏合丸
冠心苏合胶囊
冠心苏合软胶囊
冠脉宁片
冠脉康片
冰蛹通脉含片
决奈达隆
决明降脂片
冻干人血白蛋白
凝血因子II
凝血因子IX
凝血因子VII
凝血因子VIII
凝血因子VIII抑制剂
凝血因子X
凝血因子XIII
凝血药
凝血酶
凝血酶原复合物
凯刺素
凯宝压苧
凯尔
凯时
凯林
凯林甙
凯络
凯莱通
利之舒
利了
利伐沙班
利其丁
利卡西平
利可君
利喜定
利坦色林
利培酮
利塞膦酸
利多卡因
利多氟嗪
利多福心
利妥昔单抗
利尿剂
利尿药
利巴韦林
利必非
利旨平
利欣达
利焕
利福喷汀
利福平
利索卡因
利美尼定
利脉
利脑心胶囊
利舍平
利血平
利血平注射液
利血平片
利诺吡啶
利鲁唑
别嘌醇
别嘌醇-苯溴马隆
制霉菌素
刺五加注射液
前列他林
前列地尔
前列地尔注射液
前列斯坦
前列林
前列环素
前列腺素E
前列腺素E1
剑之亭
副肾素
力唯
力平之
力斯得
加压素
加巴喷丁
加巴喷丁缓释片
加洛帕米
劳卡尼
劳拉义明
劳拉西泮
劳麦纳
勤可息
包醛氧化淀粉
化风丹
北京脑立清
匹伐他汀
匹维溴铵
匹莫苯
十全大补丸
十八味降香丸
十四烷硫酸钠
十香返生丸
升达
华佗再造丸
华法林
华法林钠
华法林钠片
协美达
卓异
卓波酰胺
单唾液酸神经节苷酯
单硝酸山梨醇
单硝酸异山梨脂片
单硝酸异山梨酯
单硝酸异山梨酯分散片
单硝酸异山梨酯氯化钠注射液
单硝酸异山梨酯注射液
单硝酸异山梨酯片
单硝酸异山梨酯缓释片
单硝酸异山梨酯缓释胶囊
单硝酸异山梨酯缓释胶囊(Ⅱ)
单硝酸异山梨酯胶丸
单硝酸异山梨酯胶囊
单硝酸异山梨酯葡萄糖注射液
博来霉素
博维赫
博苏
占替贝特
卡介苗
卡前列甲酯
卡哌利汀
卡唑心安
卡培他滨
卡培立肽
卡尔仑
卡尼亚
卡屈嗪
卡巴克洛
卡巴克络
卡巴匹林钙
卡巴折伦
卡巴拉汀
卡巴胆碱注射液
卡托普利
卡托普利-竹林安特
卡托普利注射液
卡托普利滴丸
卡托普利片
卡托普利缓释片
卡拉洛尔
卡曲得考
卡替洛尔
卡比多巴
卡比瑞克
卡泊酸
卡波孟
卡波罗孟
卡维地洛
卡维地洛片
卡维地洛胶囊
卡罗维林
卡舒泰
卡莫司他
卡莫司汀
卡莫氟
卡铂
卡马西平
卢非酰胺
卵磷脂络合碘
厄贝沙坦
厄贝沙坦氢氯噻嗪片
厄贝沙坦片
厄贝沙坦胶囊
压氏达
去乙酰毛花甙
去乙酰毛花甙丙
去乙酰毛花苷
去乙酰毛花苷注射液
去乙酰西地兰
去氧孕烯-乙炔雌二醇
去氧氟尿苷
去氧肾上腺素
去氧麻黄碱
去氨加压素
去氯羟嗪
去甲万古霉素
去甲斑蟊素
去甲维拉帕米
去甲肾上腺素
去甲苯福林
去纤维蛋白酶
去纤苷
去纤酶
去纤酶粉
参仙升脉口服液
参松养心胶囊
参桂胶囊
参脉注射液
参芍片
参附注射液
参麦注射液
双克
双可
双嘧达莫
双嘧达莫分散片
双嘧达莫片
双嘧达莫缓释胶囊
双将平
双异丙吡胺
双歧三联活菌
双氢可待因
双氢奎尼丁
双氢青蒿素
双氢麦角汀
双氯芬酸
双氯芬酸钠
双氯芬酸钾
双水盐酸四喃唑嗪
双红活血胶囊
双维
双肼屈嗪
双胍类降糖药
双贝特
双酯嗪
双香豆素
双香豆素片
古汉养生精片
可乐定
可乐定控释贴
可乐定贴片
可力
可卡因
可可碱
可吸收的明胶海绵
可定
可待因
可愈糖浆
可沁
可瑜
可的松
可谛
可谱清
可达龙
史达平
右旋甲状腺素钠
右旋糖酐
右旋糖酐-40
右旋糖酐20葡萄糖注射液
右旋糖酐40
右旋糖酐40氯化钠注射液
右旋糖酐40葡萄糖
右旋糖酐40葡萄糖注射液
右旋糖酐70
右旋糖酐70氯化钠注射液
右旋糖酐70葡萄糖注射液
右旋糖酐铁
右洛非西定
右甲状腺素
右甲状腺素钠
右美沙芬
右雷佐生
右雷唑烷
叶酸
司乐平
司可巴比妥
司坦唑醇
司巴丁
司巴丁注射剂
司悦
司来吉兰
司莫司汀
司莫地尔
合普卡
合贝爽
吉加
吉培福林
吉妥福酯
吉法酯片
吉派林
吉西他滨
吉非罗齐片
吉非罗齐胶囊
吉非贝齐
同仁牛黄清心丸
同铭
吗啡
吗多明
吗多明气雾剂
君草毒甙
吡卡酯
吡咯他尼
吡嗪酰胺
吡拉西坦氯化钠注射液
吡拉西坦注射液
吡拉西坦片
吡拉西坦胶囊
吡美诺
吡考他胺
吡莫酸
吡西卡尼
吡那地尔
含糖氧化铁
吲哌胺
吲哒帕胺
吲哒帕胺片
吲哒帕胺胶囊
吲哚利旦
吲哚布芬
吲哚布芬片
吲哚拉明
吲哚普利
吲哚洛尔
吲哚洛尔片
吲哚瑞酯
吲哚美辛
吲达尼定
吲达帕胺
吲达帕胺片
吲达帕胺缓释片
吲达帕胺缓释胶囊
吲达帕胺胶囊
吸入用伊洛前列素溶液
呋喃西林
呋噻米片
呋塞米
呋塞米注射液
呋塞米片
呋尼地平
呋碘达隆
咔唑心安
咖啡君
咖啡因
咪达普利
哈佛通络消栓通络片
哌克昔林
哌唑嗪
哌啶
哌喹新
哌多明
哌拉替唑
哌拉替考
哌拉肟
哌氯朋
哌泊他酮
哌碱替可
哌福地尔
哌罗卡因
哌茴苯胺
哌诺地尔
哌醋茶碱
喜得镇
喜辽妥
喷布洛尔
喷托维林
喷替茶碱
喹乙宗
喹唑嗪
喹那普利
嘉瑟宜
噻吗洛尔
噻帕米片
噻氯吡啶
噻氯香豆素
噻烷丙胺
噻烷脉安
四乙胺
四半乳糖醛酸羟甲酯
四味通络胶囊
四物合剂
四环素类
因弗尔
固利压
国公酒
圣畅
地丙苯酮
地他唑
地喹氯铵含片
地塞米松
地奥司明
地奥司明片
地奥心血康胶囊
地尔硫䓬
地尔硫卓
地尔硫卓注射液
地尔硫唑片
地巴唑
地巴唑片
地拉卓
地拉普利
地拉齐普
地来洛尔
地氟烷
地舍平
地芬尼多
地衣芽胞杆菌活菌制剂
地西唑林
地西泮
地诺前列酮
地诺帕明
地高辛
地高辛口服溶液
地高辛注射液
地高辛片
地高辛酏剂
坎利酮
坎利酸钾
坎地沙坦
坎地沙坦环己氧羰氧乙酯
坎地沙坦酯分散片
坎地沙坦酯片
坎地沙坦酯胶囊
坤宝丸
坦索罗辛
垂体后叶素
埃利雅
埃索美拉唑
培哚普利
培哚普利片
培垛普利
培欣
培磊能
基林
塞利洛尔
塞宁
塞替派
塞来昔布
塞瓦停片
复代文
复合维生素B
复方三嗪芦丁片
复方三维亚油酸胶丸I
复方三维亚油酸胶丸Ⅰ
复方丹参
复方丹参丸
复方丹参含片
复方丹参注射液
复方丹参滴丸
复方丹参片
复方丹参胶囊
复方二氯醋酸二异丙胺片
复方亚油酸乙酯胶丸
复方党参片
复方利血平
复方利血平氢氯噻嗪片
复方利血平氨苯喋啶片
复方利血平氨苯蝶啶片
复方利血平片
复方单硝酸异山梨酯缓释片
复方单硝酸异山梨醇酯缓释片
复方卡托普利片
复方双嗪利血平片
复方右旋糖酐40注射液
复方吡拉西坦脑蛋白水解物片
复方地舍平片
复方地芬诺酯
复方地龙胶囊
复方天麻蜜环糖肽片
复方小活络丸
复方川芎片
复方川芎胶囊
复方曲安缩松霜剂
复方氢氧化铝
复方氨基丁酸维E胶囊
复方氨基酸
复方氨基酸注射液(18AA-Ⅱ)
复方氨苯蝶啶胶囊
复方氯丙那林
复方氯化钾泡腾片
复方王不留行片
复方甘草片
复方甘草甜素
复方甘草酸单胺注射液
复方甘露醇注射液
复方甲硝唑
复方盐酸阿米洛利片
复方硫酸双肼屈嗪片
复方硼砂溶液
复方磺胺甲恶唑
复方罗布麻片
复方罗布麻片I
复方罗布麻片Ⅰ
复方罗布麻片Ⅱ
复方羊角片
复方芦丁片
复方血栓通胶囊
复方角菜酸酯
复方铝酸铋片
复方锌布颗粒
复方阿魏酸钠阿司匹林胶囊
复方麝香注射液
复脉定颗粒
夏枯草胶囊
外用重组牛碱性成纤维细胞生长因子
多他利嗪
多力康
多培沙明
多塞平
多奈哌齐
多巴胺
多巴酚丁胺
多普吡地
多柔比星
多沙前列素
多沙唑嗪
多潘立酮
多烯磷脂酰胆碱
多烯磷脂酰胆碱胶囊
多烯酸乙酯
多烯酸乙酯胶丸
多磺酸粘多糖乳膏
多稀酸乙酯胶丸
多米匹宗
多米曲班
多糖铁复合物
多西他赛
多西环素
多非利特
多黏菌素E
多黏菌素类抗生素
大伦丁
大唐奥通
大活络丸
大活络胶囊
大环内酯类抗生素
大观霉素
大麻素
大黄庶虫片
大黄蛰虫胶囊
天丹通络片
天丹通络胶囊
天兴
天尼酸
天新利博
天易
天泉川舒
天浩参芍片
天海力
天王补心丸
天禾恒
天立甘甘油果糖注射液
天诺敏
天麻素
天麻钩藤颗粒
天龙欣合
天龙欣迪
夫洛地尔
夫罗吡地
头孢丙烯
头孢他啶
头孢克洛
头孢克肟
头孢匹胺钠
头孢吡肟
头孢呋辛及头孢呋辛酯
头孢哌酮钠
头孢哌酮钠-舒巴坦钠
头孢唑肟
头孢噻肟钠
头孢妥仑匹酯
头孢布烯
头孢拉定
头孢曲松钠
头孢氨苄
头孢美唑钠
头孢羟氨苄
头孢菌素
头痛宁胶囊
奈必洛尔
奈替米星
奈西立肽
奋乃静
奋乃静片
奎尼丁
奥一定
奥一心
奥万源
奥万路
奥克巴胺
奥利司他
奥利澳
奥利达
奥力保克
奥力得
奥卡西平
奥司他韦
奥地迈尔
奥布普利
奥德金
奥必欣
奥扎格雷钠氯化钠注射液
奥扎格雷钠注射剂
奥扎格雷钠注射液
奥拉西坦注射液
奥昔卡因
奥昔君
奥昔布宁
奥昔替林
奥昔非君
奥曲肽
奥替溴铵
奥氮平
奥沙利铂
奥福
奥索卡因
奥索地平
奥美拉唑
奥美拉唑镁
奥美沙坦美索酯
奥美沙坦酯片
奥贝利
奥辛康
妥卡尼
妥拉唑啉
妥拉唑林
妥拉洛尔
威氏克
孟鲁司特
宁心宝胶囊
宁托乐
宁立平
安体舒通
安克洛酶
安其伦
安内真
安利生坦
安卓
安博维
安博诺
安吉宁
安地唑啉
安定
安定药
安宫牛黄丸
安宫降压丸
安得林
安捷利
安欣达
安步乐克
安泰达
安畅
安痛定
安神镇惊二十味丸
安素
安脉生
安达美
安适
安铭
宝依恰
宝宝牛黄散
富路通
富马酸亚铁
富马酸伊布利特注射液
富马酸异丙吡仑片
富马酸异哌丙吡胺片
富马酸比索洛尔
富马酸比索洛尔片
富马酸比索洛尔胶囊
对乙酰氨基酚
对氟噻嗪
对氨基水杨酸钠
导脉顺
小檗碱
小檗胺
小活络丸
小牛血去蛋白提取物
小牛血去蛋白提取物注射液
小牛血去蛋白注射液
尔平
尤尼舒
尼伐地平
尼力
尼卡地平
尼古地平
尼可刹米
尼可占替诺
尼可呋糖
尼可呋酯
尼可地尔
尼可地尔片
尼可林
尼尔欣
尼尔雌醇
尼立苏
尼索地平
尼索地平片
尼美舒利
尼群地平
尼群地平片
尼群地平胶囊
尼群地平贴片
尼膜同
尼莫司汀
尼莫地平
尼莫地平分散片
尼莫地平注射液
尼莫地平片
尼莫地平缓释片
尼莫地平缓释胶囊
尼莫地平胶丸
尼莫地平胶囊
尼莫地平薄膜包衣片
尼莫地平软胶囊
尼达尔
尼迪多
尼采贴
尼非卡兰
尼麦角林
尼麦角林注射液
尼麦角林片
尼麦角林胶囊
尿激酶
尿素
局部麻醉剂
屈美地洛
山乐汀阿托伐他汀钙片
山坦氯沙坦钾片
山帕曲拉
山梨烟酯
山梨醇
山楂精降脂片
山楂苷
山楂降压胶囊
山海丹胶囊
山绿茶降压片
山莨菪碱
川信
左卡尼汀口服液
左卡巴斯汀
左司莫地尔
左布比卡因
左旋卡尼汀注射液
左旋咪唑
左旋多巴
左旋氨氯地平
左旋甲状腺素钠
左氧氟沙星
左西孟旦
巯甲丙脯酸
己烯雌酚
己酮可可碱
己酮可可碱氯化钠注射液
己酮可可碱注射液
己酮可可碱缓释片
己酮可可碱肠溶片
己酮可可碱葡萄糖注射液
已酮可可碱注射液
已酮可可碱缓释片
已酮可可碱葡萄糖注射液
巴尼地平
巴曲酶
巴比妥类
巴氯芬
巴氯芬片
巴美生
巴芦卡尼
布他拉胺
布噻嗪
布地奈德
布大卡因
布尼洛尔
布库洛尔
布拉地新
布拉洛尔
布桂嗪
布比卡因
布洛芬
布瑞宁
布瑞得
布美他尼
布美他尼注射液
布美他尼片
布那唑嗪
布酚宁
布非洛尔
希尔达
希帕胺
希珞英
希美加群
希若宁
希苯洛尔
希诺米啉
帕吉林
帕米膦酸二钠
帕罗西汀
帕肝素
帖保咛
帝益洛
常咯啉
常心定
常衡林
干扰素
干芬
平能
平至
平阳霉素
幸露
庆大霉素
度替普酶
度米芬
康乐奇
康伐普坦
康加多尔
康加尔多
康可
康宝得维
康尔心胶囊
康得灵
康忻
康恩
康楚
康莱特
康达欣
廖氏化风丹
延比尔
延胡索乙素
延通心
开博通
开博通片
开塞露
开富林
开富特
开韦夫
异丙嗪
异丙地尔
异丙托溴铵
异丙沙明
异丙海汀
异丙甲氧明
异丙肾上腺素
异乐定
异克舒令
异博定片
异喹胍
异坎胺
异搏定
异搏静
异氟烷
异波帕胺
异烟肼
异环磷酰胺
异脉停
异舒吉
异舒普林
弗斯兰
弗瑞林
弟哥静
弥可保
弹性酶肠溶片
强力天麻杜仲胶囊
强力定眩片
强力脑心康口服液
强力脑心康胶囊
强力脑清素片
强心剂
强心苷
强心苷类药
强速尿灵
归元健脑片
归脾丸
彤辉罗布麻茶
彼压洛
征之
待华帕米
律康
得来恩
得高宁
德明
德济欣通
德瑞宁
心元胶囊
心可宁胶囊
心可定
心可舒片
心可舒胶囊
心宁片
心安口服液
心宝丸
心律宁片
心律平片
心得宁
心得安
心得安片
心得平
心得舒
心得静
心痛定
心痛定片
心痛治
心胃止痛胶囊
心脉康胶囊
心脑康胶囊
心脑欣片
心脑欣胶囊
心脑清软胶囊
心脑灵
心脑舒通片
心脑舒通胶囊
心舒宝片
心舒宝胶囊
心舒胶囊
心荣口服液
心荣颗粒
心血宁片
心达康片
心通口服液
心钙灵
心麻痹治疗溶液
必存
必索
忆辛
快乐斯
思凯通
思尔明
怡开
怡方
怡那林
恒宜
恩卡尼
恩卡胺
恩在适
恩尼贝特
恩屈嗪
恩必普
恩欣
恩氟烷
恩通
恬尔心
恬尔心片
恬尔新
恶唑啉亚胺
悉君宁
悦南珊
悦复隆
悦宁定
悦康佳
愈创甘油醚糖浆
愈心痛胶囊
愈美甲麻敏糖浆
愈风丹
愈风宁心片
意速
意鲁顿
戈舍瑞林
戈那瑞林
戊前列烯
戊哌醇
戊四烟酯
戊四硝酯
戊四硝酯片
戊四硝酯粉
戊氧氯醛
戊烯酸托品酯
戊硝醇
戊诺酰胺
戊酸雌二醇
扁桃酸
扎冲十三味丸
扎普利
扎普利拉
扎替雷定
扎莫特罗
扎鲁司特
扑尔敏
托利洛尔
托可醌
托吡酯
托品林
托屈嗪
托平
托拉塞米
托拉塞米注射液
托拉芬群
托泊替康
托波力农
托洛尼定
托烷司琼
托烷色林
托特罗定
托瑞米芬
托考贝特
托芬那酸
托西依米铵
托西尔康
托西曲乙铵
托西曲咯铵
托西曲喹铵
托西溴苄铵
托西硝乙胺
托西芬
托西酸溴苄铵注射液
托那哌嗪
扩冠嗪
抑肽酶
抗人T细胞球蛋白
抗凝血剂
抗凝血药
抗凝血酶
抗出血药
抗坏血酸亚铁
抗心律失常药
抗心绞痛药
抗淋巴细胞球蛋白
抗生素
抗痉挛药
抗痛风药
抗精神病药
抗纤维蛋白溶药
抗组胺药
抗肿瘤药物
抗血小板药
抗过敏药
抗高血压药
护心胶囊
抵克立得
拉米夫定
拉莫三嗪
拉西地平
拉西地平片
拉贝洛尔
拉贝洛尔注射液
拜新同
拜阿司匹林
拜阿司匹灵
拜阿司匹灵(阿司匹林)
振源胶囊
排毒养颜胶囊
排毒清脂片
提愈
搏力高
支气管扩张剂
放线菌素D
敌亚平
敌拉造可散
救尔心胶囊
救心
救心丸
敖来洛
散结乳癖膏
散风活络丸
文拉法辛
斯匹诺利
斯唯博
新岩蛤毒素
新斯的明
新斯达
新瑙力隆
新达苏
新降片
新霉素
施太可
施慧达
施普善
施艾特
旅甘安
旅甘安（17－AA）
无定形吉他林
昂丹司琼
明胶
易拉地平
易立
易集康
易顺脉缓释胶囊
易顺迈
昔奈福林
昔洛舍平
星瑙灵片
星瑙灵片（原心脑灵）
普乐林
普乐欣
普伐他汀
普伐他汀钠
普伐他汀钠片
普加巴林
普呋罗林
普尼拉明
普康喜
普拉固
普拉地平
普拉格雷
普拉氯铵
普拉洛尔
普拉贝脲
普拉马林
普润
普瑞特罗
普瑞马林
普罗克生
普罗地平
普罗布考
普罗布考片
普罗帕酮
普罗帕酮注射液
普罗帕酮片
普罗碘铵
普罗雌烯
普莫卡因
普萘洛尔
普适泰片
普鲁卡因
普鲁卡因胺
普鲁帕酮片
晴尔
曲克芦丁
曲克芦丁氯化钠注射液
曲克芦丁注射液
曲克芦丁片
曲克芦丁羟丙茶碱胶囊
曲克芦丁颗粒
曲前列环素
曲匹地尔
曲匹地尔片
曲匹布通
曲唑酮
曲喹辛
曲安西龙
曲尼司特
曲帕拉醇
曲帕胺
曲普瑞林
曲洛酯
曲索卡酸
曲美他嗪
曲美吡胺
曲莫沙明
曲马唑嗪
曲马多
更利芬
更年安片
更昔洛韦
曼诺力得
替伐普坦
替加氟
替勃龙
替卡格雷
替卡西林钠
替地沙米
替奈普酶
替尼曲明
替尼泊甙
替尼酸
替恩尼酸
替拉西嗪
替硝唑
替米沙坦
替米沙坦片
替米沙坦胶囊
替罗非班
替考拉宁
替莫普利
月见草油乳
月见草油胶丸
有机类肝素
朗德
木聚硫钠
朴佳美
杏灵颗粒
杜仲平压胶囊
来匹卢定
来曲唑
来氟米特
来适可
杭达来
杰益维
松达氯铵
松龄血脉康胶囊
林可霉素类抗生素
林西多明
果糖二磷酸钠口服溶液
果糖二磷酸钠注射液
果糖二磷酸钠胶囊
枢芬
枢衡
枸橼酸坦度螺酮胶囊
枸橼酸钠
枸橼酸铁
枸橼酸铁钠
枸橼酸镁
柏力维可
柔红霉素
柳氮磺吡啶
柳胺苄心定
柴胡
格列吡嗪
格列喹酮
格列本脲
格列美脲
格列齐特
格拉司琼
格芬达
格诺林
桂克
桂利嗪
桂利嗪片
桂利嗪胶囊
桂哌酯
桂哌齐特
桥派酷
棓丙酯注射液
棓丙酯葡萄糖注射液
棕铵合剂
植物甲萘醌
槟榔十三味丸
樟吡他胺
樟磺咪芬
樟脑
次没食子酸铋
欣乐
欣动
欣康
欣康片
欣桂舒
欣泰
欣洛平
欣然
欣益尔
欣舒力达
欣诺康
欣露
欧美宁
正心泰片
正心泰胶囊
正心泰颗粒
正支
正肾素
正通
正铁血红素
步长丹红注射液
步长冠心舒通胶囊
步长参芍片
步长稳心颗粒
步长脑心通胶囊
步长苯磺酸氨氯地平片
步长迈立通
武都力
毒毛旋花子甙K＋
毒毛花苷K注射液
毒毛花苷k注射液
毒蕈碱拮抗剂
毒蕈碱激动剂
比他舍平
比伐卢定
比希
比格列酮
比索洛尔
比索洛尔片
毕思灵
毛冬青片
毛冬青甲素
毛冬青胶囊
毛花强心丙
毛花洋地黄甙
毛花洋地黄甙C
毛花甙丙
毛花苷C
毛花苷丙
毛花苷丙注射液
氟丙茶碱
氟他胺
氟伐他汀
氟伐他汀钠胶囊
氟卡尼
氟可龙
氟司喹南
氟司洛尔
氟哌利多
氟哌啶醇
氟哌喹酮
氟哌噻吨-美利曲辛
氟唑培啉
氟地平
氟奋乃静
氟尿嘧啶
氟尿苷
氟康唑
氟替卡松
氟桂利嗪
氟氧喷
氟沙地尔
氟米龙
氟羟氢化泼尼松
氟胞嘧啶
氟西汀
氟轻松
氟辛克生
氟达拉滨
氟马西尼
氢化可的松
氢化小檗碱
氢普拉明
氢氟噻嗪
氢氧化铁
氢氧化铁蔗糖
氢氧化铝
氢氯吡格雷片
氢氯噻嗪
氢氯噻嗪片
氢苄噻嗪
氧化纤维素
氧化镁
氧氟沙星
氧烟酸
氧烯洛尔
氧甲吡嗪
氧茚心安
氨丁三醇
氨体舒通
氨力农
氨力农注射液
氨喹新
氨基己酸
氨基糖苷类抗生素
氨基葡萄糖
氨基酸
氨基酸亚铁络合物
氨曲南
氨氯地平
氨溴索
氨甲环酸
氨甲苯酸
氨甲酸苯卓片
氨甲酸苯卓胶囊
氨磷汀
氨磺洛尔
氨肽素
氨苄西林
氨苯丁酯
氨苯喋啶
氨苯蝶啶
氨茶碱
氨茶碱氯化钠注射液
氨茶碱注射液
氨茶碱片
氨茶碱缓释片
氨酚待因
氨酪酸
氨酪酸注射液
氨酪酸片
氨酰心安
氨鲁米特
氮芥
氯丙嗪
氯克罗孟
氯化亚铁
氯化钙
氯化钠
氯化钾
氯化钾注射液
氯化铵
氯化锌
氯化镁
氯吡格雷
氯喹
氯噻嗪
氯噻苯氧酸
氯噻酮
氯己定
氯帕胺
氯拉洛尔
氯普鲁卡因
氯沙坦
氯沙坦钾
氯沙坦钾氢氯噻嗪片
氯沙坦钾片
氯烟贝特
氯琥珀胆碱
氯甲苯噻嗪
氯甲苯噻嗪针
氯硝甘油
氯硝西泮
氯米帕明
氯米芬
氯索隆
氯维地平
氯胺酮
氯苄呋酮
氯苯乙胍
氯苯甲噻二嗪
氯苯那敏
氯苯醋胺脒
氯茚二酮
氯解磷定
氯诺昔康
氯贝丁酯
氯贝丁酯胶囊
氯贝胺
氯贝酸铝
氯贝酸铝片
氯达罗
氯达香豆素
氯雷他定
氯霉素
氯非那胺
氰化物中毒解毒药
氰胍佐旦
氰钴胺
氰钴胺鞣酸复合物
水合氯醛
水溶性维生素
水蛭素
汞撒利
沙丁胺醇
沙利度胺
沙拉新
沙拉贝特
沙普立沙坦
沙格雷酯
沙汀宁
沙特力农
沙索林
沙美特罗
沙芦普酶
沙菲
沙菲片
河豚毒素
油酸单乙醇胺
泉多普利
泊利噻嗪
法利帕米
法安明
法舒地尔
法莫替丁
法西多曲
泛尼酯
泛影葡胺
泛托法隆
泛昔洛韦
泛癸利酮
泛硫乙胺胶囊
波依定
波吲洛尔
波生坦
波生坦片
波立维
注射用七叶皂苷钠
注射用三磷酸胞苷二钠
注射用三磷酸腺苷二钠
注射用三磷酸腺苷二钠氯化镁
注射用丹参
注射用乙胺硫脲
注射用乙酰谷酰胺
注射用前列地尔
注射用前列腺素E1
注射用单硝酸异山梨酯
注射用卡托普利
注射用奥扎格雷钠
注射用尼麦角林
注射用尿激酶
注射用左卡尼汀
注射用果糖二磷酸钠
注射用棓丙酯
注射用比伐卢定
注射用氨力农
注射用氨酪酸
注射用灯盏花素
注射用烟酸占替诺
注射用环磷腺苷
注射用环磷腺苷葡胺
注射用甲磺酸酚妥拉明
注射用益气复脉
注射用益气复脉(冻干)
注射用盐酸丁咯地尔
注射用盐酸乌拉地尔
注射用盐酸倍他司汀
注射用盐酸地尔硫卓
注射用盐酸多巴胺
注射用盐酸多巴酚丁胺
注射用盐酸纳洛酮
注射用盐酸艾司洛尔
注射用盐酸赖氨酸
注射用硝普钠
注射用硫酸阿米卡星
注射用磷酸川芎嗪
注射用磷酸肌酸钠
注射用纤溶酶
注射用结合雌激素
注射用美罗培南
注射用苯妥英钠
注射用葛根素
注射用血塞通(冻干)
注射用转移因子
注射用辅酶Ⅰ
注射用过氧化碳酰胺
注射用酒石酸美托洛尔
注射用重组链激酶
注射用长春西汀
注射用门冬氨酸钾镁
注射用阿替普酶
注射用阿魏酸钠
注射用降纤酶
泰嘉
泰禄达
泰絡欣
泰络欣
泰脂安胶囊
泻利盐
泻盐
泼尼松
泼尼松龙
洋地黄
洋地黄叶
洋地黄毒甙注射液
洋地黄毒甙片
洋地黄毒苷
洛丁新
洛伐他汀
洛伐他汀分散片
洛伐他汀片
洛伐他汀胶囊
洛哌丁胺
洛斯宝
洛斯宝口服液
洛欣
洛汀新
洛贝林
洛通
洛雅
洲邦
活心丸
活脑灵
活血通脉片
活血通脉胶囊
活诺林
济迪
浦惠旨
浦美特
海克卡因
海尔PSS
海捷亚
海斯欣达
海普宁
海普林
海曲司明
海正美特
海立片
海索苯定
海葱次苷
海藻酸钙
海通
消心痛
消栓再造丸
消栓口服液
消栓通络片
消栓通络胶囊
消栓通络颗粒
消栓通颗粒
消栓颗粒
清眩治瘫丸
清眩降压片
清脑降压片
渔人牌
温脾固肠散
港畅
源孚
溴化六
溴化六烃季胺
溴化六烃季铵
溴化六甲双铵
溴苄胺
溴苄铵
溴苄铵托西酸盐注射液
溶栓胶囊
溶栓药
溶纤维蛋白酵素
滋心阴胶囊
滋心阴颗粒
潘南金
潘南金片
潘可福林
潘生丁
潘生丁片
潘通
灭吐灵
灭滴灵
灯盏细辛合剂
灯盏花素注射液
灯盏花素片
灯银脑通胶囊
炔诺酮
烃季铵
烟酰胺
烟酰胺注射液
烟酸
烟酸乙羟茶碱
烟酸占替诺氯化钠注射液
烟酸占替诺注射液
烟酸占替诺片
烟酸占替诺葡萄糖注射液
烟酸片
烟酸类及烟酸衍生物
烟酸肌醇
烟酸肌醇酯片
烟酸铝
烟醇
烯丙可乐宁
烯丙尼丁
烯丙尼定
烯丙尼定氢澳酸盐
烯丙心安
烯丙洛尔
烯苯胺咪
烷化剂
熊去氧胆酸
爱伦多
爱倍
爱克辛
爱欣莫尔
爱络
爱维治
爱脉朗
爱通立
爻克
爽欣益宁
牛磺罗定
牛磺酸
牛黄清心丸
牛黄降压丸
牛黄降压片
牛黄降压胶囊
牡荆油滴丸
特他洛尔
特布他林
特拉唑嗪
特拉唑嗪片
特比萘芬
特罗地林
特非那定
猪去氧胆酸
玉丹荣心丸
环丙沙星
环丙贝特
环吡酮搽剂
环噻嗪
环孢菌素
环戊噻嗪
环扁桃酯
环烟酯
环磷腺苷注射液
环磷腺苷葡胺注射液
环磷酰胺
环美卡因
珊瑚七十味丸
珍尼己酸
珍菊降压片
珍龙醒脑胶囊
班布特罗
理气舒心片
琥珀酸亚铁
琥珀酸美托洛尔缓释片
瑙珍
瑞乐益宁
瑞凯林
瑞卡南
瑞可安
瑞安吉
瑞德明
瑞替普拉斯
瑞替普酶
瑞格列奈
瑞欣乐
瑞泰
瑞潘通
瑞米吉仑
瑞素坦
瑞肝素
瑞肝素钠
瑞舒伐他汀钙片
瑞西美托
瑞西那明
甘悦喜
甘氨酸
甘油
甘油果糖
甘油果糖注射液
甘油氯化钠注射液
甘油磷酸钠
甘瑞宁
甘糖酯片
甘草酸二铵
甘蔗原素
甘露消毒丸
甘露醇
甘露醇烟酸酯片
甘风
生脉注射液
生脉饮
生脉饮(党参方)
田七颗粒
甲丁噻嗪
甲七叶酸
甲吲洛尔
甲哌卡因
甲地高辛
甲地高辛片
甲基左旋多巴
甲基苯丙胺
甲巯咪唑
甲氧基聚乙二醇化阿法依伯汀
甲氧明
甲氧氯普胺
甲氨蝶呤
甲氯噻嗪
甲泼尼龙
甲状腺片
甲琥胺
甲璜酸二氢麦角碱
甲甲咪唑
甲硝唑
甲硝唑霜剂
甲硫阿美铵
甲磺酸二氢麦角碱缓释片
甲磺酸二氢麦角碱缓释胶囊
甲磺酸双氢麦角毒碱注射液
甲磺酸双氢麦角毒碱片
甲磺酸双氢麦角碱片
甲磺酸多沙唑嗪片
甲磺酸恩拉嗪
甲磺酸酚妥拉明注射液
甲苯达唑
甲萘醌
甲酪氨酸
甲酰四氢叶酸钙
甲钴胺
甲钴胺片
申捷
电解质
甾伐地尔
畅泰
畅邦
疏血通注射液
疗通脉
疗通脉缓释胶囊
白消安
白细胞介素-2
白蛋白
百尔洛
百普素
百泰
百科康迪
百长通
益之特
益压利
益可幸
益多酯片
益多酯胶囊
益安宁
益平
益康胶囊
益心丸
益心康泰胶囊
益心酮片
益心酮胶囊
益恒
益气养血口服液
益派洛尔
益肝灵片
益脉康片
益脉康胶囊
益脑宁片
盐酸
盐酸丁丙诺啡舌下片
盐酸丁咯地尔片
盐酸丁咯地尔缓释片
盐酸丁咯地尔葡萄糖注射液
盐酸丙卡特罗
盐酸乌拉地尔
盐酸乌拉地尔注射液
盐酸乐卡地平片
盐酸乙胺丁醇片
盐酸二乙胺苯丙酮片
盐酸倍他司汀口服液
盐酸倍他司汀氯化钠注射液
盐酸倍他司汀注射液
盐酸倍他司汀片
盐酸倍他洛尔片
盐酸利多卡因注射液
盐酸利多卡因缓释滴丸
盐酸匹西卡因胺
盐酸可乐定注射液
盐酸可乐定片
盐酸吲哚壬酯
盐酸咪达普利片
盐酸哌唑嗪片
盐酸喹那普利片
盐酸噻氯匹啶缓释片
盐酸噻氯匹定片
盐酸噻氯匹定胶囊
盐酸四南唑嗪
盐酸地尔硫卓控释胶囊
盐酸地尔硫卓片
盐酸地尔硫卓缓释片
盐酸地尔硫卓缓释胶囊
盐酸地尔硫卓胶囊
盐酸地尔硫片
盐酸地尔硫缓释微丸
盐酸地尔硫缓释胶囊
盐酸塞利洛尔片
盐酸多巴胺注射液
盐酸多巴酚丁胺注射液
盐酸多巴酚丁胺葡萄糖注射液
盐酸奥昔非君片
盐酸奥普力农葡萄糖注射液
盐酸妥卡尼片
盐酸妥卡尼胶囊
盐酸安他唑啉片
盐酸尼卡地平氯化钠注射液
盐酸尼卡地平注射液
盐酸尼卡地平片
盐酸尼卡地平缓释片
盐酸尼卡地平缓释胶囊
盐酸尼卡地平胶囊
盐酸尼卡地平葡萄糖注射液
盐酸川芎嗪氯化钠注射液
盐酸川芎嗪注射液
盐酸川芎嗪葡萄糖注射液
盐酸巴尼地平缓释胶囊
盐酸布库洛尔
盐酸布那唑嗪缓释片
盐酸异丙肾上腺素注射液
盐酸托哌酮片
盐酸拉贝洛尔片
盐酸普罗帕酮注射液
盐酸普罗帕酮片
盐酸普罗帕酮胶囊
盐酸普萘洛尔注射液
盐酸普萘洛尔片
盐酸普萘洛尔缓释片
盐酸普萘洛尔缓释胶囊
盐酸普鲁卡因胺注射液
盐酸普鲁卡因胺片
盐酸曲美他嗪片
盐酸曲莫沙明
盐酸替扎尼定片
盐酸氟奋乃静
盐酸氟奋乃静片
盐酸氟桂利嗪胶囊
盐酸氨氯吡米片
盐酸氨溴索
盐酸沙格雷酯片
盐酸法舒地尔注射液
盐酸洛美利嗪片
盐酸特拉唑嗪片
盐酸甲氧明注射液
盐酸米多君片
盐酸精氨酸
盐酸精氨酸片
盐酸索他洛尔片
盐酸维拉帕米
盐酸维拉帕米注射液
盐酸维拉帕米片
盐酸维拉帕米缓释片
盐酸维拉帕米缓释胶囊
盐酸美加明
盐酸美卡明
盐酸美西律注射液
盐酸美西律片
盐酸美西律胶囊
盐酸肼屈嗪片
盐酸肾上腺素注射液
盐酸胍氯酚
盐酸胺碘酮
盐酸胺碘酮注射液
盐酸胺碘酮片
盐酸胺碘酮胶囊
盐酸艾司洛尔注射液
盐酸苯呋洛尔
盐酸苯氧丙酚胺
盐酸莫索尼定片
盐酸莫雷西嗪片
盐酸贝尼地平片
盐酸贝那普利
盐酸贝那普利片
盐酸赖氨酸葡萄糖注射液
盐酸阿普林定片
盐酸阿罗洛尔片
盐酸马尼地平
盖衡
盘得高
矛头蝮蛇血凝酶
破伤风抗毒素
硝卡芥
硝普盐
硝普钠
硝苯地平
硝苯地平控释片
硝苯地平注射液
硝苯地平片
硝苯地平缓释片
硝苯地平缓释片(II)
硝苯地平缓释片Ⅱ
硝苯地平缓释片（Ⅱ）
硝苯地平缓释胶囊
硝苯地平缓释薄膜衣片
硝苯地平胶丸
硝苯地平胶囊
硝西泮
硝酸异山梨酯
硝酸异山梨酯乳膏
硝酸异山梨酯喷雾剂
硝酸异山梨酯气雾剂
硝酸异山梨酯注射液
硝酸异山梨酯片
硝酸异山梨酯缓释片
硝酸异山梨酯缓释胶囊
硝酸异山梨醇酯片
硝酸戊四醇酯片
硝酸氯醇酯
硝酸甘油
硝酸甘油喷雾剂
硝酸甘油控释口颊片
硝酸甘油气雾剂
硝酸甘油注射液
硝酸甘油片
硝酸甘油经皮给药薄膜
硝酸甘油葡萄糖注射液
硝酸甘油贴片
硝酸甘油贴膜
硝酸酯类
硫代硫酸钠溶液
硫唑嘌呤
硫喷妥钠
硫地醇
硫普罗宁
硫氮卓酮
硫糖铝
硫美碘铵
硫脲类药物
硫苦
硫贝特
硫达唑嗪
硫酸亚铁
硫酸双肼屈嗪片
硫酸吲哚拉酯
硫酸奎尼丁片
硫酸庆大霉素注射液
硫酸异丙肾上腺素注射液
硫酸氢氯吡格雷片
硫酸氯吡格雷片
硫酸甘氨酸亚铁
硫酸皮肤素
硫酸美芬丁胺注射液
硫酸胍乙啶胍乙啶
硫酸苯乙肼
硫酸软骨素-铁络合物
硫酸钡
硫酸锌
硫酸镁
硫酸镁注射液
硫酸阿托品注射液
硫酸阿托品片
硫马唑
硫鸟嘌呤
硼酸溶液
碘化亚铁
碘化油
碘化钾
碘及碘化物
碘普胺
碘海醇
碘甘油
碘苯呋酮
碳水化合物
碳酸亚铁
碳酸氢钠
碳酸钙
磁麻苷
磷肌酸
磷苯妥英
磷酸丙吡胺
磷酸丙吡胺注射液
磷酸丙吡胺片
磷酸丙吡胺缓释片
磷酸丙吡胺缓释胶囊
磷酸二氢钾
磷酸双异丙吡胺片
磷酸川芎嗪注射液
磷酸川芎嗪片
磷酸氢二钠
磷酸肌酸钠
磷酸钠
磷酸钾
磷酸铝
磷酸镁
磺甲唑
磺胺嘧啶钠
磺胺甲二唑
磺胺类
磺达肝癸钠注射液
磺达肝素
磺酰脲类药物
祛浊茶
神经妥乐平
神经节阻断药
福他乐
福他宁
福司地尔
福天乐
福拉沙坦
福拿新
福来君
福美坦
福莫特罗
福辛普利
福辛普利钠片
秋水仙碱
科素亚
科索亚
秦归活络口服液
稀丙洛尔
稳心颗粒
穗悦
立得安
立文
立普妥
第一代头孢菌素
第三代头孢菌素
第二代头孢菌素
第八因子
管通
米力农
米力农注射液
米多君
米托蒽醌
米索前列醇
米诺地尔
米诺地尔溶液
米诺地尔片
米诺环素
米贝拉地尔
米非司酮
类伽腺苷
粉防己碱
精制冠心片
精制冠心软胶囊
精欣
精氨酸
精芪双参胶囊
精蛋白锌胰岛素
糊精铁
糖皮质激素
糜蛋白酶
索他洛尔
索克洛特
索尼特
索米痛
紫杉醇
红细胞
红花口服液
红花注射液
红霉素
红霉素凝胶剂
纤维蛋白溶酶
纤维蛋白酶
纳催离
纳多洛尔
纳斯力妥
纳欣同
纳洛酮
组胺
绅水清
细菌溶解产物胶囊
绍容
绒促性素
结核菌素纯蛋白衍生物
络德
络欣平
络活喜
络达秦
绞股蓝总甙片
绞股蓝总甙胶囊
绞股蓝总苷分散片
维A酸
维勒布兰德氏因子
维司力农
维司茶碱
维司那定
维奥欣
维尔亚
维库溴铵
维得维伊
维拉帕米
维生素A
维生素AD
维生素B1
维生素B12
维生素B12注射液
维生素B2
维生素B2片
维生素B2缺乏病
维生素B4
维生素B6
维生素C
维生素D
维生素E
维生素E烟酸酯
维生素E烟酸酯胶囊
维生素E胶丸
维生素K1
维生素K3
维生素K4
维米欣
维纳卡兰
维绛知
维罗卡宁
维铁缓释片
缓释异搏定
缓释钾
缬克
缬沙坦
缬沙坦分散片
缬沙坦氢氯噻嗪片
缬沙坦氢氯噻嗪胶囊
缬沙坦氨氯地平片
缬沙坦胶囊
罗匹妥英
罗华宁
罗哌卡因
罗奥
罗布麻茶
罗库溴铵
罗格列酮
罗浩
罗米司亭
罗红霉素
罗舒伐他汀
罗非昔布
美伐他汀
美兰特
美利巴
美加明
美卡拉明
美卡素
美司钠
美喹他嗪
美地沙明
美多力农
美多心安
美夫西特
美布卡因
美布噻嗪
美平
美怡欣
美托拉宗
美托洛尔
美拉加群
美普卡因
美普清
美替克仑
美格鲁托
美沙拉秦
美法仑
美洛培南
美洛昔康
美百乐镇
美立鲁
美索舍平
美芬丁胺
美芬妥因
美西律
羚羊角口服液
羟乙基淀粉
羟乙基淀粉200/0.5氯化钠注射液
羟乙基淀粉40氯化钠注射液
羟卡尼
羟布林
羟氢萘心安
羟苯磺酸钙
羟萘心安
羟钴胺
群司卡尼
群多普利
群多普利拉
羧胺三唑
考来替泊
考来烯胺
考来烯胺散
考来糖酐
考来维仑
考维
耐复伦
耐安康
耐绞宁
耐绞宁片
联环尔定
联磺甲氧芐啶片
联络
联苯利平
联苯双酯
联邦力迈秦
聚乙二醇-4000
聚桂醇
聚甲酚磺醛
肉桂苯哌嗪
肉毒抗毒素A
肉醇磷酯
肌丙抗增压素
肌氨肽苷注射液
肌醇
肌醇烟酸酯片
肌醇片
肝安
肝素
肝素钠
肝素钠乳膏
肝素钠注射液
肠多糖片
肠溶阿司匹林片
肼屈嗪
肼酯哒嗪
肾上腺皮质激素
肾上腺素
肾上腺酮
肾灵
肾用氨基酸
肾素抑制剂
肿节风
胃复安
胃舒平
胆汁酸螯合剂
胆碱酯酶复活剂
胍乙啶
胍氯酚
胍法新
胍法辛
胍生
胍诺沙苄
胍那佐定
胞二磷胆碱钠
胞磷胆碱注射液
胰凝乳蛋白酶
胰岛素
胰激肽原酶
胰激肽原酶肠溶片
胰激肽释放酶
胰蛋白酶
胰酶
胶原
胸腺五肽
胸腺肽
胺氧曲芬
胺碘酮
胺酰心安
能气朗
脂康平
脂康颗粒
脂必妥片
脂必泰胶囊
脂溶性维生素
脂肪乳
脂脉康胶囊
脂降宁片
脉君安片
脉安冲剂
脉平片
脉管复康片
脐血干细胞
脑加强
脑复康
脑安片
脑安胶囊
脑安颗粒
脑康泰胶囊
脑得生片
脑心通胶囊
脑栓通胶囊
脑溢嗪片
脑益嗪片
脑益嗪胶囊
脑立清胶囊
脑络通胶囊
脑脉泰胶囊
脑蛋白水解物注射液
脑血康口服液
脑血康滴丸
脑血康片
脑血康胶囊
脑血栓片
脱氧核糖核酸酶
腺苷
腺苷注射液
腺苷蛋氨酸
腺苷钴胺
舍曲林
舍贝特
舒妥
舒尼亚
舒巴坦
舒心口服液
舒心宁片
舒心糖浆
舒心降脂片
舒心颗粒
舒必莱特
舒林酸
舒洛地特
舒窗
舒美奋
舒考地尔
舒脑欣滴丸
舒血宁
舒血宁注射液
舒血宁片
舒血管素
舒降之
舒麦特
色烯卡
色甘酸钠
艾乐汀
艾克地平
艾克朗
艾克迪平片
艾克迪平缓释片
艾卡拉肽
艾卡替班
艾司利卡西平醋酸盐
艾司唑仑
艾司洛尔
艾复咛
艾文
艾曲波帕
艾替班特
艾朵
艾欣利尔
艾欣益宁
艾狄莫尼
艾芬地尔
芊克
芋螺毒素
芎香通脉丸
芦丁片
芪参益气滴丸
芪参胶囊
芪苈强心胶囊
芬喹唑
芬地林
芬太尼
芬曲地尔
芬那酸
苄丝肼
苄普地尔
苄氟噻嗪
苄氯贝特
苄环烷
苏之
苏合丸
苏适
若欣莱
若莱
苦盐
苯丁酯脯酸
苯丁酰脲
苯丁酸氮芥
苯丙羟基香豆素
苯丙酸诺龙
苯乙二苯丙胺
苯乙双胍
苯乙肼
苯乙酰脲
苯二氮䓬类
苯佐卡因
苯呋洛尔
苯妥英
苯妥英钠
苯妥英钠片
苯巴比妥
苯巴比妥钠
苯扎贝特
苯扎贝特片
苯扎贝特缓释片
苯氧丙酚胺
苯氧醋二胺
苯海拉明
苯海索
苯溴马隆
苯琥胺
苯甲酸雌二醇
苯碘达隆
苯磺酸左旋氨氯地平片
苯磺酸氨氯地平
苯磺酸氨氯地平片
苯磺酸氨氯地平胶囊
苯磺阿曲库铵
苯肾上腺素
苯茚满二酮
苯酚
苯酯丙脯氨酸
苯酯丙脯酸
苯酯丙脯酸片
英卡胺
英地卡尼
茚心安
茚旦醇
茚氯嗪
茚洛秦
茚洛西亚
茚罗西生
茚诺洛尔
茚达立酮
茚达酮
茴天通络颗粒
茴拉西坦分散片
茵栀黄注射液
茶碱
茶碱那林
茶苯海明
草酸奈氟胺
草酸萘呋胺脂
草酸萘呋胺酯
荣宁
荣心丸
荧光素钠
荷丹片
荷叶调脂茶
莪术油注射液
莫唑胺
莫昔普利
莫沙比利
莫海林片
莫米松
莫索尼定
莫维普利
莫维普利片
莫西沙星
莫西赛利
莫诺芦丁
莫那匹尔
莫雷西嗪
菠萝蛋白酶
萘呋胺
萘呋胺脂
萘哌地尔
萘羟心安
萘醌腙
萨尼卡
葛根素
葛根素氯化钠注射液
葛根素注射液
葛根素葡萄糖注射液
葛畅
葡庚糖酐铁
葡烟酯
葡萄糖
葡萄糖酸亚铁
葡萄糖酸钙
葡醛内酯
蒂克瑞纳芬
蒂尔丁
蒙诺
蒙达清
蓖麻油
薄芝
薄芝糖肽注射液
薄荷醇
薯蓣皂苷片
藜芦
藻酸双脂钠片
藻酸双酯钠氯化钠注射液
藻酸双酯钠注射液
藻酸双酯钠片
藿香正气水
蛇床子素
蛇根木生物碱
蛋白水解物
蛋白琥珀酰铁
蛋白质C
蛤蚌毒素
蛹油α-亚麻酸乙酯胶丸
蜂胶片
蝎毒素
蝙蝠葛碱
蝮蛇抗栓酶
螺内酯
螺内酯片
螺内酯胶囊
螺普利
血塞通分散片
血塞通泡腾片
血塞通注射液
血塞通滴丸
血塞通片
血塞通胶囊
血塞通软胶囊
血小板
血府逐瘀胶囊
血栓心脉宁胶囊
血栓通
血栓通注射液
血栓通胶囊
血浆
血管性血友病因子
血管紧张素II受体拮抗剂
血管紧张素Ⅱ受体拮抗剂
血管紧张素胺
血管紧张素转换酶抑制剂
血管舒张剂
血管舒缓素
血红蛋白
血红蛋白谷氨酸基团(牛)
血脂康胶囊
血脂灵片
行气活血颗粒
衣铁卡因
补心气口服液
补肾强身片
补脑安神片
补血康
表柔比星
裕优定
西乐
西他生坦
西他苯
西吡铵
西咪替丁
西地兰
西地兰D
西地碘
西地那非
西尼地平
西尼地平片
西布曲明
西拉普利
西拉普利拉
西拉普利片
西替利嗪
西替地尔
西比灵
西氯他宁
西沙比利
西洋参
西洛他唑
西洛他唑片
西洛他唑胶囊
西立伐他汀
西苯唑啉
西酞普兰
解磷
诺保思泰
诺富生
诺昔硫脲
诺氟沙星
诺衡
诺衡片
诺衡胶囊
诺迪康胶囊
诺那凝血素α
诺金平
谱安尼
谷氨酸钠
谷氨酸钾
谷维素
谷胱甘肽
贝凡洛尔
贝前列素
贝可力
贝尼地平
贝拉普利
贝洛信
贝洛酰胺
贝特类
贝特类调脂药
贝立宁
贝米肝素
贝美格
贝莫拉旦
贝通
贝那普利
贝马力农
质子泵抑制剂
贺斯
资寿
赖氨匹林
赖氨匹林肠溶胶囊
赖氨酸
赖诺普利
赖诺普利片
赖诺普利胶囊
赛卡
赛夫丁
赛姆斯
赛尔
赛庚啶
赛洛丙胺
赛而
赛莱乐
赤藓醇四硝酸酯
赭曲毒素A
转化糖
软骨素A
辅羧酶
辅酶A
辅酶Q10
辅酶Q10注射液
辅酶Q10片
辅酶Q10胶丸
辅酶Q10胶囊
辛伐他叮
辛伐他汀
辛伐他汀分散片
辛伐他汀滴丸
辛伐他汀片
辛伐他汀胶囊
辛克罗孟
辛可
辛可卡因
辛米贝特
辛胺醇
辛贝
辰欣
辰生芬
达乐
达利全
达卡巴嗪
达比加群
达爽
达纳康
达罗地平
达肝素
达肝素钠
达舒平
达贝
达迈
达那唑
达那肝素
过氧苯甲酰
过氧苯甲酰凝胶剂
迈之灵片
迈克达
迈卡希
迈可达
迈特令
迪之雅
迪坦妥
迪尔松
迪尔欣
迪衡
逍遥丸
透明质酸酶
通塞脉片
通心络胶囊
通窍救心油
通窍益心丸
通脉养心丸
通脉冲剂
通脉口服液
通脉灵片
通脉降脂片
通脉颗粒
速尿片
速效心痛滴丸
速效救心丸
速新命
速碧林
速降平
那屈肝素
那曲肝素钙
邦坦
邦平
邦解清
郝智
都乐
都可喜
酒石酸亚铁
酒石酸美托洛尔
酒石酸美托洛尔控释片
酒石酸美托洛尔注射液
酒石酸美托洛尔片
酒石酸美托洛尔缓释片
酒石酸美托洛尔胶囊
酚妥拉明
酚磺乙胺
酚苄明
酚酞
酚麻美敏
酞丁安
酮替芬
酮色林
醋丁洛尔
醋丁酰心安
醋地高辛
醋毒毛花苷元
醋洋地黄毒苷
醋硝香豆素片
醋硝香豆醇
醋酸氟轻松
醋酸钠
醋酸钾
醒脑再造胶囊
醒脑安神胶囊
醒脑牛黄清心片
醒脑降压丸
醒脑静注射液
里尔统
重组人促红素-β注射液（CHO细胞）
重组人促红素注射液（CHO细胞）
重组人粒细胞刺激因子（CHO细胞）
重组人粒细胞巨噬细胞集落刺激因子
重酒石酸去甲肾上腺素
重酒石酸去甲肾上腺素注射液
重酒石酸普拉马林
重酒石酸间羟胺注射液
金刚烷胺
金泽冠心胶囊
金百舒
金纳多
金纳多片
金纳多银杏叶提取物滴剂
金络
金蓓
金诺芬
金钠多
金银三七胶囊
金雀花碱
金龙丹颗粒
钙剂
钙激活钾通道阻断剂
钙通道阻断剂
钙通道阻滞药
钠催离
铁依地酸钠
铁剂
铃兰毒甙
铃兰毒苷
铝碳酸镁
银丹心泰滴丸
银丹心脑通软胶囊
银杏叶分散片
银杏叶制剂
银杏叶口服溶液
银杏叶提取物注射液
银杏叶提取物滴剂
银杏叶提取物片
银杏叶注射液
银杏叶片
银杏叶胶囊
银杏叶软胶囊
银杏蜜环口服溶液
银杏达莫
银杏达莫注射液
银盏心脉滴丸
链激酶
链霉素
锋迪
镇心痛颗粒
镇脑宁胶囊
长压定片
长富络达
长效二氢奎尼丁
长效异乐定
长效易顺脉
长效疗通脉
长春地辛
长春布宁
长春新碱
长春瑞宾
长春碱
长春胺
长春西汀片
长春西汀葡萄糖注射液
门冬氨酸亚铁
门冬氨酸钾镁
门冬氨酸钾镁注射液
门冬氨酸钾镁片
门冬氨酸鸟氨酸
门冬酰胺酶
门冬酸钾镁
间羟胺
间苯二酚溶液
阿义马林
阿义马林氯乙酸酯
阿乐
阿乐片
阿仑膦酸钠
阿伐他汀
阿伐他汀钙片
阿伐斯汀
阿利克仑
阿利吉仑
阿利泼金
阿加曲班
阿加曲班注射液
阿卡地新
阿卡波糖
阿司匹林
阿司匹林双嘧达莫缓释胶囊
阿司匹林咀嚼片
阿司匹林维生素C泡腾片
阿司匹林缓释片
阿司匹林肠溶微粒胶囊
阿司匹林肠溶片
阿司咪唑
阿奇霉素
阿尔噻嗪
阿尔马尔
阿尼帕米
阿尼普酶
阿布他明
阿扎培汀
阿扎溴铵
阿托伐他叮
阿托伐他汀
阿托伐他汀钙
阿托伐他汀钙片
阿托品
阿折地平
阿拉明
阿斯克丁
阿昔单抗
阿昔洛韦
阿昔莫司
阿昔莫司分散片
阿昔莫司胶囊
阿普唑仑
阿普林定
阿普洛尔
阿普非农
阿替利特
阿替卡因
阿替普酶
阿替洛尔
阿替洛尔片
阿朴酸钠
阿柔比星
阿法依泊汀
阿法达依泊汀
阿法骨化醇
阿洛普令
阿片酊
阿米三嗪萝巴新片
阿米卡因
阿米卡星
阿米替林
阿米洛利
阿米洛利-氢氯噻嗪
阿糖胞苷
阿罗洛尔
阿苯哒唑
阿莫罗芬
阿莫罗芬搽剂
阿莫西林
阿西乐
阿贝他
阿达帕林凝胶剂
阿雷地平
阿马灵
阿魏化痞膏
阿魏酸哌嗪片
阿魏酸钠氯化钠注射液
阿魏酸钠片
阿魏酸钠葡萄糖注射液
阿齐利特
阿齐沙坦酯
降压0号
降压丸
降压乐
降压嗪
降压嗪注射液
降压定
降压片
降压避风片
降纤酶
降脂减肥片
降脂宁片
降脂宁颗粒
降脂排毒胶囊
降脂通络软胶囊
降血脂药
降钙素
隆舒雅
隐痛散
雄激素类药
雅搏司
雅施达
雅荣
雌二醇
雌激素
雌莫司汀
雪庆
雪盈平
雷公藤总苷
雷卡
雷尼替丁
雷米普利
雷米普利片
雷诺嗪
雷贝拉唑
霡欣
青妥治
青霉素
青霉素G钠
青霉素V钾
青霉胺
青霉胺片
非奈西林
非尼贝特
非洛地平
非洛地平片
非洛地平缓释片
非甾体类抗炎药
非诺地尔
非诺多泮
非诺贝特
非诺贝特咀嚼片
非诺贝特片
非诺贝特片(Ⅲ)
非诺贝特缓释胶囊
非诺贝特胶囊
非诺贝酸
非那可明
非那雄胺
顺气安神丸
顺芷酸假托品
顺铂
颠茄
风痛宁
香丹注射液
香桃木油（稀化黏素）
香菇多糖
香豆心安
马尼地平
马普替林
马来酸依拉普利
马来酸依那普利分散片
马来酸依那普利叶酸片
马来酸依那普利片
马来酸依那普利胶囊
马来酸桂哌齐特注射液
马来酸氨氯地平片
马沙尼
骨化三醇
高三尖杉酯碱
高特灵
鬼臼毒素溶液
鱼精蛋白
鱼肝油
鱼腥草素
鲁南力康
鲁哌妥英
鲜竹沥
麝香保心丸
麝香心脑通胶囊
麝香酮
麦乐新
麦咯嗪
麦普宁
麦考酚酸酯
麦角生物碱类药物
麦角胺咖啡因
麦角隐亭咖啡因口服液
麦道可兰
麻黄碱
黄体酮
黄嘌呤类药物
黄夹次苷
黄杨宁片
黄芪注射液
黄芪生脉饮
黄豆苷元片
黄酮哌酯
黑加仑油软胶囊
默克里昂
默沙东
齐嗪
齐征
齐洛
齐考诺肽
龙脑安神丸
龙芪溶栓胶囊
龙芪溶栓胶囊(肠溶)
