(?:α|β).{0,5}剂 <MED> :
(?:钠|钾|钙)(?:通道阻滞剂|拮抗剂|通道拮抗剂) <MED> :
(?:急性|慢性).{0,5}病 <DIS> :
速效.{0,8}拮抗剂 <MED> :
减慢.{0,4}传导的药物 <MED>:
其他的.{0,5}药 <MED> x ^其他的
(?:I|II|III)类.{0,5}药物 <MED> :
\[\[<MED>\d+\]\]物 <MED> :
\[\[<MED>\d+\]\].{0,4}(?:胶囊|片) <MED> :
(?:I|II|III)类\[\[<MED>\d+\]\] <MED> :
(?:非|)二氢吡啶类\[\[<MED>\d+\]\] <MED> :
\[\[<MED>\d+\]\](?:类药物|制剂) <MED> :
\[\[<MED>\d+\]\]多通道阻滞剂 <MED> :
\[\[<MED>\d+\]\]毒性反应 <DIS> :
静脉滴注\[\[<MED>\d+\]\] <TRE> :
\[\[<MED>\d+\]\]静脉滴注 <TRE> :
介入性\[\[<TRE>\d+\]\] <TRE> :
(?:24h动态|经食管)\[\[<TRE>\d+\]\] <TRE> :
\[\[<TRE>\d+\]\]检查 <TRE> :
(?:倡导|提出)的.{0,8}手术 <TRE> x ^(?:倡导|提出)的
\[\[<TRE>\d+\]\]或.{0,4}试验 <TRE> x ^\[\[<TRE>\d+\]\]或
(?:1|2|3|I|II|III)型\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
(?:急性|慢性|室性|持续性|缺血性|特发性|房室交界区折返性|房室折返性|阵发性|继发性|局灶性|永久性|风湿性|非风湿性|尖端扭转性|孤立性|重症|原发性|迷走神经原性|栓塞性|重度)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
(?:轻度|中度|轻中度)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
并发\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
\[\[<MED>\d+\]\](?:依赖性|原性)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
\[\[.{0,5}<DIS>.{0,5}\d+\]\]合并\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
抗\[\[.{0,5}<DIS>.{0,5}\d+\]\]药物 <MED> :
(?:伴有|有|合并有|伴随|无)\[\[.{0,5}<SYM>{0,5}\d+\]\]的\[\[.{0,5}<DIS>{0,5}\d+\]\] <DIS> :
\[\[.{0,5}(?:<DIS>|<SYM>).{0,5}\d+\]\]、[^、]{0,8}、\[\[.{0,5}(?:<DIS>|<SYM>).{0,5}\d+\]\] <DIS> x ^\[\[.{0,5}(?:<DIS>|<SYM>).{0,5}\d+\]\]、 、\[\[.{0,5}(?:<DIS>|<SYM>).{0,5}\d+\]\]$
\[\[<MED>\d+\]\]和[^、;]{0,8}; <MED> x ^\[\[<MED>\d+\]\]和 ;$
与\[\[<MED>\d+\]\]、[^、;]{0,8}相似 <MED> x ^与\[\[<MED>\d+\]\]、 相似$
\[\[.{0,5}<MED>.{0,5}\d+\]\]、[^、]{0,8}、\[\[.{0,5}<MED>.{0,5}\d+\]\] <MED> x ^\[\[.{0,5}<MED>.{0,5}\d+\]\]、 、\[\[.{0,5}<MED>.{0,5}\d+\]\]$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{0,8}等 <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 等$
\[\[.{0,5}<SYM>.{0,5}\d+\]\]、[^、]{0,8}等 <SYM> x ^\[\[.{0,5}<SYM>.{0,5}\d+\]\]、 等$
\[\[.{0,5}<MED>.{0,5}\d+\]\]、[^、]{0,8}等 <MED> x ^\[\[.{0,5}<MED>.{0,5}\d+\]\]、 等$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{0,8}、 <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 、$
\[\[.{0,5}<SYM>.{0,5}\d+\]\]、[^、]{0,8}、 <SYM> x ^\[\[.{0,5}<SYM>.{0,5}\d+\]\]、 、$
\[\[.{0,5}<MED>.{0,5}\d+\]\]、[^、]{0,8}、 <MED> x ^\[\[.{0,5}<MED>.{0,5}\d+\]\]、 、$
、[^、]{0,8}和\[\[<MED>\d+\]\] <MED> x ^、 和\[\[<MED>\d+\]\]$