============================================命名实体部分============================================
减低血压 ==》 降[[<DIS><SYM>\d+]]
较低血压 ==》 较[[<DIS><SYM>\d+]]
血管紧张素转换酶抑制剂(ACEI) ==》 [[<MED>1]](ACEI)



============================================实体关系部分============================================
利尿剂：利尿剂主要用于轻中度高血压，尤其在老年高血压或并发心力衰竭者。
[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>2]]，尤其在[[<DIS>1]]或[[<DIS>3]]者。

呋噻米(Furosemide)仅用于并发肾功能衰竭时。
呋噻米(Furosemide)仅用于[[<DIS>0]]时。

5.4.4.2 β-阻滞剂：β-阻滞剂主要用于轻中度高血压，尤其在静息时心率较快(>80次/分)的中青年患者或合并心绞痛时。
5.4.4.2 [[<MED>1]]：[[<MED>1]]主要用于[[<DIS>2]]，尤其在静息时心率较快(>80次/分)的中青年患者或合并[[<DIS><SYM>0]]时。

β-阻滞剂可用于心衰，但用法与降压完全不同，应加注意。
[[<MED>1]]可用于[[<DIS>0]]，但用法与降压完全不同，应加注意。

5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的高血压，尤其在老年高血压或合并稳定型心绞痛时。
5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的[[<DIS>0]]，尤其在[[<DIS>1]]或合并[[<DIS>2]]时。

心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
[[<DIS>0]]和[[<DIS><SYM>1]]患者禁用非二氢吡啶类钙拮抗剂。

不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
[[<DIS><SYM>0]]和[[<DIS>1]]时禁用[[<MED>2]]。
