==================================================
MED-DIS|+ 利尿剂 轻中度高血压 中国高血压防治指南_.txt
5.4.4.1利尿剂：利尿剂主要用于轻中度高血压，尤其在老年高血压或并发心力衰竭者。
==================================================
MED-DIS|+ β-阻滞剂 轻中度高血压 中国高血压防治指南_.txt
5.4.4.2 β-阻滞剂：β-阻滞剂主要用于轻中度高血压，尤其在静息时心率较快(>80次/分)的中青年患者或合并心绞痛时。
==================================================
MED-DIS|+ β-阻滞剂 心衰 中国高血压防治指南_.txt
β-阻滞剂可用于心衰，但用法与降压完全不同，应加注意。
==================================================
MED-DIS|+ 钙拮抗剂 高血压 中国高血压防治指南_.txt
5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的高血压，尤其在老年高血压或合并稳定型心绞痛时。
==================================================
MED-DIS|- 非二氢吡啶类钙拮抗剂 心力衰竭 中国高血压防治指南_.txt
心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
==================================================
MED-DIS|- 非二氢吡啶类钙拮抗剂 心脏传导阻滞 中国高血压防治指南_.txt
心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
==================================================
MED-DIS|- 速效二氢吡啶类钙拮抗剂 急性心肌梗死 中国高血压防治指南_.txt
不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
==================================================
MED-DIS|- 速效二氢吡啶类钙拮抗剂 不稳定性心绞痛 中国高血压防治指南_.txt
不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
==================================================
MED-DIS|+ 血管紧张素转换酶抑制剂 高血压合并糖尿病 中国高血压防治指南_.txt
5.4.44血管紧张素转换酶抑制剂：血管紧张素转换酶抑制剂主要用于高血压合并糖尿病，或者并发心脏功能不全、肾脏损害有蛋白尿的患者。
==================================================
MED-DIS|+ 异搏定 心肌梗死 中国高血压防治指南_.txt
国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
==================================================
MED-DIS|+ 地尔硫卓 心肌梗死 中国高血压防治指南_.txt
国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
==================================================
MED-DIS|- 钙拮抗剂 心衰 中国高血压防治指南_.txt
临床试验反映，钙拮抗剂对心衰病人无益，如必需继续使用二氢吡啶类钙通道阻断剂，可选用氨氯地平或非洛地平。
==================================================
TRE-DIS 经皮球囊主动脉瓣成形术 先天性主动脉瓣狭窄 儿童常见先天性心脏病介入治疗专家共识.txt
1983年Lababidi[12]首次采用经皮球囊主动脉瓣成形术(percutaneous balloon aortic valvuloplasty，PBAV)治疗先天性主动脉瓣狭窄(valvular aorticstenosis，AS)。
==================================================
DIS-SYM 二尖瓣反流 腱索断裂 儿童常见先天性心脏病介入治疗专家共识.txt
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或腱索断裂，导致二尖瓣反流。
==================================================
DIS-SYM 二尖瓣反流 二尖瓣撕裂 儿童常见先天性心脏病介入治疗专家共识.txt
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或腱索断裂，导致二尖瓣反流。
==================================================
TRE-DIS 主动脉瓣置换术 主动脉瓣反流 儿童常见先天性心脏病介入治疗专家共识.txt
单纯的再狭窄可以再次进行球囊扩张术，但严重的主动脉瓣反流往往需要外科手术，甚至主动脉瓣置换术。
==================================================
MED-DIS|+ 血小板 出血倾向 儿童常见先天性心脏病介入治疗专家共识.txt
可短期大剂量糖皮质激素冲击治疗，若发生明显出血倾向，可静脉输注血小板悬液。
==================================================
MED-DIS|+ 硝酸甘油 血管痉挛 儿童常见先天性心脏病介入治疗专家共识.txt
应立即吸氧，心率减慢者给予阿托品，同时给予硝酸甘油防止血管痉挛。
==================================================
MED-DIS|+ β受体阻滞剂 心衰 室性心律失常药物治疗选择_蒋文平.txt
心室颤动(室颤)远比室速少见，但是致命性的室颤多见于心肌梗死、心力衰竭(心衰)、心肌病或通道疾病，心衰早期死亡者以室颤多见，心衰末期死亡者多以泵功能不全多见，因此心衰早期就应接受β受体阻滞剂治疗，以降低交感张力。
==================================================
MED-DIS|+ 利多卡因 室颤 室性心律失常药物治疗选择_蒋文平.txt
1.利多卡因：在过去的30年内利多卡因是用于终止室速/室颤的主要药物。
==================================================
MED-DIS|+ 胺碘酮 室性心律失常 室性心律失常药物治疗选择_蒋文平.txt
5.胺碘酮：为目前广为推荐静脉应用终止室性心律失常的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
==================================================
MED-DIS|+ 胺碘酮 心律失常 室性心律失常药物治疗选择_蒋文平.txt
(3)III类AAD仅胺碘酮提示可降低心律失常死亡，但对总体死亡率影响不大，只用于二级预防，它在防治猝死的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
==================================================
TRE-DIS 心电图 房室传导阻滞 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
超声心动图四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和冠状静脉窦等无不良影响；心电图监测无房室传导阻滞。
==================================================
MED-DIS|+ 华法林 心房颤动 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4.3阿司匹林小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服氯吡格雷75mg/d，有心房颤动者应该长期服用华法林。
==================================================
MED-DIS|+ 硝酸甘油 血管痉挛 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
一旦出现上述症状，应立即吸氧，心率减慢者给予阿托品维持心率，同时给予硝酸甘油防止血管痉挛加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
==================================================
TRE-SYM 心电图 房颤 心房颤动
房颤很容易由心电图作出诊断。
==================================================
DIS-SYM 限制型心肌病 房颤 心房颤动
房颤也可以见于限制型心肌病、心脏肿瘤、缩窄性心包炎、二尖瓣脱垂、慢性肺原性心脏病、二尖瓣环钙化、特发性右心房扩张以及充血性心力衰竭。
==================================================
TRE-DIS 24h动态心电图 房颤 心房颤动
4.对有些病例需要做24h动态心电图或运动试验来确定有无房颤这些试验也有助于评定房颤起始时自主神经系统的作用。
==================================================
TRE-DIS 运动试验 房颤 心房颤动
4.对有些病例需要做24h动态心电图或运动试验来确定有无房颤这些试验也有助于评定房颤起始时自主神经系统的作用。
==================================================
DIS-SYM 病态窦房结综合征 房颤 心房颤动
在某些病例，房颤是病态窦房结综合征的最早的表现，往往是一种全心房病变。
==================================================
TRE-DIS 迷宫手术 房颤 心房颤动
Cox倡导的迷宫手术能够成功地治疗房颤，支持这一概念。
==================================================
DIS-SYM 房颤 迷走神经张力增高 心房颤动
迷走神经张力增高可引起房颤(迷走性活动引起的房颤)，发生在夜间或餐后，尤其在无器质性心脏病的男性患者。
==================================================
MED-DIS|+ β受体阻滞剂 房颤 心房颤动
β受体阻滞剂和洋地黄类药物可增加房颤发作。
==================================================
MED-DIS|+ 洋地黄类药物 房颤 心房颤动
β受体阻滞剂和洋地黄类药物可增加房颤发作。
==================================================
MED-DIS|+ 华法林 脑卒中 心房颤动
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)房颤持续存在，有脑卒中高危的患者仍需华法林抗凝治疗。
==================================================
MED-DIS|+ 洋地黄制剂 房颤 心房颤动
长期以来，洋地黄制剂是用来控制房颤时心室率的药物，实际上是当时唯一可得到的药物。
==================================================
MED-DIS|+ 洋地黄类药物 伴有心力衰竭的房颤 心房颤动
因此，洋地黄类药物仅在伴有心力衰竭的房颤患者作为一线治疗，对活动量很小的患者也较为适当，而对其他房颤患者不单独作为一线药物。
==================================================
MED-DIS|+ β受体阻滞剂 房颤 心房颤动
β受体阻滞剂也是房颤时控制心室率的一线药物。
==================================================
MED-DIS|- β受体阻滞剂 心力衰竭 心房颤动
在有心力衰竭的患者，β受体阻滞剂要慎用。
==================================================
MED-DIS|+ 华法林 房颤 心房颤动
近年的多个一级预防试验结果一致表明，对房颤患者用华法林抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
==================================================
MED-DIS|+ 阿司匹林 脑卒中 心房颤动
阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
==================================================
MED-DIS|+ 阿司匹林 非风湿性房颤 心房颤动
阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
==================================================
MED-DIS|+ 华法林 脑卒中 心房颤动
对房颤患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有脑卒中高危的患者都需要以华法林作长期抗凝治疗。
==================================================
MED-DIS|+ 华法林 缺血性脑卒中 心房颤动
随机对照的试验已表明用华法林抗凝治疗显著降低缺血性脑卒中的发生率，然而增高出血性事件的危险。
==================================================
MED-DIS|+ 阿司匹林 房颤 心房颤动
因此，推荐阿司匹林可作为房颤抗凝的药物，可用于(1)对华法林有禁忌证；或(2)脑卒中的危险性低的房颤患者，例如小于60岁又无器质性心脏病证据的房颤患者。
==================================================
MED-DIS|+ 普罗帕酮 无器质性心脏病的房颤 心房颤动
无器质性心脏病的房颤患者，静脉应用或口服普罗帕酮是有效和安全的，而对有缺血性心脏病、左心室EF降低、心力衰竭或严重传导障碍的患者，应该避免用I C类药物来转复心律。
==================================================
TRE-DIS 经食管超声心动图检查 房颤 心房颤动
另一个方法是房颤住院患者做经食管超声心动图检查(transesophageal echocardiogram，TEE)并静脉注射肝素(heparin)如果TEE没有发现心房血栓，就可以进行心律转复，肝素以及华法林继续应用直到ENR≧2.0。
==================================================
MED-DIS|+ 抗心律失常药物 房颤 心房颤动
近年不断增多的抗心律失常药物可用于房颤转复为窦性心律后(自行转复的或经药物和/或电击转复的)患者长期维持窦性心律，亦即防止房颤复发的目的。
==================================================
MED-DIS|+ β阻滞剂 房颤 心房颤动
另一些患者因运动、情绪紧张或喝咖啡、饮浓茶诱发房颤，用β阻滞剂有助于防止房颤发作，而不仅仅是控制房颤时的心室率。
==================================================
MED-DIS|+ 洋地黄 房颤 心房颤动
如果尽管用了β受体阻滞剂仍发生房颤，有资料提示加用洋地黄可以减少房颤的发生率并且进一步减慢心室率。
==================================================
MED-DIS|+ 索他洛尔 房颤 心房颤动
值得注意的是冠状动脉搭桥手术(CABG)后的几个研究中发现，用索他洛尔都可降低房颤的发生率。
==================================================
MED-DIS|+ 抗心律失常药物 房颤 心房颤动
采用抗心律失常药物预防房颤复发过程中，要密切注意和妥善处理其致心律失常作用；对用胺碘酮治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
==================================================
DIS-SYM 缓慢性心律失常 自主神经反射 急性心肌梗死诊断和治疗指南_高润霖.txt
3.并发心律失常的处理：急性心肌梗死由于缺血性心电不稳定可出现室性早搏、室性心动过速、心室颤动或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起窦性心动过速、房性早搏、心房颤动、心房扑动或室上性心动过速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓、房室传导阻滞)。
==================================================
DIS-SYM 缓慢性心律失常 自主神经反射 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
急性心肌梗死由于缺血性心电不稳定可出现室性期前收缩、室速、室颤或出现加速性室性自主心律;由于泵衰竭或过度交感兴奋可引起窦速、房性期前收缩、房颤、房扑或室上速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓)、房室或室内传导阻滞。
==================================================
DIS-SYM 痉挛 疼痛 中国高血压防治指南_.txt
按水肿的严重程度可分为(+)：局限踝部及小腿，(++)：水肿延及大腿，(+++)：水肿延及会阴部及腹部；妊娠高血压：仅有高血压，伴或不伴有水肿，不伴有蛋白尿；先兆子痫是多系统受累的情况，主要的母体异常发生于肾、肝、脑及凝血系统，由于胎盘血流减少可引起胎儿生长迟缓或胎死宫内；轻度先兆子痫：有高血压并伴有蛋白尿的存在；重度先兆子痫：血压≥ 160/110mmHg；蛋白尿≥ 3克/24小时；伴有头痛，视物不清，恶心，呕吐，右上腹疼痛；眼底不仅有痉挛还有渗出，或出血；肝、肾功能异常，或有凝血机制的异常；伴有心衰或/及肺水肿的存在；子痫：妊娠高血压综合征的孕产妇发生抽搐。
==================================================
DIS-SYM 子痫 抽搐 中国高血压防治指南_.txt
子痫抽搐后可发生脑水肿，脑出血及脑疝，甚至引起孕产妇死亡。
==================================================
DIS-SYM 脑水肿 抽搐 中国高血压防治指南_.txt
子痫抽搐后可发生脑水肿，脑出血及脑疝，甚至引起孕产妇死亡。
==================================================
DIS-SYM 夹层动脉瘤 创伤 儿童常见先天性心脏病介入治疗专家共识.txt
如果主动脉缩窄较严重，导管在缩窄部位放置时间不宜过长，以免引起升主动脉血流受阻使缩窄段以上血压明显增高，通常撤去导管后保留长导引钢丝于升主动脉或左心室内备用；在球囊扩张术后，避免使用导丝或导管在缩窄部进行探查，因为导丝及导管容易通过创伤处引起夹层动脉瘤或血管壁穿孔，重则可引起大量出血[1]。
==================================================
DIS-SYM 冠心病 冠状 冠心病诊断与治疗研究进展_胡大一.txt
毫无疑问，脂质革命已进入了“他汀”时代，在冠心病的综合治疗中，他汀药物的干预在延缓动脉粥样硬化、减少冠状动脉不良事件、降低冠心病患者的致残率与致死率方面都具有不可替代的价值。
==================================================
DIS-SYM 动脉粥样硬化 冠状 冠心病诊断与治疗研究进展_胡大一.txt
毫无疑问，脂质革命已进入了“他汀”时代，在冠心病的综合治疗中，他汀药物的干预在延缓动脉粥样硬化、减少冠状动脉不良事件、降低冠心病患者的致残率与致死率方面都具有不可替代的价值。
==================================================
DIS-SYM 血压下降 胸痛 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
发生心脏压塞之后，轻者可无明显症状，重者立即出现胸闷胸痛、心悸、血压下降甚至呼吸困难等症状。
==================================================
DIS-SYM 心悸 胸痛 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
发生心脏压塞之后，轻者可无明显症状，重者立即出现胸闷胸痛、心悸、血压下降甚至呼吸困难等症状。
==================================================
DIS-SYM 呼吸困难 胸痛 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
发生心脏压塞之后，轻者可无明显症状，重者立即出现胸闷胸痛、心悸、血压下降甚至呼吸困难等症状。
==================================================
DIS-SYM 心衰 利尿 心力衰竭诊断与治疗研究进展_戴闺柱.txt
以往，“强心、利尿、扩血管”一直被认为是心衰的经典治疗，现今，已被新的常规治疗或标准治疗所取代，即：“以神经内分泌拮抗剂为主的三大类或四大类药物的联合应用;亦就是利尿剂、ACEI、β-受体阻滞剂的联合应用，必要时再加上地高辛”。
==================================================
DIS-SYM 房颤 器质性心脏病 心房颤动
大多数房颤发生在器质性心脏病尤其二尖瓣病变的患者。
==================================================
DIS-SYM 二尖瓣病变 器质性心脏病 心房颤动
大多数房颤发生在器质性心脏病尤其二尖瓣病变的患者。
==================================================
DIS-SYM 房颤 慢性房颤 心房颤动
慢性房颤指房颤发作持续了几天(≧ 7d)或几年，也称为永久性房颤(permanent AF);阵发性房颤(发作持续<7d)大多可以自行转复，并可反复发作。
==================================================
DIS-SYM 脑动脉栓塞 血栓脱落 心房颤动
伴随房颤的脑卒中，大多由于左心房的血栓脱落引起脑动脉栓塞所致。
==================================================
DIS-SYM 慢性阻塞性肺疾病 肥胖 心房颤动
这个技术对肥胖的或有慢性阻塞性肺疾病的房颤患者很有甩方法是把1个导管电极置于右心房(作为负极)，而另1个电极片置于后背部(作为正极)。
==================================================
DIS-SYM 房颤 创伤 心房颤动
但是创伤性较大是限制外科手术作为预防房颤复发的常规或首选治疗方法，而对药物治疗失败的房颤，尤其器质性心脏病患者进行心脏外科手术治疗的同时进行迷宫术是适宜的，特别是那些需要人工心脏瓣膜置换术的患者。
==================================================
DIS-SYM 房颤 冠状 心房颤动
Daubert等叙述了高位右心房和冠状静脉窦远段的双心房起搏，而Saksena等提出右心房双部位(高位右心房和冠状静脉窦口)起搏来预防房颤的发生。
==================================================
DIS-SYM 左束支传导阻滞 段抬高 急性心肌梗死诊断和治疗指南_高润霖.txt
(1)对ST段抬高或新发左束支传导阻滞的患者，应迅速评价溶栓禁忌证，开始抗缺血治疗，并尽快开始再灌注治疗(30min内开始溶栓或90min内开始球囊扩张)。
==================================================
DIS-SYM 左束支传导阻滞 波倒置 急性心肌梗死诊断和治疗指南_高润霖.txt
(2)对非ST段抬高，但心电图高度怀疑缺血(ST段下移、T波倒置)或有左束支传导阻滞，临床病史高度提示心肌缺血的患者，应入院抗缺血治疗，并作心肌标记物及常规血液检查(同上)。
==================================================
DIS-SYM 左束支传导阻滞 段下移 急性心肌梗死诊断和治疗指南_高润霖.txt
(2)对非ST段抬高，但心电图高度怀疑缺血(ST段下移、T波倒置)或有左束支传导阻滞，临床病史高度提示心肌缺血的患者，应入院抗缺血治疗，并作心肌标记物及常规血液检查(同上)。
==================================================
DIS-SYM 左束支传导阻滞 段抬高 急性心肌梗死诊断和治疗指南_高润霖.txt
二、ST段抬高或伴左束支传导阻滞的AMI的住院治疗
==================================================
DIS-SYM 脑出血 出血 急性心肌梗死诊断和治疗指南_高润霖.txt
(1)直接PTCA：直接PTCA与溶栓治疗比较，梗死相关血管(IRA)再通率高，达到心肌梗死溶栓试验(TIMI)3级血流者明显多，再闭塞率低，缺血复发少，且出血(尤其脑出血)的危险性低。
==================================================
DIS-SYM 左束支传导阻滞 段抬高 急性心肌梗死诊断和治疗指南_高润霖.txt
a.在ST段抬高和新出现或怀疑新出现左束支传导阻滞的AMI患者，直接PTCA作为溶栓治疗的替代治疗，但直接PTCA必须由有经验的术者和相关医务人员在有适宜条件的导管室于发病12h内或虽超过12h但缺血症状仍持续时，对梗死相关动脉进行PTCA(ACC/AHA指南列为I类适应证)。
==================================================
DIS-SYM 心肌梗死 段抬高 急性心肌梗死诊断和治疗指南_高润霖.txt
b.急性ST段抬高/Q波心肌梗死或新出现左束支传导阻滞的AMI并发心原性休克患者，年龄<75岁，AMI发病在36h内，并且血管重建术可在休克发生18h内完成者，应首选直接PTCA治疗(ACC/AHA指南列为I类适应证)。
==================================================
DIS-SYM 左束支传导阻滞 段抬高 急性心肌梗死诊断和治疗指南_高润霖.txt
b.急性ST段抬高/Q波心肌梗死或新出现左束支传导阻滞的AMI并发心原性休克患者，年龄<75岁，AMI发病在36h内，并且血管重建术可在休克发生18h内完成者，应首选直接PTCA治疗(ACC/AHA指南列为I类适应证)。
==================================================
DIS-SYM 不稳定性心绞痛 综合征 急性心肌梗死诊断和治疗指南_高润霖.txt
国际多中心随机临床试验研究ESSENCE(Efficacy andsafety of subcutaneous enoxaparin in non Q wave coronaryevents，非Q波冠状动脉事件皮下注射依诺肝素的有效性及安全性)、TIMI 11B和FRAXIS(Fraxiparin inischemic syndrome，那曲肝素在缺血综合征应用)研究已证明低分子量肝素在降低不稳定性心绞痛患者的心脏事件方面优于或者等于静脉滴注普通肝素。
==================================================
DIS-SYM 主动脉夹层 心包填塞 急性心肌梗死诊断和治疗指南_高润霖.txt
AMI时心原性休克85%由于左心衰竭所致，但应与心包填塞、升主动脉夹层伴主动脉瓣关闭不全或AMI严重机械性并发症，如严重急性二尖瓣关闭不全和室间隔穿孔等导致的心原性休克鉴别。
==================================================
DIS-SYM 主动脉瓣关闭不全 心包填塞 急性心肌梗死诊断和治疗指南_高润霖.txt
AMI时心原性休克85%由于左心衰竭所致，但应与心包填塞、升主动脉夹层伴主动脉瓣关闭不全或AMI严重机械性并发症，如严重急性二尖瓣关闭不全和室间隔穿孔等导致的心原性休克鉴别。
==================================================
DIS-SYM 冠心病 器质性心脏病 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
对器质性心脏病(如冠心病、风湿性心脏病、心肌病等)本身的治疗不能代替复律治疗。
==================================================
DIS-SYM 严重呼吸衰竭 间期延长 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
在下列情况下的室性期前收缩应给予急性治疗：急性心肌梗死、急性心肌缺血、再灌注性心律失常、严重心衰、心肺复苏后存在的室性期前收缩、正处于持续室速频繁发作时期的室性期前收缩、各种原因造成的QT间期延长产生的室性期前收缩、其他急性情况(如严重呼吸衰竭伴低氧血症、严重酸碱平衡紊乱等)，详见有关章节。
==================================================
DIS-SYM 心肺复苏 间期延长 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
在下列情况下的室性期前收缩应给予急性治疗：急性心肌梗死、急性心肌缺血、再灌注性心律失常、严重心衰、心肺复苏后存在的室性期前收缩、正处于持续室速频繁发作时期的室性期前收缩、各种原因造成的QT间期延长产生的室性期前收缩、其他急性情况(如严重呼吸衰竭伴低氧血症、严重酸碱平衡紊乱等)，详见有关章节。
==================================================
DIS-SYM 严重心衰 间期延长 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
在下列情况下的室性期前收缩应给予急性治疗：急性心肌梗死、急性心肌缺血、再灌注性心律失常、严重心衰、心肺复苏后存在的室性期前收缩、正处于持续室速频繁发作时期的室性期前收缩、各种原因造成的QT间期延长产生的室性期前收缩、其他急性情况(如严重呼吸衰竭伴低氧血症、严重酸碱平衡紊乱等)，详见有关章节。
==================================================
DIS-SYM 室性期前收缩 间期延长 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
在下列情况下的室性期前收缩应给予急性治疗：急性心肌梗死、急性心肌缺血、再灌注性心律失常、严重心衰、心肺复苏后存在的室性期前收缩、正处于持续室速频繁发作时期的室性期前收缩、各种原因造成的QT间期延长产生的室性期前收缩、其他急性情况(如严重呼吸衰竭伴低氧血症、严重酸碱平衡紊乱等)，详见有关章节。
==================================================
DIS-SYM 心律失常 间期延长 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
在下列情况下的室性期前收缩应给予急性治疗：急性心肌梗死、急性心肌缺血、再灌注性心律失常、严重心衰、心肺复苏后存在的室性期前收缩、正处于持续室速频繁发作时期的室性期前收缩、各种原因造成的QT间期延长产生的室性期前收缩、其他急性情况(如严重呼吸衰竭伴低氧血症、严重酸碱平衡紊乱等)，详见有关章节。
==================================================
DIS-SYM 心衰 器质性心脏病 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
如果电生理检查不能诱发持续性室速，治疗主要针对病因和诱因，即治疗器质性心脏病和纠正如心衰、电解质紊乱、洋地黄中毒等诱因，在此基础上，应用β受体阻滞剂有助于改善症状和预后。
==================================================
DIS-SYM 预激综合征 室上性心律失常 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
以室速最为常见，也可见于下列室上性心律失常：伴有室内差异性传导或窦律时存在束支或室内传导阻滞的室上性快速心律失常，部分或全部经房室旁路前传(房-室传导)的快速室上性心律失常(如预激综合征伴有房颤/房扑，逆向折返性心动过速)。
==================================================
DIS-SYM 房颤 室上性心律失常 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
以室速最为常见，也可见于下列室上性心律失常：伴有室内差异性传导或窦律时存在束支或室内传导阻滞的室上性快速心律失常，部分或全部经房室旁路前传(房-室传导)的快速室上性心律失常(如预激综合征伴有房颤/房扑，逆向折返性心动过速)。
==================================================
DIS-SYM 心衰 心脏性猝死 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
心脏性猝死约占心衰总死亡率的30%~70%，主要与心衰时快速室性心律失常有关[47]。
==================================================
DIS-SYM 心律失常 间期延长 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
用药后QT间期延长引起扭转型室速是较特异的促心律失常现象，但以某一种心律失常的量变来判断就很困难。
==================================================
DIS-SYM 高胰岛素血症 代谢综合征 无症状高尿酸血症合并心血管疾病诊治建议中国专家共识解读_郭立新.txt
代谢综合征的病理生理基础是高胰岛素血症和胰岛素抵抗。
==================================================
DIS-SYM 动脉粥样硬化 高同型半胱氨酸血症 炎症与动脉粥样硬化_程翔.txt
3.高同型半胱氨酸血症：高同型半胱氨酸血症是动脉粥样硬化和冠心病的独立危险因子。
==================================================
DIS-SYM 动脉粥样硬化 肥胖 炎症与动脉粥样硬化_程翔.txt
肥胖有利于形成致动脉粥样硬化的异常脂蛋白血症。
