taging 中国高血压防治指南_.txt
taging 儿童常见先天性心脏病介入治疗专家共识.txt
taging 室性心律失常药物治疗选择_蒋文平.txt
taging 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识三、动脉导管未闭的介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识二、室间隔缺损介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识五、先天性心脏病复合畸形的介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt
taging 心房颤动 目前认识和治疗建议.txt
>>>>>>>>>>>>>>>>> .中国高血压防治指南_.txt_pat.swp_pat
>>>>>>>>>>>>>>>>> 中国高血压防治指南_.txt
慢性病
α-阻滞剂 β-阻滞剂
、钙拮抗剂和[[<MED>3]]
β-阻滞剂
[[<MED>4]]、钙拮抗剂、[[<MED>2]]
轻中度[[<DIS>1]]
并发[[<DIS><SYM>2]]
并发[[<DIS>0]]
β-阻滞剂
轻中度[[<DIS>0]]
[[<MED>0]]依赖性[[<DIS>1]]
β-阻滞剂
速效二氢吡啶类钙拮抗剂
[[<MED>1]]普通片
[[<MED>0]]速效胶囊
β-阻滞剂
α-阻滞剂 β-阻滞剂
[[<MED>0]]、降压静、[[<MED>1]]
缺血性[[<DIS>3]]
β-阻滞剂
α-受体阻滞剂
β-阻滞剂
[[<MED>1]]、钙拮抗剂、[[<MED>3]]
[[<MED>3]]、ACE-I等
β-受体阻断剂
β-阻滞剂
[[<MED>3]]、钙拮抗剂等
β-阻滞剂
β-阻滞剂
β-阻滞剂
二氢吡啶类[[<MED>1]]
1型[[<DIS>0]] 2型[[<DIS>0]]
1型[[<DIS>0]]
2型[[<DIS>0]]
2型[[<DIS>1]]
1型[[<DIS>0]]
2型[[<DIS>0]]
2型[[<DIS>0]]
2型[[<DIS>0]]
α-受体阻滞剂
β-受体阻滞剂
、脂质代谢和[[<MED>1]]
>>>>>>>>>>>>>>>>> 中国高血压防治指南_.txt_pat
>>>>>>>>>>>>>>>>> 儿童常见先天性心脏病介入治疗专家共识.txt
介入性[[<TRE>0]]
β受体阻滞剂
[[<DIS>1]]、低心排出量等
[[<MED>1]]静脉滴注
>>>>>>>>>>>>>>>>> 儿童常见先天性心脏病介入治疗专家共识.txt_pat
>>>>>>>>>>>>>>>>> 室性心律失常药物治疗选择_蒋文平.txt
β受体阻滞剂
持续性[[<DIS><SYM>0]]
[[<DIS><SYM>1]]、急性心肌供血不足、[[<DIS>2]]
β受体阻滞剂
、醛固酮拮抗剂和[[<MED>2]]
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
[[<MED>1]]、杜非利特等
β受体阻滞剂
β受体阻滞剂
急性[[<DIS>3]]
、Ica-L和[[<MED>1]]
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
[[<MED>0]]、苯妥因钠等
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
>>>>>>>>>>>>>>>>> 室性心律失常药物治疗选择_蒋文平.txt_pat
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<DIS>3]]、恶心、[[<DIS>4]]
持续性[[<DIS><SYM>0]]
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt_pat
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识三、动脉导管未闭的介入治疗.txt
中度[[<DIS>0]]
[[<MED>3]]静脉滴注
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识三、动脉导管未闭的介入治疗.txt_pat
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识二、室间隔缺损介入治疗.txt
并发[[<DIS>0]]
I型[[<DIS><SYM>1]]
[[<MED>7]]、呋噻米等
并发[[<DIS>0]]
静脉滴注[[<MED>4]]
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识二、室间隔缺损介入治疗.txt_pat
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识五、先天性心脏病复合畸形的介入治疗.txt
轻度[[<DIS>0]]
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识五、先天性心脏病复合畸形的介入治疗.txt_pat
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt_pat
>>>>>>>>>>>>>>>>> 心房颤动 目前认识和治疗建议.txt
持续性[[<DIS><SYM>2]]
孤立性[[<DIS><SYM>0]]
持续性[[<DIS><SYM>2]]
缺血性[[<DIS>1]]
孤立性[[<DIS><SYM>0]] 缺血性[[<DIS>1]]
急性肺疾病
孤立性[[<DIS><SYM>0]]
[[<SYM>1]]、甲状腺功能亢进、[[<DIS>2]]
缺血性[[<DIS>1]]
房室交界区折返性[[<DIS><SYM>3]]
、T4和[[<MED>2]]
继发性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]] 孤立性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>1]]
阵发性[[<DIS><SYM>1]]
阵发性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>1]] 房室交界区折返性[[<DIS><SYM>5]]
阵发性[[<DIS><SYM>0]] 持续性[[<DIS><SYM>0]]
[[<MED>0]]静脉滴注
钠通道阻滞剂 钾通道阻滞剂
阵发性[[<DIS><SYM>1]] 永久性[[<DIS><SYM>1]]
持续性[[<DIS><SYM>0]]
房室交界区折返性[[<DIS><SYM>1]]
阵发性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>0]]
β受体阻滞剂
[[<MED>0]]类药物
β受体阻滞剂
[[<MED>2]]制剂
阵发性[[<DIS><SYM>0]]
β受体阻滞剂
[[<MED>0]]类药物
[[<MED>2]]、钙通道拮抗剂、[[<MED>1]]
[[<MED>0]]制剂
[[<MED>0]]类药物
[[<MED>0]]类药物
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
、钙通道拮抗剂和[[<MED>1]]
β受体阻滞剂
阵发性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>0]]
尖端扭转性[[<DIS><SYM>1]]
尖端扭转性[[<DIS><SYM>0]]
缺血性[[<DIS>2]]
非风湿性[[<DIS><SYM>0]] 缺血性[[<DIS>1]]
非风湿性[[<DIS><SYM>0]] 缺血性[[<DIS>1]]
非风湿性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
并发[[<DIS>1]]
缺血性[[<DIS>0]]
风湿性[[<DIS>2]]
[[<DIS><SYM>1]]、左心室附壁血栓、[[<DIS>3]]
[[<MED>1]]制剂
非风湿性[[<DIS><SYM>1]]
缺血性[[<DIS>1]]
轻度[[<DIS><SYM>0]]
非风湿性[[<DIS><SYM>0]]
非风湿性[[<DIS><SYM>0]]
缺血性[[<DIS>0]]
缺血性[[<DIS>1]]
非风湿性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
[[<MED>0]]制剂
阵发性[[<DIS><SYM>0]]
III类[[<MED>1]]
尖端扭转性[[<DIS><SYM>0]]
尖端扭转性[[<DIS><SYM>1]]
阵发性[[<DIS><SYM>0]]
[[<DIS>3]]、左心室EF降低、[[<DIS><SYM>4]]
尖端扭转性[[<DIS><SYM>3]]
并发[[<DIS>3]]
尖端扭转性[[<DIS><SYM>1]]
并发[[<DIS>1]]
持续性[[<DIS>2]]
阵发性[[<DIS><SYM>0]]
急性[[<DIS>2]]
β阻滞剂
尖端扭转性[[<DIS><SYM>0]]
尖端扭转性[[<DIS><SYM>3]]
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
孤立性[[<DIS><SYM>0]]
III类[[<MED>0]]
阵发性[[<DIS><SYM>0]]
持续性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>1]]
孤立性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
静脉滴注[[<MED>0]]
阵发性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>1]]
>>>>>>>>>>>>>>>>> 心房颤动 目前认识和治疗建议.txt_pat
used time: 2.947892
