taging 中国高血压防治指南_.txt
taging 儿童常见先天性心脏病介入治疗专家共识.txt
taging 室性心律失常药物治疗选择_蒋文平.txt
taging 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识三、动脉导管未闭的介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识二、室间隔缺损介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识五、先天性心脏病复合畸形的介入治疗.txt
taging 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt
taging 心房颤动 目前认识和治疗建议.txt
>>>>>>>>>>>>>>>>> 中国高血压防治指南_.txt_mm
慢性病
[[<MED>1]]物
α-阻滞剂 β-阻滞剂
钙拮抗剂
[[<DIS>0]]、血脂、
β-阻滞剂
钙拮抗剂
轻中度[[<DIS>1]]
并发[[<DIS><SYM>2]]
并发[[<DIS>0]]
β-阻滞剂
轻中度[[<DIS>0]]
[[<MED>0]]依赖性[[<DIS>1]]
β-阻滞剂
钙拮抗剂
钙拮抗剂
非二氢吡啶类[[<MED>2]]
钙拮抗剂
二氢吡啶类[[<MED>2]]
[[<MED>1]]普通片
[[<MED>0]]速效胶囊
[[<DIS>1]]合并[[<DIS>2]]
β-阻滞剂
钙拮抗剂
β-阻滞剂 α-阻滞剂
[[<MED>0]]、降压静、[[<MED>1]]
[[<MED>2]]、血压达静、
缺血性[[<DIS>3]]
[[<DIS>0]]、食盐、
β-阻滞剂
α-受体阻滞剂
钙拮抗剂
[[<MED>0]]物
重症[[<DIS>0]]
β-阻滞剂
钙拮抗剂
[[<MED>2]]物
[[<MED>2]]、ACE-I等
β-受体阻断剂
β-阻滞剂
钙拮抗剂
β-阻滞剂
钙通道拮抗剂
钙通道拮抗剂
[[<DIS>2]]合并[[<DIS>3]]
[[<DIS>0]]合并[[<DIS><SYM>1]]
β-阻滞剂
β-阻滞剂
钙拮抗剂
二氢吡啶类[[<MED>1]]
[[<DIS>0]]合并[[<DIS>1]]
2型[[<DIS>0]] 1型[[<DIS>0]]
1型[[<DIS>0]]
2型[[<DIS>0]]
2型[[<DIS>1]]
1型[[<DIS>0]]
2型[[<DIS>0]]
2型[[<DIS>0]]
2型[[<DIS>0]]
α-受体阻滞剂
钙拮抗剂
β-受体阻滞剂
、脂质代谢和[[<MED>1]]
>>>>>>>>>>>>>>>>> 儿童常见先天性心脏病介入治疗专家共识.txt_mm
介入性[[<TRE>0]]
重度[[<DIS>0]]
β受体阻滞剂
经皮球囊[[<TRE>0]]
经皮球囊[[<TRE>0]]
重度[[<DIS>1]]
[[<DIS>1]]、低心排出量等
[[<DIS><SYM>0]]、生长发育迟滞、
重度[[<DIS>0]]
[[<DIS>1]]、发凉、
[[<MED>1]]静脉滴注
>>>>>>>>>>>>>>>>> 室性心律失常药物治疗选择_蒋文平.txt_mm
[[<MED>1]]物
β受体阻滞剂
持续性[[<DIS><SYM>0]]
[[<DIS><SYM>1]]、急性心肌供血不足、[[<DIS>2]]
β受体阻滞剂
、醛固酮拮抗剂和[[<MED>2]]
β受体阻滞剂
β受体阻滞剂
抗[[<DIS>1]]药物
重症[[<DIS>0]]
β受体阻滞剂
[[<MED>0]]物
抗[[<DIS>0]]药物
[[<MED>3]]和普酰胺;
与[[<MED>4]]、氟卡胺相似
III类药物
其他的一些药
[[<MED>3]]物
[[<MED>1]]、杜非利特等
β受体阻滞剂
β受体阻滞剂
急性[[<DIS>3]]
、Ica-L和[[<MED>1]]
β受体阻滞剂
[[<MED>1]]多通道阻滞剂
β受体阻滞剂
β受体阻滞剂
[[<MED>0]]、苯妥因钠等
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt_mm
经食管[[<TRE>0]]
重度[[<DIS>0]]
[[<TRE>0]]检查
[[<TRE>0]]检查
[[<DIS>3]]、恶心、[[<DIS>4]]
持续性[[<DIS><SYM>0]]
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识三、动脉导管未闭的介入治疗.txt_mm
中度[[<DIS>0]]
重度[[<DIS>0]]
[[<DIS><SYM>2]]、心前区不适、
[[<DIS><SYM>0]]、撕裂、
[[<MED>3]]静脉滴注
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识二、室间隔缺损介入治疗.txt_mm
并发[[<DIS>0]]
I型[[<DIS><SYM>1]]
重度[[<DIS>0]]
[[<MED>7]]、呋噻米等
[[<TRE>0]]检查
[[<TRE>1]]检查
并发[[<DIS>0]]
重度[[<DIS>0]]
重度[[<DIS>0]]
[[<DIS><SYM>2]]合并[[<DIS>0]]
静脉滴注[[<MED>4]]
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识五、先天性心脏病复合畸形的介入治疗.txt_mm
[[<DIS>5]]合并[[<DIS><SYM>2]] [[<DIS>1]]合并[[<DIS><SYM>2]] [[<DIS><SYM>0]]合并[[<DIS>1]]
重度[[<DIS>0]]
重度[[<DIS>0]]
轻度[[<DIS>0]]
重度[[<DIS>0]]
重度[[<DIS>0]]
急性[[<SYM>0]]
[[<TRE>1]]检查
>>>>>>>>>>>>>>>>> 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt_mm
重症[[<DIS>1]]
[[<TRE>2]]检查
经皮球囊[[<TRE>0]]
经皮球囊[[<TRE>0]]
重症[[<DIS>0]]
重症[[<DIS>0]]
>>>>>>>>>>>>>>>>> 心房颤动 目前认识和治疗建议.txt_mm
持续性[[<DIS><SYM>2]]
孤立性[[<DIS><SYM>0]]
持续性[[<DIS><SYM>2]]
缺血性[[<DIS>1]]
24h动态[[<TRE>0]]
缺血性[[<DIS>1]] 孤立性[[<DIS><SYM>0]] 缺血性[[<DIS>1]]
急性肺疾病
孤立性[[<DIS><SYM>0]]
[[<SYM>1]]、甲状腺功能亢进、[[<DIS>2]]
缺血性[[<DIS>1]]
房室交界区折返性[[<DIS><SYM>3]]
、T4和[[<MED>2]]
[[<TRE>2]]检查
24h动态[[<TRE>0]]
[[<TRE>1]]或运动试验
继发性[[<DIS><SYM>0]] 原发性[[<DIS><SYM>0]]
伴有[[<SYM>2]]的[[<DIS><SYM>1]]
孤立性[[<DIS><SYM>0]] 阵发性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>1]]
倡导的迷宫手术
阵发性[[<DIS><SYM>1]]
阵发性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
房室交界区折返性[[<DIS><SYM>5]] 局灶性[[<DIS><SYM>1]]
持续性[[<DIS><SYM>0]] 阵发性[[<DIS><SYM>0]]
[[<MED>1]]物
[[<MED>0]]静脉滴注
[[<MED>1]]物
钾通道阻滞剂 钠通道阻滞剂
[[<MED>2]]物
阵发性[[<DIS><SYM>1]] 永久性[[<DIS><SYM>1]]
持续性[[<DIS><SYM>0]]
房室交界区折返性[[<DIS><SYM>1]]
原发性[[<DIS><SYM>0]]
[[<MED>0]]物
阵发性[[<DIS><SYM>0]]
[[<MED>0]]原性[[<DIS><SYM>1]]
孤立性[[<DIS><SYM>0]] 迷走神经原性[[<DIS><SYM>0]]
β受体阻滞剂
[[<MED>0]]类药物
迷走神经原性[[<DIS><SYM>1]]
[[<MED>0]]原性[[<DIS><SYM>1]]
β受体阻滞剂
迷走神经原性[[<DIS><SYM>0]]
[[<MED>1]]物
[[<MED>3]]物
24h动态[[<TRE>0]]
钙通道拮抗剂
[[<MED>2]]制剂
阵发性[[<DIS><SYM>0]]
β受体阻滞剂
钙通道拮抗剂
[[<MED>1]]物
[[<MED>0]]类药物
[[<MED>0]]制剂
[[<MED>0]]类药物
[[<MED>0]]类药物
伴有[[<DIS><SYM>0]]的[[<DIS><SYM>1]]
钙拮抗剂
钙拮抗剂
有[[<DIS><SYM>0]]的[[<DIS><SYM>1]]
β受体阻滞剂
β受体阻滞剂
β受体阻滞剂
钙拮抗剂
合并有[[<DIS><SYM>0]]的[[<DIS><SYM>1]]
钙通道拮抗剂
减慢房室结传导的药物
β受体阻滞剂
β受体阻滞剂
钙通道拮抗剂
β受体阻滞剂
钙通道拮抗剂
阵发性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>0]]
尖端扭转性[[<DIS><SYM>1]]
尖端扭转性[[<DIS><SYM>0]]
缺血性[[<DIS>2]]
缺血性[[<DIS>1]] 非风湿性[[<DIS><SYM>0]]
缺血性[[<DIS>1]] 非风湿性[[<DIS><SYM>0]]
非风湿性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
并发[[<DIS>1]]
栓塞性[[<DIS>0]]
缺血性[[<DIS>0]]
经食管[[<TRE>0]]
伴随[[<DIS><SYM>0]]的[[<DIS>1]]
风湿性[[<DIS>2]]
脑[[<DIS><SYM>1]]
[[<DIS>3]]、左心室附壁血栓、[[<DIS>2]]
非风湿性[[<SYM>0]]
非风湿性[[<SYM>0]]
[[<MED>1]]制剂
非风湿性[[<DIS><SYM>1]]
缺血性[[<DIS>1]]
轻度[[<DIS><SYM>0]]
非风湿性[[<DIS><SYM>0]]
[[<MED>0]]物
非风湿性[[<DIS><SYM>0]]
缺血性[[<DIS>0]]
经食管[[<TRE>0]]
栓塞性[[<DIS>1]]
缺血性[[<DIS>1]]
非风湿性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
其他的抗凝药
[[<MED>0]]制剂
阵发性[[<DIS><SYM>0]]
[[<MED>0]]物
[[<MED>1]]物
III类[[<MED>4]]
尖端扭转性[[<DIS><SYM>0]]
尖端扭转性[[<DIS><SYM>1]]
阵发性[[<DIS><SYM>0]]
I类药物
[[<MED>0]]物
I类药物
[[<MED>1]]物
无[[<SYM>0]]的[[<DIS><SYM>1]]
[[<DIS>1]]、左心室EF降低、[[<DIS><SYM>2]]
III类药物
尖端扭转性[[<DIS><SYM>3]]
并发[[<DIS>4]]
尖端扭转性[[<DIS><SYM>1]]
并发[[<DIS>1]]
持续性[[<DIS>2]]
[[<MED>0]]物
经食管[[<TRE>1]]
[[<TRE>3]]检查
[[<MED>2]]物
阵发性[[<DIS><SYM>0]]
[[<MED>0]]毒性反应
急性[[<DIS>1]]
[[<MED>0]]物
[[<MED>0]]物
β阻滞剂
[[<MED>9]]物
III类药物
尖端扭转性[[<DIS><SYM>0]]
[[<MED>2]]物
重度[[<DIS>2]]
重度[[<DIS>5]] 尖端扭转性[[<DIS><SYM>3]]
I类药物
β受体阻滞剂
β受体阻滞剂
[[<MED>1]]物
[[<MED>0]]物
β受体阻滞剂
[[<MED>1]]物
β受体阻滞剂
导管[[<TRE>1]]
[[<MED>0]]物
[[<MED>1]]物
[[<MED>5]]物
[[<MED>0]]物
孤立性[[<DIS><SYM>0]]
[[<MED>2]]物
[[<MED>1]]物
[[<MED>0]]物
[[<MED>0]]物
III类[[<MED>0]]
[[<MED>0]]物
阵发性[[<DIS><SYM>0]]
持续性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>1]]
孤立性[[<DIS><SYM>0]]
孤立性[[<DIS><SYM>0]]
[[<SYM>1]]、房内传导障碍、
[[<MED>2]]物
24h动态[[<TRE>0]]
阵发性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
[[<MED>1]]物
急性[[<SYM>2]]
[[<DIS>1]]、心脏穿孔、[[<DIS>3]]
局灶性[[<DIS><SYM>0]]
阵发性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
局灶性[[<DIS><SYM>0]]
静脉滴注[[<MED>0]]
阵发性[[<DIS><SYM>0]]
经皮球囊[[<TRE>2]]
阵发性[[<DIS><SYM>1]]
导管[[<TRE>0]]
used time: 2.952684
