<MED>@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#控制@\d+-\d+#心室@\d+-\d+#suffix@\d+-\d+[^，：。;]*一线@\d+-\d+#药物@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+#conjunction@\d+-\d+#pronoun@\d+-\d+#<MED>@\d+-\d+#particle@\d+-\d+#应用@\d+-\d+#pronoun@\d+-\d+#preposition@\d+-\d+#证明@\d+-\d+#可@\d+-\d+#减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#脑血管@\d+-\d+#病人@\d+-\d+#particle@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#conjunction@\d+-\d+#distinguishing-word@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#DIS@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*事件@\d+-\d+[^，：。;]*脑@\d+-\d+#adverb@\d+-\d+#中和@\d+-\d+#心血管@\d+-\d+#病@\d+-\d+#死亡@\d+-\d+#particle@\d+-\d+#adjective@\d+-\d+ MED-DIS|+ 0-4
adverb@\d+-\d+#对照@\d+-\d+[^，：。;]*试验@\d+-\d+[^，：。;]*表明@\d+-\d+[^，：。;]*华法@\d+-\d+#林抗凝@\d+-\d+#治疗@\d+-\d+#adjective@\d+-\d+#降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*发生率@\d+-\d+ MED-DIS|+ 0-1
推荐@\d+-\d+#<MED>@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#抗@\d+-\d+#凝@\d+-\d+[^，：。;]*药物@\d+-\d+ MED-DIS|+ 0-1
缺血@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;]*引起@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
剂量@\d+-\d+#adjective@\d+-\d+#particle@\d+-\d+#ACE@\d+-\d+[^，：。;]*I@\d+-\d+#preposition@\d+-\d+#<MED>@\d+-\d+#pronoun@\d+-\d+#preposition@\d+-\d+#distinguishing-word@\d+-\d+#particle@\d+-\d+#临床@\d+-\d+#试验@\d+-\d+#noun-of-locality@\d+-\d+#证明@\d+-\d+#能@\d+-\d+#降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#死亡率@\d+-\d+#conjunction@\d+-\d+#心血管@\d+-\d+#事件@\d+-\d+#particle@\d+-\d+#发生率@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;]*adjective@\d+-\d+[^，：。;]*<TRE>@\d+-\d+#作出@\d+-\d+#诊断@\d+-\d+ TRE-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;]*引起@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*迷@\d+-\d+#走@\d+-\d+#性@\d+-\d+#活动@\d+-\d+#引起@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*DIS@\d+-\d+ DIS-SYM 1-0
Cox@\d+-\d+#倡导@\d+-\d+[^，：。;]*<TRE>@\d+-\d+#能够@\d+-\d+#adjective@\d+-\d+[^，：。;]*治疗@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ TRE-DIS 0-1
<MED>@\d+-\d+[^，：。;]*<MED>@\d+-\d+[^，：。;]*增加@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#发作@\d+-\d+ MED-DIS|+ 0-2
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;]*见于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+[^，：。;]*华法@\d+-\d+#林抗凝@\d+-\d+#治疗@\d+-\d+[^，：。;]*脑血管@\d+-\d+#栓塞@\d+-\d+[^，：。;]*distinguishing-word@\d+-\d+#预防@\d+-\d+ MED-DIS|+ 1-0
<MED>@\d+-\d+[^，：。;]*用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 1-0
conjunction@\d+-\d+#distinguishing-word@\d+-\d+#numeral@\d+-\d+#氢@\d+-\d+#吡啶@\d+-\d+#classifier@\d+-\d+#<MED>@\d+-\d+#用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#suffix@\d+-\d+ MED-DIS|+ 0-1
给予@\d+-\d+#<MED>@\d+-\d+#防止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+#adverb@\d+-\d+#用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^，：。;]*抗@\d+-\d+#<MED>@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+ MED-DIS|+ 0-2
numeral@\d+-\d+[^，：。;]*病例@\d+-\d+#需要@\d+-\d+#做@\d+-\d+#<TRE>@\d+-\d+[^，：。;]*<TRE>@\d+-\d+[^，：。;]*确定@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*试验@\d+-\d+[^，：。;]*有助于@\d+-\d+#评定@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*DIS@\d+-\d+[^，：。;]*起始@\d+-\d+#时@\d+-\d+#自主@\d+-\d+#神经@\d+-\d+#系统@\d+-\d+[^，：。;]*作用@\d+-\d+ TRE-DIS 0-2
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 1-0
资料@\d+-\d+#提示@\d+-\d+#加@\d+-\d+[^，：。;]*<MED>@\d+-\d+[^，：。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*发生率@\d+-\d+[^，：。;]*adverb@\d+-\d+#减慢@\d+-\d+#心室@\d+-\d+#率@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^，：。;]*降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*发生率@\d+-\d+ MED-DIS|+ 0-1
方法@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#住院@\d+-\d+#患者@\d+-\d+#做@\d+-\d+#<TRE>@\d+-\d+[^，：。;]*transesophageal@\d+-\d+[^，：。;]*echocardiogram@\d+-\d+ TRE-DIS 1-0
<MED>@\d+-\d+[^，：。;]*用于@\d+-\d+[^，：。;]*程度@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
locative-word@\d+-\d+#研究@\d+-\d+[^，：。;]*提示@\d+-\d+#<MED>@\d+-\d+[^，：。;]*<MED>@\d+-\d+[^，：。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*adjective@\d+-\d+ MED-DIS|+ 0-2
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 2-0
<TRE>@\d+-\d+[^，：。;]*确定@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*试验@\d+-\d+[^，：。;]*有助于@\d+-\d+#评定@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*DIS@\d+-\d+[^，：。;]*起始@\d+-\d+#时@\d+-\d+#自主@\d+-\d+#神经@\d+-\d+#系统@\d+-\d+[^，：。;]*作用@\d+-\d+ TRE-DIS 0-1
采用@\d+-\d+#<MED>@\d+-\d+#预防@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#复发@\d+-\d+#过程@\d+-\d+#noun-of-locality@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 2-0
time-word@\d+-\d+[^，：。;]*numeral@\d+-\d+#classifier@\d+-\d+#内利多卡因@\d+-\d+[^，：。;]*用于@\d+-\d+#终止@\d+-\d+#室@\d+-\d+#速@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*distinguishing-word@\d+-\d+#药物@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+#preposition@\d+-\d+#numeral@\d+-\d+#兼@\d+-\d+#用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#治疗@\d+-\d+#noun-of-locality@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*应该@\d+-\d+#adverb@\d+-\d+#服用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|+ 1-0
conjunction@\d+-\d+#pronoun@\d+-\d+#<MED>@\d+-\d+#particle@\d+-\d+#应用@\d+-\d+#pronoun@\d+-\d+#preposition@\d+-\d+#证明@\d+-\d+#可@\d+-\d+#减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#脑血管@\d+-\d+#病人@\d+-\d+#particle@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#conjunction@\d+-\d+#distinguishing-word@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#DIS@\d+-\d+[^，：。;]*numeral@\d+-\d+[^，：。;]*事件@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+#有助于@\d+-\d+#防止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#发作@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+[^，：。;]*患者@\d+-\d+[^，：。;]*需@\d+-\d+#华法@\d+-\d+#林抗凝@\d+-\d+#治疗@\d+-\d+ MED-DIS|+ 1-0
<MED>@\d+-\d+[^，：。;]*抗@\d+-\d+#<MED>@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*distinguishing-word@\d+-\d+#预防@\d+-\d+[^，：。;]*adjective@\d+-\d+ MED-DIS|+ 0-3
<MED>@\d+-\d+#adverb@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+[^，：。;]*classifier@\d+-\d+#治疗@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+#conjunction@\d+-\d+#pronoun@\d+-\d+#<MED>@\d+-\d+#particle@\d+-\d+#应用@\d+-\d+#pronoun@\d+-\d+#preposition@\d+-\d+#证明@\d+-\d+#可@\d+-\d+#减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#脑血管@\d+-\d+#病人@\d+-\d+#particle@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#conjunction@\d+-\d+#distinguishing-word@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#DIS@\d+-\d+[^，：。;]*numeral@\d+-\d+[^，：。;]*事件@\d+-\d+ MED-DIS|+ 0-2
<MED>@\d+-\d+#conjunction@\d+-\d+#distinguishing-word@\d+-\d+#numeral@\d+-\d+#氢@\d+-\d+#吡啶@\d+-\d+#classifier@\d+-\d+#<MED>@\d+-\d+#用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#suffix@\d+-\d+ MED-DIS|+ 0-2
<MED>@\d+-\d+[^，：。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*adjective@\d+-\d+ MED-DIS|+ 0-1
如@\d+-\d+#4S@\d+-\d+[^，：。;]*CARE@\d+-\d+[^，：。;]*LIPID@\d+-\d+#conjunction@\d+-\d+#HPS@\d+-\d+#试验@\d+-\d+#adverb@\d+-\d+#证实@\d+-\d+#<MED>@\d+-\d+#降@\d+-\d+[^，：。;]*药物@\d+-\d+#preposition@\d+-\d+#防止@\d+-\d+#conjunction@\d+-\d+#减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+#particle@\d+-\d+#心血管@\d+-\d+#adjective@\d+-\d+#事件@\d+-\d+#conjunction@\d+-\d+#死亡@\d+-\d+#有@\d+-\d+#adjective@\d+-\d+#particle@\d+-\d+#疗效@\d+-\d+ MED-DIS|+ 0-1
分析@\d+-\d+#结果@\d+-\d+#表明@\d+-\d+#<MED>@\d+-\d+#adverb@\d+-\d+#降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#发生率@\d+-\d+[^，：。;]*差异@\d+-\d+#无@\d+-\d+#统计学@\d+-\d+#adjective@\d+-\d+#性@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*adjective@\d+-\d+[^，：。;]*表现@\d+-\d+ DIS-SYM 1-0
<MED>@\d+-\d+[^，：。;]*控制@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#心室@\d+-\d+#suffix@\d+-\d+[^，：。;]*药物@\d+-\d+ MED-DIS|+ 0-1
具有@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+[^，：。;]*患者@\d+-\d+[^，：。;]*需要@\d+-\d+[^，：。;]*<MED>@\d+-\d+#作@\d+-\d+#adverb@\d+-\d+#抗@\d+-\d+#凝@\d+-\d+#治疗@\d+-\d+ MED-DIS|+ 1-0
III@\d+-\d+#类@\d+-\d+#AAD@\d+-\d+#adverb@\d+-\d+#<MED>@\d+-\d+#提示@\d+-\d+[^，：。;]*降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#死亡@\d+-\d+ MED-DIS|+ 0-1
time-word@\d+-\d+#adverb@\d+-\d+#增多@\d+-\d+[^，：。;]*<MED>@\d+-\d+[^，：。;]*用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#转@\d+-\d+#adverb@\d+-\d+[^，：。;]*窦性@\d+-\d+#心律@\d+-\d+[^，：。;]*adverb@\d+-\d+#转@\d+-\d+#adverb@\d+-\d+[^，：。;]*药物@\d+-\d+[^，：。;]*电击@\d+-\d+#转@\d+-\d+#adverb@\d+-\d+[^，：。;]*患者@\d+-\d+#adverb@\d+-\d+#维持@\d+-\d+#窦性@\d+-\d+#心律@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#noun-of-locality@\d+-\d+[^，：。;]*应@\d+-\d+#接受@\d+-\d+#<MED>@\d+-\d+#治疗@\d+-\d+ MED-DIS|+ 1-0
<MED>@\d+-\d+[^，：。;]*增加@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#发作@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#病人@\d+-\d+#无益@\d+-\d+ MED-DIS|- 0-1
time-word@\d+-\d+#pronoun@\d+-\d+#有@\d+-\d+#numeral@\d+-\d+#classifier@\d+-\d+#进行@\d+-\d+#noun-of-locality@\d+-\d+#particle@\d+-\d+#研究@\d+-\d+#观察@\d+-\d+#<MED>@\d+-\d+[^，：。;]*<MED>@\d+-\d+#conjunction@\d+-\d+#distinguishing-word@\d+-\d+#numeral@\d+-\d+#氢@\d+-\d+#吡啶@\d+-\d+#classifier@\d+-\d+#<MED>@\d+-\d+#用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#suffix@\d+-\d+ MED-DIS|+ 0-3
静脉@\d+-\d+#窦@\d+-\d+[^，：。;]*adjective@\d+-\d+#影响@\d+-\d+[^，：。;]*<TRE>@\d+-\d+#监测@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ TRE-DIS 0-1
conjunction@\d+-\d+#pronoun@\d+-\d+#<MED>@\d+-\d+#particle@\d+-\d+#应用@\d+-\d+#pronoun@\d+-\d+#preposition@\d+-\d+#证明@\d+-\d+#可@\d+-\d+#减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#脑血管@\d+-\d+#病人@\d+-\d+#particle@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#conjunction@\d+-\d+#distinguishing-word@\d+-\d+#致死@\d+-\d+#性@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#DIS@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*事件@\d+-\d+[^，：。;]*脑@\d+-\d+#adverb@\d+-\d+#中和@\d+-\d+#心血管@\d+-\d+#病@\d+-\d+#死亡@\d+-\d+#particle@\d+-\d+#adjective@\d+-\d+ MED-DIS|+ 0-3
应@\d+-\d+#注意@\d+-\d+#非典@\d+-\d+#suffix@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#部位@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#pronoun@\d+-\d+#adverb@\d+-\d+#adjective@\d+-\d+#表现@\d+-\d+ DIS-SYM 1-0
给予@\d+-\d+#<MED>@\d+-\d+#防止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#加重@\d+-\d+#病情@\d+-\d+ MED-DIS|+ 0-1
