发生@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*资料@\d+-\d+#提示@\d+-\d+#加@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*减少@\d+-\d+ MED-DIS|+ 1-0
患者@\d+-\d+[^。;]*治疗@\d+-\d+#noun-of-locality@\d+-\d+[^。;]*adverb@\d+-\d+[^。;]*保护@\d+-\d+#大脑@\d+-\d+[^。;]*distinguishing-word@\d+-\d+#adjective@\d+-\d+[^。;]*治疗@\d+-\d+#措施@\d+-\d+[^。;]*具有@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*需要@\d+-\d+[^。;]*<MED>@\d+-\d+#作@\d+-\d+#adverb@\d+-\d+#抗@\d+-\d+#凝@\d+-\d+#治疗@\d+-\d+ MED-DIS|+ 1-0
numeral@\d+-\d+#<MED>@\d+-\d+[^。;]*MED@\d+-\d+[^。;]*用于@\d+-\d+[^。;]*程度@\d+-\d+[^。;]*高血压@\d+-\d+[^。;]*adverb@\d+-\d+ MED-DIS|+ 1-2
资料@\d+-\d+#提示@\d+-\d+#加@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*发生率@\d+-\d+[^。;]*adverb@\d+-\d+#减慢@\d+-\d+#心室@\d+-\d+#率@\d+-\d+ MED-DIS|+ 0-1
动脉@\d+-\d+#搭桥@\d+-\d+#手术@\d+-\d+[^。;]*CABG@\d+-\d+[^。;]*研究@\d+-\d+#noun-of-locality@\d+-\d+#发现@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*发生率@\d+-\d+ MED-DIS|+ 0-1
numeral@\d+-\d+#<MED>@\d+-\d+[^。;]*time-word@\d+-\d+[^。;]*numeral@\d+-\d+#classifier@\d+-\d+[^。;]*MED@\d+-\d+[^。;]*用于@\d+-\d+#终止@\d+-\d+#室@\d+-\d+#速@\d+-\d+[^。;]*室@\d+-\d+#颤@\d+-\d+[^。;]*distinguishing-word@\d+-\d+#药物@\d+-\d+ MED-DIS|+ 1-2
时@\d+-\d+[^。;]*引起@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*导致@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 2-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 2-0
numeral@\d+-\d+#classifier@\d+-\d+#采用@\d+-\d+#<TRE>@\d+-\d+[^。;]*percutaneous@\d+-\d+[^。;]*balloon@\d+-\d+[^。;]*aortic@\d+-\d+[^。;]*valvuloplasty@\d+-\d+[^。;]*PBAV@\d+-\d+[^。;]*治疗@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*valvular@\d+-\d+[^。;]*aorticstenosis@\d+-\d+[^。;]*AS@\d+-\d+ TRE-DIS 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*通道@\d+-\d+#疾病@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#noun-of-locality@\d+-\d+#死亡@\d+-\d+[^。;]*室@\d+-\d+#颤@\d+-\d+[^。;]*见@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*noun-of-locality@\d+-\d+#死亡@\d+-\d+[^。;]*泵@\d+-\d+#功能@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*见@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*noun-of-locality@\d+-\d+[^。;]*应@\d+-\d+#接受@\d+-\d+[^。;]*受体@\d+-\d+#阻滞@\d+-\d+#classifier@\d+-\d+#治疗@\d+-\d+[^。;]*降低@\d+-\d+#交@\d+-\d+#感@\d+-\d+#张力@\d+-\d+ MED-DIS|+ 6-5
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 1-0
喝@\d+-\d+#咖啡@\d+-\d+[^。;]*饮@\d+-\d+#浓茶@\d+-\d+#诱发@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*<MED>@\d+-\d+#有助于@\d+-\d+#防止@\d+-\d+ MED-DIS|+ 1-0
采用@\d+-\d+#<MED>@\d+-\d+#预防@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#复发@\d+-\d+#过程@\d+-\d+#noun-of-locality@\d+-\d+[^。;]*adjective@\d+-\d+#注意@\d+-\d+[^。;]*adjective@\d+-\d+#处理@\d+-\d+ MED-DIS|+ 0-1
numeral@\d+-\d+#<MED>@\d+-\d+[^。;]*MED@\d+-\d+[^。;]*adverb@\d+-\d+#用于@\d+-\d+#高血压@\d+-\d+#合并@\d+-\d+#糖尿病@\d+-\d+[^。;]*并发@\d+-\d+#心脏@\d+-\d+#功能@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|+ 1-2
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*<TRE>@\d+-\d+#作出@\d+-\d+#诊断@\d+-\d+ TRE-SYM 1-0
adjective@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#adverb@\d+-\d+#需要@\d+-\d+#外科@\d+-\d+#手术@\d+-\d+[^。;]*<TRE>@\d+-\d+ TRE-DIS 1-0
locative-word@\d+-\d+#研究@\d+-\d+[^。;]*提示@\d+-\d+#<MED>@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*adverb@\d+-\d+#释放@\d+-\d+ MED-DIS|+ 0-2
<TRE>@\d+-\d+[^。;]*确定@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*试验@\d+-\d+[^。;]*有助于@\d+-\d+#评定@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*起始@\d+-\d+#时@\d+-\d+#自主@\d+-\d+#神经@\d+-\d+#系统@\d+-\d+[^。;]*作用@\d+-\d+ TRE-DIS 0-1
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*引起@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*迷@\d+-\d+#走@\d+-\d+#性@\d+-\d+#活动@\d+-\d+#引起@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*发生@\d+-\d+[^。;]*time-word@\d+-\d+[^。;]*餐@\d+-\d+[^。;]*adverb@\d+-\d+ DIS-SYM 1-0
<MED>@\d+-\d+[^。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*adverb@\d+-\d+#释放@\d+-\d+ MED-DIS|+ 0-1
numeral@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*MED@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+#高血压@\d+-\d+[^。;]*adverb@\d+-\d+[^。;]*adjective@\d+-\d+#息@\d+-\d+#时@\d+-\d+#心@\d+-\d+#suffix@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*numeral@\d+-\d+#classifier@\d+-\d+[^。;]*分@\d+-\d+[^。;]*中青年@\d+-\d+#患者@\d+-\d+[^。;]*合并@\d+-\d+ MED-DIS|+ 1-2
<MED>@\d+-\d+#有助于@\d+-\d+#防止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#发作@\d+-\d+[^。;]*控制@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*时@\d+-\d+[^。;]*心室@\d+-\d+#率@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^。;]*控制@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#心室@\d+-\d+#suffix@\d+-\d+[^。;]*药物@\d+-\d+[^。;]*adverb@\d+-\d+[^。;]*time-word@\d+-\d+#adverb@\d+-\d+[^。;]*得到@\d+-\d+[^。;]*药物@\d+-\d+ MED-DIS|+ 0-1
time-word@\d+-\d+#adverb@\d+-\d+#增多@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#转@\d+-\d+#adverb@\d+-\d+[^。;]*窦性@\d+-\d+#心律@\d+-\d+[^。;]*adverb@\d+-\d+#转@\d+-\d+#adverb@\d+-\d+[^。;]*药物@\d+-\d+[^。;]*电击@\d+-\d+#转@\d+-\d+#adverb@\d+-\d+[^。;]*患者@\d+-\d+#adverb@\d+-\d+#维持@\d+-\d+#窦性@\d+-\d+#心律@\d+-\d+[^。;]*防止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*复发@\d+-\d+[^。;]*目的@\d+-\d+ MED-DIS|+ 0-1
病例@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*表现@\d+-\d+[^。;]*adverb@\d+-\d+[^。;]*adjective@\d+-\d+#心房@\d+-\d+#病变@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 2-0
推荐@\d+-\d+#<MED>@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#抗@\d+-\d+#凝@\d+-\d+[^。;]*药物@\d+-\d+[^。;]*用于@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*禁忌@\d+-\d+#证@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*危险性@\d+-\d+#adjective@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*小于@\d+-\d+#numeral@\d+-\d+#classifier@\d+-\d+[^。;]*器@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#心脏病@\d+-\d+#证据@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*患者@\d+-\d+ MED-DIS|+ 0-1
III@\d+-\d+#类@\d+-\d+#AAD@\d+-\d+#adverb@\d+-\d+#<MED>@\d+-\d+#提示@\d+-\d+[^。;]*降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#死亡@\d+-\d+[^。;]*总体@\d+-\d+#死亡率@\d+-\d+#影响@\d+-\d+[^。;]*用于@\d+-\d+#distinguishing-word@\d+-\d+#预防@\d+-\d+[^。;]*防治@\d+-\d+ MED-DIS|+ 0-1
time-word@\d+-\d+[^。;]*distinguishing-word@\d+-\d+#预防@\d+-\d+#试验@\d+-\d+[^。;]*adjective@\d+-\d+#表明@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+[^。;]*华法@\d+-\d+#林抗凝@\d+-\d+#治疗@\d+-\d+[^。;]*脑血管@\d+-\d+#栓塞@\d+-\d+[^。;]*distinguishing-word@\d+-\d+#预防@\d+-\d+[^。;]*脑@\d+-\d+#梗@\d+-\d+#死@\d+-\d+[^。;]*adjective@\d+-\d+#adjective@\d+-\d+#降低@\d+-\d+[^。;]*降低@\d+-\d+#numeral@\d+-\d+[^。;]*numeral@\d+-\d+ MED-DIS|+ 1-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*见于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
维持@\d+-\d+#心@\d+-\d+#suffix@\d+-\d+[^。;]*给予@\d+-\d+#<MED>@\d+-\d+#防止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#加重@\d+-\d+#病情@\d+-\d+[^。;]*adjective@\d+-\d+#时@\d+-\d+#adverb@\d+-\d+#穿@\d+-\d+#剌@\d+-\d+#classifier@\d+-\d+#动脉@\d+-\d+[^。;]*导管@\d+-\d+#置@\d+-\d+[^。;]*栓塞@\d+-\d+#发生@\d+-\d+#处@\d+-\d+[^。;]*生理@\d+-\d+#盐水@\d+-\d+#冲洗@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#控制@\d+-\d+#心室@\d+-\d+#suffix@\d+-\d+[^。;]*一线@\d+-\d+#药物@\d+-\d+ MED-DIS|+ 0-1
给予@\d+-\d+#<MED>@\d+-\d+#防止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
持续@\d+-\d+#存在@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*需@\d+-\d+#华法@\d+-\d+#林抗凝@\d+-\d+#治疗@\d+-\d+ MED-DIS|+ 1-0
缺血@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*引起@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
<MED>@\d+-\d+[^。;]*用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*法@\d+-\d+[^。;]*降压@\d+-\d+#adjective@\d+-\d+[^。;]*应@\d+-\d+#加@\d+-\d+#注意@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#时@\d+-\d+#禁用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 1-0
<MED>@\d+-\d+#adverb@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+[^。;]*classifier@\d+-\d+#治疗@\d+-\d+[^。;]*活动@\d+-\d+#量@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^。;]*抗@\d+-\d+#<MED>@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+ MED-DIS|+ 0-2
<MED>@\d+-\d+[^。;]*抗@\d+-\d+#<MED>@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*distinguishing-word@\d+-\d+#预防@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*疗效@\d+-\d+#adjective@\d+-\d+ MED-DIS|+ 0-3
静脉@\d+-\d+#窦@\d+-\d+[^。;]*adjective@\d+-\d+#影响@\d+-\d+[^。;]*<TRE>@\d+-\d+#监测@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ TRE-DIS 0-1
Cox@\d+-\d+#倡导@\d+-\d+[^。;]*<TRE>@\d+-\d+#能够@\d+-\d+#adjective@\d+-\d+[^。;]*治疗@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*支持@\d+-\d+[^。;]*概念@\d+-\d+ TRE-DIS 0-1
numeral@\d+-\d+[^。;]*病例@\d+-\d+#需要@\d+-\d+#做@\d+-\d+#<TRE>@\d+-\d+[^。;]*<TRE>@\d+-\d+[^。;]*确定@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*试验@\d+-\d+[^。;]*有助于@\d+-\d+#评定@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*DIS@\d+-\d+[^。;]*起始@\d+-\d+#时@\d+-\d+#自主@\d+-\d+#神经@\d+-\d+#系统@\d+-\d+[^。;]*作用@\d+-\d+ TRE-DIS 0-2
numeral@\d+-\d+#<MED>@\d+-\d+[^。;]*time-word@\d+-\d+#adverb@\d+-\d+#推荐@\d+-\d+#静脉@\d+-\d+#应用@\d+-\d+#终止@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*药物@\d+-\d+[^。;]*III@\d+-\d+#classifier@\d+-\d+#药物@\d+-\d+[^。;]*属@\d+-\d+[^。;]*通道@\d+-\d+#阻滞@\d+-\d+#classifier@\d+-\d+[^。;]*口服@\d+-\d+[^。;]*效@\d+-\d+#adjective@\d+-\d+[^。;]*adjective@\d+-\d+#注@\d+-\d+[^。;]*效@\d+-\d+#adjective@\d+-\d+[^。;]*adjective@\d+-\d+#注@\d+-\d+[^。;]*口服@\d+-\d+[^。;]*电@\d+-\d+#生理@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*求@\d+-\d+#adverb@\d+-\d+[^。;]*效@\d+-\d+[^。;]*adverb@\d+-\d+#选@\d+-\d+#静脉@\d+-\d+#注射@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^。;]*增加@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#发作@\d+-\d+ MED-DIS|+ 0-1
adverb@\d+-\d+#对照@\d+-\d+[^。;]*试验@\d+-\d+[^。;]*表明@\d+-\d+[^。;]*华法@\d+-\d+#林抗凝@\d+-\d+#治疗@\d+-\d+#adjective@\d+-\d+#降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*发生率@\d+-\d+[^。;]*增高@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#患者@\d+-\d+[^。;]*静脉@\d+-\d+#应用@\d+-\d+[^。;]*口服@\d+-\d+#<MED>@\d+-\d+[^。;]*adjective@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|+ 1-0
numeral@\d+-\d+#<MED>@\d+-\d+[^。;]*<MED>@\d+-\d+#MED@\d+-\d+[^。;]*adverb@\d+-\d+#用于@\d+-\d+#adjective@\d+-\d+#distinguishing-word@\d+-\d+#高血压@\d+-\d+[^。;]*adverb@\d+-\d+ MED-DIS|+ 1-2
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*导致@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
冲击@\d+-\d+#治疗@\d+-\d+[^。;]*发生@\d+-\d+#adjective@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*静脉@\d+-\d+#输@\d+-\d+#注@\d+-\d+#<MED>@\d+-\d+#adjective@\d+-\d+#液@\d+-\d+ MED-DIS|+ 1-0
方法@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#住院@\d+-\d+#患者@\d+-\d+#做@\d+-\d+#<TRE>@\d+-\d+[^。;]*transesophageal@\d+-\d+[^。;]*echocardiogram@\d+-\d+[^。;]*TEE@\d+-\d+[^。;]*静脉@\d+-\d+#注射@\d+-\d+ TRE-DIS 1-0
string@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*应该@\d+-\d+#adverb@\d+-\d+#服用@\d+-\d+#<MED>@\d+-\d+ MED-DIS|+ 1-0
<MED>@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*增加@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#发作@\d+-\d+ MED-DIS|+ 0-2
临床@\d+-\d+#试验@\d+-\d+#反映@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#病人@\d+-\d+#无益@\d+-\d+[^。;]*必需@\d+-\d+#继续@\d+-\d+#使用@\d+-\d+ MED-DIS|- 0-1
