<MED>@0-3#主要/adverb@3-5#用于/用于@5-7#<DIS>@7-13 MED-DIS|+ 0-1
<MED>@0-5#主要/adverb@5-7#用于/用于@7-9#<DIS>@9-15 MED-DIS|+ 0-1
<MED>@0-5#*@5-6#用于/用于@6-8#<DIS>@8-10 MED-DIS|+ 0-1
<MED>@0-4#*@4-5#用于/用于@5-7#*@7-9#程度/程度@9-11#*@11-12#<DIS>@12-15 MED-DIS|+ 0-1
*@0-1#<DIS>@1-5#患者/患者@5-7#禁用/禁用@7-9#<MED>@9-19 MED-DIS|- 1-0
<DIS>@0-6#*@6-7#<SYM><DIS>@7-11#患者/患者@11-13#禁用/禁用@13-15#<MED>@15-25 MED-DIS|- 2-0
*@0-1#<DIS>@1-7#时/时@7-8#禁用/禁用@8-10#<MED>@10-21 MED-DIS|- 1-0
<DIS>@0-7#*@7-8#<DIS>@8-14#时/时@14-15#禁用/禁用@15-17#<MED>@17-28 MED-DIS|- 2-0
<MED>@0-11#主要/adverb@11-13#用于/用于@13-15#<DIS>@15-23 MED-DIS|+ 0-1
国外/locative-word@0-2#研究/研究@2-4#*@4-5#提示/提示@5-7#<MED>@7-10#*@10-11#<MED>@11-15#*@15-16#减少/减少@16-18#<DIS>@18-22#*@22-23#危险/adjective@23-25 MED-DIS|+ 0-2
*@0-1#<MED>@1-5#*@5-6#减少/减少@6-8#<DIS>@8-12#*@12-13#危险/adjective@13-15 MED-DIS|+ 0-1
<MED>@0-4#*@4-5#<DIS>@5-7#病人/病人@7-9#无益/无益@9-11 MED-DIS|- 0-1
*@0-2#给予/给予@2-4#<MED>@4-8#防止/防止@8-10#<DIS>@10-14 MED-DIS|+ 0-1
*@0-2#<DIS>@2-4#早期/noun-of-locality@4-6#*@6-7#应/应@7-8#接受/接受@8-10#<MED>@10-16#治疗/治疗@16-18 MED-DIS|+ 1-0
*@0-1#过去/time-word@1-3#*@3-4#30/numeral@4-6#年/classifier@6-7#内利多卡因/内利多卡因@7-12#*@12-13#用于/用于@13-15#终止/终止@15-17#室/室@17-18#速/速@18-19#*@19-20#<DIS>@20-22#*@22-23#主要/distinguishing-word@23-25#药物/药物@25-27 MED-DIS|+ 0-1
*@0-1#III/III@3-6#类/类@6-7#AAD/AAD@7-10#仅/adverb@10-11#<MED>@11-14#提示/提示@14-16#*@16-17#降低/降低@17-19#<DIS>@19-23#死亡/死亡@23-25 MED-DIS|+ 0-1
静脉/静脉@0-2#窦/窦@2-3#*@3-4#不良/adjective@5-7#影响/影响@7-9#*@9-10#<TRE>@10-13#监测/监测@13-15#*@15-16#<DIS>@16-22 TRE-DIS 0-1
*@0-1#<DIS>@1-5#*@5-6#应该/应该@6-8#长期/adverb@8-10#服用/服用@10-12#<MED>@12-15 MED-DIS|+ 1-0
*@0-2#给予/给予@2-4#<MED>@4-8#防止/防止@8-10#<DIS>@10-14#加重/加重@14-16#病情/病情@16-18 MED-DIS|+ 0-1
<SYM>@0-2#*@2-3#容易/adjective@3-5#*@5-6#<TRE>@6-9#作出/作出@9-11#诊断/诊断@11-13 TRE-SYM 1-0
<SYM>@0-2#*@2-3#见于/见于@5-7#<DIS>@7-13#*@13-14 DIS-SYM 1-0
4./numeral@0-2#*@2-3#病例/病例@5-7#需要/需要@7-9#做/做@9-10#<TRE>@10-18#*@18-19#<TRE>@19-23#*@23-24#确定/确定@24-26#*@26-27#<DIS>@28-30#*@30-32#试验/试验@32-34#*@34-35#有助于/有助于@35-38#评定/评定@38-40#<DIS>@40-42#*@42-43#DIS/DIS@43-46#*@46-47#起始/起始@50-52#时/时@52-53#自主/自主@53-55#神经/神经@55-57#系统/系统@57-59#*@59-60#作用/作用@60-62 TRE-DIS 0-2
*@0-1#<TRE>@1-5#*@5-6#确定/确定@6-8#*@8-9#<DIS>@10-12#*@12-14#试验/试验@14-16#*@16-17#有助于/有助于@17-20#评定/评定@20-22#<DIS>@22-24#*@24-25#DIS/DIS@25-28#*@28-29#起始/起始@32-34#时/时@34-35#自主/自主@35-37#神经/神经@37-39#系统/系统@39-41#*@41-42#作用/作用@42-44 TRE-DIS 0-1
<SYM>@0-2#*@2-3#<DIS>@3-11#*@11-12#早/adjective@13-14#*@14-15#表现/表现@15-17 DIS-SYM 1-0
Cox/Cox@0-3#倡导/倡导@3-5#*@5-6#<TRE>@6-10#能够/能够@10-12#成功/adjective@12-14#*@14-15#治疗/治疗@15-17#<DIS>@17-19 TRE-DIS 0-1
<SYM>@0-8#*@8-9#引起/引起@9-11#<DIS>@11-13#*@13-14#迷/迷@14-15#走/走@15-16#性/性@16-17#活动/活动@17-19#引起/引起@19-21#*@21-22#<DIS>@22-24#*@24-25#DIS/DIS@25-28#*@28-29 DIS-SYM 1-0
<MED>@0-6#*@6-7#<MED>@7-13#*@13-14#增加/增加@14-16#<DIS>@16-18#发作/发作@18-20 MED-DIS|+ 0-2
*@0-1#<MED>@1-7#*@7-8#增加/增加@8-10#<DIS>@10-12#发作/发作@12-14 MED-DIS|+ 0-1
*@0-1#<DIS>@1-4#高危/distinguishing-word@4-6#*@6-7#患者/患者@7-9#*@9-10#需/需@10-11#华法/华法@11-13#林抗凝/林抗凝@13-16#治疗/治疗@16-18 MED-DIS|+ 1-0
<MED>@0-5#*@5-6#控制/控制@8-10#<DIS>@10-12#时/时@12-13#心室/心室@13-15#率/suffix@15-16#*@16-17#药物/药物@17-19 MED-DIS|+ 0-1
<MED>@0-6#仅/adverb@6-7#*@7-8#<DIS>@8-17#患者/患者@17-19#*@19-21#线/classifier@22-23#治疗/治疗@23-25 MED-DIS|+ 0-1
<MED>@0-6#*@6-7#<DIS>@8-10#时/时@10-11#控制/控制@11-13#心室/心室@13-15#率/suffix@15-16#*@16-17#一线/一线@17-19#药物/药物@19-21 MED-DIS|+ 0-1
*@0-1#<DIS>@1-3#患者/患者@3-5#*@5-6#华法/华法@6-8#林抗凝/林抗凝@8-11#治疗/治疗@11-13#*@13-15#脑血管/脑血管@15-18#栓塞/栓塞@18-20#*@20-21#一级/distinguishing-word@21-23#预防/预防@23-25 MED-DIS|+ 1-0
<MED>@0-4#*@4-5#抗/抗@5-6#<MED>@6-11#*@11-12#<DIS>@13-19#患者/患者@19-21#<DIS>@21-24#*@24-25#一级/distinguishing-word@25-27#预防/预防@27-29#*@29-30#有效/adjective@30-32 MED-DIS|+ 0-3
<MED>@0-4#*@4-5#抗/抗@5-6#<MED>@6-11#*@11-12#<DIS>@13-19#患者/患者@19-21 MED-DIS|+ 0-2
*@0-2#具有/具有@4-6#<DIS>@6-9#高危/distinguishing-word@9-11#*@11-12#患者/患者@12-14#*@14-15#需要/需要@15-17#*@17-18#<MED>@18-21#作/作@21-22#长期/adverb@22-24#抗/抗@24-25#凝/凝@25-26#治疗/治疗@26-28 MED-DIS|+ 1-0
随机/adverb@0-2#对照/对照@2-4#*@4-5#试验/试验@5-7#*@7-8#表明/表明@8-10#*@10-11#华法/华法@11-13#林抗凝/林抗凝@13-16#治疗/治疗@16-18#显著/adjective@18-20#降低/降低@20-22#<DIS>@22-28#*@28-29#发生率/发生率@29-32 MED-DIS|+ 0-1
推荐/推荐@0-2#<MED>@2-6#*@6-7#<DIS>@9-11#抗/抗@11-12#凝/凝@12-13#*@13-14#药物/药物@14-16 MED-DIS|+ 0-1
*@0-1#方法/方法@3-5#*@5-6#<DIS>@6-8#住院/住院@8-10#患者/患者@10-12#做/做@12-13#<TRE>@13-23#*@23-24#transesophageal/transesophageal@24-39#*@39-40#echocardiogram/echocardiogram@40-54 TRE-DIS 1-0
近年/time-word@0-2#不断/adverb@2-4#增多/增多@4-6#*@6-7#<MED>@7-14#*@14-15#用于/用于@15-17#<DIS>@17-19#转/转@19-20#复/adverb@20-21#*@21-22#窦性/窦性@22-24#心律/心律@24-26#*@26-27#自行/adverb@28-30#转/转@30-31#复/adverb@31-32#*@32-33#药物/药物@35-37#*@37-38#电击/电击@40-42#转/转@42-43#复/adverb@43-44#*@44-45#患者/患者@46-48#长期/adverb@48-50#维持/维持@50-52#窦性/窦性@52-54#心律/心律@54-56 MED-DIS|+ 0-1
*@0-1#<MED>@1-5#有助于/有助于@5-8#防止/防止@8-10#<DIS>@10-12#发作/发作@12-14 MED-DIS|+ 0-1
*@0-1#资料/资料@1-3#提示/提示@3-5#加/加@5-6#*@6-7#<MED>@7-10#*@10-12#减少/减少@12-14#<DIS>@14-16#*@16-17#发生率/发生率@17-20#*@20-22#进一步/adverb@22-25#减慢/减慢@25-27#心室/心室@27-29#率/率@29-30 MED-DIS|+ 0-1
*@0-1#<MED>@1-5#*@5-6#降低/降低@7-9#<DIS>@9-11#*@11-12#发生率/发生率@12-15 MED-DIS|+ 0-1
采用/采用@0-2#<MED>@2-9#预防/预防@9-11#<DIS>@11-13#复发/复发@13-15#过程/过程@15-17#中/noun-of-locality@17-18 MED-DIS|+ 0-1
*@0-2#缺血/缺血@2-4#*@4-5#<SYM>@5-11#*@11-12#引起/引起@12-14#<DIS>@14-21#*@21-22 DIS-SYM 1-0
*@0-2#缺血/缺血@2-4#*@4-5#<SYM>@5-11#*@11-12#引起/引起@12-14#<DIS>@14-21#*@21-22 DIS-SYM 1-0
