5.4.4.1/numeral@0-7#<MED>@7-10#*@10-11#<MED>@11-14#MED/MED@14-17#*@17-18#主要/adverb@21-23#用于/用于@23-25#轻/adjective@25-26#中度/distinguishing-word@26-28#高血压/高血压@28-31#*@31-32#尤其/adverb@32-34#*@34-35 MED-DIS|+ 1-2
5.4.4.2/numeral@0-7#*@7-8#<MED>@8-13#*@13-14#MED/MED@17-20#*@20-21#<DIS>@23-29#中度/distinguishing-word@29-31#高血压/高血压@31-34#*@34-35#尤其/adverb@35-37#*@37-38#静/adjective@38-39#息/息@39-40#时/时@40-41#心/心@41-42#率/suffix@42-43#*@43-44#快/adjective@44-45#*@45-46#80/numeral@47-49#次/classifier@49-50#*@50-51#分/分@51-52#*@52-53#中青年/中青年@54-57#患者/患者@57-59#*@59-60#合并/合并@60-62 MED-DIS|+ 1-2
<MED>@0-5#*@5-6#用于/用于@6-8#<DIS>@8-10#*@10-11#法/法@13-14#*@14-15#降压/降压@15-17#完全/adjective@17-19#*@19-21#应/应@22-23#加/加@23-24#注意/注意@24-26 MED-DIS|+ 0-1
5.4.4.3/numeral@0-7#<MED>@7-11#*@11-12#MED/MED@15-18#*@18-19#用于/用于@23-25#*@25-27#程度/程度@27-29#*@29-30#高血压/高血压@30-33#*@33-34#尤其/adverb@34-36#*@36-37 MED-DIS|+ 1-2
*@0-1#<DIS>@1-5#患者/患者@5-7#禁用/禁用@7-9#<MED>@9-19 MED-DIS|- 1-0
<DIS>@0-6#*@6-7#<SYM><DIS>@7-11#患者/患者@11-13#禁用/禁用@13-15#<MED>@15-25 MED-DIS|- 2-0
*@0-1#<DIS>@1-7#时/时@7-8#禁用/禁用@8-10#<MED>@10-21 MED-DIS|- 1-0
<DIS>@0-7#*@7-8#<DIS>@8-14#时/时@14-15#禁用/禁用@15-17#<MED>@17-28 MED-DIS|- 2-0
5.4.44/numeral@0-6#<MED>@6-17#*@17-18#MED/MED@21-24#*@24-25#主要/adverb@28-30#用于/用于@30-32#高血压/高血压@32-35#合并/合并@35-37#糖尿病/糖尿病@37-40#*@40-41#并发/并发@43-45#心脏/心脏@45-47#功能/功能@47-49#*@49-50#全/adjective@50-51#*@51-52 MED-DIS|+ 1-2
国外/locative-word@0-2#研究/研究@2-4#*@4-5#提示/提示@5-7#<MED>@7-10#*@10-11#<MED>@11-15#*@15-16#减少/减少@16-18#<DIS>@18-22#*@22-23#危险/adjective@23-25#*@25-26#立即/adverb@27-29#释放/释放@29-31#*@31-32 MED-DIS|+ 0-2
*@0-1#<MED>@1-5#*@5-6#减少/减少@6-8#<DIS>@8-12#*@12-13#危险/adjective@13-15#*@15-16#立即/adverb@17-19#释放/释放@19-21#*@21-22 MED-DIS|+ 0-1
临床/临床@0-2#试验/试验@2-4#反映/反映@4-6#*@6-7#<MED>@7-11#*@11-12#<DIS>@12-14#病人/病人@14-16#无益/无益@16-18#*@18-19#必需/必需@20-22#继续/继续@22-24#使用/使用@24-26 MED-DIS|- 0-1
首/numeral@0-1#次/classifier@1-2#采用/采用@2-4#<TRE>@4-15#*@15-16#percutaneous/percutaneous@16-28#*@28-29#balloon/balloon@29-36#*@36-37#aortic/aortic@37-43#*@43-44#valvuloplasty/valvuloplasty@44-57#*@57-58#PBAV/PBAV@58-62#*@62-63#治疗/治疗@63-65#<DIS>@65-74#*@74-75#valvular/valvular@75-83#*@83-84#aorticstenosis/aorticstenosis@84-98#*@98-99#AS/AS@99-101#*@101-102 TRE-DIS 0-1
*@0-1#<SYM>@1-5#*@5-6#导致/导致@6-8#<DIS>@8-13 DIS-SYM 1-0
时/时@0-1#*@1-2#引起/引起@5-7#<SYM>@7-12#*@12-13#<SYM>@13-17#*@17-18#导致/导致@18-20#<DIS>@20-25 DIS-SYM 2-0
*@0-1#严重/adjective@2-4#*@4-5#<DIS>@5-11#往往/adverb@11-13#需要/需要@13-15#外科/外科@15-17#手术/手术@17-19#*@19-20#<TRE>@22-29 TRE-DIS 1-0
冲击/冲击@0-2#治疗/治疗@2-4#*@4-5#发生/发生@6-8#明显/adjective@8-10#<DIS>@10-14#*@14-15#静脉/静脉@16-18#输/输@18-19#注/注@19-20#<MED>@20-23#悬/adjective@23-24#液/液@24-25 MED-DIS|+ 1-0
*@0-1#给予/给予@3-5#<MED>@5-9#防止/防止@9-11#<DIS>@11-15 MED-DIS|+ 0-1
*@0-1#<DIS>@1-3#*@3-4#<DIS>@5-8#*@8-9#通道/通道@9-11#疾病/疾病@11-13#*@13-14#<DIS>@14-16#*@16-17#DIS/DIS@17-20#*@20-21#<SYM><DIS>@22-24#早期/noun-of-locality@24-26#死亡/死亡@26-28#*@28-29#室/室@30-31#颤/颤@31-32#*@32-33#见/见@33-34#*@34-35#DIS/DIS@38-41#*@41-42#末期/noun-of-locality@45-47#死亡/死亡@47-49#*@49-50#泵/泵@52-53#功能/功能@53-55#*@55-56#全/adjective@56-57#*@57-58#见/见@58-59#*@59-60#DIS/DIS@65-68#*@68-69#早期/noun-of-locality@72-74#*@74-75#应/应@75-76#接受/接受@76-78#*@78-79#受体/受体@79-81#阻滞/阻滞@81-83#剂/classifier@83-84#治疗/治疗@84-86#*@86-87#降低/降低@88-90#交/交@90-91#感/感@91-92#张力/张力@92-94 MED-DIS|+ 6-5
1./numeral@0-2#<MED>@2-6#*@6-7#过去/time-word@8-10#*@10-11#30/numeral@11-13#年/classifier@13-14#*@14-15#MED/MED@18-21#*@21-22#用于/用于@26-28#终止/终止@28-30#室/室@30-31#速/速@31-32#*@32-33#室/室@33-34#颤/颤@34-35#*@35-36#主要/distinguishing-word@36-38#药物/药物@38-40 MED-DIS|+ 1-2
5./numeral@0-2#<MED>@2-5#*@5-6#目前/time-word@7-9#广为/adverb@9-11#推荐/推荐@11-13#静脉/静脉@13-15#应用/应用@15-17#终止/终止@17-19#<DIS>@19-25#*@25-26#药物/药物@26-28#*@28-29#III/III@31-34#类/classifier@34-35#药物/药物@35-37#*@37-38#属/属@38-39#*@39-40#通道/通道@40-42#阻滞/阻滞@42-44#剂/classifier@44-45#*@45-46#口服/口服@46-48#*@48-49#效/效@49-50#慢/adjective@50-51#*@51-52#静/adjective@52-53#注/注@53-54#*@54-55#效/效@55-56#快/adjective@56-57#*@57-58#静/adjective@60-61#注/注@61-62#*@62-63#口服/口服@63-65#*@65-66#电/电@66-67#生理/生理@67-69#*@69-71#相同/adjective@71-73#*@73-74#求/求@75-76#快速/adverb@76-78#*@78-79#效/效@79-80#*@80-81#常/adverb@81-82#选/选@82-83#静脉/静脉@83-85#注射/注射@85-87 MED-DIS|+ 0-1
*@0-1#III/III@3-6#类/类@6-7#AAD/AAD@7-10#仅/adverb@10-11#<MED>@11-14#提示/提示@14-16#*@16-17#降低/降低@17-19#<DIS>@19-23#死亡/死亡@23-25#*@25-26#总体/总体@28-30#死亡率/死亡率@30-33#影响/影响@33-35#*@35-36#用于/用于@39-41#二级/distinguishing-word@41-43#预防/预防@43-45#*@45-46#防治/防治@48-50 MED-DIS|+ 0-1
静脉/静脉@0-2#窦/窦@2-3#*@3-4#不良/adjective@5-7#影响/影响@7-9#*@9-10#<TRE>@10-13#监测/监测@13-15#*@15-16#<DIS>@16-22 TRE-DIS 0-1
75mg/d/string@0-6#*@6-7#<DIS>@8-12#*@12-13#应该/应该@13-15#长期/adverb@15-17#服用/服用@17-19#<MED>@19-22 MED-DIS|+ 1-0
维持/维持@0-2#心/心@2-3#率/suffix@3-4#*@4-5#给予/给予@7-9#<MED>@9-13#防止/防止@13-15#<DIS>@15-19#加重/加重@19-21#病情/病情@21-23#*@23-24#必要/adjective@24-26#时/时@26-27#立即/adverb@27-29#穿/穿@29-30#剌/剌@30-31#股/classifier@31-32#动脉/动脉@32-34#*@34-35#导管/导管@36-38#置/置@38-39#*@39-40#栓塞/栓塞@40-42#发生/发生@42-44#处/处@44-45#*@45-46#生理/生理@46-48#盐水/盐水@48-50#冲洗/冲洗@50-52 MED-DIS|+ 0-1
<SYM>@0-2#*@2-3#容易/adjective@3-5#*@5-6#<TRE>@6-9#作出/作出@9-11#诊断/诊断@11-13 TRE-SYM 1-0
<SYM>@0-2#*@2-3#见于/见于@5-7#<DIS>@7-13#*@13-14 DIS-SYM 1-0
4./numeral@0-2#*@2-3#病例/病例@5-7#需要/需要@7-9#做/做@9-10#<TRE>@10-18#*@18-19#<TRE>@19-23#*@23-24#确定/确定@24-26#*@26-27#<DIS>@28-30#*@30-32#试验/试验@32-34#*@34-35#有助于/有助于@35-38#评定/评定@38-40#<DIS>@40-42#*@42-43#DIS/DIS@43-46#*@46-47#起始/起始@50-52#时/时@52-53#自主/自主@53-55#神经/神经@55-57#系统/系统@57-59#*@59-60#作用/作用@60-62 TRE-DIS 0-2
*@0-1#<TRE>@1-5#*@5-6#确定/确定@6-8#*@8-9#<DIS>@10-12#*@12-14#试验/试验@14-16#*@16-17#有助于/有助于@17-20#评定/评定@20-22#<DIS>@22-24#*@24-25#DIS/DIS@25-28#*@28-29#起始/起始@32-34#时/时@34-35#自主/自主@35-37#神经/神经@37-39#系统/系统@39-41#*@41-42#作用/作用@42-44 TRE-DIS 0-1
*@0-1#病例/病例@3-5#*@5-6#<SYM>@6-8#*@8-9#<DIS>@9-17#*@17-18#早/adjective@19-20#*@20-21#表现/表现@21-23#*@23-24#往往/adverb@24-26#*@26-27#全/adjective@29-30#心房/心房@30-32#病变/病变@32-34 DIS-SYM 1-0
Cox/Cox@0-3#倡导/倡导@3-5#*@5-6#<TRE>@6-10#能够/能够@10-12#成功/adjective@12-14#*@14-15#治疗/治疗@15-17#<DIS>@17-19#*@19-20#支持/支持@20-22#*@22-23#概念/概念@24-26 TRE-DIS 0-1
<SYM>@0-8#*@8-9#引起/引起@9-11#<DIS>@11-13#*@13-14#迷/迷@14-15#走/走@15-16#性/性@16-17#活动/活动@17-19#引起/引起@19-21#*@21-22#<DIS>@22-24#*@24-25#DIS/DIS@25-28#*@28-29#发生/发生@34-36#*@36-37#夜间/time-word@37-39#*@39-40#餐/餐@40-41#*@41-42#尤其/adverb@43-45#*@45-46 DIS-SYM 1-0
<MED>@0-6#*@6-7#<MED>@7-13#*@13-14#增加/增加@14-16#<DIS>@16-18#发作/发作@18-20 MED-DIS|+ 0-2
*@0-1#<MED>@1-7#*@7-8#增加/增加@8-10#<DIS>@10-12#发作/发作@12-14 MED-DIS|+ 0-1
持续/持续@0-2#存在/存在@2-4#*@4-5#<DIS>@6-9#高危/distinguishing-word@9-11#*@11-12#患者/患者@12-14#*@14-15#需/需@15-16#华法/华法@16-18#林抗凝/林抗凝@18-21#治疗/治疗@21-23 MED-DIS|+ 1-0
*@0-4#<MED>@5-10#*@10-11#控制/控制@13-15#<DIS>@15-17#时/时@17-18#心室/心室@18-20#率/suffix@20-21#*@21-22#药物/药物@22-24#*@24-25#实际上/adverb@25-28#*@28-29#当时/time-word@29-31#唯一/adverb@31-33#*@33-34#得到/得到@34-36#*@36-37#药物/药物@37-39 MED-DIS|+ 0-1
*@0-2#<MED>@3-9#仅/adverb@9-10#*@10-11#<DIS>@11-20#患者/患者@20-22#*@22-24#线/classifier@25-26#治疗/治疗@26-28#*@28-29#活动/活动@30-32#量/量@32-33#*@33-34#患者/患者@36-38#*@38-39#适当/adjective@41-43#*@43-44 MED-DIS|+ 0-1
<MED>@0-6#*@6-7#<DIS>@8-10#时/时@10-11#控制/控制@11-13#心室/心室@13-15#率/suffix@15-16#*@16-17#一线/一线@17-19#药物/药物@19-21 MED-DIS|+ 0-1
*@0-1#<DIS>@2-6#*@6-7#患者/患者@7-9#*@9-10#<MED>@10-16#*@16-17#慎/adjective@17-18#*@18-19 MED-DIS|- 1-0
近年/time-word@0-2#*@2-3#一级/distinguishing-word@5-7#预防/预防@7-9#试验/试验@9-11#*@11-13#一致/adjective@13-15#表明/表明@15-17#*@17-18#<DIS>@19-21#患者/患者@21-23#*@23-24#华法/华法@24-26#林抗凝/林抗凝@26-29#治疗/治疗@29-31#*@31-33#脑血管/脑血管@33-36#栓塞/栓塞@36-38#*@38-39#一级/distinguishing-word@39-41#预防/预防@41-43#*@43-44#脑/脑@45-46#梗/梗@46-47#死/死@47-48#*@48-49#危险/adjective@49-51#显著/adjective@51-53#降低/降低@53-55#*@55-56#降低/降低@56-58#44%/numeral@58-61#*@61-62#81%/numeral@62-65#*@65-66 MED-DIS|+ 1-0
<MED>@0-4#*@4-5#抗/抗@5-6#<MED>@6-11#*@11-12#<DIS>@13-19#患者/患者@19-21#<DIS>@21-24#*@24-25#一级/distinguishing-word@25-27#预防/预防@27-29#*@29-30#有效/adjective@30-32#*@32-33#疗效/疗效@35-37#逊/adjective@37-38#*@38-39 MED-DIS|+ 0-3
<MED>@0-4#*@4-5#抗/抗@5-6#<MED>@6-11#*@11-12#<DIS>@13-19#患者/患者@19-21 MED-DIS|+ 0-2
患者/患者@0-2#*@2-3#治疗/治疗@3-5#中/noun-of-locality@5-6#*@6-7#也许/adverb@7-9#*@9-10#保护/保护@10-12#大脑/大脑@12-14#*@14-15#头等/distinguishing-word@16-18#重要/adjective@18-20#*@20-21#治疗/治疗@21-23#措施/措施@23-25#*@25-26#具有/具有@30-32#<DIS>@32-35#高危/distinguishing-word@35-37#*@37-38#患者/患者@38-40#*@40-41#需要/需要@41-43#*@43-44#<MED>@44-47#作/作@47-48#长期/adverb@48-50#抗/抗@50-51#凝/凝@51-52#治疗/治疗@52-54 MED-DIS|+ 1-0
随机/adverb@0-2#对照/对照@2-4#*@4-5#试验/试验@5-7#*@7-8#表明/表明@8-10#*@10-11#华法/华法@11-13#林抗凝/林抗凝@13-16#治疗/治疗@16-18#显著/adjective@18-20#降低/降低@20-22#<DIS>@22-28#*@28-29#发生率/发生率@29-32#*@32-33#增高/增高@35-37 MED-DIS|+ 0-1
*@0-2#推荐/推荐@3-5#<MED>@5-9#*@9-10#<DIS>@12-14#抗/抗@14-15#凝/凝@15-16#*@16-17#药物/药物@17-19#*@19-20#用于/用于@21-23#*@23-24#<MED>@27-30#*@30-31#禁忌/禁忌@31-33#证/证@33-34#*@34-35#<DIS>@39-42#*@42-43#危险性/危险性@43-46#低/adjective@46-47#*@47-48#<DIS>@48-50#*@50-51#DIS/DIS@51-54#*@54-55#患者/患者@58-60#*@60-61#小于/小于@63-65#60/numeral@65-67#岁/classifier@67-68#*@68-69#器/器@70-71#<DIS>@71-73#心脏病/心脏病@73-76#证据/证据@76-78#*@78-79#DIS/DIS@82-85#*@85-86#患者/患者@89-91 MED-DIS|+ 0-1
<DIS>@0-10#患者/患者@10-12#*@12-13#静脉/静脉@13-15#应用/应用@15-17#*@17-18#口服/口服@18-20#<MED>@20-24#*@24-25#有效/adjective@25-27#*@27-28#安全/adjective@28-30#*@30-31 MED-DIS|+ 1-0
*@0-1#方法/方法@3-5#*@5-6#<DIS>@6-8#住院/住院@8-10#患者/患者@10-12#做/做@12-13#<TRE>@13-23#*@23-24#transesophageal/transesophageal@24-39#*@39-40#echocardiogram/echocardiogram@40-54#*@54-55#TEE/TEE@55-58#*@58-59#静脉/静脉@60-62#注射/注射@62-64 TRE-DIS 1-0
近年/time-word@0-2#不断/adverb@2-4#增多/增多@4-6#*@6-7#<MED>@7-14#*@14-15#用于/用于@15-17#<DIS>@17-19#转/转@19-20#复/adverb@20-21#*@21-22#窦性/窦性@22-24#心律/心律@24-26#*@26-27#自行/adverb@28-30#转/转@30-31#复/adverb@31-32#*@32-33#药物/药物@35-37#*@37-38#电击/电击@40-42#转/转@42-43#复/adverb@43-44#*@44-45#患者/患者@46-48#长期/adverb@48-50#维持/维持@50-52#窦性/窦性@52-54#心律/心律@54-56#*@56-57#防止/防止@59-61#<DIS>@61-63#*@63-64#DIS/DIS@64-67#*@67-68#复发/复发@71-73#*@73-74#目的/目的@74-76 MED-DIS|+ 0-1
*@0-1#<MED>@2-6#有助于/有助于@6-9#防止/防止@9-11#<DIS>@11-13#发作/发作@13-15#*@15-16#控制/控制@21-23#<DIS>@23-25#*@25-26#DIS/DIS@26-29#*@29-30#时/时@33-34#*@34-35#心室/心室@35-37#率/率@37-38 MED-DIS|+ 0-1
*@0-1#喝/喝@1-2#咖啡/咖啡@2-4#*@4-5#饮/饮@5-6#浓茶/浓茶@6-8#诱发/诱发@8-10#<DIS>@10-12#*@12-13#<MED>@14-18#有助于/有助于@18-21#防止/防止@21-23 MED-DIS|+ 1-0
*@0-1#资料/资料@2-4#提示/提示@4-6#加/加@6-7#*@7-8#<MED>@8-11#*@11-13#减少/减少@13-15#<DIS>@15-17#*@17-18#发生率/发生率@18-21#*@21-23#进一步/adverb@23-26#减慢/减慢@26-28#心室/心室@28-30#率/率@30-31 MED-DIS|+ 0-1
*@0-1#发生/发生@1-3#<DIS>@3-5#*@5-6#资料/资料@7-9#提示/提示@9-11#加/加@11-12#*@12-13#<MED>@13-16#*@16-18#减少/减少@18-20 MED-DIS|+ 1-0
动脉/动脉@0-2#搭桥/搭桥@2-4#手术/手术@4-6#*@6-7#CABG/CABG@7-11#*@11-12#研究/研究@16-18#中/noun-of-locality@18-19#发现/发现@19-21#*@21-22#<MED>@23-27#*@27-28#降低/降低@29-31#<DIS>@31-33#*@33-34#发生率/发生率@34-37 MED-DIS|+ 0-1
采用/采用@0-2#<MED>@2-9#预防/预防@9-11#<DIS>@11-13#复发/复发@13-15#过程/过程@15-17#中/noun-of-locality@17-18#*@18-19#密切/adjective@20-22#注意/注意@22-24#*@24-25#妥善/adjective@25-27#处理/处理@27-29#*@29-30 MED-DIS|+ 0-1
*@0-2#缺血/缺血@2-4#*@4-5#<SYM>@5-11#*@11-12#引起/引起@12-14#<DIS>@14-21#*@21-22 DIS-SYM 1-0
*@0-2#缺血/缺血@2-4#*@4-5#<SYM>@5-11#*@11-12#引起/引起@12-14#<DIS>@14-21#*@21-22 DIS-SYM 1-0
的/particle@0-1#使用/使用@1-3#剂量/剂量@3-5#可以/可以@5-7#从/preposition@7-8#10mg//string@8-13#次/classifier@13-14#开始/开始@14-16#*@16-17#当/preposition@17-18#症状/症状@18-20#控制/控制@20-22#不/adverb@22-23#满意/满意@23-25#时/时@25-26#可/可@26-27#逐渐/adverb@27-29#加大/加大@29-31#剂量/剂量@31-33#*@33-34#一般/adjective@34-36#不/adverb@36-37#超过/超过@37-39#40mg//string@39-44#次/classifier@44-45#*@45-46#只要/conjunction@46-48#患者/患者@48-50#<DIS>@50-53#发作/发作@53-55#时/时@55-56#口/口@56-57#含/含@57-58#<MED>@58-62#有效/adjective@62-64#*@64-65#即/adverb@65-66#是/是@66-67#增加/增加@67-69#<MED>@69-75#剂量/剂量@75-77#的/particle@77-78#指/指@78-79#征/征@79-80#*@80-81#若/conjunction@81-82#患者/患者@82-84#反复/adverb@84-86#口/classifier@86-87#含/含@87-88#*@88-89#MED/MED@91-94#*@94-95#2/numeral@95-96#*@96-97#不/adverb@98-99#能/能@99-100#缓解/缓解@100-102#症状/症状@102-104#*@104-105#常/adverb@105-106#提示/提示@106-108#患者/患者@108-110#有/有@110-111#极为/adverb@111-113#严重/adjective@113-115#的/particle@115-116 MED-DIS|- 1-0
<MED>@0-6#的/particle@6-7#使用/使用@7-9#剂量/剂量@9-11#可以/可以@11-13#从/preposition@13-14#10mg//string@14-19#次/classifier@19-20#开始/开始@20-22#*@22-23#当/preposition@23-24#症状/症状@24-26#控制/控制@26-28#不/adverb@28-29#满意/满意@29-31#时/时@31-32#可/可@32-33#逐渐/adverb@33-35#加大/加大@35-37#剂量/剂量@37-39#*@39-40#一般/adjective@40-42#不/adverb@42-43#超过/超过@43-45#40mg//string@45-50#次/classifier@50-51#*@51-52#只要/conjunction@52-54#患者/患者@54-56#<DIS>@56-59#发作/发作@59-61#时/时@61-62#口/口@62-63#含/含@63-64 MED-DIS|- 0-1
的/particle@0-1#使用/使用@1-3#剂量/剂量@3-5#可以/可以@5-7#从/preposition@7-8#10mg//string@8-13#次/classifier@13-14#开始/开始@14-16#*@16-17#当/preposition@17-18#症状/症状@18-20#控制/控制@20-22#不/adverb@22-23#满意/满意@23-25#时/时@25-26#可/可@26-27#逐渐/adverb@27-29#加大/加大@29-31#剂量/剂量@31-33#*@33-34#一般/adjective@34-36#不/adverb@36-37#超过/超过@37-39#40mg//string@39-44#次/classifier@44-45#*@45-46#只要/conjunction@46-48#患者/患者@48-50#<DIS>@50-53#发作/发作@53-55#时/时@55-56#口/口@56-57#含/含@57-58#<MED>@58-62#有效/adjective@62-64#*@64-65#即/adverb@65-66#是/是@66-67#增加/增加@67-69#<MED>@69-75#剂量/剂量@75-77#的/particle@77-78#指/指@78-79#征/征@79-80#*@80-81#若/conjunction@81-82#患者/患者@82-84#反复/adverb@84-86#口/classifier@86-87#含/含@87-88#*@88-89#MED/MED@91-94#*@94-95#2/numeral@95-96#*@96-97#不/adverb@98-99#能/能@99-100#缓解/缓解@100-102#症状/症状@102-104#*@104-105#常/adverb@105-106#提示/提示@106-108#患者/患者@108-110#有/有@110-111#极为/adverb@111-113#严重/adjective@113-115#的/particle@115-116#冠状动脉/冠状动脉@116-120#阻塞/阻塞@120-122#病变/病变@122-124#*@124-125#<MED>@125-131#*@131-132#MED/MED@134-137#*@137-138#0/numeral@138-139#*@139-140#剂量/剂量@141-143#也/adverb@143-144#不/adverb@144-145#一定/adverb@145-147#能/能@147-148#取得/取得@148-150#良好/adjective@150-152#效果/效果@152-154 MED-DIS|- 2-0
患者/患者@0-2#*@2-3#但/conjunction@3-4#应/应@4-5#与/preposition@5-6#<MED>@6-13#合用/合用@13-15#*@15-16#该/pronoun@16-17#类/classifier@17-18#药物/药物@18-20#的/particle@20-21#不利/adjective@21-23#方面/方面@23-25#是/是@25-26#加重/加重@26-28#左/adjective@28-29#<DIS>@29-34#*@34-35#造成/造成@35-37 MED-DIS|- 0-1
短/adjective@0-1#效/效@1-2#二/numeral@2-3#氢/氢@3-4#吡啶/吡啶@4-6#类/classifier@6-7#药物/药物@7-9#也/adverb@9-10#可/可@10-11#用于/用于@11-13#治疗/治疗@13-15#UA/UA@15-17#合并/合并@17-19#<DIS>@19-23#患者/患者@23-25#*@25-26#但/conjunction@26-27#应/应@27-28#与/preposition@28-29#<MED>@29-36#合用/合用@36-38#*@38-39#该/pronoun@39-40#类/classifier@40-41#药物/药物@41-43#的/particle@43-44#不利/adjective@44-46#方面/方面@46-48#是/是@48-49#加重/加重@49-51#左/adjective@51-52 MED-DIS|- 1-0
患者/患者@0-2#*@2-3#但/conjunction@3-4#应/应@4-5#与/preposition@5-6#<MED>@6-13#合用/合用@13-15#*@15-16#该/pronoun@16-17#类/classifier@17-18#药物/药物@18-20#的/particle@20-21#不利/adjective@21-23#方面/方面@23-25#是/是@25-26#加重/加重@26-28#左/adjective@28-29#<SYM><DIS>@29-34#*@34-35#造成/造成@35-37#<DIS>@37-40#和/conjunction@40-41#反射/反射@41-43#性/性@43-44#心/心@44-45#率/suffix@45-46#加快/加快@46-48#*@48-49#所以/conjunction@49-51#使用/使用@51-53#时/时@53-54#需/需@54-55#注意/注意@55-57#了解/了解@57-59#左/adjective@59-60#心功能/心功能@60-63#情况/情况@63-65 MED-DIS|- 0-2
对于/preposition@0-2#一些/numeral@2-4#<DIS>@4-7#反复/adverb@7-9#发作/发作@9-11#*@11-12#静脉/静脉@12-14#滴/滴@14-15#注/注@15-16#<MED>@16-20#不/adverb@20-21#能/能@21-22#控制/控制@22-24#的/particle@24-25#患者/患者@25-27#*@27-28#也/adverb@28-29#可/可@29-30#试用/试用@30-32 MED-DIS|- 1-0
对于/preposition@0-2#一些/numeral@2-4#<DIS>@4-7#反复/adverb@7-9#发作/发作@9-11#*@11-12#静脉/静脉@12-14#滴/滴@14-15#注/注@15-16#<MED>@16-20#不/adverb@20-21#能/能@21-22#控制/控制@22-24#的/particle@24-25#患者/患者@25-27#*@27-28#也/adverb@28-29#可/可@29-30#试用/试用@30-32#<MED>@32-36#短期/distinguishing-word@36-38#静脉/静脉@38-40#滴/滴@40-41#注/注@41-42#*@42-43#使用/使用@43-45#方法/方法@45-47#为/preposition@47-48#5/numeral@48-49#*@49-50#15/numeral@50-52#*@52-53#g·kg/g·kg@54-58#*@58-59#1·min-1/1·min-1@59-66#可/可@66-67#持续/持续@67-69#静/adjective@69-70#滴/滴@70-71#24/numeral@71-73#*@73-74#48h/48h@74-77#*@77-78#在/preposition@78-79#静/adjective@79-80#滴/滴@80-81#过程/过程@81-83#中/noun-of-locality@83-84#需/需@84-85#密切/adjective@85-87#观察/观察@87-89#心/心@89-90#率/率@90-91#*@91-92#血压/血压@92-94#的/particle@94-95#变化/变化@95-97#*@97-98#如/如@98-99#静/adjective@99-100#息/息@100-101#心/心@101-102#率/suffix@102-103#低于/低于@103-105#50/numeral@105-107#次/classifier@107-108#*@108-109#min/min@109-112#*@112-113#应/应@113-114#减少/减少@114-116#剂量/剂量@116-118#或/conjunction@118-119#停/停@119-120#用/用@120-121 MED-DIS|- 2-0
根据/preposition@0-2#己/pronoun@2-3#有/有@3-4#的/particle@4-5#国内外/locative-word@5-8#临床/临床@8-10#试验/试验@10-12#和/conjunction@12-13#有关/有关@13-15#研究/研究@15-17#证据/证据@17-19#*@19-20#从/preposition@20-21#提高/提高@21-23#降压/降压@23-25#疗效/疗效@25-27#*@27-28#减少/减少@28-30#并发症/并发症@30-33#*@33-34#改善/改善@34-36#生活/生活@36-38#质量/质量@38-40#的/particle@40-41#角度/角度@41-43#*@43-44#在/preposition@44-45#我国/我国@45-47#通过/preposition@47-49#降压/降压@49-51#治疗/治疗@51-53#尤其/adverb@53-55#大幅度/adverb@55-58#地/particle@58-59#降低/降低@59-61#<DIS>@61-64#的/particle@64-65#发病率/发病率@65-68#与/conjunction@68-69#死亡率/死亡率@69-72#*@72-73#临床/临床@73-75#医师/医师@75-77#可以/可以@77-79#根据/preposition@79-81#具体/adjective@81-83#患者/患者@83-85#的/particle@85-86#病情/病情@86-88#首先/adverb@88-90#选择/选择@90-92#<MED>@92-95#*@95-96#<MED>@96-101#*@101-102 MED-DIS|- 2-0
根据/preposition@0-2#己/pronoun@2-3#有/有@3-4#的/particle@4-5#国内外/locative-word@5-8#临床/临床@8-10#试验/试验@10-12#和/conjunction@12-13#有关/有关@13-15#研究/研究@15-17#证据/证据@17-19#*@19-20#从/preposition@20-21#提高/提高@21-23#降压/降压@23-25#疗效/疗效@25-27#*@27-28#减少/减少@28-30#并发症/并发症@30-33#*@33-34#改善/改善@34-36#生活/生活@36-38#质量/质量@38-40#的/particle@40-41#角度/角度@41-43#*@43-44#在/preposition@44-45#我国/我国@45-47#通过/preposition@47-49#降压/降压@49-51#治疗/治疗@51-53#尤其/adverb@53-55#大幅度/adverb@55-58#地/particle@58-59#降低/降低@59-61#<DIS>@61-64#的/particle@64-65#发病率/发病率@65-68#与/conjunction@68-69#死亡率/死亡率@69-72#*@72-73#临床/临床@73-75#医师/医师@75-77#可以/可以@77-79#根据/preposition@79-81#具体/adjective@81-83#患者/患者@83-85#的/particle@85-86#病情/病情@86-88#首先/adverb@88-90#选择/选择@90-92#<MED>@92-95#*@95-96 MED-DIS|- 1-0
根据/preposition@0-2#己/pronoun@2-3#有/有@3-4#的/particle@4-5#国内外/locative-word@5-8#临床/临床@8-10#试验/试验@10-12#和/conjunction@12-13#有关/有关@13-15#研究/研究@15-17#证据/证据@17-19#*@19-20#从/preposition@20-21#提高/提高@21-23#降压/降压@23-25#疗效/疗效@25-27#*@27-28#减少/减少@28-30#并发症/并发症@30-33#*@33-34#改善/改善@34-36#生活/生活@36-38#质量/质量@38-40#的/particle@40-41#角度/角度@41-43#*@43-44#在/preposition@44-45#我国/我国@45-47#通过/preposition@47-49#降压/降压@49-51#治疗/治疗@51-53#尤其/adverb@53-55#大幅度/adverb@55-58#地/particle@58-59#降低/降低@59-61#<DIS>@61-64#的/particle@64-65#发病率/发病率@65-68#与/conjunction@68-69#死亡率/死亡率@69-72#*@72-73#临床/临床@73-75#医师/医师@75-77#可以/可以@77-79#根据/preposition@79-81#具体/adjective@81-83#患者/患者@83-85#的/particle@85-86#病情/病情@86-88#首先/adverb@88-90#选择/选择@90-92#<MED>@92-95#*@95-96#<MED>@96-101#*@101-102#<MED>@102-106#*@106-107#<MED>@107-118#或/conjunction@118-119#<MED>@119-131#*@131-132#或者/conjunction@132-134#由/preposition@134-135#上述/distinguishing-word@135-137#药物/药物@137-139#组成/组成@139-141#的/particle@141-142#固定/adjective@142-144#剂量/剂量@144-146#复方/distinguishing-word@146-148#降压/降压@148-150#制剂/制剂@150-152 MED-DIS|- 5-0
根据/preposition@0-2#己/pronoun@2-3#有/有@3-4#的/particle@4-5#国内外/locative-word@5-8#临床/临床@8-10#试验/试验@10-12#和/conjunction@12-13#有关/有关@13-15#研究/研究@15-17#证据/证据@17-19#*@19-20#从/preposition@20-21#提高/提高@21-23#降压/降压@23-25#疗效/疗效@25-27#*@27-28#减少/减少@28-30#并发症/并发症@30-33#*@33-34#改善/改善@34-36#生活/生活@36-38#质量/质量@38-40#的/particle@40-41#角度/角度@41-43#*@43-44#在/preposition@44-45#我国/我国@45-47#通过/preposition@47-49#降压/降压@49-51#治疗/治疗@51-53#尤其/adverb@53-55#大幅度/adverb@55-58#地/particle@58-59#降低/降低@59-61#<DIS>@61-64#的/particle@64-65#发病率/发病率@65-68#与/conjunction@68-69#死亡率/死亡率@69-72#*@72-73#临床/临床@73-75#医师/医师@75-77#可以/可以@77-79#根据/preposition@79-81#具体/adjective@81-83#患者/患者@83-85#的/particle@85-86#病情/病情@86-88#首先/adverb@88-90#选择/选择@90-92#<MED>@92-95#*@95-96#<MED>@96-101#*@101-102#<MED>@102-106#*@106-107 MED-DIS|- 3-0
根据/preposition@0-2#己/pronoun@2-3#有/有@3-4#的/particle@4-5#国内外/locative-word@5-8#临床/临床@8-10#试验/试验@10-12#和/conjunction@12-13#有关/有关@13-15#研究/研究@15-17#证据/证据@17-19#*@19-20#从/preposition@20-21#提高/提高@21-23#降压/降压@23-25#疗效/疗效@25-27#*@27-28#减少/减少@28-30#并发症/并发症@30-33#*@33-34#改善/改善@34-36#生活/生活@36-38#质量/质量@38-40#的/particle@40-41#角度/角度@41-43#*@43-44#在/preposition@44-45#我国/我国@45-47#通过/preposition@47-49#降压/降压@49-51#治疗/治疗@51-53#尤其/adverb@53-55#大幅度/adverb@55-58#地/particle@58-59#降低/降低@59-61#<DIS>@61-64#的/particle@64-65#发病率/发病率@65-68#与/conjunction@68-69#死亡率/死亡率@69-72#*@72-73#临床/临床@73-75#医师/医师@75-77#可以/可以@77-79#根据/preposition@79-81#具体/adjective@81-83#患者/患者@83-85#的/particle@85-86#病情/病情@86-88#首先/adverb@88-90#选择/选择@90-92#<MED>@92-95#*@95-96#<MED>@96-101#*@101-102#<MED>@102-106#*@106-107#<MED>@107-118#或/conjunction@118-119 MED-DIS|- 4-0
与/preposition@0-1#<DIS>@1-4#的/particle@4-5#患者/患者@5-7#接受/接受@7-9#降压/降压@9-11#治疗/治疗@11-13#的/particle@13-14#资料/资料@14-16#虽/conjunction@16-17#不/adverb@17-18#多/adjective@18-19#*@19-20#但/adverb@20-21#<MED>@21-26#*@26-27 MED-DIS|- 1-0
与/preposition@0-1#<DIS>@1-4#的/particle@4-5#患者/患者@5-7#接受/接受@7-9#降压/降压@9-11#治疗/治疗@11-13#的/particle@13-14#资料/资料@14-16#虽/conjunction@16-17#不/adverb@17-18#多/adjective@18-19#*@19-20#但/adverb@20-21#<MED>@21-26#*@26-27#<MED>@27-31#等/particle@31-32#许多/numeral@32-34#较/adverb@34-35#常用/adjective@35-37#的/particle@37-38#降压/降压@38-40#药都/药都@40-42#曾/adverb@42-43#广泛/adjective@43-45#应用/应用@45-47#于/preposition@47-48#各种/pronoun@48-50#不同/adjective@50-52#情况/情况@52-54#的/particle@54-55#冠心病/冠心病@55-58#人/人@58-59#*@59-60#虽然/conjunction@60-62#并非/并非@62-64#用于/用于@64-66#降低/降低@66-68#血压/血压@68-70 MED-DIS|- 2-0
兼/兼@0-1#患/患@1-2#<DIS>@2-5#与/conjunction@5-6#<DIS>@6-9#的/particle@9-10#患者/患者@10-12#接受/接受@12-14#降压/降压@14-16#治疗/治疗@16-18#的/particle@18-19#资料/资料@19-21#虽/conjunction@21-22#不/adverb@22-23#多/adjective@23-24#*@24-25#但/adverb@25-26#<MED>@26-31#*@31-32#<MED>@32-36#等/particle@36-37#许多/numeral@37-39#较/adverb@39-40#常用/adjective@40-42#的/particle@42-43#降压/降压@43-45#药都/药都@45-47#曾/adverb@47-48#广泛/adjective@48-50#应用/应用@50-52#于/preposition@52-53#各种/pronoun@53-55#不同/adjective@55-57#情况/情况@57-59#的/particle@59-60#冠心病/冠心病@60-63#人/人@63-64#*@64-65#虽然/conjunction@65-67#并非/并非@67-69#用于/用于@69-71#降低/降低@71-73#血压/血压@73-75 MED-DIS|- 3-0
兼/兼@0-1#患/患@1-2#<DIS>@2-5#与/conjunction@5-6#<DIS>@6-9#的/particle@9-10#患者/患者@10-12#接受/接受@12-14#降压/降压@14-16#治疗/治疗@16-18#的/particle@18-19#资料/资料@19-21#虽/conjunction@21-22#不/adverb@22-23#多/adjective@23-24#*@24-25#但/adverb@25-26#<MED>@26-31#*@31-32 MED-DIS|- 2-0
<DIS>@0-5#患者/患者@5-7#经/preposition@7-8#长期/distinguishing-word@8-10#应用/应用@10-12#<MED>@12-15#严格/adjective@15-17#控制/控制@17-19#血糖/血糖@19-21#能/能@21-22#明显/adjective@22-24#减少/减少@24-26#或/conjunction@26-27#延缓/延缓@27-29#微血管/微血管@29-32#合并症/合并症@32-35#*@35-36#如/如@36-37 MED-DIS|- 1-0
监护/监护@0-2#病房/病房@2-4#收治/收治@4-6#的/particle@6-7#非/distinguishing-word@7-8#选择性/选择性@8-11#的/particle@11-12#<DIS>@12-18#*@18-19#AMI/AMI@19-22#*@22-23#患者/患者@23-25#1/numeral@25-26#年/classifier@26-27#后/noun-of-locality@27-28#的/particle@28-29#死亡率/死亡率@29-32#和/conjunction@32-33#早期/time-word@33-35#应用/应用@35-37#<MED>@37-40#降/降@40-41#*@41-42#药物/药物@42-44#治疗/治疗@44-46#*@46-47#住院/住院@47-49#期间/noun-of-locality@49-51#*@51-52#的/particle@52-53#关系/关系@53-55#*@55-56#共计/共计@56-58#19599/numeral@58-63#例/classifier@63-64#AMI/AMI@64-67#患者/患者@67-69#*@69-70#5528/numeral@70-74#例/classifier@74-75#服用/服用@75-77#<MED>@77-82#*@82-83#主要/distinguishing-word@83-85#为/为@85-86#<MED>@86-90#*@90-91#14071/numeral@92-97#例/classifier@97-98#未/adverb@98-99#服用/服用@99-101#此类/pronoun@101-103#降/降@103-104#*@104-105#剂/classifier@105-106#*@106-107#1/numeral@107-108#年/classifier@108-109#内/noun-of-locality@109-110#前者/pronoun@110-112#死亡率/死亡率@112-115#较/adverb@115-116#后者/pronoun@116-118#降低/降低@118-120#25%/numeral@120-123#*@123-124#而且/conjunction@124-126#在/preposition@126-127#应用/应用@127-129#*@129-130#MED/MED@132-135#*@135-136#3/numeral@136-137#*@137-138#3/numeral@139-140#个/classifier@140-141#月/月@141-142#内/noun-of-locality@142-143#即/adverb@143-144#显示/显示@144-146#有益/adjective@146-148#效应/效应@148-150#*@150-151#且/conjunction@151-152#早期/time-word@152-154#血管/血管@154-156#重建/重建@156-158#术/术@158-159#*@159-160#AMI/AMI@160-163#*@163-164#14/numeral@164-166#天/classifier@166-167#以内/noun-of-locality@167-169#*@169-170#的/particle@170-171#死亡率/死亡率@171-174#下降/下降@174-176#36%/numeral@176-179#*@179-180#早期/time-word@180-182#*@182-183#MED/MED@185-188#*@188-189#2/numeral@189-190#*@190-191#治疗/治疗@192-194#与/preposition@194-195#血管/血管@195-197#再/adverb@197-198#通/通@198-199#术/术@199-200#使/使@200-201#1/numeral@201-202#年/classifier@202-203#内/noun-of-locality@203-204#的/particle@204-205#死亡/死亡@205-207#危险/adjective@207-209#减低/减低@209-211#64%/numeral@211-214#*@214-215#提示/提示@215-217#AMI/AMI@217-220#早期/noun-of-locality@220-222#应用/应用@222-224#*@224-225#MED/MED@227-230#*@230-231#2/numeral@231-232#*@232-233#能/能@234-235#明显/adjective@235-237#改善/改善@237-239#预后/预后@239-241 MED-DIS|- 1-0
监护/监护@0-2#病房/病房@2-4#收治/收治@4-6#的/particle@6-7#非/distinguishing-word@7-8#选择性/选择性@8-11#的/particle@11-12#<DIS>@12-18#*@18-19#AMI/AMI@19-22#*@22-23#患者/患者@23-25#1/numeral@25-26#年/classifier@26-27#后/noun-of-locality@27-28#的/particle@28-29#死亡率/死亡率@29-32#和/conjunction@32-33#早期/time-word@33-35#应用/应用@35-37#<MED>@37-40#降/降@40-41#*@41-42#药物/药物@42-44#治疗/治疗@44-46#*@46-47#住院/住院@47-49#期间/noun-of-locality@49-51#*@51-52#的/particle@52-53#关系/关系@53-55#*@55-56#共计/共计@56-58#19599/numeral@58-63#例/classifier@63-64#AMI/AMI@64-67#患者/患者@67-69#*@69-70#5528/numeral@70-74#例/classifier@74-75#服用/服用@75-77#<MED>@77-82#*@82-83#主要/distinguishing-word@83-85#为/为@85-86#<MED>@86-90#*@90-91#14071/numeral@92-97#例/classifier@97-98#未/adverb@98-99#服用/服用@99-101#此类/pronoun@101-103#降/降@103-104#*@104-105#剂/classifier@105-106#*@106-107#1/numeral@107-108#年/classifier@108-109#内/noun-of-locality@109-110#前者/pronoun@110-112#死亡率/死亡率@112-115#较/adverb@115-116#后者/pronoun@116-118#降低/降低@118-120#25%/numeral@120-123#*@123-124#而且/conjunction@124-126#在/preposition@126-127#应用/应用@127-129#*@129-130#MED/MED@132-135#*@135-136#3/numeral@136-137#*@137-138#3/numeral@139-140#个/classifier@140-141#月/月@141-142#内/noun-of-locality@142-143#即/adverb@143-144#显示/显示@144-146#有益/adjective@146-148#效应/效应@148-150#*@150-151#且/conjunction@151-152#早期/time-word@152-154#血管/血管@154-156#重建/重建@156-158#术/术@158-159#*@159-160#AMI/AMI@160-163#*@163-164#14/numeral@164-166#天/classifier@166-167#以内/noun-of-locality@167-169#*@169-170#的/particle@170-171#死亡率/死亡率@171-174#下降/下降@174-176#36%/numeral@176-179#*@179-180#早期/time-word@180-182 MED-DIS|- 2-0
瑞典/瑞典@0-2#心血管/心血管@2-5#重症/重症@5-7#监护/监护@7-9#中心/中心@9-11#分析/分析@11-13#了/particle@13-14#1995/numeral@14-18#*@18-19#1998年/time-word@19-24#中/noun-of-locality@24-25#58/numeral@25-27#个/classifier@27-28#<DIS>@28-31#监护/监护@31-33#病房/病房@33-35#收治/收治@35-37#的/particle@37-38#非/distinguishing-word@38-39#选择性/选择性@39-42#的/particle@42-43#<DIS>@43-49#*@49-50#AMI/AMI@50-53#*@53-54#患者/患者@54-56#1/numeral@56-57#年/classifier@57-58#后/noun-of-locality@58-59#的/particle@59-60#死亡率/死亡率@60-63#和/conjunction@63-64#早期/time-word@64-66#应用/应用@66-68#<MED>@68-71#降/降@71-72#*@72-73#药物/药物@73-75#治疗/治疗@75-77#*@77-78#住院/住院@78-80#期间/noun-of-locality@80-82#*@82-83#的/particle@83-84#关系/关系@84-86#*@86-87#共计/共计@87-89#19599/numeral@89-94#例/classifier@94-95#AMI/AMI@95-98#患者/患者@98-100#*@100-101#5528/numeral@101-105#例/classifier@105-106#服用/服用@106-108#<MED>@108-113#*@113-114#主要/distinguishing-word@114-116#为/为@116-117#<MED>@117-121#*@121-122#14071/numeral@123-128#例/classifier@128-129#未/adverb@129-130#服用/服用@130-132#此类/pronoun@132-134#降/降@134-135#*@135-136#剂/classifier@136-137#*@137-138#1/numeral@138-139#年/classifier@139-140#内/noun-of-locality@140-141#前者/pronoun@141-143#死亡率/死亡率@143-146#较/adverb@146-147#后者/pronoun@147-149#降低/降低@149-151#25%/numeral@151-154#*@154-155#而且/conjunction@155-157#在/preposition@157-158#应用/应用@158-160#*@160-161#MED/MED@163-166#*@166-167#3/numeral@167-168#*@168-169#3/numeral@170-171#个/classifier@171-172#月/月@172-173#内/noun-of-locality@173-174#即/adverb@174-175#显示/显示@175-177#有益/adjective@177-179#效应/效应@179-181#*@181-182#且/conjunction@182-183#早期/time-word@183-185#血管/血管@185-187#重建/重建@187-189#术/术@189-190#*@190-191#AMI/AMI@191-194#*@194-195#14/numeral@195-197#天/classifier@197-198#以内/noun-of-locality@198-200#*@200-201#的/particle@201-202#死亡率/死亡率@202-205#下降/下降@205-207#36%/numeral@207-210#*@210-211#早期/time-word@211-213 MED-DIS|- 3-0
瑞典/瑞典@0-2#心血管/心血管@2-5#重症/重症@5-7#监护/监护@7-9#中心/中心@9-11#分析/分析@11-13#了/particle@13-14#1995/numeral@14-18#*@18-19#1998年/time-word@19-24#中/noun-of-locality@24-25#58/numeral@25-27#个/classifier@27-28#<DIS>@28-31#监护/监护@31-33#病房/病房@33-35#收治/收治@35-37#的/particle@37-38#非/distinguishing-word@38-39#选择性/选择性@39-42#的/particle@42-43#<DIS>@43-49#*@49-50#AMI/AMI@50-53#*@53-54#患者/患者@54-56#1/numeral@56-57#年/classifier@57-58#后/noun-of-locality@58-59#的/particle@59-60#死亡率/死亡率@60-63#和/conjunction@63-64#早期/time-word@64-66#应用/应用@66-68#<MED>@68-71#降/降@71-72#*@72-73#药物/药物@73-75#治疗/治疗@75-77#*@77-78#住院/住院@78-80#期间/noun-of-locality@80-82#*@82-83#的/particle@83-84#关系/关系@84-86#*@86-87#共计/共计@87-89#19599/numeral@89-94#例/classifier@94-95#AMI/AMI@95-98#患者/患者@98-100#*@100-101#5528/numeral@101-105#例/classifier@105-106#服用/服用@106-108#<MED>@108-113#*@113-114#主要/distinguishing-word@114-116#为/为@116-117#<MED>@117-121#*@121-122#14071/numeral@123-128#例/classifier@128-129#未/adverb@129-130#服用/服用@130-132#此类/pronoun@132-134#降/降@134-135#*@135-136#剂/classifier@136-137#*@137-138#1/numeral@138-139#年/classifier@139-140#内/noun-of-locality@140-141#前者/pronoun@141-143#死亡率/死亡率@143-146#较/adverb@146-147#后者/pronoun@147-149#降低/降低@149-151#25%/numeral@151-154#*@154-155#而且/conjunction@155-157#在/preposition@157-158#应用/应用@158-160 MED-DIS|- 4-0
监护/监护@0-2#病房/病房@2-4#收治/收治@4-6#的/particle@6-7#非/distinguishing-word@7-8#选择性/选择性@8-11#的/particle@11-12#<DIS>@12-18#*@18-19#AMI/AMI@19-22#*@22-23#患者/患者@23-25#1/numeral@25-26#年/classifier@26-27#后/noun-of-locality@27-28#的/particle@28-29#死亡率/死亡率@29-32#和/conjunction@32-33#早期/time-word@33-35#应用/应用@35-37#<MED>@37-40#降/降@40-41#*@41-42#药物/药物@42-44#治疗/治疗@44-46#*@46-47#住院/住院@47-49#期间/noun-of-locality@49-51#*@51-52#的/particle@52-53#关系/关系@53-55#*@55-56#共计/共计@56-58#19599/numeral@58-63#例/classifier@63-64#AMI/AMI@64-67#患者/患者@67-69#*@69-70#5528/numeral@70-74#例/classifier@74-75#服用/服用@75-77#<MED>@77-82#*@82-83#主要/distinguishing-word@83-85#为/为@85-86#<MED>@86-90#*@90-91#14071/numeral@92-97#例/classifier@97-98#未/adverb@98-99#服用/服用@99-101#此类/pronoun@101-103#降/降@103-104#*@104-105#剂/classifier@105-106#*@106-107#1/numeral@107-108#年/classifier@108-109#内/noun-of-locality@109-110#前者/pronoun@110-112#死亡率/死亡率@112-115#较/adverb@115-116#后者/pronoun@116-118#降低/降低@118-120#25%/numeral@120-123#*@123-124#而且/conjunction@124-126#在/preposition@126-127#应用/应用@127-129 MED-DIS|- 3-0
瑞典/瑞典@0-2#心血管/心血管@2-5#重症/重症@5-7#监护/监护@7-9#中心/中心@9-11#分析/分析@11-13#了/particle@13-14#1995/numeral@14-18#*@18-19#1998年/time-word@19-24#中/noun-of-locality@24-25#58/numeral@25-27#个/classifier@27-28#<DIS>@28-31#监护/监护@31-33#病房/病房@33-35#收治/收治@35-37#的/particle@37-38#非/distinguishing-word@38-39#选择性/选择性@39-42#的/particle@42-43#<DIS>@43-49#*@49-50#AMI/AMI@50-53#*@53-54#患者/患者@54-56#1/numeral@56-57#年/classifier@57-58#后/noun-of-locality@58-59#的/particle@59-60#死亡率/死亡率@60-63#和/conjunction@63-64#早期/time-word@64-66#应用/应用@66-68#<MED>@68-71#降/降@71-72#*@72-73#药物/药物@73-75#治疗/治疗@75-77#*@77-78#住院/住院@78-80#期间/noun-of-locality@80-82#*@82-83#的/particle@83-84#关系/关系@84-86#*@86-87#共计/共计@87-89#19599/numeral@89-94#例/classifier@94-95#AMI/AMI@95-98#患者/患者@98-100#*@100-101#5528/numeral@101-105#例/classifier@105-106#服用/服用@106-108#<MED>@108-113#*@113-114#主要/distinguishing-word@114-116#为/为@116-117#<MED>@117-121#*@121-122#14071/numeral@123-128#例/classifier@128-129#未/adverb@129-130#服用/服用@130-132#此类/pronoun@132-134#降/降@134-135#*@135-136#剂/classifier@136-137#*@137-138#1/numeral@138-139#年/classifier@139-140#内/noun-of-locality@140-141#前者/pronoun@141-143#死亡率/死亡率@143-146#较/adverb@146-147#后者/pronoun@147-149#降低/降低@149-151#25%/numeral@151-154#*@154-155#而且/conjunction@155-157#在/preposition@157-158#应用/应用@158-160#*@160-161#MED/MED@163-166#*@166-167#3/numeral@167-168#*@168-169#3/numeral@170-171#个/classifier@171-172#月/月@172-173#内/noun-of-locality@173-174#即/adverb@174-175#显示/显示@175-177#有益/adjective@177-179#效应/效应@179-181#*@181-182#且/conjunction@182-183#早期/time-word@183-185#血管/血管@185-187#重建/重建@187-189#术/术@189-190#*@190-191#AMI/AMI@191-194#*@194-195#14/numeral@195-197#天/classifier@197-198#以内/noun-of-locality@198-200#*@200-201#的/particle@201-202#死亡率/死亡率@202-205#下降/下降@205-207#36%/numeral@207-210#*@210-211#早期/time-word@211-213#*@213-214#MED/MED@216-219#*@219-220#2/numeral@220-221#*@221-222#治疗/治疗@223-225#与/preposition@225-226#血管/血管@226-228#再/adverb@228-229#通/通@229-230#术/术@230-231#使/使@231-232#1/numeral@232-233#年/classifier@233-234#内/noun-of-locality@234-235#的/particle@235-236#死亡/死亡@236-238#危险/adjective@238-240#减低/减低@240-242#64%/numeral@242-245#*@245-246#提示/提示@246-248#AMI/AMI@248-251#早期/noun-of-locality@251-253#应用/应用@253-255#*@255-256#MED/MED@258-261#*@261-262#2/numeral@262-263#*@263-264#能/能@265-266#明显/adjective@266-268#改善/改善@268-270#预后/预后@270-272 MED-DIS|- 2-0
新近/adverb@0-2#有人/pronoun@2-4#观察/观察@4-6#到/到@6-7#*@7-8#对于/preposition@8-10#非/distinguishing-word@10-11#<DIS>@11-20#患者/患者@20-22#*@22-23#短/adjective@23-24#时间/时间@24-26#应/应@26-27#用/preposition@27-28#<MED>@28-33#可/可@33-34#产生/产生@34-36#有益/adjective@36-38#的/particle@38-39#作用/作用@39-41 MED-DIS|- 1-0
我们/pronoun@0-2#也/adverb@2-3#观察/观察@3-5#了/particle@5-6#<DIS>@6-12#患者/患者@12-14#在/preposition@14-15#常规/常规@15-17#治疗/治疗@17-19#的/particle@19-20#基础/基础@20-22#上/noun-of-locality@22-23#加/加@23-24#用/用@24-25#<MED>@25-29#治疗/治疗@29-31#的/particle@31-32#疗效/疗效@32-34#*@34-35#并/conjunction@35-36#证实/证实@36-38#*@38-39#MED/MED@41-44#*@44-45#1/numeral@45-46#*@46-47#能/能@48-49#使/使@49-50#影响/影响@50-52#心功能/心功能@52-55#的/particle@55-56#细胞/细胞@56-58#因子/因子@58-60#如/如@60-61#肿瘤/肿瘤@61-63#坏死/坏死@63-65#因子/因子@65-67#*@67-68#白介素/白介素@68-71#*@71-72#6/numeral@72-73#浓度/浓度@73-75#明显/adjective@75-77#降低/降低@77-79#*@79-80#并/conjunction@80-81#有利于/有利于@81-84#心功能/心功能@84-87#的/particle@87-88#改善/改善@88-90 MED-DIS|- 1-0
有/有@0-1#研究/研究@1-3#显示/显示@3-5#*@5-6#<MED>@6-10#对/preposition@10-11#国人/国人@11-13#<DIS>@13-16#伴/伴@16-17#<DIS>@17-23#患者/患者@23-25#的/particle@25-26#临床/临床@26-28#疗效/疗效@28-30 MED-DIS|- 0-2
伴/伴@0-1#<DIS>@1-7#患者/患者@7-9#的/particle@9-10#临床/临床@10-12#疗效/疗效@12-14#[12]/string@14-18#*@18-19#且/conjunction@19-20#不/adverb@20-21#同/preposition@21-22#剂量/剂量@22-24#的/particle@24-25#<MED>@25-29#对/preposition@29-30 MED-DIS|- 1-0
有/有@0-1#研究/研究@1-3#显示/显示@3-5#*@5-6#<MED>@6-10#对/preposition@10-11#国人/国人@11-13#<DIS>@13-16#伴/伴@16-17#<DIS>@17-23#患者/患者@23-25#的/particle@25-26#临床/临床@26-28#疗效/疗效@28-30#[12]/string@30-34#*@34-35#且/conjunction@35-36#不/adverb@36-37#同/preposition@37-38#剂量/剂量@38-40#的/particle@40-41#*@41-42#MED/MED@44-47#*@47-48#0/numeral@48-49#*@49-50#对/preposition@51-52#血脂/血脂@52-54#异常/adjective@54-56#的/particle@56-57#作用/作用@57-59#有/有@59-60#明显/adjective@60-62#的/particle@62-63#差异/差异@63-65 MED-DIS|- 3-4
有/有@0-1#研究/研究@1-3#显示/显示@3-5#*@5-6#<MED>@6-10#对/preposition@10-11#国人/国人@11-13#<DIS>@13-16#伴/伴@16-17 MED-DIS|- 0-1
对/preposition@0-1#国人/国人@1-3#<DIS>@3-6#伴/伴@6-7#<DIS>@7-13#患者/患者@13-15#的/particle@15-16#临床/临床@16-18#疗效/疗效@18-20#[12]/string@20-24#*@24-25#且/conjunction@25-26#不/adverb@26-27#同/preposition@27-28#剂量/剂量@28-30#的/particle@30-31#<MED>@31-35#对/preposition@35-36 MED-DIS|- 2-0
患者/患者@0-2#降压/降压@2-4#基础/基础@4-6#上/noun-of-locality@6-7#加/加@7-8#用/preposition@8-9#起始/起始@9-11#剂量/剂量@11-13#的/particle@13-14#他汀/他汀@14-16#治疗/治疗@16-18#*@18-19#每日/pronoun@19-21#10mg/10mg@21-25#<MED>@25-30#*@30-31#能/能@31-32#进一步/adverb@32-35#减少/减少@35-37#<DIS>@37-40#事件/事件@40-42#的/particle@42-43#试验/试验@43-45#*@45-46#它/pronoun@46-47#具有/具有@47-49#里程碑/里程碑@49-52#的/particle@52-53#意义/意义@53-55#*@55-56#为/preposition@56-57#多/numeral@57-58#重/classifier@58-59#危险/adjective@59-61#因素/因素@61-63#的/particle@63-64#综合/综合@64-66#控制/控制@66-68#及/conjunction@68-69#<DIS>@69-72#DIS/DIS@72-75#*@75-76#2/numeral@76-77#*@77-78#的/particle@79-80#一级/distinguishing-word@80-82#预防/预防@82-84#提供/提供@84-86#了/particle@86-87#新/adjective@87-88#的/particle@88-89#对策/对策@89-91 MED-DIS|- 0-1
该/pronoun@0-1#研究/研究@1-3#是/是@3-4#第一/numeral@4-6#个/classifier@6-7#评价/评价@7-9#<DIS>@9-12#患者/患者@12-14#降压/降压@14-16#基础/基础@16-18#上/noun-of-locality@18-19#加/加@19-20#用/preposition@20-21#起始/起始@21-23#剂量/剂量@23-25#的/particle@25-26#他汀/他汀@26-28#治疗/治疗@28-30#*@30-31#每日/pronoun@31-33#10mg/10mg@33-37#<MED>@37-42#*@42-43#能/能@43-44#进一步/adverb@44-47#减少/减少@47-49 MED-DIS|- 1-0
及/conjunction@0-1#卒/卒@1-2#中/noun-of-locality@2-3#患者/患者@3-5#<MED>@5-7#<DIS>@7-10#水平/水平@10-12#并/conjunction@12-13#不/adverb@13-14#高/adjective@14-15#*@15-16#因此/conjunction@16-18#*@18-19#hs/hs@19-21#*@21-22#CRP/CRP@22-25#可以/可以@25-27#判别/判别@27-29#出/出@29-30#一些/numeral@30-32#通常/adverb@32-34#认为/认为@34-36#并/conjunction@36-37#无/无@37-38#冠心病/冠心病@38-41#人群/人群@41-43#的/particle@43-44#风险性/风险性@44-47 MED-DIS|- 0-1
由于/preposition@0-2#半数/numeral@2-4#的/particle@4-5#<DIS>@5-9#及/conjunction@9-10#卒/卒@10-11#中/noun-of-locality@11-12#患者/患者@12-14#<MED>@14-16 MED-DIS|- 1-0
临床/临床@0-2#研究/研究@2-4#表明/表明@4-6#*@6-7#<DIS>@7-13#患者/患者@13-15#心肌/心肌@15-17#活/活@17-18#检/检@18-19#标本/标本@19-21#*@21-22#Ⅰ/numeral@22-23#*@23-24#Ⅱ/numeral@24-25#型/suffix@25-26#<MED>@26-28#显著/adjective@28-30#增多/增多@30-32#*@32-33#有/有@33-34#灶/灶@34-35#性/suffix@35-36#或/conjunction@36-37#融合/融合@37-39#成片/成片@39-41#的/particle@41-42#纤维/纤维@42-44#替代/替代@44-46#区/区@46-47 MED-DIS|- 1-0
*@0-1#VA/VA@1-3#*@3-4#的/particle@4-5#发生/发生@5-7#可能/可能@7-9#与/preposition@9-10#*@10-11#受体/受体@11-13#系统/系统@13-15#有关/有关@15-17#*@17-18#<MED>@18-22#急性/急性@22-24#药物/药物@24-26#试验/试验@26-28#提示/提示@28-30#对/preposition@30-31#<DIS>@31-37#有效/adjective@37-39#且/conjunction@39-40#安全/adjective@40-42#*@42-43#长/长@43-44#程/程@44-45#治疗/治疗@45-47#结果/结果@47-49#亦/adverb@49-50#相似/adjective@50-52 MED-DIS|- 0-1
患者/患者@0-2#<DIS>@2-8#*@8-9#VA/VA@9-11#*@11-12#的/particle@12-13#发生/发生@13-15#可能/可能@15-17#与/preposition@17-18#*@18-19#受体/受体@19-21#系统/系统@21-23#有关/有关@23-25#*@25-26#<MED>@26-30#急性/急性@30-32#药物/药物@32-34#试验/试验@34-36#提示/提示@36-38#对/preposition@38-39 MED-DIS|- 1-0
另/pronoun@0-1#有/有@1-2#观察/观察@2-4#认为/认为@4-6#<DIS>@6-8#患者/患者@8-10#<DIS>@10-16#*@16-17#VA/VA@17-19#*@19-20#的/particle@20-21#发生/发生@21-23#可能/可能@23-25#与/preposition@25-26#*@26-27#受体/受体@27-29#系统/系统@29-31#有关/有关@31-33#*@33-34#<MED>@34-38#急性/急性@38-40#药物/药物@40-42#试验/试验@42-44#提示/提示@44-46#对/preposition@46-47 MED-DIS|- 2-0
患者/患者@0-2#的/particle@2-3#检测/检测@3-5#表明/表明@5-7#*@7-8#2/numeral@9-10#*@10-11#1/numeral@12-13#<MED>@13-17#能/能@17-18#受体/受体@18-20#和/conjunction@20-21#AT1/AT1@21-24#受体/受体@24-26#的/particle@26-27#自身/pronoun@27-29#抗体/抗体@29-31#不仅/conjunction@31-33#存在/存在@33-35#于/preposition@35-36#多种/numeral@36-38#<DIS>@38-41 MED-DIS|- 0-1
对/preposition@0-1#<DIS>@1-5#患者/患者@5-7#的/particle@7-8#检测/检测@8-10#表明/表明@10-12#*@12-13#2/numeral@14-15#*@15-16#1/numeral@17-18#<MED>@18-22#能/能@22-23#受体/受体@23-25#和/conjunction@25-26#AT1/AT1@26-29#受体/受体@29-31#的/particle@31-32#自身/pronoun@32-34#抗体/抗体@34-36#不仅/conjunction@36-38#存在/存在@38-40#于/preposition@40-41#多种/numeral@41-43 MED-DIS|- 1-0
患者/患者@0-2#的/particle@2-3#检测/检测@3-5#表明/表明@5-7#*@7-8#2/numeral@9-10#*@10-11#1/numeral@12-13#<MED>@13-17#能/能@17-18#受体/受体@18-20#和/conjunction@20-21#AT1/AT1@21-24#受体/受体@24-26#的/particle@26-27#自身/pronoun@27-29#抗体/抗体@29-31#不仅/conjunction@31-33#存在/存在@33-35#于/preposition@35-36#多种/numeral@36-38#<DIS>@38-41#<DIS>@41-43#患者/患者@43-45#的/particle@45-46#血清/血清@46-48#中/noun-of-locality@48-49#*@49-50#而且/conjunction@50-52#抗体/抗体@52-54#滴/滴@54-55#度/classifier@55-56#也/adverb@56-57#明显/adjective@57-59#高于/高于@59-61#正常/adjective@61-63#组/组@63-64 MED-DIS|- 0-2
<DIS>@0-8#患者/患者@8-10#口服/口服@10-12#<MED>@12-16#需要/需要@16-18#小心/adjective@18-20#观察/观察@20-22#*@22-23#注意/注意@23-25#这/pronoun@25-26#类/classifier@26-27#药物/药物@27-29#的/particle@29-30#负/负@30-31#性/性@31-32#变/变@32-33#力/力@33-34#性/性@34-35#作用/作用@35-37 MED-DIS|- 1-0
患者/患者@0-2#服用/服用@2-4#<MED>@4-7#二级/distinguishing-word@7-9#预防/预防@9-11#<DIS>@11-14#的/particle@14-15#前瞻性/前瞻性@15-18#多/adjective@18-19#中心/中心@19-21#随机/adverb@21-23#试验/试验@23-25#的/particle@25-26#结果/结果@26-28#*@28-29#值得/值得@29-31#引起/引起@31-33#我国/我国@33-35#学者/学者@35-37#注意/注意@37-39 MED-DIS|- 0-1
日本/日本@0-2#的/particle@2-3#一个/numeral@3-5#非/distinguishing-word@5-6#瓣膜/瓣膜@6-8#性/性@8-9#<DIS>@9-11#患者/患者@11-13#服用/服用@13-15#<MED>@15-18#二级/distinguishing-word@18-20#预防/预防@20-22 MED-DIS|- 1-0
患者/患者@0-2#<MED>@2-9#的/particle@9-10#用途/用途@10-12#有/有@12-13#*@13-14#1/numeral@14-15#*@15-16#转/转@16-17#复/复@17-18#心律/心律@18-20#*@20-21#对/preposition@21-22#新近/adverb@22-24#发生/发生@24-26#的/particle@26-27#<DIS>@27-29#静脉/静脉@29-31#注射/注射@31-33#ibutilid/ibutilid@33-41#或/conjunction@41-42#口服/口服@42-44#IC/IC@44-46#类/classifier@46-47#药/药@47-48#效果/效果@48-50#好/adjective@50-51#*@51-52#2/numeral@54-55#*@55-56#通过/preposition@56-58#降低/降低@58-60#除/preposition@60-61#颤/颤@61-62#阈值/阈值@62-64#*@64-65#defibrillation/defibrillation@65-79#*@79-80#threshold/threshold@80-89#*@89-90#DFT/DFT@90-93#*@93-94#使/使@94-95#<DIS>@95-97#*@97-98#DIS/DIS@98-101#*@101-102#0/numeral@102-103#*@103-104#较/adverb@105-106#<MED>@106-117#类/类@117-118#抗/抗@118-119#心律/心律@119-121#失常/adjective@121-123#药物/药物@123-125#*@125-126#3/numeral@128-129#*@129-130#防止/防止@130-132#体/体@132-133#外电/外电@133-135#转/转@135-136#复/adverb@136-137#成功/adjective@137-139#后/noun-of-locality@139-140#*@140-141#DIS/DIS@143-146#*@146-147#0/numeral@147-148#*@148-149#早期/noun-of-locality@150-152#复发/复发@152-154#*@154-155#4/numeral@156-157#*@157-158#长期/distinguishing-word@158-160#药物/药物@160-162#治疗/治疗@162-164#以/preposition@164-165#保持/保持@165-167#窦/窦@167-168 MED-DIS|- 0-1
对/preposition@0-1#<DIS>@1-3#患者/患者@3-5#<MED>@5-12#的/particle@12-13#用途/用途@13-15#有/有@15-16#*@16-17#1/numeral@17-18#*@18-19#转/转@19-20#复/复@20-21#心律/心律@21-23#*@23-24#对/preposition@24-25#新近/adverb@25-27#发生/发生@27-29#的/particle@29-30 MED-DIS|- 1-0
较/adverb@0-1#易/adjective@1-2#被/preposition@2-3#电/电@3-4#转/转@4-5#复/adverb@5-6#成功/adjective@6-8#*@8-9#<MED>@9-20#*@20-21#3/numeral@23-24#*@24-25#防止/防止@25-27#体/体@27-28#外电/外电@28-30#转/转@30-31#复/adverb@31-32#成功/adjective@32-34#后/noun-of-locality@34-35#<DIS>@35-37#早期/noun-of-locality@37-39#复发/复发@39-41#*@41-42#4/numeral@43-44#*@44-45#长期/distinguishing-word@45-47#药物/药物@47-49#治疗/治疗@49-51#以/preposition@51-52#保持/保持@52-54#窦/窦@54-55 MED-DIS|- 0-1
对/preposition@0-1#<DIS>@1-3#患者/患者@3-5#<MED>@5-12#的/particle@12-13#用途/用途@13-15#有/有@15-16#*@16-17#1/numeral@17-18#*@18-19#转/转@19-20#复/复@20-21#心律/心律@21-23#*@23-24#对/preposition@24-25#新近/adverb@25-27#发生/发生@27-29#的/particle@29-30#<DIS>@30-32#*@32-33#DIS/DIS@33-36#*@36-37#0/numeral@37-38#*@38-39#静脉/静脉@40-42#注射/注射@42-44#ibutilid/ibutilid@44-52#或/conjunction@52-53#口服/口服@53-55#IC/IC@55-57#类/classifier@57-58#药/药@58-59#效果/效果@59-61#好/adjective@61-62#*@62-63#2/numeral@65-66#*@66-67#通过/preposition@67-69#降低/降低@69-71#除/preposition@71-72#颤/颤@72-73#阈值/阈值@73-75#*@75-76#defibrillation/defibrillation@76-90#*@90-91#threshold/threshold@91-100#*@100-101#DFT/DFT@101-104#*@104-105#使/使@105-106#*@106-107#<MED>@109-120#转/转@120-121#复/adverb@121-122#成功/adjective@122-124#*@124-125#III/III@125-128#类/类@128-129#抗/抗@129-130#心律/心律@130-132#失常/adjective@132-134#药物/药物@134-136#*@136-137#3/numeral@139-140#*@140-141#防止/防止@141-143#体/体@143-144#外电/外电@144-146#转/转@146-147#复/adverb@147-148#成功/adjective@148-150#后/noun-of-locality@150-151 MED-DIS|- 4-3
对/preposition@0-1#新近/adverb@1-3#发生/发生@3-5#的/particle@5-6#<DIS>@6-8#采用/采用@8-10#药物/药物@10-12#转/转@12-13#复/复@13-14#心律/心律@14-16#*@16-17#需要/需要@17-19#仔细/adjective@19-21#考虑/考虑@21-23#具体/adjective@23-25#患者/患者@25-27#的/particle@27-28#临床/临床@28-30#情况/情况@30-32#*@32-33#对/preposition@33-34#拟/拟@34-35#用/用@35-36#的/particle@36-37#<MED>@37-44#的/particle@44-45#药理/药理@45-47#性质/性质@47-49#要/要@49-50#有/有@50-51#充分/adjective@51-53#了解/了解@53-55 MED-DIS|- 1-0
的/particle@0-1#患者/患者@1-3#复发/复发@3-5#<DIS>@5-7#时/时@7-8#*@8-9#心室/心室@9-11#率/suffix@11-12#较/adverb@12-13#快/adjective@13-14#*@14-15#若/conjunction@15-16#同时/conjunction@16-18#用/preposition@18-19#<MED>@19-22#*@22-23#心室/心室@23-25#率/suffix@25-26#就/adverb@26-27#不/adverb@27-28#那么/pronoun@28-30#快/adjective@30-31#了/modal-particle@31-32#*@32-33#而/conjunction@33-34#用/用@34-35#<MED>@35-38#的/particle@38-39#患者/患者@39-41#*@41-42#不论/conjunction@42-44#是否/是否@44-46#与/preposition@46-47#<MED>@47-50#MED/MED@50-53#*@53-54#2/numeral@54-55#*@55-56#合用/合用@57-59#*@59-60#心室/心室@60-62#率/suffix@62-63#均/adverb@63-64#较/adverb@64-65#快/adjective@65-66#前瞻性/前瞻性@66-69#对比/对比@69-71#研究/研究@71-73#表明/表明@73-75 MED-DIS|- 1-0
的/particle@0-1#患者/患者@1-3#复发/复发@3-5#<DIS>@5-7#时/时@7-8#*@8-9#心室/心室@9-11#率/suffix@11-12#较/adverb@12-13#快/adjective@13-14#*@14-15#若/conjunction@15-16#同时/conjunction@16-18#用/preposition@18-19#<MED>@19-22#*@22-23#心室/心室@23-25#率/suffix@25-26#就/adverb@26-27#不/adverb@27-28#那么/pronoun@28-30#快/adjective@30-31#了/modal-particle@31-32#*@32-33#而/conjunction@33-34#用/用@34-35#<MED>@35-38#的/particle@38-39#患者/患者@39-41#*@41-42#不论/conjunction@42-44#是否/是否@44-46#与/preposition@46-47#<MED>@47-50#MED/MED@50-53#*@53-54#2/numeral@54-55#*@55-56#合用/合用@57-59#*@59-60#心室/心室@60-62#率/suffix@62-63#均/adverb@63-64#较/adverb@64-65#快/adjective@65-66#前瞻性/前瞻性@66-69#对比/对比@69-71#研究/研究@71-73#表明/表明@73-75#胺/胺@75-76#碘/碘@76-77#*@77-78#的/particle@78-79#功效/功效@79-81#较/adverb@81-82#好/adjective@82-83#*@83-84#当/preposition@84-85#其他/pronoun@85-87#抗/抗@87-88#心律/心律@88-90#失常/adjective@90-92#药物/药物@92-94#都/adverb@94-95#失败/失败@95-97#时/时@97-98#*@98-99#用/preposition@99-100#*@100-101#MED/MED@103-106#*@106-107#4/numeral@107-108#*@108-109#维持/维持@110-112#窦/窦@112-113#性/性@113-114#心律/心律@114-116#仍然/adverb@116-118#有效/adjective@118-120 MED-DIS|- 4-0
的/particle@0-1#患者/患者@1-3#复发/复发@3-5#<DIS>@5-7#时/时@7-8#*@8-9#心室/心室@9-11#率/suffix@11-12#较/adverb@12-13#快/adjective@13-14#*@14-15#若/conjunction@15-16#同时/conjunction@16-18#用/preposition@18-19#<MED>@19-22#*@22-23#心室/心室@23-25#率/suffix@25-26#就/adverb@26-27#不/adverb@27-28#那么/pronoun@28-30#快/adjective@30-31#了/modal-particle@31-32#*@32-33#而/conjunction@33-34#用/用@34-35#<MED>@35-38#的/particle@38-39#患者/患者@39-41#*@41-42#不论/conjunction@42-44#是否/是否@44-46#与/preposition@46-47 MED-DIS|- 2-0
的/particle@0-1#患者/患者@1-3#复发/复发@3-5#<DIS>@5-7#时/时@7-8#*@8-9#心室/心室@9-11#率/suffix@11-12#较/adverb@12-13#快/adjective@13-14#*@14-15#若/conjunction@15-16#同时/conjunction@16-18#用/preposition@18-19#<MED>@19-22#*@22-23#心室/心室@23-25#率/suffix@25-26#就/adverb@26-27#不/adverb@27-28#那么/pronoun@28-30#快/adjective@30-31#了/modal-particle@31-32#*@32-33#而/conjunction@33-34#用/用@34-35#<MED>@35-38#的/particle@38-39#患者/患者@39-41#*@41-42#不论/conjunction@42-44#是否/是否@44-46#与/preposition@46-47#<MED>@47-50#MED/MED@50-53#*@53-54#2/numeral@54-55#*@55-56#合用/合用@57-59#*@59-60#心室/心室@60-62#率/suffix@62-63#均/adverb@63-64#较/adverb@64-65#快/adjective@65-66#前瞻性/前瞻性@66-69#对比/对比@69-71#研究/研究@71-73#表明/表明@73-75#胺/胺@75-76#碘/碘@76-77#*@77-78#的/particle@78-79#功效/功效@79-81#较/adverb@81-82#好/adjective@82-83#*@83-84#当/preposition@84-85#其他/pronoun@85-87#抗/抗@87-88#心律/心律@88-90#失常/adjective@90-92#药物/药物@92-94#都/adverb@94-95#失败/失败@95-97#时/时@97-98#*@98-99#用/用@99-100 MED-DIS|- 5-0
9./numeral@0-2#<MED>@2-5#*@5-6#主要/adverb@6-8#用于/用于@8-10#AMI/AMI@10-13#特别/adverb@13-15#是/是@15-16#下/下@16-17#壁/壁@17-18#AMI/AMI@18-21#伴有/伴有@21-23#<DIS>@23-29#*@29-30 MED-DIS|- 0-1
*@0-1#主要/adverb@1-3#用于/用于@3-5#AMI/AMI@5-8#特别/adverb@8-10#是/是@10-11#下/下@11-12#壁/壁@12-13#AMI/AMI@13-16#伴有/伴有@16-18#<DIS>@18-24#*@24-25#<SYM>@25-29#和/conjunction@29-30#房/房@30-31#*@31-32#室/室@32-33#<SYM>@33-37#患者/患者@37-39#*@39-40#可/可@40-41#给/preposition@41-42#<MED>@42-45#0.5/numeral@45-48#*@48-49#1.0mg/1.0mg@49-54#静脉/静脉@54-56#注射/注射@56-58#*@58-59#必要/adjective@59-61#时/时@61-62#每/pronoun@62-63#3/numeral@63-64#*@64-65#5min/5min@65-69#可/可@69-70#重复/重复@70-72#使用/使用@72-74#*@74-75#总量/总量@75-77#应/应@77-78#*@78-79#2.5mg/2.5mg@79-84 MED-DIS|- 3-0
*@0-1#<DIS>@1-5#或/conjunction@5-6#有/有@6-7#静脉/静脉@7-9#血栓/血栓@9-11#栓塞/栓塞@11-13#史/史@13-14#的/particle@14-15#患者/患者@15-17#*@17-18#静脉/静脉@18-20#<MED>@20-22#治疗/治疗@22-24#时间/时间@24-26#可/可@26-27#适当/adjective@27-29#延长/延长@29-31#或/conjunction@31-32#改/改@32-33#口服/口服@33-35#抗凝/抗凝@35-37#药物/药物@37-39 MED-DIS|- 1-0
如果/conjunction@0-2#存在/存在@2-4#体循环/体循环@4-7#<DIS>@7-11#的/particle@11-12#倾向/倾向@12-14#*@14-15#如/如@15-16#左/adjective@16-17#心室/心室@17-19#有/有@19-20#附/附@20-21#壁/壁@21-22#*@22-23#DIS/DIS@25-28#*@28-29#0/numeral@29-30#*@30-31#心房/心房@33-35#颤动/颤动@35-37#或/conjunction@37-38#有/有@38-39#静脉/静脉@39-41#血栓/血栓@41-43#栓塞/栓塞@43-45#史/史@45-46#的/particle@46-47#患者/患者@47-49#*@49-50#静脉/静脉@50-52#肝素/肝素@52-54#治疗/治疗@54-56#时间/时间@56-58#可/可@58-59#适当/adjective@59-61#延长/延长@61-63#或/conjunction@63-64#改/改@64-65#口服/口服@65-67#抗凝/抗凝@67-69#药物/药物@69-71 MED-DIS|- 3-1
伴/伴@0-1#快速/distinguishing-word@1-3#心室/心室@3-5#率/suffix@5-6#*@6-7#且/conjunction@7-8#无/无@8-9#严重/adjective@9-11#左/adjective@11-12#<DIS>@12-17#的/particle@17-18#患者/患者@18-20#*@20-21#可/conjunction@21-22#使用/使用@22-24#静脉/静脉@24-26#<MED>@26-30#*@30-31#缓慢/adjective@31-33#注射/注射@33-35#10mg/10mg@35-39#*@39-40#5min/5min@40-44#内/noun-of-locality@44-45#*@45-46#随/随@47-48#之/particle@48-49#以/preposition@49-50#5/numeral@50-51#*@51-52#15/numeral@52-54#*@54-55#g·kg/g·kg@55-59#*@59-60#1·min-1/1·min-1@60-67#维持/维持@67-69#静脉/静脉@69-71#滴/滴@71-72#注/注@72-73#*@73-74#静脉/静脉@74-76#滴/滴@76-77#注/注@77-78#过程/过程@78-80#中/noun-of-locality@80-81#需/需@81-82#密切/adjective@82-84#观察/观察@84-86#心/心@86-87#率/率@87-88#*@88-89#血压/血压@89-91#的/particle@91-92#变化/变化@92-94#*@94-95#如/如@95-96#心/心@96-97#率/suffix@97-98#低于/低于@98-100#55/numeral@100-102#次/classifier@102-103#*@103-104#min/min@104-107#*@107-108#应/应@108-109#减少/减少@109-111#剂量/剂量@111-113#或/conjunction@113-114#停/停@114-115#用/用@115-116#*@116-117#静脉/静脉@117-119#滴/滴@119-120#注/注@120-121#时间/时间@121-123#不宜/不宜@123-125#超过/超过@125-127#48h/48h@127-130#*@130-131#AMI/AMI@131-134#后/noun-of-locality@134-135#频/adjective@135-136#发/发@136-137 MED-DIS|- 1-0
AMI/AMI@0-3#<DIS>@3-9#伴/伴@9-10#快速/distinguishing-word@10-12#心室/心室@12-14#率/suffix@14-15#*@15-16#且/conjunction@16-17#无/无@17-18#严重/adjective@18-20#左/adjective@20-21#<DIS>@21-26#的/particle@26-27#患者/患者@27-29#*@29-30#可/conjunction@30-31#使用/使用@31-33#静脉/静脉@33-35#<MED>@35-39#*@39-40#缓慢/adjective@40-42#注射/注射@42-44#10mg/10mg@44-48#*@48-49#5min/5min@49-53#内/noun-of-locality@53-54#*@54-55#随/随@56-57#之/particle@57-58#以/preposition@58-59#5/numeral@59-60#*@60-61#15/numeral@61-63#*@63-64#g·kg/g·kg@64-68#*@68-69#1·min-1/1·min-1@69-76#维持/维持@76-78#静脉/静脉@78-80#滴/滴@80-81#注/注@81-82#*@82-83#静脉/静脉@83-85#滴/滴@85-86#注/注@86-87#过程/过程@87-89#中/noun-of-locality@89-90#需/需@90-91#密切/adjective@91-93#观察/观察@93-95#心/心@95-96#率/率@96-97#*@97-98#血压/血压@98-100#的/particle@100-101#变化/变化@101-103#*@103-104#如/如@104-105#心/心@105-106#率/suffix@106-107#低于/低于@107-109#55/numeral@109-111#次/classifier@111-112#*@112-113#min/min@113-116#*@116-117#应/应@117-118#减少/减少@118-120#剂量/剂量@120-122#或/conjunction@122-123#停/停@123-124#用/用@124-125#*@125-126#静脉/静脉@126-128#滴/滴@128-129#注/注@129-130#时间/时间@130-132#不宜/不宜@132-134#超过/超过@134-136#48h/48h@136-139#*@139-140#AMI/AMI@140-143#后/noun-of-locality@143-144#频/adjective@144-145#发/发@145-146 MED-DIS|- 2-0
3./numeral@0-2#<MED>@2-6#*@6-7#大量/numeral@7-9#研究/研究@9-11#证明/证明@11-13#*@13-14#<DIS>@14-18#后/noun-of-locality@18-19#患者/患者@19-21#长期/adverb@21-23#服用/服用@23-25 MED-DIS|- 0-1
*@0-1#大量/numeral@1-3#研究/研究@3-5#证明/证明@5-7#*@7-8#<DIS>@8-12#后/noun-of-locality@12-13#患者/患者@13-15#长期/adverb@15-17#服用/服用@17-19#<MED>@19-23#可以/可以@23-25#显著/adjective@25-27#减少/减少@27-29#其后/time-word@29-31#的/particle@31-32#死亡率/死亡率@32-35 MED-DIS|- 1-0
伴/伴@0-1#高危/distinguishing-word@1-3#心血管/心血管@3-6#事件/事件@6-8#危险/adjective@8-10#因素/因素@10-12#的/particle@12-13#患者/患者@13-15#以/preposition@15-16#<MED>@16-20#预防/预防@20-22#治疗/治疗@22-24#5/numeral@24-25#年/classifier@25-26#*@26-27#MED/MED@30-33#*@33-34#3/numeral@34-35#*@35-36#组/组@37-38#心肌/心肌@38-40#梗/梗@40-41#死/死@41-42#*@42-43#卒/卒@43-44#中/noun-of-locality@44-45#*@45-46#心血管/心血管@46-49#死亡/死亡@49-51#联合/联合@51-53#终点/终点@53-55#从/preposition@55-56#17.5%/numeral@56-61#降/降@61-62#至/preposition@62-63#13.9%/numeral@63-68#*@68-69#危险/adjective@69-71#下降/下降@71-73#22%/numeral@73-76#*@76-77#P=0.000002/P=0.000002@77-87#*@87-88#<DIS>@89-93#支持/支持@93-95#*@95-96#DIS/DIS@98-101#*@101-102#4/numeral@102-103#*@103-104#后/noun-of-locality@105-106#应/应@106-107#长期/distinguishing-word@107-109#口服/口服@109-111#ACEI/ACEI@111-115#治疗/治疗@115-117 MED-DIS|- 1-2
*@0-1#<DIS>@1-6#或/conjunction@6-7#<DIS>@7-10#伴/伴@10-11#高危/distinguishing-word@11-13#心血管/心血管@13-16#事件/事件@16-18#危险/adjective@18-20#因素/因素@20-22#的/particle@22-23#患者/患者@23-25#以/preposition@25-26#<MED>@26-30#预防/预防@30-32#治疗/治疗@32-34#5/numeral@34-35#年/classifier@35-36#*@36-37#MED/MED@40-43#*@43-44#3/numeral@44-45#*@45-46#组/组@47-48 MED-DIS|- 2-0
最近/time-word@0-2#HOPE/HOPE@2-6#*@6-7#The/The@7-10#*@10-11#heart/heart@11-16#*@16-17#outcomes/outcomes@17-25#*@25-26#preventionevaluation/preventionevaluation@26-46#*@46-47#study/study@47-52#*@52-53#心脏/心脏@53-55#后果/后果@55-57#预防/预防@57-59#评价/评价@59-61#研究/研究@61-63#*@63-64#试验/试验@64-66#对/preposition@66-67#有/有@67-68#<DIS>@68-71#*@71-72#<DIS>@72-74#*@74-75#<DIS>@75-80#或/conjunction@80-81#<DIS>@81-84#伴/伴@84-85#高危/distinguishing-word@85-87#心血管/心血管@87-90#事件/事件@90-92#危险/adjective@92-94#因素/因素@94-96#的/particle@96-97#患者/患者@97-99#以/preposition@99-100#<MED>@100-104#预防/预防@104-106#治疗/治疗@106-108#5/numeral@108-109#年/classifier@109-110#*@110-111#MED/MED@114-117#*@117-118#3/numeral@118-119#*@119-120#组/组@121-122 MED-DIS|- 4-0
或/conjunction@0-1#<DIS>@1-4#伴/伴@4-5#高危/distinguishing-word@5-7#心血管/心血管@7-10#事件/事件@10-12#危险/adjective@12-14#因素/因素@14-16#的/particle@16-17#患者/患者@17-19#以/preposition@19-20#<MED>@20-24#预防/预防@24-26#治疗/治疗@26-28#5/numeral@28-29#年/classifier@29-30#*@30-31#MED/MED@34-37#*@37-38#3/numeral@38-39#*@39-40#组/组@41-42 MED-DIS|- 1-0
伴/伴@0-1#高危/distinguishing-word@1-3#心血管/心血管@3-6#事件/事件@6-8#危险/adjective@8-10#因素/因素@10-12#的/particle@12-13#患者/患者@13-15#以/preposition@15-16#<MED>@16-20#预防/预防@20-22#治疗/治疗@22-24#5/numeral@24-25#年/classifier@25-26#*@26-27#MED/MED@30-33#*@33-34#3/numeral@34-35#*@35-36#组/组@37-38#心肌/心肌@38-40#梗/梗@40-41#死/死@41-42#*@42-43#卒/卒@43-44#中/noun-of-locality@44-45#*@45-46#心血管/心血管@46-49#死亡/死亡@49-51#联合/联合@51-53#终点/终点@53-55#从/preposition@55-56#17.5%/numeral@56-61#降/降@61-62#至/preposition@62-63#13.9%/numeral@63-68#*@68-69#危险/adjective@69-71#下降/下降@71-73#22%/numeral@73-76#*@76-77#P=0.000002/P=0.000002@77-87#*@87-88#亦/adverb@89-90#进一步/adverb@90-93#支持/支持@93-95 MED-DIS|- 1-3
*@0-1#<DIS>@1-3#*@3-4#<DIS>@4-9#或/conjunction@9-10#<DIS>@10-13#伴/伴@13-14#高危/distinguishing-word@14-16#心血管/心血管@16-19#事件/事件@19-21#危险/adjective@21-23#因素/因素@23-25#的/particle@25-26#患者/患者@26-28#以/preposition@28-29#<MED>@29-33#预防/预防@33-35#治疗/治疗@35-37#5/numeral@37-38#年/classifier@38-39#*@39-40#MED/MED@43-46#*@46-47#3/numeral@47-48#*@48-49#组/组@50-51 MED-DIS|- 3-0
