<MED>@0-3#主要/adverb@3-5#用于/￥.*Hj28A06=.*￥@5-7#<DIS>@7-13 MED-DIS|+ 0-1
<MED>@0-5#主要/adverb@5-7#用于/￥.*Hj28A06=.*￥@7-9#<DIS>@9-15 MED-DIS|+ 0-1
<MED>@0-5#*@5-6#用于/￥.*Hj28A06=.*￥@6-8#<DIS>@8-10 MED-DIS|+ 0-1
<MED>@0-4#*@4-5#用于/￥.*Hj28A06=.*￥@5-7#*@7-9#程度/￥.*(?:Da21C01=|Dd12A02=).*￥@9-11#*@11-12#<DIS>@12-15 MED-DIS|+ 0-1
*@0-1#<DIS>@1-5#患者/￥.*Ag01B01=.*￥@5-7#禁用/￥.*Hm08C01=.*￥@7-9#<MED>@9-19 MED-DIS|- 1-0
<DIS>@0-6#*@6-7#<SYM><DIS>@7-11#患者/￥.*Ag01B01=.*￥@11-13#禁用/￥.*Hm08C01=.*￥@13-15#<MED>@15-25 MED-DIS|- 2-0
*@0-1#<DIS>@1-7#时/￥.*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).*￥@7-8#禁用/￥.*Hm08C01=.*￥@8-10#<MED>@10-21 MED-DIS|- 1-0
<DIS>@0-7#*@7-8#<DIS>@8-14#时/￥.*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).*￥@14-15#禁用/￥.*Hm08C01=.*￥@15-17#<MED>@17-28 MED-DIS|- 2-0
<MED>@0-11#主要/adverb@11-13#用于/￥.*Hj28A06=.*￥@13-15#<DIS>@15-23 MED-DIS|+ 0-1
国外/locative-word@0-2#研究/￥.*(?:Gb01C01=|Hg14C01=).*￥@2-4#*@4-5#提示/￥.*Hg02C01=.*￥@5-7#<MED>@7-10#*@10-11#<MED>@11-15#*@15-16#减少/￥.*Ih05C01=.*￥@16-18#<DIS>@18-22#*@22-23#危险/adjective@23-25 MED-DIS|+ 0-2
*@0-1#<MED>@1-5#*@5-6#减少/￥.*Ih05C01=.*￥@6-8#<DIS>@8-12#*@12-13#危险/adjective@13-15 MED-DIS|+ 0-1
<MED>@0-4#*@4-5#<DIS>@5-7#病人/￥.*Ag01B01=.*￥@7-9#无益/￥.*Ed47C01=.*￥@9-11 MED-DIS|- 0-1
*@0-2#给予/￥.*Je05A01=.*￥@2-4#<MED>@4-8#防止/￥.*Je11A01=.*￥@8-10#<DIS>@10-14 MED-DIS|+ 0-1
*@0-2#<DIS>@2-4#早期/noun-of-locality@4-6#*@6-7#应/￥.*(?:Gc03A01=|Hc13B01=|Hi18B01=|Hi32A01=).*￥@7-8#接受/￥.*(?:Hc07A01=|Je14A01=).*￥@8-10#<MED>@10-16#治疗/￥.*Hg20A01=.*￥@16-18 MED-DIS|+ 1-0
*@0-1#过去/time-word@1-3#*@3-4#30/numeral@4-6#年/classifier@6-7#内利多卡因/noun@7-12#*@12-13#用于/￥.*Hj28A06=.*￥@13-15#终止/￥.*(?:Ig01B01=|Ig02A01=).*￥@15-17#室/￥.*(?:Bn03A01=|Di09D26#).*￥@17-18#速/￥.*(?:Dn01A02=|Eb23A01=).*￥@18-19#*@19-20#<DIS>@20-22#*@22-23#主要/distinguishing-word@23-25#药物/￥.*Br13A01=.*￥@25-27 MED-DIS|+ 0-1
*@0-1#III/noun@3-6#类/￥.*(?:Dd06B01=|Dn08A19=|Jb03A02=).*￥@6-7#AAD/noun@7-10#仅/adverb@10-11#<MED>@11-14#提示/￥.*Hg02C01=.*￥@14-16#*@16-17#降低/￥.*Ih06B01=.*￥@17-19#<DIS>@19-23#死亡/￥.*Ib03B01=.*￥@23-25 MED-DIS|+ 0-1
静脉/￥.*Bk16A07=.*￥@0-2#窦/￥.*Cb22A01=.*￥@2-3#*@3-4#不良/adjective@5-7#影响/￥.*(?:Da25B01=|Ed01D02=|Je02A01=).*￥@7-9#*@9-10#<TRE>@10-13#监测/￥.*Hd14C04#.*￥@13-15#*@15-16#<DIS>@16-22 TRE-DIS 0-1
*@0-1#<DIS>@1-5#*@5-6#应该/￥.*Gc03A01=.*￥@6-8#长期/adverb@8-10#服用/￥.*Fc06C01=.*￥@10-12#<MED>@12-15 MED-DIS|+ 1-0
*@0-2#给予/￥.*Je05A01=.*￥@2-4#<MED>@4-8#防止/￥.*Je11A01=.*￥@8-10#<DIS>@10-14#加重/￥.*Ih10A02=.*￥@14-16#病情/￥.*Da21A11=.*￥@16-18 MED-DIS|+ 0-1
<SYM>@0-2#*@2-3#容易/adjective@3-5#*@5-6#<TRE>@6-9#作出/￥.*(?:Hg16A13=|Hj12A10#).*￥@9-11#诊断/￥.*Hg20A04=.*￥@11-13 TRE-SYM 1-0
<SYM>@0-2#*@2-3#见于/verb@5-7#<DIS>@7-13#*@13-14 DIS-SYM 1-0
4./numeral@0-2#*@2-3#病例/￥.*Da03A06#.*￥@5-7#需要/￥.*(?:Df07B01=|Jc05A01=).*￥@7-9#做/￥.*(?:Hc01B01=|Hd04A01=|Hg16A01=|Hh01A19#|Hj12A01=|Hj24C01=|Ie02D01=|Ie13B01=).*￥@9-10#<TRE>@10-18#*@18-19#<TRE>@19-23#*@23-24#确定/￥.*Hc14C03=.*￥@24-26#*@26-27#<DIS>@28-30#*@30-32#试验/￥.*(?:Hg07B01=|Hg07C01=).*￥@32-34#*@34-35#有助于/￥.*Je06A01=.*￥@35-38#评定/￥.*Hc20A01=.*￥@38-40#<DIS>@40-42#*@42-43#DIS/noun@43-46#*@46-47#起始/￥.*Da06A01=.*￥@50-52#时/￥.*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).*￥@52-53#自主/￥.*Hj05A01=.*￥@53-55#神经/￥.*Bk16C01@.*￥@55-57#系统/￥.*(?:Db07B01=|Dd05B04=|Dd06A01=).*￥@57-59#*@59-60#作用/￥.*(?:Da25A01=|Df08C01=).*￥@60-62 TRE-DIS 0-2
*@0-1#<TRE>@1-5#*@5-6#确定/￥.*Hc14C03=.*￥@6-8#*@8-9#<DIS>@10-12#*@12-14#试验/￥.*(?:Hg07B01=|Hg07C01=).*￥@14-16#*@16-17#有助于/￥.*Je06A01=.*￥@17-20#评定/￥.*Hc20A01=.*￥@20-22#<DIS>@22-24#*@24-25#DIS/noun@25-28#*@28-29#起始/￥.*Da06A01=.*￥@32-34#时/￥.*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).*￥@34-35#自主/￥.*Hj05A01=.*￥@35-37#神经/￥.*Bk16C01@.*￥@37-39#系统/￥.*(?:Db07B01=|Dd05B04=|Dd06A01=).*￥@39-41#*@41-42#作用/￥.*(?:Da25A01=|Df08C01=).*￥@42-44 TRE-DIS 0-1
<SYM>@0-2#*@2-3#<DIS>@3-11#*@11-12#早/adjective@13-14#*@14-15#表现/￥.*(?:Di20C01=|Hj59A01=|Jd06E01=).*￥@15-17 DIS-SYM 1-0
Cox/noun@0-3#倡导/￥.*Hc12C01=.*￥@3-5#*@5-6#<TRE>@6-10#能够/￥.*Gc02A01=.*￥@10-12#成功/adjective@12-14#*@14-15#治疗/￥.*Hg20A01=.*￥@15-17#<DIS>@17-19 TRE-DIS 0-1
<SYM>@0-8#*@8-9#引起/￥.*Je04A01=.*￥@9-11#<DIS>@11-13#*@13-14#迷/￥.*Ga14A01=.*￥@14-15#走/￥.*(?:Fb01A01=|Hf07A01=|Hi01A02=|Ia10B01=|Id14A01=).*￥@15-16#性/￥.*(?:Dd01A01=|Dd15D01=|De01A01=).*￥@16-17#活动/￥.*(?:Eb34B01=|Ed14B01=|Hn09A01=|Id14A01=).*￥@17-19#引起/￥.*Je04A01=.*￥@19-21#*@21-22#<DIS>@22-24#*@24-25#DIS/noun@25-28#*@28-29 DIS-SYM 1-0
<MED>@0-6#*@6-7#<MED>@7-13#*@13-14#增加/￥.*Ih05A01=.*￥@14-16#<DIS>@16-18#发作/￥.*(?:Ga03A03=|Jd07B05=).*￥@18-20 MED-DIS|+ 0-2
*@0-1#<MED>@1-7#*@7-8#增加/￥.*Ih05A01=.*￥@8-10#<DIS>@10-12#发作/￥.*(?:Ga03A03=|Jd07B05=).*￥@12-14 MED-DIS|+ 0-1
*@0-1#<DIS>@1-4#高危/distinguishing-word@4-6#*@6-7#患者/￥.*Ag01B01=.*￥@7-9#*@9-10#需/￥.*(?:Df07B01=|Jc05A01=).*￥@10-11#华法/noun@11-13#林抗凝/noun@13-16#治疗/￥.*Hg20A01=.*￥@16-18 MED-DIS|+ 1-0
<MED>@0-5#*@5-6#控制/￥.*(?:Gb16B01=|Hc10A01=|Je09A01=).*￥@8-10#<DIS>@10-12#时/￥.*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).*￥@12-13#心室/￥.*Bk14B02#.*￥@13-15#率/suffix@15-16#*@16-17#药物/￥.*Br13A01=.*￥@17-19 MED-DIS|+ 0-1
<MED>@0-6#仅/adverb@6-7#*@7-8#<DIS>@8-17#患者/￥.*Ag01B01=.*￥@17-19#*@19-21#线/classifier@22-23#治疗/￥.*Hg20A01=.*￥@23-25 MED-DIS|+ 0-1
<MED>@0-6#*@6-7#<DIS>@8-10#时/￥.*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).*￥@10-11#控制/￥.*(?:Gb16B01=|Hc10A01=|Je09A01=).*￥@11-13#心室/￥.*Bk14B02#.*￥@13-15#率/suffix@15-16#*@16-17#一线/￥.*Ed17C01=.*￥@17-19#药物/￥.*Br13A01=.*￥@19-21 MED-DIS|+ 0-1
*@0-1#<DIS>@1-3#患者/￥.*Ag01B01=.*￥@3-5#*@5-6#华法/noun@6-8#林抗凝/noun@8-11#治疗/￥.*Hg20A01=.*￥@11-13#*@13-15#脑血管/￥.*Bk16A13#.*￥@15-18#栓塞/￥.*Ib17D01=.*￥@18-20#*@20-21#一级/distinguishing-word@21-23#预防/￥.*Je11A01=.*￥@23-25 MED-DIS|+ 1-0
<MED>@0-4#*@4-5#抗/￥.*(?:Hb03B01=|Hi39D01=).*￥@5-6#<MED>@6-11#*@11-12#<DIS>@13-19#患者/￥.*Ag01B01=.*￥@19-21#<DIS>@21-24#*@24-25#一级/distinguishing-word@25-27#预防/￥.*Je11A01=.*￥@27-29#*@29-30#有效/adjective@30-32 MED-DIS|+ 0-3
<MED>@0-4#*@4-5#抗/￥.*(?:Hb03B01=|Hi39D01=).*￥@5-6#<MED>@6-11#*@11-12#<DIS>@13-19#患者/￥.*Ag01B01=.*￥@19-21 MED-DIS|+ 0-2
*@0-2#具有/￥.*Jd04A01=.*￥@4-6#<DIS>@6-9#高危/distinguishing-word@9-11#*@11-12#患者/￥.*Ag01B01=.*￥@12-14#*@14-15#需要/￥.*(?:Df07B01=|Jc05A01=).*￥@15-17#*@17-18#<MED>@18-21#作/￥.*(?:Dk19A01=|Dm03B01=|Hc01B01=|Hg16A01=|Hj12A01=|Ia08A01=|Ic09A01=|Ja01B01=|Jd07B05=).*￥@21-22#长期/adverb@22-24#抗/￥.*(?:Hb03B01=|Hi39D01=).*￥@24-25#凝/￥.*Ie10A03=.*￥@25-26#治疗/￥.*Hg20A01=.*￥@26-28 MED-DIS|+ 1-0
随机/adverb@0-2#对照/￥.*Hj26B02=.*￥@2-4#*@4-5#试验/￥.*(?:Hg07B01=|Hg07C01=).*￥@5-7#*@7-8#表明/￥.*(?:Hi14C01=|Ja03D01=).*￥@8-10#*@10-11#华法/noun@11-13#林抗凝/noun@13-16#治疗/￥.*Hg20A01=.*￥@16-18#显著/adjective@18-20#降低/￥.*Ih06B01=.*￥@20-22#<DIS>@22-28#*@28-29#发生率/￥.*Dn07A03#.*￥@29-32 MED-DIS|+ 0-1
推荐/￥.*Hi16B01=.*￥@0-2#<MED>@2-6#*@6-7#<DIS>@9-11#抗/￥.*(?:Hb03B01=|Hi39D01=).*￥@11-12#凝/￥.*Ie10A03=.*￥@12-13#*@13-14#药物/￥.*Br13A01=.*￥@14-16 MED-DIS|+ 0-1
*@0-1#方法/￥.*Db09A01=.*￥@3-5#*@5-6#<DIS>@6-8#住院/￥.*Hj01B13#.*￥@8-10#患者/￥.*Ag01B01=.*￥@10-12#做/￥.*(?:Hc01B01=|Hd04A01=|Hg16A01=|Hh01A19#|Hj12A01=|Hj24C01=|Ie02D01=|Ie13B01=).*￥@12-13#<TRE>@13-23#*@23-24#transesophageal/noun@24-39#*@39-40#echocardiogram/noun@40-54 TRE-DIS 1-0
近年/time-word@0-2#不断/adverb@2-4#增多/￥.*Ih05A01=.*￥@4-6#*@6-7#<MED>@7-14#*@14-15#用于/￥.*Hj28A06=.*￥@15-17#<DIS>@17-19#转/￥.*(?:Dn09A03=|Eb25A03=|Id15A01=|Id16A01=|Ih01A01=|Ih02A01=).*￥@19-20#复/adverb@20-21#*@21-22#窦性/noun@22-24#心律/￥.*Di24A14#.*￥@24-26#*@26-27#自行/adverb@28-30#转/￥.*(?:Dn09A03=|Eb25A03=|Id15A01=|Id16A01=|Ih01A01=|Ih02A01=).*￥@30-31#复/adverb@31-32#*@32-33#药物/￥.*Br13A01=.*￥@35-37#*@37-38#电击/￥.*If18C01=.*￥@40-42#转/￥.*(?:Dn09A03=|Eb25A03=|Id15A01=|Id16A01=|Ih01A01=|Ih02A01=).*￥@42-43#复/adverb@43-44#*@44-45#患者/￥.*Ag01B01=.*￥@46-48#长期/adverb@48-50#维持/￥.*Jd01C01=.*￥@50-52#窦性/noun@52-54#心律/￥.*Di24A14#.*￥@54-56 MED-DIS|+ 0-1
*@0-1#<MED>@1-5#有助于/￥.*Je06A01=.*￥@5-8#防止/￥.*Je11A01=.*￥@8-10#<DIS>@10-12#发作/￥.*(?:Ga03A03=|Jd07B05=).*￥@12-14 MED-DIS|+ 0-1
*@0-1#资料/￥.*Dk17A01=.*￥@1-3#提示/￥.*Hg02C01=.*￥@3-5#加/￥.*(?:Ih05A01=|Ih05B01=|Je05C01=).*￥@5-6#*@6-7#<MED>@7-10#*@10-12#减少/￥.*Ih05C01=.*￥@12-14#<DIS>@14-16#*@16-17#发生率/￥.*Dn07A03#.*￥@17-20#*@20-22#进一步/adverb@22-25#减慢/￥.*Ih08B01=.*￥@25-27#心室/￥.*Bk14B02#.*￥@27-29#率/￥.*(?:Dn07A01=|Hc09C01=).*￥@29-30 MED-DIS|+ 0-1
*@0-1#<MED>@1-5#*@5-6#降低/￥.*Ih06B01=.*￥@7-9#<DIS>@9-11#*@11-12#发生率/￥.*Dn07A03#.*￥@12-15 MED-DIS|+ 0-1
采用/￥.*Hj28A01=.*￥@0-2#<MED>@2-9#预防/￥.*Je11A01=.*￥@9-11#<DIS>@11-13#复发/￥.*Jd07A03=.*￥@13-15#过程/￥.*Da05A01=.*￥@15-17#中/noun-of-locality@17-18 MED-DIS|+ 0-1
*@0-2#缺血/￥.*He15A07#.*￥@2-4#*@4-5#<SYM>@5-11#*@11-12#引起/￥.*Je04A01=.*￥@12-14#<DIS>@14-21#*@21-22 DIS-SYM 1-0
*@0-2#缺血/￥.*He15A07#.*￥@2-4#*@4-5#<SYM>@5-11#*@11-12#引起/￥.*Je04A01=.*￥@12-14#<DIS>@14-21#*@21-22 DIS-SYM 1-0
右/noun-of-locality@0-1#上/verb@1-2#腹/noun@2-3#<SYM>@3-5#*@5-6#眼底/noun@6-8#不仅/conjunction@8-10#有/verb@10-11#<DIS>@11-13#还有/verb@13-15#渗出/verb@15-17 DIS-SYM 1-0
<DIS>@0-2#<SYM>@2-4#后/noun-of-locality@4-5#可/verb@5-6#发生/verb@6-8 DIS-SYM 0-1
<SYM>@0-2#后/noun-of-locality@2-3#可/verb@3-4#发生/verb@4-6#<DIS>@6-9 DIS-SYM 1-0
因为/preposition@0-2#导/verb@2-3#丝/noun@3-4#及/conjunction@4-5#导管/noun@5-7#容易/adjective@7-9#通过/verb@9-11#<SYM>@11-13#处/verb@13-14#引起/verb@14-16#<DIS>@16-21#或/conjunction@21-22#血管/noun@22-24#壁/noun@24-25#穿孔/verb@25-27 DIS-SYM 1-0
*@0-1#减少/verb@1-3#冠状动脉/noun@3-7#不良/adjective@7-9#事件/noun@9-11#*@11-12#降低/verb@12-14#<DIS>@14-17#患者/noun@17-19#的/particle@19-20#致残/verb@20-22#率/suffix@22-23#与/preposition@23-24#致死/verb@24-26#率/verb@26-27#方面/noun@27-29#都/adverb@29-30#具有/verb@30-32#不可/verb@32-34#替代/verb@34-36#的/particle@36-37#价值/noun@37-39 DIS-SYM 1-0
他汀/noun@0-2#药物/noun@2-4#的/particle@4-5#干预/verb@5-7#在/preposition@7-8#延缓/verb@8-10#<DIS>@10-16#*@16-17#减少/verb@17-19#冠状动脉/noun@19-23#不良/adjective@23-25#事件/noun@25-27#*@27-28#降低/verb@28-30 DIS-SYM 0-1
重/verb@0-1#者/suffix@1-2#立即/adverb@2-4#出现/verb@4-6#胸/noun@6-7#闷/verb@7-8#<SYM>@8-10#*@10-11#<SYM><DIS>@11-13#*@13-14#<DIS>@14-18#甚至/adverb@18-20 DIS-SYM 2-0
重/verb@0-1#者/suffix@1-2#立即/adverb@2-4#出现/verb@4-6#胸/noun@6-7#闷/verb@7-8#<SYM>@8-10#*@10-11#<DIS>@11-13#*@13-14 DIS-SYM 1-0
重/verb@0-1#者/suffix@1-2#立即/adverb@2-4#出现/verb@4-6#胸/noun@6-7#闷/verb@7-8#<SYM>@8-10#*@10-11#<SYM><DIS>@11-13#*@13-14#<SYM><DIS>@14-18#甚至/adverb@18-20#<DIS>@20-24#等/particle@24-25#症状/noun@25-27 DIS-SYM 3-0
*@0-1#强心/noun@1-3#*@3-4#<SYM>@4-6#*@6-7#扩/verb@7-8#血管/noun@8-10#*@10-11#一直/adverb@11-13#被/preposition@13-14#认为/verb@14-16#是/verb@16-17#<DIS>@17-19#的/particle@19-20#经典/noun@20-22#治疗/verb@22-24 DIS-SYM 1-0
大多数/numeral@0-3#<DIS>@3-5#发生/verb@5-7#在/preposition@7-8#<SYM>@8-14#尤其/adverb@14-16 DIS-SYM 0-1
发生/verb@0-2#在/preposition@2-3#<SYM>@3-9#尤其/adverb@9-11#<DIS>@11-16#的/particle@16-17#患者/noun@17-19 DIS-SYM 1-0
<SYM>@0-4#指/verb@4-5#<DIS>@5-7#发作/verb@7-9#持续/verb@9-11#了/particle@11-12#几/numeral@12-13#天/classifier@13-14#*@14-15#7d/noun@17-19#*@19-20#或/conjunction@20-21#几/numeral@21-22#年/classifier@22-23 DIS-SYM 1-0
大多/adverb@0-2#由于/preposition@2-4#左/adjective@4-5#心房/noun@5-7#的/particle@7-8#<SYM>@8-12#引起/verb@12-14#<DIS>@14-19#所/particle@19-20#致/verb@20-21 DIS-SYM 1-0
这个/pronoun@0-2#技术/noun@2-4#对/preposition@4-5#<SYM>@5-7#的/particle@7-8#或/conjunction@8-9#有/verb@9-10#<DIS>@10-18#的/particle@18-19 DIS-SYM 1-0
但是/conjunction@0-2#<SYM>@2-4#性/suffix@4-5#较/adverb@5-6#大/adjective@6-7#是/verb@7-8#限制/verb@8-10#外科/noun@10-12#手术/verb@12-14#作为/verb@14-16#预防/verb@16-18#<DIS>@18-20#复发/verb@20-22#的/particle@22-23#常规/noun@23-25#或/conjunction@25-26#首选/verb@26-28#治疗/verb@28-30#方法/noun@30-32 DIS-SYM 1-0
而/conjunction@0-1#Saksena/noun@1-8#等/particle@8-9#提出/verb@9-11#右/noun-of-locality@11-12#心房/noun@12-14#双/classifier@14-15#部位/noun@15-17#*@17-18#高位/noun@18-20#右/noun-of-locality@20-21#心房/noun@21-23#和/conjunction@23-24#<SYM>@24-26#静脉/noun@26-28#窦/noun@28-29#口/noun@29-30#*@30-31#起/noun-of-locality@31-32#搏/verb@32-33#来/verb@33-34#预防/verb@34-36#<DIS>@36-38#的/particle@38-39#发生/verb@39-41 DIS-SYM 1-0
*@0-1#1/numeral@1-2#*@2-3#对/preposition@3-4#ST/noun@4-6#<SYM>@6-9#或/conjunction@9-10#新/adverb@10-11#发/verb@11-12#<DIS>@12-19#的/particle@19-20#患者/noun@20-22 DIS-SYM 1-0
*@0-1#T/noun@1-2#<SYM>@2-5#*@5-6#或/conjunction@6-7#有/verb@7-8#<DIS>@8-15 DIS-SYM 1-0
高度/adverb@0-2#怀疑/verb@2-4#缺血/verb@4-6#*@6-7#ST/noun@7-9#<SYM>@9-12#*@12-13#T/noun@13-14#<SYM>@14-17#*@17-18#或/conjunction@18-19#有/verb@19-20#<DIS>@20-27 DIS-SYM 2-0
二/numeral@0-1#*@1-2#ST/noun@2-4#<SYM>@4-7#或/conjunction@7-8#伴/verb@8-9#<DIS>@9-16#的/particle@16-17#AMI/noun@17-20#的/particle@20-21#住院/verb@21-23#治疗/verb@23-25 DIS-SYM 1-0
且/conjunction@0-1#<SYM>@1-3#*@3-4#尤其/adverb@4-6#<DIS>@6-9#*@9-10#的/particle@10-11#危险性/noun@11-14#低/adjective@14-15 DIS-SYM 1-0
a./noun@0-2#在/preposition@2-3#ST/noun@3-5#<SYM>@5-8#和/conjunction@8-9#新/adjective@9-10#出现/verb@10-12#或/conjunction@12-13#怀疑/verb@13-15#新/adjective@15-16#出现/verb@16-18#<DIS>@18-25#的/particle@25-26#AMI/noun@26-29#患者/noun@29-31 DIS-SYM 1-0
b./noun@0-2#急性/distinguishing-word@2-4#ST/noun@4-6#<SYM>@6-9#*@9-10#Q/noun@10-11#波/distinguishing-word@11-12#<DIS>@12-16#或/conjunction@16-17#新/adverb@17-18#出现/verb@18-20 DIS-SYM 1-0
b./noun@0-2#急性/distinguishing-word@2-4#ST/noun@4-6#<SYM>@6-9#*@9-10#Q/noun@10-11#波/distinguishing-word@11-12#<SYM><DIS>@12-16#或/conjunction@16-17#新/adverb@17-18#出现/verb@18-20#<DIS>@20-27#的/particle@27-28#AMI/noun@28-31 DIS-SYM 2-0
在/preposition@0-1#缺血/verb@1-3#<SYM>@3-6#应用/verb@6-8#*@8-9#研究/verb@9-11#已/adverb@11-12#证明/verb@12-14#<MED>@14-20#在/preposition@20-21#降低/verb@21-23#<DIS>@23-30#患者/noun@30-32#的/particle@32-33#心脏/noun@33-35#事件/noun@35-37#方面/noun@37-39#优于/verb@39-41#或者/conjunction@41-43#等于/verb@43-45#静脉/noun@45-47#滴/verb@47-48#注/verb@48-49#普通/adjective@49-51 DIS-SYM 2-0
但/conjunction@0-1#应/verb@1-2#与/preposition@2-3#<SYM>@3-7#*@7-8#升/verb@8-9#<DIS>@9-14#伴/verb@14-15 DIS-SYM 1-0
但/conjunction@0-1#应/verb@1-2#与/preposition@2-3#<SYM>@3-7#*@7-8#升/verb@8-9#<DIS>@9-14#伴/verb@14-15#<DIS>@15-23#或/conjunction@23-24#AMI/noun@24-27#严重/adjective@27-29#机械/noun@29-31#性/noun@31-32#并发症/noun@32-35 DIS-SYM 2-0
对/preposition@0-1#<SYM>@1-7#*@7-8#如/verb@8-9#<DIS>@9-12#*@12-13 DIS-SYM 1-0
*@0-1#各种/pronoun@1-3#原因/noun@3-5#造成/verb@5-7#的/particle@7-8#QT/noun@8-10#<SYM>@10-14#产生/verb@14-16#的/particle@16-17#<SYM><DIS>@17-23#*@23-24#其他/pronoun@24-26#急性/distinguishing-word@26-28#情况/noun@28-30#*@30-31#如/verb@31-32#<DIS>@32-38#伴/verb@38-39 DIS-SYM 2-0
*@0-1#<DIS>@1-5#后/noun-of-locality@5-6#存在/verb@6-8#的/particle@8-9#<SYM><DIS>@9-15#*@15-16#正/adverb@16-17#处于/verb@17-19#持续/verb@19-21#室/noun@21-22#速/adjective@22-23#频繁/adjective@23-25#发作/verb@25-27#时期/noun@27-29#的/particle@29-30#<SYM><DIS>@30-36#*@36-37#DIS/noun@38-41#*@41-42#0/numeral@42-43#*@43-44#<SYM>@46-50#造成/verb@50-52#的/particle@52-53#QT/noun@53-55#间/noun-of-locality@55-56#期/classifier@56-57#延长/verb@57-59#产生/verb@59-61#的/particle@61-62 DIS-SYM 0-3
*@0-1#<DIS>@1-5#*@5-6#<DIS><TRE>@6-10#后/noun-of-locality@10-11#存在/verb@11-13#的/particle@13-14#<SYM><DIS>@14-20#*@20-21#正/adverb@21-22#处于/verb@22-24#持续/verb@24-26#室/noun@26-27#速/adjective@27-28#频繁/adjective@28-30#发作/verb@30-32#时期/noun@32-34#的/particle@34-35#<SYM><DIS>@35-41#*@41-42#DIS/noun@43-46#*@46-47#0/numeral@47-48#*@48-49#<SYM>@51-55#造成/verb@55-57#的/particle@57-58#QT/noun@58-60#间/noun-of-locality@60-61#期/classifier@61-62#延长/verb@62-64#产生/verb@64-66#的/particle@66-67 DIS-SYM 0-4
后/noun-of-locality@0-1#存在/verb@1-3#的/particle@3-4#<DIS>@4-10#*@10-11#正/adverb@11-12#处于/verb@12-14#持续/verb@14-16#室/noun@16-17#速/adjective@17-18#频繁/adjective@18-20#发作/verb@20-22#时期/noun@22-24#的/particle@24-25#<DIS>@25-31#*@31-32#0/numeral@32-33#*@33-34#各种/pronoun@36-38#原因/noun@38-40#造成/verb@40-42#的/particle@42-43#QT/noun@43-45#间/noun-of-locality@45-46#期/classifier@46-47#延长/verb@47-49#产生/verb@49-51#的/particle@51-52 DIS-SYM 1-2
*@0-1#各种/pronoun@1-3#原因/noun@3-5#造成/verb@5-7#的/particle@7-8#QT/noun@8-10#<SYM>@10-14#产生/verb@14-16#的/particle@16-17#<DIS>@17-23#*@23-24#其他/pronoun@24-26#急性/distinguishing-word@26-28#情况/noun@28-30#*@30-31#如/verb@31-32 DIS-SYM 1-0
*@0-1#再/adverb@1-2#灌注/verb@2-4#性/noun@4-5#<DIS>@5-9#*@9-10#<DIS>@10-14#*@14-15#<DIS><TRE>@15-19#后/noun-of-locality@19-20#存在/verb@20-22#的/particle@22-23#<SYM><DIS>@23-29#*@29-30#正/adverb@30-31#处于/verb@31-33#持续/verb@33-35#室/noun@35-36#速/adjective@36-37#频繁/adjective@37-39#发作/verb@39-41#时期/noun@41-43#的/particle@43-44#<SYM><DIS>@44-50#*@50-51#DIS/noun@52-55#*@55-56#0/numeral@56-57#*@57-58#<SYM>@60-64#造成/verb@64-66#的/particle@66-67#QT/noun@67-69#间/noun-of-locality@69-70#期/classifier@70-71#延长/verb@71-73#产生/verb@73-75#的/particle@75-76 DIS-SYM 0-5
即/adverb@0-1#治疗/verb@1-3#<SYM>@3-9#和/conjunction@9-10#纠正/verb@10-12#如/verb@12-13#<DIS>@13-15#*@15-16 DIS-SYM 1-0
部分/noun@0-2#或/conjunction@2-3#全部/numeral@3-5#经/preposition@5-6#房室/noun@6-8#旁/noun-of-locality@8-9#路/noun@9-10#前/noun-of-locality@10-11#传/verb@11-12#*@12-13#房/noun@13-14#*@14-15#室/noun@15-16#传导/verb@16-18#*@18-19#的/particle@19-20#快速/distinguishing-word@20-22#<SYM>@22-29#*@29-30#如/verb@30-31#<DIS>@31-36#伴有/verb@36-38 DIS-SYM 1-0
部分/noun@0-2#或/conjunction@2-3#全部/numeral@3-5#经/preposition@5-6#房室/noun@6-8#旁/noun-of-locality@8-9#路/noun@9-10#前/noun-of-locality@10-11#传/verb@11-12#*@12-13#房/noun@13-14#*@14-15#室/noun@15-16#传导/verb@16-18#*@18-19#的/particle@19-20#快速/distinguishing-word@20-22#<SYM>@22-29#*@29-30#如/verb@30-31#<SYM><DIS>@31-36#伴/verb@36-37#有/verb@37-38#<DIS>@38-40#*@40-41 DIS-SYM 2-0
<SYM>@0-5#约/adverb@5-6#占/verb@6-7#<DIS>@7-9#总/distinguishing-word@9-10#死亡率/noun@10-13#的/particle@13-14#30%/numeral@14-17#*@17-18#70%/numeral@18-21 DIS-SYM 1-0
用/preposition@0-1#药/noun@1-2#后/noun-of-locality@2-3#QT/noun@3-5#<SYM>@5-9#引起/verb@9-11#扭转/verb@11-13#型/suffix@13-14#室/noun@14-15#速/adjective@15-16#是/verb@16-17#较/adverb@17-18#特异/status-word@18-20#的/particle@20-21#促/verb@21-22#<DIS>@22-26#现象/noun@26-28 DIS-SYM 1-0
<SYM>@0-5#的/particle@5-6#病理/noun@6-8#生理/noun@8-10#基础/noun@10-12#是/verb@12-13#<DIS>@13-19#和/conjunction@19-20 DIS-SYM 1-0
<SYM>@0-9#是/verb@9-10#<DIS>@10-16#和/conjunction@16-17 DIS-SYM 1-0
<SYM>@0-2#有利于/verb@2-5#形成/verb@5-7#致/verb@7-8#<DIS>@8-14#的/particle@14-15#异常/adjective@15-17 DIS-SYM 1-0
