==================================================
5.4.4.1利尿剂：利尿剂主要用于轻中度高血压，尤其在老年高血压或并发心力衰竭者。
5.4.4.1[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>2]]，尤其在[[<DIS>1]]或[[<DIS>3]]者。
命名实体: 利尿剂 老年高血压 轻中度高血压 并发心力衰竭
实体关系: <0,MED-DIS|+,2>
句子划分: 利尿剂 主要 用于 轻中度高血压
生成规则:<MED>|主要/adverb|用于/verb|<DIS> MED-DIS|+ 0-1
==================================================
5.4.4.2 β-阻滞剂：β-阻滞剂主要用于轻中度高血压，尤其在静息时心率较快(>80次/分)的中青年患者或合并心绞痛时。
5.4.4.2 [[<MED>1]]：[[<MED>1]]主要用于[[<DIS>2]]，尤其在静息时心率较快(>80次/分)的中青年患者或合并[[<SYM><DIS>0]]时。
命名实体: 心绞痛 β-阻滞剂 轻中度高血压
实体关系: <1,MED-DIS|+,2>
句子划分: β-阻滞剂 主要 用于 轻中度高血压
生成规则:<MED>|主要/adverb|用于/verb|<DIS> MED-DIS|+ 0-1
==================================================
β-阻滞剂可用于心衰，但用法与降压完全不同，应加注意。
[[<MED>1]]可用于[[<DIS>0]]，但用法与降压完全不同，应加注意。
命名实体: 心衰 β-阻滞剂
实体关系: <1,MED-DIS|+,0>
句子划分: β-阻滞剂 可 用于 心衰
生成规则:<MED>|*|用于/verb|<DIS> MED-DIS|+ 0-1
==================================================
5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的高血压，尤其在老年高血压或合并稳定型心绞痛时。
5.4.4.3[[<MED>3]]：[[<MED>3]]可用于各种程度的[[<DIS>0]]，尤其在[[<DIS>1]]或合并[[<DIS>2]]时。
命名实体: 高血压 老年高血压 稳定型心绞痛 钙拮抗剂
实体关系: <3,MED-DIS|+,0>
句子划分: 钙拮抗剂 可 用于 各种 程度 的 高血压
生成规则:<MED>|*|用于/verb|*|程度/noun|*|<DIS> MED-DIS|+ 0-1
==================================================
心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
[[<DIS>0]]和[[<SYM><DIS>1]]患者禁用[[<MED>2]]。
命名实体: 心脏传导阻滞 心力衰竭 非二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
句子划分: 心脏传导阻滞 和 心力衰竭 患者 禁用 非二氢吡啶类钙拮抗剂
生成规则:<DIS>|*|<DIS>|患者/noun|禁用/verb|<MED> MED-DIS|- 2-1
句子划分: 心脏传导阻滞 和 心力衰竭 患者 禁用 非二氢吡啶类钙拮抗剂
生成规则:<DIS>|*|<SYM><DIS>|患者/noun|禁用/verb|<MED> MED-DIS|- 2-0
==================================================
不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
[[<SYM><DIS>0]]和[[<DIS>1]]时禁用[[<MED>2]]。
命名实体: 不稳定性心绞痛 急性心肌梗死 速效二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
句子划分: 不稳定性心绞痛 和 急性心肌梗死 时 禁用 速效二氢吡啶类钙拮抗剂
生成规则:<SYM><DIS>|*|<DIS>|时/noun|禁用/verb|<MED> MED-DIS|- 2-1
句子划分: 不稳定性心绞痛 和 急性心肌梗死 时 禁用 速效二氢吡啶类钙拮抗剂
生成规则:<DIS>|*|<DIS>|时/noun|禁用/verb|<MED> MED-DIS|- 2-0
==================================================
5.4.44血管紧张素转换酶抑制剂：血管紧张素转换酶抑制剂主要用于高血压合并糖尿病，或者并发心脏功能不全、肾脏损害有蛋白尿的患者。
5.4.44[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>3]]，或者并发心脏功能不全、[[<DIS>1]]有[[<SYM><DIS>2]]的患者。
命名实体: 血管紧张素转换酶抑制剂 肾脏损害 蛋白尿 高血压合并糖尿病
实体关系: <0,MED-DIS|+,3>
句子划分: 血管紧张素转换酶抑制剂 主要 用于 高血压合并糖尿病
生成规则:<MED>|主要/adverb|用于/verb|<DIS> MED-DIS|+ 0-1
==================================================
国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
国外研究曾提示[[<MED>0]]和[[<MED>1]]可减少[[<SYM><DIS>2]]的危险，但立即释放的[[<MED>3]]却增加危险。
命名实体: 异搏定 地尔硫卓 心肌梗死 硝苯地平
实体关系: <0,MED-DIS|+,2> <1,MED-DIS|+,2>
句子划分: 国外 研究 曾 提示 异搏定 和 地尔硫卓 可 减少 心肌梗死 的 危险
生成规则:国外/locative-word|研究/verb|*|提示/verb|<MED>|*|<MED>|*|减少/verb|<DIS>|*|危险/adjective MED-DIS|+ 0-2
句子划分: 国外 研究 曾 提示 异搏定 和 地尔硫卓 可 减少 心肌梗死 的 危险
生成规则:国外/locative-word|研究/verb|*|提示/verb|<MED>|*|<MED>|*|减少/verb|<DIS>|*|危险/adjective MED-DIS|+ 1-2
==================================================
临床试验反映，钙拮抗剂对心衰病人无益，如必需继续使用二氢吡啶类钙通道阻断剂，可选用氨氯地平或非洛地平。
临床试验反映，[[<MED>3]]对[[<DIS>0]]病人无益，如必需继续使用[[<MED>4]]，可选用[[<MED>1]]或[[<MED>2]]。
命名实体: 心衰 氨氯地平 非洛地平 钙拮抗剂 二氢吡啶类钙通道阻断剂
实体关系: <3,MED-DIS|-,0>
句子划分: 钙拮抗剂 对 心衰 病人 无益
生成规则:<MED>|*|<DIS>|病人/noun|无益/verb MED-DIS|- 0-1
==================================================
1983年Lababidi[12]首次采用经皮球囊主动脉瓣成形术(percutaneous balloon aortic valvuloplasty，PBAV)治疗先天性主动脉瓣狭窄(valvular aorticstenosis，AS)。
1983年Lababidi[12]首次采用[[<TRE>1]](percutaneous balloon aortic valvuloplasty，PBAV)治疗[[<DIS>0]](valvular aorticstenosis，AS)。
命名实体: 先天性主动脉瓣狭窄 经皮球囊主动脉瓣成形术
实体关系: <1,TRE-DIS,0>
==================================================
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或腱索断裂，导致二尖瓣反流。
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行[[<TRE>2]]时，有时可引起[[<SYM>3]]或[[<SYM>0]]，导致[[<DIS>1]]。
命名实体: 腱索断裂 二尖瓣反流 球囊扩张术 二尖瓣撕裂
实体关系: <1,DIS-SYM,0> <1,DIS-SYM,3>
==================================================
单纯的再狭窄可以再次进行球囊扩张术，但严重的主动脉瓣反流往往需要外科手术，甚至主动脉瓣置换术。
单纯的再狭窄可以再次进行[[<TRE>2]]，但严重的[[<DIS>0]]往往需要外科手术，甚至[[<TRE>1]]。
命名实体: 主动脉瓣反流 主动脉瓣置换术 球囊扩张术
实体关系: <1,TRE-DIS,0>
==================================================
可短期大剂量糖皮质激素冲击治疗，若发生明显出血倾向，可静脉输注血小板悬液。
可短期大剂量[[<MED>0]]冲击治疗，若发生明显[[<SYM><DIS>1]]，可静脉输注[[<MED>2]]悬液。
命名实体: 糖皮质激素 出血倾向 血小板
实体关系: <2,MED-DIS|+,1>
==================================================
应立即吸氧，心率减慢者给予阿托品，同时给予硝酸甘油防止血管痉挛。
应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]，同时给予[[<MED>2]]防止[[<DIS>3]]。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: <2,MED-DIS|+,3>
句子划分: 同时 给予 硝酸甘油 防止 血管痉挛
生成规则:*|给予/verb|<MED>|防止/verb|<DIS> MED-DIS|+ 0-1
==================================================
心室颤动(室颤)远比室速少见，但是致命性的室颤多见于心肌梗死、心力衰竭(心衰)、心肌病或通道疾病，心衰早期死亡者以室颤多见，心衰末期死亡者多以泵功能不全多见，因此心衰早期就应接受β受体阻滞剂治疗，以降低交感张力。
[[<SYM><DIS>0]]([[<SYM><DIS>1]])远比室速少见，但是致命性的[[<SYM><DIS>1]]多见于[[<SYM><DIS>2]]、[[<SYM><DIS>3]]([[<DIS>4]])、[[<DIS>5]]或通道疾病，[[<DIS>4]]早期死亡者以[[<SYM><DIS>1]]多见，[[<DIS>4]]末期死亡者多以泵功能不全多见，因此[[<DIS>4]]早期就应接受[[<MED>6]]治疗，以降低交感张力。
命名实体: 心室颤动 室颤 心肌梗死 心力衰竭 心衰 心肌病 β受体阻滞剂
实体关系: <6,MED-DIS|+,4>
句子划分: 因此 心衰 早期 就 应 接受 β受体阻滞剂 治疗
生成规则:*|<DIS>|早期/noun-of-locality|*|应/verb|接受/verb|<MED>|治疗/verb MED-DIS|+ 1-0
==================================================
1.利多卡因：在过去的30年内利多卡因是用于终止室速/室颤的主要药物。
1.[[<MED>0]]：在过去的30年内[[<MED>0]]是用于终止室速/[[<SYM><DIS>1]]的主要药物。
命名实体: 利多卡因 室颤
实体关系: <0,MED-DIS|+,1>
句子划分: 在 过去 的 30 年 内利多卡因 是 用于 终止 室 速 / 室颤 的 主要 药物
生成规则:*|过去/time-word|*|30/numeral|年/classifier|内利多卡因/noun|*|用于/verb|终止/verb|室/noun|速/noun|*|<DIS>|*|主要/distinguishing-word|药物/noun MED-DIS|+ 0-1
==================================================
5.胺碘酮：为目前广为推荐静脉应用终止室性心律失常的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
5.[[<MED>0]]：为目前广为推荐静脉应用终止[[<DIS>1]]的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
命名实体: 胺碘酮 室性心律失常
实体关系: <0,MED-DIS|+,1>
==================================================
(3)III类AAD仅胺碘酮提示可降低心律失常死亡，但对总体死亡率影响不大，只用于二级预防，它在防治猝死的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
(3)III类AAD仅[[<MED>0]]提示可降低[[<SYM><DIS>1]]死亡，但对总体死亡率影响不大，只用于二级预防，它在防治[[<SYM><DIS>2]]的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
命名实体: 胺碘酮 心律失常 猝死
实体关系: <0,MED-DIS|+,1>
句子划分: ( 3 ) III 类 AAD 仅 胺碘酮 提示 可 降低 心律失常 死亡
生成规则:*|III/noun|类/noun|AAD/noun|仅/adverb|<MED>|提示/verb|*|降低/verb|<DIS>|死亡/verb MED-DIS|+ 0-1
==================================================
超声心动图四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和冠状静脉窦等无不良影响；心电图监测无房室传导阻滞。
[[<TRE>0]]四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和[[<SYM>1]]静脉窦等无不良影响；[[<TRE>2]]监测无[[<SYM><DIS>3]]。
命名实体: 超声心动图 冠状 心电图 房室传导阻滞
实体关系: <2,TRE-DIS,3>
句子划分: 无 残 佘 分流 ； 对 周边 结构 包括 左 房室 、 右 房室 和 冠状 静脉 窦 等 无 不良 影响 ； 心电图 监测 无 房室传导阻滞
生成规则:*|残/adjective|佘/noun|分流/verb|*|周边/noun|结构/noun|包括/verb|左/adjective|房室/noun|*|右/noun-of-locality|房室/noun|*|<SYM>|静脉/noun|窦/noun|*|不良/adjective|影响/verb|*|<TRE>|监测/verb|*|<DIS> TRE-DIS 1-2
==================================================
3.4.3阿司匹林小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服氯吡格雷75mg/d，有心房颤动者应该长期服用华法林。
3.4.3[[<MED>0]]小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服[[<MED>1]]75mg/d，有[[<SYM><DIS>2]]者应该长期服用[[<MED>3]]。
命名实体: 阿司匹林 氯吡格雷 心房颤动 华法林
实体关系: <3,MED-DIS|+,2>
句子划分: 有 心房颤动 者 应该 长期 服用 华法林
生成规则:*|<DIS>|*|应该/verb|长期/adverb|服用/verb|<MED> MED-DIS|+ 1-0
==================================================
一旦出现上述症状，应立即吸氧，心率减慢者给予阿托品维持心率，同时给予硝酸甘油防止血管痉挛加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
一旦出现上述症状，应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]维持心率，同时给予[[<MED>2]]防止[[<DIS>3]]加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: <2,MED-DIS|+,3>
句子划分: 同时 给予 硝酸甘油 防止 血管痉挛 加重 病情
生成规则:*|给予/verb|<MED>|防止/verb|<DIS>|加重/verb|病情/noun MED-DIS|+ 0-1
==================================================
房颤很容易由心电图作出诊断。
[[<SYM><DIS>0]]很容易由[[<TRE>1]]作出诊断。
命名实体: 房颤 心电图
实体关系: <1,TRE-SYM,0>
句子划分: 房颤 很 容易 由 心电图 作出 诊断
生成规则:<SYM>|*|容易/adjective|*|<TRE>|作出/verb|诊断/verb TRE-SYM 1-0
==================================================
房颤也可以见于限制型心肌病、心脏肿瘤、缩窄性心包炎、二尖瓣脱垂、慢性肺原性心脏病、二尖瓣环钙化、特发性右心房扩张以及充血性心力衰竭。
[[<SYM><DIS>0]]也可以见于[[<DIS>1]]、[[<DIS>2]]、[[<SYM><DIS>3]]、[[<SYM><DIS>4]]、[[<DIS>5]]、[[<DIS>6]]、[[<DIS>8]]以及[[<SYM><DIS>7]]。
命名实体: 房颤 限制型心肌病 心脏肿瘤 缩窄性心包炎 二尖瓣脱垂 慢性肺原性心脏病 二尖瓣环钙化 充血性心力衰竭 特发性右心房扩张
实体关系: <1,DIS-SYM,0>
句子划分: 房颤 也 可以 见于 限制型心肌病 、 心脏肿瘤 、 缩窄性心包炎 、 二尖瓣脱垂 、 慢性肺原性心脏病 、 二尖瓣环钙化 、 特发性右心房扩张 以及 充血性心力衰竭
生成规则:<SYM>|*|见于/verb|<DIS>|*|<DIS>|*|<SYM><DIS>|*|<SYM><DIS>|*|<DIS>|*|<DIS>|*|<DIS>|*|<SYM><DIS> DIS-SYM 1-0
==================================================
4.对有些病例需要做24h动态心电图或运动试验来确定有无房颤这些试验也有助于评定房颤起始时自主神经系统的作用。
4.对有些病例需要做[[<TRE>1]]或[[<TRE>2]]来确定有无[[<SYM><DIS>0]]这些试验也有助于评定[[<SYM><DIS>0]]起始时自主神经系统的作用。
命名实体: 房颤 24h动态心电图 运动试验
实体关系: <1,TRE-DIS,0> <2,TRE-DIS,0>
句子划分: 4. 对 有些 病例 需要 做 24h动态心电图 或 运动试验 来 确定 有 无 房颤 这些 试验 也 有助于 评定 [[ < DIS > 0 ] ] 起始 时 自主 神经 系统 的 作用
生成规则:4./numeral|*|病例/noun|需要/verb|做/verb|<TRE>|*|<TRE>|*|确定/verb|*|<DIS>|*|试验/verb|*|有助于/verb|评定/verb|<DIS>|*|DIS/noun|*|起始/verb|时/noun|自主/verb|神经/noun|系统/noun|*|作用/noun TRE-DIS 0-2
句子划分: 4. 对 有些 病例 需要 做 24h动态心电图 或 运动试验 来 确定 有 无 房颤 这些 试验 也 有助于 评定 [[ < DIS > 0 ] ] 起始 时 自主 神经 系统 的 作用
生成规则:4./numeral|*|病例/noun|需要/verb|做/verb|<TRE>|*|<TRE>|*|确定/verb|*|<DIS>|*|试验/verb|*|有助于/verb|评定/verb|<DIS>|*|DIS/noun|*|起始/verb|时/noun|自主/verb|神经/noun|系统/noun|*|作用/noun TRE-DIS 1-2
==================================================
在某些病例，房颤是病态窦房结综合征的最早的表现，往往是一种全心房病变。
在某些病例，[[<SYM><DIS>0]]是[[<SYM><DIS>1]]的最早的表现，往往是一种全心房病变。
命名实体: 房颤 病态窦房结综合征
实体关系: <1,DIS-SYM,0>
句子划分: 房颤 是 病态窦房结综合征 的 最 早 的 表现
生成规则:<SYM>|*|<DIS>|*|早/adjective|*|表现/verb DIS-SYM 1-0
==================================================
Cox倡导的迷宫手术能够成功地治疗房颤，支持这一概念。
Cox倡导的[[<TRE>1]]能够成功地治疗[[<SYM><DIS>0]]，支持这一概念。
命名实体: 房颤 迷宫手术
实体关系: <1,TRE-DIS,0>
句子划分: Cox 倡导 的 迷宫手术 能够 成功 地 治疗 房颤
生成规则:Cox/noun|倡导/verb|*|<TRE>|能够/verb|成功/adjective|*|治疗/verb|<DIS> TRE-DIS 0-1
==================================================
迷走神经张力增高可引起房颤(迷走性活动引起的房颤)，发生在夜间或餐后，尤其在无器质性心脏病的男性患者。
[[<SYM>0]]可引起[[<SYM><DIS>1]](迷走性活动引起的[[<SYM><DIS>1]])，发生在夜间或餐后，尤其在无[[<SYM>2]]的男性患者。
命名实体: 迷走神经张力增高 房颤 器质性心脏病
实体关系: <1,DIS-SYM,0>
句子划分: 迷走神经张力增高 可 引起 房颤 ( 迷 走 性 活动 引起 的 [[ < DIS > 1 ] ] )
生成规则:<SYM>|*|引起/verb|<DIS>|*|迷/verb|走/verb|性/noun|活动/verb|引起/verb|*|<DIS>|*|DIS/noun|* DIS-SYM 1-0
==================================================
β受体阻滞剂和洋地黄类药物可增加房颤发作。
[[<MED>1]]和[[<MED>2]]可增加[[<SYM><DIS>0]]发作。
命名实体: 房颤 β受体阻滞剂 洋地黄类药物
实体关系: <1,MED-DIS|+,0> <2,MED-DIS|+,0>
句子划分: β受体阻滞剂 和 洋地黄类药物 可 增加 房颤 发作
生成规则:<MED>|*|<MED>|*|增加/verb|<DIS>|发作/verb MED-DIS|+ 0-2
句子划分: β受体阻滞剂 和 洋地黄类药物 可 增加 房颤 发作
生成规则:<MED>|*|<MED>|*|增加/verb|<DIS>|发作/verb MED-DIS|+ 1-2
==================================================
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)房颤持续存在，有脑卒中高危的患者仍需华法林抗凝治疗。
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)[[<SYM><DIS>0]]持续存在，有[[<DIS>1]]高危的患者仍需[[<MED>2]]抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
句子划分: 有 脑卒中 高危 的 患者 仍 需 华法 林抗凝 治疗
生成规则:*|<DIS>|高危/distinguishing-word|*|患者/noun|*|需/verb|华法/noun|林抗凝/noun|治疗/verb MED-DIS|+ 1-0
==================================================
长期以来，洋地黄制剂是用来控制房颤时心室率的药物，实际上是当时唯一可得到的药物。
长期以来，[[<MED>1]]是用来控制[[<SYM><DIS>0]]时心室率的药物，实际上是当时唯一可得到的药物。
命名实体: 房颤 洋地黄制剂
实体关系: <1,MED-DIS|+,0>
句子划分: 洋地黄制剂 是 用来 控制 房颤 时 心室 率 的 药物
生成规则:<MED>|*|控制/verb|<DIS>|时/noun|心室/noun|率/suffix|*|药物/noun MED-DIS|+ 0-1
==================================================
因此，洋地黄类药物仅在伴有心力衰竭的房颤患者作为一线治疗，对活动量很小的患者也较为适当，而对其他房颤患者不单独作为一线药物。
因此，[[<MED>1]]仅在[[<DIS>2]]患者作为一线治疗，对活动量很小的患者也较为适当，而对其他[[<SYM><DIS>0]]患者不单独作为一线药物。
命名实体: 房颤 洋地黄类药物 伴有心力衰竭的房颤
实体关系: <1,MED-DIS|+,2>
句子划分: 洋地黄类药物 仅 在 伴有心力衰竭的房颤 患者 作为 一 线 治疗
生成规则:<MED>|仅/adverb|*|<DIS>|患者/noun|*|线/classifier|治疗/verb MED-DIS|+ 0-1
==================================================
β受体阻滞剂也是房颤时控制心室率的一线药物。
[[<MED>1]]也是[[<SYM><DIS>0]]时控制心室率的一线药物。
命名实体: 房颤 β受体阻滞剂
实体关系: <1,MED-DIS|+,0>
句子划分: β受体阻滞剂 也 是 房颤 时 控制 心室 率 的 一线 药物
生成规则:<MED>|*|<DIS>|时/noun|控制/verb|心室/noun|率/suffix|*|一线/noun|药物/noun MED-DIS|+ 0-1
==================================================
在有心力衰竭的患者，β受体阻滞剂要慎用。
在有[[<SYM><DIS>0]]的患者，[[<MED>1]]要慎用。
命名实体: 心力衰竭 β受体阻滞剂
实体关系: <1,MED-DIS|-,0>
==================================================
近年的多个一级预防试验结果一致表明，对房颤患者用华法林抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
近年的多个一级预防试验结果一致表明，对[[<SYM><DIS>0]]患者用[[<MED>1]]抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
命名实体: 房颤 华法林
实体关系: <1,MED-DIS|+,0>
句子划分: 对 房颤 患者 用 华法 林抗凝 治疗 作为 脑血管 栓塞 的 一级 预防
生成规则:*|<DIS>|患者/noun|*|华法/noun|林抗凝/noun|治疗/verb|*|脑血管/noun|栓塞/noun|*|一级/distinguishing-word|预防/verb MED-DIS|+ 1-0
==================================================
阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
[[<MED>0]](抗[[<MED>3]])对[[<DIS>4]]患者[[<DIS>1]]的一级预防也有效，但其疗效逊于[[<MED>2]]。
命名实体: 阿司匹林 脑卒中 华法林 血小板制剂 非风湿性房颤
实体关系: <0,MED-DIS|+,3> <0,MED-DIS|+,4>
句子划分: 阿司匹林 ( 抗 血小板制剂 ) 对 非风湿性房颤 患者 脑卒中 的 一级 预防 也 有效
生成规则:<MED>|*|抗/verb|<MED>|*|<DIS>|患者/noun|<DIS>|*|一级/distinguishing-word|预防/verb|*|有效/adjective MED-DIS|+ 0-1
句子划分: 阿司匹林 ( 抗 血小板制剂 ) 对 非风湿性房颤 患者 脑卒中 的 一级 预防 也 有效
生成规则:<MED>|*|抗/verb|<MED>|*|<DIS>|患者/noun|<DIS>|*|一级/distinguishing-word|预防/verb|*|有效/adjective MED-DIS|+ 0-2
==================================================
对房颤患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有脑卒中高危的患者都需要以华法林作长期抗凝治疗。
对[[<SYM><DIS>0]]患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有[[<DIS>1]]高危的患者都需要以[[<MED>2]]作长期抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
句子划分: 因此 所有 具有 脑卒中 高危 的 患者 都 需要 以 华法林 作 长期 抗 凝 治疗
生成规则:*|具有/verb|<DIS>|高危/distinguishing-word|*|患者/noun|*|需要/verb|*|<MED>|作/verb|长期/adverb|抗/verb|凝/verb|治疗/verb MED-DIS|+ 1-0
==================================================
随机对照的试验已表明用华法林抗凝治疗显著降低缺血性脑卒中的发生率，然而增高出血性事件的危险。
随机对照的试验已表明用[[<MED>0]]抗凝治疗显著降低[[<DIS>2]]的发生率，然而增高[[<SYM>1]]性事件的危险。
命名实体: 华法林 出血 缺血性脑卒中
实体关系: <0,MED-DIS|+,2>
句子划分: 随机 对照 的 试验 已 表明 用 华法 林抗凝 治疗 显著 降低 缺血性脑卒中 的 发生率
生成规则:随机/adverb|对照/verb|*|试验/verb|*|表明/verb|*|华法/noun|林抗凝/noun|治疗/verb|显著/adjective|降低/verb|<DIS>|*|发生率/noun MED-DIS|+ 0-1
==================================================
因此，推荐阿司匹林可作为房颤抗凝的药物，可用于(1)对华法林有禁忌证；或(2)脑卒中的危险性低的房颤患者，例如小于60岁又无器质性心脏病证据的房颤患者。
因此，推荐[[<MED>0]]可作为[[<SYM><DIS>1]]抗凝的药物，可用于(1)对[[<MED>2]]有禁忌证；或(2)[[<DIS>3]]的危险性低的[[<SYM><DIS>1]]患者，例如小于60岁又无[[<SYM>4]]证据的[[<SYM><DIS>1]]患者。
命名实体: 阿司匹林 房颤 华法林 脑卒中 器质性心脏病
实体关系: <0,MED-DIS|+,1>
句子划分: 推荐 阿司匹林 可 作为 房颤 抗 凝 的 药物
生成规则:推荐/verb|<MED>|*|<DIS>|抗/verb|凝/verb|*|药物/noun MED-DIS|+ 0-1
==================================================
无器质性心脏病的房颤患者，静脉应用或口服普罗帕酮是有效和安全的，而对有缺血性心脏病、左心室EF降低、心力衰竭或严重传导障碍的患者，应该避免用I C类药物来转复心律。
[[<DIS>3]]患者，静脉应用或口服[[<MED>0]]是有效和安全的，而对有[[<DIS>1]]、[[<DIS>4]]、[[<SYM><DIS>2]]或严重传导障碍的患者，应该避免用I C类药物来转复心律。
命名实体: 普罗帕酮 缺血性心脏病 心力衰竭 无器质性心脏病的房颤 左心室EF降低
实体关系: <0,MED-DIS|+,3>
==================================================
另一个方法是房颤住院患者做经食管超声心动图检查(transesophageal echocardiogram，TEE)并静脉注射肝素(heparin)如果TEE没有发现心房血栓，就可以进行心律转复，肝素以及华法林继续应用直到ENR≧2.0。
另一个方法是[[<SYM><DIS>0]]住院患者做[[<TRE>3]](transesophageal echocardiogram，TEE)并静脉注射[[<MED>1]](heparin)如果TEE没有发现心房血栓，就可以进行心律转复，[[<MED>1]]以及[[<MED>2]]继续应用直到ENR≧2.0。
命名实体: 房颤 肝素 华法林 经食管超声心动图检查
实体关系: <3,TRE-DIS,0>
句子划分: 另 一个 方法 是 房颤 住院 患者 做 经食管超声心动图检查 ( transesophageal   echocardiogram
生成规则:*|方法/noun|*|<DIS>|住院/verb|患者/noun|做/verb|<TRE>|*|transesophageal/noun|*|echocardiogram/noun TRE-DIS 1-0
==================================================
近年不断增多的抗心律失常药物可用于房颤转复为窦性心律后(自行转复的或经药物和/或电击转复的)患者长期维持窦性心律，亦即防止房颤复发的目的。
近年不断增多的[[<MED>1]]可用于[[<SYM><DIS>0]]转复为窦性心律后(自行转复的或经药物和/或电击转复的)患者长期维持窦性心律，亦即防止[[<SYM><DIS>0]]复发的目的。
命名实体: 房颤 抗心律失常药物
实体关系: <1,MED-DIS|+,0>
句子划分: 近年 不断 增多 的 抗心律失常药物 可 用于 房颤 转 复 为 窦性 心律 后 ( 自行 转 复 的 或 经 药物 和 / 或 电击 转 复 的 ) 患者 长期 维持 窦性 心律
生成规则:近年/time-word|不断/adverb|增多/verb|*|<MED>|*|用于/verb|<DIS>|转/verb|复/adverb|*|窦性/noun|心律/noun|*|自行/adverb|转/verb|复/adverb|*|药物/noun|*|电击/verb|转/verb|复/adverb|*|患者/noun|长期/adverb|维持/verb|窦性/noun|心律/noun MED-DIS|+ 0-1
==================================================
另一些患者因运动、情绪紧张或喝咖啡、饮浓茶诱发房颤，用β阻滞剂有助于防止房颤发作，而不仅仅是控制房颤时的心室率。
另一些患者因运动、情绪[[<SYM>0]]或喝咖啡、饮浓茶诱发[[<SYM><DIS>1]]，用[[<MED>2]]有助于防止[[<SYM><DIS>1]]发作，而不仅仅是控制[[<SYM><DIS>1]]时的心室率。
命名实体: 紧张 房颤 β阻滞剂
实体关系: <2,MED-DIS|+,1>
句子划分: 用 β阻滞剂 有助于 防止 房颤 发作
生成规则:*|<MED>|有助于/verb|防止/verb|<DIS>|发作/verb MED-DIS|+ 0-1
==================================================
如果尽管用了β受体阻滞剂仍发生房颤，有资料提示加用洋地黄可以减少房颤的发生率并且进一步减慢心室率。
如果尽管用了[[<MED>2]]仍发生[[<SYM><DIS>0]]，有资料提示加用[[<MED>1]]可以减少[[<SYM><DIS>0]]的发生率并且进一步减慢心室率。
命名实体: 房颤 洋地黄 β受体阻滞剂
实体关系: <1,MED-DIS|+,0>
句子划分: 有 资料 提示 加 用 洋地黄 可以 减少 房颤 的 发生率 并且 进一步 减慢 心室 率
生成规则:*|资料/noun|提示/verb|加/verb|*|<MED>|*|减少/verb|<DIS>|*|发生率/noun|*|进一步/adverb|减慢/verb|心室/noun|率/verb MED-DIS|+ 0-1
==================================================
值得注意的是冠状动脉搭桥手术(CABG)后的几个研究中发现，用索他洛尔都可降低房颤的发生率。
值得注意的是[[<SYM>0]]动脉搭桥手术(CABG)后的几个研究中发现，用[[<MED>1]]都可降低[[<SYM><DIS>2]]的发生率。
命名实体: 冠状 索他洛尔 房颤
实体关系: <1,MED-DIS|+,2>
句子划分: 用 索他洛尔 都 可 降低 房颤 的 发生率
生成规则:*|<MED>|*|降低/verb|<DIS>|*|发生率/noun MED-DIS|+ 0-1
==================================================
采用抗心律失常药物预防房颤复发过程中，要密切注意和妥善处理其致心律失常作用；对用胺碘酮治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
采用[[<MED>3]]预防[[<SYM><DIS>0]]复发过程中，要密切注意和妥善处理其致[[<SYM><DIS>1]]作用；对用[[<MED>2]]治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
命名实体: 房颤 心律失常 胺碘酮 抗心律失常药物
实体关系: <3,MED-DIS|+,0>
句子划分: 采用 抗心律失常药物 预防 房颤 复发 过程 中
生成规则:采用/verb|<MED>|预防/verb|<DIS>|复发/verb|过程/noun|中/noun-of-locality MED-DIS|+ 0-1
==================================================
3.并发心律失常的处理：急性心肌梗死由于缺血性心电不稳定可出现室性早搏、室性心动过速、心室颤动或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起窦性心动过速、房性早搏、心房颤动、心房扑动或室上性心动过速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓、房室传导阻滞)。
3.[[<DIS>13]]的处理：[[<DIS>0]]由于缺血性心电不稳定可出现[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起[[<SYM><DIS>4]]、[[<SYM><DIS>5]]、[[<SYM><DIS>6]]、[[<SYM><DIS>7]]或[[<SYM><DIS>8]];由于缺血或[[<SYM>9]]可引起[[<DIS>10]](如[[<SYM><DIS>11]]、[[<SYM><DIS>12]])。
命名实体: 急性心肌梗死 室性早搏 室性心动过速 心室颤动 窦性心动过速 房性早搏 心房颤动 心房扑动 室上性心动过速 自主神经反射 缓慢性心律失常 窦性心动过缓 房室传导阻滞 并发心律失常
实体关系: <10,DIS-SYM,9>
句子划分: 由于 缺血 或 自主神经反射 可 引起 缓慢性心律失常 ( 如 窦性心动过缓 、 房室传导阻滞 )
生成规则:*|缺血/verb|*|<SYM>|*|引起/verb|<DIS>|*|<SYM><DIS>|*|<SYM><DIS>|* DIS-SYM 1-0
==================================================
急性心肌梗死由于缺血性心电不稳定可出现室性期前收缩、室速、室颤或出现加速性室性自主心律;由于泵衰竭或过度交感兴奋可引起窦速、房性期前收缩、房颤、房扑或室上速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓)、房室或室内传导阻滞。
[[<DIS>0]]由于缺血性心电不稳定可出现[[<SYM><DIS>1]]、[[<DIS>11]]、[[<SYM><DIS>2]]或出现[[<DIS>3]];由于泵衰竭或过度交感兴奋可引起窦速、[[<SYM><DIS>4]]、[[<SYM><DIS>5]]、[[<DIS>6]]或室上速;由于缺血或[[<SYM>7]]可引起[[<DIS>8]](如[[<SYM><DIS>9]])、房室或[[<SYM><DIS>10]]。
命名实体: 急性心肌梗死 室性期前收缩 室颤 加速性室性自主心律 房性期前收缩 房颤 房扑 自主神经反射 缓慢性心律失常 窦性心动过缓 室内传导阻滞 室速
实体关系: <8,DIS-SYM,7>
句子划分: 由于 缺血 或 自主神经反射 可 引起 缓慢性心律失常 ( 如 窦性心动过缓 ) 、 房室 或 室内传导阻滞
生成规则:*|缺血/verb|*|<SYM>|*|引起/verb|<DIS>|*|<SYM><DIS>|*|房室/noun|*|<SYM><DIS> DIS-SYM 1-0
