==================================================
5.4.6.1抗血小板治疗：阿司匹林或其他抗血小板药物的应用己被证明可减少冠心病和脑血管病人的致死性和非致死性冠心病事件、脑卒中和心血管病死亡的危险。
5.4.6.1抗[[<MED>0]]治疗：[[<MED>1]]或其他[[<MED>4]]的应用己被证明可减少[[<DIS>2]]和脑血管病人的致死性和非致死性[[<DIS>2]]事件、[[<DIS>3]]和心血管病死亡的危险。
命名实体: 血小板 阿司匹林 冠心病 脑卒中 抗血小板药物
匹配的短句：
<MED>@\d+-\d+[^，：。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*adjective@\d+-\d+ MED-DIS|+ 0-1
阿司匹林或其他抗血小板药物的应用己被证明可减少冠心病和脑血管病人的致死性和非致死性冠心病事件、脑卒中和心血管病死亡的危险
==================================================
目前己有几项进行中的研究观察异搏定、地尔硫卓和长效双氢吡啶类钙通道拮抗剂用于高血压合并冠心病者，它们的结果可望对此问题有较明确的答案。
目前己有几项进行中的研究观察[[<MED>0]]、[[<MED>1]]和长效双氢吡啶类[[<MED>2]]用于[[<DIS>3]]者，它们的结果可望对此问题有较明确的答案。
命名实体: 异搏定 地尔硫卓 钙通道拮抗剂 高血压合并冠心病
匹配的短句：
<MED>@\d+-\d+[^，：。;]*用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
异搏定、地尔硫卓和长效双氢吡啶类钙通道拮抗剂用于高血压合并冠心病
==================================================
治疗措施宜合并使用利尿剂及ACE-I利尿剂有效地改善临床症状，剂量充足的ACE-I和β-阻滞剂己在大规模的临床试验中证明能降低心衰的死亡率和心血管事件的发生率。
治疗措施宜合并使用[[<MED>0]]及ACE-I[[<MED>0]]有效地改善临床症状，剂量充足的ACE-I和[[<MED>2]]己在大规模的临床试验中证明能降低[[<DIS>1]]的死亡率和心血管事件的发生率。
命名实体: 利尿剂 心衰 β-阻滞剂
匹配的短句：
<MED>@\d+-\d+[^，：。;]*降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*发生率@\d+-\d+ MED-DIS|+ 0-1
β-阻滞剂己在大规模的临床试验中证明能降低心衰的死亡率和心血管事件的发生率
==================================================
在冠心病二级预防研究中，几个他汀类药物治疗的里程碑试验，如4S、CARE、LIPID和HPS试验已证实他汀类降脂药物对防止或减少冠心病患者的心血管不良事件或死亡有明确的疗效，对胆固醇水平轻度增高或在正常范围内的患者，该类药物的使用，也会带来显著的获益。
在[[<DIS>0]]二级预防研究中，几个[[<MED>1]]治疗的里程碑试验，如4S、CARE、LIPID和HPS试验已证实[[<MED>2]]降脂药物对防止或减少[[<DIS>0]]患者的心血管不良事件或死亡有明确的疗效，对[[<DIS>3]]水平轻度增高或在正常范围内的患者，该类药物的使用，也会带来显著的获益。
命名实体: 冠心病 他汀类药物 他汀类 胆固醇
匹配的短句：
<MED>@\d+-\d+[^，：。;]*减少@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*adjective@\d+-\d+ MED-DIS|+ 0-1
他汀类降脂药物对防止或减少冠心病患者的心血管不良事件或死亡有明确
==================================================
上海市住院心衰病例的调查发现，硝酸酯类除少数兼用于心肌缺血治疗外，主要是以心力衰竭治疗为目的。
上海市住院[[<DIS>0]]病例的调查发现，[[<MED>1]]除少数兼用于[[<SYM><DIS>2]]治疗外，主要是以[[<SYM><DIS>3]]治疗为目的。
命名实体: 心衰 硝酸酯类 心肌缺血 心力衰竭
匹配的短句：
<MED>@\d+-\d+[^，：。;]*用于@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
硝酸酯类除少数兼用于心肌缺血
==================================================
分析结果表明阿司匹林轻度降低缺血性脑卒中的发生率(差异无统计学显著性)。
分析结果表明[[<MED>0]]轻度降低[[<DIS>1]]的发生率(差异无统计学显著性)。
命名实体: 阿司匹林 缺血性脑卒中
匹配的短句：
<MED>@\d+-\d+[^，：。;]*降低@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*发生率@\d+-\d+ MED-DIS|+ 0-1
阿司匹林轻度降低缺血性脑卒中的发生率
==================================================
应注意非典型疼痛部位、无痛性心肌梗死和其他不典型表现，女性常表现为不典型胸痛，而老年人更多地表现为呼吸困难。
应注意非典型[[<SYM>0]]部位、[[<DIS>1]]和其他不典型表现，女性常表现为[[<SYM>2]]，而老年人更多地表现为[[<SYM><DIS>3]]。
命名实体: 疼痛 无痛性心肌梗死 不典型胸痛 呼吸困难
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*adjective@\d+-\d+[^，：。;]*表现@\d+-\d+ DIS-SYM 1-0
疼痛部位、无痛性心肌梗死和其他不典型表现
==================================================
AMI合并左心功能不全时临床上出现程度不等的呼吸困难、脉弱及末梢灌注不良表现。
AMI合并左[[<SYM><DIS>0]]时临床上出现程度不等的[[<SYM><DIS>1]]、脉弱及末梢灌注不良表现。
命名实体: 心功能不全 呼吸困难
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;]*adjective@\d+-\d+[^，：。;]*表现@\d+-\d+ DIS-SYM 1-0
心功能不全时临床上出现程度不等的呼吸困难、脉弱及末梢灌注不良表现
