==================================================
硝酸异山梨酯的使用剂量可以从10mg/次开始，当症状控制不满意时可逐渐加大剂量，一般不超过40mg/次，只要患者心绞痛发作时口含硝酸甘油有效，即是增加硝酸异山梨酯剂量的指征，若患者反复口含硝酸甘油不能缓解症状，常提示患者有极为严重的冠状动脉阻塞病变，此时即使加大硝酸异山梨酯剂量也不一定能取得良好效果。
[[<MED>0]]的使用剂量可以从10mg/次开始，当症状控制不满意时可逐渐加大剂量，一般不超过40mg/次，只要患者[[<SYM><DIS>1]]发作时口含[[<MED>2]]有效，即是增加[[<MED>0]]剂量的指征，若患者反复口含[[<MED>2]]不能缓解症状，常提示患者有极为严重的[[<SYM>3]]动脉阻塞病变，此时即使加大[[<MED>0]]剂量也不一定能取得良好效果。
命名实体: 硝酸异山梨酯 心绞痛 硝酸甘油 冠状
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
心绞痛发作时口含硝酸甘油有效，即是增加硝酸异山梨酯剂量的指征，若患者反复口含硝酸甘油不能缓解症状，常提示患者有极为严重的冠状动脉阻塞病变，此时即使加大硝酸异山梨酯剂量也不一定能取得良好
[[<SYM><DIS>1]]发作时口含[[<MED>2]]有效，即是增加[[<MED>0]]剂量的指征，若患者反复口含[[<MED>2]]不能缓解症状，常提示患者有极为严重的[[<SYM>3]]动脉阻塞病变，此时即使加大[[<MED>0]]剂量也不一定能取得良好
实体关系: <2,MED-DIS|-,1> <0,MED-DIS|-,1>
==================================================
短效二氢吡啶类药物也可用于治疗UA合并高血压病患者，但应与β-受体阻滞剂合用，该类药物的不利方面是加重左心功能不全，造成低血压和反射性心率加快，所以使用时需注意了解左心功能情况。
短效二氢吡啶类药物也可用于治疗UA合并[[<DIS>0]]患者，但应与[[<MED>3]]合用，该类药物的不利方面是加重左[[<SYM><DIS>1]]，造成[[<SYM><DIS>2]]和反射性心率加快，所以使用时需注意了解左心功能情况。
命名实体: 高血压病 心功能不全 低血压 β-受体阻滞剂
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
高血压病患者，但应与β-受体阻滞剂合用，该类药物的不利方面是加重左心功能不全，造成低血压和反射性心率加快，所以使用时需注意了解左
[[<DIS>0]]患者，但应与[[<MED>3]]合用，该类药物的不利方面是加重左[[<SYM><DIS>1]]，造成[[<SYM><DIS>2]]和反射性心率加快，所以使用时需注意了解左
实体关系: <3,MED-DIS|-,1> <3,MED-DIS|-,0> <3,MED-DIS|-,2>
==================================================
对于一些心绞痛反复发作，静脉滴注硝酸甘油不能控制的患者，也可试用地尔硫卓短期静脉滴注，使用方法为5~15 μg·kg-1·min-1可持续静滴24~48h，在静滴过程中需密切观察心率、血压的变化，如静息心率低于50次/min，应减少剂量或停用。
对于一些[[<SYM><DIS>0]]反复发作，静脉滴注[[<MED>1]]不能控制的患者，也可试用[[<MED>2]]短期静脉滴注，使用方法为5~15 μg·kg-1·min-1可持续静滴24~48h，在静滴过程中需密切观察心率、血压的变化，如静息心率低于50次/min，应减少剂量或停用。
命名实体: 心绞痛 硝酸甘油 地尔硫卓
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
心绞痛反复发作，静脉滴注硝酸甘油不能控制的患者，也可试用地尔硫卓短期静脉滴注，使用方法为5~15 μg·kg-1·min-1可持续静滴24~48h，在静滴过程中需密切观察心率、血压的变化，如静
[[<SYM><DIS>0]]反复发作，静脉滴注[[<MED>1]]不能控制的患者，也可试用[[<MED>2]]短期静脉滴注，使用方法为5~15 μg·kg-1·min-1可持续静滴24~48h，在静滴过程中需密切观察心率、血压的变化，如静
实体关系: <1,MED-DIS|-,0> <2,MED-DIS|-,0>
==================================================
根据己有的国内外临床试验和有关研究证据，从提高降压疗效、减少并发症、改善生活质量的角度，在我国通过降压治疗尤其大幅度地降低脑卒中的发病率与死亡率，临床医师可以根据具体患者的病情首先选择利尿剂、β-阻滞剂、钙拮抗剂、血管紧张素转换酶抑制剂或血管紧张素II受体拮抗剂，或者由上述药物组成的固定剂量复方降压制剂。
根据己有的国内外临床试验和有关研究证据，从提高降压疗效、减少并发症、改善生活质量的角度，在我国通过降压治疗尤其大幅度地降低[[<DIS>0]]的发病率与死亡率，临床医师可以根据具体患者的病情首先选择[[<MED>1]]、[[<MED>4]]、[[<MED>5]]、[[<MED>2]]或[[<MED>3]]，或者由上述药物组成的固定剂量复方降压制剂。
命名实体: 脑卒中 利尿剂 血管紧张素转换酶抑制剂 血管紧张素II受体拮抗剂 β-阻滞剂 钙拮抗剂
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
脑卒中的发病率与死亡率，临床医师可以根据具体患者的病情首先选择利尿剂、β-阻滞剂、钙拮抗剂、血管紧张素转换酶抑制剂或血管紧张素II受体拮抗剂，或者由上述药物组成的固定
[[<DIS>0]]的发病率与死亡率，临床医师可以根据具体患者的病情首先选择[[<MED>1]]、[[<MED>4]]、[[<MED>5]]、[[<MED>2]]或[[<MED>3]]，或者由上述药物组成的固定
实体关系: <4,MED-DIS|-,0> <1,MED-DIS|-,0> <3,MED-DIS|-,0> <5,MED-DIS|-,0> <2,MED-DIS|-,0>
==================================================
兼患冠心病与高血压的患者接受降压治疗的资料虽不多，但β-阻滞剂、钙拮抗剂等许多较常用的降压药都曾广泛应用于各种不同情况的冠心病人，虽然并非用于降低血压。
兼患[[<DIS>0]]与[[<DIS>1]]的患者接受降压治疗的资料虽不多，但[[<MED>2]]、[[<MED>3]]等许多较常用的降压药都曾广泛应用于各种不同情况的冠心病人，虽然并非用于降低血压。
命名实体: 冠心病 高血压 β-阻滞剂 钙拮抗剂
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
冠心病与高血压的患者接受降压治疗的资料虽不多，但β-阻滞剂、钙拮抗剂等许多较常用的降压药都曾广泛应用于各种不同
[[<DIS>0]]与[[<DIS>1]]的患者接受降压治疗的资料虽不多，但[[<MED>2]]、[[<MED>3]]等许多较常用的降压药都曾广泛应用于各种不同
实体关系: <2,MED-DIS|-,1> <3,MED-DIS|-,1> <3,MED-DIS|-,0> <2,MED-DIS|-,0>
==================================================
1型糖尿病患者经长期应用胰岛素严格控制血糖能明显减少或延缓微血管合并症(如肾病、视网膜和周围神经病)。
[[<DIS>3]]患者经长期应用[[<MED>0]]严格控制血糖能明显减少或延缓微血管合并症(如[[<DIS>1]]、视网膜和[[<DIS>2]])。
命名实体: 胰岛素 肾病 周围神经病 1型糖尿病
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
1型糖尿病患者经长期应用胰岛素严格控制血糖能明显
[[<DIS>3]]患者经长期应用[[<MED>0]]严格控制血糖能明显
实体关系: <0,MED-DIS|-,3>
==================================================
瑞典心血管重症监护中心分析了1995~1998年中58个冠心病监护病房收治的非选择性的急性心肌梗死(AMI)患者1年后的死亡率和早期应用他汀类降脂药物治疗(住院期间)的关系，共计19599例AMI患者，5528例服用他汀类药物(主要为辛伐他汀)，14071例未服用此类降脂剂，1年内前者死亡率较后者降低25%，而且在应用他汀类药物3个月内即显示有益效应，且早期血管重建术(AMI 14天以内)的死亡率下降36%，早期他汀类治疗与血管再通术使1年内的死亡危险减低64%，提示AMI早期应用他汀类能明显改善预后。
瑞典心血管重症监护中心分析了1995~1998年中58个[[<DIS>0]]监护病房收治的非选择性的[[<DIS>1]](AMI)患者1年后的死亡率和早期应用[[<MED>2]]降脂药物治疗(住院期间)的关系，共计19599例AMI患者，5528例服用[[<MED>3]](主要为[[<MED>4]])，14071例未服用此类降脂剂，1年内前者死亡率较后者降低25%，而且在应用[[<MED>3]]3个月内即显示有益效应，且早期血管重建术(AMI 14天以内)的死亡率下降36%，早期[[<MED>2]]治疗与血管再通术使1年内的死亡危险减低64%，提示AMI早期应用[[<MED>2]]能明显改善预后。
命名实体: 冠心病 急性心肌梗死 他汀类 他汀类药物 辛伐他汀
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
冠心病监护病房收治的非选择性的急性心肌梗死(AMI)患者1年后的死亡率和早期应用他汀类降脂药物治疗(住院期间)的关系，共计19599例AMI患者，5528例服用他汀类药物(主要为辛伐他汀)，14071例未服用此类降脂剂，1年内前者死亡率较后者降低25%，而且在应用他汀类药物3个月内即显示有益效应，且早期血管重建术(AMI 14天以内)的死亡率下降36%，早期他汀类治疗与血管再通术使1年内的死亡危险减低64%，提示AMI早期应用他汀类能明显
[[<DIS>0]]监护病房收治的非选择性的[[<DIS>1]](AMI)患者1年后的死亡率和早期应用[[<MED>2]]降脂药物治疗(住院期间)的关系，共计19599例AMI患者，5528例服用[[<MED>3]](主要为[[<MED>4]])，14071例未服用此类降脂剂，1年内前者死亡率较后者降低25%，而且在应用[[<MED>3]]3个月内即显示有益效应，且早期血管重建术(AMI 14天以内)的死亡率下降36%，早期[[<MED>2]]治疗与血管再通术使1年内的死亡危险减低64%，提示AMI早期应用[[<MED>2]]能明显
实体关系: <2,MED-DIS|-,1> <3,MED-DIS|-,1> <3,MED-DIS|-,0> <4,MED-DIS|-,0> <4,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
新近有人观察到，对于非缺血性扩张型心肌病患者，短时间应用他汀类药物可产生有益的作用。
新近有人观察到，对于非[[<DIS>1]]患者，短时间应用[[<MED>0]]可产生有益的作用。
命名实体: 他汀类药物 缺血性扩张型心肌病
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
缺血性扩张型心肌病患者，短时间应用他汀类药物可产生有益
[[<DIS>1]]患者，短时间应用[[<MED>0]]可产生有益
实体关系: <0,MED-DIS|-,1>
==================================================
我们也观察了慢性心力衰竭患者在常规治疗的基础上加用辛伐他汀治疗的疗效，并证实辛伐他汀能使影响心功能的细胞因子如肿瘤坏死因子、白介素-6浓度明显降低，并有利于心功能的改善。
我们也观察了[[<DIS>0]]患者在常规治疗的基础上加用[[<MED>1]]治疗的疗效，并证实[[<MED>1]]能使影响心功能的细胞因子如肿瘤坏死因子、白介素-6浓度明显降低，并有利于心功能的改善。
命名实体: 慢性心力衰竭 辛伐他汀
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
慢性心力衰竭患者在常规治疗的基础上加用辛伐他汀治疗的疗效，并证实辛伐他汀能使影响心功能的细胞因子如肿瘤坏死因子、白介素-6浓度明显
[[<DIS>0]]患者在常规治疗的基础上加用[[<MED>1]]治疗的疗效，并证实[[<MED>1]]能使影响心功能的细胞因子如肿瘤坏死因子、白介素-6浓度明显
实体关系: <1,MED-DIS|-,0>
==================================================
有研究显示，辛伐他汀对国人冠心病伴高胆固醇血症患者的临床疗效[12]，且不同剂量的辛伐他汀对血脂异常的作用有明显的差异[13]。
有研究显示，[[<MED>0]]对国人[[<DIS>1]]伴[[<DIS>2]]患者的临床疗效[12]，且不同剂量的[[<MED>0]]对[[<SYM><DIS>3]]的作用有明显的差异[13]。
命名实体: 辛伐他汀 冠心病 高胆固醇血症 血脂异常
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
冠心病伴高胆固醇血症患者的临床疗效[12]，且不同剂量的辛伐他汀对血脂异常的作用有明显
[[<DIS>1]]伴[[<DIS>2]]患者的临床疗效[12]，且不同剂量的[[<MED>0]]对[[<SYM><DIS>3]]的作用有明显
实体关系: <0,MED-DIS|-,2> <0,MED-DIS|-,3> <0,MED-DIS|-,1>
==================================================
该研究是第一个评价高血压患者降压基础上加用起始剂量的他汀治疗(每日10mg阿托伐他汀)能进一步减少冠心病事件的试验，它具有里程碑的意义，为多重危险因素的综合控制及冠心病的一级预防提供了新的对策。
该研究是第一个评价[[<DIS>0]]患者降压基础上加用起始剂量的他汀治疗(每日10mg[[<MED>1]])能进一步减少[[<DIS>2]]事件的试验，它具有里程碑的意义，为多重危险因素的综合控制及[[<DIS>2]]的一级预防提供了新的对策。
命名实体: 高血压 阿托伐他汀 冠心病
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
高血压患者降压基础上加用起始剂量的他汀治疗(每日10mg阿托伐他汀)能进一步减少冠心病事件的试验，它具有里程碑的意义，为多重危险因素的综合控制及冠心病的一级预防提供了新
[[<DIS>0]]患者降压基础上加用起始剂量的他汀治疗(每日10mg[[<MED>1]])能进一步减少[[<DIS>2]]事件的试验，它具有里程碑的意义，为多重危险因素的综合控制及[[<DIS>2]]的一级预防提供了新
实体关系: <1,MED-DIS|-,2> <1,MED-DIS|-,0>
==================================================
许多患者可长期无明显症状，也有不少患者有心肌缺血表现，特别在劳累、运动、情绪激动时，心肌缺血症状加重，可导致心绞痛、室性心动过速，房室传导阻滞、急性冠状动脉综合征、心肌顿抑[11](即心肌短时间内缺血再灌注后出现一过性可逆的收缩功能降低)甚至心原性猝死[12]。
许多患者可长期无明显症状，也有不少患者有[[<SYM><DIS>0]]表现，特别在劳累、运动、情绪激动时，[[<SYM><DIS>0]]症状加重，可导致[[<SYM><DIS>1]]、[[<SYM><DIS>2]]，[[<SYM><DIS>3]]、[[<DIS>7]]动脉[[<SYM>4]]、[[<SYM>5]][11](即心肌短时间内缺血再灌注后出现一过性可逆的收缩功能降低)甚至[[<DIS>6]][12]。
命名实体: 心肌缺血 心绞痛 室性心动过速 房室传导阻滞 综合征 心肌顿抑 心原性猝死 急性冠状
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*导致@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
心肌缺血表现，特别在劳累、运动、情绪激动时，心肌缺血症状加重，可导致心绞痛
[[<SYM><DIS>0]]表现，特别在劳累、运动、情绪激动时，[[<SYM><DIS>0]]症状加重，可导致[[<SYM><DIS>1]]
实体关系:
==================================================
由于半数的心肌梗死及卒中患者血浆胆固醇水平并不高，因此，hs CRP可以判别出一些通常认为并无冠心病人群的风险性。
由于半数的[[<SYM><DIS>0]]及卒中患者[[<MED>1]][[<DIS>2]]水平并不高，因此，hs CRP可以判别出一些通常认为并无冠心病人群的风险性。
命名实体: 心肌梗死 血浆 胆固醇
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
心肌梗死及卒中患者血浆胆固醇水平并不高
[[<SYM><DIS>0]]及卒中患者[[<MED>1]][[<DIS>2]]水平并不高
实体关系: <1,MED-DIS|-,2> <1,MED-DIS|-,0>
==================================================
临床研究表明，扩张型心肌病患者心肌活检标本，Ⅰ、Ⅱ型胶原显著增多，有灶性或融合成片的纤维替代区;而风心病换瓣手术取材心肌则修补性疤痕少见。
临床研究表明，[[<DIS>0]]患者心肌活检标本，Ⅰ、Ⅱ型[[<MED>1]]显著增多，有灶性或融合成片的纤维替代区;而风心病换瓣手术取材心肌则修补性疤痕少见。
命名实体: 扩张型心肌病 胶原
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
扩张型心肌病患者心肌活检标本，Ⅰ、Ⅱ型胶原显著
[[<DIS>0]]患者心肌活检标本，Ⅰ、Ⅱ型[[<MED>1]]显著
实体关系: <1,MED-DIS|-,0>
==================================================
另有观察认为心衰患者室性心律失常(VA)的发生可能与β受体系统有关，美托洛尔急性药物试验提示对室性心律失常有效且安全，长程治疗结果亦相似。
另有观察认为[[<DIS>0]]患者[[<DIS>1]](VA)的发生可能与β受体系统有关，[[<MED>2]]急性药物试验提示对[[<DIS>1]]有效且安全，长程治疗结果亦相似。
命名实体: 心衰 室性心律失常 美托洛尔
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
心衰患者室性心律失常(VA)的发生可能与β受体系统有关，美托洛尔急性药物试验提示对室性心律失常有效且安全，长程治疗结果亦相似
[[<DIS>0]]患者[[<DIS>1]](VA)的发生可能与β受体系统有关，[[<MED>2]]急性药物试验提示对[[<DIS>1]]有效且安全，长程治疗结果亦相似
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
对慢性心衰患者的检测表明，β2α 1肾上腺素能受体和AT1受体的自身抗体不仅存在于多种心脏病心衰患者的血清中，而且抗体滴度也明显高于正常组。
对[[<DIS>0]]患者的检测表明，β2α 1[[<MED>1]]能受体和AT1受体的自身抗体不仅存在于多种[[<DIS>2]][[<DIS>3]]患者的血清中，而且抗体滴度也明显高于正常组。
命名实体: 慢性心衰 肾上腺素 心脏病 心衰
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
慢性心衰患者的检测表明，β2α 1肾上腺素能受体和AT1受体的自身抗体不仅存在于多种心脏病心衰患者的血清中，而且抗体滴度也明显高于正常
[[<DIS>0]]患者的检测表明，β2α 1[[<MED>1]]能受体和AT1受体的自身抗体不仅存在于多种[[<DIS>2]][[<DIS>3]]患者的血清中，而且抗体滴度也明显高于正常
实体关系: <1,MED-DIS|-,2> <1,MED-DIS|-,0> <1,MED-DIS|-,3>
==================================================
Wijfells等的山羊模型实验研究发现(1)人工电刺激引起的房颤可自行终止，但经反复诱发房颤，房颤发作的持续时间进行性延长(房颤导致房颤，“ a trial fibrillation begets atrial fibrillation”);(2)房颤的头24h内心房不应性显著缩短，房颤发作持续长时间的倾向与有效不应期进行性缩短有关，这个现象称为电生理重构(electro physiologic remodelling);(3)房颤时，心房不应期的生理性频率适应性缺如，或反而于较慢的频率起搏时有效不应期缩短。
Wijfells等的山羊模型实验研究发现(1)人工电刺激引起的[[<SYM><DIS>0]]可自行终止，但经反复诱发[[<SYM><DIS>0]]，[[<SYM><DIS>0]]发作的持续时间进行性延长([[<SYM><DIS>0]]导致[[<SYM><DIS>0]]，“ a trial fibrillation begets atrial fibrillation”);(2)[[<SYM><DIS>0]]的头24h内心房不应性显著缩短，[[<SYM><DIS>0]]发作持续长时间的倾向与有效不应期进行性缩短有关，这个现象称为电生理重构(electro physiologic remodelling);(3)[[<SYM><DIS>0]]时，心房不应期的生理性频率适应性缺如，或反而于较慢的频率起搏时有效不应期缩短。
命名实体: 房颤
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*导致@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
房颤可自行终止，但经反复诱发房颤，房颤发作的持续时间进行性延长(房颤导致房颤
[[<SYM><DIS>0]]可自行终止，但经反复诱发[[<SYM><DIS>0]]，[[<SYM><DIS>0]]发作的持续时间进行性延长([[<SYM><DIS>0]]导致[[<SYM><DIS>0]]
实体关系:
==================================================
有心力衰竭的房颤患者口服钙拮抗剂需要小心观察，注意这类药物的负性变力性作用。
[[<DIS>1]]患者口服[[<MED>0]]需要小心观察，注意这类药物的负性变力性作用。
命名实体: 钙拮抗剂 有心力衰竭的房颤
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
有心力衰竭的房颤患者口服钙拮抗剂需要小心
[[<DIS>1]]患者口服[[<MED>0]]需要小心
实体关系: <0,MED-DIS|-,1>
==================================================
日本的一个非瓣膜性房颤患者服用华法林二级预防脑卒中的前瞻性多中心随机试验的结果，值得引起我国学者注意。
日本的一个非瓣膜性[[<SYM><DIS>0]]患者服用[[<MED>1]]二级预防[[<DIS>2]]的前瞻性多中心随机试验的结果，值得引起我国学者注意。
命名实体: 房颤 华法林 脑卒中
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
房颤患者服用华法林二级预防脑卒中的前瞻性多
[[<SYM><DIS>0]]患者服用[[<MED>1]]二级预防[[<DIS>2]]的前瞻性多
实体关系: <1,MED-DIS|-,2> <1,MED-DIS|-,0>
==================================================
对房颤患者抗心律失常药物的用途有(1)转复心律(对新近发生的房颤静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使房颤较易被电转复成功(III类抗心律失常药物)；(3)防止体外电转复成功后房颤早期复发；(4)长期药物治疗以保持窦性心律;和/或(5)使房颤容易转复为心房扑动(房扑)，而房扑比较容易以抗心动过速起搏或消融技术来终止或预防。
对[[<SYM><DIS>0]]患者[[<MED>4]]的用途有(1)转复心律(对新近发生的[[<SYM><DIS>0]]静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使[[<SYM><DIS>0]]较易被电转复成功([[<MED>5]])；(3)防止体外电转复成功后[[<SYM><DIS>0]]早期复发；(4)长期药物治疗以保持窦性心律;和/或(5)使[[<SYM><DIS>0]]容易转复为[[<SYM><DIS>1]]([[<DIS>2]])，而[[<DIS>2]]比较容易以抗[[<SYM><DIS>3]]起搏或消融技术来终止或预防。
命名实体: 房颤 心房扑动 房扑 心动过速 抗心律失常药物 III类抗心律失常药物
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
房颤患者抗心律失常药物的用途有(1)转复心律(对新近发生的房颤静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使房颤较易被电转复成功(III类抗心律失常药物)；(3)防止体外电转复成功
[[<SYM><DIS>0]]患者[[<MED>4]]的用途有(1)转复心律(对新近发生的[[<SYM><DIS>0]]静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使[[<SYM><DIS>0]]较易被电转复成功([[<MED>5]])；(3)防止体外电转复成功
实体关系: <4,MED-DIS|-,0> <5,MED-DIS|-,0>
==================================================
对新近发生的房颤采用药物转复心律，需要仔细考虑具体患者的临床情况，对拟用的抗心律失常药物的药理性质要有充分了解。
对新近发生的[[<SYM><DIS>0]]采用药物转复心律，需要仔细考虑具体患者的临床情况，对拟用的[[<MED>1]]的药理性质要有充分了解。
命名实体: 房颤 抗心律失常药物
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
房颤采用药物转复心律，需要仔细考虑具体患者的临床情况，对拟用的抗心律失常药物的药理性质要有充分
[[<SYM><DIS>0]]采用药物转复心律，需要仔细考虑具体患者的临床情况，对拟用的[[<MED>1]]的药理性质要有充分
实体关系: <1,MED-DIS|-,0>
==================================================
用索他洛尔的患者复发房颤时，心室率较快，若同时用洋地黄，心室率就不那么快了；而用奎尼丁的患者，不论是否与洋地黄合用，心室率均较快前瞻性对比研究表明胺碘酮的功效较好，当其他抗心律失常药物都失败时，用胺碘酮维持窦性心律仍然有效。
用[[<MED>0]]的患者复发[[<SYM><DIS>1]]时，心室率较快，若同时用[[<MED>2]]，心室率就不那么快了；而用[[<MED>3]]的患者，不论是否与[[<MED>2]]合用，心室率均较快前瞻性对比研究表明[[<MED>4]]的功效较好，当其他[[<MED>5]]都失败时，用[[<MED>4]]维持窦性心律仍然有效。
命名实体: 索他洛尔 房颤 洋地黄 奎尼丁 胺碘酮 抗心律失常药物
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
房颤时，心室率较快，若同时用洋地黄，心室率就不那么快了；而用奎尼丁的患者，不论是否与洋地黄合用，心室率均较快前瞻性对比研究表明胺碘酮的功效较好，当其他抗心律失常药物都失败时，用胺碘酮维持窦性心律仍然有效
[[<SYM><DIS>1]]时，心室率较快，若同时用[[<MED>2]]，心室率就不那么快了；而用[[<MED>3]]的患者，不论是否与[[<MED>2]]合用，心室率均较快前瞻性对比研究表明[[<MED>4]]的功效较好，当其他[[<MED>5]]都失败时，用[[<MED>4]]维持窦性心律仍然有效
实体关系: <2,MED-DIS|-,1> <4,MED-DIS|-,1> <3,MED-DIS|-,1> <5,MED-DIS|-,1>
==================================================
肺静脉局灶性消融的终点目前尚无一致意见，但最近多数学者主张，除消融后自发性房性早搏/房颤消失，且重复消融前诱发方案不能再次诱发房性早搏/房颤之外，更应强调将靶点肺静脉电学隔离作为一项重要的消融终点后者指消融后肺静脉电位(pulmonary vein potential，PVP，以前曾称之为尖峰电位，spike)完全消失，或者虽然存在但其活动已与心房电活动无关，因肺静脉内高功率、长时间的放电有导致肺静脉狭窄的危险，故若直接消融异位灶，靶点的确定应尽可能精确；如消融异位兴奋在肺静脉内的传导途径，则应尽量在近开口部消融。
肺静脉局灶性消融的终点目前尚无一致意见，但最近多数学者主张，除消融后自发性[[<SYM><DIS>0]]/[[<SYM><DIS>1]]消失，且重复消融前诱发方案不能再次诱发[[<SYM><DIS>0]]/[[<SYM><DIS>1]]之外，更应强调将靶点肺静脉电学隔离作为一项重要的消融终点后者指消融后肺静脉电位(pulmonary vein potential，PVP，以前曾称之为尖峰电位，spike)完全消失，或者虽然存在但其活动已与心房电活动无关，因肺静脉内高功率、长时间的放电有导致[[<DIS>2]]的危险，故若直接消融异位灶，靶点的确定应尽可能精确；如消融异位兴奋在肺静脉内的传导途径，则应尽量在近开口部消融。
命名实体: 房性早搏 房颤 肺静脉狭窄
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^。;]*导致@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
房性早搏/房颤消失，且重复消融前诱发方案不能再次诱发房性早搏/房颤之外，更应强调将靶点肺静脉电学隔离作为一项重要的消融终点后者指消融后肺静脉电位(pulmonary vein potential，PVP，以前曾称之为尖峰电位，spike)完全消失，或者虽然存在但其活动已与心房电活动无关，因肺静脉内高功率、长时间的放电有导致肺静脉狭窄
[[<SYM><DIS>0]]/[[<SYM><DIS>1]]消失，且重复消融前诱发方案不能再次诱发[[<SYM><DIS>0]]/[[<SYM><DIS>1]]之外，更应强调将靶点肺静脉电学隔离作为一项重要的消融终点后者指消融后肺静脉电位(pulmonary vein potential，PVP，以前曾称之为尖峰电位，spike)完全消失，或者虽然存在但其活动已与心房电活动无关，因肺静脉内高功率、长时间的放电有导致[[<DIS>2]]
实体关系:
==================================================
9.阿托品：主要用于AMI特别是下壁AMI伴有窦性心动过缓、心室停搏和房、室传导阻滞患者，可给阿托品0.5~1.0mg静脉注射，必要时每3~5min可重复使用，总量应<2.5mg。
9.[[<MED>0]]：主要用于AMI特别是下壁AMI伴有[[<SYM><DIS>1]]、[[<SYM>2]]和房、室[[<SYM>3]]患者，可给[[<MED>0]]0.5~1.0mg静脉注射，必要时每3~5min可重复使用，总量应<2.5mg。
命名实体: 阿托品 窦性心动过缓 心室停搏 传导阻滞
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
窦性心动过缓、心室停搏和房、室传导阻滞患者，可给阿托品0.5~1.0mg静脉注射，必要
[[<SYM><DIS>1]]、[[<SYM>2]]和房、室[[<SYM>3]]患者，可给[[<MED>0]]0.5~1.0mg静脉注射，必要
实体关系: <0,MED-DIS|-,1>
==================================================
如果存在体循环血栓形成的倾向，如左心室有附壁血栓形成、心房颤动或有静脉血栓栓塞史的患者，静脉肝素治疗时间可适当延长或改口服抗凝药物。
如果存在体循环[[<DIS>0]]的倾向，如左心室有附壁[[<DIS>0]]、[[<SYM><DIS>1]]或有静脉血栓栓塞史的患者，静脉[[<MED>2]]治疗时间可适当延长或改口服抗凝药物。
命名实体: 血栓形成 心房颤动 肝素
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
血栓形成的倾向，如左心室有附壁血栓形成、心房颤动或有静脉血栓栓塞史的患者，静脉肝素治疗时间可适当
[[<DIS>0]]的倾向，如左心室有附壁[[<DIS>0]]、[[<SYM><DIS>1]]或有静脉血栓栓塞史的患者，静脉[[<MED>2]]治疗时间可适当
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
AMI并发心房颤动伴快速心室率，且无严重左心功能障碍的患者，可使用静脉地尔硫卓，缓慢注射10mg(5min内)，随之以5~15μg·kg-1·min-1维持静脉滴注，静脉滴注过程中需密切观察心率、血压的变化，如心率低于55次/min，应减少剂量或停用，静脉滴注时间不宜超过48h，AMI后频发梗死后心绞痛者以及对β受体阻滞剂禁忌的患者使用此药也可获益。
AMI[[<DIS>4]]伴快速心室率，且无严重左[[<DIS>0]]的患者，可使用静脉[[<MED>1]]，缓慢注射10mg(5min内)，随之以5~15μg·kg-1·min-1维持静脉滴注，静脉滴注过程中需密切观察心率、血压的变化，如心率低于55次/min，应减少剂量或停用，静脉滴注时间不宜超过48h，AMI后频发[[<DIS>2]]者以及对[[<MED>3]]禁忌的患者使用此药也可获益。
命名实体: 心功能障碍 地尔硫卓 梗死后心绞痛 β受体阻滞剂 并发心房颤动
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
并发心房颤动伴快速心室率，且无严重左心功能障碍的患者，可使用静脉地尔硫卓，缓慢注射10mg(5min内)，随之以5~15μg·kg-1·min-1维持静脉滴注，静脉滴注过程中需密切观察心率、血压的变化，如心率低于55次/min，应减少剂量或停用，静脉滴注时间不宜超过48h，AMI后频
[[<DIS>4]]伴快速心室率，且无严重左[[<DIS>0]]的患者，可使用静脉[[<MED>1]]，缓慢注射10mg(5min内)，随之以5~15μg·kg-1·min-1维持静脉滴注，静脉滴注过程中需密切观察心率、血压的变化，如心率低于55次/min，应减少剂量或停用，静脉滴注时间不宜超过48h，AMI后频
实体关系: <1,MED-DIS|-,0> <1,MED-DIS|-,4>
==================================================
3.阿司匹林：大量研究证明，心肌梗死后患者长期服用阿司匹林可以显著减少其后的死亡率。
3.[[<MED>0]]：大量研究证明，[[<SYM><DIS>1]]后患者长期服用[[<MED>0]]可以显著减少其后的死亡率。
命名实体: 阿司匹林 心肌梗死
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
心肌梗死后患者长期服用阿司匹林可以显著
[[<SYM><DIS>1]]后患者长期服用[[<MED>0]]可以显著
实体关系: <0,MED-DIS|-,1>
==================================================
最近HOPE(The heart outcomes preventionevaluation study，心脏后果预防评价研究)试验对有冠心病、卒中、周围血管病或糖尿病伴高危心血管事件危险因素的患者以雷米普利预防治疗5年，雷米普利组心肌梗死、卒中、心血管死亡联合终点从17.5%降至13.9%，危险下降22%(P=0.000002)，亦进一步支持心肌梗死后应长期口服ACEI治疗。
最近HOPE(The heart outcomes preventionevaluation study，心脏后果预防评价研究)试验对有[[<DIS>0]]、[[<DIS>5]]、[[<DIS>1]]或[[<DIS>2]]伴高危心血管事件危险因素的患者以[[<MED>3]]预防治疗5年，[[<MED>3]]组[[<SYM><DIS>4]]、[[<DIS>5]]、心血管死亡联合终点从17.5%降至13.9%，危险下降22%(P=0.000002)，亦进一步支持[[<SYM><DIS>4]]后应长期口服ACEI治疗。
命名实体: 冠心病 周围血管病 糖尿病 雷米普利 心肌梗死 卒中
匹配的短句：
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^。;]*患者@\d+-\d+[^。;]*<MED>@\d+-\d+[^。;]*adjective@\d+-\d+ MED-DIS|- 1-0
冠心病、卒中、周围血管病或糖尿病伴高危心血管事件危险因素的患者以雷米普利预防治疗5年，雷米普利组心肌梗死、卒中、心血管死亡联合终点从17.5%降至13.9%，危险
[[<DIS>0]]、[[<DIS>5]]、[[<DIS>1]]或[[<DIS>2]]伴高危心血管事件危险因素的患者以[[<MED>3]]预防治疗5年，[[<MED>3]]组[[<SYM><DIS>4]]、[[<DIS>5]]、心血管死亡联合终点从17.5%降至13.9%，危险
实体关系: <3,MED-DIS|-,4> <3,MED-DIS|-,1> <3,MED-DIS|-,0> <3,MED-DIS|-,2> <3,MED-DIS|-,5>
