==================================================
不/adverb 稳定性/noun 心绞痛/noun 诊断/verb 和/conjunction 治疗/verb 建议/noun
﻿[[<SYM><DIS>0]]诊断和治疗建议
命名实体: 不稳定性心绞痛
==================================================
本/pronoun 建议/noun 的/particle 目的/noun 是/verb 为/preposition 临床/distinguishing-word 医师/noun 提供/verb 正确/adjective 诊断/verb 和/conjunction 有效/adjective 治疗/verb 的/particle 一些/numeral 基本/adjective 原则/noun 。/punctuation-mark
本建议的目的是为临床医师提供正确诊断和有效治疗的一些基本原则。
命名实体:
==================================================
这些/pronoun 原则/noun 包括/verb ：/punctuation-mark 明确/verb 哪些/pronoun 治疗/verb 是/verb 经/preposition 临床/verb 验证/verb 有/verb 效应/noun 常规/noun 采用/verb 的/particle 治疗/verb ;/punctuation-mark 哪些/pronoun 治疗/verb 是/verb 有限/adjective 定/verb 条件/noun ，/punctuation-mark 非常规/distinguishing-word 使用/verb ，/punctuation-mark 需/verb 经/preposition 临床/distinguishing-word 医师/noun 研/verb 判/verb 后/noun-of-locality 才/adverb 能/verb 采用/verb 的/particle 治疗/verb ;/punctuation-mark 哪些/pronoun 治疗/verb 已/adverb 被/preposition 临床/verb 研究/verb 证实/verb 为/verb 无效/verb 甚至/adverb 有害/adjective 。/punctuation-mark
这些原则包括：明确哪些治疗是经临床验证有效应常规采用的治疗;哪些治疗是有限定条件，非常规使用，需经临床医师研判后才能采用的治疗;哪些治疗已被临床研究证实为无效甚至有害。
命名实体:
==================================================
一/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心绞痛/noun (/punctuation-mark UA/noun )/punctuation-mark 的/particle 定义/noun 和/conjunction 分/verb 型/suffix
一、[[<SYM><DIS>0]](UA)的定义和分型
命名实体: 不稳定性心绞痛
==================================================
UA/noun 是/verb 指/verb 介于/verb 稳定性/noun 心绞痛/noun 和/conjunction 急性/distinguishing-word 心肌/noun 梗/noun 死/verb (/punctuation-mark AMI/noun )/punctuation-mark 之间/noun-of-locality 的/particle 一/numeral 组/classifier 临床/verb 心绞痛/noun 综合征/noun ，/punctuation-mark 其中/pronoun 包括/verb 如下/verb 亚型/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 初/noun-of-locality 发/verb 劳力/noun 型心/noun 绞痛/verb ：/punctuation-mark 病程/noun 在/preposition 2/numeral 个/classifier 月/noun 内/noun-of-locality 新/adverb 发生/verb 的/particle 心绞痛/noun (/punctuation-mark 从/preposition 无/verb 心绞痛/noun 或/conjunction 有/verb 心绞痛/noun 病史/noun 但/conjunction 在/preposition 近/adjective 半/numeral 年/classifier 内/noun-of-locality 未/adverb 发/verb 作/verb 过/particle 心绞痛/noun )/punctuation-mark 。/punctuation-mark
UA是指介于[[<DIS>0]]和[[<DIS>1]](AMI)之间的一组临床[[<DIS>2]]，其中包括如下亚型：(1)初发[[<DIS>3]]：病程在2个月内新发生的[[<SYM><DIS>4]](从无[[<SYM><DIS>4]]或有[[<SYM><DIS>4]]病史但在近半年内未发作过[[<SYM><DIS>4]])。
命名实体: 稳定性心绞痛 急性心肌梗死 心绞痛综合征 劳力型心绞痛 心绞痛
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 恶化/verb 劳力/noun 型心/noun 绞痛/verb ：/punctuation-mark 病情/noun 突然/adjective 加重/verb ，/punctuation-mark 表现/verb 为/verb 胸/noun 痛/adjective 发作/verb 次数/noun 增加/verb ，/punctuation-mark 持续/verb 时间/noun 延长/verb ，/punctuation-mark 诱发/verb 心绞痛/noun 的/particle 活动/verb 阈值/noun 明显/adjective 减低/verb ，/punctuation-mark 按/preposition 加拿大/noun 心脏病/noun 学会/verb 劳力/noun 型心/noun 绞痛/verb 分级/verb (/punctuation-mark CCSC/noun I/noun -/punctuation-mark IV/noun )/punctuation-mark 加重/verb 1/numeral 级/classifier 以上/noun-of-locality 并/adverb 至少/adverb 达/verb 到/verb III/noun 级/noun (/punctuation-mark 表/noun 1/numeral )/punctuation-mark ，/punctuation-mark 硝酸甘油/noun 缓解/verb 症状/noun 的/particle 作用/noun 减弱/verb ，/punctuation-mark 病程/noun 在/preposition 2/numeral 个/classifier 月/noun 之内/noun-of-locality 。/punctuation-mark
(2)恶化[[<DIS>0]]：病情突然加重，表现为[[<SYM><DIS>1]]发作次数增加，持续时间延长，诱发[[<SYM><DIS>2]]的活动阈值明显减低，按加拿大[[<DIS>3]]学会[[<DIS>0]]分级(CCSC I-IV)加重1级以上并至少达到III级(表1)，[[<MED>4]]缓解症状的作用减弱，病程在2个月之内。
命名实体: 劳力型心绞痛 胸痛 心绞痛 心脏病 硝酸甘油
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 静/adjective 息/verb 心绞痛/noun ：/punctuation-mark 心绞痛/noun 发生/verb 在/preposition 休息/verb 或/conjunction 安静/adjective 状态/noun ，/punctuation-mark 发作/verb 持续/verb 时间/noun 相对/adverb 较/adverb 长/adjective ，/punctuation-mark 含/verb 硝酸甘油/noun 效果/noun 欠佳/adjective ，/punctuation-mark 病程/noun 在/preposition 1/numeral 个/classifier 月/noun 内/noun-of-locality 。/punctuation-mark
(3)静息[[<SYM><DIS>0]]：[[<SYM><DIS>0]]发生在休息或安静状态，发作持续时间相对较长，含[[<MED>1]]效果欠佳，病程在1个月内。
命名实体: 心绞痛 硝酸甘油
==================================================
(/punctuation-mark 4/numeral )/punctuation-mark 梗/noun 死/verb 后/noun-of-locality 心绞痛/noun ：/punctuation-mark 指/verb AMI/noun 发病/verb 24h/noun 后/noun-of-locality 至/preposition 1/numeral 个/classifier 月/noun 内/noun-of-locality 发生/verb 的/particle 心绞痛/noun 。/punctuation-mark
(4)[[<DIS>0]]：指AMI发病24h后至1个月内发生的[[<SYM><DIS>1]]。
命名实体: 梗死后心绞痛 心绞痛
==================================================
(/punctuation-mark 5/numeral )/punctuation-mark 变异/noun 型心/noun 绞痛/verb ：/punctuation-mark 休息/verb 或/conjunction 一般/adjective 活动/verb 时/noun 发生/verb 的/particle 心绞痛/noun ，/punctuation-mark 发作/verb 时/noun 心电图/noun 显示/verb ST/noun 段/classifier 暂时性/noun 抬高/verb 。/punctuation-mark
(5)[[<SYM><DIS>0]]：休息或一般活动时发生的[[<SYM><DIS>1]]，发作时[[<TRE>2]]显示ST段暂时性抬高。
命名实体: 变异型心绞痛 心绞痛 心电图
==================================================
二/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心绞痛/noun 的/particle 诊断/verb
二、[[<SYM><DIS>0]]的诊断
命名实体: 不稳定性心绞痛
==================================================
在/preposition 作出/verb UA/noun 诊断/verb 之前/noun-of-locality 需/verb 注意/verb 以下/noun-of-locality 几/numeral 点/classifier ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark UA/noun 的/particle 诊断/verb 应/verb 根据/preposition 心绞痛/noun 发作/verb 的/particle 性质/noun 、/punctuation-mark 特点/noun 、/punctuation-mark 发作/verb 时/noun 体/noun 征/verb 和/conjunction 发作/verb 时/noun 心电图/noun 改变/verb 以及/conjunction 冠心病/noun 危险/adjective 因素/noun 等/particle ，/punctuation-mark 结合/verb 临床/verb 综合/verb 判断/verb ，/punctuation-mark 以/preposition 提高/verb 诊断/verb 的/particle 准确性/noun 。/punctuation-mark
在作出UA诊断之前需注意以下几点：(1)UA的诊断应根据[[<SYM><DIS>0]]发作的性质、特点、发作时体征和发作时[[<TRE>1]]改变以及[[<DIS>2]]危险因素等，结合临床综合判断，以提高诊断的准确性。
命名实体: 心绞痛 心电图 冠心病
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 心绞痛/noun 发作/verb 时/noun 心电图/noun ST/noun 段/noun 抬高/verb 和/conjunction 压低/verb 的/particle 动态/noun 变化/verb 最/adverb 具/verb 诊断/verb 价值/noun ，/punctuation-mark 应/verb 及时/adjective 记录/verb 发作/verb 时/noun 和/conjunction 症状/noun 缓解/verb 后/noun-of-locality 的/particle 心电图/noun ，/punctuation-mark 动态/noun ST/noun 段/classifier 水平/noun 型/suffix 或/conjunction 下/noun-of-locality 斜/verb 型/suffix 压低/verb ≥1mm/noun 或/conjunction ST/noun 段/noun 抬高/verb (/punctuation-mark 肢体/noun 导/verb 联/verb ≥1mm/noun ，/punctuation-mark 胸/noun 导/verb 联/verb ≥2mm/noun )/punctuation-mark 有/verb 诊断/verb 意义/noun 。/punctuation-mark
(2)[[<SYM><DIS>0]]发作时[[<TRE>1]]ST[[<SYM>2]]和压低的动态变化最具诊断价值，应及时记录发作时和症状缓解后的[[<TRE>1]]，动态ST段水平型或下斜型压低≥1mm或ST[[<SYM>2]]([[<SYM>3]]≥1mm，胸导联≥2mm)有诊断意义。
命名实体: 心绞痛 心电图 段抬高 肢体导联
==================================================
若/conjunction 发作/verb 时/noun 倒置/verb 的/particle T/noun 波/noun 呈/verb 伪/adjective 性/noun 改变/verb (/punctuation-mark 假/adjective 正常化/verb )/punctuation-mark ，/punctuation-mark 发作/verb 后/noun-of-locality T/noun 波/noun 恢复/verb 原/distinguishing-word 倒置/verb 状态/noun ;/punctuation-mark 或/conjunction 以前/noun-of-locality 心电图/noun 正常/adjective 者/suffix 近期/time-word 内/noun-of-locality 出现/verb 心/noun 前/noun-of-locality 区/noun 多/numeral 导/verb 联/verb T/noun 波/noun 深/adverb 倒/verb ，/punctuation-mark 在/preposition 排除/verb 非/distinguishing-word Q/noun 波/distinguishing-word 性/noun AMI/noun 后/noun-of-locality 结合/verb 临床/verb 也/adverb 应/verb 考虑/verb UA/noun 的/particle 诊断/verb 。/punctuation-mark
若发作时倒置的T波呈伪性改变(假正常化)，发作后T波恢复原倒置状态;或以前[[<TRE>0]]正常者近期内出现心前区多导联T波深倒，在排除非Q波性AMI后结合临床也应考虑UA的诊断。
命名实体: 心电图
==================================================
当/preposition 发作/verb 时/noun 心电图/noun 显示/verb ST/noun 段/noun 压低/verb ≥0.5mm/noun 但/adverb </punctuation-mark 1mm/noun 时/noun ，/punctuation-mark 仍/adverb 需/verb 高度/adverb 怀疑/verb 患/verb 本/pronoun 病/noun 。/punctuation-mark
当发作时[[<TRE>0]]显示ST[[<SYM>1]]≥0.5mm但<1mm时，仍需高度怀疑患本病。
命名实体: 心电图 段压低
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark UA/noun 急性/noun 期/classifier 应/verb 避免/verb 作/verb 任何/pronoun 形式/noun 的/particle 负荷/noun 试验/verb ，/punctuation-mark 这些/pronoun 检查/verb 宜/adjective 放在/verb 病情/noun 稳定/adjective 后/noun-of-locality 进行/verb 。/punctuation-mark
(3)UA急性期应避免作任何形式的负荷试验，这些检查宜放在病情稳定后进行。
命名实体:
==================================================
三/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心绞痛/noun 危险/noun 度/classifier 分层/verb
三、[[<SYM><DIS>0]]危险度分层
命名实体: 不稳定性心绞痛
==================================================
目前/time-word 国际/noun 上/noun-of-locality 无/verb 统一/adjective 的/particle UA/noun 危险/noun 度/classifier 分层/verb ，/punctuation-mark 本/pronoun 建议/noun 参考/verb 1989年/time-word Braunwald/noun UA/noun 分类/verb 结合/verb 我国/noun 情况/noun 作出/verb 以下/noun-of-locality 分层/verb 。/punctuation-mark
目前国际上无统一的UA危险度分层，本建议参考1989年Braunwald UA分类结合我国情况作出以下分层。
命名实体:
==================================================
患者/noun 病情/noun 严重性/noun 的/particle 判断/noun 主要/distinguishing-word 依据/noun 心脏病/noun 病史/noun 、/punctuation-mark 体/noun 征/verb 和/conjunction 心电图/noun ，/punctuation-mark 特别/adverb 是/verb 发作/verb 时/noun 的/particle 心电图/noun 。/punctuation-mark
患者病情严重性的判断主要依据[[<DIS>0]]病史、体征和[[<TRE>1]]，特别是发作时的[[<TRE>1]]。
命名实体: 心脏病 心电图
==================================================
病史/noun 中/noun-of-locality 的/particle 关键/noun 点/classifier 是/verb 1/numeral 个/classifier 月/noun 来/particle 的/particle 心绞痛/noun 发作/verb 频/adjective 次/noun ，/punctuation-mark 尤其/adverb 是/verb 近/adjective 1/numeral 周/classifier 的/particle 发作/verb 情况/noun 。/punctuation-mark
病史中的关键点是1个月来的[[<SYM><DIS>0]]发作频次，尤其是近1周的发作情况。
命名实体: 心绞痛
==================================================
其/pronoun 内容/noun 应/verb 包括/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 活动/verb 耐/verb 量/noun 降低/verb 的/particle 程度/noun 。/punctuation-mark
其内容应包括：(1)活动耐量降低的程度。
命名实体:
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 发作/verb 持续/verb 时间/noun 和/conjunction 严重性/noun 加重/verb 情况/noun 。/punctuation-mark
(2)发作持续时间和严重性加重情况。
命名实体:
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 是否/verb 在/preposition 原/distinguishing-word 劳力/noun 型心/noun 绞痛/verb 基础/noun 上/noun-of-locality 近期/time-word 出现/verb 静/adjective 息/noun 心绞痛/noun 。/punctuation-mark
(3)是否在原[[<DIS>0]]基础上近期出现静息[[<SYM><DIS>1]]。
命名实体: 劳力型心绞痛 心绞痛
==================================================
根据/preposition 心绞痛/noun 发作/verb 状况/noun ，/punctuation-mark 发作/verb 时/noun ST/noun 段/noun 压低/verb 程度/noun 以及/conjunction 发作/verb 时/noun 患者/noun 的/particle 一些/numeral 特殊/adjective 体/noun 征/verb 变化/verb 可/verb 将/adverb UA/noun 患者/noun 分为/verb 高/adjective 、/punctuation-mark 中/distinguishing-word 、/punctuation-mark 低/adjective 危险/adjective 组/noun (/punctuation-mark 表/noun 2/numeral )/punctuation-mark 。/punctuation-mark
根据[[<SYM><DIS>0]]发作状况，发作时ST[[<SYM>1]]程度以及发作时患者的一些特殊体征变化可将UA患者分为高、中、低危险组(表2)。
命名实体: 心绞痛 段压低
==================================================
四/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心绞痛/noun 的/particle 非/distinguishing-word 创伤/noun 性/noun 检查/verb
四、[[<SYM><DIS>0]]的非[[<SYM>1]]性检查
命名实体: 不稳定性心绞痛 创伤
==================================================
非/distinguishing-word 创伤/noun 性/noun 检查/verb 的/particle 目的/noun 是/verb 为了/preposition 判断/verb 患者/noun 病情/noun 的/particle 严重性/noun 及/conjunction 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 。/punctuation-mark
非[[<SYM>0]]性检查的目的是为了判断患者病情的严重性及近、远期预后。
命名实体: 创伤
==================================================
项目/noun 包括/verb 踏/verb 车/noun 、/punctuation-mark 活动/verb 平板/noun 、/punctuation-mark 运动/verb 同位素/noun 心肌/noun 灌注/verb 扫描/verb 和/conjunction 药物/noun 负荷/noun 试验/verb 等/particle 。/punctuation-mark
项目包括踏车、活动平板、运动同位素心肌灌注扫描和药物负荷试验等。
命名实体:
==================================================
1./numeral 对于/preposition 低/adjective 危险/adjective 组/noun 的/particle UA/noun 患者/noun 病情/noun 稳定/adjective 1/numeral 周/classifier 以上/noun-of-locality 可/verb 考虑/verb 行/adjective 运动/verb 试验/verb 检查/verb ，/punctuation-mark 若/conjunction 诱发/verb 心肌/noun 缺血/verb 的/particle 运动量/noun 超过/verb Bruce/noun Ⅲ/numeral 级/classifier 或/conjunction 6/numeral 代谢/verb 当量/noun (/punctuation-mark METs/noun )/punctuation-mark ，/punctuation-mark 可/conjunction 采用/verb 内科/noun 保守/verb 治疗/verb ，/punctuation-mark 若/conjunction 低于/verb 上述/distinguishing-word 的/particle 活动/verb 量/noun 即/adverb 诱发/verb 心绞痛/noun ，/punctuation-mark 则/conjunction 需/verb 作/verb 冠状动脉/noun 造影/verb 检查/verb 以/preposition 决定/verb 是否/verb 行/noun 介入/verb 性/noun 治疗/verb 或/conjunction 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
1.对于低危险组的UA患者病情稳定1周以上可考虑行运动试验检查，若诱发[[<SYM><DIS>0]]的运动量超过Bruce Ⅲ级或6代谢当量(METs)，可采用内科保守治疗，若低于上述的活动量即诱发[[<SYM><DIS>1]]，则需作[[<TRE>2]]检查以决定是否行介入性治疗或外科手术治疗。
命名实体: 心肌缺血 心绞痛 冠状动脉造影
==================================================
注/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 陈旧/adjective 性/noun 心肌/noun 梗/noun 死/verb 患者/noun 其/pronoun 危险/noun 度/classifier 分层/verb 上调/verb 一级/distinguishing-word ，/punctuation-mark 苦/adjective 心绞痛/noun 是/verb 由非/noun 梗塞/verb 区/noun 缺血/verb 所/particle 致/verb 时/noun ，/punctuation-mark 应/verb 视为/verb 高/adjective 危险/adjective 组/noun ；/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 左/noun-of-locality 心室/noun 射/verb 血/noun 分数/noun (/punctuation-mark LVEF/noun )/punctuation-mark </punctuation-mark 40%/numeral ，/punctuation-mark 应/verb 视为/verb 高/adjective 危险/adjective 组/noun ；/punctuation-mark (/punctuation-mark 3/numeral )/punctuation-mark 若/verb 心绞痛/noun 发作/verb 时/noun 并发/verb 左/adjective 心功能/noun 不/adverb 全/adjective 、/punctuation-mark 二尖瓣/noun 返/verb 流/verb 、/punctuation-mark 严重/adjective 心律/noun 失常/adjective 或/conjunction 低血压/noun (/punctuation-mark SBP≤90mm/noun Hg/noun )/punctuation-mark ，/punctuation-mark 应/verb 视为/verb 高/adjective 危险/adjective 组/noun ;/punctuation-mark (/punctuation-mark 4/numeral )/punctuation-mark 当/preposition 横向/noun 指标/noun 不/adverb 一致/adjective 时/noun ，/punctuation-mark 按/preposition 危险/noun 度/classifier 高/adjective 的/particle 指标/noun 归类/verb 。/punctuation-mark
注：(1)[[<DIS>0]]患者其危险度分层上调一级，苦[[<SYM><DIS>1]]是由非梗塞区缺血所致时，应视为高危险组；(2)左心室射血分数(LVEF)<40%，应视为高危险组；(3)若[[<SYM><DIS>1]]发作时并发左[[<SYM><DIS>2]]、[[<SYM>3]]、严重[[<SYM><DIS>4]]或[[<SYM><DIS>5]](SBP≤90mm Hg)，应视为高危险组;(4)当横向指标不一致时，按危险度高的指标归类。
命名实体: 陈旧性心肌梗死 心绞痛 心功能不全 二尖瓣返流 心律失常 低血压
==================================================
例如/verb ：/punctuation-mark 心绞痛/noun 类型/noun 为/preposition 低/adjective 危险/adjective 组/noun ，/punctuation-mark 但/conjunction 心绞痛/noun 发作/verb 时/noun ST/noun 段/noun 压低/verb >/punctuation-mark 1mm./noun 应/verb 归入/verb 中/noun-of-locality 危险/adjective 组/noun
例如：[[<SYM><DIS>0]]类型为低危险组，但[[<SYM><DIS>0]]发作时ST[[<SYM>1]]>1mm.应归入中危险组
命名实体: 心绞痛 段压低
==================================================
2./numeral 对于/preposition 中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun 在/preposition 急性/distinguishing-word 期/classifier 的/particle 1/numeral 周/classifier 内/noun-of-locality 应/verb 避免/verb 做/verb 负荷/noun 试验/verb ，/punctuation-mark 病情/noun 稳定/adjective 后/noun-of-locality 可/verb 考虑/verb 行/noun 症状/noun 限制性/noun 运动/verb 试验/verb 。/punctuation-mark
2.对于中危和高危险组的患者在急性期的1周内应避免做负荷试验，病情稳定后可考虑行症状限制性运动试验。
命名实体:
==================================================
如果/conjunction 已/adverb 有/verb 心电图/noun 的/particle 缺血/verb 证据/noun ，/punctuation-mark 病情/noun 稳定/adjective ，/punctuation-mark 也/adverb 可/verb 直接/adjective 行/verb 冠状动脉/noun 造影/verb 检查/verb 。/punctuation-mark
如果已有[[<TRE>0]]的缺[[<DIS>1]]据，病情稳定，也可直接行[[<TRE>2]]检查。
命名实体: 心电图 血证 冠状动脉造影
==================================================
3./numeral 非/distinguishing-word 创伤/noun 性/noun 检查/verb 的/particle 价值/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 决定/verb 冠状动脉/noun 单/adverb 支/classifier 临界/distinguishing-word 性病/noun 变/verb 是否/verb 需要/verb 作/verb 介入/verb 性/noun 治疗/verb 。/punctuation-mark
3.非[[<SYM>0]]性检查的价值：(1)决定[[<SYM>1]]动脉单支临界性病变是否需要作介入性治疗。
命名实体: 创伤 冠状
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 明确/adjective 缺血/verb 相关/verb 血管/noun ，/punctuation-mark 为/preposition 血/noun 运/verb 重建/verb 治疗/verb 提供/verb 依据/noun 。/punctuation-mark
(2)明确缺血相关血管，为血运重建治疗提供依据。
命名实体:
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 提供/verb 有/verb 否/verb 存活/verb 心肌/noun 的/particle 证据/noun 。/punctuation-mark
(3)提供有否存活心肌的证据。
命名实体:
==================================================
(/punctuation-mark 4/numeral )/punctuation-mark 作为/verb 经/preposition 皮/noun 腔/noun 内/noun-of-locality 冠状动脉/noun 成/verb 形/noun 术/noun (/punctuation-mark PTCA/noun )/punctuation-mark 后/noun-of-locality 判断/verb 有/verb 否/verb 再/adverb 狭窄/adjective 的/particle 重要/adjective 对比/verb 资料/noun 。/punctuation-mark
(4)作为经皮腔内[[<TRE>0]](PTCA)后判断有否再狭窄的重要对比资料。
命名实体: 冠状动脉成形术
==================================================
五/numeral 、/punctuation-mark 冠状动脉/noun 造影/verb 检查/verb
五、[[<TRE>0]]检查
命名实体: 冠状动脉造影
==================================================
在/preposition 冠心病/noun 的/particle 诊断/verb 和/conjunction 治疗/verb 上/noun-of-locality 冠状动脉/noun 造影/verb 是/verb 最/adverb 重要/adjective 的/particle 检查/verb 手段/noun ，/punctuation-mark 对于/preposition 中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle UA/noun 患者/noun ，/punctuation-mark 若/conjunction 条件/noun 允许/verb ，/punctuation-mark 应/verb 作/verb 冠状动脉/noun 造影/verb 检查/verb ，/punctuation-mark 其/pronoun 目的/noun 是/verb 为了/preposition 明确/adjective 病变/verb 情况/noun 及/conjunction 指导/verb 治疗/verb 。/punctuation-mark
在[[<DIS>0]]的诊断和治疗上[[<TRE>1]]是最重要的检查手段，对于中危和高危险组的UA患者，若条件允许，应作[[<TRE>1]]检查，其目的是为了明确病变情况及指导治疗。
命名实体: 冠心病 冠状动脉造影
==================================================
UA/noun 患者/noun 具有/verb 以下/noun-of-locality 情况/noun 时/noun 应/verb 视为/verb 冠状动脉/noun 造影/verb 的/particle 强/adjective 适应/verb 证/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 近期/time-word 内/noun-of-locality 心绞痛/noun 反复/adverb 发作/verb ，/punctuation-mark 胸/noun 痛/adjective 持续/verb 时间/noun 较/adverb 长/adjective ，/punctuation-mark 药物/noun 治疗/verb 效果/noun 不/adverb 满意/verb 者/suffix 可/verb 考虑/verb 及时/adjective 行/verb 冠状动脉/noun 造影/verb ，/punctuation-mark 以/preposition 决定/verb 是否/verb 急诊/noun 介入/verb 性/noun 治疗/verb 或/conjunction 急诊/noun 冠状动脉/noun 旁/noun-of-locality 路/noun 移植/verb 术/noun (/punctuation-mark CABG/noun )/punctuation-mark 。/punctuation-mark
UA患者具有以下情况时应视为[[<TRE>0]]的强适应证：(1)近期内[[<SYM><DIS>1]]反复发作，[[<SYM><DIS>2]]持续时间较长，药物治疗效果不满意者可考虑及时行[[<TRE>0]]，以决定是否急诊介入性治疗或急诊[[<TRE>3]](CABG)。
命名实体: 冠状动脉造影 心绞痛 胸痛 冠状动脉旁路移植术
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 原有/verb 劳力/noun 型心/noun 绞痛/verb 近期/time-word 内/noun-of-locality 突然/adjective 出现/verb 休息/verb 时/noun 頻/punctuation-mark 繁/verb 发/verb 作者/noun 。/punctuation-mark
(2)原有[[<DIS>0]]近期内突然出现休息时頻繁发作者。
命名实体: 劳力型心绞痛
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 近期/time-word 活动/verb 耐/verb 量/noun 明显/adjective 减低/verb ，/punctuation-mark 特别/adverb 是/verb 低于/verb Bruce/noun II/noun 级/noun 或/conjunction 4METs/noun 者/suffix 。/punctuation-mark
(3)近期活动耐量明显减低，特别是低于Bruce II级或4METs者。
命名实体:
==================================================
(/punctuation-mark 4/numeral )/punctuation-mark 梗/noun 死/verb 后/noun-of-locality 心绞痛/noun 。/punctuation-mark
(4)[[<DIS>0]]。
命名实体: 梗死后心绞痛
==================================================
(/punctuation-mark 5/numeral )/punctuation-mark 原有/verb 陈旧/adjective 性/noun 心肌/noun 梗/noun 死/verb ，/punctuation-mark 近期/time-word 出现/verb 由非/noun 梗塞/verb 区/noun 缺血/verb 所/particle 致/verb 的/particle 劳力/noun 型心/noun 绞痛/verb 。/punctuation-mark
(5)原有[[<DIS>0]]，近期出现由非梗塞区缺血所致的[[<DIS>1]]。
命名实体: 陈旧性心肌梗死 劳力型心绞痛
==================================================
(/punctuation-mark 6/numeral )/punctuation-mark 严重/adjective 心律/noun 失常/adjective 、/punctuation-mark LYEF/noun </punctuation-mark 40%/numeral 或/conjunction 充/verb 血性/noun 心力衰竭/noun 。/punctuation-mark
(6)严重[[<SYM><DIS>0]]、LYEF<40%或[[<SYM><DIS>1]]。
命名实体: 心律失常 充血性心力衰竭
==================================================
六/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心绞痛/noun 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 的/particle 影响/verb 因素/noun
六、[[<SYM><DIS>0]]近、远期预后的影响因素
命名实体: 不稳定性心绞痛
==================================================
4/numeral 个/classifier 最/adverb 重要/adjective 的/particle 因素/noun 影响/verb UA/noun 的/particle 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 。/punctuation-mark
4个最重要的因素影响UA的近、远期预后。
命名实体:
==================================================
1./numeral 心室/noun 功能/noun ：/punctuation-mark 为/verb 最/adverb 强/adjective 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 左/adjective 心功能/noun 越/adverb 差/adjective ，/punctuation-mark 其/pronoun 预后/noun 也/adverb 越/adverb 差/adjective ，/punctuation-mark 因为/conjunction 这些/pronoun 患者/noun 很/adverb 难/adjective 耐/verb 受/verb 进一步/distinguishing-word 的/particle 缺血/verb 和/conjunction 梗/verb 死/verb 。/punctuation-mark
1.心室功能：为最强的独立危险因素，左[[<DIS>0]]越差，其预后也越差，因为这些患者很难耐受进一步的缺血和梗死。
命名实体: 心功能
==================================================
2./numeral 冠状动脉/noun 病变/verb 部位/noun 和/conjunction 范围/noun ：/punctuation-mark 左/adjective 冠状动脉/noun 主干/noun 病变/verb 最/adverb 具/verb 危险性/noun ，/punctuation-mark 3/numeral 支/classifier 冠状动脉/noun 病变/verb 的/particle 危险性/noun 大于/verb 双/numeral 支/classifier 或/conjunction 单/adverb 支/classifier 病变/verb ，/punctuation-mark 前/noun-of-locality 降/verb 支/classifier 病变/verb 的/particle 危险性/noun 大于/verb 右/noun-of-locality 冠状动脉/noun 和/conjunction 回旋/verb 支/classifier 病变/verb 以及/conjunction 近/verb 端/verb 病变/verb 的/particle 危险性/noun 大于/verb 远/adjective 端/verb 病变/verb 的/particle 危险性/noun 。/punctuation-mark
2.[[<DIS>0]]变部位和范围：左[[<SYM>1]]动脉主干病变最具危险性，3支[[<DIS>0]]变的危险性大于双支或单支病变，前降支病变的危险性大于右[[<SYM>1]]动脉和回旋支病变以及近端病变的危险性大于远端病变的危险性。
命名实体: 冠状动脉病 冠状
==================================================
3./numeral 年龄/noun 因素/noun 也/adverb 是/verb 一个/numeral 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 主要/adverb 与/preposition 老年人/noun 的/particle 心脏/noun 储备/verb 功能/noun 和/conjunction 其他/pronoun 重要/adjective 器官/noun 功能/noun 降低/verb 有/verb 密切/adjective 关系/noun 。/punctuation-mark
3.年龄因素也是一个独立危险因素，主要与老年人的心脏储备功能和其他重要器官功能降低有密切关系。
命名实体:
==================================================
4./numeral 合并/verb 其他/pronoun 器/noun 质/noun 性/noun 疾病/noun 如/verb 肾/noun 功能/noun 衰竭/verb 、/punctuation-mark 慢性/distinguishing-word 阻塞/verb 性/noun 肺部/noun 疾患/noun 、/punctuation-mark 未/adverb 控制/verb 的/particle 糖尿病/noun 和/conjunction 高血压/noun 病/noun 患者/noun 、/punctuation-mark 脑血管/noun 病/noun 或/conjunction 恶性肿瘤/noun 等/particle 也/adverb 可/verb 明显/adjective 影响/verb UA/noun 患者/noun 的/particle 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 。/punctuation-mark
4.合并其他器质性疾病如[[<DIS>0]]、慢性阻塞性肺部疾患、未控制的[[<DIS>1]]病患者、[[<DIS>2]]或恶性肿瘤等也可明显影响UA患者的近、远期预后。
命名实体: 肾功能衰竭 糖尿病和高血压 脑血管病
==================================================
七/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心/noun 纹/noun 痛/adjective 的/particle 药物/noun 治疗/verb
七、不稳定性心纹痛的药物治疗
命名实体:
==================================================
患者/noun 到/verb 医院/noun 就诊/verb 时/noun 应/verb 进行/verb UA/noun 危险/noun 度/classifier 分层/verb 。/punctuation-mark
患者到医院就诊时应进行UA危险度分层。
命名实体:
==================================================
低/adjective 危险/adjective 组/noun 患者/noun 可/conjunction 酌情/adverb 短期/adverb 留/verb 观/verb 或/conjunction 住院/verb 治疗/verb ，/punctuation-mark 而/conjunction 中危/noun 或/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun 应/verb 收/verb 住院/verb 治疗/verb 。/punctuation-mark
低危险组患者可酌情短期留观或住院治疗，而中危或高危险组的患者应收住院治疗。
命名实体:
==================================================
(/punctuation-mark 一/numeral )/punctuation-mark 一般/adjective 内科/noun 治疗/verb
(一)一般内科治疗
命名实体:
==================================================
UA/noun 急性/noun 期/classifier 卧床/verb 休息/verb 1/numeral ~/punctuation-mark 3/numeral 天/classifier 、/punctuation-mark 吸/verb O2/noun 、/punctuation-mark 持续/verb 心/noun 电/noun 监测/verb 。/punctuation-mark
UA急性期卧床休息1~3天、吸O2、持续[[<TRE>0]]。
命名实体: 心电监测
==================================================
对于/preposition 低/adjective 危险/adjective 组/noun 患者/noun 留/verb 观/verb 期间/noun-of-locality 未/adverb 再/adverb 发生/verb 心绞痛/noun ，/punctuation-mark 心电图/noun 也/adverb 无/verb 缺血/verb 改变/verb ，/punctuation-mark 无/verb 左/adjective 心/noun 衰竭/verb 的/particle 临床/verb 证据/noun ，/punctuation-mark 留/verb 观/verb 12/numeral ~/punctuation-mark 24h/noun 期间/noun-of-locality 未/adverb 发现/verb 有/verb CK/noun -/punctuation-mark MB/noun 升高/verb ，/punctuation-mark 心肌/noun 肌/noun 钙/noun 蛋白/noun T/noun 或/conjunction I/noun 正常/adjective ，/punctuation-mark 可/conjunction 留/verb 观/verb 24/numeral ~/punctuation-mark 48h/noun 后/noun-of-locality 出院/verb 。/punctuation-mark
对于低危险组患者留观期间未再发生[[<SYM><DIS>0]]，[[<TRE>1]]也无缺血改变，无[[<SYM><DIS>2]]的临床证据，留观12~24h期间未发现有CK-MB升高，心肌肌钙蛋白T或I正常，可留观24~48h后出院。
命名实体: 心绞痛 心电图 左心衰竭
==================================================
对于/preposition 中危/noun 或/conjunction 高危/distinguishing-word 组/noun 的/particle 患者/noun 特别/adverb 是/verb 肌/noun 钙/noun 蛋白/noun T/noun 或/conjunction I/noun 升高/verb 者/suffix ，/punctuation-mark 住院/verb 时间/noun 相对/adverb 延长/verb ，/punctuation-mark 内科/noun 治疗/verb 亦/adverb 应/verb 强化/verb 。/punctuation-mark
对于中危或高危组的患者特别是肌钙蛋白T或I升高者，住院时间相对延长，内科治疗亦应强化。
命名实体:
==================================================
(/punctuation-mark 二/numeral )/punctuation-mark 药物/noun 治疗/verb
(二)药物治疗
命名实体:
==================================================
1./numeral 抗/verb 血小板/noun 治疗/verb ：/punctuation-mark 阿司匹林/noun 仍/adverb 为/verb 抗/verb 血小板/noun 治疗/verb 的/particle 首选/verb 药物/noun 。/punctuation-mark
1.抗[[<MED>0]]治疗：[[<MED>1]]仍为抗[[<MED>0]]治疗的首选药物。
命名实体: 血小板 阿司匹林
==================================================
急性/distinguishing-word 期/classifier 阿司匹林/noun 使用/verb 剂量/noun 应/verb 在/preposition 150/numeral ~/punctuation-mark 300mg/d/string 之间/noun-of-locality ，/punctuation-mark 可/conjunction 达到/verb 快速/adverb 抑制/verb 血小板/noun 聚集/verb 的/particle 怍/punctuation-mark 用/verb ，/punctuation-mark 3/numeral 天/classifier 后/noun-of-locality 可/verb 改/verb 为/preposition 小/adjective 剂量/noun 即/verb 50/numeral ~/punctuation-mark 150mg/d/string 维持/verb 治疗/verb ，/punctuation-mark 对于/preposition 阿司匹林/noun 禁忌/noun 的/particle 患者/noun ，/punctuation-mark 如/conjunction 存在/verb 过敏/verb 反应/verb ，/punctuation-mark 可/verb 釆/punctuation-mark 用/verb 噻/punctuation-mark 氯/noun 匹/classifier 定/verb 或/conjunction 氯/noun 吡/punctuation-mark 格雷/noun (/punctuation-mark clopidogrel/noun )/punctuation-mark 替代/verb 治疗/verb ，/punctuation-mark 使用/verb 时/noun 应/verb 注意/verb 经常/adverb 检查/verb 血象/noun ，/punctuation-mark 一旦/adverb 出现/verb 明显/adjective 白血球/noun 或/conjunction 血小板/noun 降低/verb 应/verb 立即/adverb 停/verb 药/noun 。/punctuation-mark
急性期[[<MED>0]]使用剂量应在150~300mg/d之间，可达到快速抑制[[<MED>1]]聚集的怍用，3天后可改为小剂量即50~150mg/d维持治疗，对于[[<MED>0]]禁忌的患者，如存在过敏反应，可釆用噻氯匹定或[[<MED>2]](clopidogrel)替代治疗，使用时应注意经常检查血象，一旦出现明显白血球或[[<MED>1]]降低应立即停药。
命名实体: 阿司匹林 血小板 氯吡格雷
==================================================
2./numeral 抗/verb 凝血酶/noun 治疗/verb ：/punctuation-mark 靜/punctuation-mark 脉/noun 肝素/noun 治疗/verb 一般/adjective 用/verb 于中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun ，/punctuation-mark 对于/preposition 国人/noun 常/adverb 采用/verb 先/adverb 静/adjective 注/verb 5000U/noun 肝素/noun ，/punctuation-mark 然后/conjunction 以/preposition 1000U/h/string 维持/verb 静脉/noun 滴/verb 注/noun ，/punctuation-mark 调整/verb 肝素/noun 剂量/noun 使/verb 激活/verb 的/particle 部分/noun 凝/verb 血/noun 活/adjective 酶/noun 时间/noun (/punctuation-mark aPTT/noun )/punctuation-mark 延长/verb 至/preposition 对照/verb 的/particle 1.5/numeral ~/punctuation-mark 2/numeral 倍/classifier (/punctuation-mark 无/verb 条件/noun 时/noun 可/verb 监测/verb 全/adjective 血/noun 凝固/verb 时间/noun 或/conjunction 激活/verb 的/particle 全/adjective 血/noun 凝固/verb 时间/noun )/punctuation-mark 。/punctuation-mark
2.[[<MED>0]]治疗：靜脉[[<MED>1]]治疗一般用于中危和高危险组的患者，对于国人常采用先静注5000U[[<MED>1]]，然后以1000U/h维持静脉滴注，调整[[<MED>1]]剂量使激活的部分凝血活酶时间(aPTT)延长至对照的1.5~2倍(无条件时可监测全血凝固时间或激活的全血凝固时间)。
命名实体: 抗凝血酶 肝素
==================================================
静脉/noun 肝素/noun 治疗/verb 2/numeral ~/punctuation-mark 5/numeral 天/classifier 为/verb 宜/adjective ，/punctuation-mark 后/noun-of-locality 可/verb 改/verb 为/preposition 皮/noun 下/verb 肝素/noun 7500U/noun 12hl/noun 次/classifier ，/punctuation-mark 再/adverb 治疗/verb 1/numeral ~/punctuation-mark 2/numeral 天/classifier 。/punctuation-mark
静脉[[<MED>0]]治疗2~5天为宜，后可改为皮下[[<MED>0]]7500U 12hl次，再治疗1~2天。
命名实体: 肝素
==================================================
目前/time-word 已/adverb 有/verb 证据/noun 表明/verb (/punctuation-mark Essence/noun 、/punctuation-mark TIMI/noun IIB/noun 和/conjunction PRAXIS/noun 试验/verb )/punctuation-mark 低/adjective 分子量/noun 肝素/noun 与/conjunction 普通/adjective 肝素/noun 静脉/noun 滴/verb 注/verb 比较/verb ，/punctuation-mark 低/adjective 分子量/noun 肝素/noun 在/preposition 降低/verb UA/noun 患者/noun 的/particle 心脏/noun 事件/noun 发生/verb 方面/noun 有/verb 更/adverb 优/adjective 或/conjunction 至少/adverb 相同/adjective 的/particle 疗效/noun ，/punctuation-mark 由于/conjunction 后者/pronoun 不/adverb 需/verb 血/noun 凝/verb 监测/verb 、/punctuation-mark 停/verb 药/noun 无/verb 反/verb 跳/verb 、/punctuation-mark 使用/verb 方便/adjective ，/punctuation-mark 故/conjunction 可/verb 采用/verb 低/adjective 分子量/noun 肝素/noun 替代/verb 普通/adjective 肝素/noun 。/punctuation-mark
目前已有证据表明(Essence、TIMI IIB和PRAXIS试验)低分子量[[<MED>0]]与普通[[<MED>0]]静脉滴注比较，低分子量[[<MED>0]]在降低UA患者的心脏事件发生方面有更优或至少相同的疗效，由于后者不需血凝监测、停药无反跳、使用方便，故可采用低分子量[[<MED>0]]替代普通[[<MED>0]]。
命名实体: 肝素
==================================================
3./numeral 硝酸/noun 酯/noun 类/noun 药物/noun ：/punctuation-mark 使用/verb 此/pronoun 类/classifier 药物/noun 的/particle 主要/distinguishing-word 目的/noun 是/verb 控制/verb 心绞痛/noun 的/particle 发作/verb ，/punctuation-mark 心绞痛/noun 发作/verb 时/noun 应/verb 口/noun 含/verb 硝酸甘油/noun ，/punctuation-mark 初次/adverb 含/verb 硝酸甘油/noun 的/particle 患者/noun 以/conjunction 先/adverb 含/verb 1/numeral 片/classifier 为/verb 宜/adjective ，/punctuation-mark 对于/preposition 已/adverb 有/verb 含/verb 服/verb 经验/noun 的/particle 患者/noun ，/punctuation-mark 心绞痛/noun 症状/noun 严重/adjective 时/noun 也/adverb 可/verb 1/numeral 次/classifier 含/verb 服/verb 2/numeral 片/classifier 。/punctuation-mark
3.[[<MED>0]]药物：使用此类药物的主要目的是控制[[<SYM><DIS>1]]的发作，[[<SYM><DIS>1]]发作时应口含[[<MED>2]]，初次含[[<MED>2]]的患者以先含1片为宜，对于已有含服经验的患者，[[<SYM><DIS>1]]症状严重时也可1次含服2片。
命名实体: 硝酸酯类 心绞痛 硝酸甘油
==================================================
心绞痛/noun 发作/verb 时/noun 若/conjunction 含/verb 1/numeral 片/classifier 无效/verb ，/punctuation-mark 可/verb 在/preposition 3/numeral ~/punctuation-mark 5min/noun 之内/noun-of-locality 追加/verb 1/numeral 次/classifier ，/punctuation-mark 若/conjunction 连续/adjective 含/verb 硝酸甘油/noun 3/numeral ~/punctuation-mark 4/numeral 片/classifier 仍/adverb 不/adverb 能/verb 控制/verb 疼痛/adjective 症状/noun ，/punctuation-mark 需/verb 应用/verb 强/adjective 镇痛剂/noun 以/preposition 缓解/verb 疼痛/adjective ，/punctuation-mark 并/conjunction 随即/adverb 采用/verb 硝酸甘油/noun 或/conjunction 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 静脉/noun 滴/verb 注/noun ，/punctuation-mark 硝酸甘油/noun 的/particle 剂量/noun 以/preposition 5/numeral μ/punctuation-mark g/min/string 开始/verb ，/punctuation-mark 以后/noun-of-locality 每/pronoun 5/numeral ~/punctuation-mark 10min/noun 增加/verb 5/numeral μ/punctuation-mark g/min/string ，/punctuation-mark 直至/verb 症状/noun 缓解/verb 或/conjunction 收缩/verb 压/verb 降低/verb 10mm/noun Hg/noun ，/punctuation-mark 最高/adjective 剂量/noun 一般/particle 不/adverb 超过/verb 80/numeral ~/punctuation-mark 100/numeral μ/punctuation-mark g/min/string ，/punctuation-mark 一旦/conjunction 患者/noun 出现/verb 头痛/adjective 或/conjunction 血压/noun 降低/verb (/punctuation-mark SBP/noun </punctuation-mark 90mm/noun Hg/noun )/punctuation-mark 应/verb 迅速/adjective 减少/verb 静脉/noun 滴/verb 注/verb 的/particle 剂量/noun 。/punctuation-mark
[[<SYM><DIS>0]]发作时若含1片无效，可在3~5min之内追加1次，若连续含[[<MED>1]]3~4片仍不能控制[[<SYM>2]]症状，需应用强镇痛剂以缓解[[<SYM>2]]，并随即采用[[<MED>1]]或[[<MED>3]]静脉滴注，[[<MED>1]]的剂量以5 μg/min开始，以后每5~10min增加5 μg/min，直至症状缓解或收缩压降低10mm Hg，最高剂量一般不超过80~100 μg/min，一旦患者出现[[<SYM><DIS>4]]或血压降低(SBP<90mm Hg)应迅速减少静脉滴注的剂量。
命名实体: 心绞痛 硝酸甘油 疼痛 硝酸异山梨酯 头痛
==================================================
维持/verb 静脉/noun 滴/verb 注/verb 的/particle 剂量/noun 以/preposition 10/numeral ~/punctuation-mark 30/numeral μ/punctuation-mark g/min/string 为/verb 宜/adjective 。/punctuation-mark
维持静脉滴注的剂量以10~30 μg/min为宜。
命名实体:
==================================================
对于/preposition 中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun ，/punctuation-mark 硝酸甘油/noun 持续/verb 静脉/noun 滴/verb 注/verb 24/numeral 〜/punctuation-mark 48h/noun 即可/verb ，/punctuation-mark 以免/conjunction 产生/verb 耐药性/noun 而/conjunction 降低/verb 疗效/noun 。/punctuation-mark
对于中危和高危险组的患者，[[<MED>0]]持续静脉滴注24〜48h即可，以免产生耐药性而降低疗效。
命名实体: 硝酸甘油
==================================================
常用/adjective 的/particle 口服/verb 硝酸/noun 酯/noun 类/noun 药物/noun 为/preposition 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun (/punctuation-mark 消/verb 心/noun 痛/adjective )/punctuation-mark 和/conjunction 5-/numeral 单/distinguishing-word 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 。/punctuation-mark
常用的口服[[<MED>0]]药物为[[<MED>1]]([[<MED>2]])和5-[[<MED>3]]。
命名实体: 硝酸酯类 硝酸异山梨酯 消心痛 单硝酸异山梨酯
==================================================
硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 作用/noun 的/particle 持续/verb 时间/noun 为/preposition 4/numeral ~/punctuation-mark 5h/noun ，/punctuation-mark 故/conjunction 以/preposition 每日/pronoun 3/numeral ~/punctuation-mark 4/numeral 次/classifier 口服/verb 为/preposition 妥/adjective ，/punctuation-mark 对/preposition 劳力/noun 型心/noun 绞痛/verb 患者/noun 应/verb 集中/verb 在/preposition 白天/time-word 给/preposition 药/noun 。/punctuation-mark
[[<MED>0]]作用的持续时间为4~5h，故以每日3~4次口服为妥，对[[<DIS>1]]患者应集中在白天给药。
命名实体: 硝酸异山梨酯 劳力型心绞痛
==================================================
5-/numeral 单/distinguishing-word 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 可/verb 釆/punctuation-mark 用/preposition 每日/pronoun 2/numeral 次/classifier 给/preposition 药/noun 。/punctuation-mark
5-[[<MED>0]]可釆用每日2次给药。
命名实体: 单硝酸异山梨酯
==================================================
若/conjunction 白天/time-word 和/conjunction 夜间/time-word 或/conjunction 清晨/time-word 均/adverb 有/verb 心绞痛/noun 发/verb 作者/noun ，/punctuation-mark 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 可/verb 采用/verb 每/pronoun 6h/noun 给/preposition 药/noun 1/numeral 次/classifier ，/punctuation-mark 但/conjunction 宜/verb 短期/distinguishing-word 治疗/verb 以/preposition 避免/verb 耐药性/noun 。/punctuation-mark
若白天和夜间或清晨均有[[<SYM><DIS>0]]发作者，[[<MED>1]]可采用每6h给药1次，但宜短期治疗以避免耐药性。
命名实体: 心绞痛 硝酸异山梨酯
==================================================
对于/preposition 频繁/adjective 发作/verb 的/particle UA/noun 患者/noun 口服/verb 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 短/adjective 效/noun 药物/noun 的/particle 疗效/noun 常/adverb 优于/verb 服用/verb 5-/numeral 单/distinguishing-word 硝/noun 类/classifier 的/particle 长效/distinguishing-word 药物/noun 。/punctuation-mark
对于频繁发作的UA患者口服[[<MED>0]]短效药物的疗效常优于服用5-单硝类的长效药物。
命名实体: 硝酸异山梨酯
==================================================
硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 的/particle 使用/verb 剂量/noun 可以/verb 从/preposition 10mg//string 次/classifier 开始/verb ，/punctuation-mark 当/preposition 症状/noun 控制/verb 不/adverb 满意/verb 时/noun 可/verb 逐渐/adverb 加大/verb 剂量/noun ，/punctuation-mark 一般/adjective 不/adverb 超过/verb 40mg//string 次/classifier ，/punctuation-mark 只要/conjunction 患者/noun 心绞痛/noun 发作/verb 时/noun 口/noun 含/verb 硝酸甘油/noun 有效/adjective ，/punctuation-mark 即/adverb 是/verb 增加/verb 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 剂量/noun 的/particle 指/verb 征/verb ，/punctuation-mark 若/conjunction 患者/noun 反复/adverb 口/classifier 含/verb 硝酸甘油/noun 不/adverb 能/verb 缓解/verb 症状/noun ，/punctuation-mark 常/adverb 提示/verb 患者/noun 有/verb 极为/adverb 严重/adjective 的/particle 冠状动脉/noun 阻塞/verb 病变/verb ，/punctuation-mark 此时/pronoun 即使/conjunction 加大/verb 硝酸/noun 异/adjective 山/noun 梨/noun 酯/noun 剂量/noun 也/adverb 不/adverb 一定/adverb 能/verb 取得/verb 良好/adjective 效果/noun 。/punctuation-mark
[[<MED>0]]的使用剂量可以从10mg/次开始，当症状控制不满意时可逐渐加大剂量，一般不超过40mg/次，只要患者[[<SYM><DIS>1]]发作时口含[[<MED>2]]有效，即是增加[[<MED>0]]剂量的指征，若患者反复口含[[<MED>2]]不能缓解症状，常提示患者有极为严重的[[<SYM>3]]动脉阻塞病变，此时即使加大[[<MED>0]]剂量也不一定能取得良好效果。
命名实体: 硝酸异山梨酯 心绞痛 硝酸甘油 冠状
==================================================
4./numeral β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier ：/punctuation-mark 此/pronoun 类/classifier 药物/noun 对/preposition UA/noun 患者/noun 控制/verb 心绞痛/noun 症状/noun 以及/conjunction 改善/verb 其/pronoun 近/adjective 、/punctuation-mark 远/adjective 斯/distinguishing-word 预后/noun 均/adverb 有/verb 好处/noun ，/punctuation-mark 因此/conjunction 除/preposition 有/verb 禁忌/noun 证/noun 如/verb 肺水肿/noun 、/punctuation-mark 未/adverb 稳定/adjective 的/particle 左/adjective 心/noun 衰竭/verb 、/punctuation-mark 支气管/noun 哮喘/noun 、/punctuation-mark 低血压/noun (/punctuation-mark SBP≤90mm/noun Hg/noun )/punctuation-mark 、/punctuation-mark 严重/adjective 窦性心/noun 动/verb 过/particle 缓/adjective 或/conjunction 二/numeral 、/punctuation-mark 三/numeral 度/classifier 房室/noun 传导/verb 阻滞/verb 者/suffix ，/punctuation-mark 主张/verb 常规/noun 服用/verb 。/punctuation-mark
4.β-受体阻滞剂：此类药物对UA患者控制[[<SYM><DIS>0]]症状以及改善其近、远斯预后均有好处，因此除有禁忌证如[[<DIS>1]]、未稳定的[[<SYM><DIS>2]]、[[<DIS>3]]、[[<SYM><DIS>4]](SBP≤90mm Hg)、严重[[<SYM><DIS>5]]或二、三[[<SYM>6]]者，主张常规服用。
命名实体: 心绞痛 肺水肿 左心衰竭 支气管哮喘 低血压 窦性心动过缓 度房室传导阻滞
==================================================
在/preposition β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 品种/noun 选择/verb 上/noun-of-locality 应/verb 首选/verb 具有/verb 心脏/noun 选择性/noun 的/particle 药物/noun ，/punctuation-mark 如/verb 阿/distinguishing-word 替/preposition 洛尔/noun 、/punctuation-mark 美托洛尔/noun 和/conjunction 比索/noun 洛尔/noun 等/particle 。/punctuation-mark
在β-受体阻滞剂品种选择上应首选具有心脏选择性的药物，如[[<MED>0]]、[[<MED>1]]和[[<MED>2]]等。
命名实体: 阿替洛尔 美托洛尔 比索洛尔
==================================================
除/preposition 少数/numeral 症状/noun 严重/adjective 者/suffix 可/verb 采用/verb 静脉/noun 推/verb 注/verb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 外/noun-of-locality ，/punctuation-mark 一般/adjective 主张/verb 直接/adjective 口服/verb 给/preposition 药/noun 。/punctuation-mark
除少数症状严重者可采用静脉推注β-受体阻滞剂外，一般主张直接口服给药。
命名实体:
==================================================
剂量/noun 应/verb 个体化/verb ，/punctuation-mark 根据/preposition 症状/noun 、/punctuation-mark 心/noun 率/verb 及/conjunction 血压/noun 情况/noun 调整/verb 剂量/noun 。/punctuation-mark
剂量应个体化，根据症状、心率及血压情况调整剂量。
命名实体:
==================================================
阿/distinguishing-word 替/preposition 洛尔/noun 常用/adjective 剂量/noun 为/preposition 12.5/numeral ~/punctuation-mark 25mg/noun 每日/pronoun 2/numeral 次/classifier ，/punctuation-mark 美托洛尔/noun 常用/adjective 剂量/noun 为/preposition 25/numeral ~/punctuation-mark 50mg/noun 每日/pronoun 2/numeral 次/classifier 或/conjunction 每日/pronoun 3/numeral 次/classifier ，/punctuation-mark 比索/noun 洛尔/noun 常用/adjective 剂量/noun 为/preposition 5/numeral ~/punctuation-mark 10mg/noun 每日/pronoun 1/numeral 次/classifier ，/punctuation-mark 不/adverb 伴有/verb 劳力/noun 型/suffix 心绞痛/noun 的/particle 变异性/noun 心绞痛/noun 不/adverb 主张/verb 使用/verb 。/punctuation-mark
[[<MED>0]]常用剂量为12.5~25mg每日2次，[[<MED>1]]常用剂量为25~50mg每日2次或每日3次，[[<MED>2]]常用剂量为5~10mg每日1次，不伴有[[<DIS>3]]的变异性[[<SYM><DIS>4]]不主张使用。
命名实体: 阿替洛尔 美托洛尔 比索洛尔 劳力型心绞痛 心绞痛
==================================================
5./numeral 钙/noun 拮/punctuation-mark 抗/verb 剂/classifier ：/punctuation-mark 服用/verb 此/pronoun 类/classifier 药物/noun 是/verb 以/preposition 控制/verb 心肌/noun 缺血/verb 的/particle 发/verb 作为/preposition 主要/distinguishing-word 目的/noun 。/punctuation-mark
5.钙拮抗剂：服用此类药物是以控制[[<SYM><DIS>0]]的发作为主要目的。
命名实体: 心肌缺血
==================================================
钙/noun 拮/punctuation-mark 抗/verb 剂/classifier 中/distinguishing-word 硝/noun 苯/noun 地/particle 平/verb 对/preposition 缓解/verb 冠状动脉/noun 痉挛/verb 有/verb 独到/adjective 的/particle 效果/noun ，/punctuation-mark 故/conjunction 为/preposition 变异性/noun 心绞痛/noun 的/particle 首选/verb 用药/noun ，/punctuation-mark 一般/adjective 剂量/noun 为/preposition 10/numeral ~/punctuation-mark 20mg/noun 每/pronoun 6h/noun 1/numeral 次/classifier ，/punctuation-mark 若/conjunction 仍/adverb 不/adverb 能/verb 有效/adjective 控制/verb 变异性/noun 心绞痛/noun 的/particle 发作/verb 还/adverb 可/verb 与/preposition 地/noun 尔/pronoun 硫/noun 卓/adjective 合用/verb ，/punctuation-mark 以/preposition 产生/verb 更/adverb 强/adjective 的/particle 解除/verb 冠状动脉/noun 痉挛/verb 的/particle 作用/noun ，/punctuation-mark 当/preposition 病情/noun 稳定/adjective 后/noun-of-locality 可/verb 改/verb 为/preposition 缓释/verb 和/conjunction 控/verb 释/verb 制剂/noun 。/punctuation-mark
钙拮抗剂中[[<MED>0]]对缓解[[<SYM><DIS>1]]有独到的效果，故为变异性[[<SYM><DIS>2]]的首选用药，一般剂量为10~20mg每6h 1次，若仍不能有效控制变异性[[<SYM><DIS>2]]的发作还可与[[<MED>3]]合用，以产生更强的解除[[<SYM><DIS>1]]的作用，当病情稳定后可改为缓释和控释制剂。
命名实体: 硝苯地平 冠状动脉痉挛 心绞痛 地尔硫卓
==================================================
短/adjective 效/noun 二/numeral 氢/noun 吡啶/noun 类/classifier 药物/noun 也/adverb 可/verb 用于/verb 治疗/verb UA/noun 合并/verb 高血压/noun 病/noun 患者/noun ，/punctuation-mark 但/conjunction 应/verb 与/preposition β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 合用/verb ，/punctuation-mark 该/pronoun 类/classifier 药物/noun 的/particle 不利/adjective 方面/noun 是/verb 加重/verb 左/adjective 心功能/noun 不/adverb 全/adjective ，/punctuation-mark 造成/verb 低血压/noun 和/conjunction 反射/verb 性/noun 心/noun 率/suffix 加快/verb ，/punctuation-mark 所以/conjunction 使用/verb 时/noun 需/verb 注意/verb 了解/verb 左/adjective 心功能/noun 情况/noun 。/punctuation-mark
短效二氢吡啶类药物也可用于治疗UA合并[[<DIS>0]]患者，但应与β-受体阻滞剂合用，该类药物的不利方面是加重左[[<SYM><DIS>1]]，造成[[<SYM><DIS>2]]和反射性心率加快，所以使用时需注意了解左[[<DIS>3]]情况。
命名实体: 高血压病 心功能不全 低血压 心功能
==================================================
另/pronoun 一/numeral 类/classifier 钙/noun 拮/punctuation-mark 抗/verb 剂/classifier 地/noun 尔/pronoun 硫/noun 卓/adjective ，/punctuation-mark 有/verb 减慢/verb 心/noun 率/verb 、/punctuation-mark 降低/verb 心肌/noun 收缩/verb 力/noun 的/particle 作用/noun ，/punctuation-mark 故/conjunction 较/adverb 硝/noun 苯/noun 地/particle 平/verb 更/adverb 常/adverb 用/verb 于/preposition 控制/verb 心绞痛/noun 发作/verb 。/punctuation-mark
另一类钙拮抗剂[[<MED>0]]，有减慢心率、降低心肌收缩力的作用，故较[[<MED>1]]更常用于控制[[<SYM><DIS>2]]发作。
命名实体: 地尔硫卓 硝苯地平 心绞痛
==================================================
一般/adjective 使用/verb 剂量/noun 为/preposition 30/numeral ~/punctuation-mark 60mg/noun 每日/pronoun 3/numeral 次/classifier 或/conjunction 每日/pronoun 4/numeral 次/classifier 。/punctuation-mark
一般使用剂量为30~60mg每日3次或每日4次。
命名实体:
==================================================
该/pronoun 药/noun 可/verb 与/preposition 硝酸/noun 酯/noun 类/noun 合用/verb ，/punctuation-mark 亦/adverb 可/verb 与/preposition β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 合用/verb ，/punctuation-mark 但/conjunction 与/preposition 后者/pronoun 合用/verb 时/noun 需/verb 密切/adjective 注意/verb 心/noun 率/verb 和/conjunction 心功能/noun 变化/verb ，/punctuation-mark 对/preposition 已/adverb 有/verb 窦性心/noun 动/verb 过/particle 缓和/adjective 左/adjective 心功能/noun 不/adverb 全/adjective 的/particle 患者/noun ，/punctuation-mark 应/verb 禁用/verb 此/pronoun 药/noun 。/punctuation-mark
该药可与[[<MED>0]]合用，亦可与β-受体阻滞剂合用，但与后者合用时需密切注意心率和[[<DIS>1]]变化，对已有[[<SYM><DIS>2]]和左[[<SYM><DIS>3]]的患者，应禁用此药。
命名实体: 硝酸酯类 心功能 窦性心动过缓 心功能不全
==================================================
对于/preposition 一些/numeral 心绞痛/noun 反复/adverb 发作/verb ，/punctuation-mark 静脉/noun 滴/verb 注/verb 硝酸甘油/noun 不/adverb 能/verb 控制/verb 的/particle 患者/noun ，/punctuation-mark 也/adverb 可/verb 试用/verb 地/noun 尔/pronoun 硫/noun 卓/noun 短期/distinguishing-word 静脉/noun 滴/verb 注/noun ，/punctuation-mark 使用/verb 方法/noun 为/preposition 5/numeral ~/punctuation-mark 15/numeral μ/punctuation-mark g·kg/noun -/punctuation-mark 1·min-1/noun 可/verb 持续/verb 静/adjective 滴/verb 24/numeral ~/punctuation-mark 48h/noun ，/punctuation-mark 在/preposition 静/adjective 滴/verb 过程/noun 中/noun-of-locality 需/verb 密切/adjective 观察/verb 心/noun 率/verb 、/punctuation-mark 血压/noun 的/particle 变化/verb ，/punctuation-mark 如/verb 静/adjective 息/noun 心/noun 率/suffix 低于/verb 50/numeral 次/classifier //punctuation-mark min/noun ，/punctuation-mark 应/verb 减少/verb 剂量/noun 或/conjunction 停/verb 用/verb 。/punctuation-mark
对于一些[[<SYM><DIS>0]]反复发作，静脉滴注[[<MED>1]]不能控制的患者，也可试用[[<MED>2]]短期静脉滴注，使用方法为5~15 μg·kg-1·min-1可持续静滴24~48h，在静滴过程中需密切观察心率、血压的变化，如静息心率低于50次/min，应减少剂量或停用。
命名实体: 心绞痛 硝酸甘油 地尔硫卓
==================================================
维拉帕/noun 米/noun 一般/particle 不/adverb 能/verb 与/preposition β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 配/verb 伍/noun ，/punctuation-mark 多/adjective 用于/verb 心绞痛/noun 合并/verb 支气管/noun 哮喘/noun 不/adverb 能/verb 使用/verb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 的/particle 患者/noun 。/punctuation-mark
[[<MED>0]]一般不能与β-受体阻滞剂配伍，多用于[[<SYM><DIS>1]]合并[[<DIS>2]]不能使用β-受体阻滞剂的患者。
命名实体: 维拉帕米 心绞痛 支气管哮喘
==================================================
总之/conjunction 对于/preposition 严重/adjective UA/noun 患者/noun 常/adverb 需/verb 联合/verb 应用/verb 硝酸/noun 酯/noun 类/noun 、/punctuation-mark β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/noun 、/punctuation-mark 钙/noun 拮/punctuation-mark 抗/verb 剂/classifier 。/punctuation-mark
总之对于严重UA患者常需联合应用[[<MED>0]]、β-受体阻滞剂、钙拮抗剂。
命名实体: 硝酸酯类
==================================================
6./numeral 溶/verb 血栓/noun 治疗/verb ：/punctuation-mark 国际/noun 多/adjective 中心/noun 大/adjective 样本/noun 的/particle 临床/verb 试验/verb (/punctuation-mark TIMI/noun IIIB/noun )/punctuation-mark 业已/adverb 证明/verb 采用/verb AMI/noun 的/particle 溶/verb 栓/noun 方法/noun 治疗/verb UA/noun 反而/adverb 有/verb 增加/verb AMI/noun 发生率/noun 的/particle 倾向/noun ，/punctuation-mark 故/conjunction 已/adverb 不/adverb 主张/verb 采用/verb 。/punctuation-mark
6.溶血栓治疗：国际多中心大样本的临床试验(TIMI IIIB)业已证明采用AMI的溶栓方法治疗UA反而有增加AMI发生率的倾向，故已不主张采用。
命名实体:
==================================================
至于/preposition 小/adjective 剂量/noun 尿/noun 激酶/noun 与/conjunction 充分/adjective 抗/verb 血小板/noun 和/conjunction 抗/verb 凝血酶/noun 治疗/verb 相/adverb 结合/verb 是否/verb 对/preposition UA/noun 有益/adjective ，/punctuation-mark 仍/adverb 有待/verb 临床/verb 进一步/adverb 研究/verb 。/punctuation-mark
至于小剂量[[<MED>0]]与充分抗[[<MED>1]]和[[<MED>2]]治疗相结合是否对UA有益，仍有待临床进一步研究。
命名实体: 尿激酶 血小板 抗凝血酶
==================================================
八/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心绞痛/noun 的/particle 介入/verb 性/noun 治疗/verb 和/conjunction 外科/noun 手术/verb 治疗/verb
八、[[<SYM><DIS>0]]的介入性治疗和外科手术治疗
命名实体: 不稳定性心绞痛
==================================================
在/preposition 高/adjective 危险/adjective 组/noun 患者/noun 中/noun-of-locality 如果/conjunction 存在/verb 以下/noun-of-locality 情况/noun 之一/pronoun 则/adverb 应/verb 考虑/verb 行/noun 紧急/adjective 介入/verb 性/noun 治疗/verb 或/conjunction CABG/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 虽/conjunction 经/preposition 内科/noun 加强/verb 治疗/verb ，/punctuation-mark 心绞痛/noun 仍/adverb 反复/adverb 发作/verb 。/punctuation-mark
在高危险组患者中如果存在以下情况之一则应考虑行紧急介入性治疗或CABG：(1)虽经内科加强治疗，[[<SYM><DIS>0]]仍反复发作。
命名实体: 心绞痛
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 心绞痛/noun 发作/verb 时间/noun 明显/adjective 延长/verb 超过/verb 1h/noun ，/punctuation-mark 药物/noun 治疗/verb 不/adverb 能/verb 有效/adjective 缓解/verb 上述/distinguishing-word 缺血/verb 发作/verb 。/punctuation-mark
(2)[[<SYM><DIS>0]]发作时间明显延长超过1h，药物治疗不能有效缓解上述缺血发作。
命名实体: 心绞痛
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 心绞痛/noun 发作/verb 时/noun 伴有/verb 血液/noun 动力学/noun 不/adverb 稳定/adjective ，/punctuation-mark 如/conjunction 出现/verb 低血压/noun 、/punctuation-mark 急性/distinguishing-word 左/adjective 心功能/noun 不/adverb 全/adjective 或/conjunction 伴/verb 有/verb 严重/adjective 心律/noun 紊乱/adjective 等/particle 。/punctuation-mark
(3)[[<SYM><DIS>0]]发作时伴有血液动力学不稳定，如出现[[<SYM><DIS>1]]、急性左[[<SYM><DIS>2]]或伴有严重[[<DIS>3]]等。
命名实体: 心绞痛 低血压 心功能不全 心律紊乱
==================================================
UA/noun 的/particle 紧急/adjective 介入/verb 性/noun 治疗/verb 的/particle 风险/noun 一般/adjective 高于/verb 择/verb 期/classifier 介入/verb 性/noun 治疗/verb ，/punctuation-mark 故/conjunction 在/preposition 决定/noun 之前/noun-of-locality 应/verb 仔细/adjective 权衡/verb 。/punctuation-mark
UA的紧急介入性治疗的风险一般高于择期介入性治疗，故在决定之前应仔细权衡。
命名实体:
==================================================
紧急/adjective 介入/verb 性/noun 治疗/verb 的/particle 主要/distinguishing-word 目标/noun 是/verb 以/preposition 迅速/adjective 开通/verb “/punctuation-mark 罪犯/noun ”/punctuation-mark 病变/verb 的/particle 血管/noun ，/punctuation-mark 恢复/verb 其/pronoun 远/adjective 端/verb 血流/noun 为/preposition 原则/noun ，/punctuation-mark 对于/preposition 多/numeral 支/classifier 病变/verb 的/particle 患者/noun ，/punctuation-mark 可以/verb 不必/adverb 一/numeral 次/classifier 完成/verb 全部/numeral 的/particle 血管/noun 重建/verb ，/punctuation-mark 如果/conjunction 冠状动脉/noun 造影/verb 显示/verb 患者/noun 为/verb 左/noun-of-locality 冠状动脉/noun 主干/noun 病变/verb 或/conjunction 弥漫/verb 性/noun 狭窄/adjective 病变/verb 不/adverb 适宜/verb 介入/verb 性/noun 治疗/verb 时/noun ，/punctuation-mark 则/conjunction 应/verb 选择/verb 急诊/noun GABG/noun 。/punctuation-mark
紧急介入性治疗的主要目标是以迅速开通“罪犯”病变的血管，恢复其远端血流为原则，对于多支病变的患者，可以不必一次完成全部的血管重建，如果[[<TRE>0]]显示患者为左[[<SYM>1]]动脉主干病变或弥漫性狭窄病变不适宜介入性治疗时，则应选择急诊GABG。
命名实体: 冠状动脉造影 冠状
==================================================
对于/preposition 血液/noun 动力学/noun 不/adverb 稳定/adjective 的/particle 患者/noun 最/adverb 好/adjective 同时/noun 应用/verb 主动脉/noun 内/noun-of-locality 球/noun 囊/noun 反/verb 搏/verb ，/punctuation-mark 力求/verb 稳定/verb 高危/distinguishing-word 患者/noun 的/particle 血液/noun 动力学/noun 。/punctuation-mark
对于血液动力学不稳定的患者最好同时应用主动脉内球囊反搏，力求稳定高危患者的血液动力学。
命名实体:
==================================================
除/preposition 以上/noun-of-locality 少数/numeral UA/noun 患者/noun 外/noun-of-locality ，/punctuation-mark 大多数/numeral UA/noun 患者/noun 的/particle 介入/verb 性/noun 治疗/verb 宜/adjective 放在/verb 病情/noun 稳定/adjective 至少/adverb 48h/noun 后/noun-of-locality 进行/verb 。/punctuation-mark
除以上少数UA患者外，大多数UA患者的介入性治疗宜放在病情稳定至少48h后进行。
命名实体:
==================================================
九/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心绞痛/noun 出院/verb 后/noun-of-locality 的/particle 治疗/verb 方案/noun
九、[[<SYM><DIS>0]]出院后的治疗方案
命名实体: 不稳定性心绞痛
==================================================
UA/noun 患者/noun 出院/verb 后/noun-of-locality 仍/adverb 需/verb 定期/distinguishing-word 门诊/noun 随/adverb 诊/verb 。/punctuation-mark
UA患者出院后仍需定期门诊随诊。
命名实体:
==================================================
低/adjective 危险/adjective 组/noun 的/particle 患者/noun 1/numeral ~/punctuation-mark 2/numeral 个/classifier 月/noun 随/adverb 访/verb 1/numeral 次/classifier ，/punctuation-mark 中/noun-of-locality 、/punctuation-mark 高/adjective 危险/adjective 组/noun 的/particle 患者/noun 无论/conjunction 是否/verb 行/noun 介入/verb 性/noun 治疗/verb 都/adverb 应/verb 1/numeral 个/classifier 月/noun 随/adverb 访/verb 1/numeral 次/classifier ，/punctuation-mark 如果/conjunction 病情/noun 无/verb 变化/verb ，/punctuation-mark 随/adverb 访/verb 半/numeral 年/classifier 即可/verb 。/punctuation-mark
低危险组的患者1~2个月随访1次，中、高危险组的患者无论是否行介入性治疗都应1个月随访1次，如果病情无变化，随访半年即可。
命名实体:
==================================================
UA/noun 患者/noun 出院/verb 后/noun-of-locality 仍/adverb 需/verb 继续/verb 服/verb 阿司匹林/noun 、/punctuation-mark β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 和/conjunction 一些/numeral 扩张/verb 冠状动脉/noun 药物/noun 。/punctuation-mark
UA患者出院后仍需继续服[[<MED>0]]、β-受体阻滞剂和一些扩张[[<SYM>1]]动脉药物。
命名实体: 阿司匹林 冠状
==================================================
不/adverb 主张/verb 突然/adjective 减/verb 药/noun 或/conjunction 停/verb 药/noun 。/punctuation-mark
不主张突然减药或停药。
命名实体:
==================================================
对于/preposition 已/adverb 作/verb 了/particle 介入/verb 性/noun 治疗/verb 或/conjunction CABG/noun 者/suffix ，/punctuation-mark 术/noun 后/noun-of-locality 可/verb 酌情/adverb 减少/verb 血管/noun 扩张/verb 剂/classifier 或/adverb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 的/particle 使用量/noun 。/punctuation-mark
对于已作了介入性治疗或CABG者，术后可酌情减少[[<DIS>0]]剂或β-受体阻滞剂的使用量。
命名实体: 血管扩张
==================================================
在/preposition 冠心病/noun 的/particle 二级/distinguishing-word 预防/verb 中/noun-of-locality 阿司匹林/noun 和/conjunction 降/verb 胆固醇/noun 治疗/verb 是/verb 最/adverb 重要/adjective 的/particle 。/punctuation-mark
在[[<DIS>0]]的二级预防中[[<MED>1]]和降[[<DIS>2]]治疗是最重要的。
命名实体: 冠心病 阿司匹林 胆固醇
==================================================
作为/preposition 预防/verb 用药/noun 阿司匹林/noun 宜/adjective 采用/verb 小/adjective 剂量/noun ，/punctuation-mark 每日/pronoun 50/numeral ~/punctuation-mark 150mg/noun 即可/verb 。/punctuation-mark
作为预防用药[[<MED>0]]宜采用小剂量，每日50~150mg即可。
命名实体: 阿司匹林
==================================================
降低/verb 胆固醇/noun 的/particle 治疗/verb 应/verb 参照/verb 国内/locative-word 降/verb 血脂/noun 治疗/verb 的/particle 建议/noun ，/punctuation-mark 即/verb 血清/noun 胆固醇/noun >/punctuation-mark 4.68mmol/L/string (/punctuation-mark 180mg/dl/string )/punctuation-mark 或/conjunction 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/noun >/punctuation-mark 2.60mmol/L/string (/punctuation-mark 100mg/dl/string )/punctuation-mark 均/adverb 应/verb 服/verb 他/pronoun 汀/noun 类/noun 降/verb 胆固醇/noun 药物/noun ，/punctuation-mark 并/conjunction 达到/verb 有效/adjective 治疗/verb 的/particle 目标/noun 。/punctuation-mark
降低[[<DIS>0]]的治疗应参照国内降血脂治疗的建议，即血清[[<DIS>0]]>4.68mmol/L(180mg/dl)或低密度脂蛋白[[<DIS>0]]>2.60mmol/L(100mg/dl)均应服[[<MED>1]]降[[<DIS>0]]药物，并达到有效治疗的目标。
命名实体: 胆固醇 他汀类
==================================================
血浆/noun 甘油/noun 三/numeral 脂/punctuation-mark >/punctuation-mark 2.26mmol/L/string (/punctuation-mark 200mg/dl/string )/punctuation-mark 的/particle 冠心病/noun 患者/noun 一般/particle 也/adverb 需要/verb 服/verb 降低/verb 甘油/noun 三/numeral 酯/noun 的/particle 药物/noun 。/punctuation-mark
[[<MED>0]][[<MED>1]]三脂>2.26mmol/L(200mg/dl)的[[<DIS>2]]患者一般也需要服降低[[<MED>1]]三酯的药物。
命名实体: 血浆 甘油 冠心病
==================================================
其他/pronoun 二级/distinguishing-word 预防/verb 的/particle 措施/noun 包括/verb 向/preposition 患者/noun 宣教/verb 戒烟/verb 、/punctuation-mark 治疗/verb 高血压/noun 和/conjunction 糖尿病/noun 、/punctuation-mark 控制/verb 危险/adjective 因素/noun 、/punctuation-mark 改变/verb 不良/adjective 的/particle 生活/verb 方式/noun 、/punctuation-mark 合理/adjective 安排/verb 膳食/noun 、/punctuation-mark 适度/adjective 增加/verb 活动/verb 量/noun 、/punctuation-mark 减少/verb 体重/noun 等/particle 。/punctuation-mark
其他二级预防的措施包括向患者宣教戒烟、治疗[[<DIS>0]]和[[<DIS>1]]、控制危险因素、改变不良的生活方式、合理安排膳食、适度增加活动量、减少体重等。
命名实体: 高血压 糖尿病
