==================================================
中国高血压防治指南
中国[[<DIS>0]]防治指南
命名实体: 高血压
实体关系: 
==================================================
5.3.4减轻精神压力，保持平衡心理：长期精神压力和心情抑郁是引起高血压和其它一些慢性病的重要原因之一，对于高血压患者，这种精神状态常使他们采用不健康的生活方式，如酗酒、吸烟等，降低或对抗了高血压治疗的顺应性。
5.3.4减轻精神压力，保持平衡心理：长期精神压力和心情抑郁是引起[[<DIS>0]]和其它一些[[<DIS>1]]的重要原因之一，对于[[<DIS>0]]患者，这种精神状态常使他们采用不健康的生活方式，如酗酒、吸烟等，降低或对抗了[[<DIS>0]]治疗的顺应性。
命名实体: 高血压 慢性病
实体关系: 
==================================================
对有精神压力和心理不平衡的人，改变他们的精神面貌需做长期细致的工作，一方面靠政府与政策的力量改善大环境，另一方面则靠家属与社区医师做耐心劝导，帮助这些人参与社交活动，如参加体育锻炼、绘画等，在社团活动中倾诉心中的困惑，得到同龄人的劝导和理解。
对有精神压力和心理不平衡的人，改变他们的精神面貌需做长期细致的工作，一方面靠政府与政策的力量改善大环境，另一方面则靠家属与社区医师做耐心劝导，帮助这些人参与社交活动，如参加体育锻炼、绘画等，在社团活动中倾诉心中的困惑，得到同龄人的劝导和理解。
命名实体:
实体关系: 
==================================================
5.3.5其它方面：对高血压患者来说戒烟也是重要的，虽然尼古丁只使血压一过性地升高，但它降低服药的顺应性并增加降压药物的剂量。
5.3.5其它方面：对[[<DIS>0]]患者来说戒烟也是重要的，虽然[[<MED>1]]只使血压一过性地升高，但它降低服药的顺应性并增加降压药物的剂量。
命名实体: 高血压 尼古丁
实体关系: 
==================================================
5.4高血压的药物治疗：药物治疗的效益：▲各种抗高血压药物对某些特殊病人均各有其有利及不利作用；▲迄今完成的大量随机化临床试验亦还不足以说明产生同等降压效益的药物会有不同效果。
5.4[[<DIS>0]]的药物治疗：药物治疗的效益：▲各种[[<MED>1]]对某些特殊病人均各有其有利及不利作用；▲迄今完成的大量随机化临床试验亦还不足以说明产生同等降压效益的药物会有不同效果。
命名实体: 高血压 抗高血压药物
实体关系: 
==================================================
但治疗高血压取得的效益是某种药物的特殊作用而不仅是血压降低本身的证据也正在积累；▲高血压药物治疗取得的效益，除降低血压外，某些药物是否还另有作用？
但治疗[[<DIS>0]]取得的效益是某种药物的特殊作用而不仅是血压降低本身的证据也正在积累；▲[[<DIS>0]]药物治疗取得的效益，除降低血压外，某些药物是否还另有作用？
命名实体: 高血压
实体关系: 
==================================================
资料在积累中。
资料在积累中。
命名实体:
实体关系: 
==================================================
HOPE研究似提示有此可能。
HOPE研究似提示有此可能。
命名实体:
实体关系: 
==================================================
5.4.1降压药物治疗原则：药物治疗降低血压可以有效地降低心血管并发症的发病率和死亡率，防止脑卒中、冠心病、心力衰竭和肾病的发生和发展。
5.4.1降压药物治疗原则：药物治疗降低血压可以有效地降低心血管并发症的发病率和死亡率，防止[[<DIS>0]]、[[<DIS>1]]、[[<SYM><DIS>2]]和[[<DIS>3]]的发生和发展。
命名实体: 脑卒中 冠心病 心力衰竭 肾病
实体关系: 
==================================================
目前用于治疗高血压的药物品种繁多，作用各异，但其治疗高血压的共同指标为降低血压。
目前用于治疗[[<DIS>0]]的药物品种繁多，作用各异，但其治疗[[<DIS>0]]的共同指标为降低血压。
命名实体: 高血压
实体关系: 
==================================================
根据目前的认识，药物治疗高血压应采取以下原则：(1)采用最小的有效剂量以获得可能有的疗效而使不良反应减至最小。
根据目前的认识，药物治疗[[<DIS>0]]应采取以下原则：(1)采用最小的有效剂量以获得可能有的疗效而使不良反应减至最小。
命名实体: 高血压
实体关系: 
==================================================
如有效，可以根据年龄和反应逐步递增剂量以获得最佳的疗效；(2)为了有效地防止靶器官损害，要求一天24小时内降压稳定，并能防止从夜间较低血压到清晨血压突然升高而导致猝死、脑卒中和心脏病发作。
如有效，可以根据年龄和反应逐步递增剂量以获得最佳的疗效；(2)为了有效地防止靶器官损害，要求一天24小时内降压稳定，并能防止从夜间较低血压到清晨血压突然升高而导致[[<SYM><DIS>0]]、[[<DIS>1]]和[[<DIS>2]]发作。
命名实体: 猝死 脑卒中 心脏病
实体关系: 
==================================================
要达到此目的，最好使用一天一次给药而有持续24小时降压作用的药物。
要达到此目的，最好使用一天一次给药而有持续24小时降压作用的药物。
命名实体:
实体关系: 
==================================================
其标志之一是降压谷峰比值>50%，即给药后24小时仍保持50%以上的最大降压效应，此种药物还可增加治疗的依从性；(3)为使降压效果增大而不增加不良反应，用低剂量单药治疗疗效不够时可以采用两种或两种以上药物联合治疗。
其标志之一是降压谷峰比值>50%，即给药后24小时仍保持50%以上的最大降压效应，此种药物还可增加治疗的依从性；(3)为使降压效果增大而不增加不良反应，用低剂量单药治疗疗效不够时可以采用两种或两种以上药物联合治疗。
命名实体:
实体关系: 
==================================================
5.4.2降压药物种类：当前用于降压的药物主要为以下六类，即利尿药、β-阻滞剂、血管紧张素转换酶抑制剂(ACEI)、血管紧张素II受体拮抗剂、钙拮抗剂和α-阻滞剂。
5.4.2降压药物种类：当前用于降压的药物主要为以下六类，即[[<MED>0]]、[[<MED>4]]、[[<MED>1]](ACEI)、[[<MED>2]]、[[<MED>5]]和[[<MED>3]]。
命名实体: 利尿药 血管紧张素转换酶抑制剂 血管紧张素II受体拮抗剂 α-阻滞剂 β-阻滞剂 钙拮抗剂
实体关系: 
==================================================
5.4.3降压药的选用：降压治疗药物的选用应根据治疗对象的个体状况，药物的作用、代谢、不良反应和药物相互作用，参考以下各点做出决定：(1)治疗对象是否存在心血管病危险因素；(2)治疗对象是否己有靶器官损害，心血管疾病(尤其是冠心病)、肾病、糖尿病的表现；(3)治疗对象是否合并有受降压药影响的其他疾病；(4)与治疗合并疾病所使用的药物之间有无可能发生相互作用；(5)选用的药物是否己有减少心血管病发病率与死亡率的证据及其力度；(6)所在地区降压药物品种供应与价格状况及治疗对象的支付能力。
5.4.3降压药的选用：降压治疗药物的选用应根据治疗对象的个体状况，药物的作用、代谢、不良反应和药物相互作用，参考以下各点做出决定：(1)治疗对象是否存在心血管病危险因素；(2)治疗对象是否己有靶器官损害，[[<DIS>0]](尤其是[[<DIS>1]])、[[<DIS>2]]、[[<DIS>3]]的表现；(3)治疗对象是否合并有受降压药影响的其他疾病；(4)与治疗合并疾病所使用的药物之间有无可能发生相互作用；(5)选用的药物是否己有减少心血管病发病率与死亡率的证据及其力度；(6)所在地区降压药物品种供应与价格状况及治疗对象的支付能力。
命名实体: 心血管疾病 冠心病 肾病 糖尿病
实体关系: 
==================================================
由于治疗对象存在对药物反应的个体差异，除对其临床状况可以作出分析外，对疗效和不良反应在用药前颇难预料。
由于治疗对象存在对药物反应的个体差异，除对其临床状况可以作出分析外，对疗效和不良反应在用药前颇难预料。
命名实体:
实体关系: 
==================================================
因此，可先用一类药物，如达到疗效而不良反应少，可继续应用；如疗效不满意，则改用另一类药物，或按合并用药原则加用另一类药物；如出现不良反应而不能耐受，则改用另一类药物。
因此，可先用一类药物，如达到疗效而不良反应少，可继续应用；如疗效不满意，则改用另一类药物，或按合并用药原则加用另一类药物；如出现不良反应而不能耐受，则改用另一类药物。
命名实体:
实体关系: 
==================================================
在考虑一类药物的取舍时，应在应用达到充分剂量之后。
在考虑一类药物的取舍时，应在应用达到充分剂量之后。
命名实体:
实体关系: 
==================================================
5.4.4—线用药：降压药的选择主要取决于药物对患者的降压效果和不良反应。
5.4.4—线用药：降压药的选择主要取决于药物对患者的降压效果和不良反应。
命名实体:
实体关系: 
==================================================
对每个具体患者来说，能有效控制血压并适宜长期治疗的药物就是合理的选择。
对每个具体患者来说，能有效控制血压并适宜长期治疗的药物就是合理的选择。
命名实体:
实体关系: 
==================================================
在选择过程中，还应该考虑患者靶器官受损情况和有无糖尿病、血脂、尿酸等代谢异常，以及降压药与其它使用药物之间的相互作用。
在选择过程中，还应该考虑患者靶器官受损情况和有无[[<DIS>0]]、[[<DIS>1]]、[[<DIS>2]]等代谢异常，以及降压药与其它使用药物之间的相互作用。
命名实体: 糖尿病 血脂 尿酸
实体关系: 
==================================================
另外影响降压药选择的重要因素是患者的经济承受能力和药物的供应状况，就目前我国的医疗经济现状和较低的治疗率而言，尽可能在一般高血压患者中推荐使用价廉的降压药物，首先提高治疗率，然后在此基础上逐步提高控制率。
另外影响降压药选择的重要因素是患者的经济承受能力和药物的供应状况，就目前我国的医疗经济现状和较低的治疗率而言，尽可能在一般[[<DIS>0]]患者中推荐使用价廉的降压药物，首先提高治疗率，然后在此基础上逐步提高控制率。
命名实体: 高血压
实体关系: 
==================================================
根据己有的国内外临床试验和有关研究证据，从提高降压疗效、减少并发症、改善生活质量的角度，在我国通过降压治疗尤其大幅度地降低脑卒中的发病率与死亡率，临床医师可以根据具体患者的病情首先选择利尿剂、β-阻滞剂、钙拮抗剂、血管紧张素转换酶抑制剂或血管紧张素II受体拮抗剂，或者由上述药物组成的固定剂量复方降压制剂。
根据己有的国内外临床试验和有关研究证据，从提高降压疗效、减少并发症、改善生活质量的角度，在我国通过降压治疗尤其大幅度地降低[[<DIS>0]]的发病率与死亡率，临床医师可以根据具体患者的病情首先选择[[<MED>1]]、[[<MED>4]]、[[<MED>5]]、[[<MED>2]]或[[<MED>3]]，或者由上述药物组成的固定剂量复方降压制剂。
命名实体: 脑卒中 利尿剂 血管紧张素转换酶抑制剂 血管紧张素II受体拮抗剂 β-阻滞剂 钙拮抗剂
实体关系: 
==================================================
5.4.4.1利尿剂：利尿剂主要用于轻中度高血压，尤其在老年高血压或并发心力衰竭者。
5.4.4.1[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>2]]，尤其在[[<DIS>1]]或[[<DIS>3]]者。
命名实体: 利尿剂 老年高血压 轻中度高血压 并发心力衰竭
实体关系: <0,MED-DIS|+,2>
==================================================
但痛风患者禁用，糖尿病和高脂血症患者慎用。
但[[<SYM><DIS>0]]患者禁用，[[<DIS>1]]和[[<DIS>2]]患者慎用。
命名实体: 痛风 糖尿病 高脂血症
实体关系: 
==================================================
小剂量可以避免低血钾、糖耐量降低和心律失常等不良反应。
小剂量可以避免[[<SYM>0]]、[[<SYM>1]]和[[<SYM><DIS>2]]等不良反应。
命名实体: 低血钾 糖耐量降低 心律失常
实体关系: 
==================================================
药物可选择使用双氢氯噻嗪(Hydrochlorothizide)12.5mg，每日1~2次;吲哒帕胺(Indapamide)1.25~2.5mg，每日1次。
药物可选择使用[[<MED>1]](Hydrochlorothizide)12.5mg，每日1~2次;[[<MED>0]](Indapamide)1.25~2.5mg，每日1次。
命名实体: 吲哒帕胺 双氢氯噻嗪
实体关系: 
==================================================
呋噻米(Furosemide)仅用于并发肾功能衰竭时。
呋噻米(Furosemide)仅用于[[<DIS>0]]时。
命名实体: 并发肾功能衰竭
实体关系: 
==================================================
5.4.4.2 β-阻滞剂：β-阻滞剂主要用于轻中度高血压，尤其在静息时心率较快(>80次/分)的中青年患者或合并心绞痛时。
5.4.4.2 [[<MED>1]]：[[<MED>1]]主要用于[[<DIS>2]]，尤其在静息时心率较快(>80次/分)的中青年患者或合并[[<SYM><DIS>0]]时。
命名实体: 心绞痛 β-阻滞剂 轻中度高血压
实体关系: <1,MED-DIS|+,2>
==================================================
心脏传导阻滞、哮喘、慢性阻塞性肺病与周围血管病患者禁用。
[[<DIS>0]]、[[<DIS>1]]、[[<DIS>3]]与[[<DIS>2]]患者禁用。
命名实体: 心脏传导阻滞 哮喘 周围血管病 慢性阻塞性肺病
实体关系: 
==================================================
胰岛素依赖性糖尿病患者慎用。
[[<DIS>0]]患者慎用。
命名实体: 胰岛素依赖性糖尿病
实体关系: 
==================================================
可选择使用美托洛尔(Metoprolol)50mg，每日1~2次;阿替洛尔(Atenolol)25mg，每日1~2次；比索洛尔(Bisoprolol)2.5~5mg，每日1次；倍他洛尔(Betaxolol)5~10mg，每日1次。
可选择使用[[<MED>0]](Metoprolol)50mg，每日1~2次;[[<MED>1]](Atenolol)25mg，每日1~2次；[[<MED>2]](Bisoprolol)2.5~5mg，每日1次；[[<MED>3]](Betaxolol)5~10mg，每日1次。
命名实体: 美托洛尔 阿替洛尔 比索洛尔 倍他洛尔
实体关系: 
==================================================
β-阻滞剂可用于心衰，但用法与降压完全不同，应加注意。
[[<MED>1]]可用于[[<DIS>0]]，但用法与降压完全不同，应加注意。
命名实体: 心衰 β-阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的高血压，尤其在老年高血压或合并稳定型心绞痛时。
5.4.4.3[[<MED>3]]：[[<MED>3]]可用于各种程度的[[<DIS>0]]，尤其在[[<DIS>1]]或合并[[<DIS>2]]时。
命名实体: 高血压 老年高血压 稳定型心绞痛 钙拮抗剂
实体关系: <3,MED-DIS|+,0>
==================================================
心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
[[<DIS>0]]和[[<SYM><DIS>1]]患者禁用[[<MED>2]]。
命名实体: 心脏传导阻滞 心力衰竭 非二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
[[<SYM><DIS>0]]和[[<DIS>1]]时禁用[[<MED>2]]。
命名实体: 不稳定性心绞痛 急性心肌梗死 速效二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
优先选择使用长效制剂，例如非洛地平(Felodipine)缓释片10mg，每日1次;硝苯地平(Nifedipine)控释片30mg，每日1次;氨氯地平(Amlodipine)5~10mg，每日1次;拉西地平(Lacidipine)4~6mg，每日1次；维拉帕米(Verapamil)缓释片120~240mg，每日1次。
优先选择使用长效制剂，例如[[<MED>0]](Felodipine)缓释片10mg，每日1次;[[<MED>1]](Nifedipine)控释片30mg，每日1次;[[<MED>2]](Amlodipine)5~10mg，每日1次;[[<MED>3]](Lacidipine)4~6mg，每日1次；[[<MED>4]](Verapamil)缓释片120~240mg，每日1次。
命名实体: 非洛地平 硝苯地平 氨氯地平 拉西地平 维拉帕米
实体关系: 
==================================================
一般情况下也可使用硝苯地平或尼群地平普通片10mg，每日3次。
一般情况下也可使用[[<MED>0]]或[[<MED>1]]10mg，每日3次。
命名实体: 硝苯地平 尼群地平普通片
实体关系: 
==================================================
慎用硝苯地平速效胶囊。
慎用[[<MED>0]]。
命名实体: 硝苯地平速效胶囊
实体关系: 
==================================================
5.4.44血管紧张素转换酶抑制剂：血管紧张素转换酶抑制剂主要用于高血压合并糖尿病，或者并发心脏功能不全、肾脏损害有蛋白尿的患者。
5.4.44[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>3]]，或者并发心脏功能不全、[[<DIS>1]]有[[<SYM><DIS>2]]的患者。
命名实体: 血管紧张素转换酶抑制剂 肾脏损害 蛋白尿 高血压合并糖尿病
实体关系: <0,MED-DIS|+,3>
==================================================
妊娠和肾动脉狭窄、肾功能衰竭(血肌酐>265 μmol/L或3mg/dL)患者禁用。
妊娠和[[<DIS>0]]、[[<DIS>1]](血肌酐>265 μmol/L或3mg/dL)患者禁用。
命名实体: 肾动脉狭窄 肾功能衰竭
实体关系: 
==================================================
可以选择使用以下制剂：卡托普利(Captopril)12.5~25mg，每日2~3次;依那普利(Enalapril)10~20mg，每日1~2次；培哚普利(Perindopril)4~8mg，每日1次;西拉普利(Cilazapril)2.5~5mg，每日1次;苯那普利(Benazepril)10~20mg，每日1次；雷米普利(Ramipril)2.5~5mg，每日1次；赖诺普利(Lisinopril)20~40mg，每日1次。
可以选择使用以下制剂：[[<MED>0]](Captopril)12.5~25mg，每日2~3次;[[<MED>1]](Enalapril)10~20mg，每日1~2次；[[<MED>2]](Perindopril)4~8mg，每日1次;[[<MED>3]](Cilazapril)2.5~5mg，每日1次;苯那普利(Benazepril)10~20mg，每日1次；[[<MED>4]](Ramipril)2.5~5mg，每日1次；[[<MED>5]](Lisinopril)20~40mg，每日1次。
命名实体: 卡托普利 依那普利 培哚普利 西拉普利 雷米普利 赖诺普利
实体关系: 
==================================================
5.4.4.5血管紧张素II受体拮抗剂：血管紧张素II受体(ATI)拮抗剂，例如氯沙坦(Losartan)50~100mg，每日1次，缬沙坦(Valsartan)80~160mg，每日1次。
5.4.4.5[[<MED>0]]：血管[[<SYM>1]]素II受体(ATI)拮抗剂，例如[[<MED>2]](Losartan)50~100mg，每日1次，[[<MED>3]](Valsartan)80~160mg，每日1次。
命名实体: 血管紧张素II受体拮抗剂 紧张 氯沙坦 缬沙坦
实体关系: 
==================================================
适用和禁用对象与ACE-I相同，目前主要用于ACE-I治疗后发生干咳的患者。
适用和禁用对象与ACE-I相同，目前主要用于ACE-I治疗后发生[[<SYM>0]]的患者。
命名实体: 干咳
实体关系: 
==================================================
5.4.5降压药的联合应用：近年来研究认为，为了最大程度取得治疗高血压的疗效，就要求更大程度地降低血压，而做到这一点单药治疗常力不能及，或是剂量增大而易出现不良反应。
5.4.5降压药的联合应用：近年来研究认为，为了最大程度取得治疗[[<DIS>0]]的疗效，就要求更大程度地降低血压，而做到这一点单药治疗常力不能及，或是剂量增大而易出现不良反应。
命名实体: 高血压
实体关系: 
==================================================
国际大规模临床试验证明，合并用药有其需要和价值。
国际大规模临床试验证明，合并用药有其需要和价值。
命名实体:
实体关系: 
==================================================
合并用药可以用两种或多种降压药，每种药物的剂量不大，药物的治疗作用应有协同或至少相加的作用，其不良作用可以相互抵消或至少不重叠或相加。
合并用药可以用两种或多种降压药，每种药物的剂量不大，药物的治疗作用应有协同或至少相加的作用，其不良作用可以相互抵消或至少不重叠或相加。
命名实体:
实体关系: 
==================================================
合并用药时所用的药物种数不宜过多，过多则可有复杂的药物相互作用。
合并用药时所用的药物种数不宜过多，过多则可有复杂的药物相互作用。
命名实体:
实体关系: 
==================================================
因此，药物的配伍应有其药理学基〗础。
因此，药物的配伍应有其药理学基〗础。
命名实体:
实体关系: 
==================================================
现今认为比较合理的配伍为：(1)ACE-I(或血管紧张素II受体拮抗剂)与利尿药；(2)钙拮抗剂与β-阻滞剂；(3)ACE-I与钙拮抗剂;(4)利尿药与β-阻滞剂。
现今认为比较合理的配伍为：(1)ACE-I(或[[<MED>0]])与[[<MED>1]]；(2)[[<MED>3]]与[[<MED>2]]；(3)ACE-I与[[<MED>3]];(4)[[<MED>1]]与[[<MED>2]]。
命名实体: 血管紧张素II受体拮抗剂 利尿药 β-阻滞剂 钙拮抗剂
实体关系: 
==================================================
(5)α-阻滞剂与β-阻滞剂。
(5)[[<MED>1]]与[[<MED>0]]。
命名实体: β-阻滞剂 α-阻滞剂
实体关系: 
==================================================
合理的配方还应考虑到各药作用时间的一致性。
合理的配方还应考虑到各药作用时间的一致性。
命名实体:
实体关系: 
==================================================
合并用药可以采用各药的按需剂量配比，其优点是易根据临床调整品种和剂量，另一种是采用固定配比的复方，其优点是方便，有利于提高病人的顺从性。
合并用药可以采用各药的按需剂量配比，其优点是易根据临床调整品种和剂量，另一种是采用固定配比的复方，其优点是方便，有利于提高病人的顺从性。
命名实体:
实体关系: 
==================================================
1959年以来我国自行研制生产了多种复方制剂，如复方降压片、降压静、降压0号等等，多采纳六七十年代阶梯治疗药物，以利血平、血压达静、双氢克尿噻为核心。
1959年以来我国自行研制生产了多种复方制剂，如[[<MED>0]]、[[<MED>3]]、[[<MED>1]]等等，多采纳六七十年代阶梯治疗药物，以[[<MED>2]]、[[<MED>4]]、[[<MED>5]]为核心。
命名实体: 复方降压片 降压0号 利血平 降压静 血压达静 双氢克尿噻
实体关系: 
==================================================
因其降压有一定效果，服用方便且价格低廉，在各医疗单位，尤其人群防治中已广泛应用多年，面对八十年代以来新药的不断涌现，我国对新的复方降压药亟待加以研究以适应新形势的需要。
因其降压有一定效果，服用方便且价格低廉，在各医疗单位，尤其人群防治中已广泛应用多年，面对八十年代以来新药的不断涌现，我国对新的复方降压药亟待加以研究以适应新形势的需要。
命名实体:
实体关系: 
==================================================
5.4.6其他药物治疗：治疗的目标是减少总的心血管病危险性。
5.4.6其他药物治疗：治疗的目标是减少总的心血管病危险性。
命名实体:
实体关系: 
==================================================
治疗高血压病人的其他危险因素和存在的临床疾病也同样重要。
治疗高血压病人的其他危险因素和存在的临床疾病也同样重要。
命名实体:
实体关系: 
==================================================
因此，如有糖尿病，高胆固醇血症、冠心病、脑血管病或肾脏疾病合并存在时，经治医师应请有关专科检查，或者对上述疾病制订适宜的生活方式和药物治疗。
因此，如有[[<DIS>0]]，[[<DIS>1]]、[[<DIS>2]]、[[<DIS>3]]或肾脏疾病合并存在时，经治医师应请有关专科检查，或者对上述疾病制订适宜的生活方式和药物治疗。
命名实体: 糖尿病 高胆固醇血症 冠心病 脑血管病
实体关系: 
==================================================
5.4.6.1抗血小板治疗：阿司匹林或其他抗血小板药物的应用己被证明可减少冠心病和脑血管病人的致死性和非致死性冠心病事件、脑卒中和心血管病死亡的危险。
5.4.6.1抗[[<MED>0]]治疗：[[<MED>1]]或其他[[<MED>4]]的应用己被证明可减少[[<DIS>2]]和脑血管病人的致死性和非致死性[[<DIS>2]]事件、[[<DIS>3]]和心血管病死亡的危险。
命名实体: 血小板 阿司匹林 冠心病 脑卒中 抗血小板药物
实体关系: 
==================================================
根据HOT研究，如果血压己得到严格的控制，或者是高危冠心病的高血压病人，且没有胃肠道和其他部位出血危险，可推荐较小剂量的阿司匹林治疗。
根据HOT研究，如果血压己得到严格的控制，或者是高危[[<DIS>0]]的高血压病人，且没有胃肠道和其他部位[[<SYM>1]]危险，可推荐较小剂量的[[<MED>2]]治疗。
命名实体: 冠心病 出血 阿司匹林
实体关系: 
==================================================
5.4.6.2伴脂质代谢紊乱，调理血脂质：脂质代谢紊乱常与高血压伴随，并使高血压危险性增加，总胆固醇和低密度脂蛋白胆固醇水平增加，伴随冠心病和缺血性脑卒中的危险。
5.4.6.2伴脂质代谢紊乱，调理血脂质：脂质代谢紊乱常与[[<DIS>0]]伴随，并使[[<DIS>0]]危险性增加，总[[<DIS>1]]和低密度脂蛋白[[<DIS>1]]水平增加，伴随[[<DIS>2]]和[[<DIS>3]]的危险。
命名实体: 高血压 胆固醇 冠心病 缺血性脑卒中
实体关系: 
==================================================
对伴脂质代谢紊乱患者，应加以重视并积极治疗。
对伴脂质代谢紊乱患者，应加以重视并积极治疗。
命名实体:
实体关系: 
==================================================
改善生活方式应是首要者：减少饱和脂肪酸、胆固醇、食盐、酒精摄入、减轻体重、加强身体锻炼。
改善生活方式应是首要者：减少饱和脂肪酸、[[<DIS>0]]、[[<DIS>1]]、[[<DIS>2]]、减轻体重、加强身体锻炼。
命名实体: 胆固醇 食盐 酒精摄入
实体关系: 
==================================================
避免使用可影响血脂的降压药。
避免使用可影响血脂的降压药。
命名实体:
实体关系: 
==================================================
大剂量的利尿剂(噻嗪类和袢利尿剂)至少在短期内可升高血清胆固醇和甘油三酯，小剂量的利尿剂则可避免这类影响。
大剂量的[[<MED>0]](噻嗪类和袢[[<MED>0]])至少在短期内可升高[[<TRE>1]]和[[<MED>2]]三酯，小剂量的[[<MED>0]]则可避免这类影响。
命名实体: 利尿剂 血清胆固醇 甘油
实体关系: 
==================================================
β-阻滞剂能一过性增高甘油三酯，并降低高密度脂蛋白胆固醇，但仍显示出能减少猝死和总死亡率，以及防止心肌梗死再发的作用。
[[<MED>4]]能一过性增高[[<MED>0]]三酯，并降低高密度脂蛋白[[<DIS>1]]，但仍显示出能减少[[<SYM><DIS>2]]和总死亡率，以及防止[[<SYM><DIS>3]]再发的作用。
命名实体: 甘油 胆固醇 猝死 心肌梗死 β-阻滞剂
实体关系: 
==================================================
影响血脂比较小者有：钙拮抗剂、ACEI血管紧张素受体拮抗剂、α-受体阻滞剂和咪唑啉受体激动剂等。
影响血脂比较小者有：[[<MED>2]]、ACEI血管[[<SYM>0]]素受体拮抗剂、[[<MED>1]]和[[<MED>3]]等。
命名实体: 紧张 α-受体阻滞剂 钙拮抗剂 咪唑啉受体激动剂
实体关系: 
==================================================
经饮食调控后，胆固醇仍增高者，首选HMG-CoA还原酶抑制剂(他汀类)治疗，随着低密度脂蛋白胆固醇的降低，有防治冠心病的作用。
经饮食调控后，[[<DIS>0]]仍增高者，首选HMG-CoA还原酶抑制剂([[<MED>1]])治疗，随着低密度脂蛋白[[<DIS>0]]的降低，有防治[[<DIS>2]]的作用。
命名实体: 胆固醇 他汀类 冠心病
实体关系: 
==================================================
血甘油三酯增高者，可首选贝特类药物治疗，也可选用其他种类的调血脂药物。
血[[<MED>0]]三酯增高者，可首选[[<MED>1]]药物治疗，也可选用其他种类的调血脂药物。
命名实体: 甘油 贝特类
实体关系: 
==================================================
5.5治疗随诊
5.5治疗随诊
命名实体:
实体关系: 
==================================================
5.5.1随诊的目的及内容：病人开始治疗后的一段时间，为了评估治疗反应，使血压稳定地维持于目标水平须加强随诊，诊视的相隔时间须较短。
5.5.1随诊的目的及内容：病人开始治疗后的一段时间，为了评估治疗反应，使血压稳定地维持于目标水平须加强随诊，诊视的相隔时间须较短。
命名实体:
实体关系: 
==================================================
随诊中除密切监测血压及病人的其他危险因素和临床情况的改变以及观察疗效外，还要与病人建立良好的关系，向病人进行宣教：▲让病人了解自己的病情，包括高血压、危险因素及同时存在的临床情况，了解控制血压的重要性，了解终生治疗的必要性；▲为争取药物治疗取得满意疗效，随诊时应强调按时服药，让病人了解该种药物治疗可能出现的副作用，后者一旦出现，应及早报告；▲深入浅出地耐心向病人解释改变生活方式的重要性，使之理解其治疗意义，自觉地付诸实践，长期坚持。
随诊中除密切监测血压及病人的其他危险因素和临床情况的改变以及观察疗效外，还要与病人建立良好的关系，向病人进行宣教：▲让病人了解自己的病情，包括[[<DIS>0]]、危险因素及同时存在的临床情况，了解控制血压的重要性，了解终生治疗的必要性；▲为争取药物治疗取得满意疗效，随诊时应强调按时服药，让病人了解该种药物治疗可能出现的副作用，后者一旦出现，应及早报告；▲深入浅出地耐心向病人解释改变生活方式的重要性，使之理解其治疗意义，自觉地付诸实践，长期坚持。
命名实体: 高血压
实体关系: 
==================================================
随诊间隔：随病人的总危险分层及血压水平而定。
随诊间隔：随病人的总危险分层及血压水平而定。
命名实体:
实体关系: 
==================================================
10
10
命名实体:
实体关系: 
==================================================
若病人血压升高仅属正常高值或1级，危险分层属低危，仅服一种药物治疗，可安排每6个月随诊一次；较复杂病例随诊的间隔应较短，经治疗后，血压降低达到目标，其他危险因素得到控制，可以减少随诊次数。
若病人血压升高仅属正常高值或1级，危险分层属低危，仅服一种药物治疗，可安排每6个月随诊一次；较复杂病例随诊的间隔应较短，经治疗后，血压降低达到目标，其他危险因素得到控制，可以减少随诊次数。
命名实体:
实体关系: 
==================================================
若治疗6个月，血压仍未达目标，应考虑将病人转至高血压专科门诊。
若治疗6个月，血压仍未达目标，应考虑将病人转至[[<DIS>0]]专科门诊。
命名实体: 高血压
实体关系: 
==================================================
应特别强调的是：暂时决定不予药物治疗的病人应同样定期随诊和监测，并按随诊结果考虑是否给予抗高血压药物，以免延误。
应特别强调的是：暂时决定不予药物治疗的病人应同样定期随诊和监测，并按随诊结果考虑是否给予[[<MED>0]]，以免延误。
命名实体: 抗高血压药物
实体关系: 
==================================================
减药：高血压病人一般须终生治疗。
减药：高血压病人一般须终生治疗。
命名实体:
实体关系: 
==================================================
病人经确诊为高血压后若自行停药，其血压(或迟或早)终将回复到治疗前水平。
病人经确诊为[[<DIS>0]]后若自行停药，其血压(或迟或早)终将回复到治疗前水平。
命名实体: 高血压
实体关系: 
==================================================
但病人的血压若己长期控制，可以试图小心、逐步地减少服药次数或剂量。
但病人的血压若己长期控制，可以试图小心、逐步地减少服药次数或剂量。
命名实体:
实体关系: 
==================================================
尤其是认真地进行着非药物治疗，密切地观察着改进生活方式进度和效果的病人。
尤其是认真地进行[[<TRE>0]]，密切地观察着改进生活方式进度和效果的病人。
命名实体: 着非药物治疗
实体关系: 
==================================================
病人在试行这种“逐步减药”时，应十分仔细地监测血压。
病人在试行这种“逐步减药”时，应十分仔细地监测血压。
命名实体:
实体关系: 
==================================================
记录：一般高血压病人的治疗时间长达数十年，治疗方案很可能多次变换，包括药物的选择。
记录：一般高血压病人的治疗时间长达数十年，治疗方案很可能多次变换，包括药物的选择。
命名实体:
实体关系: 
==================================================
最好建议病人详细记录其用过的治疗及疗效。
最好建议病人详细记录其用过的治疗及疗效。
命名实体:
实体关系: 
==================================================
医生则更应为经手治疗的病人保存充分的记录，随时备用。
医生则更应为经手治疗的病人保存充分的记录，随时备用。
命名实体:
实体关系: 
==================================================
5.5.2剂量的调整：对大多数非重症或急症高血压，要寻找其最小有效剂量且能耐受的药物，也不宜降压太快。
5.5.2剂量的调整：对大多数非重症或[[<DIS>0]]，要寻找其最小有效剂量且能耐受的药物，也不宜降压太快。
命名实体: 急症高血压
实体关系: 
==================================================
故开始试给小剂量药物，经1个月后，如疗效不够而不良反应少或可耐受，则可增加剂量。
故开始试给小剂量药物，经1个月后，如疗效不够而不良反应少或可耐受，则可增加剂量。
命名实体:
实体关系: 
==================================================
如出现不良反应不能耐受，则改用另一类药物。
如出现不良反应不能耐受，则改用另一类药物。
命名实体:
实体关系: 
==================================================
随访期间血压的测定应在每天的同一时间。
随访期间血压的测定应在每天的同一时间。
命名实体:
实体关系: 
==================================================
对重症高血压，须及早控制其血压，可以较早递增剂量和合并用药。
对[[<DIS>0]]，须及早控制其血压，可以较早递增剂量和合并用药。
命名实体: 重症高血压
实体关系: 
==================================================
随访时除病人主观感觉外，还要作必要的化验检查，以了解靶器官状况和有无药物不良反应。
随访时除病人主观感觉外，还要作必要的化验检查，以了解靶器官状况和有无药物不良反应。
命名实体:
实体关系: 
==================================================
对于非重症或急症高血压，经治疗血压长期稳定达一年以上后，可以考虑减小剂量，目的为减小药物的可能副作用，但以不影响疗效为前提。
对于非重症或[[<DIS>0]]，经治疗血压长期稳定达一年以上后，可以考虑减小剂量，目的为减小药物的可能副作用，但以不影响疗效为前提。
命名实体: 急症高血压
实体关系: 
==================================================
六.特殊人群
六.特殊人群
命名实体:
实体关系: 
==================================================
6.1老年高血压：欧美国家一般以65岁为老年的界限。
6.1[[<DIS>0]]：欧美国家一般以65岁为老年的界限。
命名实体: 老年高血压
实体关系: 
==================================================
中华医学会老年医学学会于1982年根据世界卫生组织西太平洋地区会议所定而提出的老年界限为>60岁。
中华医学会老年医学学会于1982年根据世界卫生组织西太平洋地区会议所定而提出的老年界限为>60岁。
命名实体:
实体关系: 
==================================================
大量随机化临床试验均反映老年人高血压治疗是有益的，即使是单纯收缩期高血压也应治疗，据SHEP Syst-Eur，Syst-China等单纯收缩期高血压临床试验的综合分析，降压治疗可使脑卒中事件下降33%，冠心病事件下降23%。
大量随机化临床试验均反映[[<DIS>0]]治疗是有益的，即使是单纯[[<SYM>1]]也应治疗，据SHEP Syst-Eur，Syst-China等单纯[[<SYM>1]]临床试验的综合分析，降压治疗可使[[<DIS>2]]事件下降33%，[[<DIS>3]]事件下降23%。
命名实体: 老年人高血压 收缩期高血压 脑卒中 冠心病
实体关系: 
==================================================
6.1.2老年人降压治疗用药：大量随机化临床试验均已明确，各年龄段(<80岁)高血压病人均受益于利尿剂、钙拮抗剂、β-阻滞剂、ACE-I等抗高血压药物的治疗。
6.1.2老年人降压治疗用药：大量随机化临床试验均已明确，各年龄段(<80岁)高血压病人均受益于[[<MED>0]]、[[<MED>2]]、[[<MED>1]]、[[<MED>4]]等[[<MED>3]]的治疗。
命名实体: 利尿剂 β-阻滞剂 钙拮抗剂 抗高血压药物 ACE-I
实体关系: 
==================================================
STONE研究应用的是国产的硝苯地平，Syst-China研究则应用国产的尼群地平，这些药都有效且不昂贵。
STONE研究应用的是国产的[[<MED>0]]，Syst-China研究则应用国产的[[<MED>1]]，这些药都有效且不昂贵。
命名实体: 硝苯地平 尼群地平
实体关系: 
==================================================
6.1.3关于高龄老人的降压治疗：现有的大规模临床试验所观察的老年病人，高龄病人并不多。
6.1.3关于高龄老人的降压治疗：现有的大规模临床试验所观察的老年病人，高龄病人并不多。
命名实体:
实体关系: 
==================================================
STOP-I和STOP-II选入病人的年龄为70至84岁，但80岁以上者不多。
STOP-I和STOP-II选入病人的年龄为70至84岁，但80岁以上者不多。
命名实体:
实体关系: 
==================================================
HYVET所研究者为≥ 80岁，应用的药物为ACE-I及利尿剂，目前研究正在进行。
HYVET所研究者为≥ 80岁，应用的药物为ACE-I及[[<MED>0]]，目前研究正在进行。
命名实体: 利尿剂
实体关系: 
==================================================
尚缺乏直接资料说明降低血压对高龄老人的影响，不同的血压水平对他们的预后意义亦未明了，高龄老人进行降压治疗是否同样得益？
尚缺乏直接资料说明降低血压对高龄老人的影响，不同的血压水平对他们的预后意义亦未明了，高龄老人进行[[<TRE>0]]是否同样得益？
命名实体: 降压治疗
实体关系: 
==================================================
抗高血压治疗对高龄老人的意义如何？
抗[[<DIS>0]]治疗对高龄老人的意义如何？
命名实体: 高血压
实体关系: 
==================================================
尚有待研究。
尚有待研究。
命名实体:
实体关系: 
==================================================
6.2妊娠高血压：
6.2[[<DIS>0]]：
命名实体: 妊娠高血压
实体关系: 
==================================================
6.2.1妊娠高血压综合征：(Pregnancy Induced Hypertension，PIH)
6.2.1[[<DIS>0]]：(Pregnancy Induced Hypertension，PIH)
命名实体: 妊娠高血压综合征
实体关系: 
==================================================
6.2.1.1定义：妊娠20周后，孕妇发生高血压，蛋白尿及水肿称为妊娠高血压综合征。
6.2.1.1定义：妊娠20周后，孕妇发生[[<DIS>0]]，[[<SYM><DIS>1]]及[[<SYM><DIS>2]]称为[[<DIS>3]]。
命名实体: 高血压 蛋白尿 水肿 妊娠高血压综合征
实体关系: 
==================================================
高血压：血压升高达≥ 140/90mmHg，或血压较孕前或孕早期血压升高≥ 25/15mm Hg，至少二次，间隔6小时；蛋白尿：单次尿蛋白检≥ 30mg，至少2次，间隔6小时，或24小时尿蛋白定量≥ 0.3g水肿：体重增加>0.5kg/周为隐性水肿。
[[<DIS>0]]：血压升高达≥ 140/90mmHg，或血压较孕前或孕早期血压升高≥ 25/15mm Hg，至少二次，间隔6小时；[[<SYM><DIS>1]]：单次尿蛋白检≥ 30mg，至少2次，间隔6小时，或24小时尿蛋白定量≥ 0.3g[[<SYM><DIS>2]]：[[<SYM>3]]>0.5kg/周为[[<SYM>4]]。
命名实体: 高血压 蛋白尿 水肿 体重增加 隐性水肿
实体关系: 
==================================================
按水肿的严重程度可分为(+)：局限踝部及小腿，(++)：水肿延及大腿，(+++)：水肿延及会阴部及腹部；妊娠高血压：仅有高血压，伴或不伴有水肿，不伴有蛋白尿；先兆子痫是多系统受累的情况，主要的母体异常发生于肾、肝、脑及凝血系统，由于胎盘血流减少可引起胎儿生长迟缓或胎死宫内；轻度先兆子痫：有高血压并伴有蛋白尿的存在；重度先兆子痫：血压≥ 160/110mmHg；蛋白尿≥ 3克/24小时；伴有头痛，视物不清，恶心，呕吐，右上腹疼痛；眼底不仅有痉挛还有渗出，或出血；肝、肾功能异常，或有凝血机制的异常；伴有心衰或/及肺水肿的存在；子痫：妊娠高血压综合征的孕产妇发生抽搐。
按[[<SYM><DIS>0]]的严重程度可分为(+)：局限踝部及小腿，(++)：[[<SYM><DIS>0]]延及大腿，(+++)：[[<SYM><DIS>0]]延及会阴部及腹部；[[<DIS>1]]：仅有[[<DIS>2]]，伴或不伴有[[<SYM><DIS>0]]，不伴有[[<SYM><DIS>3]]；[[<SYM><DIS>4]]是多系统受累的情况，主要的母体异常发生于肾、肝、脑及凝血系统，由于胎盘血流减少可引起胎儿生长迟缓或胎死宫内；[[<DIS>5]]：有[[<DIS>2]]并伴有[[<SYM><DIS>3]]的存在；[[<DIS>6]]：血压≥ 160/110mmHg；[[<SYM><DIS>3]]≥ 3克/24小时；伴有[[<SYM><DIS>7]]，视物不清，恶心，呕吐，右上腹[[<SYM>8]]；眼底不仅有[[<SYM><DIS>9]]还有渗出，或[[<SYM>10]]；肝、[[<DIS>11]]，或有凝血机制的异常；伴有[[<DIS>12]]或/及[[<DIS>13]]的存在；[[<SYM><DIS>14]]：[[<DIS>15]]的孕产妇发生[[<SYM>16]]。
命名实体: 水肿 妊娠高血压 高血压 蛋白尿 先兆子痫 轻度先兆子痫 重度先兆子痫 头痛 疼痛 痉挛 出血 肾功能异常 心衰 肺水肿 子痫 妊娠高血压综合征 抽搐
实体关系: 
==================================================
6.21.2妊娠高血压综合征的处理：(1)加强母儿监测；母亲：血压，体重，尿量，尿蛋白，红细胞压积，血小板，肝、肾功能，凝血功能，眼底；胎儿：子宫底高度，腹围；B超声测量胎儿双顶径，腹围，股骨长度及羊水量；胎心监护无激惹试验；前者阴性时做催产素激惹试验；(2)治疗三项原则：a.镇静防抽、止抽：常用的药物有硫酸镁，剂量取决于体重及尿量。
6.21.2[[<DIS>0]]的处理：(1)加强母儿监测；母亲：血压，体重，尿量，尿蛋白，[[<MED>1]]压积，[[<MED>2]]，肝、肾功能，凝血功能，眼底；胎儿：子宫底高度，腹围；B超声测量胎儿双顶径，腹围，股骨长度及[[<TRE>3]]；胎心监护无激惹试验；前者阴性时做[[<MED>4]]激惹试验；(2)治疗三项原则：a.镇静防抽、止抽：常用的药物有[[<MED>5]]，剂量取决于体重及尿量。
命名实体: 妊娠高血压综合征 红细胞 血小板 羊水量 催产素 硫酸镁
实体关系: 
==================================================
尿量<600ml/24小时、呼吸<16次/分、腱反射消失需及时停药。
尿量<600ml/24小时、呼吸<16次/分、[[<SYM>0]]需及时停药。
命名实体: 腱反射消失
实体关系: 
==================================================
镇静剂：常用有冬眠I号1/3量肌肉注射，6小时1次；或安定10mg肌肉注射，或静脉缓慢推注，6小时一次；b.积极降压：见下；c.终止妊娠。
镇静剂：常用有冬眠I号1/3量肌肉注射，6小时1次；或[[<MED>0]]10mg肌肉注射，或静[[<SYM>1]]慢推注，6小时一次；b.积极降压：见下；c.终止妊娠。
命名实体: 安定 脉缓
实体关系: 
==================================================
轻度妊娠高血压综合征：在严密的母、儿监测下，至妊娠37周，若病情仍不好转，可根据产科情况决定终止妊娠的方法。
[[<DIS>0]]：在严密的母、儿监测下，至妊娠37周，若病情仍不好转，可根据产科情况决定终止妊娠的方法。
命名实体: 轻度妊娠高血压综合征
实体关系: 
==================================================
重度妊娠高血压综合征：胎龄>37周，及时终止妊娠，胎龄<35周促胎肺成熟后，终止妊娠。
[[<DIS>0]]：胎龄>37周，及时终止妊娠，胎龄<35周促胎肺成熟后，终止妊娠。
命名实体: 重度妊娠高血压综合征
实体关系: 
==================================================
终止妊娠的方式取决于产科的情况。
终止妊娠的方式取决于产科的情况。
命名实体:
实体关系: 
==================================================
6.2.2降压药的应用：当血压升高>170/110mm Hg时，积极降压，以防中风及子痫发生。
6.2.2降压药的应用：当血压升高>170/110mm Hg时，积极降压，以防[[<DIS>0]]及[[<SYM><DIS>1]]发生。
命名实体: 中风 子痫
实体关系: 
==================================================
究竟血压降至多低合适，目前尚无一致的意见。
究竟血压降至多低合适，目前尚无一致的意见。
命名实体:
实体关系: 
==================================================
6.2.2.1常用于紧急降压的药物：硝苯地平(Nifedipine)：10mg口服，60分钟后必要时再给药；拉贝洛尔(Labetolol)：25~100mg加入5%葡萄糖20~24ml，静脉推注。
6.2.2.1常用于紧急降压的药物：[[<MED>0]](Nifedipine)：10mg口服，60分钟后必要时再给药；[[<MED>1]](Labetolol)：25~100mg加入5%[[<MED>2]]20~24ml，静脉推注。
命名实体: 硝苯地平 拉贝洛尔 葡萄糖
实体关系: 
==================================================
15分钟后可重复；肼苯达嗪(Hydralazing)：5mg加5%葡萄糖20ml静脉缓慢推注，每5分钟测血压一次，20分钟后，若血压仍>160/110mm Hg，可重复给药5~10mg，若舒张压降至90mmHg或以下停药。
15分钟后可重复；肼苯达嗪(Hydralazing)：5mg加5%[[<MED>0]]20ml静[[<SYM>1]]慢推注，每5分钟测血压一次，20分钟后，若血压仍>160/110mm Hg，可重复给药5~10mg，若舒张压降至90mmHg或以下停药。
命名实体: 葡萄糖 脉缓
实体关系: 
==================================================
6.2.2.2常用缓慢降压的药物：氧烯洛尔(Oxprenolol)；品多洛尔(Rndolol)；阿替洛尔(Atenolol)：100mg，1次/日。
6.2.2.2常用缓慢降压的药物：[[<MED>0]](Oxprenolol)；品多洛尔(Rndolol)；[[<MED>1]](Atenolol)：100mg，1次/日。
命名实体: 氧烯洛尔 阿替洛尔
实体关系: 
==================================================
长期使用β-受体阻断剂，有引起胎儿生长迟缓的可能；甲基多巴(Methyldopa)：0.25~0.5，3次/日；哌唑嗪(Prazosin)；肼苯达嗪(Hydralazine)：口服25~50mg，3次/日；伊拉地平(Isradipine)：2.5mg，2次/日。
长期使用[[<MED>3]]，有引起胎儿生长迟缓的可能；[[<MED>0]](Methyldopa)：0.25~0.5，3次/日；[[<MED>1]](Prazosin)；肼苯达嗪(Hydralazine)：口服25~50mg，3次/日；[[<MED>2]](Isradipine)：2.5mg，2次/日。
命名实体: 甲基多巴 哌唑嗪 伊拉地平 β-受体阻断剂
实体关系: 
==================================================
6.2.2.3孕期不宜使用的降压药：ACE-I可能引起胎儿生长迟缓，羊水过少，或新生儿肾衰，亦可能引起胎儿畸形；血管紧张素II受体拮抗剂(ATII受体拮抗剂)，副作用同上；利尿剂：可进一步减少血容量，使胎儿缺氧加重。
6.2.2.3孕期不宜使用的降压药：ACE-I可能引起胎儿生长迟缓，羊水过少，或新生儿肾衰，亦可能引起胎儿畸形；[[<MED>0]](ATII受体拮抗剂)，副作用同上；[[<MED>1]]：可进一步减少血容量，使胎儿[[<SYM>2]]加重。
命名实体: 血管紧张素II受体拮抗剂 利尿剂 缺氧
实体关系: 
==================================================
6.2.2.4妊娠高血压综合征的预后：胎儿可发生宫内生长迟缓，胎死宫内，出生时发生新生儿窒息；孕产妇可发生胎盘早期剥离导致弥漫性血管内凝血及/或急性肾功能衰竭；心衰、肺水肿；HELLP综合征(溶血性贫血，肝酶升高，血小板减少，肝包膜下出血，肝破裂)。
6.2.2.4[[<DIS>0]]的预后：胎儿可发生宫内生长迟缓，胎死宫内，出生时发生[[<DIS>1]]；孕产妇可发生[[<DIS>2]]导致弥漫性[[<SYM>3]]及/或[[<DIS>4]]；[[<DIS>5]]、[[<DIS>6]]；HELLP[[<SYM>7]]([[<SYM><DIS>8]]，肝酶升高，[[<SYM>9]]，肝包膜下[[<SYM>10]]，肝破裂)。
命名实体: 妊娠高血压综合征 新生儿窒息 胎盘早期剥离 血管内凝血 急性肾功能衰竭 心衰 肺水肿 综合征 溶血性贫血 血小板减少 出血
实体关系: 
==================================================
子痫抽搐后可发生脑水肿，脑出血及脑疝，甚至引起孕产妇死亡。
[[<SYM><DIS>0]][[<SYM>1]]后可发生[[<DIS>2]]，[[<DIS>3]]及[[<DIS>4]]，甚至引起孕产妇死亡。
命名实体: 子痫 抽搐 脑水肿 脑出血 脑疝
实体关系: 
==================================================
6.3同时患脑血管病或心脏病：
6.3同时患[[<DIS>0]]或[[<DIS>1]]：
命名实体: 脑血管病 心脏病
实体关系: 
==================================================
6.3.1脑血管病：我国PATS研究表明发生过脑卒中或TIA(一过性脑缺血)的病人，脑血管事件复发率为每年4%，发生冠心事件的危险也高，与血压水平有直接关系，如中度降压，则危险亦有相当的降低。
6.3.1[[<DIS>0]]：我国PATS研究表明发生过[[<DIS>1]]或TIA([[<SYM><DIS>2]])的病人，脑血管事件复发率为每年4%，发生冠心事件的危险也高，与血压水平有直接关系，如中度降压，则危险亦有相当的降低。
命名实体: 脑血管病 脑卒中 一过性脑缺血
实体关系: 
==================================================
因此，曾发生过脑卒中的高血压患者应接受认真的降压治疗。
因此，曾发生过[[<DIS>0]]的[[<DIS>1]]患者应接受认真的降压治疗。
命名实体: 脑卒中 高血压
实体关系: 
==================================================
有几项临床试验结果反映，该类病人接受降压治疗，脑卒中危险的减少与未发生过脑卒中者近似。
有几项临床试验结果反映，该类病人接受降压治疗，[[<DIS>0]]危险的减少与未发生过[[<DIS>0]]者近似。
命名实体: 脑卒中
实体关系: 
==================================================
因该类病人按危险分层，属很高危层，故治疗的绝对裨益更大。
因该类病人按危险分层，属很高危层，故治疗的绝对裨益更大。
命名实体:
实体关系: 
==================================================
至于血压不高的脑卒中或TIA后病人能否受益于降压治疗，有待PATS亚组分析和PROGRESS的研究(培哚普利防止复发性卒中研究)结果来解答上述问题。
至于血压不高的[[<DIS>0]]或TIA后病人能否受益于降压治疗，有待PATS亚组分析和PROGRESS的研究([[<MED>1]]防止复发性卒中研究)结果来解答上述问题。
命名实体: 脑卒中 培哚普利
实体关系: 
==================================================
6.3.2冠心病：冠心病人再次发生事件的危险极高。
6.3.2[[<DIS>0]]：冠心病人再次发生事件的危险极高。
命名实体: 冠心病
实体关系: 
==================================================
发生过心肌梗死或不稳定心绞痛的病人发生冠心病猝死或不致命心肌梗死的危险高达每年5%以上。
发生过[[<SYM><DIS>0]]或不稳定[[<SYM><DIS>1]]的病人发生[[<DIS>2]][[<SYM><DIS>3]]或不致命[[<SYM><DIS>0]]的危险高达每年5%以上。
命名实体: 心肌梗死 心绞痛 冠心病 猝死
实体关系: 
==================================================
它们均与血压有直接关系。
它们均与血压有直接关系。
命名实体:
实体关系: 
==================================================
兼患冠心病与高血压的患者接受降压治疗的资料虽不多，但β-阻滞剂、钙拮抗剂等许多较常用的降压药都曾广泛应用于各种不同情况的冠心病人，虽然并非用于降低血压。
兼患[[<DIS>0]]与[[<DIS>1]]的患者接受降压治疗的资料虽不多，但[[<MED>2]]、[[<MED>3]]等许多较常用的降压药都曾广泛应用于各种不同情况的冠心病人，虽然并非用于降低血压。
命名实体: 冠心病 高血压 β-阻滞剂 钙拮抗剂
实体关系: 
==================================================
临床试验反映β-阻滞剂减少急性心肌梗死病人再梗死及心血管死亡约1/4；几项大规模的临床试验反映，ACE-I用于心衰或左室功能不良病人，心肌梗死或猝死危险减少约1/5。
临床试验反映[[<MED>4]]减少[[<DIS>0]]病人再梗死及心血管死亡约1/4；几项大规模的临床试验反映，ACE-I用于[[<DIS>1]]或左室功能不良病人，[[<SYM><DIS>2]]或[[<SYM><DIS>3]]危险减少约1/5。
命名实体: 急性心肌梗死 心衰 心肌梗死 猝死 β-阻滞剂
实体关系: 
==================================================
分别用这两种药的多项临床试验均反映它们对冠心事件的减少似乎不仅是由于血压的降低，可能还有其他的一些心脏保护作用。
分别用这两种药的多项临床试验均反映它们对冠心事件的减少似乎不仅是由于血压的降低，可能还有其他的一些心脏保护作用。
命名实体:
实体关系: 
==================================================
国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
国外研究曾提示[[<MED>0]]和[[<MED>1]]可减少[[<SYM><DIS>2]]的危险，但立即释放的[[<MED>3]]却增加危险。
命名实体: 异搏定 地尔硫卓 心肌梗死 硝苯地平
实体关系: <0,MED-DIS|+,2> <1,MED-DIS|+,2>
==================================================
钙通道拮抗剂作为药物的一类，总的看来能否减少复发性冠心事件，尚未明确。
[[<MED>0]]作为药物的一类，总的看来能否减少复发性冠心事件，尚未明确。
命名实体: 钙通道拮抗剂
实体关系: 
==================================================
目前己有几项进行中的研究观察异搏定、地尔硫卓和长效双氢吡啶类钙通道拮抗剂用于高血压合并冠心病者，它们的结果可望对此问题有较明确的答案。
目前己有几项进行中的研究观察[[<MED>0]]、[[<MED>1]]和长效双氢吡啶类[[<MED>2]]用于[[<DIS>3]]者，它们的结果可望对此问题有较明确的答案。
命名实体: 异搏定 地尔硫卓 钙通道拮抗剂 高血压合并冠心病
实体关系: 
==================================================
至于无心衰或左室功能不良的高危病人，服ACE抑制剂，是否亦能减少事件，有待HOPE研究(Heart Outcome Prevention Evaluation)结果的正式发表来阐明。
至于无[[<DIS>0]]或左室功能不良的高危病人，服[[<MED>1]]，是否亦能减少事件，有待HOPE研究(Heart Outcome Prevention Evaluation)结果的正式发表来阐明。
命名实体: 心衰 ACE抑制剂
实体关系: 
==================================================
6.4高血压合并心力衰竭的治疗：长期的高血压使左室负荷过重，左室肥厚，导致左室衰竭，这在合并有冠心病的患者更易发生。
6.4[[<DIS>2]]的治疗：长期的[[<DIS>0]]使左室负荷过重，左室肥厚，导致左室衰竭，这在合并有[[<DIS>1]]的患者更易发生。
命名实体: 高血压 冠心病 高血压合并心力衰竭
实体关系: 
==================================================
左室衰竭后肺循环的高压使右室负荷亦加重，终于使全心衰竭。
左室衰竭后肺循环的高压使右室负荷亦加重，终于使[[<DIS>0]]。
命名实体: 全心衰竭
实体关系: 
==================================================
在早期，左室收缩功能尚好，但由于心室肥厚或合并的冠心病，使左室舒张功能减退，即舒张期左心衰。
在早期，左室收缩功能尚好，但由于[[<DIS>0]]或合并的[[<DIS>1]]，使左室舒张功能减退，即舒张期左[[<DIS>2]]。
命名实体: 心室肥厚 冠心病 心衰
实体关系: 
==================================================
此期间左室EF(射血分数)值尚好，超声心动图可见E/A比值降低，心电图可见左室肥厚，病人可无明显的症状。
此期间左室EF(射血分数)值尚好，[[<TRE>0]]可见E/A比值降低，[[<TRE>1]]可见左室肥厚，病人可无明显的症状。
命名实体: 超声心动图 心电图
实体关系: 
==================================================
治疗措施应积极降低血压。
治疗措施应积极降低血压。
命名实体:
实体关系: 
==================================================
控制体重及限制盐量也有助于减少左室肥厚。
控制体重及限制盐量也有助于减少左室肥厚。
命名实体:
实体关系: 
==================================================
研究反映降压药物中ACE-I更有助于逆转左室肥厚或阻止肥厚加重。
研究反映降压药物中ACE-I更有助于逆转左室肥厚或阻止肥厚加重。
命名实体:
实体关系: 
==================================================
左室功能减退进一步发展则出现收缩期心衰，即充血性心力衰竭。
左室功能减退进一步发展则出现收缩期[[<DIS>0]]，即[[<SYM><DIS>1]]。
命名实体: 心衰 充血性心力衰竭
实体关系: 
==================================================
先为左心，继为全心衰。
先为左心，继为全[[<DIS>0]]。
命名实体: 心衰
实体关系: 
==================================================
EF值低于正常，病人有左、右心衰的症状及体征。
EF值低于正常，病人有左、右[[<DIS>0]]的症状及体征。
命名实体: 心衰
实体关系: 
==================================================
治疗措施宜合并使用利尿剂及ACE-I利尿剂有效地改善临床症状，剂量充足的ACE-I和β-阻滞剂己在大规模的临床试验中证明能降低心衰的死亡率和心血管事件的发生率。
治疗措施宜合并使用[[<MED>0]]及ACE-I[[<MED>0]]有效地改善临床症状，剂量充足的ACE-I和[[<MED>2]]己在大规模的临床试验中证明能降低[[<DIS>1]]的死亡率和心血管事件的发生率。
命名实体: 利尿剂 心衰 β-阻滞剂
实体关系: 
==================================================
最近研究反映，在常规心衰治疗基础上，加用β-阻滞剂，从小剂量开始，缓慢增加达到治疗剂量，有助于降低心衰病人的死亡率及再住院需要。
最近研究反映，在常规[[<DIS>0]]治疗基础上，加用[[<MED>1]]，从小剂量开始，缓慢增加达到治疗剂量，有助于降低[[<DIS>0]]病人的死亡率及再住院需要。
命名实体: 心衰 β-阻滞剂
实体关系: 
==================================================
充血性心衰发生后降压药物需按心衰治疗，对药物种类和剂量加以调整。
[[<SYM>0]]性[[<DIS>1]]发生后降压药物需按[[<DIS>1]]治疗，对药物种类和剂量加以调整。
命名实体: 充血 心衰
实体关系: 
==================================================
临床试验反映，钙拮抗剂对心衰病人无益，如必需继续使用二氢吡啶类钙通道阻断剂，可选用氨氯地平或非洛地平。
临床试验反映，[[<MED>3]]对[[<DIS>0]]病人无益，如必需继续使用[[<MED>4]]，可选用[[<MED>1]]或[[<MED>2]]。
命名实体: 心衰 氨氯地平 非洛地平 钙拮抗剂 二氢吡啶类钙通道阻断剂
实体关系: <3,MED-DIS|-,0>
==================================================
如ACE-I副反应过大，则可用血管紧张素II受体拮抗剂替代之。
如ACE-I副反应过大，则可用[[<MED>0]]替代之。
命名实体: 血管紧张素II受体拮抗剂
实体关系: 
==================================================
6.5高血压合并糖尿病：糖尿病患者发生高血压的是非糖尿病患者的1.5~2倍，糖尿病患者约50%合并高血压。
6.5[[<DIS>2]]：[[<DIS>1]]患者发生[[<DIS>0]]的是非[[<DIS>1]]患者的1.5~2倍，[[<DIS>1]]患者约50%合并[[<DIS>0]]。
命名实体: 高血压 糖尿病 高血压合并糖尿病
实体关系: 
==================================================
大血管与微血管均累及是冠心病、脑卒中和肾功能衰竭、心力衰竭的重要危险因素。
大血管与微血管均累及是[[<DIS>0]]、[[<DIS>1]]和[[<DIS>2]]、[[<SYM><DIS>3]]的重要危险因素。
命名实体: 冠心病 脑卒中 肾功能衰竭 心力衰竭
实体关系: 
==================================================
不兼患高血压的糖尿病患者，可望长期存活。
不兼患[[<DIS>0]]的[[<DIS>1]]患者，可望长期存活。
命名实体: 高血压 糖尿病
实体关系: 
==================================================
1型糖尿病(WHO建议取消胰岛素依赖型及非胰岛素依赖型的提法)较少，2型糖尿病较多(占90%以上)，二者合并高血压的机制不同。
[[<DIS>3]](WHO建议取消[[<MED>0]]依赖型及非[[<MED>0]]依赖型的提法)较少，[[<DIS>2]]较多(占90%以上)，二者合并[[<DIS>1]]的机制不同。
命名实体: 胰岛素 高血压 2型糖尿病 1型糖尿病
实体关系: 
==================================================
1型糖尿病早期血压多正常，多年后合并微血管病变可发生糖尿病肾病使血压升高，属肾性高血压。
[[<DIS>3]]早期血压多正常，多年后合并微血管病变可发生[[<DIS>0]][[<DIS>1]]使血压升高，属[[<SYM><DIS>2]]。
命名实体: 糖尿病 肾病 肾性高血压 1型糖尿病
实体关系: 
==================================================
2型糖尿病也可发生肾病，但高血压往往发生在糖尿病之前，属原发性高血压。
[[<DIS>4]]也可发生[[<DIS>1]]，但[[<DIS>2]]往往发生在[[<DIS>0]]之前，属[[<SYM><DIS>3]]。
命名实体: 糖尿病 肾病 高血压 原发性高血压 2型糖尿病
实体关系: 
==================================================
在患肾病以后血压可进一步升高。
在患[[<DIS>0]]以后血压可进一步升高。
命名实体: 肾病
实体关系: 
==================================================
糖尿病合并自主神经功能紊乱时血压波动较大，应多次测量血压或动态血压监测有利于明确诊断。
[[<DIS>0]]合并自主神经功能紊乱时血压波动较大，应多次测量血压或动态血压监测有利于明确诊断。
命名实体: 糖尿病
实体关系: 
==================================================
原发性高血压和2型糖尿病多发生在老年人，单纯收缩期高血压较多见，可致体位性低血压，应注意测卧位、坐位、立位血压。
[[<SYM><DIS>0]]和[[<DIS>3]]多发生在老年人，单纯[[<SYM>1]]较多见，可致[[<SYM><DIS>2]]，应注意测卧位、坐位、立位血压。
命名实体: 原发性高血压 收缩期高血压 体位性低血压 2型糖尿病
实体关系: 
==================================================
己有临床试验证明及早发现和控制病人的血糖和血压有利于防治或延缓冠心病.、脑卒中和糖尿病肾病的发生和发展。
己有临床试验证明及早发现和控制病人的血糖和血压有利于防治或延缓[[<DIS>0]].、[[<DIS>1]]和[[<DIS>2]][[<DIS>3]]的发生和发展。
命名实体: 冠心病 脑卒中 糖尿病 肾病
实体关系: 
==================================================
1型糖尿病患者经长期应用胰岛素严格控制血糖能明显减少或延缓微血管合并症(如肾病、视网膜和周围神经病)。
[[<DIS>3]]患者经长期应用[[<MED>0]]严格控制血糖能明显减少或延缓微血管合并症(如[[<DIS>1]]、视网膜和[[<DIS>2]])。
命名实体: 胰岛素 肾病 周围神经病 1型糖尿病
实体关系: 
==================================================
2型糖尿病患者经荟萃分析也有类似效果。
[[<DIS>0]]患者经荟萃分析也有类似效果。
命名实体: 2型糖尿病
实体关系: 
==================================================
无论1型或2型糖尿病患者经长期严格控制血糖可改善血脂(降低LDLc)，减少大中血管动脉粥样硬化的发病率。
无论1型或[[<DIS>1]]患者经长期严格控制血糖可改善血脂(降低LDLc)，减少大中血管[[<SYM><DIS>0]]的发病率。
命名实体: 动脉粥样硬化 2型糖尿病
实体关系: 
==================================================
虽然多数2型糖尿病患者在早期可以通过控制饮食增加体育运动来控制血糖，最终往往需要口服降糖药。
虽然多数[[<DIS>0]]患者在早期可以通过控制饮食增加体育运动来控制血糖，最终往往需要口服降糖药。
命名实体: 2型糖尿病
实体关系: 
==================================================
如后者仍不能有效地控制血糖或在应激状态时，应考虑胰岛素治疗。
如后者仍不能有效地控制血糖或在应激状态时，应考虑[[<MED>0]]治疗。
命名实体: 胰岛素
实体关系: 
==================================================
糖尿病患者控制血糖的目标：空腹血糖：5.1~6.1mmol/L(91~110mg/d1)；餐后血糖：7.0~7.8mmol/L(126~140mg/d1)：糖化血红蛋白(HbAic)：6.0%-7.0%。
[[<DIS>0]]患者控制血糖的目标：空腹血糖：5.1~6.1mmol/L(91~110mg/d1)；餐后血糖：7.0~7.8mmol/L(126~140mg/d1)：糖化[[<MED>1]](HbAic)：6.0%-7.0%。
命名实体: 糖尿病 血红蛋白
实体关系: 
==================================================
降压治疗：最近研究反映，兼患高血压和糖尿病的患者，血压降至更低目标水平(DBP<80mmHg)，有利于降低心血管事件危险。
降压治疗：最近研究反映，兼患[[<DIS>0]]和[[<DIS>1]]的患者，血压降至更低目标水平(DBP<80mmHg)，有利于降低心血管事件危险。
命名实体: 高血压 糖尿病
实体关系: 
==================================================
临床医师近年来认识到糖尿病常与高血压、异常脂蛋白血症、肥胖和血小板凝血机制异常等并存。
临床医师近年来认识到[[<DIS>0]]常与[[<DIS>1]]、异常[[<DIS>2]]、[[<SYM>3]]和[[<MED>4]]凝血机制异常等并存。
命名实体: 糖尿病 高血压 脂蛋白血症 肥胖 血小板
实体关系: 
==================================================
其因果关系不详，共同的病理生理基础可能是胰岛素抵抗。
其因果关系不详，共同的病理生理基础可能是[[<MED>0]]抵抗。
命名实体: 胰岛素
实体关系: 
==================================================
综合性防治上述代谢异常及戒烟尤为重要。
综合性防治上述代谢异常及戒烟尤为重要。
命名实体:
实体关系: 
==================================================
血压超过140/90mm Hg在非药物治疗的基础上给予降压药物治疗，希望能下降到130/85mmHg以下。
血压超过140/90mm Hg在非药物治疗的基础上给予[[<TRE>0]]，希望能下降到130/85mmHg以下。
命名实体: 降压药物治疗
实体关系: 
==================================================
糖尿病患者常合并性功能不全、血脂异常、位置性低血压、肾功能不全、冠心病和胰岛素抵抗。
[[<DIS>0]]患者常合并性功能不全、[[<SYM><DIS>1]]、位置性[[<SYM><DIS>2]]、[[<DIS>3]]、[[<DIS>4]]和[[<MED>5]]抵抗。
命名实体: 糖尿病 血脂异常 低血压 肾功能不全 冠心病 胰岛素
实体关系: 
==================================================
选择降压药时应兼顾或至少不加重这些异常，此点与非糖尿病人有所不同。
选择降压药时应兼顾或至少不加重这些异常，此点与非糖尿病人有所不同。
命名实体:
实体关系: 
==================================================
首选的有血管紧张素转换酶抑制剂(ACE-I)、钙拮抗剂，需要时可加用小剂量利尿剂和α-受体阻滞剂。
首选的有[[<MED>0]](ACE-I)、[[<MED>3]]，需要时可加用小剂量[[<MED>1]]和[[<MED>2]]。
命名实体: 血管紧张素转换酶抑制剂 利尿剂 α-受体阻滞剂 钙拮抗剂
实体关系: 
==================================================
一般认为这些药物不引起胰岛素敏感性、血糖和血脂代谢的异常。
一般认为这些药物不引起[[<MED>0]]敏感性、血糖和血脂代谢的异常。
命名实体: 胰岛素
实体关系: 
==================================================
己有临床试验证明ACE-I能防止或改善糖尿病肾病的发生和发展。
己有临床试验证明ACE-I能防止或改善[[<DIS>0]][[<DIS>1]]的发生和发展。
命名实体: 糖尿病 肾病
实体关系: 
==================================================
如患者不能耐受ACE-I可选用血管紧素II受体拮抗剂。
如患者不能耐受ACE-I可选用血管紧素II受体拮抗剂。
命名实体:
实体关系: 
==================================================
对β-受体阻滞剂的应用尚有争论，有人认为它可使糖尿病人的运动耐力减退、性功能差、影响血糖、脂质代谢和胰岛素敏感性；接受胰岛素治疗的患者如出现低血糖时可能掩盖临床症状，故除非合并心肌梗死，一般应慎用。
对[[<MED>2]]的应用尚有争论，有人认为它可使糖尿病人的运动耐力减退、性功能差、影响血糖、[[<MED>3]]和[[<MED>0]]敏感性；接受[[<MED>0]]治疗的患者如出现低血糖时可能掩盖临床症状，故除非合并[[<SYM><DIS>1]]，一般应慎用。
命名实体: 胰岛素 心肌梗死 β-受体阻滞剂 脂质代谢
实体关系: 
==================================================
6.6肾脏损害：肾脏是高血压损害的主要靶器官之一，同时又是血压调节的重要器官。
6.6[[<DIS>0]]：肾脏是[[<DIS>1]]损害的主要靶器官之一，同时又是血压调节的重要器官。
命名实体: 肾脏损害 高血压
实体关系: 
==================================================
若高血压一旦对肾脏造成损害，又可以因肾脏对体液平衡调节以及血管活性物质等代谢障碍，加剧了高血压的严重程度。
若[[<DIS>0]]一旦对肾脏造成损害，又可以因肾脏对体液平衡调节以及血管活性物质等代谢障碍，加剧了[[<DIS>0]]的严重程度。
命名实体: 高血压
实体关系: 
==================================================
在各种原发或继发性肾实质性疾病中，包括各种肾小球肾炎，糖尿病肾病，梗阻性肾病等，合并高血压者可达80%~90%。
在各种原发或继发性肾实质性疾病中，包括各种肾小球肾炎，[[<DIS>0]][[<DIS>1]]，[[<DIS>2]]等，合并[[<DIS>3]]者可达80%~90%。
命名实体: 糖尿病 肾病 梗阻性肾病 高血压
实体关系: 
==================================================
无论何种病因所致的肾脏损害，控制高血压对于防止肾脏病变的持续进展都起到十分关键的作用。
无论何种病因所致的[[<DIS>0]]，控制[[<DIS>1]]对于防止肾脏病变的持续进展都起到十分关键的作用。
命名实体: 肾脏损害 高血压
实体关系: 
==================================================
通常使用的肾功能检查包括血尿素氮、肌酐水平的测定，一般只能在肾脏损害较严重时方得到反映，尿常规检查中蛋白尿的出现往往早期能显示肾脏损害的存在，尿微量白蛋白测定则可检查出更早期的肾脏损害。
通常使用的肾功能检查包括血尿素氮、肌酐水平的测定，一般只能在[[<DIS>0]]较严重时方得到反映，[[<TRE>1]]中[[<SYM><DIS>2]]的出现往往早期能显示[[<DIS>0]]的存在，尿微量[[<MED>3]]测定则可检查出更早期的[[<DIS>0]]。
命名实体: 肾脏损害 尿常规检查 蛋白尿 白蛋白
实体关系: 
==================================================
伴有肾脏损害或有蛋白尿的患者(24小时尿蛋白>1克)，控制血压宜更严格。
伴有[[<DIS>0]]或有[[<SYM><DIS>1]]的患者(24小时尿蛋白>1克)，控制血压宜更严格。
命名实体: 肾脏损害 蛋白尿
实体关系: 
==================================================
有研究建议血压应控制到125/75mm Hg，但应避免使血压过急的下降，同时注意观察在血压下降时肾功能的变化。
有研究建议血压应控制到125/75mm Hg，但应避免使血压过急的下降，同时注意观察在[[<SYM><DIS>0]]时肾功能的变化。
命名实体: 血压下降
实体关系: 
==================================================
在同等降低血压的前提下各种不同降压药物对延缓肾脏病变的进展影响可能完全一致。
在同等降低血压的前提下各种不同降压药物对延缓肾脏病变的进展影响可能完全一致。
命名实体:
实体关系: 
==================================================
有一些研究提示使用ACE-I对蛋白尿的减少以及延缓肾脏病变的进展有利。
有一些研究提示使用ACE-I对[[<SYM><DIS>0]]的减少以及延缓肾脏病变的进展有利。
命名实体: 蛋白尿
实体关系: 
