==================================================
儿童常见先天性心脏病介入治疗专家共识
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
儿童常见[[<TRE>0]]专家共识
命名实体: 先天性心脏病介入治疗
==================================================
前言
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
前言
命名实体: 
==================================================
先天性心脏病(简称先心病)是儿童时期最常见的心脏病，占我国重大出生缺陷发病率和死亡率的首位[1]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<DIS>0]](简称先心病)是儿童时期最常见的[[<DIS>1]]，占我国重大出生缺陷发病率和死亡率的首位[1]。
命名实体: 先天性心脏病 心脏病
==================================================
自20世纪80年代以来，先心病的介入性心导管术得到发展并成为先心病治疗的重要手段，1998年美国心脏协会(AHA)发布了"小儿介入性心导管术的科学声明"[2]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
自20世纪80年代以来，先心病的[[<TRE>0]]得到发展并成为先心病治疗的重要手段，1998年美国心脏协会(AHA)发布了"小儿[[<TRE>0]]的科学声明"[2]。
命名实体: 介入性心导管术
==================================================
近20年来，随着新的介入材料、技术和治疗理念出现，先心病介入治疗的数量迅速增长，介入治疗的病种、范围及操作技术也有所突破，为此AHA于2011年公布了更新后的"小儿心脏病心导管检查及介入治疗适应证的科学声明"[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
近20年来，随着新的介入材料、技术和治疗理念出现，先心病介入治疗的数量迅速增长，介入治疗的病种、范围及操作技术也有所突破，为此AHA于2011年公布了更新后的"小儿[[<DIS>0]]心导管检查及介入治疗适应证的科学声明"[3]。
命名实体: 心脏病
==================================================
2004年《中华儿科杂志》上发表了"先天性心脏病经导管介入治疗指南"[4]，为指导我国先心病介入治疗工作的开展起到了很好的作用。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2004年《中华儿科杂志》上发表了"[[<DIS>0]]经导管介入治疗指南"[4]，为指导我国先心病介入治疗工作的开展起到了很好的作用。
命名实体: 先天性心脏病
==================================================
10余年来，由于新型介入装置的引入及其国产化仿制和改进，先心病介入治疗在我国得到了快速发展，但同时也面临着一些新的问题。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
10余年来，由于新型介入装置的引入及其国产化仿制和改进，先心病介入治疗在我国得到了快速发展，但同时也面临着一些新的问题。
命名实体: 
==================================================
为了进一步规范先心病介入治疗，促进我国先心病介入治疗的健康有序发展，在国内既往工作的基础上，结合AHA更新后的科学声明，中国医师协会儿科医师分会先天性心脏病专家委员会、中华医学会儿科学分会心血管学组和《中华儿科杂志》编委会组织国内相关专家对儿童常见先心病介入治疗的适应证、操作要点、并发症的防治及随访进行了讨论，并在此基础上对我国现有的指南进行了修订更新。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
为了进一步规范先心病介入治疗，促进我国先心病介入治疗的健康有序发展，在国内既往工作的基础上，结合AHA更新后的科学声明，中国医师协会儿科医师分会[[<DIS>0]]专家委员会、中华医学会儿科学分会心血管学组和《中华儿科杂志》编委会组织国内相关专家对儿童常见先心病介入治疗的适应证、操作要点、并发症的防治及随访进行了讨论，并在此基础上对我国现有的指南进行了修订更新。
命名实体: 先天性心脏病
==================================================
本共识对先心病介入治疗推荐类别的表述沿用国际上通常采用的方式：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
本共识对先心病介入治疗推荐类别的表述沿用国际上通常采用的方式：
命名实体: 
==================================================
Ⅰ类：已证实和(或)一致公认某诊疗措施有益、有用和有效。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅰ类：已证实和(或)一致公认某诊疗措施有益、有用和有效。
命名实体: 
==================================================
Ⅱ类：某诊疗措施的有用性和有效性的证据尚有矛盾或存在不同观点。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱ类：某诊疗措施的有用性和有效性的证据尚有矛盾或存在不同观点。
命名实体: 
==================================================
Ⅱa类：有关证据和(或)观点倾向于有用和有效。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱa类：有关证据和(或)观点倾向于有用和有效。
命名实体: 
==================================================
Ⅱb类：有关证据和(或)观点尚不能充分说明有用和有效。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱb类：有关证据和(或)观点尚不能充分说明有用和有效。
命名实体: 
==================================================
Ⅲ类：已证实和(或)一致公认某诊疗措施无用和无效，并可能有害。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅲ类：已证实和(或)一致公认某诊疗措施无用和无效，并可能有害。
命名实体: 
==================================================
经皮球囊肺动脉瓣成形术
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<TRE>0]]
命名实体: 经皮球囊肺动脉瓣成形术
==================================================
1982年Kan等[5]首先报道经皮球囊肺动脉瓣成形术(percutaneous balloon pulmonary valvuloplasty，PBPV)治疗先天性肺动脉瓣狭窄(valvular pulmonary stenosis，PS)。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1982年Kan等[5]首先报道[[<TRE>1]](percutaneous balloon pulmonary valvuloplasty，PBPV)治疗[[<DIS>0]](valvular pulmonary stenosis，PS)。
命名实体: 先天性肺动脉瓣狭窄 经皮球囊肺动脉瓣成形术
==================================================
30余年来对PBPV的作用机制、适应证、方法学、术前术后血流动力学及较大样本的长期随访研究表明，PBPV为治疗PS的首选方法，对于大部分的病例可替代外科开胸手术[6，7，8]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
30余年来对PBPV的作用机制、适应证、方法学、术前术后血流动力学及较大样本的长期随访研究表明，PBPV为治疗PS的首选方法，对于大部分的病例可替代外科开胸手术[6，7，8]。
命名实体: 
==================================================
一、球囊扩张术的指征
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一、[[<TRE>0]]的指征
命名实体: 球囊扩张术
==================================================
Ⅰ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅰ类
命名实体: 
==================================================
1．经导管或超声多普勒测量的跨瓣收缩期压差≥40mmHg(1mmHg＝0.133kPa)或者合并右心功能不全的典型PS。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．经导管或超声多普勒测量的跨瓣收缩期压差≥40mmHg(1mmHg＝0.133kPa)或者合并[[<SYM>0]]的典型PS。
命名实体: 右心功能不全
==================================================
2．依赖于动脉导管开放的危重性PS[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．依赖于动脉导管开放的危重性PS[3]。
命名实体: 
==================================================
Ⅱa类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱa类
命名实体: 
==================================================
1．符合上述球囊扩张术指征的瓣及瓣膜发育不良型PS。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．符合上述[[<TRE>0]]指征的瓣及瓣膜发育不良型PS。
命名实体: 球囊扩张术
==================================================
2．室间隔完整的肺动脉瓣闭锁，如果解剖条件合适，并且排除右心室依赖性冠状动脉循环，可以进行瓣膜打孔球囊扩张术[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．室间隔完整的[[<DIS>0]]，如果解剖条件合适，并且排除右心室依赖性[[<SYM>1]]动脉循环，可以进行瓣膜打孔[[<TRE>2]][3]。
命名实体: 肺动脉瓣闭锁 冠状 球囊扩张术
==================================================
Ⅱb类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱb类
命名实体: 
==================================================
婴幼儿复杂先心病伴PS，包括少数法洛四联症患儿，暂不能进行根治术时，可采用球囊扩张术进行姑息治疗[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
婴幼儿复杂先心病伴PS，包括少数[[<TRE>0]]患儿，暂不能进行根治术时，可采用[[<TRE>1]]进行[[<TRE>2]][3]。
命名实体: 法洛四联症 球囊扩张术 姑息治疗
==================================================
Ⅲ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅲ类
命名实体: 
==================================================
1．室间隔完整的肺动脉瓣闭锁或极重度PS，合并右心室依赖性冠状动脉循环。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．室间隔完整的[[<DIS>0]]或极重度PS，合并右心室依赖性[[<SYM>1]]动脉循环。
命名实体: 肺动脉瓣闭锁 冠状
==================================================
2．PS伴有需要外科手术处理的重度三尖瓣反流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．PS伴有需要外科手术处理的[[<DIS>0]]。
命名实体: 重度三尖瓣反流
==================================================
3．单纯性肺动脉瓣下漏斗部狭窄，但瓣膜正常者。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．单纯性肺动脉瓣下漏斗部狭窄，但瓣膜正常者。
命名实体: 
==================================================
二、操作要点
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
二、操作要点
命名实体: 
==================================================
1．球囊导管的选择：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．球囊导管的选择：
命名实体: 
==================================================
通常选择的球囊与瓣环直径比值为1.2~1.4[9]，近年来也有人推荐球囊与瓣环直径比值为1.20~1.25，希望在不影响球囊扩张效果的前提下能减少远期肺动脉瓣反流的发生率[10]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
通常选择的球囊与瓣环直径比值为1.2~1.4[9]，近年来也有人推荐球囊与瓣环直径比值为1.20~1.25，希望在不影响球囊扩张效果的前提下能减少远期肺动脉瓣反流的发生率[10]。
命名实体: 
==================================================
球囊长度根据患儿的年龄来决定，新生儿或小婴儿宜选择长度为20mm的球囊；30mm长度球囊可适应于小婴儿外所有儿童患者。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
球囊长度根据患儿的年龄来决定，新生儿或小婴儿宜选择长度为20mm的球囊；30mm长度球囊可适应于小婴儿外所有儿童患者。
命名实体: 
==================================================
2．年长儿PBPV术：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．年长儿PBPV术：
命名实体: 
==================================================
应用单一球囊难以达到足够的球囊与瓣环直径比值时，可采用双球囊扩张术，选用的两根球囊直径和长度应大致相同，以避免扩张时上下滑动；此外，也可选用Inoue导管行球囊扩张术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
应用单一球囊难以达到足够的球囊与瓣环直径比值时，可采用双[[<TRE>0]]，选用的两根球囊直径和长度应大致相同，以避免扩张时上下滑动；此外，也可选用Inoue导管行[[<TRE>0]]。
命名实体: 球囊扩张术
==================================================
3．重度PS的PBPV术：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．重度PS的PBPV术：
命名实体: 
==================================================
在导丝和导管通过瓣口前就要准备好球囊导管，尽量缩短操作时间，以避免肺动脉前向血流阻断所导致的严重低氧血症和血流动力学障碍。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
在导丝和导[[<MED>0]]过瓣口前就要准备好球囊导管，尽量缩短操作时间，以避免肺动脉前向血流阻断所导致的[[<DIS>2]]和[[<SYM>1]]。
命名实体: 管通 血流动力学障碍 严重低氧血症
==================================================
对于新生儿危重性PS患者，可先选用较小球囊扩张，然后再选用合适大小的球囊扩张。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
对于新生儿危重性PS患者，可先选用较小球囊扩张，然后再选用合适大小的球囊扩张。
命名实体: 
==================================================
三、常见并发症及其防治
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
三、常见并发症及其防治
命名实体: 
==================================================
据早期统计，PBPV手术相关的病死率为0.24%，严重并发症的发生率为0.35%，多见于新生儿、小婴儿及重症患者[6]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
据早期统计，PBPV手术相关的病死率为0.24%，严重并发症的发生率为0.35%，多见于新生儿、小婴儿及重症患者[6]。
命名实体: 
==================================================
1．一过性的心动过缓、血压下降：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．一过性的[[<SYM>0]]、[[<SYM><DIS>1]]：
命名实体: 心动过缓 血压下降
==================================================
多由于肺动脉前向血流阻断所致，应尽量缩短球囊扩张的时间。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
多由于肺动脉前向血流阻断所致，应尽量缩短球囊扩张的时间。
命名实体: 
==================================================
2．心脏穿孔或心包填塞：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．心脏穿孔或[[<SYM>0]]：
命名实体: 心包填塞
==================================================
术中如发生血压下降、心动过缓或导管头端途径异常时，应怀疑心脏穿孔，须立即行心脏超声检查，以便早期诊断和及时处理。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术中如发生[[<SYM><DIS>0]]、[[<SYM>1]]或导管头端途径异常时，应怀疑心脏穿孔，须立即行心脏超声检查，以便早期诊断和及时处理。
命名实体: 血压下降 心动过缓
==================================================
3．三尖瓣重度反流：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．三尖瓣重度反流：
命名实体: 
==================================================
可能由于球囊导管穿过三尖瓣腱索或球囊扩张时损伤三尖瓣所致，需外科手术治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可能由于球囊导管穿过三尖瓣腱索或球囊扩张时损伤三尖瓣所致，需外科手术治疗。
命名实体: 
==================================================
4．右心室流出道反应性痉挛：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．右心室流出道反应性[[<SYM><DIS>0]]：
命名实体: 痉挛
==================================================
部分患者在球囊扩张术后瓣口梗阻虽已解除，但由于发生反应性漏斗部痉挛，致使右心室压力下降不满意，可给予β受体阻滞剂治疗1~6个月。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
部分患者在[[<TRE>2]]后瓣口梗阻虽已解除，但由于发生反应性漏斗部[[<SYM><DIS>0]]，致使右心室压力下降不满意，可给予[[<MED>1]]治疗1~6个月。
命名实体: 痉挛 β受体阻滞剂 球囊扩张术
==================================================
5．心律失常：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
5．[[<SYM><DIS>0]]：
命名实体: 心律失常
==================================================
术中可出现一过性房室阻滞或快速心律失常。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术中可出现一过性房室阻滞或快速[[<SYM><DIS>0]]。
命名实体: 心律失常
==================================================
6．肺动脉瓣反流：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
6．肺动脉瓣反流：
命名实体: 
==================================================
较为常见，但多为轻至中度，一般不需要处理。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
较为常见，但多为轻至中度，一般不需要处理。
命名实体: 
==================================================
四、随访
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
四、随访
命名实体: 
==================================================
PBPV术后长期效果一般较好，再狭窄的发生率低，部分再狭窄的患者可以再次进行PBPV术；肺动脉瓣反流在PBPV术后较为常见，大多为轻、中度，对血流动力学影响不大，但在一组病例报道中有6%的患者因为严重的肺动脉瓣反流需要进行肺动脉瓣置换术[11]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
PBPV术后长期效果一般较好，再狭窄的发生率低，部分再狭窄的患者可以再次进行PBPV术；肺动脉瓣反流在PBPV术后较为常见，大多为轻、中度，对血流动力学影响不大，但在一组病例报道中有6%的患者因为严重的肺动脉瓣反流需要进行[[<TRE>0]][11]。
命名实体: 肺动脉瓣置换术
==================================================
PBPV术后需要长期随访，包括临床体检、心电图和心脏超声检查等；推荐术后第1、3、6、12个月及以后每年常规随访。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
PBPV术后需要长期随访，包括[[<TRE>2]]、[[<TRE>0]]和[[<TRE>1]]等；推荐术后第1、3、6、12个月及以后每年常规随访。
命名实体: 心电图 心脏超声检查 临床体检
==================================================
经皮球囊主动脉瓣成形术
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<TRE>0]]
命名实体: 经皮球囊主动脉瓣成形术
==================================================
1983年Lababidi[12]首次采用经皮球囊主动脉瓣成形术(percutaneous balloon aortic valvuloplasty，PBAV)治疗先天性主动脉瓣狭窄(valvular aorticstenosis，AS)。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1983年Lababidi[12]首次采用[[<TRE>1]](percutaneous balloon aortic valvuloplasty，PBAV)治疗[[<DIS>0]](valvular aorticstenosis，AS)。
命名实体: 先天性主动脉瓣狭窄 经皮球囊主动脉瓣成形术
==================================================
30余年来随着介入材料和方法学的进展以及临床经验的积累，PBAV术的成功率较早期进一步提高，并发症的发生率也较前减少，在国外大多数心血管中心已成为先天性AS的首选治疗方法[13，14，15]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
30余年来随着介入材料和方法学的进展以及临床经验的积累，PBAV术的成功率较早期进一步提高，并发症的发生率也较前减少，在国外大多数心血管中心已成为先天性AS的首选治疗方法[13，14，15]。
命名实体: 
==================================================
一、球囊扩张术的指征
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一、[[<TRE>0]]的指征
命名实体: 球囊扩张术
==================================================
Ⅰ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅰ类
命名实体: 
==================================================
1．儿童单纯性AS，如果静息状态下经导管测量的跨瓣收缩期压差≥50mmHg，推荐进行球囊扩张术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．儿童单纯性AS，如果静息状态下经导管测量的跨瓣收缩期压差≥50mmHg，推荐进行[[<TRE>0]]。
命名实体: 球囊扩张术
==================================================
2．依赖于动脉导管开放的新生儿单纯性重症AS以及合并左心室收缩功能减退的儿童单纯性AS，无论跨瓣收缩期压差如何，均推荐进行球囊扩张术[3，16]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．依赖于动脉导管开放的新生儿单纯性重症AS以及合并左心室收缩功能减退的儿童单纯性AS，无论跨瓣收缩期压差如何，均推荐进行[[<TRE>0]][3，16]。
命名实体: 球囊扩张术
==================================================
3．儿童单纯性AS，如果静息状态下经导管测量的跨瓣收缩期压差≥40mmHg，并且在静息或运动时合并有心绞痛、晕厥等症状，或者心电图上有缺血性ST-T改变，也推荐进行球囊扩张术[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．儿童单纯性AS，如果静息状态下经导管测量的跨瓣收缩期压差≥40mmHg，并且在静息或运动时合并有[[<SYM><DIS>0]]、[[<DIS>3]]等症状，或者[[<TRE>1]]上有缺血性ST-T改变，也推荐进行[[<TRE>2]][3]。
命名实体: 心绞痛 心电图 球囊扩张术 晕厥
==================================================
Ⅱb类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱb类
命名实体: 
==================================================
1．对于无症状、心电图上无ST-T变化的儿童或青少年AS患者，静息状态下经导管测量的跨瓣收缩期压差≥40mmHg，准备参加竞技体育运动，可以考虑进行球囊扩张术[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．对于无症状、[[<TRE>0]]上无ST-T变化的儿童或青少年AS患者，静息状态下经导管测量的跨瓣收缩期压差≥40mmHg，准备参加竞技体育运动，可以考虑进行[[<TRE>1]][3]。
命名实体: 心电图 球囊扩张术
==================================================
2．对于无症状、心电图上无ST-T变化的儿童或青少年AS患者，在深度镇静或麻醉状态下经心导管测量的跨瓣收缩期压差<50mmHg，但在非镇静状态下超声多普勒测量的跨瓣平均压差>50mmHg，可以考虑进行球囊扩张术[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．对于无症状、[[<TRE>0]]上无ST-T变化的儿童或青少年AS患者，在深度镇静或麻醉状态下经心导管测量的跨瓣收缩期压差<50mmHg，但在非镇静状态下超声多普勒测量的跨瓣平均压差>50mmHg，可以考虑进行[[<TRE>1]][3]。
命名实体: 心电图 球囊扩张术
==================================================
Ⅲ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅲ类
命名实体: 
==================================================
1．心导管测量的跨瓣收缩期压差<40mmHg，没有相关症状和心电图改变。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．心导管测量的跨瓣收缩期压差<40mmHg，没有相关症状和[[<TRE>0]]改变。
命名实体: 心电图
==================================================
2．合并明显主动脉瓣反流，需要进行主动脉瓣置换或整形术的AS患者。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．合并明显[[<DIS>0]]，需要进行[[<TRE>1]]的AS患者。
命名实体: 主动脉瓣反流 主动脉瓣置换或整形术
==================================================
二、操作要点
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
二、操作要点
命名实体: 
==================================================
1．球囊导管的选择：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．球囊导管的选择：
命名实体: 
==================================================
球囊与瓣环直径比值小于0.9是PBAV术后再狭窄的独立危险因素；球囊与瓣环直径比值大于1.1则会使主动脉瓣反流的发生率显著增加。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
球囊与瓣环直径比值小于0.9是PBAV术后再狭窄的独立危险因素；球囊与瓣环直径比值大于1.1则会使[[<DIS>0]]的发生率显著增加。
命名实体: 主动脉瓣反流
==================================================
目前推荐的最佳球囊与瓣环直径比值为0.9~1.0。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
目前推荐的最佳球囊与瓣环直径比值为0.9~1.0。
命名实体: 
==================================================
对于年长儿，也可采用双球囊进行PBAV术，从而避免使用过大球囊导管对血管的损伤，其效果与单球囊PBAV术相似。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
对于年长儿，也可采用双球囊进行PBAV术，从而避免使用过大球囊导管对血管的损伤，其效果与单[[<TRE>0]]相似。
命名实体: 球囊PBAV术
==================================================
2．球囊的稳定性：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．球囊的稳定性：
命名实体: 
==================================================
保持球囊在左室流出道的稳定性可提高PBAV术的成功率并减少主动脉瓣反流的发生。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
保持球囊在左室流出道的稳定性可提高PBAV术的成功率并减少[[<DIS>0]]的发生。
命名实体: 主动脉瓣反流
==================================================
应用加硬导丝及较长的球囊有助于增加球囊的稳定性；在球囊扩张时通过右心室临时起搏加速心室率可减少球囊的快速运动从而维持其稳定性[17]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
应用加硬导丝及较长的球囊有助于增加球囊的稳定性；在球囊扩张时通过右心室临时起搏加速心室率可减少球囊的快速运动从而维持其稳定性[17]。
命名实体: 
==================================================
但对于心功能不全的婴儿患者，一般不需要使用右心室临时起搏。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
但对于[[<SYM><DIS>0]]的婴儿患者，一般不需要使用右心室临时起搏。
命名实体: 心功能不全
==================================================
3．球囊扩张：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．球囊扩张：
命名实体: 
==================================================
采用逆行性途径进行PBAV术时，导丝和导管通过狭窄的主动脉瓣口进入左心室是操作上的难点，需要耐心探查，尽量避免对瓣膜和冠状动脉的损伤。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
采用逆行性途径进行PBAV术时，导丝和导[[<MED>0]]过狭窄的主动脉瓣口进入左心室是操作上的难点，需要耐心探查，尽量避免对瓣膜和[[<SYM>1]]动脉的损伤。
命名实体: 管通 冠状
==================================================
对于重度AS患者，在导管甚至导丝通过狭窄的瓣口前就应准备好球囊导管，尽量缩短操作时间；对于新生儿危重性AS患者，可先选用较小球囊扩张，然后再选用合适大小的球囊扩张。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
对于重度AS患者，在导管甚至导丝通过狭窄的瓣口前就应准备好球囊导管，尽量缩短操作时间；对于新生儿危重性AS患者，可先选用较小球囊扩张，然后再选用合适大小的球囊扩张。
命名实体: 
==================================================
三、常见并发症及其防治
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
三、常见并发症及其防治
命名实体: 
==================================================
2011年欧洲20个中心1004例先天性AS患者球囊扩张术的结果显示，并发症的发生率约为10%；31例患者术后早期死亡，其中29例为新生儿患者[18]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2011年欧洲20个中心1004例先天性AS患者[[<TRE>0]]的结果显示，并发症的发生率约为10%；31例患者术后早期死亡，其中29例为新生儿患者[18]。
命名实体: 球囊扩张术
==================================================
1．主动脉瓣反流：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．[[<DIS>0]]：
命名实体: 主动脉瓣反流
==================================================
大部分为轻度，中至重度反流大约占4%左右。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
大部分为轻度，中至重度反流大约占4%左右。
命名实体: 
==================================================
严重主动脉瓣反流可引起急性左心衰竭，需行外科手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<DIS>1]]可引起[[<DIS>0]]，需行外科手术。
命名实体: 急性左心衰竭 严重主动脉瓣反流
==================================================
2．局部血管并发症：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．局部血管并发症：
命名实体: 
==================================================
发生率为2.6%左右，多见于新生儿和小婴儿。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
发生率为2.6%左右，多见于新生儿和小婴儿。
命名实体: 
==================================================
股动脉血栓形成可表现为足背动脉搏动减弱或消失，下肢皮肤温度下降或呈缺血状。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<DIS>0]]可表现为足背动脉搏动减弱或消失，下肢皮肤温度下降或呈缺血状。
命名实体: 股动脉血栓形成
==================================================
可给予全身肝素化治疗或尿激酶溶栓；如经药物治疗无效，可应用经导管法或外科手术法取栓。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可给予全身[[<TRE>0]]或[[<TRE>1]]；如经药物治疗无效，可应用经导管法或外科手术法取栓。
命名实体: 肝素化治疗 尿激酶溶栓
==================================================
3．左心室及升主动脉穿孔：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．左心室及升主动脉穿孔：
命名实体: 
==================================================
球囊扩张可引起主动脉壁、主动脉瓣环及室间隔的撕裂，从而导致纵隔内出血、心包积血、心包填塞、血压下降和休克。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
球囊扩张可引起主动脉壁、主动脉瓣环及室间隔的撕裂，从而导致纵隔[[<SYM>0]]、[[<DIS>1]]、[[<SYM>2]]、[[<SYM><DIS>3]]和[[<SYM><DIS>4]]。
命名实体: 内出血 心包积血 心包填塞 血压下降 休克
==================================================
一旦发生，必须紧急处理，如心包穿刺减压或外科开胸手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一旦发生，必须紧急处理，如心包穿刺减压或外科开胸手术。
命名实体: 
==================================================
4．二尖瓣损伤：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．二尖瓣损伤：
命名实体: 
==================================================
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或腱索断裂，导致二尖瓣反流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行[[<TRE>2]]时，有时可引起[[<SYM>3]]或[[<SYM>0]]，导致[[<DIS>1]]。
命名实体: 腱索断裂 二尖瓣反流 球囊扩张术 二尖瓣撕裂
==================================================
5．心律失常：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
5．[[<SYM><DIS>0]]：
命名实体: 心律失常
==================================================
相当常见，但大部分为一过性，对严重心律失常需紧急处理，包括球囊导管撤离出心脏，药物及器械辅助治疗(电复律、起搏器)。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
相当常见，但大部分为一过性，对[[<DIS>0]]需紧急处理，包括球囊导管撤离出心脏，药物及器械辅助治疗(电复律、起搏器)。
命名实体: 严重心律失常
==================================================
6．出血：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
6．[[<SYM>0]]：
命名实体: 出血
==================================================
由于在左心室及动脉高压系统进行操作，尤其在反复操作导引钢丝进入左心室或在交换导引钢丝、导管时，容易引起局部穿刺点及导管接口处出血。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
由于在左心室及动脉高压系统进行操作，尤其在反复操作导引钢丝进入左心室或在交换导引钢丝、导管时，容易引起局部穿刺点及导管接口处[[<SYM>0]]。
命名实体: 出血
==================================================
四、随访
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
四、随访
命名实体: 
==================================================
儿童先天性AS在成功进行PBAV术后可获得良好的近、中期效果，但绝大多数患者随着年龄的增长会出现再狭窄和(或)进行性主动脉瓣反流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
儿童先天性AS在成功进行PBAV术后可获得良好的近、中期效果，但绝大多数患者随着年龄的增长会出现再狭窄和(或)进行性[[<DIS>0]]。
命名实体: 主动脉瓣反流
==================================================
单纯的再狭窄可以再次进行球囊扩张术，但严重的主动脉瓣反流往往需要外科手术，甚至主动脉瓣置换术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
单纯的再狭窄可以再次进行[[<TRE>2]]，但严重的[[<DIS>0]]往往需要外科手术，甚至[[<TRE>1]]。
命名实体: 主动脉瓣反流 主动脉瓣置换术 球囊扩张术
==================================================
PBAV术后需要长期随访，包括临床体检、心电图和心脏超声检查等；推荐术后第1、3、6、12个月及以后每年常规随访。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
PBAV术后需要长期随访，包括[[<TRE>2]]、[[<TRE>0]]和[[<TRE>1]]等；推荐术后第1、3、6、12个月及以后每年常规随访。
命名实体: 心电图 心脏超声检查 临床体检
==================================================
经皮主动脉缩窄球囊血管成形术
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
经皮[[<DIS>0]]球囊[[<TRE>1]]
命名实体: 主动脉缩窄 血管成形术
==================================================
1979年Sos等[19]首先报道对切除的主动脉缩窄段行球囊扩张获得成功，此后Lock等[20]将这一技术应用于临床。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1979年Sos等[19]首先报道对切除的[[<DIS>0]]段行球囊扩张获得成功，此后Lock等[20]将这一技术应用于临床。
命名实体: 主动脉缩窄
==================================================
30余年的研究表明，球囊扩张术对外科手术后的局限性主动脉再狭窄可获得良好的效果，可部分替代再次外科开胸手术；而对于未经外科手术的主动脉缩窄，由于术后再狭窄及动脉瘤的发生率相对较高，目前仍存在一定争议[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
30余年的研究表明，[[<TRE>2]]对外科手术后的局限性主动脉再狭窄可获得良好的效果，可部分替代再次外科开胸手术；而对于未经外科手术的[[<DIS>0]]，由于术后再狭窄及[[<DIS>1]]的发生率相对较高，目前仍存在一定争议[3]。
命名实体: 主动脉缩窄 动脉瘤 球囊扩张术
==================================================
一、介入治疗指征
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一、介入治疗指征
命名实体: 
==================================================
Ⅰ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅰ类
命名实体: 
==================================================
1．主动脉缩窄外科手术后再狭窄，经导管测量的跨缩窄段收缩期压差>20mmHg，缩窄段形态适宜介入治疗者。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．[[<DIS>0]]外科手术后再狭窄，经导管测量的跨缩窄段收缩期压差>20mmHg，缩窄段形态适宜介入治疗者。
命名实体: 主动脉缩窄
==================================================
2．主动脉缩窄外科手术后再狭窄，缩窄段形态适宜介入治疗，经导管测量的跨缩窄段收缩期压差<20mmHg，但伴有下列情况之一者：明显的侧支血管形成；单心室循环；左心收缩功能下降[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．[[<DIS>0]]外科手术后再狭窄，缩窄段形态适宜介入治疗，经导管测量的跨缩窄段收缩期压差<20mmHg，但伴有下列情况之一者：明显的侧支血管形成；[[<DIS>1]]循环；左心收缩功能下降[3]。
命名实体: 主动脉缩窄 单心室
==================================================
Ⅱa类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱa类
命名实体: 
==================================================
未经外科手术的主动脉缩窄，如果合并严重的左心室功能减退、重度二尖瓣反流、低心排出量等情况时，球囊扩张术可作为一种姑息减症手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
未经外科手术的[[<DIS>0]]，如果合并严重的[[<DIS>2]]、[[<DIS>3]]、[[<DIS>4]]等情况时，[[<TRE>1]]可作为一种姑息减症手术。
命名实体: 主动脉缩窄 球囊扩张术 左心室功能减退 重度二尖瓣反流 低心排出量
==================================================
Ⅱb类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱb类
命名实体: 
==================================================
1．未经外科手术的局限性、隔膜型主动脉缩窄，经导管测量的跨缩窄段收缩期压差>20mmHg，年龄大于4个月。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．未经外科手术的局限性、[[<DIS>0]]，经导管测量的跨缩窄段收缩期压差>20mmHg，年龄大于4个月。
命名实体: 隔膜型主动脉缩窄
==================================================
2．缩窄部解剖复杂的主动脉缩窄或术后再狭窄，或某些系统性疾病如结缔组织病或Turner综合征等合并的主动脉缩窄或术后再狭窄，本着个体化的原则在仔细分析论证后可以考虑行球囊扩张术[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．缩窄部解剖复杂的[[<DIS>0]]或术后再狭窄，或某些系统性疾病如[[<DIS>1]]或Turner[[<SYM>2]]等合并的[[<DIS>0]]或术后再狭窄，本着个体化的原则在仔细分析论证后可以考虑行[[<TRE>3]][3]。
命名实体: 主动脉缩窄 结缔组织病 综合征 球囊扩张术
==================================================
二、操作要点
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
二、操作要点
命名实体: 
==================================================
1．球囊导管的选择：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．球囊导管的选择：
命名实体: 
==================================================
通常采用的球囊与缩窄部直径比值为2.5~4.0；如无主动脉弓发育不良，选用球囊直径不大于缩窄段近端主动脉的直径；如伴有主动脉弓发育不良，球囊直径不宜超过降主动脉横隔水平的直径。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
通常采用的球囊与缩窄部直径比值为2.5~4.0；如无主动脉弓发育不良，选用球囊直径不大于缩窄段近端主动脉的直径；如伴有主动脉弓发育不良，球囊直径不宜超过降主动脉横隔水平的直径。
命名实体: 
==================================================
采用单球囊不能满足需要时，可应用双球囊进行球囊扩张。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
采用单球囊不能满足需要时，可应用双球囊进行球囊扩张。
命名实体: 
==================================================
选择的球囊长度通常为3~4cm。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
选择的球囊长度通常为3~4cm。
命名实体: 
==================================================
2．球囊扩张：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．球囊扩张：
命名实体: 
==================================================
若球囊扩张过程中腰凹特别明显，切忌继续高压扩张，可换小型号球囊进行扩张，以防动脉瘤形成及动脉破裂；球囊扩张完毕后复查压力及血管造影，观察跨缩窄段压力阶差有无下降及缩窄部位形态，同时需要观察有无动脉瘤或主动脉夹层的形成。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
若球囊扩张过程中腰凹特别明显，切忌继续高压扩张，可换小型号球囊进行扩张，以防[[<DIS>0]]形成及[[<DIS>1]]；球囊扩张完毕后复查压力及血管造影，观察跨缩窄段压力阶差有无下降及缩窄部位形态，同时需要观察有无[[<DIS>0]]或[[<DIS>2]]的形成。
命名实体: 动脉瘤 动脉破裂 主动脉夹层
==================================================
3．注意事项：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．注意事项：
命名实体: 
==================================================
如果主动脉缩窄较严重，导管在缩窄部位放置时间不宜过长，以免引起升主动脉血流受阻使缩窄段以上血压明显增高，通常撤去导管后保留长导引钢丝于升主动脉或左心室内备用；在球囊扩张术后，避免使用导丝或导管在缩窄部进行探查，因为导丝及导管容易通过创伤处引起夹层动脉瘤或血管壁穿孔，重则可引起大量出血[1]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
如果[[<DIS>0]]较严重，导管在缩窄部位放置时间不宜过长，以免引起升主动脉血流受阻使缩窄段以上血压明显增高，通常撤去导管后保留长导引钢丝于升主动脉或左心室内备用；在[[<TRE>4]]后，避免使用导丝或导管在缩窄部进行探查，因为导丝及导管容易通过[[<SYM>1]]处引起[[<DIS>2]]或血管壁穿孔，重则可引起大量[[<SYM>3]][1]。
命名实体: 主动脉缩窄 创伤 夹层动脉瘤 出血 球囊扩张术
==================================================
三、常见并发症及其防治
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
三、常见并发症及其防治
命名实体: 
==================================================
1．股动脉血栓形成：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．[[<DIS>0]]：
命名实体: 股动脉血栓形成
==================================================
可给予全身肝素化治疗或尿激酶溶栓，如经药物治疗无效，可应用经导管法或外科手术法取栓。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可给予全身[[<TRE>0]]或[[<TRE>1]]，如经药物治疗无效，可应用经导管法或外科手术法取栓。
命名实体: 肝素化治疗 尿激酶溶栓
==================================================
2．主动脉夹层及动脉瘤形成：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．[[<DIS>0]]及[[<DIS>1]]形成：
命名实体: 主动脉夹层 动脉瘤
==================================================
其发生率报道不一。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
其发生率报道不一。
命名实体: 
==================================================
球囊扩张术后即刻发生动脉瘤者较少，随访时间愈长，动脉瘤发生率愈高。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<TRE>1]]后即刻发生[[<DIS>0]]者较少，随访时间愈长，[[<DIS>0]]发生率愈高。
命名实体: 动脉瘤 球囊扩张术
==================================================
3．主动脉破裂或穿孔：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．[[<DIS>0]]或穿孔：
命名实体: 主动脉破裂
==================================================
较少见，一旦发现导丝或导管已经偏离主动脉及弓部途径，应维持导管在原位，并抽吸导管内回血，如确定主动脉已穿孔，立即配血，密切监护呼吸及循环状态，行急诊开胸手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
较少见，一旦发现导丝或导管已经偏离主动脉及弓部途径，应维持导管在原位，并抽吸导管内回血，如确定主动脉已穿孔，立即配血，密切监护呼吸及循环状态，行急诊开胸手术。
命名实体: 
==================================================
4．出血：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．[[<SYM>0]]：
命名实体: 出血
==================================================
由于在动脉高压系统进行操作，容易引起局部穿刺点及导管接口处出血。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
由于在动脉高压系统进行操作，容易引起局部穿刺点及导管接口处[[<SYM>0]]。
命名实体: 出血
==================================================
四、随访
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
四、随访
命名实体: 
==================================================
系列的中、远期随访报道尚不多见。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
系列的中、远期随访报道尚不多见。
命名实体: 
==================================================
球囊扩张术后的再狭窄发生率与主动脉缩窄的解剖类型相关，局限性主动脉缩窄的再狭窄发生率要少于伴发主动脉弓发育不良者；术后动脉瘤的发生也是一个需要重视的问题，多于中长期随访时被发现。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<TRE>2]]后的再狭窄发生率与[[<DIS>0]]的解剖类型相关，局限性[[<DIS>0]]的再狭窄发生率要少于伴发主动脉弓发育不良者；术后[[<DIS>1]]的发生也是一个需要重视的问题，多于中长期随访时被发现。
命名实体: 主动脉缩窄 动脉瘤 球囊扩张术
==================================================
所有患者术后都应长期随访，定期复查上下肢血压、心电图、X线胸片及超声心动图，必要时进行磁共振或者CT检查，从而决定是否需要再次行球囊扩张术、安置支架或外科手术；推荐术后第1、3、6、12个月及以后每年常规随访。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
所有患者术后都应长期随访，定期复查上下肢血压、[[<TRE>0]]、[[<TRE>3]]及[[<TRE>1]]，必要时进行磁共振或者CT检查，从而决定是否需要再次行[[<TRE>2]]、安置支架或外科手术；推荐术后第1、3、6、12个月及以后每年常规随访。
命名实体: 心电图 超声心动图 球囊扩张术 X线胸片
==================================================
动脉导管未闭封堵术
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<SYM><DIS>0]]封堵术
命名实体: 动脉导管未闭
==================================================
1967年Porstmann等[21]首次采用泡沫海绵封堵动脉导管未闭(patent ductus arteriosus，PDA)获得成功，此后各国学者相继开展了多种介入性方法治疗PDA，尤其是1997年Amplatzer封堵器问世以来，经皮动脉导管封堵术得到广泛应用并成为PDA的首选治疗方法。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1967年Porstmann等[21]首次采用泡沫海绵封堵[[<SYM><DIS>0]](patent ductus arteriosus，PDA)获得成功，此后各国学者相继开展了多种介入性方法治疗PDA，尤其是1997年Amplatzer封堵器问世以来，[[<TRE>1]]得到广泛应用并成为PDA的首选治疗方法。
命名实体: 动脉导管未闭 经皮动脉导管封堵术
==================================================
根据动脉导管的大小和形态可选用不同的封堵装置，目前国内外普遍应用的是Amplatzer法及弹簧圈法。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
根据动脉导管的大小和形态可选用不同的封堵装置，目前国内外普遍应用的是Amplatzer法及弹簧圈法。
命名实体: 
==================================================
一、介入治疗指征
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一、介入治疗指征
命名实体: 
==================================================
Ⅰ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅰ类
命名实体: 
==================================================
PDA伴有明显左向右分流，并且合并充血性心力衰竭、生长发育迟滞、肺循环多血以及左房或左室扩大等表现之一者，且患儿体重及解剖条件适宜，推荐行经导管介入封堵术[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
PDA伴有明显左向右分流，并且合并[[<SYM><DIS>0]]、[[<DIS>2]]、[[<DIS>3]]以及[[<DIS>4]]等表现之一者，且患儿体重及解剖条件适宜，推荐行[[<TRE>1]][3]。
命名实体: 充血性心力衰竭 经导管介入封堵术 生长发育迟滞 肺循环多血 左房或左室扩大
==================================================
Ⅱa类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱa类
命名实体: 
==================================================
心腔大小正常的左向右分流的小型PDA，如果通过标准的听诊技术可闻及杂音，可行经导管介入封堵术[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
心腔大小正常的左向右分流的小型PDA，如果通过标准的听诊技术可闻及杂音，可行[[<TRE>0]][3]。
命名实体: 经导管介入封堵术
==================================================
Ⅱb类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱb类
命名实体: 
==================================================
1．通过标准听诊技术不能闻及杂音的"沉默型"PDA伴有少量左向右分流(包括外科术后或者介入术后残余分流)。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．通过标准听诊技术不能闻及杂音的"沉默型"PDA伴有少量左向右分流(包括外科术后或者介入术后残余分流)。
命名实体: 
==================================================
2．PDA合并重度肺动脉高压，动脉导管水平出现以左向右分流为主的双向分流，如果急性肺血管扩张试验阳性，或者试验性封堵后肺动脉收缩压降低20%或30mmHg以上，且无主动脉压力下降和全身不良反应，可以考虑介入封堵[22]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．PDA合并[[<DIS>1]]，动脉导管水平出现以左向右分流为主的双向分流，如果[[<DIS>0]]试验阳性，或者试验性封堵后肺动脉收缩压降低20%或30mmHg以上，且无主动脉压力下降和全身不良反应，可以考虑介入封堵[22]。
命名实体: 急性肺血管扩张 重度肺动脉高压
==================================================
Ⅲ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅲ类
命名实体: 
==================================================
1．依赖于动脉导管的开放维持有效肺循环或体循环的心脏畸形。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．依赖于动脉导管的开放维持有效肺循环或体循环的[[<SYM>0]]。
命名实体: 心脏畸形
==================================================
2．PDA合并严重肺动脉高压，动脉导管水平出现双向分流或者右向左分流，并且急性肺血管扩张试验阴性。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．PDA合并[[<DIS>1]]，动脉导管水平出现双向分流或者右向左分流，并且[[<DIS>0]]试验阴性。
命名实体: 急性肺血管扩张 严重肺动脉高压
==================================================
二、操作要点
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
二、操作要点
命名实体: 
==================================================
1．采用Amplatzer法封堵PDA时，一般选择比所测PDA最窄处直径大3~6mm的封堵器进行封堵；婴儿时期极其粗大的PDA，其形状多为长管状，具有很大的可扩展性，选择封堵器的直径应2倍于PDA的直径。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．采用Amplatzer法封堵PDA时，一般选择比所测PDA最窄处直径大3~6mm的封堵器进行封堵；婴儿时期极其粗大的PDA，其形状多为长管状，具有很大的可扩展性，选择封堵器的直径应2倍于PDA的直径。
命名实体: 
==================================================
2．采用弹簧栓子法封堵PDA时，可根据情况选择经股静脉顺行法或经股动脉逆行法。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．采用弹簧栓子法封堵PDA时，可根据情况选择经股静脉顺行法或经股动脉逆行法。
命名实体: 
==================================================
3．对于儿童尤其是1岁以内的婴儿患者，主动脉峡部以及肺动脉分叉部位空间狭小，术中应当尤其注意封堵器造成降主动脉或者左肺动脉起始部狭窄可能，需评估左肺动脉-主肺动脉和升主动脉-降主动脉的压力阶差。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．对于儿童尤其是1岁以内的婴儿患者，主动脉峡部以及肺动脉分叉部位空间狭小，术中应当尤其注意封堵器造成降主动脉或者左肺动脉起始部狭窄可能，需评估左肺动脉-主肺动脉和升主动脉-降主动脉的压力阶差。
命名实体: 
==================================================
三、常见并发症及其防治
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
三、常见并发症及其防治
命名实体: 
==================================================
1．残余分流与溶血：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．残余分流与溶血：
命名实体: 
==================================================
术后早期少量残余分流可随访观察，部分可自行消失；残余分流量较大者，可再植入弹簧圈或者封堵器进行封堵。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术后早期少量残余分流可随访观察，部分可自行消失；残余分流量较大者，可再植入弹簧圈或者封堵器进行封堵。
命名实体: 
==================================================
溶血一般与残余分流有关，多发生于术后早期，可使用糖皮质激素、碳酸氢钠等药物治疗，保护肾功能，必要时输血治疗，多数患儿可自愈；若经上述治疗后病情不缓解，可对残余分流进行再次封堵或外科手术治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
溶血一般与残余分流有关，多发生于术后早期，可使用[[<MED>0]]、[[<MED>1]]等药物治疗，保护肾功能，必要时[[<TRE>2]]治疗，多数患儿可自愈；若经上述治疗后病情不缓解，可对残余分流进行再次封堵或外科手术治疗。
命名实体: 糖皮质激素 碳酸氢钠 输血
==================================================
2．血栓栓塞：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．血栓栓塞：
命名实体: 
==================================================
若发现有肢体末梢发绀、苍白、发凉、肿胀等栓塞征象时，可给予全身肝素化治疗或尿激酶溶栓，药物治疗无效可应用经导管法或外科手术法取栓。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
若发现有[[<DIS>2]]、[[<DIS>3]]、[[<DIS>4]]、肿胀等栓塞征象时，可给予全身[[<TRE>0]]或[[<TRE>1]]，药物治疗无效可应用经导管法或外科手术法取栓。
命名实体: 肝素化治疗 尿激酶溶栓 肢体末梢发绀 苍白 发凉
==================================================
3．血小板减少：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．[[<SYM>0]]：
命名实体: 血小板减少
==================================================
多见于大型PDA封堵术后，原因尚不完全清楚，有学者认为与血小板消耗过多或者破坏有关。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
多见于大型PDA封堵术后，原因尚不完全清楚，有学者认为与[[<MED>0]]消耗过多或者破坏有关。
命名实体: 血小板
==================================================
可短期大剂量糖皮质激素冲击治疗，若发生明显出血倾向，可静脉输注血小板悬液。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可短期大剂量[[<MED>0]]冲击治疗，若发生明显[[<SYM><DIS>1]]，可静脉输注[[<MED>2]]悬液。
命名实体: 糖皮质激素 出血倾向 血小板
==================================================
4．封堵器移位导致肺动脉或者外周动脉栓塞：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．封堵器移位导致肺动脉或者[[<DIS>0]]：
命名实体: 外周动脉栓塞
==================================================
一旦封堵器脱落可通过圈套器或异物钳将其取出，难以取出时应行急诊外科手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一旦封堵器脱落可通过圈套器或异物钳将其取出，难以取出时应行急诊外科手术。
命名实体: 
==================================================
5．封堵器致左肺动脉或降主动脉狭窄：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
5．封堵器致左肺动脉或降[[<DIS>0]]：
命名实体: 主动脉狭窄
==================================================
轻度狭窄可随访观察，如狭窄程度较重应行外科手术治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
轻度狭窄可随访观察，如狭窄程度较重应行[[<TRE>0]]。
命名实体: 外科手术治疗
==================================================
6．一过性高血压：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
6．[[<DIS>0]]：
命名实体: 一过性高血压
==================================================
多见于大型PDA封堵术后，可能与术后动脉系统血容量突然增加、反射性动脉血管收缩有关。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
多见于大型PDA封堵术后，可能与术后动脉系统血容量突然增加、反射性动脉血管收缩有关。
命名实体: 
==================================================
可用硝酸甘油或硝普钠静脉滴注治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可用[[<MED>0]]或[[<TRE>1]]治疗。
命名实体: 硝酸甘油 硝普钠静脉滴注
==================================================
四、随访
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
四、随访
命名实体: 
==================================================
术后第1、3、6、12个月及以后每年常规随访心电图及心脏超声。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术后第1、3、6、12个月及以后每年常规随访[[<TRE>0]]及[[<TRE>1]]。
命名实体: 心电图 心脏超声
==================================================
中长期随访表明PDA介入术后可获得良好预后，尚无远期严重并发症的报道。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
中长期随访表明PDA介入术后可获得良好预后，尚无远期严重并发症的报道。
命名实体: 
==================================================
继发孔型房间隔缺损封堵术
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
继发孔型[[<TRE>0]]
命名实体: 房间隔缺损封堵术
==================================================
1974年King和Mills[23]首次完成了经导管介入治疗继发孔型房间隔缺损(atrial septal defect，ASD)，此后随着封堵装置的不断改进，特别是1997年Amplatzer装置问世以来[24]，该项技术日臻成熟并得到广泛应用。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1974年King和Mills[23]首次完成了经导管介入治疗[[<DIS>0]](atrial septal defect，ASD)，此后随着封堵装置的不断改进，特别是1997年Amplatzer装置问世以来[24]，该项技术日臻成熟并得到广泛应用。
命名实体: 继发孔型房间隔缺损
==================================================
ASD介入治疗的成功率高、并发症低，对于解剖条件合适的病例可替代外科手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
ASD介入治疗的成功率高、并发症低，对于解剖条件合适的病例可替代外科手术。
命名实体: 
==================================================
一、介入治疗指征
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一、介入治疗指征
命名实体: 
==================================================
Ⅰ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅰ类
命名实体: 
==================================================
年龄≥2岁，有血流动力学意义(缺损直径≥5mm)的继发孔型ASD；缺损至冠状静脉窦，上、下腔静脉及肺静脉的距离≥5mm，至房室瓣的距离≥7mm；房间隔直径>所选用封堵器左房侧的直径；不合并必须外科手术的其他心血管畸形。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
年龄≥2岁，有血流动力学意义(缺损直径≥5mm)的继发孔型ASD；缺损至[[<SYM>0]]静脉窦，上、下腔静脉及肺静脉的距离≥5mm，至房室瓣的距离≥7mm；房间隔直径>所选用封堵器左房侧的直径；不合并必须外科手术的其他[[<DIS>1]]。
命名实体: 冠状 心血管畸形
==================================================
Ⅱa类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱa类
命名实体: 
==================================================
1．年龄<2岁，有血流动力学意义且解剖条件合适的继发孔型ASD。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．年龄<2岁，有血流动力学意义且解剖条件合适的继发孔型ASD。
命名实体: 
==================================================
2．前缘残端缺如或不足，但其他边缘良好的具有血流动力学意义的继发孔型ASD。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．前缘残端缺如或不足，但其他边缘良好的具有血流动力学意义的继发孔型ASD。
命名实体: 
==================================================
3．具有血流动力学意义的多孔型或筛孔型ASD。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．具有血流动力学意义的多孔型或筛孔型ASD。
命名实体: 
==================================================
Ⅱb类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱb类
命名实体: 
==================================================
1．心房水平出现短暂性右向左分流且疑似出现栓塞后遗症(卒中或复发性短暂脑缺血发作)的患儿。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．心房水平出现短暂性右向左分流且疑似出现栓塞后遗症(卒中或复发性短暂[[<SYM>0]]发作)的患儿。
命名实体: 脑缺血
==================================================
2．缺损较小，但有血栓栓塞风险。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．缺损较小，但有血栓栓塞风险。
命名实体: 
==================================================
Ⅲ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅲ类
命名实体: 
==================================================
1．原发孔型、静脉窦型及无顶冠状窦型ASD。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．原发孔型、静脉窦型及无顶[[<SYM>0]]窦型ASD。
命名实体: 冠状
==================================================
2．伴有与ASD无关的严重心肌疾患或瓣膜疾病。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．伴有与ASD无关的严重心肌疾患或瓣膜疾病。
命名实体: 
==================================================
3．合并梗阻性肺动脉高压。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．合并[[<DIS>0]]。
命名实体: 梗阻性肺动脉高压
==================================================
二、操作要点
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
二、操作要点
命名实体: 
==================================================
1．封堵器选择：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．封堵器选择：
命名实体: 
==================================================
若采用球囊导管测量ASD的大小，选择的封堵器直径应比球囊测量的伸展径大1~2mm；若根据经胸超声心动图测量的ASD最大直径，边缘良好者加2~4mm选择封堵器，边缘欠佳者加4~6mm。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
若采用球囊导管测量ASD的大小，选择的封堵器直径应比球囊测量的伸展径大1~2mm；若根据[[<TRE>0]]测量的ASD最大直径，边缘良好者加2~4mm选择封堵器，边缘欠佳者加4~6mm。
命名实体: 经胸超声心动图
==================================================
2．长鞘排气：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．长鞘排气：
命名实体: 
==================================================
操作过程中导管及输送鞘内的气体要完全排除干净，封堵器在送入体内前应将其置于含肝素的盐水内充分浸泡排气，以防止空气栓塞。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
操作过程中导管及输送鞘内的气体要完全排除干净，封堵器在送入体内前应将其置于含[[<MED>0]]的盐水内充分浸泡排气，以防止[[<SYM>1]]。
命名实体: 肝素 空气栓塞
==================================================
3．封堵器的释放：在封堵器植入后，经透视及超
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．封堵器的释放：在封堵器植入后，经透视及超
命名实体: 
==================================================
声心动图监测封堵器位置及形态满意，反复推拉输送钢缆，封堵器位置固定，方可释放封堵器。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
声心动图监测封堵器位置及形态满意，反复推拉输送钢缆，封堵器位置固定，方可释放封堵器。
命名实体: 
==================================================
4．几种特殊情况：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．几种特殊情况：
命名实体: 
==================================================
(1)多发性房间隔缺损的介入治疗：两孔ASD，若缺损的间距≤7mm，多选择1个封堵器闭合；多个缺损的间距>7mm且不在同一平面上，需选择多个封堵器分别闭合；如果房间隔总长度不够，不足以放置封堵器，可考虑外科手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
(1)[[<DIS>0]]的介入治疗：两孔ASD，若缺损的间距≤7mm，多选择1个封堵器闭合；多个缺损的间距>7mm且不在同一平面上，需选择多个封堵器分别闭合；如果房间隔总长度不够，不足以放置封堵器，可考虑外科手术。
命名实体: 多发性房间隔缺损
==================================================
(2)合并房间隔膨出瘤的介入治疗：封堵器的选择可参考球囊测量的缺损伸展径。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
(2)合并房间隔膨出瘤的介入治疗：封堵器的选择可参考球囊测量的缺损伸展径。
命名实体: 
==================================================
(3)肺静脉释放法的应用：部分ASD患儿由于缺损较大和(或)房间隔边缘条件不好采用常规方法不能顺利放置封堵器，可试用肺静脉释放法[25]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
(3)肺静脉释放法的应用：部分ASD患儿由于缺损较大和(或)房间隔边缘条件不好采用常规方法不能顺利放置封堵器，可试用肺静脉释放法[25]。
命名实体: 
==================================================
先将左房盘在左上肺静脉靠近左房侧稍微伸出，此时左房盘受肺静脉的限制尚未完全张开，然后迅速将长鞘后退使右房盘在右心房侧打开，此时左房盘因为重力和牵拉作用自动滑落在左心房张开，两个伞盘可同时或先后夹住房间隔，整个封堵器可在房间隔两侧迅速成形放稳妥。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
先将左房盘在左上肺静脉靠近左房侧稍微伸出，此时左房盘受肺静脉的限制尚未完全张开，然后迅速将长鞘后退使右房盘在右心房侧打开，此时左房盘因为重力和牵拉作用自动滑落在左心房张开，两个伞盘可同时或先后夹住房间隔，整个封堵器可在房间隔两侧迅速成形放稳妥。
命名实体: 
==================================================
三、常见并发症及其防治
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
三、常见并发症及其防治
命名实体: 
==================================================
据统计，ASD介入治疗成功率为98%，严重并发症的发生率为1.6%~1.8%[26]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
据统计，ASD介入治疗成功率为98%，严重并发症的发生率为1.6%~1.8%[26]。
命名实体: 
==================================================
1．封堵器脱落、移位：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．封堵器脱落、移位：
命名实体: 
==================================================
术前多切面测量ASD大小对于适应证及封堵器选择很有帮助[27]，封堵器选择不当易造成脱落，一旦封堵器脱落可经导管取出，若封堵器较大或者难以取出时应紧急行外科手术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术前多切面测量ASD大小对于适应证及封堵器选择很有帮助[27]，封堵器选择不当易造成脱落，一旦封堵器脱落可经导管取出，若封堵器较大或者难以取出时应紧急行外科手术。
命名实体: 
==================================================
2．心律失常：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．[[<SYM><DIS>0]]：
命名实体: 心律失常
==================================================
术中多为一过性，无需特殊处理；若术中出现Ⅲ度房室阻滞，停止操作较长时间仍未恢复者，应放弃介入治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术中多为一过性，无需特殊处理；若术中出现[[<DIS>0]]，停止操作较长时间仍未恢复者，应放弃介入治疗。
命名实体: Ⅲ度房室阻滞
==================================================
若术后出现Ⅲ度房室阻滞，应及时给予药物治疗，药物治疗无效应尽早外科手术取出封堵器并修补ASD[28]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
若术后出现[[<DIS>0]]，应及时给予[[<TRE>1]]，[[<TRE>1]]无效应尽早外科手术取出封堵器并修补ASD[28]。
命名实体: Ⅲ度房室阻滞 药物治疗
==================================================
3．心包填塞：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．[[<SYM>0]]：
命名实体: 心包填塞
==================================================
心壁穿孔多发生于左心耳或肺静脉处；若出现心包填塞，应立即行心包穿刺引流减轻心包填塞，并尽快行外科手术治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
心壁穿孔多发生于左心耳或肺静脉处；若出现[[<SYM>0]]，应立即行心包穿刺引流减轻[[<SYM>0]]，并尽快行[[<TRE>1]]。
命名实体: 心包填塞 外科手术治疗
==================================================
4．气体栓塞：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．气体栓塞：
命名实体: 
==================================================
应立即吸氧，心率减慢者给予阿托品，同时给予硝酸甘油防止血管痉挛。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]，同时给予[[<MED>2]]防止[[<DIS>3]]。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
==================================================
5．残余分流：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
5．残余分流：
命名实体: 
==================================================
少量残余分流一般不需要处理，部分可自行闭合。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
少量残余分流一般不需要处理，部分可自行闭合。
命名实体: 
==================================================
如残余分流束直径大于5mm、有血流动力学意义，建议再次封堵残余分流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
如残余分流束直径大于5mm、有血流动力学意义，建议再次封堵残余分流。
命名实体: 
==================================================
6．头痛或偏头痛：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
6．[[<SYM><DIS>0]]或[[<DIS>1]]：
命名实体: 头痛 偏头痛
==================================================
术后阿司匹林最少服用半年，必要时可联合抗凝治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术后[[<MED>0]]最少服用半年，必要时可联合抗凝治疗。
命名实体: 阿司匹林
==================================================
7．脑栓塞：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
7．[[<DIS>0]]：
命名实体: 脑栓塞
==================================================
术中及术后严格的抗凝治疗是预防栓塞事件发生的关键。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术中及术后严格的抗凝治疗是预防栓塞事件发生的关键。
命名实体: 
==================================================
四、随访
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
四、随访
命名实体: 
==================================================
术后口服阿司匹林3~5mg/(kg·d)，共6个月。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术后口服[[<MED>0]]3~5mg/(kg·d)，共6个月。
命名实体: 阿司匹林
==================================================
因为少数病例有远期发生主动脉-心房瘘的可能，所有进行ASD介入治疗的病例均应坚持长期随访；推荐术后第1、3、6、12个月及以后每年常规随访心电图及心脏超声。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
因为少数病例有远期发生主动脉-心房[[<SYM>0]]的可能，所有进行[[<TRE>2]]的病例均应坚持长期随访；推荐术后第1、3、6、12个月及以后每年常规随访[[<TRE>1]]及[[<TRE>3]]。
命名实体: 瘘 心电图 ASD介入治疗 心脏超声
==================================================
室间隔缺损封堵术
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
[[<TRE>0]]
命名实体: 室间隔缺损封堵术
==================================================
1988年Lock等[29]首次应用双面伞关闭室间隔缺损(ventricular septal defect，VSD)，1994年Sideris等[30]报道纽扣式补片法封堵VSD，但上述方法由于操作复杂、并发症多均未获推广应用。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1988年Lock等[29]首次应用双面伞关闭[[<SYM><DIS>0]](ventricular septal defect，VSD)，1994年Sideris等[30]报道纽扣式补片法封堵VSD，但上述方法由于操作复杂、并发症多均未获推广应用。
命名实体: 室间隔缺损
==================================================
1998年后Amplatzer肌部和膜周部VSD封堵装置相继研制成功并应用于临床[31，32]，尤其是2002年以来国内在Amplatzer VSD封堵器的基础上对封堵器进行了改进和完善，VSD介入治疗在我国得以迅速发展。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1998年后Amplatzer肌部和膜周部VSD封堵装置相继研制成功并应用于临床[31，32]，尤其是2002年以来国内在Amplatzer VSD封堵器的基础上对封堵器进行了改进和完善，VSD介入治疗在我国得以迅速发展。
命名实体: 
==================================================
一、介入治疗指征
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
一、介入治疗指征
命名实体: 
==================================================
Ⅰ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅰ类
命名实体: 
==================================================
1．膜周型VSD：年龄≥3岁；有临床症状或有左心超负荷表现；VSD上缘距主动脉右冠瓣≥2mm，无主动脉瓣脱垂及主动脉瓣反流；缺损直径<12mm[33]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．膜周型VSD：年龄≥3岁；有临床症状或有左心超负荷表现；VSD上缘距主动脉右冠瓣≥2mm，无主动脉瓣脱垂及[[<DIS>0]]；缺损直径<12mm[33]。
命名实体: 主动脉瓣反流
==================================================
2．肌部VSD：年龄≥3岁，有临床症状或有左心超负荷表现，肺体循环血流量比(Qp/Qs)>1.5。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．肌部VSD：年龄≥3岁，有临床症状或有左心超负荷表现，肺体循环血流量比(Qp/Qs)>1.5。
命名实体: 
==================================================
3．年龄≥3岁、解剖条件合适的外科手术后残余分流或外伤后VSD，有临床症状或有左心超负荷表现。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．年龄≥3岁、解剖条件合适的外科手术后残余分流或外伤后VSD，有临床症状或有左心超负荷表现。
命名实体: 
==================================================
Ⅱa类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅱa类
命名实体: 
==================================================
1．膜周型VSD：有临床症状或左心超负荷表现，年龄2~<3岁。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．膜周型VSD：有临床症状或左心超负荷表现，年龄2~<3岁。
命名实体: 
==================================================
2．VSD上缘距离主动脉右冠瓣≤2mm，虽有轻度主动脉瓣脱垂但无明显主动脉瓣反流[33]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．VSD上缘距离主动脉右冠瓣≤2mm，虽有轻度主动脉瓣脱垂但无明显[[<DIS>0]][33]。
命名实体: 主动脉瓣反流
==================================================
3．肌部VSD：体重≥5kg，有临床症状或有左心超负荷表现，Qp/Qs>2.0[3]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．肌部VSD：体重≥5kg，有临床症状或有左心超负荷表现，Qp/Qs>2.0[3]。
命名实体: 
==================================================
Ⅲ类
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
Ⅲ类
命名实体: 
==================================================
1．双动脉下型VSD。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．双动脉下型VSD。
命名实体: 
==================================================
2．伴轻度以上主动脉瓣反流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．伴轻度以上[[<DIS>0]]。
命名实体: 主动脉瓣反流
==================================================
3．合并梗阻性肺动脉高压。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．合并[[<DIS>0]]。
命名实体: 梗阻性肺动脉高压
==================================================
4．既往无感染性心内膜炎病史且无血流动力学意义的膜周和肌部VSD。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．既往无[[<DIS>0]]病史且无血流动力学意义的膜周和肌部VSD。
命名实体: 感染性心内膜炎
==================================================
二、操作要点
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
二、操作要点
命名实体: 
==================================================
1．建立动、静脉轨道：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．建立动、静脉轨道：
命名实体: 
==================================================
在建立轨道过程中应注意避免导丝或导管缠绕三尖瓣腱索[34，35]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
在建立轨道过程中应注意避免导丝或导管缠绕三尖瓣腱索[34，35]。
命名实体: 
==================================================
2．封堵器选择：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．封堵器选择：
命名实体: 
==================================================
缺损距主动脉瓣2mm以上者选用对称型封堵器，不足2mm者选用偏心型封堵器。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
缺损距主动脉瓣2mm以上者选用对称型封堵器，不足2mm者选用偏心型封堵器。
命名实体: 
==================================================
对于膜周及肌部VSD，所选择的封堵器直径通常较造影测量直径大1~3mm[33]，但对于合并主动脉瓣脱垂的VSD或肌部流出道型VSD(即所谓嵴内型)，左心室造影有时不能显示缺损的全部，可在输送鞘通过VSD后采用超声或造影观察穿隔血流的多少，有助于判断缺损的大小和选择适当的封堵器。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
对于膜周及肌部VSD，所选择的封堵器直径通常较造影测量直径大1~3mm[33]，但对于合并主动脉瓣脱垂的VSD或肌部流出道型VSD(即所谓嵴内型)，[[<TRE>0]]有时不能显示缺损的全部，可在输送鞘通过VSD后采用超声或造影观察穿隔血流的多少，有助于判断缺损的大小和选择适当的封堵器。
命名实体: 左心室造影
==================================================
3．心尖部肌部VSD封堵技术要点：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．心尖部肌部VSD封堵技术要点：
命名实体: 
==================================================
在操作上与膜部VSD封堵术不尽相同，通常建立股动脉-主动脉-左室-右室-右房-右颈内静脉的轨道，输送长鞘从右颈内静脉送入。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
在操作上与膜部VSD封堵术不尽相同，通常建立股动脉-主动脉-左室-右室-右房-右颈内静脉的轨道，输送长鞘从右颈内静脉送入。
命名实体: 
==================================================
三、常见并发症及其防治
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
三、常见并发症及其防治
命名实体: 
==================================================
1．心律失常：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1．[[<SYM><DIS>0]]：
命名实体: 心律失常
==================================================
术中可有室性早搏、室性心动过速、束支传导阻滞及房室阻滞等，多为一过性，不需要特殊处理。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术中可有[[<SYM><DIS>0]]、[[<SYM><DIS>1]]、[[<SYM><DIS>2]]及[[<DIS>3]]等，多为一过性，不需要特殊处理。
命名实体: 室性早搏 室性心动过速 束支传导阻滞 房室阻滞
==================================================
若在术中出现Ⅲ度房室阻滞或完全性左束支传导阻滞，停止操作较长时间仍未恢复者，应放弃介入治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
若在术中出现[[<DIS>1]]或[[<DIS>0]]，停止操作较长时间仍未恢复者，应放弃介入治疗。
命名实体: 完全性左束支传导阻滞 Ⅲ度房室阻滞
==================================================
术后早期发生Ⅲ度房室阻滞或完全性左束支传导阻滞，推荐予糖皮质激素、白蛋白及果糖二磷酸钠等营养心肌治疗，必要时安装临时起搏器，治疗3~7d不恢复，应开胸取出封堵器并修补VSD；或者也可直接心外科手术取出封堵器并修补VSD。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术后早期发生[[<DIS>5]]或[[<DIS>0]]，推荐予[[<MED>1]]、[[<MED>2]]及[[<MED>3]]二[[<MED>4]]等营养心肌治疗，必要时安装临时起搏器，治疗3~7d不恢复，应开胸取出封堵器并修补VSD；或者也可直接心外科手术取出封堵器并修补VSD。
命名实体: 完全性左束支传导阻滞 糖皮质激素 白蛋白 果糖 磷酸钠 Ⅲ度房室阻滞
==================================================
术后迟发型的Ⅲ度房室阻滞，药物治疗效果通常欠佳，应予以永久起搏器植入治疗[36]；对于晚期发生完全性左束支传导阻滞的病例，外科手术取出封堵器后能否恢复以及在左室扩大前是否需要心室同步化治疗，仍需要进一步研究[37]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术后迟发型的[[<DIS>1]]，药物治疗效果通常欠佳，应予以[[<TRE>2]][36]；对于晚期发生[[<DIS>0]]的病例，外科手术取出封堵器后能否恢复以及在左室扩大前是否需要心室同步化治疗，仍需要进一步研究[37]。
命名实体: 完全性左束支传导阻滞 Ⅲ度房室阻滞 永久起搏器植入治疗
==================================================
2．封堵器移位或脱落：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
2．封堵器移位或脱落：
命名实体: 
==================================================
可用圈套器捕获后取出，否则应外科手术取出。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可用圈套器捕获后取出，否则应外科手术取出。
命名实体: 
==================================================
3．对瓣膜的影响或损伤：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
3．对瓣膜的影响或损伤：
命名实体: 
==================================================
术中如果发现封堵器植入后出现明显主动脉瓣反流，应撤出封堵器；术后出现主动脉瓣反流应予以加强随访，必要时行外科手术治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术中如果发现封堵器植入后出现明显[[<DIS>0]]，应撤出封堵器；术后出现[[<DIS>0]]应予以加强随访，必要时行[[<TRE>1]]。
命名实体: 主动脉瓣反流 外科手术治疗
==================================================
术中如果发现封堵器植入后影响三尖瓣的功能，则应回收封堵器，重新建立轨道后再进行封堵；术后出现严重三尖瓣反流或狭窄，需及时外科手术治疗[34]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术中如果发现封堵器植入后影响三尖瓣的功能，则应回收封堵器，重新建立轨道后再进行封堵；术后出现[[<DIS>0]]或狭窄，需及时外科手术治疗[34]。
命名实体: 严重三尖瓣反流
==================================================
4．残余分流和溶血：
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
4．残余分流和溶血：
命名实体: 
==================================================
少量残余分流可随访观察，残余分流量较多时应尽早行外科手术治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
少量残余分流可随访观察，残余分流量较多时应尽早行[[<TRE>0]]。
命名实体: 外科手术治疗
==================================================
溶血多与残余分流有关，应使用糖皮质激素、碳酸氢钠等药物治疗，保护肾功能；若经药物治疗后病情不缓解，应及时外科手术治疗。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
溶血多与残余分流有关，应使用[[<MED>0]]、[[<MED>1]]等药物治疗，保护肾功能；若经药物治疗后病情不缓解，应及时外科手术治疗。
命名实体: 糖皮质激素 碳酸氢钠
==================================================
四、随访
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
四、随访
命名实体: 
==================================================
术后口服阿司匹林3~5mg/(kg·d)，共6个月。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
术后口服[[<MED>0]]3~5mg/(kg·d)，共6个月。
命名实体: 阿司匹林
==================================================
因少数VSD介入治疗病例有远期发生主动脉瓣穿孔、迟发房室阻滞及左束支传导阻滞的可能，所有进行VSD介入治疗的病例均应坚持长期随访；推荐术后第1、3、6、12个月及以后每年常规随访心电图及心脏超声。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
因少数[[<TRE>2]]病例有远期发生[[<DIS>4]]、[[<DIS>3]]及[[<SYM><DIS>0]]的可能，所有进行[[<TRE>2]]的病例均应坚持长期随访；推荐术后第1、3、6、12个月及以后每年常规随访[[<TRE>1]]及[[<TRE>5]]。
命名实体: 左束支传导阻滞 心电图 VSD介入治疗 迟发房室阻滞 主动脉瓣穿孔 心脏超声
