==================================================
儿童/noun 常见/adjective 先天性/distinguishing-word 心脏病/noun 介入/verb 治疗/verb 专家/noun 共识/noun
儿童常见[[<TRE>0]]专家共识
命名实体: 先天性心脏病介入治疗
实体关系: 
==================================================
前言/noun
前言
命名实体:
实体关系: 
==================================================
先天性/distinguishing-word 心脏病/noun (/punctuation-mark 简称/verb 先/adjective 心病/noun )/punctuation-mark 是/verb 儿童/noun 时期/noun 最/adverb 常见/adjective 的/particle 心脏病/noun ，/punctuation-mark 占/verb 我国/noun 重大/adjective 出生/verb 缺陷/noun 发病率/noun 和/conjunction 死亡率/noun 的/particle 首/numeral 位/classifier [1]/string 。/punctuation-mark
[[<DIS>0]](简称先心病)是儿童时期最常见的[[<DIS>1]]，占我国重大出生缺陷发病率和死亡率的首位[1]。
命名实体: 先天性心脏病 心脏病
实体关系: 
==================================================
自/preposition 20/numeral 世纪/noun 80/numeral 年代/noun 以来/noun-of-locality ，/punctuation-mark 先/adverb 心病/noun 的/particle 介入/verb 性/noun 心/noun 导管/noun 术/noun 得到/verb 发展/verb 并/conjunction 成为/verb 先/adjective 心病/noun 治疗/verb 的/particle 重要/adjective 手段/noun ，/punctuation-mark 1998年/time-word 美国/noun 心脏/noun 协会/noun (/punctuation-mark AHA/adjective )/punctuation-mark 发布/verb 了/particle "/punctuation-mark 小儿/noun 介入/verb 性/noun 心/noun 导管/noun 术/noun 的/particle 科学/noun 声明/noun "/punctuation-mark [2]/string 。/punctuation-mark
自20世纪80年代以来，先心病的[[<TRE>0]]得到发展并成为先心病治疗的重要手段，1998年美国心脏协会(AHA)发布了"小儿[[<TRE>0]]的科学声明"[2]。
命名实体: 介入性心导管术
实体关系: 
==================================================
近/adjective 20/numeral 年/classifier 来/noun-of-locality ，/punctuation-mark 随着/preposition 新/adjective 的/particle 介入/verb 材料/noun 、/punctuation-mark 技术/noun 和/conjunction 治疗/verb 理念/noun 出现/verb ，/punctuation-mark 先/adverb 心病/noun 介入/verb 治疗/verb 的/particle 数量/noun 迅速/adjective 增长/verb ，/punctuation-mark 介入/verb 治疗/verb 的/particle 病/noun 种/classifier 、/punctuation-mark 范围/noun 及/conjunction 操作/verb 技术/noun 也/adverb 有所/verb 突破/verb ，/punctuation-mark 为此/adverb AHA/adjective 于/preposition 2011年/time-word 公布/verb 了/particle 更/adverb 新/adjective 后/noun-of-locality 的/particle "/punctuation-mark 小儿/noun 心脏病/noun 心/noun 导管/noun 检查/verb 及/conjunction 介入/verb 治疗/verb 适应/verb 证/noun 的/particle 科学/noun 声明/noun "/punctuation-mark [3]/string 。/punctuation-mark
近20年来，随着新的介入材料、技术和治疗理念出现，先心病介入治疗的数量迅速增长，介入治疗的病种、范围及操作技术也有所突破，为此AHA于2011年公布了更新后的"小儿[[<DIS>0]]心导管检查及介入治疗适应证的科学声明"[3]。
命名实体: 心脏病
实体关系: 
==================================================
2004年/time-word 《/punctuation-mark 中华/noun 儿科/noun 杂志/noun 》/punctuation-mark 上/noun-of-locality 发表/verb 了/particle "/punctuation-mark 先天性/distinguishing-word 心脏病/noun 经/preposition 导管/noun 介入/verb 治疗/verb 指南/noun "/punctuation-mark [4]/string ，/punctuation-mark 为/preposition 指导/verb 我国/noun 先/adverb 心病/noun 介入/verb 治疗/verb 工作/verb 的/particle 开展/verb 起/verb 到/verb 了/particle 很/adverb 好/adjective 的/particle 作用/noun 。/punctuation-mark
2004年《中华儿科杂志》上发表了"[[<DIS>0]]经导管介入治疗指南"[4]，为指导我国先心病介入治疗工作的开展起到了很好的作用。
命名实体: 先天性心脏病
实体关系: 
==================================================
10/numeral 余/numeral 年/classifier 来/noun-of-locality ，/punctuation-mark 由于/conjunction 新型/distinguishing-word 介入/verb 装置/noun 的/particle 引入/verb 及其/conjunction 国产化/verb 仿制/verb 和/conjunction 改进/verb ，/punctuation-mark 先/adverb 心病/noun 介入/verb 治疗/verb 在/preposition 我国/noun 得到/verb 了/particle 快速/distinguishing-word 发展/verb ，/punctuation-mark 但/conjunction 同时/conjunction 也/adverb 面临/verb 着/particle 一些/numeral 新/adjective 的/particle 问题/noun 。/punctuation-mark
10余年来，由于新型介入装置的引入及其国产化仿制和改进，先心病介入治疗在我国得到了快速发展，但同时也面临着一些新的问题。
命名实体:
实体关系: 
==================================================
为了/preposition 进一步/adverb 规范/verb 先/adjective 心病/noun 介入/verb 治疗/verb ，/punctuation-mark 促进/verb 我国/noun 先/adverb 心病/noun 介入/verb 治疗/verb 的/particle 健康/adjective 有序/adjective 发展/verb ，/punctuation-mark 在/preposition 国内/locative-word 既/conjunction 往/preposition 工作/verb 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 结合/verb AHA/adjective 更新/verb 后/noun-of-locality 的/particle 科学/noun 声明/noun ，/punctuation-mark 中国/noun 医师/noun 协会/noun 儿科/noun 医师/noun 分会/noun 先天性/distinguishing-word 心脏病/noun 专家/noun 委员会/noun 、/punctuation-mark 中华/noun 医学会/noun 儿科/noun 学分/noun 会/verb 心血管/noun 学/verb 组/noun 和/conjunction 《/punctuation-mark 中华/noun 儿科/noun 杂志/noun 》/punctuation-mark 编委会/noun 组织/noun 国内/locative-word 相关/verb 专家/noun 对/preposition 儿童/noun 常见/adjective 先/adverb 心病/noun 介入/verb 治疗/verb 的/particle 适应/verb 证/noun 、/punctuation-mark 操作/verb 要点/noun 、/punctuation-mark 并发症/noun 的/particle 防治/verb 及/conjunction 随/verb 访/verb 进行/verb 了/particle 讨论/verb ，/punctuation-mark 并/conjunction 在/preposition 此/pronoun 基础/noun 上/noun-of-locality 对/preposition 我国/noun 现有/verb 的/particle 指南/noun 进行/verb 了/particle 修订/verb 更新/verb 。/punctuation-mark
为了进一步规范先心病介入治疗，促进我国先心病介入治疗的健康有序发展，在国内既往工作的基础上，结合AHA更新后的科学声明，中国医师协会儿科医师分会[[<DIS>0]]专家委员会、中华医学会儿科学分会心血管学组和《中华儿科杂志》编委会组织国内相关专家对儿童常见先心病介入治疗的适应证、操作要点、并发症的防治及随访进行了讨论，并在此基础上对我国现有的指南进行了修订更新。
命名实体: 先天性心脏病
实体关系: 
==================================================
本/pronoun 共识/noun 对/preposition 先/adverb 心病/noun 介入/verb 治疗/verb 推荐/verb 类别/noun 的/particle 表述/verb 沿用/verb 国际/noun 上/noun-of-locality 通常/adverb 采用/verb 的/particle 方式/noun ：/punctuation-mark
本共识对先心病介入治疗推荐类别的表述沿用国际上通常采用的方式：
命名实体:
实体关系: 
==================================================
Ⅰ/numeral 类/classifier ：/punctuation-mark 已/adverb 证实/verb 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 一致/adjective 公认/verb 某/pronoun 诊疗/verb 措施/noun 有益/adjective 、/punctuation-mark 有/verb 用/verb 和/conjunction 有效/adjective 。/punctuation-mark
Ⅰ类：已证实和(或)一致公认某诊疗措施有益、有用和有效。
命名实体:
实体关系: 
==================================================
Ⅱ/numeral 类/classifier ：/punctuation-mark 某/pronoun 诊疗/verb 措施/noun 的/particle 有用/adjective 性/noun 和/conjunction 有效性/noun 的/particle 证据/noun 尚/adverb 有/verb 矛盾/adjective 或/conjunction 存在/verb 不同/adjective 观点/noun 。/punctuation-mark
Ⅱ类：某诊疗措施的有用性和有效性的证据尚有矛盾或存在不同观点。
命名实体:
实体关系: 
==================================================
Ⅱ/numeral a/pronoun 类/noun ：/punctuation-mark 有关/verb 证据/noun 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 观点/noun 倾向/noun 于/preposition 有/verb 用/verb 和/conjunction 有效/adjective 。/punctuation-mark
Ⅱa类：有关证据和(或)观点倾向于有用和有效。
命名实体:
实体关系: 
==================================================
Ⅱ/numeral b/onomatopoeia 类/noun ：/punctuation-mark 有关/verb 证据/noun 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 观点/noun 尚/adverb 不/adverb 能/verb 充分/adjective 说明/verb 有用/adjective 和/conjunction 有效/adjective 。/punctuation-mark
Ⅱb类：有关证据和(或)观点尚不能充分说明有用和有效。
命名实体:
实体关系: 
==================================================
Ⅲ/numeral 类/classifier ：/punctuation-mark 已/adverb 证实/verb 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 一致/adjective 公认/verb 某/pronoun 诊疗/verb 措施/noun 无用/verb 和/conjunction 无效/verb ，/punctuation-mark 并/conjunction 可能/verb 有害/adjective 。/punctuation-mark
Ⅲ类：已证实和(或)一致公认某诊疗措施无用和无效，并可能有害。
命名实体:
实体关系: 
==================================================
经/preposition 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun
经皮球囊肺动脉瓣成形术
命名实体:
实体关系: 
==================================================
1982年/time-word Kan/noun 等/particle [5]/string 首先/adverb 报道/verb 经/preposition 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun (/punctuation-mark percutaneous/noun balloon/noun pulmonary/adjective valvuloplasty/noun ，/punctuation-mark PBPV/noun )/punctuation-mark 治疗/verb 先天性/distinguishing-word 肺动脉/noun 瓣/classifier 狭窄/adjective (/punctuation-mark valvular/noun pulmonary/adjective stenosis/adjective ，/punctuation-mark PS/noun )/punctuation-mark 。/punctuation-mark
1982年Kan等[5]首先报道经皮球囊肺动脉瓣成形术(percutaneous balloon pulmonary valvuloplasty，PBPV)治疗[[<DIS>0]](valvular pulmonary stenosis，PS)。
命名实体: 先天性肺动脉瓣狭窄
实体关系: 
==================================================
30/numeral 余/numeral 年/classifier 来/noun-of-locality 对/preposition PBPV/noun 的/particle 作用/noun 机制/noun 、/punctuation-mark 适应/verb 证/noun 、/punctuation-mark 方法/noun 学/verb 、/punctuation-mark 术/noun 前/noun-of-locality 术/noun 后/noun-of-locality 血流/noun 动力学/noun 及/conjunction 较/adverb 大/adjective 样本/noun 的/particle 长期/adverb 随/verb 访/verb 研究/verb 表明/verb ，/punctuation-mark PBPV/noun 为/preposition 治疗/verb PS/noun 的/particle 首选/verb 方法/noun ，/punctuation-mark 对于/preposition 大部分/numeral 的/particle 病例/noun 可/verb 替代/verb 外科/noun 开/verb 胸/noun 手术/noun [/punctuation-mark 6/numeral ，/punctuation-mark 7/numeral ，/punctuation-mark 8/numeral ]/punctuation-mark 。/punctuation-mark
30余年来对PBPV的作用机制、适应证、方法学、术前术后血流动力学及较大样本的长期随访研究表明，PBPV为治疗PS的首选方法，对于大部分的病例可替代外科开胸手术[6，7，8]。
命名实体:
实体关系: 
==================================================
一/numeral 、/punctuation-mark 球/noun 囊/noun 扩张/verb 术/noun 的/particle 指/verb 征/verb
一、球囊扩张术的指征
命名实体:
实体关系: 
==================================================
Ⅰ/numeral 类/classifier
Ⅰ类
命名实体:
实体关系: 
==================================================
1．/numeral 经/preposition 导管/noun 或/conjunction 超声/noun 多普勒/noun 测量/verb 的/particle 跨/verb 瓣/noun 收缩/verb 期/classifier 压/verb 差/adjective ≥40mmHg/noun (/punctuation-mark 1mmHg＝0.133kPa/noun )/punctuation-mark 或者/conjunction 合并/verb 右/noun-of-locality 心功能/noun 不/adverb 全/adjective 的/particle 典型/noun PS/noun 。/punctuation-mark
1．经导管或超声多普勒测量的跨瓣收缩期压差≥40mmHg(1mmHg＝0.133kPa)或者合并[[<SYM>0]]的典型PS。
命名实体: 右心功能不全
实体关系: 
==================================================
2．/numeral 依赖/verb 于/preposition 动脉/noun 导管/noun 开放/verb 的/particle 危重/adjective 性/noun PS/noun [3]/string 。/punctuation-mark
2．依赖于动脉导管开放的危重性PS[3]。
命名实体:
实体关系: 
==================================================
Ⅱ/numeral a/pronoun 类/noun
Ⅱa类
命名实体:
实体关系: 
==================================================
1．/numeral 符合/verb 上述/distinguishing-word 球/noun 囊/noun 扩张/verb 术/noun 指/verb 征/verb 的/particle 瓣/noun 及/conjunction 瓣膜/noun 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
1．符合上述球囊扩张术指征的瓣及瓣膜发育不良型PS。
命名实体:
实体关系: 
==================================================
2．/numeral 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉/noun 瓣/noun 闭/verb 锁/verb ，/punctuation-mark 如果/conjunction 解剖/verb 条件/noun 合适/adjective ，/punctuation-mark 并且/conjunction 排除/verb 右/noun-of-locality 心室/noun 依赖性/noun 冠状动脉/noun 循环/verb ，/punctuation-mark 可以/verb 进行/verb 瓣膜/noun 打孔/verb 球/noun 囊/noun 扩张/verb 术/noun [3]/string 。/punctuation-mark
2．室间隔完整的[[<DIS>0]]，如果解剖条件合适，并且排除右心室依赖性[[<SYM>1]]动脉循环，可以进行瓣膜打孔球囊扩张术[3]。
命名实体: 肺动脉瓣闭锁 冠状
实体关系: 
==================================================
Ⅱ/numeral b/onomatopoeia 类/noun
Ⅱb类
命名实体:
实体关系: 
==================================================
婴幼儿/noun 复杂/adjective 先/adverb 心病/noun 伴/verb PS/noun ，/punctuation-mark 包括/verb 少数/numeral 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 症/noun 患儿/noun ，/punctuation-mark 暂/adverb 不/adverb 能/verb 进行/verb 根治/verb 术/noun 时/noun ，/punctuation-mark 可/conjunction 采用/verb 球/noun 囊/noun 扩张/verb 术/noun 进行/verb 姑息/verb 治疗/verb [3]/string 。/punctuation-mark
婴幼儿复杂先心病伴PS，包括少数法洛四联症患儿，暂不能进行根治术时，可采用球囊扩张术进行姑息治疗[3]。
命名实体:
实体关系: 
==================================================
Ⅲ/numeral 类/classifier
Ⅲ类
命名实体:
实体关系: 
==================================================
1．/numeral 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉/noun 瓣/noun 闭/verb 锁/verb 或/conjunction 极/adverb 重度/adjective PS/noun ，/punctuation-mark 合并/verb 右/noun-of-locality 心室/noun 依赖性/noun 冠状动脉/noun 循环/verb 。/punctuation-mark
1．室间隔完整的[[<DIS>0]]或极重度PS，合并右心室依赖性[[<SYM>1]]动脉循环。
命名实体: 肺动脉瓣闭锁 冠状
实体关系: 
==================================================
2．PS/noun 伴/verb 有/verb 需要/noun 外科/noun 手术/verb 处理/verb 的/particle 重度/distinguishing-word 三/numeral 尖/noun 瓣/noun 反/verb 流/verb 。/punctuation-mark
2．PS伴有需要外科手术处理的[[<DIS>0]]。
命名实体: 重度三尖瓣反流
实体关系: 
==================================================
3．/numeral 单纯/adjective 性/noun 肺动脉/noun 瓣/noun 下/noun-of-locality 漏斗/noun 部/classifier 狭窄/adjective ，/punctuation-mark 但/conjunction 瓣膜/noun 正常/adjective 者/suffix 。/punctuation-mark
3．单纯性肺动脉瓣下漏斗部狭窄，但瓣膜正常者。
命名实体:
实体关系: 
==================================================
二/numeral 、/punctuation-mark 操作/verb 要点/noun
二、操作要点
命名实体:
实体关系: 
==================================================
1．/numeral 球/noun 囊/noun 导管/noun 的/particle 选择/verb ：/punctuation-mark
1．球囊导管的选择：
命名实体:
实体关系: 
==================================================
通常/adverb 选择/verb 的/particle 球/noun 囊/noun 与/preposition 瓣/noun 环/verb 直径/noun 比值/noun 为/preposition 1.2/numeral ~/punctuation-mark 1.4/numeral [9]/string ，/punctuation-mark 近年来/adverb 也/adverb 有人/pronoun 推荐/verb 球/noun 囊/noun 与/preposition 瓣/noun 环/verb 直径/noun 比值/noun 为/preposition 1.20/numeral ~/punctuation-mark 1.25/numeral ，/punctuation-mark 希望/verb 在/preposition 不/adverb 影响/verb 球/noun 囊/noun 扩张/verb 效果/noun 的/particle 前提/noun 下/noun-of-locality 能/verb 减少/verb 远期/distinguishing-word 肺动脉/noun 瓣/noun 反/verb 流/verb 的/particle 发生率/noun [10]/string 。/punctuation-mark
通常选择的球囊与瓣环直径比值为1.2~1.4[9]，近年来也有人推荐球囊与瓣环直径比值为1.20~1.25，希望在不影响球囊扩张效果的前提下能减少远期肺动脉瓣反流的发生率[10]。
命名实体:
实体关系: 
==================================================
球/noun 囊/noun 长度/noun 根据/preposition 患儿/noun 的/particle 年龄/noun 来/verb 决定/verb ，/punctuation-mark 新生儿/noun 或/conjunction 小/adjective 婴儿/noun 宜/adjective 选择/verb 长度/noun 为/verb 20mm/noun 的/particle 球/noun 囊/noun ；/punctuation-mark 30mm/noun 长度/noun 球/noun 囊/noun 可/verb 适应/verb 于/preposition 小/adjective 婴儿/noun 外/noun-of-locality 所有/distinguishing-word 儿童/noun 患者/noun 。/punctuation-mark
球囊长度根据患儿的年龄来决定，新生儿或小婴儿宜选择长度为20mm的球囊；30mm长度球囊可适应于小婴儿外所有儿童患者。
命名实体:
实体关系: 
==================================================
2．/numeral 年长/verb 儿/noun PBPV/noun 术/noun ：/punctuation-mark
2．年长儿PBPV术：
命名实体:
实体关系: 
==================================================
应用/verb 单一/adjective 球/noun 囊/noun 难以/adverb 达到/verb 足够/verb 的/particle 球/noun 囊/noun 与/preposition 瓣/noun 环/verb 直径/noun 比值/noun 时/noun ，/punctuation-mark 可/conjunction 采用/verb 双/numeral 球/noun 囊/noun 扩张/verb 术/noun ，/punctuation-mark 选用/verb 的/particle 两/numeral 根/classifier 球/noun 囊/noun 直径/noun 和/conjunction 长度/noun 应/verb 大致/adverb 相同/adjective ，/punctuation-mark 以/preposition 避免/verb 扩张/verb 时/noun 上/noun-of-locality 下滑/verb 动/verb ；/punctuation-mark 此外/conjunction ，/punctuation-mark 也/adverb 可/verb 选用/verb Inoue/noun 导管/noun 行/noun 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
应用单一球囊难以达到足够的球囊与瓣环直径比值时，可采用双球囊扩张术，选用的两根球囊直径和长度应大致相同，以避免扩张时上下滑动；此外，也可选用Inoue导管行球囊扩张术。
命名实体:
实体关系: 
==================================================
3．/numeral 重度/distinguishing-word PS/noun 的/particle PBPV/noun 术/noun ：/punctuation-mark
3．重度PS的PBPV术：
命名实体:
实体关系: 
==================================================
在/preposition 导/verb 丝/noun 和/conjunction 导管/noun 通过/preposition 瓣/classifier 口/noun 前/noun-of-locality 就/adverb 要/verb 准备/verb 好球/noun 囊/noun 导管/noun ，/punctuation-mark 尽量/adverb 缩短/verb 操作/verb 时间/noun ，/punctuation-mark 以/preposition 避免/verb 肺动脉/noun 前/noun-of-locality 向/preposition 血流/noun 阻断/verb 所/particle 导致/verb 的/particle 严重/adjective 低/adjective 氧/noun 血/noun 症/suffix 和/conjunction 血流/noun 动力学/noun 障碍/noun 。/punctuation-mark
在导丝和导[[<MED>0]]过瓣口前就要准备好球囊导管，尽量缩短操作时间，以避免肺动脉前向血流阻断所导致的严重[[<SYM>1]]和[[<SYM>2]]。
命名实体: 管通 低氧血症 血流动力学障碍
实体关系: 
==================================================
对于/preposition 新生儿/noun 危重/adjective 性/noun PS/noun 患者/noun ，/punctuation-mark 可/conjunction 先/adverb 选用/verb 较/adverb 小/adjective 球/noun 囊/noun 扩张/verb ，/punctuation-mark 然后/conjunction 再/adverb 选用/verb 合适/adjective 大小/noun 的/particle 球/noun 囊/noun 扩张/verb 。/punctuation-mark
对于新生儿危重性PS患者，可先选用较小球囊扩张，然后再选用合适大小的球囊扩张。
命名实体:
实体关系: 
==================================================
三/numeral 、/punctuation-mark 常见/adjective 并发症/noun 及其/conjunction 防治/verb
三、常见并发症及其防治
命名实体:
实体关系: 
==================================================
据/preposition 早期/time-word 统计/verb ，/punctuation-mark PBPV/noun 手术/noun 相关/verb 的/particle 病/noun 死/verb 率/suffix 为/preposition 0.24%/numeral ，/punctuation-mark 严重/adjective 并发症/noun 的/particle 发生率/noun 为/preposition 0.35%/numeral ，/punctuation-mark 多/adjective 见于/verb 新生儿/noun 、/punctuation-mark 小/adjective 婴儿/noun 及/conjunction 重症/noun 患者/noun [6]/string 。/punctuation-mark
据早期统计，PBPV手术相关的病死率为0.24%，严重并发症的发生率为0.35%，多见于新生儿、小婴儿及重症患者[6]。
命名实体:
实体关系: 
==================================================
1．/numeral 一/numeral 过/verb 性/noun 的/particle 心/noun 动/verb 过/particle 缓/adjective 、/punctuation-mark 血压/noun 下降/verb ：/punctuation-mark
1．一过性的[[<SYM>0]]、[[<DIS><SYM>1]]：
命名实体: 心动过缓 血压下降
实体关系: 
==================================================
多/numeral 由于/preposition 肺动脉/noun 前/noun-of-locality 向/preposition 血流/noun 阻断/verb 所/particle 致/verb ，/punctuation-mark 应/verb 尽量/adverb 缩短/verb 球/noun 囊/noun 扩张/verb 的/particle 时间/noun 。/punctuation-mark
多由于肺动脉前向血流阻断所致，应尽量缩短球囊扩张的时间。
命名实体:
实体关系: 
==================================================
2．/numeral 心脏/noun 穿孔/verb 或/conjunction 心包/noun 填/verb 塞/verb ：/punctuation-mark
2．心脏穿孔或[[<SYM>0]]：
命名实体: 心包填塞
实体关系: 
==================================================
术/noun 中/noun-of-locality 如/verb 发生/verb 血压/noun 下降/verb 、/punctuation-mark 心/noun 动/verb 过/particle 缓/adjective 或/conjunction 导管/noun 头/numeral 端/classifier 途径/noun 异常/adjective 时/noun ，/punctuation-mark 应/verb 怀疑/verb 心脏/noun 穿孔/verb ，/punctuation-mark 须/adverb 立即/adverb 行/adjective 心脏/noun 超声/noun 检查/verb ，/punctuation-mark 以便/adverb 早期/noun-of-locality 诊断/verb 和/conjunction 及时/adjective 处理/verb 。/punctuation-mark
术中如发生[[<DIS><SYM>0]]、[[<SYM>1]]或导管头端途径异常时，应怀疑心脏穿孔，须立即行心脏超声检查，以便早期诊断和及时处理。
命名实体: 血压下降 心动过缓
实体关系: 
==================================================
3．/numeral 三/numeral 尖/adjective 瓣/classifier 重度/distinguishing-word 反/verb 流/verb ：/punctuation-mark
3．三尖瓣重度反流：
命名实体:
实体关系: 
==================================================
可能/verb 由于/preposition 球/noun 囊/noun 导管/noun 穿过/verb 三/numeral 尖/adjective 瓣/classifier 腱/punctuation-mark 索/verb 或/conjunction 球/noun 囊/noun 扩张/verb 时/noun 损伤/verb 三/numeral 尖/noun 瓣/noun 所/particle 致/verb ，/punctuation-mark 需/verb 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
可能由于球囊导管穿过三尖瓣腱索或球囊扩张时[[<DIS>0]]三尖瓣所致，需外科手术治疗。
命名实体: 损伤
实体关系: 
==================================================
4．/numeral 右/noun-of-locality 心室/noun 流出/verb 道/classifier 反应/verb 性/noun 痉挛/verb ：/punctuation-mark
4．右心室流出道反应性[[<DIS><SYM>0]]：
命名实体: 痉挛
实体关系: 
==================================================
部分/numeral 患者/noun 在/preposition 球/noun 囊/noun 扩张/verb 术/noun 后/noun-of-locality 瓣/classifier 口/noun 梗阻/verb 虽/conjunction 已/adverb 解除/verb ，/punctuation-mark 但/conjunction 由于/conjunction 发生/verb 反应/verb 性/noun 漏斗/noun 部/classifier 痉挛/verb ，/punctuation-mark 致使/verb 右/noun-of-locality 心室/noun 压力/noun 下降/verb 不/adverb 满意/verb ，/punctuation-mark 可/verb 给予/verb β/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 治疗/verb 1/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 。/punctuation-mark
部分患者在球囊扩张术后瓣口梗阻虽已解除，但由于发生反应性漏斗部[[<DIS><SYM>0]]，致使右心室压力下降不满意，可给予[[<MED>1]]治疗1~6个月。
命名实体: 痉挛 β受体阻滞剂
实体关系: 
==================================================
5．/numeral 心律/noun 失常/adjective ：/punctuation-mark
5．[[<DIS><SYM>0]]：
命名实体: 心律失常
实体关系: 
==================================================
术/noun 中/noun-of-locality 可/verb 出现/verb 一/numeral 过/verb 性/noun 房室/noun 阻滞/verb 或/conjunction 快速/distinguishing-word 心律/noun 失常/adjective 。/punctuation-mark
术中可出现一过性房室阻滞或快速[[<DIS><SYM>0]]。
命名实体: 心律失常
实体关系: 
==================================================
6．/numeral 肺动脉/noun 瓣/noun 反/verb 流/verb ：/punctuation-mark
6．肺动脉瓣反流：
命名实体:
实体关系: 
==================================================
较为/adverb 常见/adjective ，/punctuation-mark 但/conjunction 多/adjective 为/verb 轻/adjective 至/verb 中度/distinguishing-word ，/punctuation-mark 一般/adjective 不/adverb 需要/verb 处理/verb 。/punctuation-mark
较为常见，但多为轻至中度，一般不需要处理。
命名实体:
实体关系: 
==================================================
四/numeral 、/punctuation-mark 随/adverb 访/verb
四、随访
命名实体:
实体关系: 
==================================================
PBPV/noun 术/noun 后/noun-of-locality 长期/distinguishing-word 效果/noun 一般/particle 较/adverb 好/adjective ，/punctuation-mark 再/adverb 狭窄/adjective 的/particle 发生率/noun 低/adjective ，/punctuation-mark 部分/noun 再/adverb 狭窄/adjective 的/particle 患者/noun 可以/verb 再次/adverb 进行/verb PBPV/noun 术/noun ；/punctuation-mark 肺动脉/noun 瓣/noun 反/verb 流/verb 在/preposition PBPV/noun 术/noun 后/noun-of-locality 较为/adverb 常见/adjective ，/punctuation-mark 大多/adverb 为/verb 轻/adjective 、/punctuation-mark 中/noun-of-locality 度/classifier ，/punctuation-mark 对/preposition 血流/noun 动力学/noun 影响/verb 不/adverb 大/adjective ，/punctuation-mark 但/conjunction 在/preposition 一/numeral 组/classifier 病例/noun 报道/verb 中/noun-of-locality 有/verb 6%/numeral 的/particle 患者/noun 因为/conjunction 严重/adjective 的/particle 肺动脉/noun 瓣/noun 反/verb 流/verb 需要/verb 进行/verb 肺动脉/noun 瓣/noun 置换/verb 术/noun [11]/string 。/punctuation-mark
PBPV术后长期效果一般较好，再狭窄的发生率低，部分再狭窄的患者可以再次进行PBPV术；肺动脉瓣反流在PBPV术后较为常见，大多为轻、中度，对血流动力学影响不大，但在一组病例报道中有6%的患者因为严重的肺动脉瓣反流需要进行肺动脉瓣置换术[11]。
命名实体:
实体关系: 
==================================================
PBPV/noun 术/noun 后/noun-of-locality 需要/verb 长期/adverb 随/verb 访/verb ，/punctuation-mark 包括/verb 临床/verb 体检/verb 、/punctuation-mark 心电图/noun 和/conjunction 心脏/noun 超声/noun 检查/verb 等/particle ；/punctuation-mark 推荐/verb 术/noun 后/noun-of-locality 第1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 及/conjunction 以后/noun-of-locality 每年/pronoun 常规/noun 随访/verb 。/punctuation-mark
PBPV术后需要长期随访，包括临床体检、[[<TRE>0]]和心脏超声检查等；推荐术后第1、3、6、12个月及以后每年常规随访。
命名实体: 心电图
实体关系: 
==================================================
经/preposition 皮球/noun 囊/noun 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun
[[<TRE>0]]
命名实体: 经皮球囊主动脉瓣成形术
实体关系: 
==================================================
1983年/time-word Lababidi/noun [12]/string 首/numeral 次/classifier 采用/verb 经/preposition 皮球/noun 囊/noun 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun (/punctuation-mark percutaneous/noun balloon/noun aortic/noun valvuloplasty/noun ，/punctuation-mark PBAV/noun )/punctuation-mark 治疗/verb 先天性/distinguishing-word 主动脉/noun 瓣/classifier 狭窄/adjective (/punctuation-mark valvular/noun aorticstenosis/noun ，/punctuation-mark AS/preposition )/punctuation-mark 。/punctuation-mark
1983年Lababidi[12]首次采用[[<TRE>1]](percutaneous balloon aortic valvuloplasty，PBAV)治疗[[<DIS>0]](valvular aorticstenosis，AS)。
命名实体: 先天性主动脉瓣狭窄 经皮球囊主动脉瓣成形术
实体关系: 
==================================================
30/numeral 余/numeral 年/classifier 来/noun-of-locality 随着/preposition 介入/verb 材料/noun 和/conjunction 方法/noun 学/verb 的/particle 进展/verb 以及/conjunction 临床/verb 经验/noun 的/particle 积累/verb ，/punctuation-mark PBAV/noun 术/noun 的/particle 成功率/noun 较/adverb 早期/noun-of-locality 进一步/adverb 提高/verb ，/punctuation-mark 并发症/noun 的/particle 发生率/noun 也/adverb 较/adverb 前/noun-of-locality 减少/verb ，/punctuation-mark 在/preposition 国外/locative-word 大多数/numeral 心血管/noun 中心/noun 已/adverb 成为/verb 先天性/distinguishing-word AS/preposition 的/particle 首选/verb 治疗/verb 方法/noun [/punctuation-mark 13/numeral ，/punctuation-mark 14/numeral ，/punctuation-mark 15/numeral ]/punctuation-mark 。/punctuation-mark
30余年来随着介入材料和方法学的进展以及临床经验的积累，PBAV术的成功率较早期进一步提高，并发症的发生率也较前减少，在国外大多数心血管中心已成为先天性AS的首选治疗方法[13，14，15]。
命名实体:
实体关系: 
==================================================
一/numeral 、/punctuation-mark 球/noun 囊/noun 扩张/verb 术/noun 的/particle 指/verb 征/verb
一、球囊扩张术的指征
命名实体:
实体关系: 
==================================================
Ⅰ/numeral 类/classifier
Ⅰ类
命名实体:
实体关系: 
==================================================
1．/numeral 儿童/noun 单纯/adjective 性/noun AS/preposition ，/punctuation-mark 如果/conjunction 静/adjective 息/noun 状态/noun 下/noun-of-locality 经/preposition 导管/noun 测量/verb 的/particle 跨/verb 瓣/noun 收缩/verb 期/classifier 压/verb 差/adjective ≥50mmHg/noun ，/punctuation-mark 推荐/verb 进行/verb 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
1．儿童单纯性AS，如果静息状态下经导管测量的跨瓣收缩期压差≥50mmHg，推荐进行球囊扩张术。
命名实体:
实体关系: 
==================================================
2．/numeral 依赖/verb 于/preposition 动脉/noun 导管/noun 开放/verb 的/particle 新生儿/noun 单纯/adjective 性/noun 重症/noun AS/preposition 以及/conjunction 合并/verb 左/adjective 心室/noun 收缩/verb 功能/noun 减退/verb 的/particle 儿童/noun 单纯/adjective 性/noun AS/preposition ，/punctuation-mark 无论/conjunction 跨/verb 瓣/noun 收缩/verb 期/classifier 压/verb 差/adjective 如何/pronoun ，/punctuation-mark 均/adverb 推荐/verb 进行/verb 球/noun 囊/noun 扩张/verb 术/noun [3，16]/string 。/punctuation-mark
2．依赖于动脉导管开放的新生儿单纯性重症AS以及合并左心室收缩功能减退的儿童单纯性AS，无论跨瓣收缩期压差如何，均推荐进行球囊扩张术[3，16]。
命名实体:
实体关系: 
==================================================
3．/numeral 儿童/noun 单纯/adjective 性/noun AS/preposition ，/punctuation-mark 如果/conjunction 静/adjective 息/noun 状态/noun 下/noun-of-locality 经/preposition 导管/noun 测量/verb 的/particle 跨/verb 瓣/noun 收缩/verb 期/classifier 压/verb 差/adjective ≥40mmHg/noun ，/punctuation-mark 并且/conjunction 在/preposition 静/adjective 息/noun 或/conjunction 运动/noun 时/noun 合并/verb 有/verb 心绞痛/noun 、/punctuation-mark 晕厥/verb 等/particle 症状/noun ，/punctuation-mark 或者/conjunction 心电图/noun 上/noun-of-locality 有/verb 缺/verb 血性/noun ST/adjective －/punctuation-mark T/pronoun 改变/verb ，/punctuation-mark 也/adverb 推荐/verb 进行/verb 球/noun 囊/noun 扩张/verb 术/noun [3]/string 。/punctuation-mark
3．儿童单纯性AS，如果静息状态下经导管测量的跨瓣收缩期压差≥40mmHg，并且在静息或运动时合并有[[<DIS><SYM>0]]、[[<DIS>1]]等症状，或者[[<TRE>2]]上有缺血性ST－T改变，也推荐进行球囊扩张术[3]。
命名实体: 心绞痛 晕厥 心电图
实体关系: 
==================================================
Ⅱ/numeral b/onomatopoeia 类/noun
Ⅱb类
命名实体:
实体关系: 
==================================================
1．/numeral 对于/preposition 无/verb 症状/noun 、/punctuation-mark 心电图/noun 上/noun-of-locality 无/verb ST/adjective －/punctuation-mark T/pronoun 变化/verb 的/particle 儿童/noun 或/conjunction 青少年/noun AS/preposition 患者/noun ，/punctuation-mark 静/adjective 息/verb 状态/noun 下/noun-of-locality 经/preposition 导管/noun 测量/verb 的/particle 跨/verb 瓣/noun 收缩/verb 期/classifier 压/verb 差/adjective ≥40mmHg/noun ，/punctuation-mark 准备/verb 参加/verb 竞技/noun 体育/noun 运动/verb ，/punctuation-mark 可以/verb 考虑/verb 进行/verb 球/noun 囊/noun 扩张/verb 术/noun [3]/string 。/punctuation-mark
1．对于无症状、[[<TRE>0]]上无ST－T变化的儿童或青少年AS患者，静息状态下经导管测量的跨瓣收缩期压差≥40mmHg，准备参加竞技体育运动，可以考虑进行球囊扩张术[3]。
命名实体: 心电图
实体关系: 
==================================================
2．/numeral 对于/preposition 无/verb 症状/noun 、/punctuation-mark 心电图/noun 上/noun-of-locality 无/verb ST/adjective －/punctuation-mark T/pronoun 变化/verb 的/particle 儿童/noun 或/conjunction 青少年/noun AS/preposition 患者/noun ，/punctuation-mark 在/preposition 深度/noun 镇静/adjective 或/conjunction 麻醉/verb 状态/noun 下/verb 经心/adjective 导管/noun 测量/verb 的/particle 跨/verb 瓣/noun 收缩/verb 期/classifier 压/verb 差/adjective </punctuation-mark 50mmHg/noun ，/punctuation-mark 但/conjunction 在/preposition 非/distinguishing-word 镇静/adjective 状态/noun 下/verb 超声/noun 多普勒/noun 测量/verb 的/particle 跨/verb 瓣/noun 平均/adjective 压/verb 差/adjective >/punctuation-mark 50mmHg/noun ，/punctuation-mark 可以/verb 考虑/verb 进行/verb 球/noun 囊/noun 扩张/verb 术/noun [3]/string 。/punctuation-mark
2．对于无症状、[[<TRE>0]]上无ST－T变化的儿童或青少年AS患者，在深度镇静或麻醉状态下经心导管测量的跨瓣收缩期压差<50mmHg，但在非镇静状态下超声多普勒测量的跨瓣平均压差>50mmHg，可以考虑进行球囊扩张术[3]。
命名实体: 心电图
实体关系: 
==================================================
Ⅲ/numeral 类/classifier
Ⅲ类
命名实体:
实体关系: 
==================================================
1．/numeral 心/noun 导管/noun 测量/verb 的/particle 跨/verb 瓣/noun 收缩/verb 期/classifier 压/verb 差/adjective </punctuation-mark 40mmHg/noun ，/punctuation-mark 没有/verb 相关/verb 症状/noun 和/conjunction 心电图/noun 改变/verb 。/punctuation-mark
1．心导管测量的跨瓣收缩期压差<40mmHg，没有相关症状和[[<TRE>0]]改变。
命名实体: 心电图
实体关系: 
==================================================
2．/numeral 合并/verb 明显/adjective 主动脉/noun 瓣/noun 反/verb 流/noun ，/punctuation-mark 需要/verb 进行/verb 主动脉/noun 瓣/noun 置换/verb 或/conjunction 整形术/noun 的/particle AS/preposition 患者/noun 。/punctuation-mark
2．合并明显[[<DIS>0]]，需要进行主动脉瓣置换或整形术的AS患者。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
二/numeral 、/punctuation-mark 操作/verb 要点/noun
二、操作要点
命名实体:
实体关系: 
==================================================
1．/numeral 球/noun 囊/noun 导管/noun 的/particle 选择/verb ：/punctuation-mark
1．球囊导管的选择：
命名实体:
实体关系: 
==================================================
球/noun 囊/noun 与/preposition 瓣/noun 环/verb 直径/noun 比值/noun 小于/verb 0.9/numeral 是/verb PBAV/noun 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective 的/particle 独立/adjective 危险/adjective 因素/noun ；/punctuation-mark 球/noun 囊/noun 与/preposition 瓣/noun 环/verb 直径/noun 比值/noun 大于/verb 1.1/numeral 则/conjunction 会/verb 使/verb 主动脉/noun 瓣/noun 反/verb 流/verb 的/particle 发生率/noun 显著/adjective 增加/verb 。/punctuation-mark
球囊与瓣环直径比值小于0.9是PBAV术后再狭窄的独立危险因素；球囊与瓣环直径比值大于1.1则会使[[<DIS>0]]的发生率显著增加。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
目前/time-word 推荐/verb 的/particle 最佳/status-word 球/noun 囊/noun 与/preposition 瓣/noun 环/verb 直径/noun 比值/noun 为/preposition 0.9/numeral ~/punctuation-mark 1.0/numeral 。/punctuation-mark
目前推荐的最佳球囊与瓣环直径比值为0.9~1.0。
命名实体:
实体关系: 
==================================================
对于/preposition 年长/verb 儿/noun ，/punctuation-mark 也/adverb 可/verb 采用/verb 双/numeral 球/noun 囊/noun 进行/verb PBAV/noun 术/noun ，/punctuation-mark 从而/conjunction 避免/verb 使用/verb 过/particle 大/adjective 球/noun 囊/noun 导管/noun 对/preposition 血管/noun 的/particle 损伤/verb ，/punctuation-mark 其/pronoun 效果/noun 与/preposition 单/distinguishing-word 球/noun 囊/noun PBAV/noun 术/noun 相似/adjective 。/punctuation-mark
对于年长儿，也可采用双球囊进行PBAV术，从而避免使用过大球囊导管对血管的[[<DIS>0]]，其效果与单球囊PBAV术相似。
命名实体: 损伤
实体关系: 
==================================================
2．/numeral 球/noun 囊/noun 的/particle 稳定性/noun ：/punctuation-mark
2．球囊的稳定性：
命名实体:
实体关系: 
==================================================
保持/verb 球/noun 囊/noun 在/preposition 左/adjective 室/noun 流出/verb 道/classifier 的/particle 稳定性/noun 可/verb 提高/verb PBAV/noun 术/noun 的/particle 成功率/noun 并/conjunction 减少/verb 主动脉/noun 瓣/noun 反/verb 流/verb 的/particle 发生/verb 。/punctuation-mark
保持球囊在左室流出道的稳定性可提高PBAV术的成功率并减少[[<DIS>0]]的发生。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
应用/verb 加/verb 硬/adjective 导/verb 丝/noun 及/conjunction 较/adverb 长/adjective 的/particle 球/noun 囊/noun 有助于/verb 增加/verb 球/noun 囊/noun 的/particle 稳定性/noun ；/punctuation-mark 在/preposition 球/noun 囊/noun 扩张/verb 时/noun 通过/preposition 右/noun-of-locality 心室/noun 临时/adverb 起/verb 搏/verb 加速/verb 心室/noun 率/suffix 可/verb 减少/verb 球/noun 囊/noun 的/particle 快速/distinguishing-word 运动/noun 从而/conjunction 维持/verb 其/pronoun 稳定性/noun [17]/string 。/punctuation-mark
应用加硬导丝及较长的球囊有助于增加球囊的稳定性；在球囊扩张时通过右心室临时起搏加速心室率可减少球囊的快速运动从而维持其稳定性[17]。
命名实体:
实体关系: 
==================================================
但/conjunction 对于/preposition 心功能/noun 不/adverb 全/adjective 的/particle 婴儿/noun 患者/noun ，/punctuation-mark 一般/adjective 不/adverb 需要/verb 使用/verb 右/noun-of-locality 心室/noun 临时/adverb 起/verb 搏/verb 。/punctuation-mark
但对于[[<DIS><SYM>0]]的婴儿患者，一般不需要使用右心室临时起搏。
命名实体: 心功能不全
实体关系: 
==================================================
3．/numeral 球/noun 囊/noun 扩张/verb ：/punctuation-mark
3．球囊扩张：
命名实体:
实体关系: 
==================================================
采用/verb 逆行/verb 性/noun 途径/noun 进行/verb PBAV/noun 术/noun 时/noun ，/punctuation-mark 导/verb 丝/noun 和/conjunction 导管/noun 通过/preposition 狭窄/adjective 的/particle 主动脉/noun 瓣/classifier 口/noun 进入/verb 左/adjective 心室/noun 是/verb 操作/verb 上/noun-of-locality 的/particle 难点/noun ，/punctuation-mark 需要/verb 耐心/adjective 探查/verb ，/punctuation-mark 尽量/adverb 避免/verb 对/preposition 瓣膜/noun 和/conjunction 冠状动脉/noun 的/particle 损伤/verb 。/punctuation-mark
采用逆行性途径进行PBAV术时，导丝和导[[<MED>0]]过狭窄的主动脉瓣口进入左心室是操作上的难点，需要耐心探查，尽量避免对瓣膜和[[<SYM>1]]动脉的[[<DIS>2]]。
命名实体: 管通 冠状 损伤
实体关系: 
==================================================
对于/preposition 重度/distinguishing-word AS/preposition 患者/noun ，/punctuation-mark 在/preposition 导管/noun 甚至/adverb 导/verb 丝/noun 通过/preposition 狭窄/adjective 的/particle 瓣/classifier 口/noun 前/noun-of-locality 就/adverb 应/verb 准备/verb 好球/noun 囊/noun 导管/noun ，/punctuation-mark 尽量/adverb 缩短/verb 操作/verb 时间/noun ；/punctuation-mark 对于/preposition 新生儿/noun 危重/adjective 性/noun AS/preposition 患者/noun ，/punctuation-mark 可/conjunction 先/adverb 选用/verb 较/adverb 小/adjective 球/noun 囊/noun 扩张/verb ，/punctuation-mark 然后/conjunction 再/adverb 选用/verb 合适/adjective 大小/noun 的/particle 球/noun 囊/noun 扩张/verb 。/punctuation-mark
对于重度AS患者，在导管甚至导丝通过狭窄的瓣口前就应准备好球囊导管，尽量缩短操作时间；对于新生儿危重性AS患者，可先选用较小球囊扩张，然后再选用合适大小的球囊扩张。
命名实体:
实体关系: 
==================================================
三/numeral 、/punctuation-mark 常见/adjective 并发症/noun 及其/conjunction 防治/verb
三、常见并发症及其防治
命名实体:
实体关系: 
==================================================
2011年/time-word 欧洲/noun 20/numeral 个/classifier 中心/noun 1004/numeral 例/classifier 先天性/distinguishing-word AS/preposition 患者/noun 球/noun 囊/noun 扩张/verb 术/noun 的/particle 结果/noun 显示/verb ，/punctuation-mark 并发症/noun 的/particle 发生率/noun 约/adverb 为/verb 10%/numeral ；/punctuation-mark 31/numeral 例/classifier 患者/noun 术/noun 后/noun-of-locality 早期/noun-of-locality 死亡/verb ，/punctuation-mark 其中/pronoun 29/numeral 例/classifier 为/preposition 新生儿/noun 患者/noun [18]/string 。/punctuation-mark
2011年欧洲20个中心1004例先天性AS患者球囊扩张术的结果显示，并发症的发生率约为10%；31例患者术后早期死亡，其中29例为新生儿患者[18]。
命名实体:
实体关系: 
==================================================
1．/numeral 主动脉/noun 瓣/noun 反/verb 流/verb ：/punctuation-mark
1．[[<DIS>0]]：
命名实体: 主动脉瓣反流
实体关系: 
==================================================
大部分/numeral 为/preposition 轻度/distinguishing-word ，/punctuation-mark 中/noun-of-locality 至/preposition 重度/distinguishing-word 反/verb 流/verb 大约/adverb 占/verb 4%/numeral 左右/numeral 。/punctuation-mark
大部分为轻度，中至重度反流大约占4%左右。
命名实体:
实体关系: 
==================================================
严重/adjective 主动脉/noun 瓣/noun 反/verb 流/verb 可/verb 引起/verb 急性/distinguishing-word 左/adjective 心/noun 衰竭/verb ，/punctuation-mark 需/verb 行/noun 外科/noun 手术/verb 。/punctuation-mark
严重[[<DIS>0]]可引起[[<DIS>1]]，需行外科手术。
命名实体: 主动脉瓣反流 急性左心衰竭
实体关系: 
==================================================
2．/numeral 局部/noun 血管/noun 并发症/noun ：/punctuation-mark
2．局部血管并发症：
命名实体:
实体关系: 
==================================================
发生率/noun 为/preposition 2.6%/numeral 左右/numeral ，/punctuation-mark 多/adjective 见于/verb 新生儿/noun 和/conjunction 小/adjective 婴儿/noun 。/punctuation-mark
发生率为2.6%左右，多见于新生儿和小婴儿。
命名实体:
实体关系: 
==================================================
股/noun 动脉血/noun 栓/noun 形成/verb 可/verb 表现/verb 为/verb 足/adverb 背/verb 动脉/noun 搏动/verb 减弱/verb 或/conjunction 消失/verb ，/punctuation-mark 下肢/noun 皮肤/noun 温度/noun 下降/verb 或/conjunction 呈/verb 缺血/verb 状/noun 。/punctuation-mark
股动脉[[<DIS>0]]可表现为足背动脉搏动减弱或消失，下肢皮肤温度下降或呈缺血状。
命名实体: 血栓形成
实体关系: 
==================================================
可/verb 给予/verb 全身/noun 肝素/noun 化/suffix 治疗/verb 或/conjunction 尿/noun 激酶/noun 溶/verb 栓/noun ；/punctuation-mark 如/conjunction 经/preposition 药物/noun 治疗/verb 无效/verb ，/punctuation-mark 可/conjunction 应用/verb 经/preposition 导管/noun 法/noun 或/conjunction 外科/noun 手术/verb 法/noun 取/verb 栓/noun 。/punctuation-mark
可给予全身[[<MED>0]]化治疗或[[<MED>1]]溶栓；如经药物治疗无效，可应用经导管法或外科手术法取栓。
命名实体: 肝素 尿激酶
实体关系: 
==================================================
3．/numeral 左/adjective 心室/noun 及/conjunction 升/verb 主动脉/noun 穿孔/verb ：/punctuation-mark
3．左心室及升主动脉穿孔：
命名实体:
实体关系: 
==================================================
球/noun 囊/noun 扩张/verb 可/verb 引起/verb 主动脉/noun 壁/noun 、/punctuation-mark 主动脉/noun 瓣/classifier 环/noun 及/conjunction 室/noun 间隔/noun 的/particle 撕裂/verb ，/punctuation-mark 从而/conjunction 导致/verb 纵隔/noun 内出血/verb 、/punctuation-mark 心包/noun 积/verb 血/noun 、/punctuation-mark 心包/noun 填/verb 塞/distinguishing-word 、/punctuation-mark 血压/noun 下降/verb 和/conjunction 休克/verb 。/punctuation-mark
球囊扩张可引起主动脉壁、主动脉瓣环及室间隔的撕裂，从而导致纵隔[[<SYM>0]]、[[<DIS>1]]、[[<SYM>2]]、[[<DIS><SYM>3]]和[[<DIS><SYM>4]]。
命名实体: 内出血 心包积血 心包填塞 血压下降 休克
实体关系: 
==================================================
一旦/adverb 发生/verb ，/punctuation-mark 必须/adverb 紧急/adjective 处理/verb ，/punctuation-mark 如/verb 心包/noun 穿刺/verb 减压/verb 或/conjunction 外科/noun 开/verb 胸/noun 手术/verb 。/punctuation-mark
一旦发生，必须紧急处理，如心包穿刺减压或外科开胸手术。
命名实体:
实体关系: 
==================================================
4．/numeral 二尖瓣/noun 损伤/verb ：/punctuation-mark
4．二尖瓣[[<DIS>0]]：
命名实体: 损伤
实体关系: 
==================================================
采用/verb 房/noun 间隔/verb 穿刺/verb (/punctuation-mark 或/conjunction 开放/verb 卵/noun 圆/verb 孔/noun )/punctuation-mark 经/preposition 左/adjective 心房/noun 、/punctuation-mark 二尖瓣/noun 达/verb 左/adjective 心室/noun 途径/noun 进行/verb 球/noun 囊/noun 扩张/verb 术/noun 时/noun ，/punctuation-mark 有时/adverb 可/verb 引起/verb 二尖瓣/noun 撕裂/verb 或/conjunction 腱/punctuation-mark 索/verb 断裂/verb ，/punctuation-mark 导致/verb 二尖瓣/noun 反/verb 流/verb 。/punctuation-mark
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或[[<SYM>0]]，导致[[<DIS>1]]。
命名实体: 腱索断裂 二尖瓣反流
实体关系: 
==================================================
5．/numeral 心律/noun 失常/adjective ：/punctuation-mark
5．[[<DIS><SYM>0]]：
命名实体: 心律失常
实体关系: 
==================================================
相当/adverb 常见/adjective ，/punctuation-mark 但/conjunction 大部分/numeral 为/preposition 一/numeral 过/verb 性/noun ，/punctuation-mark 对/preposition 严重/adjective 心律/noun 失常/adjective 需/verb 紧急/adjective 处理/verb ，/punctuation-mark 包括/verb 球/noun 囊/noun 导管/noun 撤离/verb 出/verb 心脏/noun ，/punctuation-mark 药物/noun 及/conjunction 器械/noun 辅助/verb 治疗/verb (/punctuation-mark 电/noun 复/adverb 律/verb 、/punctuation-mark 起/verb 搏/verb 器/noun )/punctuation-mark 。/punctuation-mark
相当常见，但大部分为一过性，对严重[[<DIS><SYM>0]]需紧急处理，包括球囊导管撤离出心脏，药物及器械辅助治疗(电复律、起搏器)。
命名实体: 心律失常
实体关系: 
==================================================
6．/numeral 出血/verb ：/punctuation-mark
6．[[<DIS><SYM>0]]：
命名实体: 出血
实体关系: 
==================================================
由于/conjunction 在/preposition 左/adjective 心室/noun 及/conjunction 动脉/noun 高压/noun 系统/noun 进行/verb 操作/verb ，/punctuation-mark 尤其/adverb 在/preposition 反复/adverb 操作/verb 导/verb 引/verb 钢丝/noun 进入/verb 左/adjective 心室/noun 或/conjunction 在/preposition 交换/verb 导/verb 引/verb 钢丝/noun 、/punctuation-mark 导管/noun 时/noun ，/punctuation-mark 容易/adjective 引起/verb 局部/noun 穿刺/verb 点/classifier 及/conjunction 导管/noun 接口/noun 处/verb 出血/verb 。/punctuation-mark
由于在左心室及动脉高压系统进行操作，尤其在反复操作导引钢丝进入左心室或在交换导引钢丝、导管时，容易引起局部穿刺点及导管接口处[[<DIS><SYM>0]]。
命名实体: 出血
实体关系: 
==================================================
四/numeral 、/punctuation-mark 随/adverb 访/verb
四、随访
命名实体:
实体关系: 
==================================================
儿童/noun 先天性/distinguishing-word AS/preposition 在/preposition 成功/adjective 进行/verb PBAV/noun 术/noun 后/noun-of-locality 可/verb 获得/verb 良好/adjective 的/particle 近/adjective 、/punctuation-mark 中期/noun-of-locality 效果/noun ，/punctuation-mark 但/conjunction 绝大多数/numeral 患者/noun 随着/preposition 年龄/noun 的/particle 增长/verb 会/verb 出现/verb 再/adverb 狭窄/adjective 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 进行/verb 性/noun 主动脉/noun 瓣/noun 反/verb 流/verb 。/punctuation-mark
儿童先天性AS在成功进行PBAV术后可获得良好的近、中期效果，但绝大多数患者随着年龄的增长会出现再狭窄和(或)进行性[[<DIS>0]]。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
单纯/adjective 的/particle 再/adverb 狭窄/adjective 可以/verb 再次/adverb 进行/verb 球/noun 囊/noun 扩张/verb 术/noun ，/punctuation-mark 但/conjunction 严重/adjective 的/particle 主动脉/noun 瓣/noun 反/verb 流/verb 往往/adverb 需要/verb 外科/noun 手术/verb ，/punctuation-mark 甚至/conjunction 主动脉/noun 瓣/noun 置换/verb 术/noun 。/punctuation-mark
单纯的再狭窄可以再次进行球囊扩张术，但严重的[[<DIS>0]]往往需要外科手术，甚至[[<TRE>1]]。
命名实体: 主动脉瓣反流 主动脉瓣置换术
实体关系: 
==================================================
PBAV/noun 术/noun 后/noun-of-locality 需要/verb 长期/adverb 随/verb 访/verb ，/punctuation-mark 包括/verb 临床/verb 体检/verb 、/punctuation-mark 心电图/noun 和/conjunction 心脏/noun 超声/noun 检查/verb 等/particle ；/punctuation-mark 推荐/verb 术/noun 后/noun-of-locality 第1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 及/conjunction 以后/noun-of-locality 每年/pronoun 常规/noun 随访/verb 。/punctuation-mark
PBAV术后需要长期随访，包括临床体检、[[<TRE>0]]和心脏超声检查等；推荐术后第1、3、6、12个月及以后每年常规随访。
命名实体: 心电图
实体关系: 
==================================================
经/preposition 皮/noun 主动脉/noun 缩/verb 窄/adjective 球/noun 囊/noun 血管/noun 成/verb 形/noun 术/noun
经皮[[<DIS>0]]球囊[[<TRE>1]]
命名实体: 主动脉缩窄 血管成形术
实体关系: 
==================================================
1979年/time-word Sos/noun 等/particle [19]/string 首先/adverb 报道/verb 对/preposition 切除/verb 的/particle 主动脉/noun 缩/verb 窄/adjective 段/classifier 行/adjective 球/noun 囊/noun 扩张/verb 获得/verb 成功/adjective ，/punctuation-mark 此后/time-word Lock/noun 等/particle [20]/string 将/preposition 这/pronoun 一/numeral 技术/noun 应用/verb 于/preposition 临床/verb 。/punctuation-mark
1979年Sos等[19]首先报道对切除的[[<DIS>0]]段行球囊扩张获得成功，此后Lock等[20]将这一技术应用于临床。
命名实体: 主动脉缩窄
实体关系: 
==================================================
30/numeral 余/numeral 年/classifier 的/particle 研究/verb 表明/verb ，/punctuation-mark 球/noun 囊/noun 扩张/verb 术/noun 对/preposition 外科/noun 手术/verb 后/noun-of-locality 的/particle 局限性/noun 主动脉/noun 再/adverb 狭窄/adjective 可/conjunction 获得/verb 良好/adjective 的/particle 效果/noun ，/punctuation-mark 可/verb 部分/noun 替代/verb 再次/adverb 外科/noun 开/verb 胸/noun 手术/noun ；/punctuation-mark 而/conjunction 对于/preposition 未经/adverb 外科/noun 手术/verb 的/particle 主动脉/noun 缩/verb 窄/adjective ，/punctuation-mark 由于/preposition 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective 及/conjunction 动脉瘤/noun 的/particle 发生率/noun 相对/adverb 较/adverb 高/adjective ，/punctuation-mark 目前/time-word 仍/adverb 存在/verb 一定/distinguishing-word 争议/verb [3]/string 。/punctuation-mark
30余年的研究表明，球囊扩张术对外科手术后的局限性主动脉再狭窄可获得良好的效果，可部分替代再次外科开胸手术；而对于未经外科手术的[[<DIS>0]]，由于术后再狭窄及[[<DIS>1]]的发生率相对较高，目前仍存在一定争议[3]。
命名实体: 主动脉缩窄 动脉瘤
实体关系: 
==================================================
一/numeral 、/punctuation-mark 介入/verb 治疗/verb 指/verb 征/verb
一、介入治疗指征
命名实体:
实体关系: 
==================================================
Ⅰ/numeral 类/classifier
Ⅰ类
命名实体:
实体关系: 
==================================================
1．/numeral 主动脉/noun 缩/verb 窄/adjective 外科/noun 手术/verb 后/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 经/preposition 导管/noun 测量/verb 的/particle 跨/verb 缩/verb 窄/adjective 段/classifier 收缩/verb 期/classifier 压/verb 差/adjective >/punctuation-mark 20mmHg/noun ，/punctuation-mark 缩/verb 窄/adjective 段/classifier 形态/noun 适宜/verb 介入/verb 治疗/verb 者/suffix 。/punctuation-mark
1．[[<DIS>0]]外科手术后再狭窄，经导管测量的跨缩窄段收缩期压差>20mmHg，缩窄段形态适宜介入治疗者。
命名实体: 主动脉缩窄
实体关系: 
==================================================
2．/numeral 主动脉/noun 缩/verb 窄/adjective 外科/noun 手术/verb 后/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 缩/verb 窄/adjective 段/classifier 形态/noun 适宜/verb 介入/verb 治疗/verb ，/punctuation-mark 经/preposition 导管/noun 测量/verb 的/particle 跨/verb 缩/verb 窄/adjective 段/classifier 收缩/verb 期/classifier 压/verb 差/adjective </punctuation-mark 20mmHg/noun ，/punctuation-mark 但/conjunction 伴/verb 有/verb 下列/distinguishing-word 情况/noun 之一/pronoun 者/suffix ：/punctuation-mark 明显/adjective 的/particle 侧/noun-of-locality 支/classifier 血管/noun 形成/verb ；/punctuation-mark 单/distinguishing-word 心室/noun 循环/verb ；/punctuation-mark 左/adjective 心/noun 收缩/verb 功能/noun 下降/verb [3]/string 。/punctuation-mark
2．[[<DIS>0]]外科手术后再狭窄，缩窄段形态适宜介入治疗，经导管测量的跨缩窄段收缩期压差<20mmHg，但伴有下列情况之一者：明显的侧支血管形成；[[<DIS>1]]循环；左心收缩功能下降[3]。
命名实体: 主动脉缩窄 单心室
实体关系: 
==================================================
Ⅱ/numeral a/pronoun 类/noun
Ⅱa类
命名实体:
实体关系: 
==================================================
未经/adverb 外科/noun 手术/verb 的/particle 主动脉/noun 缩/verb 窄/adjective ，/punctuation-mark 如果/conjunction 合并/verb 严重/adjective 的/particle 左/adjective 心室/noun 功能/noun 减退/verb 、/punctuation-mark 重度/distinguishing-word 二尖瓣/noun 反/verb 流/verb 、/punctuation-mark 低/adjective 心/noun 排/verb 出/verb 量/noun 等/particle 情况/noun 时/noun ，/punctuation-mark 球/noun 囊/noun 扩张/verb 术/noun 可/verb 作为/verb 一/numeral 种/classifier 姑息/verb 减/verb 症/suffix 手术/verb 。/punctuation-mark
未经外科手术的[[<DIS>0]]，如果合并严重的左心室功能减退、[[<DIS>1]]、[[<DIS>2]]等情况时，球囊扩张术可作为一种姑息减症手术。
命名实体: 主动脉缩窄 重度二尖瓣反流 低心排出量
实体关系: 
==================================================
Ⅱ/numeral b/onomatopoeia 类/noun
Ⅱb类
命名实体:
实体关系: 
==================================================
1．/numeral 未经/adverb 外科/noun 手术/verb 的/particle 局限性/noun 、/punctuation-mark 隔膜/noun 型/suffix 主动脉/noun 缩/verb 窄/adjective ，/punctuation-mark 经/preposition 导管/noun 测量/verb 的/particle 跨/verb 缩/verb 窄/adjective 段/classifier 收缩/verb 期/classifier 压/verb 差/adjective >/punctuation-mark 20mmHg/noun ，/punctuation-mark 年龄/noun 大于/verb 4/numeral 个/classifier 月/noun 。/punctuation-mark
1．未经外科手术的局限性、隔膜型[[<DIS>0]]，经导管测量的跨缩窄段收缩期压差>20mmHg，年龄大于4个月。
命名实体: 主动脉缩窄
实体关系: 
==================================================
2．/numeral 缩/verb 窄/adjective 部/classifier 解剖/verb 复杂/adjective 的/particle 主动脉/noun 缩/verb 窄/adjective 或/conjunction 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 或/conjunction 某些/pronoun 系统性/noun 疾病/noun 如/verb 结缔组织/noun 病/noun 或/conjunction Turner/noun 综合征/noun 等/particle 合并/verb 的/particle 主动脉/noun 缩/verb 窄/adjective 或/conjunction 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 本着/preposition 个体化/verb 的/particle 原则/noun 在/preposition 仔细/adjective 分析/verb 论证/verb 后/noun-of-locality 可以/verb 考虑/verb 行/noun 球/noun 囊/noun 扩张/verb 术/noun [3]/string 。/punctuation-mark
2．缩窄部解剖复杂的[[<DIS>0]]或术后再狭窄，或某些系统性疾病如[[<DIS>1]]或Turner[[<DIS><SYM>2]]等合并的[[<DIS>0]]或术后再狭窄，本着个体化的原则在仔细分析论证后可以考虑行球囊扩张术[3]。
命名实体: 主动脉缩窄 结缔组织病 综合征
实体关系: 
==================================================
二/numeral 、/punctuation-mark 操作/verb 要点/noun
二、操作要点
命名实体:
实体关系: 
==================================================
1．/numeral 球/noun 囊/noun 导管/noun 的/particle 选择/verb ：/punctuation-mark
1．球囊导管的选择：
命名实体:
实体关系: 
==================================================
通常/adverb 采用/verb 的/particle 球/noun 囊/noun 与/preposition 缩/verb 窄/adjective 部/classifier 直径/noun 比值/noun 为/preposition 2.5/numeral ~/punctuation-mark 4.0/numeral ；/punctuation-mark 如/conjunction 无/verb 主/adjective 动脉弓/noun 发育/verb 不良/adjective ，/punctuation-mark 选用/verb 球/noun 囊/noun 直径/noun 不/adverb 大于/verb 缩/verb 窄/adjective 段/classifier 近/adjective 端/verb 主动脉/noun 的/particle 直径/noun ；/punctuation-mark 如/conjunction 伴/verb 有/verb 主/noun 动脉弓/noun 发育/verb 不良/adjective ，/punctuation-mark 球/noun 囊/noun 直径/noun 不宜/verb 超过/verb 降/verb 主动脉/noun 横/adverb 隔/verb 水平/noun 的/particle 直径/noun 。/punctuation-mark
通常采用的球囊与缩窄部直径比值为2.5~4.0；如无主动脉弓发育不良，选用球囊直径不大于缩窄段近端主动脉的直径；如伴有主动脉弓发育不良，球囊直径不宜超过降主动脉横隔水平的直径。
命名实体:
实体关系: 
==================================================
采用/verb 单/distinguishing-word 球/noun 囊/noun 不/adverb 能/verb 满足/verb 需要/verb 时/noun ，/punctuation-mark 可/conjunction 应/verb 用/preposition 双/numeral 球/noun 囊/noun 进行/verb 球/noun 囊/noun 扩张/verb 。/punctuation-mark
采用单球囊不能满足需要时，可应用双球囊进行球囊扩张。
命名实体:
实体关系: 
==================================================
选择/verb 的/particle 球/noun 囊/noun 长度/noun 通常/adverb 为/verb 3/numeral ~/punctuation-mark 4cm/noun 。/punctuation-mark
选择的球囊长度通常为3~4cm。
命名实体:
实体关系: 
==================================================
2．/numeral 球/noun 囊/noun 扩张/verb ：/punctuation-mark
2．球囊扩张：
命名实体:
实体关系: 
==================================================
若/conjunction 球/noun 囊/noun 扩张/verb 过程/noun 中/distinguishing-word 腰/noun 凹/adjective 特别/adverb 明显/adjective ，/punctuation-mark 切忌/verb 继续/verb 高压/noun 扩张/verb ，/punctuation-mark 可/conjunction 换/verb 小/adjective 型号/noun 球/noun 囊/noun 进行/verb 扩张/verb ，/punctuation-mark 以防/verb 动脉瘤/noun 形成/verb 及/conjunction 动脉/noun 破裂/verb ；/punctuation-mark 球/noun 囊/noun 扩张/verb 完毕/verb 后/noun-of-locality 复查/verb 压力/noun 及/conjunction 血管/noun 造影/verb ，/punctuation-mark 观察/verb 跨/verb 缩/verb 窄/adjective 段/classifier 压力/noun 阶/noun 差/verb 有/verb 无/verb 下降/verb 及/conjunction 缩/verb 窄/adjective 部位/noun 形态/noun ，/punctuation-mark 同时/conjunction 需要/verb 观察/verb 有/verb 无/verb 动脉瘤/noun 或/conjunction 主动脉/noun 夹层/noun 的/particle 形成/verb 。/punctuation-mark
若球囊扩张过程中腰凹特别明显，切忌继续高压扩张，可换小型号球囊进行扩张，以防[[<DIS>0]]形成及[[<DIS>1]]；球囊扩张完毕后复查压力及血管造影，观察跨缩窄段压力阶差有无下降及缩窄部位形态，同时需要观察有无[[<DIS>0]]或[[<DIS>2]]的形成。
命名实体: 动脉瘤 动脉破裂 主动脉夹层
实体关系: 
==================================================
3．/numeral 注意/verb 事项/noun ：/punctuation-mark
3．注意事项：
命名实体:
实体关系: 
==================================================
如果/conjunction 主动脉/noun 缩/verb 窄/adjective 较/adverb 严重/adjective ，/punctuation-mark 导管/noun 在/preposition 缩/verb 窄/adjective 部位/noun 放置/verb 时间/noun 不宜/verb 过/particle 长/adjective ，/punctuation-mark 以免/conjunction 引起/verb 升/verb 主动脉/noun 血流/noun 受阻/verb 使/verb 缩/verb 窄/adjective 段/classifier 以上/noun-of-locality 血压/noun 明显/adjective 增高/verb ，/punctuation-mark 通常/adverb 撤/verb 去/verb 导管/noun 后/noun-of-locality 保留/verb 长/adjective 导/verb 引/verb 钢丝/noun 于/preposition 升/verb 主动脉/noun 或/conjunction 左/adjective 心室/noun 内/noun-of-locality 备用/verb ；/punctuation-mark 在/preposition 球/noun 囊/noun 扩张/verb 术/noun 后/noun-of-locality ，/punctuation-mark 避免/verb 使用/verb 导/verb 丝/noun 或/conjunction 导管/noun 在/preposition 缩/verb 窄/adjective 部/noun 进行/verb 探查/verb ，/punctuation-mark 因为/conjunction 导/verb 丝/noun 及/conjunction 导管/noun 容易/adjective 通过/verb 创伤/noun 处/verb 引起/verb 夹层/noun 动脉瘤/noun 或/conjunction 血管/noun 壁/noun 穿孔/verb ，/punctuation-mark 重/adverb 则/adverb 可/verb 引起/verb 大量/numeral 出血/verb [1]/string 。/punctuation-mark
如果[[<DIS>0]]较严重，导管在缩窄部位放置时间不宜过长，以免引起升主动脉血流受阻使缩窄段以上血压明显增高，通常撤去导管后[[<DIS>1]]长导引钢丝于升主动脉或左心室内备用；在球囊扩张术后，避免使用导丝或导管在缩窄部进行探查，因为导丝及导管容易通过[[<SYM>2]]处引起[[<DIS>3]]或血管壁穿孔，重则可引起大量[[<DIS><SYM>4]][1]。
命名实体: 主动脉缩窄 保留 创伤 夹层动脉瘤 出血
实体关系: 
==================================================
三/numeral 、/punctuation-mark 常见/adjective 并发症/noun 及其/conjunction 防治/verb
三、常见并发症及其防治
命名实体:
实体关系: 
==================================================
1．/numeral 股/classifier 动脉血/noun 栓/noun 形成/verb ：/punctuation-mark
1．股动脉[[<DIS>0]]：
命名实体: 血栓形成
实体关系: 
==================================================
可/verb 给予/verb 全身/noun 肝素/noun 化/suffix 治疗/verb 或/conjunction 尿/noun 激酶/noun 溶/verb 栓/noun ，/punctuation-mark 如/conjunction 经/preposition 药物/noun 治疗/verb 无效/verb ，/punctuation-mark 可/conjunction 应用/verb 经/preposition 导管/noun 法/noun 或/conjunction 外科/noun 手术/verb 法/noun 取/verb 栓/noun 。/punctuation-mark
可给予全身[[<MED>0]]化治疗或[[<MED>1]]溶栓，如经药物治疗无效，可应用经导管法或外科手术法取栓。
命名实体: 肝素 尿激酶
实体关系: 
==================================================
2．/numeral 主动脉/noun 夹层/noun 及/conjunction 动脉瘤/noun 形成/verb ：/punctuation-mark
2．[[<DIS>0]]及[[<DIS>1]]形成：
命名实体: 主动脉夹层 动脉瘤
实体关系: 
==================================================
其/pronoun 发生率/noun 报道/verb 不一/verb 。/punctuation-mark
其发生率报道不一。
命名实体:
实体关系: 
==================================================
球/noun 囊/noun 扩张/verb 术/noun 后/noun-of-locality 即刻/adverb 发生/verb 动脉瘤/noun 者/suffix 较/adverb 少/adjective ，/punctuation-mark 随/adverb 访/verb 时间/noun 愈/adverb 长/adjective ，/punctuation-mark 动脉瘤/noun 发生率/noun 愈/adverb 高/adjective 。/punctuation-mark
球囊扩张术后即刻发生[[<DIS>0]]者较少，随访时间愈长，[[<DIS>0]]发生率愈高。
命名实体: 动脉瘤
实体关系: 
==================================================
3．/numeral 主动脉/noun 破裂/verb 或/conjunction 穿孔/verb ：/punctuation-mark
3．[[<DIS>0]]或穿孔：
命名实体: 主动脉破裂
实体关系: 
==================================================
较/adverb 少/adjective 见/verb ，/punctuation-mark 一旦/adverb 发现/verb 导/verb 丝/noun 或/conjunction 导管/noun 已经/adverb 偏离/verb 主动脉/noun 及/conjunction 弓/noun 部/classifier 途径/noun ，/punctuation-mark 应/verb 维持/verb 导管/noun 在/preposition 原/distinguishing-word 位/classifier ，/punctuation-mark 并/conjunction 抽/verb 吸/verb 导管/noun 内/noun-of-locality 回/verb 血/noun ，/punctuation-mark 如/conjunction 确定/verb 主动脉/noun 已/adverb 穿孔/verb ，/punctuation-mark 立即/adverb 配/verb 血/noun ，/punctuation-mark 密切/adjective 监护/verb 呼吸/verb 及/conjunction 循环/verb 状态/noun ，/punctuation-mark 行/noun 急诊/noun 开/verb 胸/noun 手术/verb 。/punctuation-mark
较少见，一旦发现导丝或导管已经偏离主动脉及弓部途径，应维持导管在原位，并抽吸导管内回血，如确定主动脉已穿孔，立即配血，密切监护呼吸及循环状态，行急诊开胸手术。
命名实体:
实体关系: 
==================================================
4．/numeral 出血/verb ：/punctuation-mark
4．[[<DIS><SYM>0]]：
命名实体: 出血
实体关系: 
==================================================
由于/conjunction 在/preposition 动脉/noun 高压/noun 系统/noun 进行/verb 操作/verb ，/punctuation-mark 容易/adjective 引起/verb 局部/noun 穿刺/verb 点/classifier 及/conjunction 导管/noun 接口/noun 处/verb 出血/verb 。/punctuation-mark
由于在动脉高压系统进行操作，容易引起局部穿刺点及导管接口处[[<DIS><SYM>0]]。
命名实体: 出血
实体关系: 
==================================================
四/numeral 、/punctuation-mark 随/adverb 访/verb
四、随访
命名实体:
实体关系: 
==================================================
系列/noun 的/particle 中/distinguishing-word 、/punctuation-mark 远期/noun 随访/verb 报道/verb 尚/adverb 不/adverb 多/adjective 见/verb 。/punctuation-mark
系列的中、远期随访报道尚不多见。
命名实体:
实体关系: 
==================================================
球/noun 囊/noun 扩张/verb 术/noun 后/noun-of-locality 的/particle 再/adverb 狭窄/adjective 发生率/noun 与/conjunction 主动脉/noun 缩/verb 窄/adjective 的/particle 解剖/verb 类型/noun 相关/verb ，/punctuation-mark 局限性/noun 主动脉/noun 缩/verb 窄/adjective 的/particle 再/adverb 狭窄/adjective 发生率/noun 要/verb 少于/verb 伴/verb 发/verb 主/adjective 动脉弓/noun 发育/verb 不良/adjective 者/suffix ；/punctuation-mark 术/noun 后/noun-of-locality 动脉瘤/noun 的/particle 发生/verb 也/adverb 是/verb 一个/numeral 需要/verb 重视/verb 的/particle 问题/noun ，/punctuation-mark 多于/verb 中长期/noun 随访/verb 时/noun 被/preposition 发现/verb 。/punctuation-mark
球囊扩张术后的再狭窄发生率与[[<DIS>0]]的解剖类型相关，局限性[[<DIS>0]]的再狭窄发生率要少于伴发主动脉弓发育不良者；术后[[<DIS>1]]的发生也是一个需要重视的问题，多于中长期随访时被发现。
命名实体: 主动脉缩窄 动脉瘤
实体关系: 
==================================================
所有/distinguishing-word 患者/noun 术/noun 后/noun-of-locality 都/adverb 应/verb 长期/adverb 随/verb 访/verb ，/punctuation-mark 定期/adverb 复查/verb 上/verb 下肢/noun 血压/noun 、/punctuation-mark 心电图/noun 、/punctuation-mark X/noun 线/noun 胸/noun 片/noun 及/conjunction 超声/noun 心动/verb 图/noun ，/punctuation-mark 必要/adjective 时/noun 进行/verb 磁共振/noun 或者/conjunction CT/noun 检查/verb ，/punctuation-mark 从而/conjunction 决定/verb 是否/verb 需要/verb 再次/adverb 行/adjective 球/noun 囊/noun 扩张/verb 术/noun 、/punctuation-mark 安置/verb 支架/noun 或/conjunction 外科/noun 手术/noun ；/punctuation-mark 推荐/verb 术/noun 后/noun-of-locality 第1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 及/conjunction 以后/noun-of-locality 每年/pronoun 常规/noun 随访/verb 。/punctuation-mark
所有患者术后都应长期随访，定期复查上下肢血压、[[<TRE>0]]、X线胸片及[[<TRE>1]]，必要时进行磁共振或者CT检查，从而决定是否需要再次行球囊扩张术、安置支架或外科手术；推荐术后第1、3、6、12个月及以后每年常规随访。
命名实体: 心电图 超声心动图
实体关系: 
==================================================
动脉/noun 导管/noun 未/adverb 闭/verb 封堵/verb 术/noun
[[<DIS><SYM>0]]封堵术
命名实体: 动脉导管未闭
实体关系: 
==================================================
1967年/time-word Porstmann/noun 等/particle [21]/string 首/numeral 次/classifier 采用/verb 泡沫/noun 海绵/noun 封堵/verb 动脉/noun 导管/noun 未/adverb 闭/verb (/punctuation-mark patent/noun ductus/noun arteriosus/noun ，/punctuation-mark PDA/noun )/punctuation-mark 获得/verb 成功/adjective ，/punctuation-mark 此后/time-word 各国/pronoun 学者/noun 相继/adverb 开展/verb 了/particle 多种/numeral 介入/verb 性/noun 方法/noun 治疗/verb PDA/noun ，/punctuation-mark 尤其/adverb 是/verb 1997年/time-word Amplatzer/noun 封堵/verb 器/noun 问世/verb 以来/noun-of-locality ，/punctuation-mark 经/preposition 皮/noun 动脉/noun 导管/noun 封堵/verb 术/noun 得到/verb 广泛/adjective 应用/verb 并/conjunction 成为/verb PDA/noun 的/particle 首选/verb 治疗/verb 方法/noun 。/punctuation-mark
1967年Porstmann等[21]首次采用泡沫海绵封堵[[<DIS><SYM>0]](patent ductus arteriosus，PDA)获得成功，此后各国学者相继开展了多种介入性方法治疗PDA，尤其是1997年Amplatzer封堵器问世以来，[[<TRE>1]]得到广泛应用并成为PDA的首选治疗方法。
命名实体: 动脉导管未闭 经皮动脉导管封堵术
实体关系: 
==================================================
根据/preposition 动脉/noun 导管/noun 的/particle 大小/noun 和/conjunction 形态/noun 可/verb 选用/verb 不同/adjective 的/particle 封堵/verb 装置/noun ，/punctuation-mark 目前/time-word 国内外/locative-word 普遍/adjective 应用/verb 的/particle 是/verb Amplatzer/noun 法/noun 及/conjunction 弹簧圈/noun 法/noun 。/punctuation-mark
根据动脉导管的大小和形态可选用不同的封堵装置，目前国内外普遍应用的是Amplatzer法及弹簧圈法。
命名实体:
实体关系: 
==================================================
一/numeral 、/punctuation-mark 介入/verb 治疗/verb 指/verb 征/verb
一、介入治疗指征
命名实体:
实体关系: 
==================================================
Ⅰ/numeral 类/classifier
Ⅰ类
命名实体:
实体关系: 
==================================================
PDA/noun 伴/verb 有/verb 明显/adjective 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb ，/punctuation-mark 并且/conjunction 合并/verb 充/verb 血性/noun 心力衰竭/noun 、/punctuation-mark 生长/verb 发育/verb 迟滞/verb 、/punctuation-mark 肺循环/noun 多/adjective 血/noun 以及/conjunction 左/adjective 房/noun 或/conjunction 左/adjective 室/noun 扩大/verb 等/particle 表现/verb 之一/pronoun 者/suffix ，/punctuation-mark 且/conjunction 患儿/noun 体重/noun 及/conjunction 解剖/verb 条件/noun 适宜/verb ，/punctuation-mark 推荐/verb 行经/verb 导管/noun 介入/verb 封堵/verb 术/noun [3]/string 。/punctuation-mark
PDA伴有明显左向右分流，并且合并[[<DIS><SYM>0]]、[[<DIS>1]]、肺循环多血以及左房或左室扩大等表现之一者，且患儿体重及解剖条件适宜，推荐行经导管介入封堵术[3]。
命名实体: 充血性心力衰竭 生长发育迟滞
实体关系: 
==================================================
Ⅱ/numeral a/pronoun 类/noun
Ⅱa类
命名实体:
实体关系: 
==================================================
心/noun 腔/classifier 大小/noun 正常/adjective 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 的/particle 小型/distinguishing-word PDA/noun ，/punctuation-mark 如果/conjunction 通过/preposition 标准/noun 的/particle 听诊/verb 技术/noun 可/verb 闻/verb 及/conjunction 杂音/noun ，/punctuation-mark 可/conjunction 行经/verb 导管/noun 介入/verb 封堵/verb 术/noun [3]/string 。/punctuation-mark
心腔大小正常的左向右分流的小型PDA，如果通过标准的听诊技术可闻及杂音，可行经导管介入封堵术[3]。
命名实体:
实体关系: 
==================================================
Ⅱ/numeral b/onomatopoeia 类/noun
Ⅱb类
命名实体:
实体关系: 
==================================================
1．/numeral 通过/preposition 标准/noun 听诊/verb 技术/noun 不/adverb 能/verb 闻/verb 及/conjunction 杂音/noun 的/particle "/punctuation-mark 沉默/adjective 型/suffix "/punctuation-mark PDA/noun 伴/verb 有/verb 少量/numeral 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 包括/verb 外科/noun 术/noun 后/noun-of-locality 或者/conjunction 介入/verb 术/noun 后/noun-of-locality 残余/noun 分流/verb )/punctuation-mark 。/punctuation-mark
1．通过标准听诊技术不能闻及杂音的"沉默型"PDA伴有少量左向右分流(包括外科术后或者介入术后残余分流)。
命名实体:
实体关系: 
==================================================
2．PDA/noun 合并/verb 重度/distinguishing-word 肺动脉/noun 高压/noun ，/punctuation-mark 动脉/noun 导管/noun 水平/noun 出现/verb 以/preposition 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 为主/verb 的/particle 双向/distinguishing-word 分流/verb ，/punctuation-mark 如果/conjunction 急性/distinguishing-word 肺/noun 血管/noun 扩张/verb 试验/verb 阳性/noun ，/punctuation-mark 或者/conjunction 试验/verb 性/noun 封堵/verb 后/noun-of-locality 肺动脉/noun 收缩/verb 压/verb 降低/verb 20%/numeral 或/conjunction 30mmHg/noun 以上/noun-of-locality ，/punctuation-mark 且/conjunction 无/verb 主动脉/noun 压力/noun 下降/verb 和/conjunction 全身/noun 不良/adjective 反应/verb ，/punctuation-mark 可以/verb 考虑/verb 介入/verb 封堵/verb [22]/string 。/punctuation-mark
2．PDA合并[[<DIS>1]]，动脉导管水平出现以左向右分流为主的双向分流，如果急性肺[[<DIS>0]]试验阳性，或者试验性封堵后肺动脉收缩压降低20%或30mmHg以上，且无主动脉压力下降和全身不良反应，可以考虑介入封堵[22]。
命名实体: 血管扩张 重度肺动脉高压
实体关系: 
==================================================
Ⅲ/numeral 类/classifier
Ⅲ类
命名实体:
实体关系: 
==================================================
1．/numeral 依赖/verb 于/preposition 动脉/noun 导管/noun 的/particle 开放/verb 维持/verb 有效/adjective 肺循环/noun 或/conjunction 体循环/noun 的/particle 心脏/noun 畸形/noun 。/punctuation-mark
1．依赖于动脉导管的开放维持有效肺循环或体循环的[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
2．PDA/noun 合并/verb 严重/adjective 肺动脉/noun 高压/noun ，/punctuation-mark 动脉/noun 导管/noun 水平/noun 出现/verb 双向/distinguishing-word 分流/verb 或者/conjunction 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb ，/punctuation-mark 并且/conjunction 急性/distinguishing-word 肺/noun 血管/noun 扩张/verb 试验/verb 阴性/noun 。/punctuation-mark
2．PDA合并严重[[<DIS>0]]，动脉导管水平出现双向分流或者右向左分流，并且急性肺[[<DIS>1]]试验阴性。
命名实体: 肺动脉高压 血管扩张
实体关系: 
==================================================
二/numeral 、/punctuation-mark 操作/verb 要点/noun
二、操作要点
命名实体:
实体关系: 
==================================================
1．/numeral 采用/verb Amplatzer/noun 法/noun 封堵/verb PDA/noun 时/noun ，/punctuation-mark 一般/adjective 选择/verb 比/preposition 所/particle 测/verb PDA/noun 最/adverb 窄/adjective 处/noun 直径/noun 大/adjective 3/numeral ~/punctuation-mark 6mm/noun 的/particle 封堵/verb 器/noun 进行/verb 封堵/verb ；/punctuation-mark 婴儿/noun 时期/noun 极其/adverb 粗大/adjective 的/particle PDA/noun ，/punctuation-mark 其/pronoun 形状/noun 多/adjective 为/verb 长/adjective 管状/noun ，/punctuation-mark 具有/verb 很/adverb 大/adjective 的/particle 可/verb 扩展性/noun ，/punctuation-mark 选择/verb 封堵/verb 器/noun 的/particle 直径/noun 应/verb 2/numeral 倍/classifier 于/preposition PDA/noun 的/particle 直径/noun 。/punctuation-mark
1．采用Amplatzer法封堵PDA时，一般选择比所测PDA最窄处直径大3~6mm的封堵器进行封堵；婴儿时期极其粗大的PDA，其形状多为长管状，具有很大的可扩展性，选择封堵器的直径应2倍于PDA的直径。
命名实体:
实体关系: 
==================================================
2．/numeral 采用/verb 弹簧/noun 栓子/noun 法/noun 封堵/verb PDA/noun 时/noun ，/punctuation-mark 可/verb 根据/preposition 情况/noun 选择/verb 经/preposition 股/noun 静脉/noun 顺/verb 行/noun 法/noun 或/conjunction 经/preposition 股/noun 动脉/noun 逆行/verb 法/noun 。/punctuation-mark
2．采用弹簧栓子法封堵PDA时，可根据情况选择经股静脉顺行法或经股动脉逆行法。
命名实体:
实体关系: 
==================================================
3．/numeral 对于/preposition 儿童/noun 尤其/adverb 是/verb 1/numeral 岁/classifier 以内/noun-of-locality 的/particle 婴儿/noun 患者/noun ，/punctuation-mark 主动脉/noun 峡/noun 部/noun 以及/conjunction 肺动脉/noun 分叉/noun 部位/noun 空间/noun 狭小/adjective ，/punctuation-mark 术/noun 中/noun-of-locality 应当/verb 尤其/adverb 注意/verb 封堵/verb 器/noun 造成/verb 降/verb 主动脉/noun 或者/conjunction 左/adjective 肺动脉/noun 起始/verb 部/classifier 狭窄/adjective 可能/noun ，/punctuation-mark 需/verb 评估/verb 左/noun-of-locality 肺动脉/noun －/punctuation-mark 主/adjective 肺动脉/noun 和/conjunction 升/verb 主动脉/noun －/punctuation-mark 降/verb 主动脉/noun 的/particle 压力/noun 阶/noun 差/adjective 。/punctuation-mark
3．对于儿童尤其是1岁以内的婴儿患者，主动脉峡部以及肺动脉分叉部位空间狭小，术中应当尤其注意封堵器造成降主动脉或者左肺动脉起始部狭窄可能，需评估左肺动脉－主肺动脉和升主动脉－降主动脉的压力阶差。
命名实体:
实体关系: 
==================================================
三/numeral 、/punctuation-mark 常见/adjective 并发症/noun 及其/conjunction 防治/verb
三、常见并发症及其防治
命名实体:
实体关系: 
==================================================
1．/numeral 残余/noun 分流/verb 与/preposition 溶/verb 血/noun ：/punctuation-mark
1．残余分流与溶血：
命名实体:
实体关系: 
==================================================
术/noun 后/noun-of-locality 早期/noun-of-locality 少量/numeral 残余/noun 分流/verb 可/verb 随访/verb 观察/verb ，/punctuation-mark 部分/noun 可/conjunction 自行/adverb 消失/verb ；/punctuation-mark 残余/noun 分/classifier 流量/noun 较/adverb 大/adjective 者/suffix ，/punctuation-mark 可/conjunction 再/adverb 植入/verb 弹簧圈/noun 或者/conjunction 封堵/verb 器/noun 进行/verb 封堵/verb 。/punctuation-mark
术后早期少量残余分流可随访观察，部分可自行消失；残余分流量较大者，可再植入弹簧圈或者封堵器进行封堵。
命名实体:
实体关系: 
==================================================
溶/verb 血/noun 一般/particle 与/preposition 残余/noun 分流/verb 有关/verb ，/punctuation-mark 多/adjective 发生/verb 于/preposition 术/noun 后/noun-of-locality 早期/noun-of-locality ，/punctuation-mark 可/conjunction 使用/verb 糖/noun 皮质/noun 激素/noun 、/punctuation-mark 碳酸/noun 氢/noun 钠/noun 等/particle 药物/noun 治疗/verb ，/punctuation-mark 保护/verb 肾/noun 功能/noun ，/punctuation-mark 必要/adjective 时/noun 输血/verb 治疗/verb ，/punctuation-mark 多数/numeral 患儿/noun 可/verb 自/pronoun 愈/adverb ；/punctuation-mark 若/conjunction 经/preposition 上述/distinguishing-word 治疗/verb 后/noun-of-locality 病情/noun 不/adverb 缓解/verb ，/punctuation-mark 可/verb 对/preposition 残余/noun 分流/verb 进行/verb 再次/adverb 封堵/verb 或/conjunction 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
溶血一般与残余分流有关，多发生于术后早期，可使用[[<MED>0]]、[[<MED>1]]等药物治疗，保护肾功能，必要时[[<TRE>2]]治疗，多数患儿可自愈；若经上述治疗后病情不缓解，可对残余分流进行再次封堵或外科手术治疗。
命名实体: 糖皮质激素 碳酸氢钠 输血
实体关系: 
==================================================
2．/numeral 血栓/noun 栓塞/noun ：/punctuation-mark
2．血栓栓塞：
命名实体:
实体关系: 
==================================================
若/conjunction 发现/verb 有/verb 肢体/noun 末梢/noun 发/verb 绀/punctuation-mark 、/punctuation-mark 苍白/adjective 、/punctuation-mark 发/verb 凉/adjective 、/punctuation-mark 肿胀/verb 等/particle 栓塞/noun 征象/noun 时/noun ，/punctuation-mark 可/verb 给予/verb 全身/noun 肝素/noun 化/suffix 治疗/verb 或/conjunction 尿/noun 激酶/noun 溶/verb 栓/noun ，/punctuation-mark 药物/noun 治疗/verb 无效/verb 可/verb 应用/verb 经/preposition 导管/noun 法/noun 或/conjunction 外科/noun 手术/verb 法/noun 取/verb 栓/noun 。/punctuation-mark
若发现有肢体末梢[[<SYM>0]]、[[<DIS>1]]、[[<DIS>4]]、肿胀等栓塞征象时，可给予全身[[<MED>2]]化治疗或[[<MED>3]]溶栓，药物治疗无效可应用经导管法或外科手术法取栓。
命名实体: 发绀 苍白 肝素 尿激酶 发凉
实体关系: 
==================================================
3．/numeral 血小板/noun 减少/verb ：/punctuation-mark
3．[[<SYM>0]]：
命名实体: 血小板减少
实体关系: 
==================================================
多/numeral 见/verb 于/preposition 大型/distinguishing-word PDA/noun 封堵/verb 术/noun 后/noun-of-locality ，/punctuation-mark 原因/noun 尚/adverb 不/adverb 完全/adjective 清楚/verb ，/punctuation-mark 有/verb 学者/noun 认为/verb 与/preposition 血小板/noun 消耗/verb 过/particle 多/numeral 或者/conjunction 破坏/verb 有关/verb 。/punctuation-mark
多见于大型PDA封堵术后，原因尚不完全清楚，有学者认为与[[<MED>0]]消耗过多或者破坏有关。
命名实体: 血小板
实体关系: 
==================================================
可/verb 短期/distinguishing-word 大/adjective 剂量/noun 糖/noun 皮质/noun 激素/noun 冲击/verb 治疗/verb ，/punctuation-mark 若/conjunction 发生/verb 明显/adjective 出血/verb 倾向/noun ，/punctuation-mark 可/verb 静脉/noun 输/verb 注/verb 血小板/noun 悬/adjective 液/noun 。/punctuation-mark
可短期大剂量[[<MED>0]]冲击治疗，若发生明显[[<DIS><SYM>1]]，可静脉输注[[<MED>2]]悬液。
命名实体: 糖皮质激素 出血倾向 血小板
实体关系: 
==================================================
4．/numeral 封堵/verb 器/noun 移位/verb 导致/verb 肺动脉/noun 或者/conjunction 外/noun-of-locality 周/noun 动脉/noun 栓塞/noun ：/punctuation-mark
4．封堵器移位导致肺动脉或者外周[[<DIS>0]]：
命名实体: 动脉栓塞
实体关系: 
==================================================
一旦/adverb 封堵/verb 器/noun 脱落/verb 可/verb 通过/preposition 圈套/noun 器/noun 或/conjunction 异物/noun 钳/noun 将/preposition 其/pronoun 取出/verb ，/punctuation-mark 难以/adverb 取出/verb 时/noun 应/verb 行/noun 急诊/noun 外科/noun 手术/verb 。/punctuation-mark
一旦封堵器脱落可通过圈套器或异物钳将其取出，难以取出时应行急诊外科手术。
命名实体:
实体关系: 
==================================================
5．/numeral 封堵/verb 器/noun 致/verb 左/adjective 肺动脉/noun 或/conjunction 降/verb 主动脉/noun 狭窄/adjective ：/punctuation-mark
5．封堵器致左肺动脉或降[[<DIS>0]]：
命名实体: 主动脉狭窄
实体关系: 
==================================================
轻度/adverb 狭窄/adjective 可/conjunction 随访/verb 观察/verb ，/punctuation-mark 如/verb 狭窄/adjective 程度/noun 较/adverb 重/adverb 应/verb 行/noun 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
轻度狭窄可随访观察，如狭窄程度较重应行外科手术治疗。
命名实体:
实体关系: 
==================================================
6．/numeral 一/numeral 过/verb 性/noun 高血压/noun ：/punctuation-mark
6．一过性[[<DIS>0]]：
命名实体: 高血压
实体关系: 
==================================================
多/numeral 见/verb 于/preposition 大型/distinguishing-word PDA/noun 封堵/verb 术/noun 后/noun-of-locality ，/punctuation-mark 可能/verb 与/preposition 术/noun 后/noun-of-locality 动脉/noun 系统/noun 血/noun 容量/noun 突然/adjective 增加/verb 、/punctuation-mark 反射/verb 性/noun 动脉血/noun 管/verb 收缩/verb 有关/verb 。/punctuation-mark
多见于大型PDA封堵术后，可能与术后动脉系统血容量突然增加、反射性动脉血管收缩有关。
命名实体:
实体关系: 
==================================================
可用/verb 硝酸甘油/noun 或/conjunction 硝/noun 普/adjective 钠/noun 静脉/noun 滴/verb 注/verb 治疗/verb 。/punctuation-mark
可用[[<MED>0]]或[[<TRE>1]]治疗。
命名实体: 硝酸甘油 硝普钠静脉滴注
实体关系: 
==================================================
四/numeral 、/punctuation-mark 随/adverb 访/verb
四、随访
命名实体:
实体关系: 
==================================================
术/noun 后/noun-of-locality 第1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 及/conjunction 以后/noun-of-locality 每年/pronoun 常规/noun 随访/verb 心电图/noun 及/conjunction 心脏/noun 超声/noun 。/punctuation-mark
术后第1、3、6、12个月及以后每年常规随访[[<TRE>0]]及心脏超声。
命名实体: 心电图
实体关系: 
==================================================
中长期/noun 随访/verb 表明/verb PDA/noun 介入/verb 术/noun 后/noun-of-locality 可/verb 获得/verb 良好/adjective 预后/noun ，/punctuation-mark 尚/adverb 无/verb 远期/distinguishing-word 严重/adjective 并发症/noun 的/particle 报道/noun 。/punctuation-mark
中长期随访表明PDA介入术后可获得良好预后，尚无远期严重并发症的报道。
命名实体:
实体关系: 
==================================================
继/verb 发/verb 孔型/noun 房/noun 间隔/verb 缺损/verb 封堵/verb 术/noun
继发孔型[[<TRE>0]]
命名实体: 房间隔缺损封堵术
实体关系: 
==================================================
1974年/time-word King/noun 和/conjunction Mills/noun [23]/string 首/numeral 次/classifier 完成/verb 了/particle 经/preposition 导管/noun 介入/verb 治疗/verb 继/adverb 发/verb 孔型/noun 房/noun 间隔/verb 缺损/verb (/punctuation-mark atrial/noun septal/noun defect/noun ，/punctuation-mark ASD/noun )/punctuation-mark ，/punctuation-mark 此后/time-word 随着/preposition 封堵/verb 装置/noun 的/particle 不断/adverb 改进/verb ，/punctuation-mark 特别/adverb 是/verb 1997年/time-word Amplatzer/noun 装置/noun 问世/verb 以来/noun-of-locality [24]/string ，/punctuation-mark 该/pronoun 项/classifier 技术/noun 日臻成熟/verb 并/conjunction 得到/verb 广泛/adjective 应用/verb 。/punctuation-mark
1974年King和Mills[23]首次完成了经导管介入治疗继发孔型[[<DIS>0]](atrial septal defect，ASD)，此后随着封堵装置的不断改进，特别是1997年Amplatzer装置问世以来[24]，该项技术日臻成熟并得到广泛应用。
命名实体: 房间隔缺损
实体关系: 
==================================================
ASD/noun 介入/verb 治疗/verb 的/particle 成功率/noun 高/adjective 、/punctuation-mark 并发症/noun 低/adjective ，/punctuation-mark 对于/preposition 解剖/verb 条件/noun 合适/adjective 的/particle 病例/noun 可/verb 替代/verb 外科/noun 手术/verb 。/punctuation-mark
ASD介入治疗的成功率高、并发症低，对于解剖条件合适的病例可替代外科手术。
命名实体:
实体关系: 
==================================================
一/numeral 、/punctuation-mark 介入/verb 治疗/verb 指/verb 征/verb
一、介入治疗指征
命名实体:
实体关系: 
==================================================
Ⅰ/numeral 类/classifier
Ⅰ类
命名实体:
实体关系: 
==================================================
年龄/noun ≥2/numeral 岁/classifier ，/punctuation-mark 有/verb 血流/noun 动力学/noun 意义/noun (/punctuation-mark 缺损/verb 直径/noun ≥5mm/noun )/punctuation-mark 的/particle 继/adverb 发/verb 孔型/noun ASD/noun ；/punctuation-mark 缺损/verb 至/preposition 冠/noun 状/noun 静脉/noun 窦/noun ，/punctuation-mark 上/noun-of-locality 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 及/conjunction 肺静脉/noun 的/particle 距离/noun ≥5mm/noun ，/punctuation-mark 至/preposition 房室/noun 瓣/noun 的/particle 距离/noun ≥7mm/noun ；/punctuation-mark 房间/noun 隔/verb 直径/noun >/punctuation-mark 所/particle 选用/verb 封堵/verb 器/noun 左/noun-of-locality 房/noun 侧/noun-of-locality 的/particle 直径/noun ；/punctuation-mark 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 的/particle 其他/pronoun 心血管/noun 畸形/noun 。/punctuation-mark
年龄≥2岁，有血流动力学意义(缺损直径≥5mm)的继发孔型ASD；缺损至[[<SYM>0]]静脉窦，上、下腔静脉及肺静脉的距离≥5mm，至房室瓣的距离≥7mm；房间隔直径>所选用封堵器左房侧的直径；不合并必须外科手术的其他心[[<DIS><SYM>1]]。
命名实体: 冠状 血管畸形
实体关系: 
==================================================
Ⅱ/numeral a/pronoun 类/noun
Ⅱa类
命名实体:
实体关系: 
==================================================
1．/numeral 年龄/noun </punctuation-mark 2/numeral 岁/classifier ，/punctuation-mark 有/verb 血流/noun 动力学/noun 意义/noun 且/conjunction 解剖/verb 条件/noun 合适/adjective 的/particle 继/adverb 发/verb 孔型/noun ASD/noun 。/punctuation-mark
1．年龄<2岁，有血流动力学意义且解剖条件合适的继发孔型ASD。
命名实体:
实体关系: 
==================================================
2．/numeral 前缘/noun 残/verb 端/noun 缺/verb 如/verb 或/conjunction 不足/verb ，/punctuation-mark 但/conjunction 其他/pronoun 边缘/noun 良好/adjective 的/particle 具有/verb 血流/noun 动力学/noun 意义/noun 的/particle 继/adverb 发/verb 孔型/noun ASD/noun 。/punctuation-mark
2．前缘残端缺如或不足，但其他边缘良好的具有血流动力学意义的继发孔型ASD。
命名实体:
实体关系: 
==================================================
3．/numeral 具有/verb 血流/noun 动力学/noun 意义/noun 的/particle 多/adjective 孔型/noun 或/conjunction 筛/verb 孔型/noun ASD/noun 。/punctuation-mark
3．具有血流动力学意义的多孔型或筛孔型ASD。
命名实体:
实体关系: 
==================================================
Ⅱ/numeral b/onomatopoeia 类/noun
Ⅱb类
命名实体:
实体关系: 
==================================================
1．/numeral 心房/noun 水平/noun 出现/verb 短暂/adjective 性/noun 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 且/conjunction 疑/verb 似/verb 出现/verb 栓塞/noun 后遗症/noun (/punctuation-mark 卒/noun 中/noun-of-locality 或/conjunction 复发/verb 性/noun 短暂/adjective 脑/noun 缺血/verb 发作/verb )/punctuation-mark 的/particle 患儿/noun 。/punctuation-mark
1．心房水平出现短暂性右向左分流且疑似出现栓塞后遗症(卒中或复发性短暂[[<SYM>0]]发作)的患儿。
命名实体: 脑缺血
实体关系: 
==================================================
2．/numeral 缺损/verb 较/adverb 小/adjective ，/punctuation-mark 但/conjunction 有/verb 血栓/noun 栓塞/noun 风险/noun 。/punctuation-mark
2．缺损较小，但有血栓栓塞风险。
命名实体:
实体关系: 
==================================================
Ⅲ/numeral 类/classifier
Ⅲ类
命名实体:
实体关系: 
==================================================
1．/numeral 原/adverb 发/verb 孔型/noun 、/punctuation-mark 静脉/noun 窦/noun 型/noun 及/conjunction 无/verb 顶/verb 冠/noun 状/noun 窦/noun 型/noun ASD/noun 。/punctuation-mark
1．原发孔型、静脉窦型及无顶[[<SYM>0]]窦型ASD。
命名实体: 冠状
实体关系: 
==================================================
2．/numeral 伴/verb 有/verb 与/preposition ASD/noun 无关/verb 的/particle 严重/adjective 心肌/noun 疾患/noun 或/conjunction 瓣膜/noun 疾病/noun 。/punctuation-mark
2．伴有与ASD无关的严重心肌疾患或瓣膜疾病。
命名实体:
实体关系: 
==================================================
3．/numeral 合并/verb 梗阻/verb 性/noun 肺动脉/noun 高压/noun 。/punctuation-mark
3．合并梗阻性[[<DIS>0]]。
命名实体: 肺动脉高压
实体关系: 
==================================================
二/numeral 、/punctuation-mark 操作/verb 要点/noun
二、操作要点
命名实体:
实体关系: 
==================================================
1．/numeral 封堵/verb 器/noun 选择/verb ：/punctuation-mark
1．封堵器选择：
命名实体:
实体关系: 
==================================================
若/conjunction 采用/verb 球/noun 囊/noun 导管/noun 测量/verb ASD/noun 的/particle 大小/noun ，/punctuation-mark 选择/verb 的/particle 封堵/verb 器/noun 直径/noun 应/verb 比/preposition 球/noun 囊/noun 测量/verb 的/particle 伸展/verb 径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun ；/punctuation-mark 若/conjunction 根据/preposition 经/preposition 胸/noun 超声/noun 心动/verb 图/noun 测量/verb 的/particle ASD/noun 最/adverb 大/adjective 直径/noun ，/punctuation-mark 边缘/noun 良好/adjective 者/suffix 加/verb 2/numeral ~/punctuation-mark 4mm/noun 选择/verb 封堵/verb 器/noun ，/punctuation-mark 边缘/noun 欠佳/adjective 者/suffix 加/verb 4/numeral ~/punctuation-mark 6mm/noun 。/punctuation-mark
若采用球囊导管测量ASD的大小，选择的封堵器直径应比球囊测量的伸展径大1~2mm；若根据经胸[[<TRE>0]]测量的ASD最大直径，边缘良好者加2~4mm选择封堵器，边缘欠佳者加4~6mm。
命名实体: 超声心动图
实体关系: 
==================================================
2．/numeral 长/adjective 鞘/punctuation-mark 排气/verb ：/punctuation-mark
2．长鞘排气：
命名实体:
实体关系: 
==================================================
操作/verb 过程/noun 中/distinguishing-word 导管/noun 及/conjunction 输送/verb 鞘/punctuation-mark 内/noun-of-locality 的/particle 气体/noun 要/verb 完全/adjective 排除/verb 干净/adjective ，/punctuation-mark 封堵/verb 器/noun 在/preposition 送入/verb 体内/locative-word 前/noun-of-locality 应/verb 将/preposition 其/pronoun 置于/verb 含/verb 肝素/noun 的/particle 盐水/noun 内/noun-of-locality 充分/adjective 浸泡/verb 排气/verb ，/punctuation-mark 以/preposition 防止/verb 空气/noun 栓塞/noun 。/punctuation-mark
操作过程中导管及输送鞘内的气体要完全排除干净，封堵器在送入体内前应将其置于含[[<MED>0]]的盐水内充分浸泡排气，以防止[[<SYM>1]]。
命名实体: 肝素 空气栓塞
实体关系: 
==================================================
3．/numeral 封堵/verb 器/noun 的/particle 释放/verb ：/punctuation-mark 在/preposition 封堵/verb 器/noun 植入/verb 后/noun-of-locality ，/punctuation-mark 经/preposition 透视/verb 及/conjunction 超/verb
3．封堵器的释放：在封堵器植入后，经透视及超
命名实体:
实体关系: 
==================================================
声/noun 心动/verb 图/noun 监测/verb 封堵/verb 器/noun 位置/noun 及/conjunction 形态/noun 满意/verb ，/punctuation-mark 反复/adverb 推/verb 拉/verb 输送/verb 钢缆/noun ，/punctuation-mark 封堵/verb 器/noun 位置/noun 固定/adjective ，/punctuation-mark 方可/adverb 释放/verb 封堵/verb 器/noun 。/punctuation-mark
声心动图监测封堵器位置及形态满意，反复推拉输送钢缆，封堵器位置固定，方可释放封堵器。
命名实体:
实体关系: 
==================================================
4．/numeral 几/numeral 种/classifier 特殊/adjective 情况/noun ：/punctuation-mark
4．几种特殊情况：
命名实体:
实体关系: 
==================================================
(/punctuation-mark 1/numeral )/punctuation-mark 多发/distinguishing-word 性/noun 房/noun 间隔/verb 缺损/verb 的/particle 介入/verb 治疗/verb ：/punctuation-mark 两/numeral 孔/classifier ASD/noun ，/punctuation-mark 若/conjunction 缺损/verb 的/particle 间距/noun ≤7mm/noun ，/punctuation-mark 多/adjective 选择/verb 1/numeral 个/classifier 封堵/verb 器/noun 闭合/verb ；/punctuation-mark 多/numeral 个/classifier 缺损/verb 的/particle 间距/noun >/punctuation-mark 7mm/noun 且/conjunction 不/adverb 在/preposition 同一/distinguishing-word 平面/noun 上/noun-of-locality ，/punctuation-mark 需/verb 选择/verb 多/numeral 个/classifier 封堵/verb 器/noun 分别/adverb 闭合/verb ；/punctuation-mark 如果/conjunction 房间/noun 隔/verb 总/distinguishing-word 长度/noun 不够/adjective ，/punctuation-mark 不足以/verb 放置/verb 封堵/verb 器/noun ，/punctuation-mark 可/conjunction 考虑/verb 外科/noun 手术/verb 。/punctuation-mark
(1)多发性[[<DIS>0]]的介入治疗：两孔ASD，若缺损的间距≤7mm，多选择1个封堵器闭合；多个缺损的间距>7mm且不在同一平面上，需选择多个封堵器分别闭合；如果房间隔总长度不够，不足以放置封堵器，可考虑外科手术。
命名实体: 房间隔缺损
实体关系: 
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 合并/verb 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 的/particle 介入/verb 治疗/verb ：/punctuation-mark 封堵/verb 器/noun 的/particle 选择/verb 可/verb 参考/verb 球/noun 囊/noun 测量/verb 的/particle 缺损/verb 伸展/verb 径/noun 。/punctuation-mark
(2)合并房间隔膨出瘤的介入治疗：封堵器的选择可参考球囊测量的缺损伸展径。
命名实体:
实体关系: 
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 肺静脉/noun 释放/verb 法/distinguishing-word 的/particle 应用/verb ：/punctuation-mark 部分/numeral ASD/noun 患儿/noun 由于/conjunction 缺损/verb 较/adverb 大/adjective 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 房间/noun 隔/verb 边缘/distinguishing-word 条件/noun 不好/adjective 采用/verb 常规/noun 方法/noun 不/adverb 能/verb 顺利/adjective 放置/verb 封堵/verb 器/noun ，/punctuation-mark 可/conjunction 试用/verb 肺静脉/noun 释放/verb 法/noun [25]/string 。/punctuation-mark
(3)肺静脉释放法的应用：部分ASD患儿由于缺损较大和(或)房间隔边缘条件不好采用常规方法不能顺利放置封堵器，可试用肺静脉释放法[25]。
命名实体:
实体关系: 
==================================================
先/adverb 将/adverb 左/adjective 房/noun 盘/classifier 在/preposition 左上/noun-of-locality 肺静脉/noun 靠近/verb 左/adjective 房/noun 侧/noun-of-locality 稍微/adverb 伸出/verb ，/punctuation-mark 此时/pronoun 左/adjective 房/noun 盘/classifier 受/verb 肺静脉/noun 的/particle 限制/verb 尚未/adverb 完全/adjective 张开/verb ，/punctuation-mark 然后/conjunction 迅速/adjective 将/adverb 长/adjective 鞘/punctuation-mark 后退/verb 使/verb 右/noun-of-locality 房/noun 盘/classifier 在/preposition 右/noun-of-locality 心房/noun 侧/verb 打开/verb ，/punctuation-mark 此时/pronoun 左/adjective 房/noun 盘/classifier 因为/preposition 重力/noun 和/conjunction 牵/verb 拉/verb 作用/noun 自动/adverb 滑/verb 落/verb 在/preposition 左/adjective 心房/noun 张开/verb ，/punctuation-mark 两/numeral 个/classifier 伞/noun 盘/classifier 可/verb 同时/conjunction 或/conjunction 先后/adverb 夹/verb 住房/noun 间隔/noun ，/punctuation-mark 整个/distinguishing-word 封堵/verb 器/noun 可/verb 在/preposition 房间/noun 隔/verb 两侧/noun-of-locality 迅速/adjective 成/verb 形/noun 放/verb 稳妥/adjective 。/punctuation-mark
先将左房盘在左上肺静脉靠近左房侧稍微伸出，此时左房盘受肺静脉的限制尚未完全张开，然后迅速将长鞘后退使右房盘在右心房侧打开，此时左房盘因为重力和牵拉作用自动滑落在左心房张开，两个伞盘可同时或先后夹住房间隔，整个封堵器可在房间隔两侧迅速成形放稳妥。
命名实体:
实体关系: 
==================================================
三/numeral 、/punctuation-mark 常见/adjective 并发症/noun 及其/conjunction 防治/verb
三、常见并发症及其防治
命名实体:
实体关系: 
==================================================
据/preposition 统计/verb ，/punctuation-mark ASD/noun 介入/verb 治疗/verb 成功率/noun 为/preposition 98%/numeral ，/punctuation-mark 严重/adjective 并发症/noun 的/particle 发生率/noun 为/preposition 1.6%/numeral ~/punctuation-mark 1.8%/numeral [26]/string 。/punctuation-mark
据统计，ASD介入治疗成功率为98%，严重并发症的发生率为1.6%~1.8%[26]。
命名实体:
实体关系: 
==================================================
1．/numeral 封堵/verb 器/noun 脱落/verb 、/punctuation-mark 移位/verb ：/punctuation-mark
1．封堵器脱落、移位：
命名实体:
实体关系: 
==================================================
术/noun 前/noun-of-locality 多/numeral 切面/noun 测量/verb ASD/noun 大小/noun 对于/preposition 适应/verb 证/noun 及/conjunction 封堵/verb 器/noun 选择/verb 很/adverb 有/verb 帮助/verb [27]/string ，/punctuation-mark 封堵/verb 器/noun 选择/verb 不当/adjective 易/adjective 造成/verb 脱落/verb ，/punctuation-mark 一旦/adverb 封堵/verb 器/noun 脱落/verb 可/verb 经/preposition 导管/noun 取出/verb ，/punctuation-mark 若/conjunction 封堵/verb 器/noun 较/adverb 大/adjective 或者/conjunction 难以/adverb 取出/verb 时/noun 应/verb 紧急/adjective 行/verb 外科/noun 手术/verb 。/punctuation-mark
术前多切面测量ASD大小对于适应证及封堵器选择很有帮助[27]，封堵器选择不当易造成脱落，一旦封堵器脱落可经导管取出，若封堵器较大或者难以取出时应紧急行外科手术。
命名实体:
实体关系: 
==================================================
2．/numeral 心律/noun 失常/adjective ：/punctuation-mark
2．[[<DIS><SYM>0]]：
命名实体: 心律失常
实体关系: 
==================================================
术/noun 中/noun-of-locality 多/adjective 为/verb 一/numeral 过/verb 性/noun ，/punctuation-mark 无需/verb 特殊/adjective 处理/verb ；/punctuation-mark 若术中/noun 出现/verb Ⅲ/numeral 度/classifier 房室/noun 阻滞/verb ，/punctuation-mark 停止/verb 操作/verb 较/adverb 长/adjective 时间/noun 仍/adverb 未/adverb 恢复/verb 者/suffix ，/punctuation-mark 应/verb 放弃/verb 介入/verb 治疗/verb 。/punctuation-mark
术中多为一过性，无需特殊处理；若术中出现Ⅲ度房室阻滞，停止操作较长时间仍未恢复者，应放弃介入治疗。
命名实体:
实体关系: 
==================================================
若/verb 术/noun 后/noun-of-locality 出现/verb Ⅲ/numeral 度/classifier 房室/noun 阻滞/verb ，/punctuation-mark 应/verb 及时/adjective 给予/verb 药物/noun 治疗/verb ，/punctuation-mark 药物/noun 治疗/verb 无效/verb 应/verb 尽早/adverb 外科/noun 手术/verb 取出/verb 封堵/verb 器/noun 并/conjunction 修补/verb ASD/noun [28]/string 。/punctuation-mark
若术后出现Ⅲ度房室阻滞，应及时给予药物治疗，药物治疗无效应尽早外科手术取出封堵器并修补ASD[28]。
命名实体:
实体关系: 
==================================================
3．/numeral 心包/noun 填/verb 塞/verb ：/punctuation-mark
3．[[<SYM>0]]：
命名实体: 心包填塞
实体关系: 
==================================================
心/noun 壁/noun 穿孔/verb 多/adjective 发生/verb 于/preposition 左/adjective 心/noun 耳/noun 或/conjunction 肺静脉/noun 处/noun ；/punctuation-mark 若/conjunction 出现/verb 心包/noun 填/verb 塞/noun ，/punctuation-mark 应/verb 立即/adverb 行/adjective 心包/noun 穿刺/verb 引流/verb 减轻/verb 心包/noun 填/verb 塞/noun ，/punctuation-mark 并/conjunction 尽快/adverb 行/adjective 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
心壁穿孔多发生于左心耳或肺静脉处；若出现[[<SYM>0]]，应立即行心包穿刺引流减轻[[<SYM>0]]，并尽快行外科手术治疗。
命名实体: 心包填塞
实体关系: 
==================================================
4．/numeral 气体/noun 栓塞/noun ：/punctuation-mark
4．气体栓塞：
命名实体:
实体关系: 
==================================================
应/verb 立即/adverb 吸/verb 氧/noun ，/punctuation-mark 心/noun 率/suffix 减慢/verb 者/suffix 给予/verb 阿托品/noun ，/punctuation-mark 同时/conjunction 给予/verb 硝酸甘油/noun 防止/verb 血管/noun 痉挛/verb 。/punctuation-mark
应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]，同时给予[[<MED>2]]防止[[<DIS>3]]。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: 
==================================================
5．/numeral 残余/noun 分流/verb ：/punctuation-mark
5．残余分流：
命名实体:
实体关系: 
==================================================
少量/numeral 残余/noun 分流/verb 一般/particle 不/adverb 需要/verb 处理/verb ，/punctuation-mark 部分/noun 可/conjunction 自行/adverb 闭合/verb 。/punctuation-mark
少量残余分流一般不需要处理，部分可自行闭合。
命名实体:
实体关系: 
==================================================
如/verb 残余/noun 分流/verb 束/classifier 直径/noun 大于/verb 5mm/noun 、/punctuation-mark 有/verb 血流/noun 动力学/noun 意义/noun ，/punctuation-mark 建议/noun 再次/adverb 封堵/verb 残余/noun 分流/verb 。/punctuation-mark
如残余分流束直径大于5mm、有血流动力学意义，建议再次封堵残余分流。
命名实体:
实体关系: 
==================================================
6．/numeral 头痛/adjective 或/conjunction 偏/adverb 头痛/adjective ：/punctuation-mark
6．[[<DIS><SYM>0]]或[[<DIS>1]]：
命名实体: 头痛 偏头痛
实体关系: 
==================================================
术/noun 后/noun-of-locality 阿司匹林/noun 最少/adverb 服用/verb 半/numeral 年/classifier ，/punctuation-mark 必要/adjective 时/noun 可/verb 联合/verb 抗/verb 凝/verb 治疗/verb 。/punctuation-mark
术后[[<MED>0]]最少服用半年，必要时可联合抗凝治疗。
命名实体: 阿司匹林
实体关系: 
==================================================
7．/numeral 脑/noun 栓塞/noun ：/punctuation-mark
7．[[<DIS>0]]：
命名实体: 脑栓塞
实体关系: 
==================================================
术中/noun 及/conjunction 术/noun 后/noun-of-locality 严格/adjective 的/particle 抗/verb 凝/verb 治疗/verb 是/verb 预防/verb 栓塞/noun 事件/noun 发生/verb 的/particle 关键/noun 。/punctuation-mark
术中及术后严格的抗凝治疗是预防栓塞事件发生的关键。
命名实体:
实体关系: 
==================================================
四/numeral 、/punctuation-mark 随/adverb 访/verb
四、随访
命名实体:
实体关系: 
==================================================
术/noun 后/noun-of-locality 口服/verb 阿司匹林/noun 3/numeral ~/punctuation-mark 5mg//string (/punctuation-mark kg·d/noun )/punctuation-mark ，/punctuation-mark 共/adverb 6/numeral 个/classifier 月/noun 。/punctuation-mark
术后口服[[<MED>0]]3~5mg/(kg·d)，共6个月。
命名实体: 阿司匹林
实体关系: 
==================================================
因为/preposition 少数/numeral 病例/noun 有/verb 远期/noun 发生/verb 主动脉/noun －/punctuation-mark 心房/noun 瘘/punctuation-mark 的/particle 可能/noun ，/punctuation-mark 所有/distinguishing-word 进行/verb ASD/noun 介入/verb 治疗/verb 的/particle 病例/noun 均/adverb 应/verb 坚持/verb 长期/adverb 随/verb 访/verb ；/punctuation-mark 推荐/verb 术/noun 后/noun-of-locality 第1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 及/conjunction 以后/noun-of-locality 每年/pronoun 常规/noun 随访/verb 心电图/noun 及/conjunction 心脏/noun 超声/noun 。/punctuation-mark
因为少数病例有远期发生主动脉－心房[[<SYM>0]]的可能，所有进行ASD介入治疗的病例均应坚持长期随访；推荐术后第1、3、6、12个月及以后每年常规随访[[<TRE>1]]及心脏超声。
命名实体: 瘘 心电图
实体关系: 
==================================================
室/noun 间隔/verb 缺损/verb 封堵/verb 术/noun
[[<TRE>0]]
命名实体: 室间隔缺损封堵术
实体关系: 
==================================================
1988年/time-word Lock/noun 等/particle [29]/string 首/numeral 次/classifier 应用/verb 双面/distinguishing-word 伞/noun 关闭/verb 室/noun 间隔/verb 缺损/verb (/punctuation-mark ventricular/noun septal/noun defect/noun ，/punctuation-mark VSD/noun )/punctuation-mark ，/punctuation-mark 1994年/time-word Sideris/noun 等/particle [30]/string 报道/verb 纽扣/noun 式/suffix 补/verb 片/classifier 法/noun 封堵/verb VSD/noun ，/punctuation-mark 但/conjunction 上述/distinguishing-word 方法/noun 由于/conjunction 操作/verb 复杂/adjective 、/punctuation-mark 并发症/noun 多/adverb 均/adverb 未/adverb 获/verb 推广/verb 应用/verb 。/punctuation-mark
1988年Lock等[29]首次应用双面伞关闭[[<DIS><SYM>0]](ventricular septal defect，VSD)，1994年Sideris等[30]报道纽扣式补片法封堵VSD，但上述方法由于操作复杂、并发症多均未获推广应用。
命名实体: 室间隔缺损
实体关系: 
==================================================
1998年/time-word 后/noun-of-locality Amplatzer/noun 肌/noun 部/noun 和/conjunction 膜/noun 周/noun 部/noun VSD/noun 封堵/verb 装置/noun 相继/adverb 研制/verb 成功/adjective 并/conjunction 应用/verb 于/preposition 临床/verb [31，32]/string ，/punctuation-mark 尤其/adverb 是/verb 2002年/time-word 以来/noun-of-locality 国内/locative-word 在/preposition Amplatzer/noun VSD/noun 封堵/verb 器/noun 的/particle 基础/noun 上/noun-of-locality 对/preposition 封堵/verb 器/noun 进行/verb 了/particle 改进/verb 和/conjunction 完善/verb ，/punctuation-mark VSD/noun 介入/verb 治疗/verb 在/preposition 我国/noun 得以/verb 迅速/adjective 发展/verb 。/punctuation-mark
1998年后Amplatzer肌部和膜周部VSD封堵装置相继研制成功并应用于临床[31，32]，尤其是2002年以来国内在Amplatzer VSD封堵器的基础上对封堵器进行了改进和完善，VSD介入治疗在我国得以迅速发展。
命名实体:
实体关系: 
==================================================
一/numeral 、/punctuation-mark 介入/verb 治疗/verb 指/verb 征/verb
一、介入治疗指征
命名实体:
实体关系: 
==================================================
Ⅰ/numeral 类/classifier
Ⅰ类
命名实体:
实体关系: 
==================================================
1．/numeral 膜/noun 周/noun 型/noun VSD/noun ：/punctuation-mark 年龄/noun ≥3/numeral 岁/classifier ；/punctuation-mark 有/verb 临床/verb 症状/noun 或/conjunction 有/verb 左/adjective 心/noun 超负荷/adverb 表现/verb ；/punctuation-mark VSD/noun 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun ≥2mm/noun ，/punctuation-mark 无/verb 主动脉/noun 瓣/noun 脱/verb 垂/verb 及/conjunction 主动脉/noun 瓣/noun 反/verb 流/verb ；/punctuation-mark 缺损/verb 直径/noun </punctuation-mark 12mm/noun [33]/string 。/punctuation-mark
1．膜周型VSD：年龄≥3岁；有临床症状或有左心超负荷表现；VSD上缘距主动脉右冠瓣≥2mm，无主动脉瓣脱垂及[[<DIS>0]]；缺损直径<12mm[33]。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
2．/numeral 肌/noun 部/noun VSD/noun ：/punctuation-mark 年龄/noun ≥3/numeral 岁/classifier ，/punctuation-mark 有/verb 临床/verb 症状/noun 或/conjunction 有/verb 左/adjective 心/noun 超负荷/distinguishing-word 表现/verb ，/punctuation-mark 肺/noun 体循环/noun 血流/noun 量/noun 比/preposition (/punctuation-mark Qp/Qs/string )/punctuation-mark >/punctuation-mark 1.5/numeral 。/punctuation-mark
2．肌部VSD：年龄≥3岁，有临床症状或有左心超负荷表现，肺体循环血流量比(Qp/Qs)>1.5。
命名实体:
实体关系: 
==================================================
3．/numeral 年龄/noun ≥3/numeral 岁/classifier 、/punctuation-mark 解剖/verb 条件/noun 合适/adjective 的/particle 外科/noun 手术/verb 后/noun-of-locality 残余/noun 分流/verb 或/conjunction 外伤/noun 后/noun-of-locality VSD/noun ，/punctuation-mark 有/verb 临床/verb 症状/noun 或/conjunction 有/verb 左/adjective 心/noun 超负荷/distinguishing-word 表现/verb 。/punctuation-mark
3．年龄≥3岁、解剖条件合适的外科手术后残余分流或外伤后VSD，有临床症状或有左心超负荷表现。
命名实体:
实体关系: 
==================================================
Ⅱ/numeral a/pronoun 类/noun
Ⅱa类
命名实体:
实体关系: 
==================================================
1．/numeral 膜/noun 周/noun 型/noun VSD/noun ：/punctuation-mark 有/verb 临床/verb 症状/noun 或/conjunction 左/adjective 心/noun 超负荷/distinguishing-word 表现/verb ，/punctuation-mark 年龄/noun 2/numeral ~/punctuation-mark </punctuation-mark 3/numeral 岁/classifier 。/punctuation-mark
1．膜周型VSD：有临床症状或左心超负荷表现，年龄2~<3岁。
命名实体:
实体关系: 
==================================================
2．VSD/noun 上/noun-of-locality 缘/preposition 距离/noun 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun ≤2mm/noun ，/punctuation-mark 虽/conjunction 有/verb 轻度/distinguishing-word 主动脉/noun 瓣/noun 脱/verb 垂/verb 但/conjunction 无/verb 明显/adjective 主动脉/noun 瓣/noun 反/verb 流/verb [33]/string 。/punctuation-mark
2．VSD上缘距离主动脉右冠瓣≤2mm，虽有轻度主动脉瓣脱垂但无明显[[<DIS>0]][33]。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
3．/numeral 肌/noun 部/noun VSD/noun ：/punctuation-mark 体重/noun ≥5kg/noun ，/punctuation-mark 有/verb 临床/verb 症状/noun 或/conjunction 有/verb 左/adjective 心/noun 超负荷/distinguishing-word 表现/verb ，/punctuation-mark Qp/Qs/string >/punctuation-mark 2.0/numeral [3]/string 。/punctuation-mark
3．肌部VSD：体重≥5kg，有临床症状或有左心超负荷表现，Qp/Qs>2.0[3]。
命名实体:
实体关系: 
==================================================
Ⅲ/numeral 类/classifier
Ⅲ类
命名实体:
实体关系: 
==================================================
1．/numeral 双/classifier 动脉/noun 下/noun-of-locality 型/suffix VSD/noun 。/punctuation-mark
1．双动脉下型VSD。
命名实体:
实体关系: 
==================================================
2．/numeral 伴/verb 轻度/distinguishing-word 以上/noun-of-locality 主动脉/noun 瓣/noun 反/verb 流/verb 。/punctuation-mark
2．伴轻度以上[[<DIS>0]]。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
3．/numeral 合并/verb 梗阻/verb 性/noun 肺动脉/noun 高压/noun 。/punctuation-mark
3．合并梗阻性[[<DIS>0]]。
命名实体: 肺动脉高压
实体关系: 
==================================================
4．/numeral 既/conjunction 往/preposition 无/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 病史/noun 且/conjunction 无/verb 血流/noun 动力学/noun 意义/noun 的/particle 膜/noun 周/noun 和/conjunction 肌/noun 部/noun VSD/noun 。/punctuation-mark
4．既往无[[<DIS>0]]病史且无血流动力学意义的膜周和肌部VSD。
命名实体: 感染性心内膜炎
实体关系: 
==================================================
二/numeral 、/punctuation-mark 操作/verb 要点/noun
二、操作要点
命名实体:
实体关系: 
==================================================
1．/numeral 建立/verb 动/verb 、/punctuation-mark 静脉/noun 轨道/noun ：/punctuation-mark
1．建立动、静脉轨道：
命名实体:
实体关系: 
==================================================
在/preposition 建立/verb 轨道/noun 过程/noun 中/noun-of-locality 应/verb 注意/verb 避免/verb 导/verb 丝/noun 或/conjunction 导管/noun 缠绕/verb 三/numeral 尖/adjective 瓣/classifier 腱/punctuation-mark 索/verb [34，35]/string 。/punctuation-mark
在建立轨道过程中应注意避免导丝或导管缠绕三尖瓣腱索[34，35]。
命名实体:
实体关系: 
==================================================
2．/numeral 封堵/verb 器/noun 选择/verb ：/punctuation-mark
2．封堵器选择：
命名实体:
实体关系: 
==================================================
缺损/verb 距/preposition 主动脉/noun 瓣/classifier 2mm/noun 以上者/noun 选用/verb 对称/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 不足/verb 2mm/noun 者/suffix 选用/verb 偏心/adjective 型/suffix 封堵/verb 器/noun 。/punctuation-mark
缺损距主动脉瓣2mm以上者选用对称型封堵器，不足2mm者选用偏心型封堵器。
命名实体:
实体关系: 
==================================================
对于/preposition 膜/noun 周/noun 及/conjunction 肌/noun 部/noun VSD/noun ，/punctuation-mark 所/particle 选择/verb 的/particle 封堵/verb 器/noun 直径/noun 通常/adverb 较/adverb 造影/verb 测量/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 3mm/noun [33]/string ，/punctuation-mark 但/conjunction 对于/preposition 合并/verb 主动脉/noun 瓣/noun 脱/verb 垂/verb 的/particle VSD/noun 或/conjunction 肌/noun 部/noun 流出/verb 道/classifier 型/noun VSD/noun (/punctuation-mark 即/verb 所谓/verb 嵴/punctuation-mark 内/noun-of-locality 型/suffix )/punctuation-mark ，/punctuation-mark 左/adjective 心室/noun 造影/verb 有时/adverb 不/adverb 能/verb 显示/verb 缺损/verb 的/particle 全部/numeral ，/punctuation-mark 可/verb 在/preposition 输送/verb 鞘/punctuation-mark 通过/preposition VSD/noun 后/noun-of-locality 采用/verb 超声/noun 或/conjunction 造影/verb 观察/verb 穿/verb 隔/verb 血/noun 流/verb 的/particle 多少/pronoun ，/punctuation-mark 有助于/verb 判断/verb 缺损/verb 的/particle 大小/noun 和/conjunction 选择/verb 适当/adjective 的/particle 封堵/verb 器/noun 。/punctuation-mark
对于膜周及肌部VSD，所选择的封堵器直径通常较造影测量直径大1~3mm[33]，但对于合并主动脉瓣脱垂的VSD或肌部流出道型VSD(即所谓嵴内型)，[[<TRE>0]]有时不能显示缺损的全部，可在输送鞘通过VSD后采用超声或造影观察穿隔血流的多少，有助于判断缺损的大小和选择适当的封堵器。
命名实体: 左心室造影
实体关系: 
==================================================
3．/numeral 心尖/noun 部/classifier 肌/noun 部/noun VSD/noun 封堵/verb 技术/noun 要点/noun ：/punctuation-mark
3．心尖部肌部VSD封堵技术要点：
命名实体:
实体关系: 
==================================================
在/preposition 操作/verb 上/noun-of-locality 与/preposition 膜/noun 部/classifier VSD/noun 封堵/verb 术/noun 不尽/adverb 相同/adjective ，/punctuation-mark 通常/adverb 建立/verb 股/classifier 动脉/noun －/punctuation-mark 主动脉/noun －/punctuation-mark 左/adjective 室/noun －/punctuation-mark 右/noun-of-locality 室/noun －/punctuation-mark 右/noun-of-locality 房/noun －/punctuation-mark 右/noun-of-locality 颈内/locative-word 静脉/noun 的/particle 轨道/noun ，/punctuation-mark 输送/verb 长/adjective 鞘/punctuation-mark 从/preposition 右/noun-of-locality 颈内/locative-word 静脉/noun 送入/verb 。/punctuation-mark
在操作上与膜部VSD封堵术不尽相同，通常建立股动脉－主动脉－左室－右室－右房－右颈内静脉的轨道，输送长鞘从右颈内静脉送入。
命名实体:
实体关系: 
==================================================
三/numeral 、/punctuation-mark 常见/adjective 并发症/noun 及其/conjunction 防治/verb
三、常见并发症及其防治
命名实体:
实体关系: 
==================================================
1．/numeral 心律/noun 失常/adjective ：/punctuation-mark
1．[[<DIS><SYM>0]]：
命名实体: 心律失常
实体关系: 
==================================================
术中/noun 可/verb 有/verb 室/noun 性/suffix 早/adjective 搏/verb 、/punctuation-mark 室/noun 性/noun 心动/verb 过速/adjective 、/punctuation-mark 束/verb 支/classifier 传导/verb 阻滞/verb 及/conjunction 房室/noun 阻滞/verb 等/particle ，/punctuation-mark 多/adjective 为/verb 一/numeral 过/verb 性/noun ，/punctuation-mark 不/adverb 需要/verb 特殊/adjective 处理/verb 。/punctuation-mark
术中可有[[<DIS><SYM>0]]、[[<DIS><SYM>1]]、[[<DIS><SYM>2]]及房室阻滞等，多为一过性，不需要特殊处理。
命名实体: 室性早搏 室性心动过速 束支传导阻滞
实体关系: 
==================================================
若/conjunction 在/preposition 术中/noun 出现/verb Ⅲ/numeral 度/classifier 房室/noun 阻滞/verb 或/conjunction 完全性/noun 左/noun-of-locality 束/verb 支/classifier 传导/verb 阻滞/verb ，/punctuation-mark 停止/verb 操作/verb 较/adverb 长/adjective 时间/noun 仍/adverb 未/adverb 恢复/verb 者/suffix ，/punctuation-mark 应/verb 放弃/verb 介入/verb 治疗/verb 。/punctuation-mark
若在术中出现Ⅲ度房室阻滞或[[<DIS>0]]，停止操作较长时间仍未恢复者，应放弃介入治疗。
命名实体: 完全性左束支传导阻滞
实体关系: 
==================================================
术/noun 后/noun-of-locality 早期/noun-of-locality 发生/verb Ⅲ/numeral 度/classifier 房室/noun 阻滞/verb 或/conjunction 完全性/noun 左/noun-of-locality 束/verb 支/classifier 传导/verb 阻滞/verb ，/punctuation-mark 推荐/verb 予/verb 糖/noun 皮质/noun 激素/noun 、/punctuation-mark 白/adjective 蛋白/noun 及/conjunction 果糖/noun 二/numeral 磷酸/noun 钠/noun 等/particle 营养/noun 心肌/noun 治疗/verb ，/punctuation-mark 必要/adjective 时/noun 安装/verb 临时/distinguishing-word 起/noun-of-locality 搏/verb 器/noun ，/punctuation-mark 治疗/verb 3/numeral ~/punctuation-mark 7d/noun 不/adverb 恢复/verb ，/punctuation-mark 应/verb 开/verb 胸/noun 取出/verb 封堵/verb 器/noun 并/conjunction 修补/verb VSD/noun ；/punctuation-mark 或者/conjunction 也/adverb 可/verb 直接/adjective 心/noun 外科/noun 手术/verb 取出/verb 封堵/verb 器/noun 并/conjunction 修补/verb VSD/noun 。/punctuation-mark
术后早期发生Ⅲ度房室阻滞或[[<DIS>0]]，推荐予[[<MED>1]]、[[<MED>2]]及果糖二[[<MED>3]]等营养心肌治疗，必要时安装临时起搏器，治疗3~7d不恢复，应开胸取出封堵器并修补VSD；或者也可直接心外科手术取出封堵器并修补VSD。
命名实体: 完全性左束支传导阻滞 糖皮质激素 白蛋白 磷酸钠
实体关系: 
==================================================
术/noun 后/noun-of-locality 迟/adjective 发型/noun 的/particle Ⅲ/numeral 度/classifier 房室/noun 阻滞/verb ，/punctuation-mark 药物/noun 治疗/verb 效果/noun 通常/adverb 欠佳/adjective ，/punctuation-mark 应/verb 予以/verb 永久/distinguishing-word 起/noun-of-locality 搏/verb 器/noun 植入/verb 治疗/verb [36]/string ；/punctuation-mark 对于/preposition 晚期/time-word 发生/verb 完全性/noun 左/noun-of-locality 束/verb 支/classifier 传导/verb 阻滞/verb 的/particle 病例/noun ，/punctuation-mark 外科/noun 手术/verb 取出/verb 封堵/verb 器/noun 后/noun-of-locality 能否/verb 恢复/verb 以及/conjunction 在/preposition 左/adjective 室/noun 扩大/verb 前/noun-of-locality 是否/verb 需要/verb 心室/noun 同步/verb 化/verb 治疗/verb ，/punctuation-mark 仍/adverb 需要/verb 进一步/adverb 研究/verb [37]/string 。/punctuation-mark
术后迟发型的Ⅲ度房室阻滞，药物治疗效果通常欠佳，应予以永久起搏器植入治疗[36]；对于晚期发生[[<DIS>0]]的病例，外科手术取出封堵器后能否恢复以及在左室扩大前是否需要心室同步化治疗，仍需要进一步研究[37]。
命名实体: 完全性左束支传导阻滞
实体关系: 
==================================================
2．/numeral 封堵/verb 器/noun 移位/verb 或/conjunction 脱落/verb ：/punctuation-mark
2．封堵器移位或脱落：
命名实体:
实体关系: 
==================================================
可用/verb 圈套/noun 器/noun 捕获/verb 后/noun-of-locality 取出/verb ，/punctuation-mark 否则/conjunction 应/verb 外科/noun 手术/verb 取出/verb 。/punctuation-mark
可用圈套器捕获后取出，否则应外科手术取出。
命名实体:
实体关系: 
==================================================
3．/numeral 对/classifier 瓣膜/noun 的/particle 影响/verb 或/conjunction 损伤/verb ：/punctuation-mark
3．对瓣膜的影响或[[<DIS>0]]：
命名实体: 损伤
实体关系: 
==================================================
术中/noun 如果/conjunction 发现/verb 封堵/verb 器/noun 植入/verb 后/noun-of-locality 出现/verb 明显/adjective 主动脉/noun 瓣/noun 反/verb 流/noun ，/punctuation-mark 应/verb 撤出/verb 封堵/verb 器/noun ；/punctuation-mark 术/noun 后/noun-of-locality 出现/verb 主动脉/noun 瓣/noun 反/verb 流/verb 应/verb 予以/verb 加强/verb 随/adverb 访/verb ，/punctuation-mark 必要/adjective 时/noun 行/noun 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
术中如果发现封堵器植入后出现明显[[<DIS>0]]，应撤出封堵器；术后出现[[<DIS>0]]应予以加强随访，必要时行外科手术治疗。
命名实体: 主动脉瓣反流
实体关系: 
==================================================
术中/noun 如果/conjunction 发现/verb 封堵/verb 器/noun 植入/verb 后/noun-of-locality 影响/verb 三/numeral 尖/noun 瓣/noun 的/particle 功能/noun ，/punctuation-mark 则/conjunction 应/verb 回收/verb 封堵/verb 器/noun ，/punctuation-mark 重新/adverb 建立/verb 轨道/noun 后/noun-of-locality 再/adverb 进行/verb 封堵/verb ；/punctuation-mark 术/noun 后/noun-of-locality 出现/verb 严重/adjective 三/numeral 尖/noun 瓣/noun 反/verb 流/verb 或/conjunction 狭窄/adjective ，/punctuation-mark 需/verb 及时/adjective 外科/noun 手术/verb 治疗/verb [34]/string 。/punctuation-mark
术中如果发现封堵器植入后影响三尖瓣的功能，则应回收封堵器，重新建立轨道后再进行封堵；术后出现严重[[<DIS>0]]或狭窄，需及时外科手术治疗[34]。
命名实体: 三尖瓣反流
实体关系: 
==================================================
4．/numeral 残余/noun 分流/verb 和/conjunction 溶/verb 血/noun ：/punctuation-mark
4．残余分流和溶血：
命名实体:
实体关系: 
==================================================
少量/numeral 残余/noun 分流/verb 可/verb 随访/verb 观察/verb ，/punctuation-mark 残余/noun 分/classifier 流量/noun 较/adverb 多/adjective 时/noun 应/verb 尽早/adverb 行/adjective 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
少量残余分流可随访观察，残余分流量较多时应尽早行外科手术治疗。
命名实体:
实体关系: 
==================================================
溶/verb 血/noun 多/adjective 与/conjunction 残余/noun 分流/verb 有关/verb ，/punctuation-mark 应/verb 使用/verb 糖/noun 皮质/noun 激素/noun 、/punctuation-mark 碳酸/noun 氢/noun 钠/noun 等/particle 药物/noun 治疗/verb ，/punctuation-mark 保护/verb 肾/noun 功能/noun ；/punctuation-mark 若/conjunction 经/preposition 药物/noun 治疗/verb 后/noun-of-locality 病情/noun 不/adverb 缓解/verb ，/punctuation-mark 应/verb 及时/adjective 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
溶血多与残余分流有关，应使用[[<MED>0]]、[[<MED>1]]等药物治疗，保护肾功能；若经药物治疗后病情不缓解，应及时外科手术治疗。
命名实体: 糖皮质激素 碳酸氢钠
实体关系: 
==================================================
四/numeral 、/punctuation-mark 随/adverb 访/verb
四、随访
命名实体:
实体关系: 
==================================================
术/noun 后/noun-of-locality 口服/verb 阿司匹林/noun 3/numeral ~/punctuation-mark 5mg//string (/punctuation-mark kg·d/noun )/punctuation-mark ，/punctuation-mark 共/adverb 6/numeral 个/classifier 月/noun 。/punctuation-mark
术后口服[[<MED>0]]3~5mg/(kg·d)，共6个月。
命名实体: 阿司匹林
实体关系: 
==================================================
因/preposition 少数/numeral VSD/noun 介入/verb 治疗/verb 病例/noun 有/verb 远期/noun 发生/verb 主动脉/noun 瓣/noun 穿孔/verb 、/punctuation-mark 迟/adjective 发/verb 房室/noun 阻滞/verb 及/conjunction 左/noun-of-locality 束/verb 支/classifier 传导/verb 阻滞/verb 的/particle 可能/noun ，/punctuation-mark 所有/distinguishing-word 进行/verb VSD/noun 介入/verb 治疗/verb 的/particle 病例/noun 均/adverb 应/verb 坚持/verb 长期/adverb 随/verb 访/verb ；/punctuation-mark 推荐/verb 术/noun 后/noun-of-locality 第1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 及/conjunction 以后/noun-of-locality 每年/pronoun 常规/noun 随访/verb 心电图/noun 及/conjunction 心脏/noun 超声/noun 。/punctuation-mark
因少数VSD介入治疗病例有远期发生主动脉瓣穿孔、迟发房室阻滞及[[<DIS><SYM>0]]的可能，所有进行VSD介入治疗的病例均应坚持长期随访；推荐术后第1、3、6、12个月及以后每年常规随访[[<TRE>1]]及心脏超声。
命名实体: 左束支传导阻滞 心电图
实体关系: 
