==================================================
冠心病/noun 诊断/verb 与/conjunction 治疗/verb 研究/verb 进展/verb
﻿[[<DIS>0]]诊断与治疗研究进展
命名实体: 冠心病
==================================================
随着/preposition 冠心病/noun 各种/pronoun 诊断/verb 技术/noun 的/particle 不断/adverb 改进/verb ，/punctuation-mark 人们/noun 对/preposition 冠心病/noun 、/punctuation-mark 尤其/adverb 是/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb 的/particle 病理/noun 生理/noun 及其/conjunction 临床/verb 意义/noun 有/verb 了/particle 更/adverb 深入/adjective 的/particle 了解/verb 。/punctuation-mark
随着[[<DIS>0]]各种诊断技术的不断改进，人们对[[<DIS>0]]、尤其是[[<SYM>1]][[<SYM><DIS>2]]病变的病理生理及其临床意义有了更深入的了解。
命名实体: 冠心病 冠状 动脉粥样硬化
==================================================
冠状动脉/noun 造影/verb 、/punctuation-mark 冠状动脉/noun 血管/noun 内/noun-of-locality 超声/noun (/punctuation-mark IVUS/noun )/punctuation-mark 等/particle 现代/time-word 诊断/verb 手段/noun ，/punctuation-mark 已/adverb 将/preposition 冠心病/noun 属于/verb 冠状动脉/noun 管/verb 腔/noun 病变/verb 的/particle 传统/noun 认识/verb 过渡/verb 到/verb 属于/verb 管/verb 壁/noun 病变/verb 的/particle 概念/noun ，/punctuation-mark 冠状动脉/noun 管/verb 壁/noun 病变/verb 的/particle 系列/noun 研究/verb 对/preposition 冠心病/noun 的/particle 现代/time-word 治疗/verb 与/conjunction 预防/verb 更/adverb 具有/verb 深远/adjective 意义/noun 。/punctuation-mark
[[<TRE>0]]、[[<SYM>1]]动脉[[<TRE>2]](IVUS)等现代诊断手段，已将[[<DIS>3]]属于[[<SYM>1]]动脉管腔病变的传统认识过渡到属于管壁病变的概念，[[<SYM>1]]动脉管壁病变的系列研究对[[<DIS>3]]的现代治疗与预防更具有深远意义。
命名实体: 冠状动脉造影 冠状 血管内超声 冠心病
==================================================
近年来/adverb ，/punctuation-mark 一些/numeral 新型/distinguishing-word 临床/verb 治疗/verb 技术/noun 的/particle 广泛/adjective 应用/verb 以及/conjunction 有关/verb 大规模/distinguishing-word 临床/verb 试验/verb 研究/verb 结果/noun 的/particle 陆续/adverb 公布/verb ，/punctuation-mark 已/adverb 使/verb 我国/noun 冠心病/noun 的/particle 循/verb 证/noun 医学/noun 也/adverb 得到/verb 了/particle 极大/adjective 的/particle 发展/verb ，/punctuation-mark 冠心病/noun 合理/adjective 、/punctuation-mark 有效/adjective 的/particle 干预/verb 措施/noun 已/adverb 在/preposition 临床/verb 实践/verb 中/noun-of-locality 不断/adverb 地/particle 得到/verb 贯彻/verb 与/conjunction 提高/verb 。/punctuation-mark
近年来，一些新型临床治疗技术的广泛应用以及有关大规模临床试验研究结果的陆续公布，已使我国[[<DIS>0]]的循证医学也得到了极大的发展，[[<DIS>0]]合理、有效的干预措施已在临床实践中不断地得到贯彻与提高。
命名实体: 冠心病
==================================================
尤其/adverb 是/verb 近/adjective 10/numeral 年/classifier 内/noun-of-locality ，/punctuation-mark 我国/noun 冠心病/noun 诊断/verb 与/conjunction 治疗/verb 技术/noun 也/adverb 有/verb 了/particle 突飞猛进/verb 的/particle 发展/verb ，/punctuation-mark 随着/preposition 诊疗/verb 技术/noun 水平/noun 的/particle 提高/verb ，/punctuation-mark 一些/numeral 传统/noun 的/particle 医疗/noun 模式/noun 正/adverb 面临/verb 严峻/adjective 的/particle 挑战/verb ，/punctuation-mark 构建/verb 切实/adjective 有效/adjective 的/particle 新型/distinguishing-word 医疗/noun 模式/noun 与/conjunction 系统工程/noun ，/punctuation-mark 以/conjunction 更加/adverb 适应/verb 当前/time-word 冠心病/noun 防治/verb 工作/verb 的/particle 需要/noun ，/punctuation-mark 并/conjunction 充分/adjective 发挥/verb 现代/time-word 医疗/noun 技术/noun 优势/noun 势在必行/verb [1]/string 。/punctuation-mark
尤其是近10年内，我国[[<DIS>0]]诊断与治疗技术也有了突飞猛进的发展，随着诊疗技术水平的提高，一些传统的医疗模式正面临严峻的挑战，构建切实有效的新型医疗模式与系统工程，以更加适应当前[[<DIS>0]]防治工作的需要，并充分发挥现代医疗技术优势势在必行[1]。
命名实体: 冠心病
==================================================
现/time-word 就/adverb 近年来/adverb 在/preposition 我国/noun 冠心病/noun 诊断/verb 与/conjunction 治疗/verb 领域/noun 的/particle 主要/distinguishing-word 进展/verb 作/verb 一/numeral 简述/verb 。/punctuation-mark
现就近年来在我国[[<DIS>0]]诊断与治疗领域的主要进展作一简述。
命名实体: 冠心病
==================================================
一/numeral 、/punctuation-mark 冠心病/noun 诊断/verb 检查/verb 技术/noun 进展/verb
一、[[<DIS>0]]诊断检查技术进展
命名实体: 冠心病
==================================================
1./numeral 冠心病/noun 与/conjunction 冠状动脉/noun 血管/noun 壁/noun 病变/verb 的/particle 检测/verb ：/punctuation-mark 冠状动脉/noun 造影/verb (/punctuation-mark CAG/noun )/punctuation-mark 及/conjunction 经/preposition 皮/noun 冠状动脉/noun 腔/noun 内/noun-of-locality 成/verb 形/noun 术/noun (/punctuation-mark PTCA/noun )/punctuation-mark 的/particle 开展/verb ，/punctuation-mark 开创/verb 了/particle 人们/noun 认识/verb 冠心病/noun 的/particle 新/adjective 时期/noun 。/punctuation-mark
1.[[<DIS>0]]与[[<SYM>1]]动脉血管壁病变的检测：[[<TRE>2]](CAG)及经皮[[<SYM>1]]动脉腔内成形术(PTCA)的开展，开创了人们认识[[<DIS>0]]的新时期。
命名实体: 冠心病 冠状 冠状动脉造影
==================================================
冠状动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb 导致/verb 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 对/preposition 冠状动脉/noun 血流/noun 和/conjunction 心肌/noun 供/verb 血/noun 产生/verb 重要/adjective 影响/verb 。/punctuation-mark
[[<SYM>0]][[<SYM><DIS>1]]病变导致管腔狭窄，对[[<SYM>0]]动脉血流和心肌供血产生重要影响。
命名实体: 冠状 动脉粥样硬化
==================================================
CAG/noun 作为/preposition 冠心病/noun 诊断/verb 的/particle “/punctuation-mark 金/distinguishing-word 标准/noun ”/punctuation-mark 已/adverb 引起/verb 了/particle 广泛/adjective 重视/verb ，/punctuation-mark 但/conjunction 随着/preposition 认识/noun 的/particle 不断/adverb 深入/verb ，/punctuation-mark 尤其/adverb 是/verb 先进/adjective 的/particle 诊断/verb 技术/noun 不断/adverb 涌现/verb ，/punctuation-mark 使/verb 对/preposition 冠心病/noun 的/particle 发生/verb 、/punctuation-mark 发展/verb 进程/noun 有/verb 了/particle 更/adverb 深/adjective 层次/noun 的/particle 了解/verb 。/punctuation-mark
CAG作为[[<DIS>0]]诊断的“金标准”已引起了广泛重视，但随着认识的不断深入，尤其是先进的诊断技术不断涌现，使对[[<DIS>0]]的发生、发展进程有了更深层次的了解。
命名实体: 冠心病
==================================================
IVUS/noun 的/particle 临床/verb 应用/verb 使/verb CAG/noun 诊断/verb “/punctuation-mark 金/distinguishing-word 标准/noun ”/punctuation-mark 面临/verb 挑战/verb 。/punctuation-mark
IVUS的临床应用使CAG诊断“金标准”面临挑战。
命名实体:
==================================================
CAG/noun 诊断/verb 冠心病/noun 有/verb 其/pronoun 局限性/noun ，/punctuation-mark 它/pronoun 对/preposition 血管/noun 壁/noun 病变/verb 几乎/adverb 无法/verb 了解/verb ，/punctuation-mark 而/conjunction 冠心病/noun 血管/noun 管/verb 腔/classifier 病变/verb 、/punctuation-mark 狭窄/adjective ，/punctuation-mark 仅仅/adverb 是/verb 血管/noun 壁/noun 病变/verb 发展/verb 到/verb 一定/distinguishing-word 程度/noun 的/particle 结果/noun 。/punctuation-mark
CAG诊断[[<DIS>0]]有其局限性，它对血管壁病变几乎无法了解，而[[<DIS>0]]血管管腔病变、狭窄，仅仅是血管壁病变发展到一定程度的结果。
命名实体: 冠心病
==================================================
IVUS/noun 检查/verb 可/verb 识别/verb 冠状动脉/noun 造影/verb 低估/verb 的/particle 病变/verb ，/punctuation-mark 评价/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb 的/particle 总/distinguishing-word 负荷/noun 、/punctuation-mark 评价/verb 斑块/noun 的/particle 性质/noun 。/punctuation-mark
IVUS检查可识别[[<TRE>0]]低估的病变，评价[[<SYM>1]][[<SYM><DIS>2]]病变的总负荷、评价斑块的性质。
命名实体: 冠状动脉造影 冠状 动脉粥样硬化
==================================================
近年来/adverb ，/punctuation-mark IVUS/noun 的/particle 应用/verb 在/preposition 我国/noun 介入/verb 心脏病/noun 学/verb 中/noun-of-locality 已/adverb 发挥/verb 越来越/adverb 重要/adjective 的/particle 作用/noun ，/punctuation-mark 有/verb 研究/verb 表明/verb 它/pronoun 证实/verb 斑块/noun 的/particle 破裂/verb 与/conjunction 急性/distinguishing-word 冠状动脉/noun 综合征/noun (/punctuation-mark ACS/noun )/punctuation-mark 临床/verb 事件/noun 有关/verb [2，3]/string 。/punctuation-mark
近年来，IVUS的应用在我国介入[[<DIS>0]]学中已发挥越来越重要的作用，有研究表明它证实斑块的破裂与急性[[<SYM>1]]动脉[[<SYM><DIS>2]](ACS)临床事件有关[2，3]。
命名实体: 心脏病 冠状 综合征
==================================================
对/preposition 血管/noun 壁/noun 病变/verb 的/particle 早期/noun-of-locality 检/verb 出/verb 、/punctuation-mark 甚至/adverb 早期/noun-of-locality 预防/verb 干预/verb ，/punctuation-mark 这/pronoun 是/verb 减少/verb 或/conjunction 控制/verb 心血管/noun 不良/adjective 事件/noun 的/particle 最/adverb 根本/adjective 策略/noun 。/punctuation-mark
对血管壁病变的早期检出、甚至早期预防干预，这是减少或控制心血管不良事件的最根本策略。
命名实体:
==================================================
IV/noun US/noun 的/particle 应用/verb 还/adverb 可/verb 进一步/adverb 显示/verb 分叉/noun 处/noun 冠状动脉/noun 造影/verb 不易/adjective 暴露/verb 的/particle 病变/verb ，/punctuation-mark 检/verb 出/verb 有/verb 潜在/distinguishing-word 高危/distinguishing-word 的/particle 不/adverb 稳定性/noun 斑块/noun ，/punctuation-mark 以便/adverb 有效/adjective 地/particle 指导/verb 临床/verb 决策/noun [4]/string 。/punctuation-mark
IV US的应用还可进一步显示分叉处[[<TRE>0]]不易暴露的病变，检出有潜在高危的不稳定性斑块，以便有效地指导临床决策[4]。
命名实体: 冠状动脉造影
==================================================
2./numeral 冠状动脉/noun 血流/noun 储备/verb 及/conjunction 血管/noun 病变/verb 的/particle 病理/noun 生理/noun 功能/noun 评价/verb ：/punctuation-mark 冠状动脉/noun 内/noun-of-locality 多普勒/noun 血流/noun 测定/verb 与/conjunction 压力/noun 测定/verb 是/verb 近年来/adverb 开展/verb 较/adverb 多/adjective 的/particle 评价/verb 冠状动脉/noun 血流/noun 储备/verb 与/conjunction 狭窄/adjective 血管/noun 的/particle 病理/noun 生理/noun 意义/noun 的/particle 方法/noun ，/punctuation-mark 但/conjunction 国内/locative-word 开展/verb 这些/pronoun 工作/verb 相对/adverb 较/adverb 晚/time-word 。/punctuation-mark
2.[[<SYM>0]]动脉血流储备及血管病变的病理生理功能评价：[[<SYM>0]]动脉内多普勒血流测定与压力测定是近年来开展较多的评价[[<SYM>0]]动脉血流储备与狭窄血管的病理生理意义的方法，但国内开展这些工作相对较晚。
命名实体: 冠状
==================================================
一些/numeral 冠状动脉/noun 造影/verb 显示/verb 的/particle 轻/adjective 或/conjunction 中等/distinguishing-word 程度/noun 狭窄/adjective 病变/verb ，/punctuation-mark 可用/verb 多普勒/noun 血流/noun 测定/verb 以/preposition 评价/verb 其/pronoun 狭窄/adjective 病变/verb 血管/noun 的/particle 血/noun 流/verb 储备/noun 从而/conjunction 指导/verb 临床/verb 干预/verb 。/punctuation-mark
一些[[<TRE>0]]显示的轻或中等程度狭窄病变，可用多普勒血流测定以评价其狭窄病变血管的血流储备从而指导临床干预。
命名实体: 冠状动脉造影
==================================================
以/preposition 压力/noun 导/verb 丝/noun 测定/verb 冠状动脉/noun 内/noun-of-locality 压力/noun 的/particle 变化/verb ，/punctuation-mark 有助于/verb 中/noun-of-locality 等/verb 度/classifier 狭窄/adjective 病变/verb 血管/noun 的/particle 临床/verb 意义/noun 的/particle 评估/verb ，/punctuation-mark 也/adverb 可/verb 在/preposition 多/numeral 支/classifier 病变/verb 血管/noun 中/noun-of-locality 筛/verb 查/verb 罪犯/noun 血管/noun ，/punctuation-mark 若/conjunction 狭窄/adjective 病变/verb 所/particle 测出/verb 的/particle 血/noun 流/verb 储备/verb 分数/noun (/punctuation-mark FFR/noun )/punctuation-mark </punctuation-mark 0.75/numeral ，/punctuation-mark 则/conjunction 有/verb 必要/adjective 进行/verb 干预/verb [5]/string 。/punctuation-mark
以压力导丝测定[[<SYM>0]]动脉内压力的变化，有助于中等度狭窄病变血管的临床意义的评估，也可在多支病变血管中筛查罪犯血管，若狭窄病变所测出的血流储备分数(FFR)<0.75，则有必要进行干预[5]。
命名实体: 冠状
==================================================
新近/adverb 一/numeral 种/classifier 新/adjective 的/particle 无/verb 创/verb 方法/noun ———/punctuation-mark 经/preposition 胸/noun 壁/noun 声学/noun 造影/verb 二/numeral 次/classifier 谐波/noun 多普勒/noun 技术/noun 以/preposition 评价/verb 冠状动脉/noun 血流/noun 储备/verb ，/punctuation-mark 其/pronoun 检测/verb 安全/adjective 、/punctuation-mark 可靠/adjective ，/punctuation-mark 且/conjunction 无/verb 创/verb ，/punctuation-mark 患者/noun 易于/verb 接受/verb [6]/string 。/punctuation-mark
新近一种新的无创方法———经胸壁声学造影二次谐波多普勒技术以评价[[<SYM>0]]动脉血流储备，其检测安全、可靠，且无创，患者易于接受[6]。
命名实体: 冠状
==================================================
这些/pronoun 方法/noun 与/conjunction 传统/noun 的/particle 冠状动脉/noun 造影/verb 密切/adjective 结合/verb 、/punctuation-mark 相互/distinguishing-word 补充/verb ，/punctuation-mark 能/verb 充分/adjective 揭示/verb 病变/verb 血管/noun 存在/verb 的/particle 形态/noun 与/conjunction 功能/noun 异常/adjective ，/punctuation-mark 为/verb 临床/verb 治疗/verb 决策/noun 提供/verb 有/verb 价值/noun 的/particle 信息/noun 。/punctuation-mark
这些方法与传统的[[<TRE>0]]密切结合、相互补充，能充分揭示病变血管存在的形态与功能异常，为临床治疗决策提供有价值的信息。
命名实体: 冠状动脉造影
==================================================
二/numeral 、/punctuation-mark 经/preposition 皮/noun 冠状动脉/noun 介入/verb 干预/verb (/punctuation-mark PCI/noun )/punctuation-mark
二、经皮[[<SYM>0]]动脉介入干预(PCI)
命名实体: 冠状
==================================================
1977年/time-word Gruentzig/noun 成功/adjective 进行/verb 了/particle 世界/noun 上/noun-of-locality 首/numeral 例/classifier PTCA/noun ，/punctuation-mark 开创/verb 了/particle 冠心病/noun 介入/verb 治疗/verb 的/particle 新纪元/noun 。/punctuation-mark
1977年Gruentzig成功进行了世界上首例PTCA，开创了[[<DIS>0]]介入治疗的新纪元。
命名实体: 冠心病
==================================================
随着/preposition 各种/pronoun 介入/verb 性/noun 器械/noun 的/particle 逐步/adverb 完善/verb 和/conjunction 介入/verb 技术/noun 的/particle 不断/adverb 提高/verb ，/punctuation-mark 冠心病/noun 介入/verb 治疗/verb 在/preposition 近年来/adverb ，/punctuation-mark 尤其/adverb 是/verb 近/adjective 10/numeral 年/classifier 在/preposition 我国/noun 得到/verb 了/particle 迅猛/adjective 的/particle 发展/verb ，/punctuation-mark 它/pronoun 已/adverb 成为/verb 冠心病/noun 治疗/verb 的/particle 主要/distinguishing-word 方法/noun 之一/pronoun 。/punctuation-mark
随着各种介入性器械的逐步完善和介入技术的不断提高，[[<DIS>0]]介入治疗在近年来，尤其是近10年在我国得到了迅猛的发展，它已成为[[<DIS>0]]治疗的主要方法之一。
命名实体: 冠心病
==================================================
在/preposition 冠心病/noun 介入/verb 治疗/verb 的/particle 初始/distinguishing-word 阶段/noun ，/punctuation-mark 主要/adverb 是/verb 采取/verb 球/noun 囊/noun 扩张/verb 以/preposition 治疗/verb 冠状动脉/noun 狭窄/adjective 性病/noun 变/verb ，/punctuation-mark 这/pronoun 在/preposition 一定/distinguishing-word 程度/noun 上/noun-of-locality 缓解/verb 患者/noun 的/particle 心绞痛/noun 症状/noun 。/punctuation-mark
在[[<DIS>0]]介入治疗的初始阶段，主要是采取球囊扩张以治疗[[<DIS>1]]性病变，这在一定程度上缓解患者的[[<SYM><DIS>2]]症状。
命名实体: 冠心病 冠状动脉狭窄 心绞痛
==================================================
国内/locative-word 郑笑莲/noun 等/particle [7]/string 在/preposition 1984年/time-word 开展/verb 首例/noun 冠心病/noun 的/particle PTCA/noun 治疗/verb ，/punctuation-mark 之后/noun-of-locality 我国/noun 其他/pronoun 地方/noun 相继/adverb 开展/verb 这项/pronoun 技术/noun 。/punctuation-mark
国内郑笑莲等[7]在1984年开展首例[[<DIS>0]]的PTCA治疗，之后我国其他地方相继开展这项技术。
命名实体: 冠心病
==================================================
但/conjunction 单纯/adjective 的/particle 球/noun 囊/noun 扩张/verb 的/particle 主要/distinguishing-word 局限性/noun 是/verb 血管/noun 再/adverb 狭窄/adjective 问题/noun 。/punctuation-mark
但单纯的球囊扩张的主要局限性是血管再狭窄问题。
命名实体:
==================================================
研究/verb 表明/verb ，/punctuation-mark PTCA/noun 术/noun 后/noun-of-locality 靶/classifier 部位/noun 再/adverb 狭窄/adjective 率/suffix 较/adverb 高/adjective ，/punctuation-mark 6/numeral 个/classifier 月/noun 内/noun-of-locality 再/adverb 狭窄/adjective 率/suffix 可/verb 达/verb 30%/numeral ~/punctuation-mark 50%/numeral ，/punctuation-mark 主要/adverb 是/verb 由于/preposition 血管/noun 的/particle 弹性/noun 回/classifier 缩/verb 、/punctuation-mark 血管/noun 负/verb 性/noun 重塑/verb 、/punctuation-mark 平滑肌/noun 细胞/noun 增生/verb 所/particle 致/verb 。/punctuation-mark
研究表明，PTCA术后靶部位再狭窄率较高，6个月内再狭窄率可达30%~50%，主要是由于血管的弹性回缩、血管负性重塑、平滑肌细胞增生所致。
命名实体:
==================================================
这/pronoun 是/verb 阻碍/verb 冠心病/noun 介入/verb 治疗/verb 前进/verb 的/particle 重要/adjective 因素/noun 。/punctuation-mark
这是阻碍[[<DIS>0]]介入治疗前进的重要因素。
命名实体: 冠心病
==================================================
此外/conjunction ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 球/noun 囊/noun 扩张/verb 治疗/verb 后/noun-of-locality 部分/numeral 患者/noun 出现/verb 夹层/noun 撕裂/verb 、/punctuation-mark 甚至/adverb 急性/adverb 闭塞/adjective ，/punctuation-mark 这/pronoun 就/adverb 导致/verb 急性/distinguishing-word 心肌/noun 梗/noun 死/verb (/punctuation-mark AMI/noun )/punctuation-mark 发生/verb 及/conjunction 紧急/adjective 冠状动脉/noun 旁/noun-of-locality 路/noun 移植/verb 术/noun (/punctuation-mark CABG/noun )/punctuation-mark 的/particle 需求/noun 增多/verb 。/punctuation-mark
此外，[[<SYM>0]]动脉内球囊扩张治疗后部分患者出现夹层撕裂、甚至急性闭塞，这就导致[[<DIS>1]](AMI)发生及紧急[[<TRE>2]](CABG)的需求增多。
命名实体: 冠状 急性心肌梗死 冠状动脉旁路移植术
==================================================
因而/conjunction ，/punctuation-mark 单纯/adjective 球/noun 囊/noun 扩张/verb 治疗/verb 不仅/conjunction 再/adverb 狭窄/adjective 事件/noun 较/adverb 多/adjective ，/punctuation-mark 且/conjunction 存在/verb 较/adverb 多/adjective 的/particle 潜在/distinguishing-word 危险/adjective 因素/noun 。/punctuation-mark
因而，单纯球囊扩张治疗不仅再狭窄事件较多，且存在较多的潜在危险因素。
命名实体:
==================================================
进入/verb 20/numeral 世纪/noun 80/numeral 年代/noun 后期/noun-of-locality ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 技术/noun 的/particle 应用/verb 是/verb 冠心病/noun 介入/verb 治疗/verb 的/particle 第二/numeral 个/classifier 里程碑/noun ，/punctuation-mark 它/pronoun 是/verb 介入/verb 性/noun 治疗/verb 技术/noun 的/particle 重要/adjective 进展/verb 之一/pronoun 。/punctuation-mark
进入20世纪80年代后期，[[<SYM>0]]动脉内支架置入技术的应用是[[<DIS>1]]介入治疗的第二个里程碑，它是介入性治疗技术的重要进展之一。
命名实体: 冠状 冠心病
==================================================
冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 较/adverb 单纯/adjective 球/noun 囊/noun 扩张/verb 术/noun 减少/verb 再/adverb 狭窄/adjective 率/suffix ，/punctuation-mark 同时/conjunction 对/preposition 球/noun 囊/noun 扩张/verb 治疗/verb 中/noun-of-locality 出现/verb 的/particle 内/noun-of-locality 膜/noun 夹层/noun 或/conjunction 血管/noun 急性/distinguishing-word 闭塞/adjective 可/verb 紧急/adjective 置/verb 入/verb 支架/noun (/punctuation-mark bail/noun -/punctuation-mark out/preposition stenting/noun )/punctuation-mark 以/preposition 避免/verb AMI/noun 的/particle 发生/verb ，/punctuation-mark 并/conjunction 减少/verb 紧急/adjective CABG/noun 的/particle 需求/noun 。/punctuation-mark
[[<SYM>0]]动脉内支架置入较单纯球囊扩张术减少再狭窄率，同时对球囊扩张治疗中出现的内膜夹层或血管急性闭塞可紧急置入支架(bail-out stenting)以避免AMI的发生，并减少紧急CABG的需求。
命名实体: 冠状
==================================================
我国/noun 自/preposition 20/numeral 世纪/noun 90/numeral 年代/noun 初/noun-of-locality 开始/verb 应用/verb 支架/noun 治疗/verb 技术/noun ，/punctuation-mark 据/preposition “/punctuation-mark 全国/noun 首/numeral 次/classifier 冠心病/noun 介入/verb 性/noun 治疗/verb 病例/noun 注册/verb 登记/verb ”/punctuation-mark 资料/noun 显示/verb ，/punctuation-mark 1992/numeral ~/punctuation-mark 1996年/time-word 冠状动脉/noun 内/noun-of-locality 置/verb 入/verb 支架/noun 者/suffix 1500/numeral 多/numeral 例/classifier ，/punctuation-mark 成功率/noun 达/verb 99%/numeral ，/punctuation-mark 严重/adjective 并发症/noun 及/conjunction 死亡率/noun 均/adverb 较/adverb 低/adjective (/punctuation-mark 分别/adverb 为/verb 5.70%/numeral 与/preposition 0.46%/numeral )/punctuation-mark [8]/string 。/punctuation-mark
我国自20世纪90年代初开始应用支架治疗技术，据“全国首次[[<DIS>0]]介入性治疗病例注册登记”资料显示，1992~1996年[[<SYM>1]]动脉内置入支架者1500多例，成功率达99%，严重并发症及死亡率均较低(分别为5.70%与0.46%)[8]。
命名实体: 冠心病 冠状
==================================================
近/adjective 3/numeral 年/classifier 我国/noun PCI/noun 发展/verb 更加/adverb 迅速/adjective ，/punctuation-mark 完成/verb 的/particle 病例/noun 数/noun 每年/pronoun 以/preposition 40%/numeral 的/particle 速度/noun 递增/verb ，/punctuation-mark 其/pronoun 成功率/noun 与/conjunction 并发症/noun 率/suffix 与/preposition 国外/locative-word 报道/verb 类似/verb [9]/string 。/punctuation-mark
近3年我国PCI发展更加迅速，完成的病例数每年以40%的速度递增，其成功率与并发症率与国外报道类似[9]。
命名实体:
==================================================
在/preposition AMI/noun 的/particle 介入/verb 治疗/verb 中/noun-of-locality ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 也/adverb 优于/verb 单纯/adjective PTCA/noun 治疗/verb 。/punctuation-mark
在AMI的介入治疗中，[[<SYM>0]]动脉内支架置入也优于单纯PTCA治疗。
命名实体: 冠状
==================================================
STENT/noun -/punctuation-mark PAMI/noun 试验/verb 已/adverb 证实/verb 支架/noun 置/verb 入/verb 组/noun 在/preposition 随/adverb 访/verb 6/numeral 个/classifier 月/noun 时/noun 的/particle 死亡/verb 、/punctuation-mark 再/adverb 梗/verb 死/verb 、/punctuation-mark 脑/noun 卒/noun 中/noun-of-locality 及/conjunction 靶/classifier 血管/noun 血/noun 运/verb 重建/verb 术/noun 复合/verb 终点/noun 事件/noun 明显/adjective 低于/verb PTCA/noun 组/noun 。/punctuation-mark
STENT-PAMI试验已证实支架置入组在随访6个月时的死亡、再梗死、[[<DIS>0]]及靶血管血运重建术复合终点事件明显低于PTCA组。
命名实体: 脑卒中
==================================================
目前/time-word ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 已/adverb 成为/verb 冠心病/noun 介入/verb 治疗/verb 的/particle 重要/adjective 手段/noun 之一/pronoun ，/punctuation-mark 但/conjunction 支架/noun 置/verb 入/verb 后/noun-of-locality 仍/adverb 有/verb 10%/numeral ~/punctuation-mark 20%/numeral 的/particle 病例/noun 出现/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 。/punctuation-mark
目前，[[<SYM>0]]动脉内支架置入已成为[[<DIS>1]]介入治疗的重要手段之一，但支架置入后仍有10%~20%的病例出现支架内再狭窄。
命名实体: 冠状 冠心病
==================================================
因此/conjunction ，/punctuation-mark 支架/noun 置/verb 入/verb 也/adverb 未/adverb 完全/adjective 解决/verb 血管/noun 的/particle 再/adverb 狭窄/adjective 问题/noun ，/punctuation-mark 而且/conjunction 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 更/adverb 是/verb 一个/numeral 棘手/adjective 的/particle 问题/noun 。/punctuation-mark
因此，支架置入也未完全解决血管的再狭窄问题，而且支架内再狭窄更是一个棘手的问题。
命名实体:
==================================================
研究/verb 提示/verb 支架/noun 置/verb 入/verb 可/verb 防止/verb 血管/noun 的/particle 弹性/noun 回/classifier 缩/verb 与/preposition 负/verb 性/noun 重塑/verb ，/punctuation-mark 但/conjunction 难以/adverb 限制/verb 血管/noun 平滑肌/noun 的/particle 增生/verb ，/punctuation-mark 这/pronoun 就/adverb 使得/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 治疗/verb 更加/adverb 复杂/adjective 与/conjunction 困难/adjective 。/punctuation-mark
研究提示支架置入可防止血管的弹性回缩与负性重塑，但难以限制血管平滑肌的增生，这就使得支架内再狭窄的治疗更加复杂与困难。
命名实体:
==================================================
近年来/adverb ，/punctuation-mark 在/preposition 征服/verb 再/adverb 狭窄/adjective 的/particle 道路/noun 上/noun-of-locality 做/verb 了/particle 大量/numeral 的/particle 研究/verb 与/conjunction 努力/adjective 。/punctuation-mark
近年来，在征服再狭窄的道路上做了大量的研究与努力。
命名实体:
==================================================
北京/noun 阜/punctuation-mark 外/noun-of-locality 心血管/noun 病/noun 医院/noun 高润霖/noun 等/particle [10]/string 研究/verb 应用/verb β/punctuation-mark 射线/noun (/punctuation-mark 90Sr/90Y/string )/punctuation-mark 对/preposition 国人/noun 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 病变/verb 进行/verb 放射/verb 治疗/verb ，/punctuation-mark 53/numeral 例/classifier 患者/noun 中/noun-of-locality 29/numeral 例/classifier 经/preposition 冠状动脉/noun 造影/verb 随访/verb (/punctuation-mark ≥8/numeral 个/classifier 月/noun )/punctuation-mark ，/punctuation-mark 支架/noun 段/classifier 再/adverb 狭窄/adjective 率/suffix 为/preposition 10%/numeral ，/punctuation-mark 表明/verb 放射/verb 治疗/verb 处理/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 尤其/adverb 是/verb 长度/noun >/punctuation-mark 10m/noun m/onomatopoeia 的/particle 病变/verb 是/verb 安全/adjective 有效/adjective 的/particle ，/punctuation-mark 再/adverb 狭窄/adjective 率/suffix 与/preposition 国际/noun 大/adjective 规模/noun 临床/verb 试验/verb 结果/noun 相近/adjective 。/punctuation-mark
北京阜外心血管病医院高润霖等[10]研究应用β射线(90Sr/90Y)对国人支架内再狭窄病变进行放射治疗，53例患者中29例经[[<TRE>0]]随访(≥8个月)，支架段再狭窄率为10%，表明放射治疗处理支架内再狭窄，尤其是长度>10m m的病变是安全有效的，再狭窄率与国际大规模临床试验结果相近。
命名实体: 冠状动脉造影
==================================================
血管/noun 内/noun-of-locality 近/adjective 距离/noun 照射/verb 治疗/verb (/punctuation-mark brachy/noun therapy/noun )/punctuation-mark 对/preposition 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 有效/adjective ，/punctuation-mark 但/conjunction 研究/verb 表明/verb 仍/adverb 存在/verb 一些/numeral 问题/noun 尚/adverb 需/verb 解决/verb ，/punctuation-mark 尤其/adverb 是/verb 放射/verb 治疗/verb 后/noun-of-locality 的/particle 晚期/time-word 血栓/noun 形成/verb 、/punctuation-mark 边缘/noun 效应/noun 、/punctuation-mark 动脉瘤/noun 样/noun 改变/verb 以及/conjunction 操作/verb 人员/noun 的/particle 安全/adjective 防护/verb 等/particle 问题/noun ，/punctuation-mark 这些/pronoun 均/adverb 需/verb 进一步/adverb 完善/verb 以便/adverb 更/adverb 好/adjective 地/particle 应用/verb 于/preposition 临床/verb 。/punctuation-mark
血管内近距离照射治疗(brachy therapy)对支架内再狭窄有效，但研究表明仍存在一些问题尚需解决，尤其是放射治疗后的晚期[[<DIS>0]]、边缘效应、[[<DIS>1]]样改变以及操作人员的安全防护等问题，这些均需进一步完善以便更好地应用于临床。
命名实体: 血栓形成 动脉瘤
==================================================
新近/distinguishing-word 药物/noun 洗/verb 脱/verb 支架/noun (/punctuation-mark drug/noun eluting/noun stent/noun )/punctuation-mark 的/particle 出现/verb 是/verb 冠心病/noun 介入/verb 治疗/verb 的/particle 又/adverb 一/numeral 重要/adjective 里程碑/noun ，/punctuation-mark 它/pronoun 的/particle 问世/verb 为/preposition 我们/pronoun 征服/verb 血管/noun 再/adverb 狭窄/adjective 、/punctuation-mark 减少/verb 靶/classifier 部位/noun 血/noun 运/verb 重建/verb 治疗/verb 提供/verb 了/particle 新/adjective 的/particle 武器/noun 。/punctuation-mark
新近药物洗脱支架(drug eluting stent)的出现是[[<DIS>0]]介入治疗的又一重要里程碑，它的问世为我们征服血管再狭窄、减少靶部位血运重建治疗提供了新的武器。
命名实体: 冠心病
==================================================
雷/noun 帕/noun 霉/noun 素/adjective (/punctuation-mark sirolimus/noun )/punctuation-mark 洗/verb 脱/verb 支架/noun —/punctuation-mark CYPHERT/noun M/noun 支架/noun 与/conjunction 普通/adjective 金属/noun 支架/noun 在/preposition RAVEL/noun 试验/verb 中/noun-of-locality 进行/verb 了/particle 随机/distinguishing-word 、/punctuation-mark 多/adjective 中心/noun 、/punctuation-mark 双/numeral 盲/noun 研究/verb ，/punctuation-mark 并/conjunction 进行/verb 了/particle 6/numeral 个/classifier 月/noun 的/particle 冠状动脉/noun 造影/verb 及/conjunction 血管/noun 内/noun-of-locality 超声/noun 检查/verb 分析/verb ，/punctuation-mark 结果/adverb 显示/verb 洗/verb 脱/verb 支架/noun 较/adverb 普通/adjective 金属/noun 支架/noun 组/noun 的/particle 管/verb 腔/noun 晚期/time-word 丢失/verb 明显/adjective 减少/verb ，/punctuation-mark 冠状动脉/noun 造影/verb 再/adverb 狭窄/adjective 率/suffix 为/preposition 0/numeral ，/punctuation-mark 无/verb 主要/distinguishing-word 心脏/noun 事件/noun 生存率/noun 明显/adjective 增高/verb 。/punctuation-mark
雷帕霉素(sirolimus)洗脱支架—CYPHERT M支架与普通金属支架在RAVEL试验中进行了随机、多中心、双盲研究，并进行了6个月的[[<TRE>0]]及[[<TRE>1]]检查分析，结果显示洗脱支架较普通金属支架组的管腔晚期丢[[<SYM>2]]显减少，[[<TRE>0]]再狭窄率为0，无主要心脏事件生存率明显增高。
命名实体: 冠状动脉造影 血管内超声 失明
==================================================
其/pronoun 远期/noun 随访/verb 结果/noun 仍/adverb 有待/verb 进一步/adverb 观察/verb 。/punctuation-mark
其远期随访结果仍有待进一步观察。
命名实体:
==================================================
Colombo/noun 等/particle 报道/verb 了/particle 共有/verb 368/numeral 个/classifier 患者/noun 的/particle 735/numeral 个/classifier 狭窄/adjective 病变/verb ，/punctuation-mark 以/preposition sirolimus/noun 洗/verb 脱/verb 支架/noun 置/verb 入/verb ，/punctuation-mark 对/preposition 有/verb 症状/noun 的/particle 21/numeral 例/classifier 患者/noun 、/punctuation-mark 无/verb 症状/noun 者/suffix 2/numeral 例/classifier 以及/conjunction 1/numeral 例/classifier 计划/noun 择/verb 期/classifier 行/verb 另/pronoun 一/numeral 支/classifier 血管/noun 介入/verb 干预/verb 的/particle 患者/noun 进行/verb CAG/noun 随/preposition 访/verb (/punctuation-mark 平均/adjective 4/numeral 个/classifier 月/noun )/punctuation-mark ，/punctuation-mark 初步/adverb 结果/adverb 显示/verb 有/verb 11/numeral 例/classifier 患者/noun 出现/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 且/conjunction 雷/noun 帕/noun 霉/noun 素/adverb 洗/verb 脱/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 特征/noun 主要/adverb 为/verb 支架/noun 内/noun-of-locality 局限性/noun 再/adverb 狭窄/adjective (/punctuation-mark 长度/noun </punctuation-mark 10m/noun m/onomatopoeia )/punctuation-mark 。/punctuation-mark
Colombo等报道了共有368个患者的735个狭窄病变，以sirolimus洗脱支架置入，对有症状的21例患者、无症状者2例以及1例计划择期行另一支血管介入干预的患者进行CAG随访(平均4个月)，初步结果显示有11例患者出现支架内再狭窄，且雷帕霉素洗脱支架内再狭窄的特征主要为支架内局限性再狭窄(长度<10m m)。
命名实体:
==================================================
以/preposition paclitaxel/noun 洗/verb 脱/verb 的/particle 冠状动脉/noun 支架/noun 临床/verb 研究/verb 也/adverb 显示/verb 其/pronoun 明显/adjective 改善/verb 6/numeral 个/classifier 月/noun 时/noun CAG/noun 结果/noun 、/punctuation-mark 显著/adjective 抑制/verb 支架/noun 内/noun-of-locality 血管/noun 内/noun-of-locality 膜/noun 增生/verb 。/punctuation-mark
以paclitaxel洗脱的[[<SYM>0]]动脉支架临床研究也显示其明显改善6个月时CAG结果、显著抑制支架内血管内膜增生。
命名实体: 冠状
==================================================
从/preposition 随/adverb 访/verb 6/numeral 个/classifier 月/noun 至/preposition 12/numeral 个/classifier 月/noun ，/punctuation-mark 药物/noun 洗/verb 脱/verb 支架/noun 组/noun 无/verb 心脏/noun 事件/noun 存活率/noun 进一步/adverb 提高/verb ，/punctuation-mark 表明/verb 这种/pronoun 支架/noun 的/particle 置/verb 入/verb 可/verb 预防/verb 而/conjunction 非/distinguishing-word 延迟/verb 再/adverb 狭窄/adjective 。/punctuation-mark
从随访6个月至12个月，药物洗脱支架组无心脏事件存活率进一步提高，表明这种支架的置入可预防而非延迟再狭窄。
命名实体:
==================================================
国内/locative-word 有关/verb 药物/noun 洗/verb 脱/verb 支架/noun 的/particle 应用/verb 近/adjective 半/numeral 年/classifier 来/noun-of-locality 逐渐/adverb 增多/verb ，/punctuation-mark 它/pronoun 对/preposition 国人/noun 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 影响/verb 仍/adverb 有待/verb 进一步/adverb 研究/verb 。/punctuation-mark
国内有关药物洗脱支架的应用近半年来逐渐增多，它对国人支架内再狭窄的影响仍有待进一步研究。
命名实体:
==================================================
从/preposition 药物/noun 经济学/noun 方面/noun 来/verb 看/verb ，/punctuation-mark 药物/noun 洗/verb 脱/verb 支架/noun 减少/verb 心脏/noun 事件/noun 、/punctuation-mark 减少/verb 再次/adverb 血/noun 运/verb 重建/verb 的/particle 需要/noun ，/punctuation-mark 并/conjunction 可望/verb 提前/verb 停/verb 用/preposition 氯/noun 吡/punctuation-mark 格雷/noun ，/punctuation-mark 因而/conjunction 其/pronoun 成本/noun -/punctuation-mark 效益/noun 相对/adverb 更为/adverb 合理/adjective 。/punctuation-mark
从药物经济学方面来看，药物洗脱支架减少心脏事件、减少再次血运重建的需要，并可望提前停用[[<MED>0]]，因而其成本-效益相对更为合理。
命名实体: 氯吡格雷
==================================================
迄今/adverb 的/particle 研究/verb 尽管/conjunction 显示/verb 洗/verb 脱/verb 支架/noun 应用/verb 时间/noun 不/adverb 太/adverb 长/adjective ，/punctuation-mark 用于/verb 其他/pronoun 较为/adverb 复杂/adjective 的/particle 病变/verb 仍/adverb 有待/verb 长期/adverb 随/verb 访/verb ，/punctuation-mark 但/conjunction 这/pronoun 类/classifier 支架/noun 的/particle 临床/verb 应用/verb 毕竟/adverb 在/preposition 攻克/verb 再/adverb 狭窄/adjective 方面/noun 迈出/verb 了/particle 可喜/adjective 的/particle 一/numeral 步/classifier ，/punctuation-mark 使/verb 我们/pronoun 看到/verb 了/particle 战胜/verb 再/adverb 狭窄/adjective 的/particle 曙光/noun 。/punctuation-mark
迄今的研究尽管显示洗脱支架应用时间不太长，用于其他较为复杂的病变仍有待长期随访，但这类支架的临床应用毕竟在攻克再狭窄方面迈出了可喜的一步，使我们看到了战胜再狭窄的曙光。
命名实体:
==================================================
三/numeral 、/punctuation-mark 冠心病/noun 的/particle 血脂/noun 干预/verb
三、[[<DIS>0]]的血脂干预
命名实体: 冠心病
==================================================
血脂/noun 干预/verb 在/preposition 冠心病/noun 药物/noun 治疗/verb 中/noun-of-locality 占有/verb 重要/adjective 地位/noun ，/punctuation-mark 已/adverb 有/verb 许多/numeral 临床/verb 研究/verb 表明/verb 他汀类/noun 调/verb 脂/punctuation-mark 药物/noun 对/preposition 冠心病/noun 患者/noun 的/particle 一级/distinguishing-word 与/preposition 二级/distinguishing-word 预防/verb 都/adverb 十分/adverb 有效/adjective 。/punctuation-mark
血脂干预在[[<DIS>0]]药物治疗中占有重要地位，已有许多临床研究表明[[<MED>1]]调脂药物对[[<DIS>0]]患者的一级与二级预防都十分有效。
命名实体: 冠心病 他汀类
==================================================
在/preposition WOSCOPS/noun 、/punctuation-mark AFCAPS/TexCAPS/string 、/punctuation-mark ASCOT/noun CARDS/noun 等/particle 一/numeral 级/classifier 预防/verb 试验/verb 中/noun-of-locality ，/punctuation-mark 已/adverb 显示/verb 他汀类/noun 药物/noun 治疗/verb 高/adjective 胆固醇/noun 人群/noun 能/verb 较/adverb 安慰/verb 剂/classifier 明显/adjective 降低/verb 非/distinguishing-word 致命/verb 性/noun 心肌/noun 梗/noun 死/verb 及/conjunction 主要/distinguishing-word 心血管/noun 事件/noun 的/particle 发生率/noun 。/punctuation-mark
在WOSCOPS、AFCAPS/TexCAPS、ASCOT CARDS等一级预防试验中，已显示[[<MED>0]]治疗高[[<DIS>1]]人群能较安慰剂明显降低非致命性[[<SYM><DIS>2]]及主要心血管事件的发生率。
命名实体: 他汀类药物 胆固醇 心肌梗死
==================================================
在/preposition 冠心病/noun 二级/distinguishing-word 预防/verb 研究/verb 中/noun-of-locality ，/punctuation-mark 几/numeral 个/classifier 他汀类/noun 药物/noun 治疗/verb 的/particle 里程碑/noun 试验/verb ，/punctuation-mark 如/verb 4S/noun 、/punctuation-mark CARE/noun 、/punctuation-mark LIPID/noun 和/conjunction HPS/noun 试验/verb 已/adverb 证实/verb 他汀类/noun 降/verb 脂/punctuation-mark 药物/noun 对/preposition 防止/verb 或/conjunction 减少/verb 冠心病/noun 患者/noun 的/particle 心血管/noun 不良/adjective 事件/noun 或/conjunction 死亡/verb 有/verb 明确/adjective 的/particle 疗效/noun ，/punctuation-mark 对/preposition 胆固醇/noun 水平/noun 轻度/adverb 增高/verb 或/conjunction 在/preposition 正常/adjective 范围/noun 内/noun-of-locality 的/particle 患者/noun ，/punctuation-mark 该/pronoun 类/classifier 药物/noun 的/particle 使用/verb ，/punctuation-mark 也/adverb 会/verb 带来/verb 显著/adjective 的/particle 获益/verb 。/punctuation-mark
在[[<DIS>0]]二级预防研究中，几个[[<MED>1]]治疗的里程碑试验，如4S、CARE、LIPID和HPS试验已证实[[<MED>2]]降脂药物对防止或减少[[<DIS>0]]患者的心血管不良事件或死亡有明确的疗效，对[[<DIS>3]]水平轻度增高或在正常范围内的患者，该类药物的使用，也会带来显著的获益。
命名实体: 冠心病 他汀类药物 他汀类 胆固醇
==================================================
美国/noun 国家/noun 胆固醇/noun 教育/verb 计划/noun 成人/noun 治疗/verb 组/noun 第三/numeral 次/classifier 指南/noun [/punctuation-mark (/punctuation-mark NCEP/noun )/punctuation-mark ATP/noun Ⅲ/numeral ]/punctuation-mark 已/adverb 将/preposition 胆固醇/noun 治疗/verb 目标/noun 定/verb 为/preposition 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/noun </punctuation-mark 2.60m/noun mol/L/string (/punctuation-mark 100mg/dl/string )/punctuation-mark 。/punctuation-mark
美国国家[[<DIS>0]]教育计划成人治疗组第三次指南[(NCEP)ATP Ⅲ]已将[[<DIS>0]]治疗目标定为低密度脂蛋白[[<DIS>0]]<2.60m mol/L(100mg/dl)。
命名实体: 胆固醇
==================================================
该/pronoun 指南/noun 特别/adverb 关注/verb 冠心病/noun 的/particle 等/particle 危/adjective 症/noun ，/punctuation-mark 包括/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 其他/pronoun 临床/verb 疾病/noun ，/punctuation-mark 如/verb 周围/noun-of-locality 血管/noun 粥/noun 样/noun 硬化/verb 性/noun 疾病/noun 、/punctuation-mark 脑血管/noun 疾病/noun 、/punctuation-mark 糖尿病/noun 及/conjunction 代谢/verb 综合征/noun 的/particle 血脂/noun 异常/adjective 监测/verb 与/conjunction 控制/verb 。/punctuation-mark
该指南特别关注[[<DIS>0]]的等危症，包括[[<SYM><DIS>1]]的其他临床疾病，如周围血管粥样硬化性疾病、脑血管疾病、[[<DIS>2]]及[[<SYM>3]]的[[<SYM><DIS>4]]监测与控制。
命名实体: 冠心病 动脉粥样硬化 糖尿病 代谢综合征 血脂异常
==================================================
该/pronoun 指南/noun 显示/verb 出/verb 对/preposition 胆固醇/noun 异常/adjective 的/particle 控制/verb 应/verb 更加/adverb 积极/adjective ，/punctuation-mark 这/pronoun 对/preposition 血脂/noun 异常/adjective 的/particle 纠正/verb 与/conjunction 主要/distinguishing-word 心血管/noun 不良/adjective 事件/noun 的/particle 有效/adjective 防治/verb 又/adverb 迈出/verb 了/particle 坚实/adjective 的/particle 一/numeral 步/classifier 。/punctuation-mark
该指南显示出对[[<DIS>0]]异常的控制应更加积极，这对[[<SYM><DIS>1]]的纠正与主要心血管不良事件的有效防治又迈出了坚实的一步。
命名实体: 胆固醇 血脂异常
==================================================
我国/noun 在/preposition 冠心病/noun 患者/noun 的/particle 血脂/noun 干预/verb 方面/noun 也/adverb 极为/adverb 重视/verb ，/punctuation-mark 1997年/time-word ，/punctuation-mark 根据/preposition 当时/time-word 国内外/locative-word 有关/verb 研究/verb 资料/noun ，/punctuation-mark 我国/noun 心血管/noun 病/noun 专家/noun 制定/verb 了/particle 血脂/noun 异常/adjective 防治/verb 建议/noun [11]/string ，/punctuation-mark 进一步/adverb 推动/verb 了/particle 我国/noun 血脂/noun 防治/verb 工作/verb 的/particle 开展/verb 。/punctuation-mark
我国在[[<DIS>0]]患者的血脂干预方面也极为重视，1997年，根据当时国内外有关研究资料，我国心血管病专家制定了[[<SYM><DIS>1]]防治建议[11]，进一步推动了我国血脂防治工作的开展。
命名实体: 冠心病 血脂异常
==================================================
有/verb 研究/verb 显示/verb ，/punctuation-mark 辛/noun 伐/verb 他汀/noun 对/preposition 国人/noun 冠心病/noun 伴/verb 高/adjective 胆固醇/noun 血/noun 症/noun 患者/noun 的/particle 临床/verb 疗效/noun [12]/string ，/punctuation-mark 且/conjunction 不/adverb 同/preposition 剂量/noun 的/particle 辛/noun 伐/verb 他汀/noun 对/preposition 血脂/noun 异常/adjective 的/particle 作用/noun 有/verb 明显/adjective 的/particle 差异/noun [13]/string 。/punctuation-mark
有研究显示，[[<MED>0]]对国人[[<DIS>1]]伴[[<DIS>2]]患者的临床疗效[12]，且不同剂量的[[<MED>0]]对[[<SYM><DIS>3]]的作用有明显的差异[13]。
命名实体: 辛伐他汀 冠心病 高胆固醇血症 血脂异常
==================================================
普/adjective 伐/verb 他汀/noun 对/preposition ACS/noun 患者/noun 不仅/conjunction 可/verb 显著/adjective 改善/verb 脂/punctuation-mark 质/noun 异常/adjective ，/punctuation-mark 而且/conjunction 使/verb 缺血/verb 事件/noun 下降/verb ，/punctuation-mark 发生/verb 急性/distinguishing-word 心肌/noun 梗/noun 死/verb 与/conjunction 需/verb 行/verb 冠状动脉/noun 介入/verb 干预/verb 者/suffix 减少/verb ，/punctuation-mark 表明/verb 普/adjective 伐/verb 他汀/noun 具有/verb 明显/adjective 的/particle 调/noun 脂/punctuation-mark 功能/noun 以外/noun-of-locality 的/particle 保护/verb 效应/noun ，/punctuation-mark 尤其/adverb 是/verb 稳定/adjective 粥/noun 样/noun 硬化/verb 斑块/noun 及/conjunction 改善/verb 血管/noun 内/noun-of-locality 皮/noun 功能/noun [14，15]/string 。/punctuation-mark
[[<MED>0]]对ACS患者不仅可显著改善脂质异常，而且使缺血事件下降，发生[[<DIS>1]]与需行[[<SYM>2]]动脉介入干预者减少，表明[[<MED>0]]具有明显的调脂功能以外的保护效应，尤其是稳定粥样硬化斑块及改善血管内皮功能[14，15]。
命名实体: 普伐他汀 急性心肌梗死 冠状
==================================================
这/pronoun 与/preposition 国外/locative-word 相关/verb 的/particle 研究/verb 结论/noun 一致/adjective 。/punctuation-mark
这与国外相关的研究结论一致。
命名实体:
==================================================
他汀类/noun 药物/noun 也/adverb 有/verb 一定/distinguishing-word 的/particle 抗/verb 炎/noun 作用/noun ，/punctuation-mark 可/conjunction 降低/verb ACS/noun 患者/noun 血浆/noun C/noun -/punctuation-mark 反应/verb 蛋白/noun 的/particle 水平/noun [16]/string 。/punctuation-mark
[[<MED>0]]也有一定的抗炎作用，可降低ACS患者[[<MED>1]]C-反应蛋白的水平[16]。
命名实体: 他汀类药物 血浆
==================================================
新近/adverb 公布/verb 的/particle AngloScandinavian/noun Cardiac/noun OutcomeSTrial/noun (/punctuation-mark ASCOT/noun )/punctuation-mark 是/verb 迄今/adverb 欧洲/noun 最/adverb 大/adjective 规模/noun 的/particle 前瞻性/noun 、/punctuation-mark 随机/distinguishing-word 、/punctuation-mark 降/verb 血压/noun 联合/verb 降/verb 血脂/noun 的/particle 终点/noun 研究/verb ，/punctuation-mark 该/pronoun 研究/verb 入选/verb 19342/numeral 例/classifier 高血压/noun 患者/noun ，/punctuation-mark 评价/verb 传统/noun 降压/verb 药物/noun 与/conjunction 新/adjective 降压/verb 药物/noun 对/preposition 心脏/noun 事件/noun 的/particle 影响/verb ，/punctuation-mark 并/conjunction 对/preposition 其中/pronoun 总/distinguishing-word 胆固醇/noun 水平/noun ≤6.50mmol/L/string (/punctuation-mark 250mg/dl/string )/punctuation-mark 的/particle 10305/numeral 例/classifier 患者/noun 评价/verb 阿/distinguishing-word 托/verb 伐/verb 他汀/noun 对/preposition 心脏/noun 预后/noun 的/particle 作用/noun 。/punctuation-mark
新近公布的AngloScandinavian Cardiac OutcomeSTrial(ASCOT)是迄今欧洲最大规模的前瞻性、随机、降血压联合降血脂的终点研究，该研究入选19342例[[<DIS>0]]患者，评价传统降压药物与新降压药物对心脏事件的影响，并对其中总[[<DIS>1]]水平≤6.50mmol/L(250mg/dl)的10305例患者评价[[<MED>2]]对心脏预后的作用。
命名实体: 高血压 胆固醇 阿托伐他汀
==================================================
预计/verb 随/adverb 访/verb 5/numeral 年/classifier ，/punctuation-mark 结果/adverb 提前/verb 2/numeral 年/classifier 结束/verb 试验/verb ，/punctuation-mark 表明/verb 他汀/noun 干预/verb 加/verb 降压/verb 治疗/verb 较/adverb 单纯/adjective 降压/verb 治疗/verb 减少/verb 主要/distinguishing-word 终点/noun 事件/noun (/punctuation-mark 非/distinguishing-word 致命/verb 性/noun 心肌/noun 梗/noun 死/verb ，/punctuation-mark 心脏/noun 性/noun 死亡/verb )/punctuation-mark 36%/numeral ，/punctuation-mark 次要/distinguishing-word 终点/noun 中/noun-of-locality 致命/verb 和/conjunction 非/distinguishing-word 致命/verb 性/noun 脑/noun 卒/noun 中/noun-of-locality 也/adverb 降低/verb 27%/numeral 。/punctuation-mark
预计随访5年，结果提前2年结束试验，表明他汀干预加降压治疗较单纯降压治疗减少主要终点事件(非致命性[[<SYM><DIS>0]]，心脏性死亡)36%，次要终点中致命和非致命性[[<DIS>1]]也降低27%。
命名实体: 心肌梗死 脑卒中
==================================================
该/pronoun 研究/verb 是/verb 第一/numeral 个/classifier 评价/verb 高血压/noun 患者/noun 降压/verb 基础/noun 上/noun-of-locality 加/verb 用/preposition 起始/verb 剂量/noun 的/particle 他汀/noun 治疗/verb (/punctuation-mark 每日/pronoun 10mg/noun 阿/distinguishing-word 托/verb 伐/verb 他汀/noun )/punctuation-mark 能/verb 进一步/adverb 减少/verb 冠心病/noun 事件/noun 的/particle 试验/verb ，/punctuation-mark 它/pronoun 具有/verb 里程碑/noun 的/particle 意义/noun ，/punctuation-mark 为/preposition 多/numeral 重/classifier 危险/adjective 因素/noun 的/particle 综合/verb 控制/verb 及/conjunction 冠心病/noun 的/particle 一级/distinguishing-word 预防/verb 提供/verb 了/particle 新/adjective 的/particle 对策/noun 。/punctuation-mark
该研究是第一个评价[[<DIS>0]]患者降压基础上加用起始剂量的他汀治疗(每日10mg[[<MED>1]])能进一步减少[[<DIS>2]]事件的试验，它具有里程碑的意义，为多重危险因素的综合控制及[[<DIS>2]]的一级预防提供了新的对策。
命名实体: 高血压 阿托伐他汀 冠心病
==================================================
在/preposition ACS/noun 患者/noun 中/noun-of-locality ，/punctuation-mark 他汀/noun 药物/noun 的/particle 早期/noun-of-locality 干预/verb 已/adverb 显示/verb 出/verb 重要/adjective 价值/noun 。/punctuation-mark
在ACS患者中，他汀药物的早期干预已显示出重要价值。
命名实体:
==================================================
在/preposition 急性/distinguishing-word 冠状动脉/noun 事件/noun 发生/verb 后/noun-of-locality 早期/noun-of-locality 应用/verb 他汀类/noun 调/verb 脂/punctuation-mark 药物/noun 已/adverb 在/preposition 临床/verb 实践/verb 中/noun-of-locality 引起/verb 广泛/adjective 关注/verb 。/punctuation-mark
在急性[[<SYM>0]]动脉事件发生后早期应用[[<MED>1]]调脂药物已在临床实践中引起广泛关注。
命名实体: 冠状 他汀类
==================================================
新近/adverb 有/verb 报道/verb 在/preposition ACS/noun 发生/verb 48h/noun 内/noun-of-locality 启动/verb 辛/noun 伐/verb 他汀/noun 治疗/verb 是/verb 安全/adjective 的/particle ，/punctuation-mark 且/conjunction 辛/noun 伐/verb 他汀/noun 20mg/noun 治疗/verb 组/noun 降低/verb 甘油/noun 三/numeral 酯/noun 与/preposition 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/noun 的/particle 疗效/noun 优于/verb 10m/noun g/onomatopoeia 组/noun ，/punctuation-mark 随/adverb 访/verb 12/numeral 个/classifier 月/noun ，/punctuation-mark 20mg/noun 治疗/verb 组/noun 的/particle 心肌/noun 梗/noun 死/verb 、/punctuation-mark 再/adverb 次/classifier 住院/verb 与/conjunction 再次/adverb 血/noun 运/verb 重建/verb 事件/noun 均/adverb 显著/adjective 低于/verb 10mg/noun 组/noun [17]/string 。/punctuation-mark
新近有报道在ACS发生48h内启动[[<MED>0]]治疗是安全的，且[[<MED>0]]20mg治疗组降低[[<MED>1]]三酯与低密度脂蛋白[[<DIS>2]]的疗效优于10m g组，随访12个月，20mg治疗组的[[<SYM><DIS>3]]、再次住院与再次血运重建事件均显著低于10mg组[17]。
命名实体: 辛伐他汀 甘油 胆固醇 心肌梗死
==================================================
提示/verb 辛/noun 伐/verb 他汀/noun 目前/time-word 在/preposition 国内/locative-word ACS/noun 患者/noun 中/noun-of-locality 的/particle 应用/verb 剂量/noun 可能/verb 偏/adverb 小/adjective ，/punctuation-mark 应/verb 提倡/verb 早期/noun-of-locality 应用/verb 有效/adjective 剂量/noun 以/preposition 使/verb 患者/noun 有/verb 更/adverb 大/adjective 的/particle 获益/verb 。/punctuation-mark
提示[[<MED>0]]目前在国内ACS患者中的应用剂量可能偏小，应提倡早期应用有效剂量以使患者有更大的获益。
命名实体: 辛伐他汀
==================================================
毫无疑问/adverb ，/punctuation-mark 脂/punctuation-mark 质/noun 革命/verb 已/adverb 进入/verb 了/particle “/punctuation-mark 他汀/noun ”/punctuation-mark 时代/noun ，/punctuation-mark 在/preposition 冠心病/noun 的/particle 综合/verb 治疗/verb 中/noun-of-locality ，/punctuation-mark 他汀/noun 药物/noun 的/particle 干预/verb 在/preposition 延缓/verb 动脉/noun 粥/noun 样/noun 硬化/verb 、/punctuation-mark 减少/verb 冠状动脉/noun 不良/adjective 事件/noun 、/punctuation-mark 降低/verb 冠心病/noun 患者/noun 的/particle 致残/verb 率/suffix 与/preposition 致死/verb 率/verb 方面/noun 都/adverb 具有/verb 不可/verb 替代/verb 的/particle 价值/noun 。/punctuation-mark
毫无疑问，脂质革命已进入了“他汀”时代，在[[<DIS>0]]的综合治疗中，他汀药物的干预在延缓[[<SYM><DIS>1]]、减少[[<SYM>2]]动脉不良事件、降低[[<DIS>0]]患者的致残率与致死率方面都具有不可替代的价值。
命名实体: 冠心病 动脉粥样硬化 冠状
==================================================
四/numeral 、/punctuation-mark 冠心病/noun 的/particle 外科/noun 治疗/verb
四、[[<DIS>0]]的外科治疗
命名实体: 冠心病
==================================================
在/preposition 我国/noun ，/punctuation-mark 冠心病/noun 的/particle CABG/noun 较/adverb 国外/locative-word 起步/verb 与/conjunction 发展/verb 均/adverb 晚/time-word 。/punctuation-mark
在我国，[[<DIS>0]]的CABG较国外起步与发展均晚。
命名实体: 冠心病
==================================================
1994年/time-word ，/punctuation-mark 朱晓东/noun 等/particle [18]/string 报道/verb 了/particle 以/preposition 乳/noun 内/noun-of-locality 动脉/noun 进行/verb CABG/noun 的/particle 治疗/verb 方法/noun ，/punctuation-mark 其/pronoun 效果/noun 优于/verb 单/adverb 用/preposition 静脉/noun 桥/noun 移植/verb 术/noun 。/punctuation-mark
1994年，朱晓东等[18]报道了以乳内动脉进行CABG的治疗方法，其效果优于单用静脉桥移植术。
命名实体:
==================================================
对/preposition 有/verb 较/adverb 大/adjective 室/noun 壁/noun 瘤/noun 并/conjunction 明显/adjective 影响/verb 心功能/noun 者/suffix ，/punctuation-mark 可/verb 在/preposition CABG/noun 时/noun 切除/verb 室/noun 壁/noun 瘤/noun 以/preposition 改善/verb 临床/verb 症状/noun [19]/string 。/punctuation-mark
对有较大室壁瘤并明显影响[[<DIS>0]]者，可在CABG时切除室壁瘤以改善临床症状[19]。
命名实体: 心功能
==================================================
近/adjective 几/numeral 年/classifier 国内/locative-word 冠心病/noun 的/particle CABG/noun 治疗/verb 发展/verb 较为/adverb 迅速/adjective 。/punctuation-mark
近几年国内[[<DIS>0]]的CABG治疗发展较为迅速。
命名实体: 冠心病
==================================================
在/preposition 大型/distinguishing-word 医院/noun ，/punctuation-mark 它/pronoun 与/preposition 药物/noun 治疗/verb 及/conjunction 经/preposition 皮/noun 介入/verb 干预/verb 一起/locative-word ，/punctuation-mark 已/adverb 成为/verb 现代/time-word 冠心病/noun 治疗/verb 的/particle 三/numeral 大/adjective 方法/noun 之一/pronoun 。/punctuation-mark
在大型医院，它与药物治疗及经皮介入干预一起，已成为现代[[<DIS>0]]治疗的三大方法之一。
命名实体: 冠心病
==================================================
北京/noun 同仁/noun 医院/noun 报道/verb 561/numeral 例/classifier CABG/noun 治疗/verb 的/particle 临床/verb 经验/noun ，/punctuation-mark 显示/verb 对/preposition 一些/numeral 复杂/adjective 的/particle 冠状动脉/noun 病变/verb ，/punctuation-mark CABG/noun 可/verb 明显/adjective 改善/verb 患者/noun 的/particle 临床/verb 疗效/noun [20]/string 。/punctuation-mark
北京同仁医院报道561例CABG治疗的临床经验，显示对一些复杂的[[<DIS>0]]变，CABG可明显改善患者的临床疗效[20]。
命名实体: 冠状动脉病
==================================================
非/distinguishing-word 体/noun 外/noun-of-locality 心脏/noun 不/adverb 停/verb 跳/verb 旁/noun-of-locality 路/noun 移植/verb 术/noun (/punctuation-mark OPCAB/noun )/punctuation-mark 及/conjunction 胸腔/noun 镜/noun 辅助/verb 下/noun-of-locality 的/particle 微/adjective 创/verb 直接/adjective 冠状动脉/noun 旁/noun-of-locality 路/noun 移植/verb 术/noun (/punctuation-mark M/noun IDCAB/noun )/punctuation-mark 促进/verb 了/particle 冠状动脉/noun 外科/noun 手术/verb 方式/noun 的/particle 改进/verb ，/punctuation-mark 它/pronoun 不仅/conjunction 能/verb 达到/verb 与/preposition 常规/noun CABG/noun 相同/adjective 的/particle 效果/noun ，/punctuation-mark 如/conjunction 改善/verb 临床/verb 症状/noun 、/punctuation-mark 提高/verb 生活/verb 质量/noun 、/punctuation-mark 延长/verb 寿命/noun ，/punctuation-mark 而且/conjunction 还/adverb 因/preposition 无/verb 需/verb 体/noun 外/noun-of-locality 循环/verb 、/punctuation-mark 减少/verb 或/conjunction 避免/verb 其/pronoun 对/preposition 机体/noun 的/particle 损害/verb ，/punctuation-mark 患者/noun 恢复/verb 也/adverb 较/adverb 快/adjective [21]/string 。/punctuation-mark
非体外心脏不停跳旁路移植术(OPCAB)及胸腔镜辅助下的微创直接[[<TRE>0]](M IDCAB)促进了[[<SYM>1]]动脉外科手术方式的改进，它不仅能达到与常规CABG相同的效果，如改善临床症状、提高生活质量、延长寿命，而且还因无需[[<TRE>2]]、减少或避免其对机体的损害，患者恢复也较快[21]。
命名实体: 冠状动脉旁路移植术 冠状 体外循环
==================================================
OPCAB/noun 对/preposition 一些/numeral 高龄/noun 、/punctuation-mark 合并/verb 多种/numeral 疾病/noun 的/particle 高危/distinguishing-word 患者/noun ，/punctuation-mark 可能/verb 较/preposition 常规/noun 旁/noun-of-locality 路/noun 移植/verb 术/noun 更为/adverb 有益/adjective [22]/string 。/punctuation-mark
OPCAB对一些高龄、合并多种疾病的高危患者，可能较常规旁路移植术更为有益[22]。
命名实体:
==================================================
有/verb 研究/verb 提示/verb 与/conjunction 体/noun 外/noun-of-locality 循环/verb 下/noun-of-locality CABG/noun 比较/verb ，/punctuation-mark 非/distinguishing-word 体/noun 外/noun-of-locality 循环/verb 不仅/conjunction 疗效/noun 相当/verb ，/punctuation-mark 而且/conjunction 在/preposition 减少/verb 并发症/noun 方面/noun 有/verb 更/adverb 大/adjective 的/particle 优势/noun [23]/string 。/punctuation-mark
有研究提示与[[<TRE>0]]下CABG比较，非[[<TRE>0]]不仅疗效相当，而且在减少并发症方面有更大的优势[23]。
命名实体: 体外循环
==================================================
五/numeral 、/punctuation-mark ACS/noun 的/particle 研究/verb 进展/verb
五、ACS的研究进展
命名实体:
==================================================
ACS/noun 系/noun 不/adverb 稳定性/noun 冠状动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 破裂/verb 、/punctuation-mark 血栓/noun 形成/verb ，/punctuation-mark 引起/verb 急性/distinguishing-word 心肌/noun 缺血/verb 的/particle 一/numeral 组/classifier 临床/verb 综合征/noun 。/punctuation-mark
ACS系不稳定性[[<SYM>0]][[<SYM><DIS>1]]斑块破裂、[[<DIS>2]]，引起[[<DIS>3]]的一组临床[[<SYM><DIS>4]]。
命名实体: 冠状 动脉粥样硬化 血栓形成 急性心肌缺血 综合征
==================================================
因/preposition 其/pronoun 病情/noun 变化/verb 快/adjective 、/punctuation-mark 临床/verb 表现/verb 及/conjunction 危险性/noun 差异/noun 极大/adjective ，/punctuation-mark 加强/verb 早期/noun-of-locality 识别/verb 、/punctuation-mark 危险/adjective 分层/verb 并/conjunction 采取/verb 积极/adjective 、/punctuation-mark 合理/adjective 的/particle 干预/verb 措施/noun 尤为/adverb 重要/adjective 。/punctuation-mark
因其病情变化快、临床表现及危险性差异极大，加强早期识别、危险分层并采取积极、合理的干预措施尤为重要。
命名实体:
==================================================
近年来/adverb ，/punctuation-mark 有关/verb ACS/noun 的/particle 大规模/distinguishing-word 临床/verb 研究/verb 结果/noun 相继/adverb 公布/verb ，/punctuation-mark 相关/verb 指南/noun 的/particle 制订/verb 与/conjunction 修改/verb ，/punctuation-mark 使/verb ACS/noun 的/particle 研究/verb 进展/verb 十分/adverb 迅速/adjective ，/punctuation-mark 并/conjunction 在/preposition 临床/verb 实践/verb 中/noun-of-locality 得到/verb 了/particle 广泛/adjective 的/particle 关注/verb 。/punctuation-mark
近年来，有关ACS的大规模临床研究结果相继公布，相关指南的制订与修改，使ACS的研究进展十分迅速，并在临床实践中得到了广泛的关注。
命名实体:
==================================================
1.ACS/noun 的/particle 现代/time-word 分类/verb ：/punctuation-mark ACS/noun 的/particle 分类/verb 与/preposition 以往/time-word 截然不同/verb ，/punctuation-mark 目前/time-word 主要/adverb 是/verb 根据/preposition 心电图/noun ST/noun 段/noun 是否/verb 抬高/verb 而/conjunction 将/preposition 其/pronoun 分成/verb ST/noun 段/noun 抬高/verb 的/particle ACS/noun [/punctuation-mark 绝大多数/numeral 为/verb ST/noun 段/noun 抬高/verb 的/particle 心肌/noun 梗/noun 死/verb (/punctuation-mark STEMI/noun )/punctuation-mark ]/punctuation-mark 和/conjunction 无/verb ST/noun 段/noun 抬高/verb ACS/noun [/punctuation-mark 包括/verb 不/adverb 稳定/adjective 心绞痛/noun (/punctuation-mark UAP/noun )/punctuation-mark 和/conjunction 无/verb ST/noun 段/noun 抬高/verb 心肌/noun 梗/noun 死/verb (/punctuation-mark NSTEMI/noun )/punctuation-mark ]/punctuation-mark 。/punctuation-mark
1.ACS的现代分类：ACS的分类与以往截然不同，目前主要是根据[[<TRE>0]]ST段是否抬高而将其分成ST[[<SYM>1]]的ACS[绝大多数为ST[[<SYM>1]]的[[<SYM><DIS>2]](STEMI)]和无ST[[<SYM>1]]ACS[包括不稳定[[<SYM><DIS>3]](UAP)和无ST[[<SYM>1]][[<SYM><DIS>2]](NSTEMI)]。
命名实体: 心电图 段抬高 心肌梗死 心绞痛
==================================================
前者/pronoun 冠状动脉/noun 内/noun-of-locality 的/particle 血栓/noun 多/adjective 为/verb 闭塞/adjective 性/noun 的/particle “/punctuation-mark 红/adjective 血栓/noun ”/punctuation-mark ，/punctuation-mark 而/conjunction 后者/pronoun 则/adverb 主要/adverb 为/verb 非/distinguishing-word 闭塞/adjective 性/noun 的/particle “/punctuation-mark 白/adjective 血栓/noun ”/punctuation-mark ，/punctuation-mark 它们/pronoun 的/particle 治疗/verb 对策/noun 有/verb 很/adverb 大/adjective 差异/noun ，/punctuation-mark 现代/time-word 的/particle 分类/verb 方法/noun 更加/adverb 有利于/verb 治疗/verb 决策/noun 的/particle 选择/verb 。/punctuation-mark
前者[[<SYM>0]]动脉内的血栓多为闭塞性的“红血栓”，而后者则主要为非闭塞性的“白血栓”，它们的治疗对策有很大差异，现代的分类方法更加有利于治疗决策的选择。
命名实体: 冠状
==================================================
2.ST/noun 段/noun 抬高/verb 的/particle 心肌/noun 梗/noun 死/verb ：/punctuation-mark ST/noun 段/noun 抬高/verb 心肌/noun 梗/noun 死/verb 患者/noun 因/preposition 其/pronoun 基础/noun 临床/verb 状况/noun 的/particle 不同/adjective ，/punctuation-mark 各自/pronoun 的/particle 危险/adjective 层次/noun 也/adverb 有/verb 一定/distinguishing-word 差异/noun 。/punctuation-mark
2.ST[[<SYM>0]]的[[<SYM><DIS>1]]：ST[[<SYM>0]][[<SYM><DIS>1]]患者因其基础临床状况的不同，各自的危险层次也有一定差异。
命名实体: 段抬高 心肌梗死
==================================================
新近/adverb 研究/verb 显示/verb ，/punctuation-mark STEMI/noun 患者/noun 入院/verb 时/noun 心脏/noun 肌/noun 钙/noun 蛋白/noun 已/adverb 升高/verb 者/suffix ，/punctuation-mark 发生/verb 心血管/noun 不良/adjective 事件/noun 的/particle 几率/noun 增加/verb [24]/string ，/punctuation-mark 若/conjunction 床/noun 旁/noun-of-locality TIMI/noun 危险/noun 评分/verb 值/noun 越/adverb 高/adjective ，/punctuation-mark 则/conjunction 患者/noun 发生/verb 心脏/noun 事件/noun 的/particle 危险性/noun 也/adverb 越/adverb 大/adjective [25]/string 。/punctuation-mark
新近研究显示，STEMI患者入院时心脏肌钙蛋白已升高者，发生心血管不良事件的几率增加[24]，若床旁TIMI危险评分值越高，则患者发生心脏事件的危险性也越大[25]。
命名实体:
==================================================
可见/conjunction 入院/verb 时/noun 对/preposition 患者/noun 进行/verb 危险/adjective 评估/verb 对/preposition 指导/verb 临床/verb 治疗/verb 与/conjunction 判断/verb 预后/noun 有/verb 极其/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark
可见入院时对患者进行危险评估对指导临床治疗与判断预后有极其重要的作用。
命名实体:
==================================================
STEMI/noun 治疗/verb 关键/noun 在于/verb 早期/noun-of-locality 开通/verb 梗/noun 死/verb 相关/verb 动脉/noun ，/punctuation-mark 迅速/adjective 恢复/verb 心肌/noun 血流/noun ，/punctuation-mark 可/conjunction 减轻/verb 心肌/noun 损伤/verb 程度/noun 、/punctuation-mark 降低/verb 并发症/noun ，/punctuation-mark 并/conjunction 改善/verb 临床/verb 预后/noun 。/punctuation-mark
STEMI治疗关键在于早期开通梗死相关动脉，迅速恢复心肌血流，可减轻心肌[[<DIS>0]]程度、降低并发症，并改善临床预后。
命名实体: 损伤
==================================================
目前/time-word ，/punctuation-mark 开通/verb 梗/noun 死/verb 相关/verb 动脉/noun 的/particle 主要/distinguishing-word 方法/noun 有/verb 静脉/noun 溶/verb 栓/noun 治疗/verb 与/preposition 直接/adjective PCI/noun 。/punctuation-mark
目前，开通梗死相关动脉的主要方法有静脉溶栓治疗与直接PCI。
命名实体:
==================================================
溶/verb 栓/noun 药物/noun 的/particle 应用/verb 标志/noun 着/particle 心肌/noun 梗/noun 死/verb 的/particle 治疗/verb 进入/verb 了/particle 再/adverb 灌注/verb 时代/noun 。/punctuation-mark
[[<MED>0]]物的应用标志着[[<SYM><DIS>1]]的治疗进入了再灌注时代。
命名实体: 溶栓药 心肌梗死
==================================================
在/preposition 我国/noun 于/preposition 20/numeral 世纪/noun 80/numeral 年代/noun 开始/verb STEMI/noun 的/particle 静脉/noun 溶/verb 栓/noun 治疗/verb ，/punctuation-mark 溶/verb 栓/noun 药物/noun 主要/adverb 以/preposition 尿/noun 激酶/noun 为主/verb 。/punctuation-mark
在我国于20世纪80年代开始STEMI的静脉溶栓治疗，[[<MED>0]]物主要以[[<MED>1]]为主。
命名实体: 溶栓药 尿激酶
==================================================
国内/locative-word 链/noun 激酶/noun 溶/verb 栓/noun 治疗/verb STEMI/noun 的/particle 多/adjective 中心/noun 临床/verb 试验/verb ，/punctuation-mark 结果/adverb 显示/verb 60min/noun 内/noun-of-locality 输/verb 注/verb 150万U/noun 链/noun 激酶/noun 溶/verb 栓/noun 治疗/verb 在/preposition 国人/noun 是/verb 安全/adjective 有效/adjective 的/particle ，/punctuation-mark 临床/verb 开通/verb 率/verb 66.6%/numeral ，/punctuation-mark 出血/verb 发生率/noun 9.8%/numeral ，/punctuation-mark 35d/noun 死亡率/noun 8.4%/numeral ，/punctuation-mark 与/preposition 国外/locative-word 报道/verb 相近/adjective [26]/string 。/punctuation-mark
国内[[<MED>0]]溶栓治疗STEMI的多中心临床试验，结果显示60min内输注150万U[[<MED>0]]溶栓治疗在国人是安全有效的，临床开通率66.6%，[[<SYM><DIS>1]]发生率9.8%，35d死亡率8.4%，与国外报道相近[26]。
命名实体: 链激酶 出血
==================================================
在/preposition 我国/noun 溶/verb 栓/noun 治疗/verb 进入/verb 20/numeral 世纪/noun 90/numeral 年代/noun 后/noun-of-locality 才/adverb 逐步/adverb 规范/verb 与/conjunction 完善/verb ，/punctuation-mark 并/conjunction 再次/adverb 修订/verb 了/particle 急性/distinguishing-word 心肌/noun 梗/noun 死/verb 溶/verb 栓/noun 治疗/verb 参考/verb 方案/noun [27]/string 。/punctuation-mark
在我国溶栓治疗进入20世纪90年代后才逐步规范与完善，并再次修订了[[<DIS>0]]溶栓治疗参考方案[27]。
命名实体: 急性心肌梗死
==================================================
重组/verb 组织/noun 型/suffix 纤/noun 溶/verb 酶/noun 原/distinguishing-word 激活剂/noun 与/conjunction 尿/noun 激酶/noun 对比/verb 研究/verb 协作组/noun 比较/adverb 了/particle 小/adjective 剂量/noun rt/noun -/punctuation-mark PA/noun 与/conjunction 尿/noun 激酶/noun 治疗/verb STEMI/noun 的/particle 疗效/noun ，/punctuation-mark 表明/verb rt/noun -/punctuation-mark PA/noun 50mg/noun 对/preposition 国人/noun 也/adverb 能/verb 起/verb 到/verb 良好/adjective 的/particle 溶/verb 栓/noun 效果/noun [28]/string 。/punctuation-mark
重组组织型纤溶酶原激活剂与[[<MED>0]]对比研究协作组比较了小剂量rt-PA与[[<MED>0]]治疗STEMI的疗效，表明rt-PA 50mg对国人也能起到良好的溶栓效果[28]。
命名实体: 尿激酶
==================================================
国家/noun “/punctuation-mark 八.五/time-word ”/punctuation-mark 攻关/verb 课题/noun 研究/verb 组/noun 对/preposition STEMI/noun 溶/verb 栓/noun 后/noun-of-locality 近期/time-word 预后/noun 进行/verb 分析/verb ，/punctuation-mark 显示/verb 梗/noun 死/verb 相关/verb 血管/noun 的/particle 开通/verb 对/preposition 临床/distinguishing-word 预后/noun 有/verb 重要/adjective 影响/verb [29]/string 。/punctuation-mark
国家“八.五”攻关课题研究组对STEMI溶栓后近期预后进行分析，显示梗死相关血管的开通对临床预后有重要影响[29]。
命名实体:
==================================================
STEMI/noun 的/particle 溶/verb 栓/noun 治疗/verb 在/preposition 国内/locative-word 较为/adverb 普及/verb ，/punctuation-mark 但/conjunction 目前/time-word 所/particle 用/verb 药物/noun 多/adjective 系/verb 半衰期/noun 较/adverb 短/adjective 的/particle 溶/verb 栓/noun 药物/noun ，/punctuation-mark 临床/verb 中/noun-of-locality 需/verb 多次/numeral 静脉/noun 推/verb 注/verb 或/conjunction 持续/verb 静脉/noun 滴/verb 注/noun 。/punctuation-mark
STEMI的溶栓治疗在国内较为普及，但目前所用药物多系半衰期较短的[[<MED>0]]物，临床中需多次静脉推注或持续静脉滴注。
命名实体: 溶栓药
==================================================
新近/adverb 我们/pronoun 主持/verb 的/particle 多/adjective 中心/noun 临床/verb 研究/verb 正/adverb 在/preposition 评价/verb 新型/distinguishing-word 溶/verb 栓/noun 药物/noun —/punctuation-mark tenecteplase/noun (/punctuation-mark TNKtPA/noun )/punctuation-mark 对/preposition 国人/noun STEMI/noun 患者/noun 溶/verb 栓/noun 治疗/verb 的/particle 安全性/noun 与/conjunction 有效性/noun ，/punctuation-mark 该/pronoun 药物/noun 半衰期/noun 相对/adverb 较/adverb 长/adjective ，/punctuation-mark 可/conjunction 单/adverb 次/classifier 静脉/noun 推/verb 注/noun ，/punctuation-mark 操作/verb 方便/adjective ，/punctuation-mark 很/adverb 适合/verb 于/preposition 院/noun 前/noun-of-locality 紧急/adjective 溶/verb 栓/noun 治疗/verb 。/punctuation-mark
新近我们主持的多中心临床研究正在评价新型[[<MED>0]]物—tenecteplase(TNKtPA)对国人STEMI患者溶栓治疗的安全性与有效性，该药物半衰期相对较长，可单次静脉推注，操作方便，很适合于院前紧急溶栓治疗。
命名实体: 溶栓药
==================================================
直接/adjective PCI/noun 是/verb STEMI/noun 另/pronoun 一/numeral 种/classifier 有效/adjective 的/particle 再/adverb 灌注/verb 治疗/verb 方式/noun ，/punctuation-mark 在/preposition 大/adjective 的/particle 医院/noun 或/conjunction 心脏/noun 中心/noun 已/adverb 广泛/adjective 开展/verb 。/punctuation-mark
直接PCI是STEMI另一种有效的再灌注治疗方式，在大的医院或心脏中心已广泛开展。
命名实体:
==================================================
胡/noun 大/adjective 一等/distinguishing-word [30]/string 主持/verb 的/particle 课题/noun 研究/verb 组/noun 首先/conjunction 在/preposition 国内/locative-word 开展/verb STEMI/noun 的/particle 直接/adjective PCI/noun 治疗/verb ，/punctuation-mark 医护/verb 人员/noun 24h/noun 待命/verb ，/punctuation-mark 尽量/adverb 缩短/verb 患者/noun 在/preposition 院内/locative-word 的/particle 时间/noun 延误/verb ，/punctuation-mark 取得/verb 了/particle 良好/adjective 的/particle 效果/noun ;/punctuation-mark 进一步/adverb 分析/verb 显示/verb ，/punctuation-mark 导管/noun 室/noun 工作/verb 人员/noun 到位/verb 的/particle 快慢/noun 是/verb 患者/noun 院内/locative-word 时间/noun 延误/verb 的/particle 独立/adjective 相关/verb 因素/noun [31]/string ;/punctuation-mark 其/pronoun “/punctuation-mark 直接/adjective 经/preposition 皮/noun 冠状动脉/noun 成/verb 形/noun 术/noun 治疗/verb 急性/distinguishing-word 心肌/noun 梗/noun 死/verb 疗效/noun 评价/verb ”/punctuation-mark 获/verb 2000年/time-word 国家/noun 科技/noun 进步/verb 二等奖/noun 。/punctuation-mark
胡大一等[30]主持的课题研究组首先在国内开展STEMI的直接PCI治疗，医护人员24h待命，尽量缩短患者在院内的时间延误，取得了良好的效果;进一步分析显示，导管室工作人员到位的快慢是患者院内时间延误的独立相关因素[31];其“直接经皮[[<TRE>0]]治疗[[<DIS>1]]疗效评价”获2000年国家科技进步二等奖。
命名实体: 冠状动脉成形术 急性心肌梗死
==================================================
近年来/adverb ，/punctuation-mark 开展/verb 直接/adjective PCI/noun 治疗/verb STEMI/noun 的/particle 单位/noun 越来越/adverb 多/adjective ，/punctuation-mark 结果/adverb 显示/verb 这种/pronoun 机械/noun 性/suffix 再/adverb 灌注/verb 方法/noun 安全/adjective 、/punctuation-mark 有效/adjective [32]/string ，/punctuation-mark 高龄/noun 患者/noun 也/adverb 可/verb 从/preposition 中/noun-of-locality 获益/verb [33]/string 。/punctuation-mark
近年来，开展直接PCI治疗STEMI的单位越来越多，结果显示这种机械性再灌注方法安全、有效[32]，高龄患者也可从中获益[33]。
命名实体:
==================================================
对/preposition 合并/verb 有心/verb 原/distinguishing-word 性/noun 休克/verb 的/particle 患者/noun 也/adverb 能/verb 显著/adjective 降低/verb 病/noun 死/verb 率/verb [34]/string 。/punctuation-mark
对合并有[[<DIS>0]]的患者也能显著降低病死率[34]。
命名实体: 心原性休克
==================================================
直接/adjective PCI/noun 较/adverb 溶/verb 栓/noun 治疗/verb 能/verb 明显/adjective 减少/verb 患者/noun 的/particle 再/adverb 闭塞/verb 率/verb 、/punctuation-mark 改善/verb 心功能/noun 及/conjunction 临床/verb 预后/noun 、/punctuation-mark 降低/verb 对/preposition 再次/adverb 血管/noun 重建/verb 治疗/verb 的/particle 需求/noun [35-37]/string 。/punctuation-mark
直接PCI较溶栓治疗能明显减少患者的再闭塞率、改善[[<DIS>0]]及临床预后、降低对再次血管重建治疗的需求[35-37]。
命名实体: 心功能
==================================================
国外/locative-word 也/adverb 有/verb 研究/verb 表明/verb STEMI/noun 的/particle 直接/adjective PCI/noun 优于/verb 静脉/noun 溶/verb 栓/noun 治疗/verb ，/punctuation-mark 即使/conjunction 将/preposition 患者/noun 转运/verb 至/preposition 可行/adjective 介入/verb 治疗/verb 的/particle 中心/noun (/punctuation-mark 若/conjunction 转运/verb 时间/noun 不/adverb 超过/verb 3h/noun )/punctuation-mark ，/punctuation-mark 其/pronoun 疗效/noun 也/adverb 优于/verb 就地/adverb 静脉/noun 溶/verb 栓/noun 者/suffix 。/punctuation-mark
国外也有研究表明STEMI的直接PCI优于静脉溶栓治疗，即使将患者转运至可行介入治疗的中心(若转运时间不超过3h)，其疗效也优于就地静脉溶栓者。
命名实体:
==================================================
可见/conjunction 在/preposition 有/verb 条件/noun 的/particle 医院/noun ，/punctuation-mark 对/preposition 适合/verb 再/adverb 灌注/verb 治疗/verb 的/particle 患者/noun ，/punctuation-mark 应/verb 尽可能/adverb 选用/verb 这种/pronoun 优化/verb 的/particle 治疗/verb 方式/noun ，/punctuation-mark 以/conjunction 更/adverb 显著/adjective 的/particle 减少/verb 心脏/noun 不良/adjective 事件/noun 。/punctuation-mark
可见在有条件的医院，对适合再灌注治疗的患者，应尽可能选用这种优化的治疗方式，以更显著的减少心脏不良事件。
命名实体:
==================================================
全球/noun 急性/distinguishing-word 冠状动脉/noun 事件/noun 注册/verb 登记/verb (/punctuation-mark GRACE/noun )/punctuation-mark ，/punctuation-mark 大约/adverb 有/verb 30%/numeral 适合/verb 再/adverb 灌注/verb 治疗/verb 的/particle STEMI/noun 患者/noun 最终/adverb 未/adverb 接受/verb 任何/pronoun 再/adverb 灌注/verb 治疗/verb ，/punctuation-mark 对/preposition 这/pronoun 部分/numeral 患者/noun 如何/pronoun 优化/verb 治疗/verb 尚/adverb 需/verb 进一步/adverb 研究/verb ，/punctuation-mark 但/conjunction 更/adverb 重要/adjective 的/particle 是/verb 应/verb 仔细/adjective 分析/verb 未/adverb 能/verb 再/adverb 灌注/verb 治疗/verb 的/particle 原因/noun 。/punctuation-mark
全球急性[[<SYM>0]]动脉事件注册登记(GRACE)，大约有30%适合再灌注治疗的STEMI患者最终未接受任何再灌注治疗，对这部分患者如何优化治疗尚需进一步研究，但更重要的是应仔细分析未能再灌注治疗的原因。
命名实体: 冠状
==================================================
或许/adverb 通过/verb 努力/adjective 增加/verb 实现/verb 再/adverb 灌注/verb 治疗/verb 患者/noun 的/particle 比例/noun ，/punctuation-mark 较/adverb 注重/verb 采取/verb 何种/pronoun 再/adverb 灌注/verb 治疗/verb 方式/noun 更/adverb 能够/verb 较/adverb 大/adjective 程度/noun 地/particle 降低/verb 死亡率/noun 。/punctuation-mark
或许通过努力增加实现再灌注治疗患者的比例，较注重采取何种再灌注治疗方式更能够较大程度地降低死亡率。
命名实体:
==================================================
3./numeral 不/adverb 稳定性/noun 心绞痛/noun 与/conjunction 无/verb ST/noun 段/noun 抬高/verb 心肌/noun 梗/noun 死/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 危险/adjective 分层/verb ：/punctuation-mark 这/pronoun 类/classifier 患者/noun 因/preposition 各自/pronoun 的/particle 临床/verb 变量/noun 特征/noun 不一/verb ，/punctuation-mark 其/pronoun 临床/verb 危险性/noun 也/adverb 各/pronoun 异/adjective ，/punctuation-mark 对/preposition 其/pronoun 近期/time-word 发生/verb 心血管/noun 不良/adjective 事件/noun 的/particle 危险性/noun 进行/verb 评估/verb 与/conjunction 分层/verb 十分/adverb 必要/adjective 。/punctuation-mark
3.[[<SYM><DIS>0]]与无ST[[<SYM>1]][[<SYM><DIS>2]]：(1)危险分层：这类患者因各自的临床变量特征不一，其临床危险性也各异，对其近期发生心血管不良事件的危险性进行评估与分层十分必要。
命名实体: 不稳定性心绞痛 段抬高 心肌梗死
==================================================
危险/adjective 分层/verb 的/particle 主要/distinguishing-word 目的/noun 在于/verb 筛/verb 查/verb 高危/distinguishing-word 患者/noun 并/conjunction 给予/verb 积极/adjective 治疗/verb 以/preposition 防止/verb 并发症/noun 的/particle 发生/verb ，/punctuation-mark 同时/conjunction 筛/verb 出/verb 低/adjective 危/adjective 患者/noun ，/punctuation-mark 避免/verb 过/particle 复杂/adjective 的/particle 检查/verb 与/conjunction 治疗/verb ，/punctuation-mark 减少/verb 医疗/noun 负担/noun 。/punctuation-mark
危险分层的主要目的在于筛查高危患者并给予积极治疗以防止并发症的发生，同时筛出低危患者，避免过复杂的检查与治疗，减少医疗负担。
命名实体:
==================================================
近年来/adverb ，/punctuation-mark 国内/locative-word 对/preposition 不/adverb 稳定性/noun 心绞痛/noun 的/particle 危险/adjective 分层/verb 高度/adverb 关注/verb ，/punctuation-mark 研究/verb 表明/verb 肌/noun 钙/noun 蛋白/noun 在/preposition 不/adverb 稳定性/noun 心绞痛/noun 患者/noun 危险/adjective 分层/verb 中/noun-of-locality 有/verb 重要/adjective 价值/noun [38，39]/string 。/punctuation-mark
近年来，国内对[[<SYM><DIS>0]]的危险分层高度关注，研究表明肌钙蛋白在[[<SYM><DIS>0]]患者危险分层中有重要价值[38，39]。
命名实体: 不稳定性心绞痛
==================================================
血浆/noun 纤维/noun 蛋白/noun 原/distinguishing-word 水平/noun 也/adverb 有/verb 一定/distinguishing-word 的/particle 预测/verb 意义/noun [40]/string 。/punctuation-mark
[[<MED>0]]纤维蛋白原水平也有一定的预测意义[40]。
命名实体: 血浆
==================================================
研究/verb 提示/verb 拟/verb 诊/verb 无/verb ST/noun 段/noun 抬高/verb 的/particle ACS/noun ，/punctuation-mark 若/conjunction 患者/noun 有/verb 持续性/noun 胸/noun 痛/adjective 、/punctuation-mark 胸/noun 痛/adverb 发作/verb 时/noun 伴/verb 心电图/noun ST/noun 段/classifier 一/numeral 过/verb 性/noun 抬高/verb 或/conjunction 持续性/noun 压低/verb 、/punctuation-mark 肌/noun 钙/noun 蛋白/noun 升高/verb 、/punctuation-mark 运动/verb 负荷/noun 试验/verb 阳性/noun 或/conjunction 左/adjective 室/noun 射/verb 血/noun 分数/noun ≤40%/numeral 者/suffix ，/punctuation-mark 系/verb 高危/distinguishing-word 患者/noun ，/punctuation-mark 这/pronoun 类/classifier 患者/noun 易/adjective 发生/verb 心肌/noun 梗/noun 死/verb 或/conjunction 死亡/verb 事件/noun 。/punctuation-mark
研究提示拟诊无ST[[<SYM>0]]的ACS，若患者有持续性[[<SYM><DIS>1]]、[[<SYM><DIS>1]]发作时伴[[<TRE>2]]ST段一过性抬高或持续性压低、肌钙蛋白升高、运动负荷试验阳性或左室射血分数≤40%者，系高危患者，这类患者易发生[[<SYM><DIS>3]]或死亡事件。
命名实体: 段抬高 胸痛 心电图 心肌梗死
==================================================
国外/locative-word 研究/verb 还/adverb 显示/verb 高/adjective 敏感/adjective 性/noun C/noun -/punctuation-mark 反应/verb 蛋白/noun (/punctuation-mark hs/noun CRP/noun )/punctuation-mark 是/verb 心血管/noun 事件/noun 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark ACS/noun 患者/noun CRP/noun 水平/noun 的/particle 高低/noun 对/preposition 未来/time-word 心脏/noun 不良/adjective 事件/noun 有/verb 良好/adjective 的/particle 预测/verb 作用/noun 。/punctuation-mark
国外研究还显示高敏感性C-反应蛋白(hs CRP)是心血管事件独立危险因素，ACS患者CRP水平的高低对未来心脏不良事件有良好的预测作用。
命名实体:
==================================================
TIMI/noun 危险/noun 评分/verb 法定/distinguishing-word 量/noun 评估/verb 患者/noun 的/particle 危险性/noun ，/punctuation-mark 研究/verb 表明/verb 出现/verb 心脏/noun 事件/noun 的/particle 危险性/noun 随/adverb 评分/verb 值/verb 上升/verb 而/conjunction 呈/verb 进行/verb 性/noun 增高/verb 。/punctuation-mark
TIMI危险评分法定量评估患者的危险性，研究表明出现心脏事件的危险性随评分值上升而呈进行性增高。
命名实体:
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 早期/noun-of-locality 有/verb 创/verb 干预/verb ：/punctuation-mark 随着/preposition 早期/time-word 有/verb 创/verb 干预/verb 与/preposition 早期/time-word 保守/adjective 治疗/verb 比较/verb 的/particle 大规模/distinguishing-word 临床/verb 研究/verb 结果/noun 的/particle 问世/verb ，/punctuation-mark 尤其/adverb 是/verb FRISC/noun II/noun 及/conjunction TACTICSTIMI18/noun 研究/verb ，/punctuation-mark 已/adverb 奠定/verb 了/particle 早期/time-word 有/verb 创/verb 干预/verb 在/preposition UAP/NSTEMI/string 治疗/verb 中/noun-of-locality 的/particle 地位/noun 。/punctuation-mark
(2)早期有创干预：随着早期有创干预与早期保守治疗比较的大规模临床研究结果的问世，尤其是FRISC II及TACTICSTIMI18研究，已奠定了早期有创干预在UAP/NSTEMI治疗中的地位。
命名实体:
==================================================
近来/time-word ，/punctuation-mark 国内/locative-word 也/adverb 有/verb 作者/noun 探讨/verb 了/particle 经/preposition 皮/noun 介入/verb 治疗/verb 对/preposition 高龄/noun 无/verb ST/noun 段/noun 抬高/verb ACS/noun 患者/noun 是/verb 安全/adjective 有效/adjective 的/particle [41]/string ，/punctuation-mark 对/preposition 不/adverb 稳定性/noun 心绞痛/noun 患者/noun ，/punctuation-mark 早期/noun-of-locality 有/verb 创/verb 治疗/verb 优于/verb 早期/noun-of-locality 保守/verb 治疗/verb [42]/string 。/punctuation-mark
近来，国内也有作者探讨了经皮介入治疗对高龄无ST[[<SYM>0]]ACS患者是安全有效的[41]，对[[<SYM><DIS>1]]患者，早期有创治疗优于早期保守治疗[42]。
命名实体: 段抬高 不稳定性心绞痛
==================================================
目前/time-word 较为/adverb 明确/adjective 的/particle 是/verb 对/preposition 具有/verb 高危/distinguishing-word 特征/noun 的/particle 患者/noun ，/punctuation-mark 应/verb 首选/verb 早期/noun-of-locality 有/verb 创/verb 干预/verb 策略/noun 。/punctuation-mark
目前较为明确的是对具有高危特征的患者，应首选早期有创干预策略。
命名实体:
==================================================
若/conjunction 按/preposition TIMI/noun 危险/noun 评分/verb 计算/verb ，/punctuation-mark 在/preposition 高/adjective -/punctuation-mark 中/distinguishing-word 分数/noun 组/noun ，/punctuation-mark 早期/noun-of-locality 有/verb 创/verb 干预/verb 优于/verb 早期/noun-of-locality 保守/adjective 治疗/verb ，/punctuation-mark 若/conjunction 在/preposition 低/adjective 分组/verb ，/punctuation-mark 则/conjunction 两者/pronoun 的/particle 疗效/noun 类似/adjective 。/punctuation-mark
若按TIMI危险评分计算，在高-中分数组，早期有创干预优于早期保守治疗，若在低分组，则两者的疗效类似。
命名实体:
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 抗/verb 栓/noun 治疗/verb ：/punctuation-mark 此类/pronoun 患者/noun 坚持/verb 抗/verb 栓/noun 不/adverb 溶/verb 栓/noun 。/punctuation-mark
(3)抗栓治疗：此类患者坚持抗栓不溶栓。
命名实体:
==================================================
在/preposition 抗/verb 血小板/noun 治疗/verb 中/noun-of-locality ，/punctuation-mark ADP/noun 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier ———/punctuation-mark 氯/noun 吡/punctuation-mark 格雷/noun 的/particle 地位/noun 进一步/adverb 提高/verb 。/punctuation-mark
在抗[[<MED>0]]治疗中，ADP受体拮抗剂———[[<MED>1]]的地位进一步提高。
命名实体: 血小板 氯吡格雷
==================================================
CURE/noun 及/conjunction PCI/noun -/punctuation-mark CURE/noun 试验/verb 均/adverb 显示/verb 氯/noun 吡/punctuation-mark 格雷/noun 虽/conjunction 一定/distinguishing-word 程度/noun 上/noun-of-locality 增加/verb 了/particle 出血/verb 危险性/noun ，/punctuation-mark 但/conjunction 明显/adjective 降低/verb 了/particle 患者/noun 的/particle 心血管/noun 不良/adjective 事件/noun ，/punctuation-mark 及早/adverb 应用/verb 及早/adverb 获益/verb ，/punctuation-mark 长期/adverb 应用/verb 长期/adverb 获益/verb 。/punctuation-mark
CURE及PCI-CURE试验均显示[[<MED>0]]虽一定程度上增加了[[<SYM><DIS>1]]危险性，但明显降低了患者的心血管不良事件，及早应用及早获益，长期应用长期获益。
命名实体: 氯吡格雷 出血
==================================================
而/conjunction 另/pronoun 一/numeral 类/classifier 抗/verb 血小板/noun 制剂/noun ———/punctuation-mark 血小板/noun GP/noun Ⅱ/numeral b/IIIa/string 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier 的/particle 应用/verb 价值/noun 却/adverb 有/verb 下降/verb 趋势/noun 。/punctuation-mark
而另一类抗[[<MED>0]]制剂———[[<MED>0]]GPⅡb/IIIa受体拮抗剂的应用价值却有下降趋势。
命名实体: 血小板
==================================================
认为/verb 血小板/noun GPIIb/IIIa/string 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier 在/preposition 接受/verb 血/noun 运/verb 重建/verb 治疗/verb 的/particle 患者/noun 有/verb 益/noun ，/punctuation-mark 对/preposition 可能/verb 接受/verb 但/conjunction 不/adverb 常规/noun 计划/noun 行/noun 血/noun 运/verb 重建/verb 治疗/verb 者/suffix 可能/verb 有/verb 一定/adverb 获益/verb ，/punctuation-mark 而/conjunction 对/preposition 不行/adjective 血/noun 运/verb 重建/verb 治疗/verb 者/suffix ，/punctuation-mark 则/conjunction 无/verb 获益/verb 。/punctuation-mark
认为[[<MED>0]]GPIIb/IIIa受体拮抗剂在接受血运重建治疗的患者有益，对可能接受但不常规计划行血运重建治疗者可能有一定获益，而对不行血运重建治疗者，则无获益。
命名实体: 血小板
==================================================
目前/time-word 国内/locative-word 尚/adverb 无/verb 此/pronoun 类/classifier 药物/noun 。/punctuation-mark
目前国内尚无此类药物。
命名实体:
==================================================
在/preposition 抗/verb 凝/verb 治疗/verb 中/noun-of-locality ，/punctuation-mark 近年来/adverb 国内/locative-word 也/adverb 做/verb 了/particle 一些/numeral 研究/verb ，/punctuation-mark 低/adjective 分子/noun 肝素/noun (/punctuation-mark 依/verb 诺/noun 肝素/noun )/punctuation-mark 在/preposition 不/adverb 稳定性/noun 心绞痛/noun 的/particle 抗/verb 凝/verb 治疗/verb 中/noun-of-locality 其/pronoun 疗效/noun 不亚于/verb 普通/adjective 肝素/noun [43]/string 。/punctuation-mark
在抗凝治疗中，近年来国内也做了一些研究，低分子[[<MED>0]]([[<MED>1]])在[[<SYM><DIS>2]]的抗凝治疗中其疗效不亚于普通[[<MED>0]][43]。
命名实体: 肝素 依诺肝素 不稳定性心绞痛
==================================================
对/preposition 依/verb 诺/noun 肝素/noun 在/preposition ACS/noun 患者/noun 介入/verb 治疗/verb 中/noun-of-locality 的/particle 应用/verb ，/punctuation-mark 研究/verb 结果/noun 显示/verb 皮/noun 下/noun-of-locality 注射/verb 依/verb 诺/noun 肝素/noun 48h/noun 后/noun-of-locality 行/verb 介入/verb 治疗/verb 时/noun 不/adverb 需/verb 再/adverb 用/preposition 静脉/noun 肝素/noun 抗/verb 凝/verb 是/verb 可行/adjective 的/particle ，/punctuation-mark 依/verb 诺/noun 肝素/noun 在/preposition 导管/noun 室/noun 介入/verb 过程/noun 中/noun-of-locality 取代/verb 普通/adjective 肝素/noun 是/verb 安全/adjective 、/punctuation-mark 有效/adjective 的/particle [44]/string 。/punctuation-mark
对[[<MED>0]]在ACS患者介入治疗中的应用，研究结果显示皮下注射[[<MED>0]]48h后行介入治疗时不需再用静脉[[<MED>1]]抗凝是可行的，[[<MED>0]]在导管室介入过程中取代普通[[<MED>1]]是安全、有效的[44]。
命名实体: 依诺肝素 肝素
==================================================
该/pronoun 方法/noun 操作/verb 方便/adjective ，/punctuation-mark 值得/verb 进一步/adverb 推广/verb 。/punctuation-mark
该方法操作方便，值得进一步推广。
命名实体:
==================================================
4.ACS/noun 干预/verb 模式/noun 的/particle 转变/verb ：/punctuation-mark 要/verb 达到/verb 对/preposition ACS/noun 的/particle 早期/noun-of-locality 识别/verb 、/punctuation-mark 危险/adjective 分层/verb 、/punctuation-mark 正确/adjective 分流/verb 与/preposition 积极/adjective 处理/verb ，/punctuation-mark 目前/time-word 的/particle CCU/noun 形式/noun 及/conjunction 其/pronoun 地位/noun 是/verb 难以/adverb 适应/verb 的/particle ，/punctuation-mark 应/verb 建立/verb 更加/adverb 高效/distinguishing-word 、/punctuation-mark 规范/noun 、/punctuation-mark 并/adverb 能/verb 早期/noun-of-locality 干预/verb 的/particle 胸/noun 痛/adjective 中心/noun (/punctuation-mark CPC/noun )/punctuation-mark 及/conjunction 紧急/adjective 救护/verb 的/particle 绿色/noun 通道/noun [1，45]/string 。/punctuation-mark
4.ACS干预模式的转变：要达到对ACS的早期识别、危险分层、正确分流与积极处理，目前的CCU形式及其地位是难以适应的，应建立更加高效、规范、并能早期干预的[[<SYM><DIS>0]]中心(CPC)及紧急救护的绿色通道[1，45]。
命名实体: 胸痛
==================================================
这种/pronoun 新型/distinguishing-word 的/particle 医疗/noun 模式/noun 由/preposition 心脏/noun 科/noun 、/punctuation-mark 急诊科/noun 等/particle 相关/verb 多/adjective 学科/noun 共同/adverb 参与/verb ，/punctuation-mark 它/pronoun 整合/verb 了/particle 新近/adverb 大量/numeral 新/adjective 技术/noun 、/punctuation-mark 新/adjective 药物/noun 及/conjunction 新/adjective 器械/noun 的/particle 科学/noun 应用/verb ，/punctuation-mark 并/conjunction 促进/verb 了/particle 先进/adjective 医疗/noun 技术/noun 的/particle 临床/verb 实践/verb ，/punctuation-mark 这/pronoun 在/preposition 我们/pronoun 近/verb 几/numeral 年/classifier 的/particle 工作/verb 中/noun-of-locality 也/adverb 得到/verb 了/particle 充分/adjective 的/particle 印证/verb 。/punctuation-mark
这种新型的医疗模式由心脏科、急诊科等相关多学科共同参与，它整合了新近大量新技术、新药物及新器械的科学应用，并促进了先进医疗技术的临床实践，这在我们近几年的工作中也得到了充分的印证。
命名实体:
==================================================
事实/noun 证明/verb ，/punctuation-mark 干预/verb ACS/noun 的/particle 模式/noun ，/punctuation-mark 从/preposition CCU/noun 向/preposition CPC/noun 转变/verb ，/punctuation-mark 符合/verb 该/pronoun 类/classifier 疾病/noun 现代/time-word 防治/verb 的/particle 要求/noun ，/punctuation-mark 是/verb 以/preposition 积极/adjective 主动/adjective 的/particle 态势/noun 管理/verb ACS/noun 患者/noun 的/particle 时代/noun 需要/verb 。/punctuation-mark
事实证明，干预ACS的模式，从CCU向CPC转变，符合该类疾病现代防治的要求，是以积极主动的态势管理ACS患者的时代需要。
命名实体:
==================================================
这种/pronoun 医疗/noun 模式/noun 将/adverb 在/preposition 合理/adjective 应用/verb 与/conjunction 充分/adjective 发挥/verb 先进/adjective 的/particle 医疗/noun 技术/noun 中/noun-of-locality 起/verb 到/verb 越来越/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark
这种医疗模式将在合理应用与充分发挥先进的医疗技术中起到越来越重要的作用。
命名实体:
==================================================
六/numeral 、/punctuation-mark 展望/verb
六、展望
命名实体:
==================================================
近年来/adverb ，/punctuation-mark 随着/preposition 新/adjective 技术/noun 的/particle 不断/adverb 涌现/verb ，/punctuation-mark 新/adjective 的/particle 冠心病/noun 防治/verb 指南/noun 的/particle 制定/verb ，/punctuation-mark 尤其/adverb 是/verb 一些/numeral 新/adjective 的/particle 医疗/noun 模式/noun 的/particle 逐渐/adverb 转变/verb ，/punctuation-mark 我国/noun 冠心病/noun 的/particle 诊断/verb 技术/noun 及/conjunction 治疗/verb 水平/noun 进入/verb 了/particle 一个/numeral 空前/adjective 的/particle 变革/verb 时代/noun ，/punctuation-mark 心血管/noun 病/noun 学/verb 的/particle 循环/verb 医学/noun 原则/noun 正/adverb 越来越/adverb 多/adjective 地/particle 深入/verb 到/verb 临床/verb 实践/verb 中/noun-of-locality 并/adverb 不断/adverb 指导/verb 着/particle 临床/distinguishing-word 治疗/verb 的/particle 规范化/verb 进程/noun 。/punctuation-mark
近年来，随着新技术的不断涌现，新的[[<DIS>0]]防治指南的制定，尤其是一些新的医疗模式的逐渐转变，我国[[<DIS>0]]的诊断技术及治疗水平进入了一个空前的变革时代，心血管病学的循环医学原则正越来越多地深入到临床实践中并不断指导着临床治疗的规范化进程。
命名实体: 冠心病
==================================================
与/preposition 以往/time-word 相比/verb ，/punctuation-mark 冠心病/noun 患者/noun 显然/adjective 已/adverb 能/verb 从/preposition 诊断/verb 到/verb 治疗/verb 的/particle 医疗/noun 服务/verb 中/noun-of-locality 得到/verb 更/adverb 多/adjective 的/particle 益处/noun 。/punctuation-mark
与以往相比，[[<DIS>0]]患者显然已能从诊断到治疗的医疗服务中得到更多的益处。
命名实体: 冠心病
==================================================
尽管如此/adverb ，/punctuation-mark 目前/time-word 仍/adverb 有/verb 许多/numeral 问题/noun 尚/adverb 需/verb 进一步/adverb 研究/verb 与/conjunction 解决/verb ，/punctuation-mark 尤其/adverb 是/verb 冠心病/noun 患者/noun 不/adverb 稳定性/noun 斑块/noun 或/conjunction 易/adjective 损/verb 斑块/noun (/punctuation-mark vulnerable/adjective plaque/noun )/punctuation-mark 的/particle 早期/noun-of-locality 筛/verb 查/verb 与/conjunction 确定/verb 是/verb 非常/adverb 必要/adjective 的/particle ，/punctuation-mark 它/pronoun 是/verb 做出/verb 早期/noun-of-locality 积极/adjective 干预/verb 、/punctuation-mark 并/adverb 减少/verb 或/conjunction 防止/verb 冠状动脉/noun 事件/noun 的/particle 基础/noun 。/punctuation-mark
尽管如此，目前仍有许多问题尚需进一步研究与解决，尤其是[[<DIS>0]]患者不稳定性斑块或易损斑块(vulnerable plaque)的早期筛查与确定是非常必要的，它是做出早期积极干预、并减少或防止[[<SYM>1]]动脉事件的基础。
命名实体: 冠心病 冠状
==================================================
以/preposition 导管/noun 为/preposition 基础/noun 的/particle 检查/verb 方法/noun ，/punctuation-mark 如/verb CAG/noun 、/punctuation-mark IVUS/noun 、/punctuation-mark 冠状动脉/noun 内/noun-of-locality 斑块/noun 的/particle 温度/noun 差异/noun (/punctuation-mark thermalheterogeneity/noun )/punctuation-mark 检测/verb 等/particle 方法/noun 对/preposition 不/adverb 稳定性/noun 斑块/noun 的/particle 检/noun 出/verb 有/verb 价值/noun ，/punctuation-mark 但/conjunction 对/preposition 部分/numeral 患者/noun 仍/adverb 有/verb 一定/distinguishing-word 的/particle 局限性/noun 。/punctuation-mark
以导管为基础的检查方法，如CAG、IVUS、[[<SYM>0]]动脉内斑块的温度差异(thermalheterogeneity)检测等方法对不稳定性斑块的检出有价值，但对部分患者仍有一定的局限性。
命名实体: 冠状
==================================================
近来/time-word 人们/noun 关注/verb 一些/numeral 无/verb 创/verb 手段/noun ，/punctuation-mark 如/verb 磁共振/noun 显/verb 像/verb 检查/verb 冠状动脉/noun 管/verb 腔/noun 及/conjunction 管/verb 壁/noun 可能/verb 存在/verb 的/particle 粥/noun 样/noun 硬化/verb 病变/verb ，/punctuation-mark 患者/noun 易于/verb 接受/verb 这种/pronoun 无/verb 创/verb 检查/verb ，/punctuation-mark 值得/verb 进一步/adverb 研究/verb 。/punctuation-mark
近来人们关注一些无创手段，如磁共振显像检查[[<SYM>0]]动脉管腔及管壁可能存在的粥样硬化病变，患者易于接受这种无创检查，值得进一步研究。
命名实体: 冠状
==================================================
此外/conjunction ，/punctuation-mark 进入/verb 21/numeral 世纪/noun ，/punctuation-mark 分子生物学/noun 的/particle 影响/verb ，/punctuation-mark 使/verb 冠心病/noun 的/particle 基因/noun 治疗/verb 也/adverb 在/preposition 不断/adverb 的/particle 探索/verb 之中/noun-of-locality ，/punctuation-mark 如/conjunction 应用/verb c/onomatopoeia -/punctuation-mark myc/noun 的/particle 反/verb 义/noun 寡/adjective 核/noun 苷/noun 酸/noun 链/noun 导入/verb 置/verb 入/verb 支架/noun 处/verb 的/particle 冠状动脉/noun 病变/verb 处/noun ，/punctuation-mark 以期/verb 降低/verb 再/adverb 狭窄/adjective 事件/noun 。/punctuation-mark
此外，进入21世纪，分子生物学的影响，使[[<DIS>0]]的基因治疗也在不断的探索之中，如应用c-myc的反义寡核苷酸链导入置入支架处的[[<DIS>1]]变处，以期降低再狭窄事件。
命名实体: 冠心病 冠状动脉病
==================================================
随着/preposition 基因/noun 技术/noun 与/conjunction 导管/noun 器械/noun 的/particle 不断/adverb 改进/verb ，/punctuation-mark 我们/pronoun 将/adverb 会/verb 以/conjunction 更加/adverb 微/adjective 创/verb 的/particle 方式/noun 使/verb 心血管/noun 病/noun 的/particle 基因/noun 治疗/verb 更加/adverb 有效/adjective 、/punctuation-mark 便捷/adjective ，/punctuation-mark 使/verb 这/pronoun 一/numeral 充满/verb 希望/verb 的/particle 治疗/verb 造福/verb 于/preposition 人类/noun 。/punctuation-mark
随着基因技术与导管器械的不断改进，我们将会以更加微创的方式使心血管病的基因治疗更加有效、便捷，使这一充满希望的治疗造福于人类。
命名实体:
