==================================================
冠心病/noun 整体/noun 防治/verb 中/noun-of-locality 他汀类/noun 药物/noun 的/particle 重要/adjective 地位/noun
﻿[[<DIS>0]]整体防治中[[<MED>1]]的重要地位
命名实体: 冠心病 他汀类药物
==================================================
对/preposition 冠心病/noun 各/pronoun 阶段/noun 进行/verb 干预/verb 就/adverb 构成/verb 该病/pronoun 的/particle 整体/noun 防治/verb 。/punctuation-mark
对[[<DIS>0]]各阶段进行干预就构成该病的整体防治。
命名实体: 冠心病
==================================================
首先/adverb 是/verb 预防/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb ，/punctuation-mark 即/adverb 在/preposition 疾病/noun 的/particle 源头/noun 进行/verb 干预/verb ;/punctuation-mark 其次/conjunction 是/verb 延缓/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 进展/verb ;/punctuation-mark 对于/preposition 已/adverb 发生/verb 心肌/noun 缺血/verb 的/particle 患者/noun 进行/verb 治疗/verb ，/punctuation-mark 缓解/verb 症状/noun ;/punctuation-mark 发生/verb 了/particle 急性/distinguishing-word 心肌/noun 梗/noun 死/verb 或/conjunction 其他/pronoun 急性/distinguishing-word 冠状动脉/noun 综合征/noun 的/particle 患者/noun ，/punctuation-mark 更/adverb 应/verb 积极/adjective 治疗/verb ，/punctuation-mark 尽力/adverb 挽救/verb 患者/noun 的/particle 生命/noun ，/punctuation-mark 减少/verb 严重/adjective 并发症/noun 的/particle 发生/verb ;/punctuation-mark 最后/noun-of-locality ，/punctuation-mark 对/preposition 继发/noun 于/preposition 心肌/noun 缺血/verb //punctuation-mark 坏死/verb 的/particle 后果/noun 进行/verb 干预/verb ，/punctuation-mark 重点/adverb 是/verb 对/preposition 易/adjective 损/verb 的/particle 心肌/noun 进行/verb 治疗/verb ，/punctuation-mark 延长/verb 患者/noun 的/particle 生命/noun ，/punctuation-mark 改善/verb 生活/verb 质量/noun 。/punctuation-mark
首先是预防[[<SYM><DIS>0]]的发生，即在疾病的源头进行干预;其次是延缓[[<SYM><DIS>0]]的进展;对于已发生[[<SYM><DIS>1]]的患者进行治疗，缓解症状;发生了[[<DIS>2]]或其他[[<DIS>4]]动脉[[<SYM><DIS>3]]的患者，更应积极治疗，尽力挽救患者的生命，减少严重并发症的发生;最后，对继发于[[<SYM><DIS>1]]/坏死的后果进行干预，重点是对易损的心肌进行治疗，延长患者的生命，改善生活质量。
命名实体: 动脉粥样硬化 心肌缺血 急性心肌梗死 综合征 急性冠状
==================================================
现有/verb 的/particle 研究/verb 证据/noun 表明/verb ，/punctuation-mark 在/preposition 冠心病/noun 各/pronoun 阶段/noun 或/conjunction 各/pronoun 层面/noun 的/particle 预防/verb 和/conjunction 治疗/verb 中/noun-of-locality ，/punctuation-mark 他汀类/noun 药都/noun 可/verb 发挥/verb 重要/adjective 作用/noun 。/punctuation-mark
现有的研究证据表明，在[[<DIS>0]]各阶段或各层面的预防和治疗中，[[<MED>1]]药都可发挥重要作用。
命名实体: 冠心病 他汀类
==================================================
一/numeral 、/punctuation-mark 预防/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb
一、预防[[<SYM><DIS>0]]的发生
命名实体: 动脉粥样硬化
==================================================
动脉/noun 粥/noun 样/noun 硬化/verb 是/verb 一/numeral 慢性/distinguishing-word 、/punctuation-mark 进/verb 展性/noun 、/punctuation-mark 终身/noun 相/adverb 伴随/verb 的/particle 疾病/noun ，/punctuation-mark 人类/noun 记录/verb 到/verb 最/adverb 早/adjective 发生/verb 动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb 的/particle 年龄/noun 是/verb 第8/numeral 个/classifier 月/noun ，/punctuation-mark 10/numeral ~/punctuation-mark 20/numeral 岁/classifier 的/particle 人群/noun 中/noun-of-locality 有/verb 动脉/noun 粥/noun 样/noun 硬化/verb 者/suffix 并/adverb 不/adverb 少见/adjective 。/punctuation-mark
[[<SYM><DIS>0]]是一慢性、进展性、终身相伴随的疾病，人类记录到最早发生[[<SYM><DIS>0]]病变的年龄是第8个月，10~20岁的人群中有[[<SYM><DIS>0]]者并不少见。
命名实体: 动脉粥样硬化
==================================================
动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 进行/verb 性/noun 发展/verb ，/punctuation-mark 产生/verb 动脉/noun 管/verb 腔/noun 的/particle 狭窄/adjective ，/punctuation-mark 引起/verb 相应/verb 的/particle 临床/verb 症状/noun 需要/verb 相当/adverb 长/adjective 的/particle 时间/noun 。/punctuation-mark
[[<SYM><DIS>0]]的进行性发展，产生动脉管腔的狭窄，引起相应的临床症状需要相当长的时间。
命名实体: 动脉粥样硬化
==================================================
所以/conjunction ，/punctuation-mark 临床/verb 见到/verb 的/particle 与/conjunction 动脉/noun 粥/noun 样/noun 硬化/verb 相关性/noun 疾病/noun 的/particle 患者/noun ，/punctuation-mark 多数/numeral 年龄/noun 大于/verb 50/numeral 岁/classifier 。/punctuation-mark
所以，临床见到的与[[<SYM><DIS>0]]相关性疾病的患者，多数年龄大于50岁。
命名实体: 动脉粥样硬化
==================================================
动脉/noun 粥/noun 样/noun 硬化/verb 发生/verb 的/particle 原因/noun 和/conjunction 机制/noun 尚/adverb 不/adverb 十分/adverb 清楚/adjective 。/punctuation-mark
[[<SYM><DIS>0]]发生的原因和机制尚不十分清楚。
命名实体: 动脉粥样硬化
==================================================
但/conjunction 大量/numeral 的/particle 研究/verb 结果/noun 已/adverb 充分/adjective 表明/verb ，/punctuation-mark 吸烟/verb 、/punctuation-mark 血脂/noun 异常/adjective 、/punctuation-mark 高血压/noun 和/conjunction 糖尿病/noun 是/verb 动脉/noun 粥/noun 样/noun 硬化/verb 致病/verb 性/noun 的/particle 危险/adjective 因素/noun 。/punctuation-mark
但大量的研究结果已充分表明，吸烟、[[<SYM><DIS>0]]、[[<DIS>1]]和[[<DIS>2]]是[[<SYM><DIS>3]]致病性的危险因素。
命名实体: 血脂异常 高血压 糖尿病 动脉粥样硬化
==================================================
血浆/noun 胆固醇/noun 尤其/adverb 是/verb 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/noun (/punctuation-mark LDL/noun -/punctuation-mark C/noun )/punctuation-mark 升高/verb 是/verb 动脉/noun 粥/noun 样/noun 硬化/verb 发生/verb 、/punctuation-mark 发展/verb 的/particle 必备/verb 条件/noun 。/punctuation-mark
[[<MED>0]][[<DIS>1]]尤其是低密度脂蛋白[[<DIS>1]](LDL-C)升高是[[<SYM><DIS>2]]发生、发展的必备条件。
命名实体: 血浆 胆固醇 动脉粥样硬化
==================================================
最新/adjective 的/particle 系列/noun 冠状动脉/noun 内/noun-of-locality 超声/noun 检测/verb 研究/verb 表明/verb ，/punctuation-mark 当/preposition 血浆/noun LDL/noun -/punctuation-mark C/noun </punctuation-mark 1.9mmol/L/string (/punctuation-mark 75mg/dl/string )/punctuation-mark 时/noun ，/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 的/particle 进展/verb 即可/verb 停止/verb 。/punctuation-mark
最新的系列[[<SYM>0]]动脉内超声检测研究表明，当[[<MED>1]]LDL-C<1.9mmol/L(75mg/dl)时，[[<SYM><DIS>2]]斑块的进展即可停止。
命名实体: 冠状 血浆 动脉粥样硬化
==================================================
从/preposition 20/numeral 世纪/noun 60/numeral 年代/noun 开始/verb ，/punctuation-mark 人类/noun 已/adverb 进行/verb 许多/numeral 有关/verb 降低/verb 胆固醇/noun 防治/verb 动脉/noun 粥/noun 样/noun 硬化/verb 及其/conjunction 相关性/noun 疾病/noun 的/particle 临床/verb 试验/verb ，/punctuation-mark 其/pronoun 结果/noun 都/adverb 一致/adjective 表明/verb ，/punctuation-mark 无论/conjunction 采取/verb 任何/pronoun 药物/noun 或/conjunction 措施/noun ，/punctuation-mark 只要/conjunction 能/verb 使/verb 血浆/noun 胆固醇/noun 水平/noun 下降/verb ，/punctuation-mark 就/adverb 可/verb 明显/adjective 减少/verb 与/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 相关/verb 临床/verb 事件/noun 发生/verb 。/punctuation-mark
从20世纪60年代开始，人类已进行许多有关降低[[<DIS>0]]防治[[<SYM><DIS>1]]及其相关性疾病的临床试验，其结果都一致表明，无论采取任何药物或措施，只要能使[[<MED>2]][[<DIS>0]]水平下降，就可明显减少与[[<SYM><DIS>1]]相关临床事件发生。
命名实体: 胆固醇 动脉粥样硬化 血浆
==================================================
他汀类/noun 是/verb 目前/time-word 最/adverb 有效/adjective 降低/verb 血浆/noun 胆固醇/noun 的/particle 药物/noun ，/punctuation-mark 所以/conjunction ，/punctuation-mark 这/pronoun 类/classifier 药物/noun 理应/verb 在/preposition 预防/verb 动脉/noun 粥/noun 样/noun 硬化/verb 发生/verb 方面/noun 发挥/verb 强有力/distinguishing-word 的/particle 作用/noun 。/punctuation-mark
[[<MED>0]]是目前最有效降低[[<MED>1]][[<DIS>2]]的药物，所以，这类药物理应在预防[[<SYM><DIS>3]]发生方面发挥强有力的作用。
命名实体: 他汀类 血浆 胆固醇 动脉粥样硬化
==================================================
近/adjective 10/numeral 年/classifier 来/noun-of-locality 的/particle 大量/numeral 有关/verb 他汀类/noun 防治/verb 冠心病/noun 的/particle 临床/verb 试验/verb 都/adverb 一致/adjective 证明/verb 了/particle 这/pronoun 一点：/time-word 在/preposition 预防/verb 动脉/noun 粥/noun 样/noun 硬化/verb 发生/verb 、/punctuation-mark 发展/verb 方面/noun ，/punctuation-mark 他汀类/noun 是/verb 目前/time-word 最/adverb 有效/adjective 的/particle 药物/noun 。/punctuation-mark
近10年来的大量有关[[<MED>0]]防治[[<DIS>1]]的临床试验都一致证明了这一点：在预防[[<SYM><DIS>2]]发生、发展方面，[[<MED>0]]是目前最有效的药物。
命名实体: 他汀类 冠心病 动脉粥样硬化
==================================================
二/numeral 、/punctuation-mark 阻止/verb 粥/noun 样/noun 斑块/noun 进展/verb 或/conjunction 消退/verb 斑块/noun
二、阻止粥样斑块进展或消退斑块
命名实体: 
==================================================
从/preposition 临床/distinguishing-word 的/particle 角度/noun 验证/verb 他汀类/noun 阻止/verb 斑块/noun 进展/verb 或/conjunction 消退/verb 斑块/noun 的/particle 研究/verb ，/punctuation-mark 主要/adverb 是/verb 采用/verb 定量/noun 冠状动脉/noun 造影/verb 技术/noun ，/punctuation-mark 观察/verb 降/verb 脂/punctuation-mark 治疗/verb 组/noun 与/conjunction 对照/verb 组/noun 间/noun-of-locality 冠状动脉/noun 狭窄/adjective 进展/verb 情况/noun 。/punctuation-mark
从临床的角度验证[[<MED>0]]阻止斑块进展或消退斑块的研究，主要是采用定量[[<TRE>1]]技术，观察降脂治疗组与对照组间[[<DIS>2]]进展情况。
命名实体: 他汀类 冠状动脉造影 冠状动脉狭窄
==================================================
已/adverb 公开/adjective 发表/verb 的/particle 这/pronoun 类/classifier 临床/verb 试验/verb 有/verb 近/adjective 30/numeral 项/classifier ，/punctuation-mark 其中/pronoun 相当/adverb 多/adjective 的/particle 试验/verb 是/verb 观察/verb 他汀类/noun 药物/noun 的/particle 作用/noun 。/punctuation-mark
已公开发表的这类临床试验有近30项，其中相当多的试验是观察[[<MED>0]]的作用。
命名实体: 他汀类药物
==================================================
将/preposition 这/pronoun 类/classifier 临床/verb 试验/verb 结果/noun 进行/verb 荟萃/verb 分析/verb ，/punctuation-mark 观察/verb 到/verb 血浆/noun LDL/noun -/punctuation-mark C/noun 需/verb 降低/verb 44%/numeral ，/punctuation-mark 才/adverb 能/verb 阻止/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 进展/verb 。/punctuation-mark
将这类临床试验结果进行荟萃分析，观察到[[<MED>0]]LDL-C需降低44%，才能阻止[[<SYM><DIS>1]]的进展。
命名实体: 血浆 动脉粥样硬化
==================================================
同时/conjunction ，/punctuation-mark 降/verb 脂/punctuation-mark 治疗/verb 组/noun 与/conjunction 安慰/verb 剂/classifier 组/noun 比较/verb ，/punctuation-mark 冠状动脉/noun 管/verb 腔/noun 进一步/adverb 狭窄/adjective 的/particle 程度/noun 仅/adverb 平均/adjective 减少/verb 3%/numeral 左右/numeral 。/punctuation-mark
同时，降脂治疗组与安慰剂组比较，[[<SYM>0]]动脉管腔进一步狭窄的程度仅平均减少3%左右。
命名实体: 冠状
==================================================
降/verb 脂/punctuation-mark 治疗/verb 后/noun-of-locality 管/verb 腔/noun 的/particle 微小/adjective 变化/verb 与/conjunction 十分/adverb 显著/adjective 的/particle 临床/verb 益处/noun 间/noun-of-locality 的/particle 不/adverb 平行/verb 可能/verb 与/preposition 下列/distinguishing-word 因素/noun 有关/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 治疗/verb 时间/noun 偏/adverb 短/adjective (/punctuation-mark 2/numeral 年/classifier 左右/numeral )/punctuation-mark ，/punctuation-mark 而/conjunction 斑块/noun 的/particle 消退/verb 需要/verb 较/adverb 长/adjective 的/particle 时间/noun 。/punctuation-mark
降脂治疗后管腔的微小变化与十分显著的临床益处间的不平行可能与下列因素有关：(1)治疗时间偏短(2年左右)，而斑块的消退需要较长的时间。
命名实体: 
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 降/verb 脂/punctuation-mark 产生/verb 益处/noun 的/particle 机制/noun 可能/verb 是/verb 通过/preposition 稳定/verb 了/particle 斑块/noun 或/conjunction 药物/noun (/punctuation-mark 特别/adverb 是/verb 他汀类/noun )/punctuation-mark 的/particle 非/distinguishing-word 降/verb 脂/punctuation-mark 作用/noun 所/particle 产生/verb 的/particle 益处/noun 。/punctuation-mark
(2)降脂产生益处的机制可能是通过稳定了斑块或药物(特别是[[<MED>0]])的非降脂作用所产生的益处。
命名实体: 他汀类
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 冠状动脉/noun 造影/verb 判断/verb 斑块/noun 变化/verb 存在/verb 较/adverb 大/adjective 的/particle 局限性/noun 。/punctuation-mark
(3)[[<TRE>0]]判断斑块变化存在较大的局限性。
命名实体: 冠状动脉造影
==================================================
冠状动脉/noun 造影/verb 技术/noun 只能/verb 评价/verb 血管/noun 管/verb 腔/noun 的/particle 变化/verb ，/punctuation-mark 而/conjunction 不/adverb 能/verb 客观/adjective 地/particle 评价/verb 斑块/noun 的/particle 变化/verb ，/punctuation-mark 尤其/adverb 是/verb 对于/preposition 正/adverb 向/preposition 重塑/verb (/punctuation-mark 即/verb “/punctuation-mark 外向/adjective 性/noun ”/punctuation-mark 突出/verb )/punctuation-mark 的/particle 斑块/noun 。/punctuation-mark
[[<TRE>0]]技术只能评价血管管腔的变化，而不能客观地评价斑块的变化，尤其是对于正向重塑(即“外向性”突出)的斑块。
命名实体: 冠状动脉造影
==================================================
而/conjunction 冠状动脉/noun 内/noun-of-locality 超声/noun 检查/verb (/punctuation-mark IVUS/noun )/punctuation-mark 则/adverb 能/verb 较为/adverb 客观/adjective 的/particle 测量/verb 斑块/noun 的/particle 总/distinguishing-word 容积/noun ，/punctuation-mark 能/verb 较为/adverb 准确/adjective 的/particle 评估/verb 斑块/noun 的/particle 变化/verb 。/punctuation-mark
而[[<SYM>0]]动脉内超声检查(IVUS)则能较为客观的测量斑块的总容积，能较为准确的评估斑块的变化。
命名实体: 冠状
==================================================
在/preposition 2003年/time-word 的/particle 美国/noun 心脏/noun 协会/noun (/punctuation-mark AHA/noun )/punctuation-mark 年会/noun 上/noun-of-locality ，/punctuation-mark 公布/verb 了/particle 强化/verb 降/verb 脂/punctuation-mark 逆转/verb 动脉/noun 粥/noun 样/noun 硬化/verb 进展/verb (/punctuation-mark REVEASAL/noun )/punctuation-mark 的/particle 结果/noun ，/punctuation-mark 提示/verb 他汀类/noun 积极/adjective 强/adjective 效/noun 降低/verb LDL/noun -/punctuation-mark C/noun ，/punctuation-mark 可/conjunction 阻止/verb 甚或/conjunction 逆转/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发展/verb 。/punctuation-mark
在2003年的美国心脏协会(AHA)年会上，公布了强化降脂逆转[[<SYM><DIS>0]]进展(REVEASAL)的结果，提示[[<MED>1]]积极强效降低LDL-C，可阻止甚或逆转[[<SYM><DIS>0]]的发展。
命名实体: 动脉粥样硬化 他汀类
==================================================
三/numeral 、/punctuation-mark 预防/verb 和/conjunction 缓解/verb 心肌/noun 缺血/verb 的/particle 症状/noun
三、预防和缓解[[<SYM><DIS>0]]的症状
命名实体: 心肌缺血
==================================================
冠心病/noun 患者/noun 的/particle 临床/verb 症状/noun 主要/adverb 是/verb 心肌/noun 缺血/verb 所/particle 致/verb 。/punctuation-mark
[[<DIS>0]]患者的临床症状主要是[[<SYM><DIS>1]]所致。
命名实体: 冠心病 心肌缺血
==================================================
心肌/noun 缺血/verb 的/particle 产生/verb 不仅/conjunction 与/preposition 大/adjective 斑块/noun 引起/verb 冠状动脉/noun 管/verb 腔/classifier 严重/adjective 狭窄/adjective 有关/verb ，/punctuation-mark 也/adverb 与/preposition 斑块/noun 破裂/verb 合并/verb 血栓/noun 形成/verb 或/conjunction 冠状动脉/noun 痉挛/verb 及/conjunction 以/preposition 心肌/noun 代谢/verb 异常/adjective 有关/verb 。/punctuation-mark
[[<SYM><DIS>0]]的产生不仅与大斑块引起[[<SYM>1]]动脉管腔严重狭窄有关，也与斑块破裂合并[[<DIS>2]]或[[<SYM><DIS>3]]及以心肌代谢异常有关。
命名实体: 心肌缺血 冠状 血栓形成 冠状动脉痉挛
==================================================
稳定/verb 易/verb 损/verb 斑块/noun ，/punctuation-mark 减少/verb 斑块/noun 破裂/verb ，/punctuation-mark 防止/verb 血栓/noun 形成/verb ，/punctuation-mark 是/verb 临床/verb 上/noun-of-locality 防治/verb 冠心病/noun 、/punctuation-mark 缓解/verb 心肌/noun 缺血/verb 症状/noun 的/particle 主要/distinguishing-word 治疗/verb 原则/noun 。/punctuation-mark
稳定易损斑块，减少斑块破裂，防止[[<DIS>0]]，是临床上防治[[<DIS>1]]、缓解[[<SYM><DIS>2]]症状的主要治疗原则。
命名实体: 血栓形成 冠心病 心肌缺血
==================================================
应用/verb 他汀类/noun 降/verb 脂/punctuation-mark 药物/noun 治疗/verb ，/punctuation-mark 是/verb 现阶段/time-word 最/adverb 有效/adjective 的/particle 稳定/adjective 易/adjective 损/verb 斑块/noun 的/particle 措施/noun 。/punctuation-mark
应用[[<MED>0]]降脂药物治疗，是现阶段最有效的稳定易损斑块的措施。
命名实体: 他汀类
==================================================
有效/adjective 的/particle 降/verb 脂/punctuation-mark 治疗/verb 不仅/conjunction 可/verb 降低/verb 粥/noun 样/noun 物质/noun 在/preposition 斑块/noun 中/noun-of-locality 的/particle 比例/noun ，/punctuation-mark 使/verb 粥/noun 样/noun 物质/noun 中/distinguishing-word 胆固醇/noun 酯/noun 减少/verb ，/punctuation-mark 防止/verb 动脉/noun 粥/noun 样/noun 斑块/noun 进展/verb ，/punctuation-mark 而且/conjunction 可以/verb 恢复/verb 血管/noun 内/noun-of-locality 皮/noun 功能/noun ，/punctuation-mark 减少/verb 泡沫/noun 细胞/noun 形成/verb ，/punctuation-mark 使/verb 胶/noun 原/distinguishing-word 组织/noun 成熟/adjective ，/punctuation-mark 纤维/noun 帽/noun 更加/adverb 稳固/adjective 。/punctuation-mark
有效的降脂治疗不仅可降低粥样物质在斑块中的比例，使粥样物质中[[<DIS>0]]酯减少，防止动脉粥样斑块进展，而且可以恢复血管内皮功能，减少泡沫细胞形成，使[[<MED>1]]组织成熟，纤维帽更加稳固。
命名实体: 胆固醇 胶原
==================================================
他汀类/noun 除/preposition 通过/preposition 强/adjective 效/noun 降低/verb 血浆/noun 胆固醇/noun 稳定/adjective 斑块/noun 外/noun-of-locality ，/punctuation-mark 还/adverb 具有/verb 较/adverb 多/adjective 降/verb 脂/punctuation-mark 外/noun-of-locality 的/particle 直接/adjective 抗/verb 炎/noun 作用/noun ，/punctuation-mark 例如/verb ，/punctuation-mark 他汀类/noun 可/verb 显著/adjective 降低/verb C/noun 反应/verb 蛋白/noun (/punctuation-mark CRP/noun )/punctuation-mark 水平/noun 及/conjunction 其他/pronoun 炎症/noun 因子/noun ，/punctuation-mark 抑制/verb 斑块/noun 内/noun-of-locality 的/particle 炎症/noun 反应/verb 。/punctuation-mark
[[<MED>0]]除通过强效降低[[<MED>1]][[<DIS>2]]稳定斑块外，还具有较多降脂外的直接抗炎作用，例如，[[<MED>0]]可显著降低C反应蛋白(CRP)水平及其他炎症因子，抑制斑块内的炎症反应。
命名实体: 他汀类 血浆 胆固醇
==================================================
此外/conjunction ，/punctuation-mark 越来越/adverb 多/adjective 的/particle 动物/noun 实验/verb 和/conjunction 临床/verb 研究/verb 证据/noun 表明/verb ，/punctuation-mark 他汀类/noun 对/preposition 血小板/noun 和/conjunction 凝/verb 血/noun //punctuation-mark 纤/noun 溶/verb 系统/noun 可/verb 产生/verb 明显/adjective 的/particle 影响/verb ，/punctuation-mark 具有/verb 良好/adjective 的/particle 抗/verb 血栓/noun 形成/verb 作用/noun 。/punctuation-mark
此外，越来越多的动物实验和临床研究证据表明，[[<MED>0]]对[[<MED>1]]和凝血/纤溶系统可产生明显的影响，具有良好的抗[[<DIS>2]]作用。
命名实体: 他汀类 血小板 血栓形成
==================================================
他汀类/noun 也/adverb 可能/verb 通过/preposition 改善/verb 心肌/noun 缺血/verb 产生/verb 直接/adjective 的/particle 抗/verb 心绞痛/noun 作用/noun 。/punctuation-mark
[[<MED>0]]也可能通过改善[[<SYM><DIS>1]]产生直接的抗[[<SYM><DIS>2]]作用。
命名实体: 他汀类 心肌缺血 心绞痛
==================================================
采用/verb 48h/noun 动态/noun 心电图/noun 记录/verb ST/noun 段/classifier 变化/verb 的/particle 技术/noun ，/punctuation-mark 观察/verb 到/verb 经/preposition 他汀类/noun 药物/noun 治疗/verb 半/numeral 年/classifier 后/noun-of-locality ，/punctuation-mark 冠心病/noun 患者/noun 的/particle 缺/verb 血型/noun ST/noun 段/noun 改变/verb 可/verb 明显/adjective 减轻/verb 。/punctuation-mark
采用48h动态[[<TRE>0]]记录ST段变化的技术，观察到经[[<MED>1]]治疗半年后，[[<DIS>2]]患者的缺血型ST段改变可明显减轻。
命名实体: 心电图 他汀类药物 冠心病
==================================================
普/adjective 伐/verb 他汀/noun 治疗/verb 对/preposition 伴有/verb 血脂/noun 异常/adjective 的/particle 冠心病/noun 患者/noun ，/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality 可/verb 减少/verb 应/verb 激/verb 时/noun 的/particle 心肌/noun 血液/noun 灌注/verb 异常/adjective 。/punctuation-mark
[[<MED>0]]治疗对[[<DIS>1]]患者，6个月后可减少应激时的心肌血液灌注异常。
命名实体: 普伐他汀 伴有血脂异常的冠心病
==================================================
这种/pronoun 心肌/noun 血液/noun 灌注/verb 的/particle 改善/verb 与/conjunction 血脂/noun 的/particle 变化/verb 并/conjunction 不/adverb 平行/verb ，/punctuation-mark 提示/verb 他汀/noun 的/particle 作用/noun 并非/verb 完全/adjective 是/verb 由于/preposition 血脂/noun 下降/verb 所/particle 致/verb ，/punctuation-mark 而/conjunction 可能/verb 与/preposition 他汀/noun 的/particle 直接/adjective 作用/noun 如/verb 通过/preposition 作用/noun 于/preposition Rho/noun GTP/noun 酶/noun 而/conjunction 上调/verb 内/noun-of-locality 皮/noun 一/numeral 氧化/verb 氮/noun (/punctuation-mark NO/noun )/punctuation-mark 合成酶/noun 和/conjunction 改善/verb 血管/noun 内/noun-of-locality 皮/noun 功能/noun 有关/verb 。/punctuation-mark
这种心肌血液灌注的改善与血脂的变化并不平行，提示他汀的作用并非完全是由于血脂下降所致，而可能与他汀的直接作用如通过作用于Rho GTP酶而上调内皮一氧化氮(NO)合成酶和改善血管内皮功能有关。
命名实体: 
==================================================
四/numeral 、/punctuation-mark 防治/verb 急性/distinguishing-word 冠状动脉/noun 综合征/noun
四、防治[[<DIS>1]]动脉[[<SYM><DIS>0]]
命名实体: 综合征 急性冠状
==================================================
瑞典/noun 心血管/noun 重症/noun 监护/verb 中心/noun 分析/verb 了/particle 1995/numeral ~/punctuation-mark 1998年/time-word 中/noun-of-locality 58/numeral 个/classifier 冠心病/noun 监护/verb 病房/noun 收治/verb 的/particle 非/distinguishing-word 选择性/noun 的/particle 急性/distinguishing-word 心肌/noun 梗/noun 死/verb (/punctuation-mark AMI/noun )/punctuation-mark 患者/noun 1/numeral 年/classifier 后/noun-of-locality 的/particle 死亡率/noun 和/conjunction 早期/time-word 应用/verb 他汀类/noun 降/verb 脂/punctuation-mark 药物/noun 治疗/verb (/punctuation-mark 住院/verb 期间/noun-of-locality )/punctuation-mark 的/particle 关系/noun ，/punctuation-mark 共计/verb 19599/numeral 例/classifier AMI/noun 患者/noun ，/punctuation-mark 5528/numeral 例/classifier 服用/verb 他汀类/noun 药物/noun (/punctuation-mark 主要/distinguishing-word 为/verb 辛/noun 伐/verb 他汀/noun )/punctuation-mark ，/punctuation-mark 14071/numeral 例/classifier 未/adverb 服用/verb 此类/pronoun 降/verb 脂/punctuation-mark 剂/classifier ，/punctuation-mark 1/numeral 年/classifier 内/noun-of-locality 前者/pronoun 死亡率/noun 较/adverb 后者/pronoun 降低/verb 25%/numeral ，/punctuation-mark 而且/conjunction 在/preposition 应用/verb 他汀类/noun 药物/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 即/adverb 显示/verb 有益/adjective 效应/noun ，/punctuation-mark 且/conjunction 早期/time-word 血管/noun 重建/verb 术/noun (/punctuation-mark AMI/noun 14/numeral 天/classifier 以内/noun-of-locality )/punctuation-mark 的/particle 死亡率/noun 下降/verb 36%/numeral ，/punctuation-mark 早期/time-word 他汀类/noun 治疗/verb 与/conjunction 血管/noun 再/adverb 通/verb 术/noun 使/verb 1/numeral 年/classifier 内/noun-of-locality 的/particle 死亡/verb 危险/adjective 减低/verb 64%/numeral ，/punctuation-mark 提示/verb AMI/noun 早期/noun-of-locality 应用/verb 他汀类/noun 能/verb 明显/adjective 改善/verb 预后/noun 。/punctuation-mark
瑞典心血管重症监护中心分析了1995~1998年中58个[[<DIS>0]]监护病房收治的非选择性的[[<DIS>1]](AMI)患者1年后的死亡率和早期应用[[<MED>2]]降脂药物治疗(住院期间)的关系，共计19599例AMI患者，5528例服用[[<MED>3]](主要为[[<MED>4]])，14071例未服用此类降脂剂，1年内前者死亡率较后者降低25%，而且在应用[[<MED>3]]3个月内即显示有益效应，且早期血管重建术(AMI 14天以内)的死亡率下降36%，早期[[<MED>2]]治疗与血管再通术使1年内的死亡危险减低64%，提示AMI早期应用[[<MED>2]]能明显改善预后。
命名实体: 冠心病 急性心肌梗死 他汀类 他汀类药物 辛伐他汀
==================================================
德国/noun 最/adverb 大/adjective 的/particle AMI/noun 研究/verb 中心/noun 回顾/verb 分析/verb 了/particle 1994/numeral ~/punctuation-mark 1998年/time-word 的/particle 8000/numeral 余/numeral 例/classifier AMI/noun 患者/noun 的/particle 队列/noun 资料/noun ，/punctuation-mark 发现/verb AMI/noun 患者/noun 早期/noun-of-locality 应用/verb 他汀类/noun 后/noun-of-locality 死亡率/noun 减低/verb 13%/numeral ，/punctuation-mark 随/adverb 访/verb 18/numeral 个/classifier 月/noun 后/noun-of-locality 死亡率/noun 下降/verb 50%/numeral 。/punctuation-mark
德国最大的AMI研究中心回顾分析了1994~1998年的8000余例AMI患者的队列资料，发现AMI患者早期应用[[<MED>0]]后死亡率减低13%，随访18个月后死亡率下降50%。
命名实体: 他汀类
==================================================
积极/adjective 降/verb 脂/punctuation-mark 治疗/verb 减少/verb 心肌/noun 缺血/verb 事件/noun 研究/verb (/punctuation-mark MIRACL/noun )/punctuation-mark 是/verb 他汀类/noun 治疗/verb 急性/distinguishing-word 冠状动脉/noun 综合征/noun 的/particle 第一/numeral 项/classifier 大规模/distinguishing-word 的/particle 临床/verb 试验/verb ，/punctuation-mark 旨在/verb 评价/verb 早期/noun-of-locality 、/punctuation-mark 快速/distinguishing-word 、/punctuation-mark 强/adjective 效/noun 降/verb 脂/punctuation-mark 治疗/verb 是否/verb 能/verb 减少/verb 不/adverb 稳定性/noun 心绞痛/noun 或/conjunction 非/distinguishing-word Q/noun 波/distinguishing-word 心肌/noun 梗/noun 死/verb 患者/noun 的/particle 心肌/noun 缺血/verb 事件/noun 复发/verb 。/punctuation-mark
积极降脂治疗减少[[<SYM><DIS>0]]事件研究(MIRACL)是[[<MED>1]]治疗[[<DIS>5]]动脉[[<SYM><DIS>2]]的第一项大规模的临床试验，旨在评价早期、快速、强效降脂治疗是否能减少[[<SYM><DIS>3]]或非Q波[[<SYM><DIS>4]]患者的[[<SYM><DIS>0]]事件复发。
命名实体: 心肌缺血 他汀类 综合征 不稳定性心绞痛 心肌梗死 急性冠状
==================================================
受/verb 试/verb 对象/noun 为/preposition 3086/numeral 例/classifier 不/adverb 稳定性/noun 心绞痛/noun 或/conjunction 无/verb ST/noun 段/classifier 上/noun-of-locality 抬/verb 的/particle AMI/noun 住院/verb 患者/noun 。/punctuation-mark
受试对象为3086例[[<SYM><DIS>0]]或无ST段上抬的AMI住院患者。
命名实体: 不稳定性心绞痛
==================================================
受试者/noun 于/preposition 住院/verb 96h/noun 内/noun-of-locality 随机/adverb 分为/verb 阿/distinguishing-word 托/verb 伐/verb 他汀/noun (/punctuation-mark 80mg/d/string )/punctuation-mark 治疗/verb 组/noun 和/conjunction 安慰/verb 剂/classifier 组/noun 。/punctuation-mark
受试者于住院96h内随机分为[[<MED>0]](80mg/d)治疗组和安慰剂组。
命名实体: 阿托伐他汀
==================================================
研究/verb 的/particle 主要/distinguishing-word 联合/verb 终点/noun 为/verb 死亡/verb 、/punctuation-mark 非/distinguishing-word 致/verb 性/noun 心肌/noun 梗/noun 死/verb 、/punctuation-mark 心/noun 肺/noun 复苏/verb 或/conjunction 再次/adverb 发作/verb 心绞痛/noun 并/conjunction 观察/verb 证据/noun 需/verb 住院/verb 治疗/verb 。/punctuation-mark
研究的主要联合终点为死亡、非致性[[<SYM><DIS>0]]、[[<DIS><TRE>1]]或再次发作[[<SYM><DIS>2]]并观察证据需住院治疗。
命名实体: 心肌梗死 心肺复苏 心绞痛
==================================================
平均/adjective 观察/verb 16/numeral 周/classifier 。/punctuation-mark
平均观察16周。
命名实体: 
==================================================
结果/noun 表明/verb 阿/distinguishing-word 托/verb 伐/verb 他汀/noun 积极/adjective 降/verb 脂/punctuation-mark 治疗/verb 可/verb 降低/verb 主要/distinguishing-word 终点/noun 发生/verb 的/particle 危险性/noun 16%/numeral 。/punctuation-mark
结果表明[[<MED>0]]积极降脂治疗可降低主要终点发生的危险性16%。
命名实体: 阿托伐他汀
==================================================
目前/time-word 提倡/verb 对于/preposition 急性/distinguishing-word 冠状动脉/noun 综合征/noun 患者/noun ，/punctuation-mark 尽早/adverb 开始/verb 应用/verb 他汀类/noun 药物/noun ，/punctuation-mark 不仅/conjunction 能/verb 降低/verb 急性/distinguishing-word 期/classifier 病/noun 死/verb 率/verb 和/conjunction 改善/verb 心肌/noun 缺血/verb 症状/noun ，/punctuation-mark 还/adverb 具有/verb 另外/pronoun 两/numeral 点/classifier 益处/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 能/verb 调动/verb 患者/noun 坚持/verb 降/verb 脂/punctuation-mark 治疗/verb 的/particle 积极性/noun 。/punctuation-mark
目前提倡对于[[<DIS>4]]动脉[[<SYM><DIS>0]]患者，尽早开始应用[[<MED>1]]，不仅能降低[[<DIS>3]]死率和改善[[<SYM><DIS>2]]症状，还具有另外两点益处：(1)能调动患者坚持降脂治疗的积极性。
命名实体: 综合征 他汀类药物 心肌缺血 急性期病 急性冠状
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 能/verb 缩小/verb 临床/verb 上/noun-of-locality 的/particle “/punctuation-mark 治疗/verb 空隙/noun “/punctuation-mark ，/punctuation-mark 使/verb 更/adverb 多/adjective 的/particle 患者/noun 得到/verb 必要/adjective 的/particle 降/verb 脂/punctuation-mark 治疗/verb 。/punctuation-mark
(2)能缩小临床上的“治疗空隙“，使更多的患者得到必要的降脂治疗。
命名实体: 
==================================================
五/numeral 、/punctuation-mark 稳定/adjective 易/adjective 损/verb 心肌/noun
五、稳定易损心肌
命名实体: 
==================================================
心肌/noun 的/particle 易损性/noun 受/verb 心肌/noun 缺血/verb 、/punctuation-mark 心肌/noun 肥厚/adjective 、/punctuation-mark 纤维/noun 化/verb 、/punctuation-mark 心脏/noun 功能/noun 和/conjunction 心/noun 电/noun 稳定性/noun 等/particle 方面/noun 的/particle 影响/verb 。/punctuation-mark
心肌的易损性受[[<SYM><DIS>0]]、[[<SYM>1]]、[[<SYM>2]]、心脏功能和心电稳定性等方面的影响。
命名实体: 心肌缺血 心肌肥厚 纤维化
==================================================
稳定/verb 易/verb 损/verb 的/particle 心肌/noun 应/verb 是/verb 冠心病/noun 整体/noun 防治/verb 中/noun-of-locality 最/adverb 重要/adjective 的/particle 部分/noun 。/punctuation-mark
稳定易损的心肌应是[[<DIS>0]]整体防治中最重要的部分。
命名实体: 冠心病
==================================================
因此/conjunction ，/punctuation-mark 人们/noun 期望/verb 临床/verb 上/noun-of-locality 能/verb 有/verb 更/adverb 多/adjective 的/particle 措施/noun 来/verb 防治/verb 易/verb 损/verb 心肌/noun ，/punctuation-mark 他汀类/noun 治疗/verb 是/verb 目前/time-word 最/adverb 有/verb 希望/noun 的/particle 措施/noun 之一/pronoun 。/punctuation-mark
因此，人们期望临床上能有更多的措施来防治易损心肌，[[<MED>0]]治疗是目前最有希望的措施之一。
命名实体: 他汀类
==================================================
他汀类/noun 能/verb 抑制/verb 血管/noun 紧张/adjective 素/adverb Ⅱ/numeral 介/verb 导/verb 的/particle 心肌/noun 肥厚/adjective 和/conjunction 纤维/noun 化/suffix ，/punctuation-mark 并/conjunction 能/verb 阻断/verb 包括/verb 下调/verb Rho/noun 家族/noun 小/adjective GTP/noun 结合/verb 蛋白/noun 活性/noun 在内/particle 的/particle 与/conjunction 心肌/noun 肥厚/adjective 相关/verb 的/particle 细胞/noun 内/noun-of-locality 信号/noun 通/verb 路/noun 。/punctuation-mark
[[<MED>0]]能抑制血管[[<SYM>1]]素Ⅱ介导的[[<SYM>2]]和纤维化，并能阻断包括下调Rho家族小GTP结合蛋白活性在内的与[[<SYM>2]]相关的细胞内信号通路。
命名实体: 他汀类 紧张 心肌肥厚
==================================================
有/verb 一/numeral 项/classifier 研究/verb 表明/verb ，/punctuation-mark 辛/noun 伐/verb 他汀/noun 能/verb 诱导/verb 转基因/noun 兔/noun 模型/noun 心肌/noun 肥厚/adjective 和/conjunction 纤维/noun 化/suffix 的/particle 消退/verb ，/punctuation-mark 并/conjunction 伴/verb 有/verb 心脏/noun 收缩/verb 和/conjunction 舒张/verb 功能/noun 的/particle 改善/verb 。/punctuation-mark
有一项研究表明，[[<MED>0]]能诱导转基因兔模型[[<SYM>1]]和纤维化的消退，并伴有心脏收缩和舒张功能的改善。
命名实体: 辛伐他汀 心肌肥厚
==================================================
此外/conjunction ，/punctuation-mark 他汀类/noun 还/adverb 能/verb 改善/verb 心肌/noun 梗/noun 死/verb 慢性/distinguishing-word 心力衰竭/noun 大/adjective 鼠/noun 模型/noun 左/noun-of-locality 室/noun 的/particle 重塑/verb 和/conjunction 功能/noun ，/punctuation-mark 后者/pronoun 与/preposition 心肌/noun 胶/noun 原/distinguishing-word Ⅰ/numeral 和/conjunction 胎儿/noun 肌/noun 球蛋白/noun 重/adjective 链/noun 同/preposition 工/noun 酶/noun 的/particle 表达/verb 减少/verb 有关/verb 。/punctuation-mark
此外，[[<MED>0]]还能改善[[<SYM><DIS>1]][[<DIS>2]]大鼠模型左室的重塑和功能，后者与心肌[[<MED>3]]Ⅰ和胎儿[[<DIS>4]]重链同工酶的表达减少有关。
命名实体: 他汀类 心肌梗死 慢性心力衰竭 胶原 肌球蛋白
==================================================
他汀类/noun 能/verb 剂量/noun 依赖性/noun 地/particle 延迟/verb 缺氧/verb 诱导/verb 的/particle 新生/noun 心肌/noun 细胞/noun 的/particle 坏死/verb ，/punctuation-mark 此/pronoun 效应/noun 与/preposition 肌/noun 膜/noun Na+/Ca2+/string 交换/verb 的/particle 抑制/verb 有关/verb 。/punctuation-mark
[[<MED>0]]能剂量依赖性地延迟[[<SYM>1]]诱导的新生心肌细胞的坏死，此效应与肌膜Na+/Ca2+交换的抑制有关。
命名实体: 他汀类 缺氧
==================================================
他汀类/noun 治疗/verb 虽/conjunction 未/adverb 将/preposition 胆固醇/noun 降/verb 至/preposition 正常/adjective 却/adverb 保持/verb 了/particle 缺血/verb 预/adverb 适应/verb 在/preposition 高/adjective 胆固醇/noun 血/noun 症/noun 兔/noun 模型/noun 中/noun-of-locality 限制/verb 梗/noun 死/verb 面积/noun 的/particle 效应/noun 。/punctuation-mark
[[<MED>0]]治疗虽未将[[<DIS>1]]降至正常却保持了缺血预适应在[[<DIS>2]]兔模型中限制梗死面积的效应。
命名实体: 他汀类 胆固醇 高胆固醇血症
==================================================
他汀类/noun 不仅/conjunction 对/preposition 心肌/noun 重塑/verb 产生/verb 影响/verb ，/punctuation-mark 还/adverb 能/verb 改善/verb 心肌/noun 的/particle 功能/noun 。/punctuation-mark
[[<MED>0]]不仅对心肌重塑产生影响，还能改善心肌的功能。
命名实体: 他汀类
==================================================
新近/adverb 有人/pronoun 观察/verb 到/verb ，/punctuation-mark 对于/preposition 非/distinguishing-word 缺血/verb 性/noun 扩张型/distinguishing-word 心肌/noun 病/noun 患者/noun ，/punctuation-mark 短/adjective 时间/noun 应/verb 用/preposition 他汀类/noun 药物/noun 可/verb 产生/verb 有益/adjective 的/particle 作用/noun 。/punctuation-mark
新近有人观察到，对于非[[<DIS>1]]患者，短时间应用[[<MED>0]]可产生有益的作用。
命名实体: 他汀类药物 缺血性扩张型心肌病
==================================================
对/preposition 有/verb 心功能/noun 不/adverb 全/adjective (/punctuation-mark NYHA/noun 心功能/noun 2/numeral ~/punctuation-mark 3/numeral 级/classifier )/punctuation-mark 的/particle 扩张型/distinguishing-word 心肌/noun 病/noun 患者/noun ，/punctuation-mark 给予/verb 辛/noun 伐/verb 他汀/noun 5/numeral ~/punctuation-mark 10mg/d/string 治疗/verb 3/numeral 个/classifier 月/noun 。/punctuation-mark
对有[[<SYM><DIS>0]](NYHA[[<DIS>1]]2~3级)的[[<DIS>2]]患者，给予[[<MED>3]]5~10mg/d治疗3个月。
命名实体: 心功能不全 心功能 扩张型心肌病 辛伐他汀
==================================================
与/preposition 对照/verb 组/noun 比较/verb ，/punctuation-mark 辛/noun 伐/verb 他汀/noun 治疗/verb 使/verb 左/adjective 室/noun 心功能/noun 明显/adjective 改善/verb 。/punctuation-mark
与对照组比较，[[<MED>0]]治疗使左室[[<DIS>1]]明显改善。
命名实体: 辛伐他汀 心功能
==================================================
我们/pronoun 也/adverb 观察/verb 了/particle 慢性/distinguishing-word 心力衰竭/noun 患者/noun 在/preposition 常规/noun 治疗/verb 的/particle 基础/noun 上/noun-of-locality 加/verb 用/verb 辛/noun 伐/verb 他汀/noun 治疗/verb 的/particle 疗效/noun ，/punctuation-mark 并/conjunction 证实/verb 辛/noun 伐/verb 他汀/noun 能/verb 使/verb 影响/verb 心功能/noun 的/particle 细胞/noun 因子/noun 如/verb 肿瘤/noun 坏死/verb 因子/noun 、/punctuation-mark 白介素/noun -/punctuation-mark 6/numeral 浓度/noun 明显/adjective 降低/verb ，/punctuation-mark 并/conjunction 有利于/verb 心功能/noun 的/particle 改善/verb 。/punctuation-mark
我们也观察了[[<DIS>0]]患者在常规治疗的基础上加用[[<MED>1]]治疗的疗效，并证实[[<MED>1]]能使影响[[<DIS>2]]的细胞因子如肿瘤坏死因子、白介素-6浓度明显降低，并有利于[[<DIS>2]]的改善。
命名实体: 慢性心力衰竭 辛伐他汀 心功能
==================================================
他汀类/noun 可以/verb 减少/verb 急性/distinguishing-word 冠状动脉/noun 事件/noun 的/particle 发生/verb ，/punctuation-mark 而/conjunction 后者/pronoun 可/verb 加速/verb 心力衰竭/noun 的/particle 发展/verb 。/punctuation-mark
[[<MED>0]]可以减少[[<DIS>2]]动脉事件的发生，而后者可加速[[<SYM><DIS>1]]的发展。
命名实体: 他汀类 心力衰竭 急性冠状
==================================================
对于/preposition 冠心病/noun 患者/noun 给予/verb 他汀类/noun 治疗/verb ，/punctuation-mark 可/conjunction 获得/verb 延缓/verb 心力衰竭/noun 发展/verb 的/particle 作用/noun 。/punctuation-mark
对于[[<DIS>0]]患者给予[[<MED>1]]治疗，可获得延缓[[<SYM><DIS>2]]发展的作用。
命名实体: 冠心病 他汀类 心力衰竭
==================================================
北欧/noun 辛/noun 伐/verb 他汀/noun 生存/verb 研究/verb (/punctuation-mark 4S/noun )/punctuation-mark 已/adverb 得出/verb 类似/adjective 的/particle 结论/noun 。/punctuation-mark
北欧[[<MED>0]]生存研究(4S)已得出类似的结论。
命名实体: 辛伐他汀
==================================================
他汀类/noun 能/verb 显著/adjective 降低/verb LDL/noun -/punctuation-mark C/noun 和/conjunction VLDL/noun -/punctuation-mark C/noun ，/punctuation-mark 继而/conjunction 能/verb 减轻/verb 心力衰竭/noun 时/noun 的/particle 炎症/noun 反应/verb ，/punctuation-mark 从而/conjunction 延缓/verb 心力衰竭/noun 的/particle 发展/verb 。/punctuation-mark
[[<MED>0]]能显著降低LDL-C和VLDL-C，继而能减轻[[<SYM><DIS>1]]时的炎症反应，从而延缓[[<SYM><DIS>1]]的发展。
命名实体: 他汀类 心力衰竭
==================================================
一些/numeral 回顾/verb 性/noun 的/particle 、/punctuation-mark 非/distinguishing-word 随机/distinguishing-word 的/particle 试验/verb 或/conjunction 事后/time-word 分析/verb 结果/noun 表明/verb ，/punctuation-mark 他汀类/noun 对/preposition 心力衰竭/noun 可能/verb 有/verb 益处/noun 。/punctuation-mark
一些回顾性的、非随机的试验或事后分析结果表明，[[<MED>0]]对[[<SYM><DIS>1]]可能有益处。
命名实体: 他汀类 心力衰竭
==================================================
在/preposition 4S/noun 研究/verb 中/noun-of-locality ，/punctuation-mark 心力衰竭/noun 患者/noun 的/particle 死亡率/noun 在/preposition 辛/noun 伐/verb 他汀/noun 组/noun 为/preposition 25.2%/numeral ，/punctuation-mark 而/conjunction 安慰/verb 剂/classifier 组/noun 为/preposition 31.9%/numeral ;/punctuation-mark 在/preposition 老年/time-word 氯/noun 沙坦/noun 评估/verb 研究/verb 中/noun-of-locality ，/punctuation-mark 11%/numeral 接受/verb 他汀类/noun 治疗/verb ，/punctuation-mark 其/pronoun 死亡率/noun (/punctuation-mark 10.6%/numeral )/punctuation-mark 较/adverb 非/distinguishing-word 他汀/noun 组/noun (/punctuation-mark 17.6%/numeral )/punctuation-mark 显著/adjective 降低/verb 。/punctuation-mark
在4S研究中，[[<SYM><DIS>0]]患者的死亡率在[[<MED>1]]组为25.2%，而安慰剂组为31.9%;在老年[[<MED>2]]评估研究中，11%接受[[<MED>3]]治疗，其死亡率(10.6%)较非他汀组(17.6%)显著降低。
命名实体: 心力衰竭 辛伐他汀 氯沙坦 他汀类
==================================================
在/preposition 血管/noun 紧张/adjective 素/adverb Ⅱ/numeral 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier 氯/noun 沙坦/noun 治疗/verb 心肌/noun 梗/noun 死/verb 的/particle 试验/verb 中/noun-of-locality ，/punctuation-mark 在/preposition 2/numeral 年/classifier 的/particle 随/adverb 访/verb 期/classifier ，/punctuation-mark 他汀/noun 治疗/verb 可以/verb 显著/adjective 降低/verb 死亡率/noun 。/punctuation-mark
在[[<MED>0]][[<MED>1]]治疗[[<SYM><DIS>2]]的试验中，在2年的随访期，他汀治疗可以显著降低死亡率。
命名实体: 血管紧张素Ⅱ受体拮抗剂 氯沙坦 心肌梗死
==================================================
关于/preposition 他汀类/noun 对于/preposition 心力衰竭/noun 的/particle 治疗/verb 益处/noun 尚/adverb 需/verb 大规模/distinguishing-word 的/particle 随机/adverb 对照/verb 临床/verb 试验/verb 证实/verb 。/punctuation-mark
关于[[<MED>0]]对于[[<SYM><DIS>1]]的治疗益处尚需大规模的随机对照临床试验证实。
命名实体: 他汀类 心力衰竭
==================================================
他汀类/noun 治疗/verb 对/preposition 心肌/noun 的/particle 电/noun 生理/noun 可能/verb 也/adverb 产生/verb 有益/adjective 的/particle 作用/noun 。/punctuation-mark
[[<MED>0]]治疗对心肌的电生理可能也产生有益的作用。
命名实体: 他汀类
==================================================
在/preposition 4S/noun 和/conjunction LPID/noun 研究/verb 中/noun-of-locality ，/punctuation-mark 他汀类/noun 治疗/verb 后/noun-of-locality ，/punctuation-mark 心脏/noun 猝死/verb 的/particle 相对/distinguishing-word 危险性/noun 下降/verb 20%/numeral 。/punctuation-mark
在4S和LPID研究中，[[<MED>0]]治疗后，[[<SYM>1]]的相对危险性下降20%。
命名实体: 他汀类 心脏猝死
==================================================
提示/verb 他汀类/noun 治疗/verb 具有/verb 直接/adjective 或/conjunction 间接/distinguishing-word 的/particle 抗/verb 心律/noun 失常/adjective 作用/noun ，/punctuation-mark 防治/verb 室/noun 性/noun 心律/noun 失常/adjective ，/punctuation-mark 因而/conjunction 减少/verb 心脏/noun 猝死/verb 。/punctuation-mark
提示[[<MED>0]]治疗具有直接或间接的抗[[<SYM><DIS>1]]作用，防治[[<DIS>2]]，因而减少[[<SYM>3]]。
命名实体: 他汀类 心律失常 室性心律失常 心脏猝死
==================================================
这种/pronoun 假说/noun 首先/adverb 是/verb Suitter/noun 等/particle 进行/verb 了/particle 评价/verb ，/punctuation-mark 他们/pronoun 观察/verb 了/particle 78/numeral 例/classifier 冠心病/noun 患者/noun ，/punctuation-mark 因为/conjunction 室/noun 性/noun 心/noun 过速/adjective //punctuation-mark 心室/noun 颤动/verb (/punctuation-mark VT/VF/string )/punctuation-mark 已/adverb 接受/verb 植入/verb 型心/noun 脏/adjective 除/preposition 颤/verb 起/verb 搏/verb 器/noun (/punctuation-mark ICD/noun )/punctuation-mark 治疗/verb ，/punctuation-mark 服用/verb 他汀/noun 治疗/verb 者/suffix VT/VF/string 复发/verb 明显/adjective 低于/verb 未/adverb 服用/verb 者/suffix 。/punctuation-mark
这种假说首先是Suitter等进行了评价，他们观察了78例[[<DIS>0]]患者，因为室性心过速/[[<SYM><DIS>1]](VT/VF)已接受植入型心脏除颤起搏器(ICD)治疗，服用他汀治疗者VT/VF复发明显低于未服用者。
命名实体: 冠心病 心室颤动
==================================================
在/preposition 抗/verb 心律/noun 失常/adjective 与/conjunction 植入/verb 性/suffix 除/preposition 颤/verb 器/noun 比较/adverb (/punctuation-mark AVID/noun )/punctuation-mark 试验/verb 中/noun-of-locality ，/punctuation-mark 在/preposition ICD/noun 组/noun 共计/verb 362/numeral 例/classifier ，/punctuation-mark 有/verb 279/numeral (/punctuation-mark 77%/numeral )/punctuation-mark 例/noun 患者/noun 未/adverb 服/verb 降/verb 脂/punctuation-mark 药物/noun 治疗/verb ，/punctuation-mark 而/conjunction 另/pronoun 有/verb 83/numeral 例/classifier (/punctuation-mark 23%/numeral )/punctuation-mark 在/preposition 早期/time-word 持续/verb 服用/verb 了/particle 降/verb 脂/punctuation-mark 药物/noun (/punctuation-mark 绝大多数/numeral 服用/verb 他汀类/noun )/punctuation-mark 治疗/verb 。/punctuation-mark
在抗[[<SYM><DIS>0]]与植入性除颤器比较(AVID)试验中，在ICD组共计362例，有279(77%)例患者未服降脂药物治疗，而另有83例(23%)在早期持续服用了降脂药物(绝大多数服用[[<MED>1]])治疗。
命名实体: 心律失常 他汀类
==================================================
AVID/noun 是/verb 一/numeral 前瞻性/noun 、/punctuation-mark 多/adjective 中心/noun 、/punctuation-mark 随机/distinguishing-word 对照/verb 试验/verb 。/punctuation-mark
AVID是一前瞻性、多中心、随机对照试验。
命名实体: 
==================================================
受试者/noun 为/verb VF/VT/string 伴/verb 晕厥/verb 心/noun 肺/noun 复苏/verb 成功者/noun 、/punctuation-mark 持续性/noun VT/noun 伴/verb 左/adjective 室/noun 射/verb 血/noun 分数/noun ≤40%/numeral 并/conjunction 有/verb 血流/noun 动力学/noun 失/verb 代/verb 偿/verb 症状/noun 。/punctuation-mark
受试者为VF/VT伴[[<DIS>0]][[<DIS><TRE>1]]成功者、持续性VT伴左室射血分数≤40%并有血流动力学失代偿症状。
命名实体: 晕厥 心肺复苏
==================================================
结果/noun 表明/verb ，/punctuation-mark 服/verb 降/verb 脂/punctuation-mark 治疗/verb 组/noun VT/VF/string 发作/verb 的/particle 危险性/noun 降低/verb 40%/numeral ，/punctuation-mark 全/adverb 因/preposition 死亡率/noun 降低/verb 36%/numeral ，/punctuation-mark 心脏/noun 死亡率/noun 的/particle 危险性/noun 降低/verb 39%/numeral 。/punctuation-mark
结果表明，服降脂治疗组VT/VF发作的危险性降低40%，全因死亡率降低36%，心脏死亡率的危险性降低39%。
命名实体: 
==================================================
该/pronoun 研究/verb 支持/verb 降/verb 脂/punctuation-mark 治疗/verb (/punctuation-mark 他汀类/noun )/punctuation-mark 具有/verb 抗/verb 心律/noun 失常/adjective 的/particle 作用/noun 。/punctuation-mark
该研究支持降脂治疗([[<MED>0]])具有抗[[<SYM><DIS>1]]的作用。
命名实体: 他汀类 心律失常
==================================================
他汀类/noun 抗/verb 心律/noun 失常/adjective 的/particle 作用/noun 机制/noun 尚/adverb 不/adverb 清楚/adjective ，/punctuation-mark 可能/verb 与/preposition 下列/distinguishing-word 因素/noun 有关/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 延缓/verb 斑块/noun 进展/verb 或/conjunction 促进/verb 斑块/noun 消退/verb 。/punctuation-mark
[[<MED>0]]抗[[<SYM><DIS>1]]的作用机制尚不清楚，可能与下列因素有关：(1)延缓斑块进展或促进斑块消退。
命名实体: 他汀类 心律失常
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 稳定/verb 斑块/noun 。/punctuation-mark
(2)稳定斑块。
命名实体: 
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 改善/verb 冠状动脉/noun 内/noun-of-locality 皮/noun 功能/noun ，/punctuation-mark 减轻/verb 心肌/noun 缺血/verb 。/punctuation-mark
(3)改善[[<SYM>0]]动脉内皮功能，减轻[[<SYM><DIS>1]]。
命名实体: 冠状 心肌缺血
==================================================
(/punctuation-mark 4/numeral )/punctuation-mark 抗/verb 氧化/verb 作用/noun ，/punctuation-mark 减少/verb 氧/noun 自由/adjective 基/noun 对/preposition 心肌/noun 损伤/verb 。/punctuation-mark
(4)抗氧化作用，减少氧自由基对心肌[[<DIS>0]]。
命名实体: 损伤
==================================================
(/punctuation-mark 5/numeral )/punctuation-mark 改善/verb 对/preposition 心脏/noun 植物/noun 神经/noun 控制/verb 功能/noun 。/punctuation-mark
(5)改善对心脏植物神经控制功能。
命名实体: 
==================================================
尽管/conjunction 冠心病/noun 患者/noun 的/particle 治疗/verb 得到/verb 了/particle 长足/adjective 发展/verb ，/punctuation-mark 但/conjunction 仍/adverb 有/verb 许多/numeral 貌似/verb 健康/adjective 的/particle 冠心病/noun 患者/noun 突然/adjective 死亡/verb 而/conjunction 无/verb 任何/pronoun 先驱/noun 症状/noun 。/punctuation-mark
尽管[[<DIS>0]]患者的治疗得到了长足发展，但仍有许多貌似健康的[[<DIS>0]]患者突然死亡而无任何先驱症状。
命名实体: 冠心病
==================================================
现有/verb 的/particle 筛/verb 查/verb 和/conjunction 诊断/verb 措施/noun 也/adverb 并/adverb 不/adverb 足以/adverb 在/preposition 死亡/verb 事件/noun 发生/verb 前/noun-of-locality 鉴定/verb 出/verb 此/pronoun 类/classifier 患者/noun 。/punctuation-mark
现有的筛查和诊断措施也并不足以在死亡事件发生前鉴定出此类患者。
命名实体: 
==================================================
为了/preposition 更/adverb 好/adjective 地/particle 在/preposition 临床/verb 上/noun-of-locality 全面/adjective 正确/adjective 地/particle 评估/verb 心血管/noun 高危/distinguishing-word 个体/noun ，/punctuation-mark 最近/time-word 世界/noun 各国/pronoun 50/numeral 余/numeral 位/classifier 心血管/noun 专家/noun 共同/adverb 呼吁/verb 确立/verb 有关/verb 心血管/noun 高危/distinguishing-word 个体/noun 的/particle 新/adjective 定义/noun ：/punctuation-mark 易/adjective 损/verb 患者/noun 。/punctuation-mark
为了更好地在临床上全面正确地评估心血管高危个体，最近世界各国50余位心血管专家共同呼吁确立有关心血管高危个体的新定义：易损患者。
命名实体: 
==================================================
其/pronoun 病理/noun 基础/noun 是/verb 由/preposition 三/numeral 部分/noun 组成/verb ，/punctuation-mark 即/verb 易/verb 损/verb 斑块/noun (/punctuation-mark 指/verb 易/adjective 破裂/verb 的/particle 斑块/noun )/punctuation-mark 、/punctuation-mark 易/adjective 损/verb 血液/noun (/punctuation-mark 指/verb 易/adjective 形成/verb 血栓/noun 的/particle 血液/noun )/punctuation-mark 和/conjunction 易/adjective 损/verb 心肌/noun (/punctuation-mark 指/verb 可能/verb 发生/verb 严重/adjective 心律/noun 失常/adjective 的/particle 心肌/noun )/punctuation-mark 。/punctuation-mark
其病理基础是由三部分组成，即易损斑块(指易破裂的斑块)、易损血液(指易形成血栓的血液)和易损心肌(指可能发生[[<DIS>0]]的心肌)。
命名实体: 严重心律失常
==================================================
并/adverb 倡导/verb 以此/adverb 建立/verb 个体/noun 危险/adjective 分析/verb 的/particle 新/adjective 策略/noun 。/punctuation-mark
并倡导以此建立个体危险分析的新策略。
命名实体: 
==================================================
这/pronoun 一/numeral 新/adjective 概念/noun 的/particle 创立/verb ，/punctuation-mark 必将/adverb 带来/verb 相关/verb 的/particle 新/adjective 举措/noun 。/punctuation-mark
这一新概念的创立，必将带来相关的新举措。
命名实体: 
==================================================
虽然/conjunction ，/punctuation-mark 易/adjective 损/verb 患者/noun 的/particle 鉴定/verb 是/verb 当前/time-word 临床/verb 医师/noun 面临/verb 的/particle 极大/adjective 挑战/verb ，/punctuation-mark 但/conjunction 已/adverb 有/verb 大量/numeral 的/particle 证据/noun 充分/adjective 表明/verb ，/punctuation-mark 他汀类/noun 药物/noun 在/preposition 易/adjective 损/verb 患者/noun 防治/verb (/punctuation-mark 即/verb 冠心病/noun 整体/noun 防治/verb )/punctuation-mark 中/noun-of-locality 能/verb 发挥/verb 良好/adjective 的/particle 积极/adjective 作用/noun 。/punctuation-mark
虽然，易损患者的鉴定是当前临床医师面临的极大挑战，但已有大量的证据充分表明，[[<MED>0]]在易损患者防治(即[[<DIS>1]]整体防治)中能发挥良好的积极作用。
命名实体: 他汀类药物 冠心病
==================================================
所以/conjunction ，/punctuation-mark 我们/pronoun 不/adverb 应/verb 将/preposition 他汀类/noun 药/noun 仅/adverb 视为/verb 预防/verb 冠心病/noun 的/particle 主要/distinguishing-word 药物/noun ，/punctuation-mark 而/conjunction 更/adverb 应/verb 认识/verb 到/verb 这/pronoun 类/classifier 药物/noun 在/preposition 冠心病/noun 各/pronoun 阶段/noun 的/particle 治疗/verb 中/noun-of-locality 起/verb 着/particle 十分/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark
所以，我们不应将[[<MED>0]]药仅视为预防[[<DIS>1]]的主要药物，而更应认识到这类药物在[[<DIS>1]]各阶段的治疗中起着十分重要的作用。
命名实体: 他汀类 冠心病
