==================================================
冠心病整体防治中他汀类药物的重要地位
[[<DIS>0]]整体防治中[[<MED>1]]的重要地位
命名实体: 冠心病 他汀类药物
==================================================
对冠心病各阶段进行干预就构成该病的整体防治。
对[[<DIS>0]]各阶段进行干预就构成该病的整体防治。
命名实体: 冠心病
==================================================
首先是预防动脉粥样硬化的发生，即在疾病的源头进行干预;其次是延缓动脉粥样硬化的进展;对于已发生心肌缺血的患者进行治疗，缓解症状;发生了急性心肌梗死或其他急性冠状动脉综合征的患者，更应积极治疗，尽力挽救患者的生命，减少严重并发症的发生;最后，对继发于心肌缺血/坏死的后果进行干预，重点是对易损的心肌进行治疗，延长患者的生命，改善生活质量。
首先是预防[[<SYM><DIS>0]]的发生，即在疾病的源头进行干预;其次是延缓[[<SYM><DIS>0]]的进展;对于已发生[[<SYM><DIS>1]]的患者进行治疗，缓解症状;发生了[[<DIS>2]]或其他[[<DIS>4]]动脉[[<SYM>3]]的患者，更应积极治疗，尽力挽救患者的生命，减少严重并发症的发生;最后，对继发于[[<SYM><DIS>1]]/坏死的后果进行干预，重点是对易损的心肌进行治疗，延长患者的生命，改善生活质量。
命名实体: 动脉粥样硬化 心肌缺血 急性心肌梗死 综合征 急性冠状
==================================================
现有的研究证据表明，在冠心病各阶段或各层面的预防和治疗中，他汀类药都可发挥重要作用。
现有的研究证据表明，在[[<DIS>0]]各阶段或各层面的预防和治疗中，[[<MED>1]]药都可发挥重要作用。
命名实体: 冠心病 他汀类
==================================================
一、预防动脉粥样硬化的发生
一、预防[[<SYM><DIS>0]]的发生
命名实体: 动脉粥样硬化
==================================================
动脉粥样硬化是一慢性、进展性、终身相伴随的疾病，人类记录到最早发生动脉粥样硬化病变的年龄是第8个月，10~20岁的人群中有动脉粥样硬化者并不少见。
[[<SYM><DIS>0]]是一慢性、进展性、终身相伴随的疾病，人类记录到最早发生[[<SYM><DIS>0]]病变的年龄是第8个月，10~20岁的人群中有[[<SYM><DIS>0]]者并不少见。
命名实体: 动脉粥样硬化
==================================================
动脉粥样硬化的进行性发展，产生动脉管腔的狭窄，引起相应的临床症状需要相当长的时间。
[[<SYM><DIS>0]]的进行性发展，产生动脉管腔的狭窄，引起相应的临床症状需要相当长的时间。
命名实体: 动脉粥样硬化
==================================================
所以，临床见到的与动脉粥样硬化相关性疾病的患者，多数年龄大于50岁。
所以，临床见到的与[[<SYM><DIS>0]]相关性疾病的患者，多数年龄大于50岁。
命名实体: 动脉粥样硬化
==================================================
动脉粥样硬化发生的原因和机制尚不十分清楚。
[[<SYM><DIS>0]]发生的原因和机制尚不十分清楚。
命名实体: 动脉粥样硬化
==================================================
但大量的研究结果已充分表明，吸烟、血脂异常、高血压和糖尿病是动脉粥样硬化致病性的危险因素。
但大量的研究结果已充分表明，吸烟、[[<SYM><DIS>0]]、[[<DIS>1]]和[[<DIS>2]]是[[<SYM><DIS>3]]致病性的危险因素。
命名实体: 血脂异常 高血压 糖尿病 动脉粥样硬化
==================================================
血浆胆固醇尤其是低密度脂蛋白胆固醇(LDL-C)升高是动脉粥样硬化发生、发展的必备条件。
[[<MED>0]][[<DIS>1]]尤其是[[<TRE>2]]升高是[[<SYM><DIS>3]]发生、发展的必备条件。
命名实体: 血浆 胆固醇 低密度脂蛋白胆固醇(LDL-C) 动脉粥样硬化
==================================================
最新的系列冠状动脉内超声检测研究表明，当血浆LDL-C<1.9mmol/L(75mg/dl)时，动脉粥样硬化斑块的进展即可停止。
最新的系列[[<SYM>0]]动脉内超声检测研究表明，当[[<MED>1]]LDL-C<1.9mmol/L(75mg/dl)时，[[<SYM><DIS>2]]斑块的进展即可停止。
命名实体: 冠状 血浆 动脉粥样硬化
==================================================
从20世纪60年代开始，人类已进行许多有关降低胆固醇防治动脉粥样硬化及其相关性疾病的临床试验，其结果都一致表明，无论采取任何药物或措施，只要能使血浆胆固醇水平下降，就可明显减少与动脉粥样硬化相关临床事件发生。
从20世纪60年代开始，人类已进行许多有关降低[[<DIS>0]]防治[[<SYM><DIS>1]]及其相关性疾病的临床试验，其结果都一致表明，无论采取任何药物或措施，只要能使[[<MED>2]][[<DIS>0]]水平下降，就可明显减少与[[<SYM><DIS>1]]相关临床事件发生。
命名实体: 胆固醇 动脉粥样硬化 血浆
==================================================
他汀类是目前最有效降低血浆胆固醇的药物，所以，这类药物理应在预防动脉粥样硬化发生方面发挥强有力的作用。
[[<MED>0]]是目前最有效降低[[<MED>1]][[<DIS>2]]的药物，所以，这类药物理应在预防[[<SYM><DIS>3]]发生方面发挥强有力的作用。
命名实体: 他汀类 血浆 胆固醇 动脉粥样硬化
==================================================
近10年来的大量有关他汀类防治冠心病的临床试验都一致证明了这一点：在预防动脉粥样硬化发生、发展方面，他汀类是目前最有效的药物。
近10年来的大量有关[[<MED>0]]防治[[<DIS>1]]的临床试验都一致证明了这一点：在预防[[<SYM><DIS>2]]发生、发展方面，[[<MED>0]]是目前最有效的药物。
命名实体: 他汀类 冠心病 动脉粥样硬化
==================================================
二、阻止粥样斑块进展或消退斑块
二、阻止粥样斑块进展或消退斑块
命名实体: 
==================================================
从临床的角度验证他汀类阻止斑块进展或消退斑块的研究，主要是采用定量冠状动脉造影技术，观察降脂治疗组与对照组间冠状动脉狭窄进展情况。
从临床的角度验证[[<MED>0]]阻止斑块进展或消退斑块的研究，主要是采用定量[[<TRE>1]]技术，观察降脂治疗组与对照组间[[<DIS>2]]进展情况。
命名实体: 他汀类 冠状动脉造影 冠状动脉狭窄
==================================================
已公开发表的这类临床试验有近30项，其中相当多的试验是观察他汀类药物的作用。
已公开发表的这类临床试验有近30项，其中相当多的试验是观察[[<MED>0]]的作用。
命名实体: 他汀类药物
==================================================
将这类临床试验结果进行荟萃分析，观察到血浆LDL-C需降低44%，才能阻止动脉粥样硬化的进展。
将这类临床试验结果进行荟萃分析，观察到[[<MED>0]]LDL-C需降低44%，才能阻止[[<SYM><DIS>1]]的进展。
命名实体: 血浆 动脉粥样硬化
==================================================
同时，降脂治疗组与安慰剂组比较，冠状动脉管腔进一步狭窄的程度仅平均减少3%左右。
同时，降脂治疗组与安慰剂组比较，[[<SYM>0]]动脉管腔进一步狭窄的程度仅平均减少3%左右。
命名实体: 冠状
==================================================
降脂治疗后管腔的微小变化与十分显著的临床益处间的不平行可能与下列因素有关：(1)治疗时间偏短(2年左右)，而斑块的消退需要较长的时间。
降脂治疗后管腔的微小变化与十分显著的临床益处间的不平行可能与下列因素有关：(1)治疗时间偏短(2年左右)，而斑块的消退需要较长的时间。
命名实体: 
==================================================
(2)降脂产生益处的机制可能是通过稳定了斑块或药物(特别是他汀类)的非降脂作用所产生的益处。
(2)降脂产生益处的机制可能是通过稳定了斑块或药物(特别是[[<MED>0]])的非降脂作用所产生的益处。
命名实体: 他汀类
==================================================
(3)冠状动脉造影判断斑块变化存在较大的局限性。
(3)[[<TRE>0]]判断斑块变化存在较大的局限性。
命名实体: 冠状动脉造影
==================================================
冠状动脉造影技术只能评价血管管腔的变化，而不能客观地评价斑块的变化，尤其是对于正向重塑(即“外向性”突出)的斑块。
[[<TRE>0]]技术只能评价血管管腔的变化，而不能客观地评价斑块的变化，尤其是对于正向重塑(即“外向性”突出)的斑块。
命名实体: 冠状动脉造影
==================================================
而冠状动脉内超声检查(IVUS)则能较为客观的测量斑块的总容积，能较为准确的评估斑块的变化。
而[[<SYM>0]]动脉内超声检查(IVUS)则能较为客观的测量斑块的总容积，能较为准确的评估斑块的变化。
命名实体: 冠状
==================================================
在2003年的美国心脏协会(AHA)年会上，公布了强化降脂逆转动脉粥样硬化进展(REVEASAL)的结果，提示他汀类积极强效降低LDL-C，可阻止甚或逆转动脉粥样硬化的发展。
在2003年的美国心脏协会(AHA)年会上，公布了强化降脂逆转[[<SYM><DIS>0]]进展(REVEASAL)的结果，提示[[<MED>1]]积极强效降低LDL-C，可阻止甚或逆转[[<SYM><DIS>0]]的发展。
命名实体: 动脉粥样硬化 他汀类
==================================================
三、预防和缓解心肌缺血的症状
三、预防和缓解[[<SYM><DIS>0]]的症状
命名实体: 心肌缺血
==================================================
冠心病患者的临床症状主要是心肌缺血所致。
[[<DIS>0]]患者的临床症状主要是[[<SYM><DIS>1]]所致。
命名实体: 冠心病 心肌缺血
==================================================
心肌缺血的产生不仅与大斑块引起冠状动脉管腔严重狭窄有关，也与斑块破裂合并血栓形成或冠状动脉痉挛及以心肌代谢异常有关。
[[<SYM><DIS>0]]的产生不仅与大斑块引起[[<SYM>1]]动脉管腔严重狭窄有关，也与斑块破裂合并[[<DIS>2]]或[[<SYM><DIS>3]]及以心肌代谢异常有关。
命名实体: 心肌缺血 冠状 血栓形成 冠状动脉痉挛
==================================================
稳定易损斑块，减少斑块破裂，防止血栓形成，是临床上防治冠心病、缓解心肌缺血症状的主要治疗原则。
稳定易损斑块，减少斑块破裂，防止[[<DIS>0]]，是临床上防治[[<DIS>1]]、缓解[[<SYM><DIS>2]]症状的主要治疗原则。
命名实体: 血栓形成 冠心病 心肌缺血
==================================================
应用他汀类降脂药物治疗，是现阶段最有效的稳定易损斑块的措施。
应用[[<MED>0]]降脂药物治疗，是现阶段最有效的稳定易损斑块的措施。
命名实体: 他汀类
==================================================
有效的降脂治疗不仅可降低粥样物质在斑块中的比例，使粥样物质中胆固醇酯减少，防止动脉粥样斑块进展，而且可以恢复血管内皮功能，减少泡沫细胞形成，使胶原组织成熟，纤维帽更加稳固。
有效的降脂治疗不仅可降低粥样物质在斑块中的比例，使粥样物质中[[<DIS>0]]酯减少，防止动脉粥样斑块进展，而且可以恢复血管内皮功能，减少泡沫细胞形成，使[[<MED>1]]组织成熟，纤维帽更加稳固。
命名实体: 胆固醇 胶原
==================================================
他汀类除通过强效降低血浆胆固醇稳定斑块外，还具有较多降脂外的直接抗炎作用，例如，他汀类可显著降低C反应蛋白(CRP)水平及其他炎症因子，抑制斑块内的炎症反应。
[[<MED>0]]除通过强效降低[[<MED>1]][[<DIS>2]]稳定斑块外，还具有较多降脂外的直接抗炎作用，例如，[[<MED>0]]可显著降低C反应蛋白(CRP)水平及其他炎症因子，抑制斑块内的炎症反应。
命名实体: 他汀类 血浆 胆固醇
==================================================
此外，越来越多的动物实验和临床研究证据表明，他汀类对血小板和凝血/纤溶系统可产生明显的影响，具有良好的抗血栓形成作用。
此外，越来越多的动物实验和临床研究证据表明，[[<MED>0]]对[[<MED>1]]和凝血/纤溶系统可产生明显的影响，具有良好的抗[[<DIS>2]]作用。
命名实体: 他汀类 血小板 血栓形成
==================================================
他汀类也可能通过改善心肌缺血产生直接的抗心绞痛作用。
[[<MED>0]]也可能通过改善[[<SYM><DIS>1]]产生直接的抗[[<SYM><DIS>2]]作用。
命名实体: 他汀类 心肌缺血 心绞痛
==================================================
采用48h动态心电图记录ST段变化的技术，观察到经他汀类药物治疗半年后，冠心病患者的缺血型ST段改变可明显减轻。
采用48h动态[[<TRE>0]]记录ST段变化的技术，观察到经[[<MED>1]]治疗半年后，[[<DIS>2]]患者的缺血型ST段改变可明显减轻。
命名实体: 心电图 他汀类药物 冠心病
==================================================
普伐他汀治疗对伴有血脂异常的冠心病患者，6个月后可减少应激时的心肌血液灌注异常。
[[<MED>0]]治疗对[[<DIS>1]]患者，6个月后可减少应激时的心肌血液灌注异常。
命名实体: 普伐他汀 伴有血脂异常的冠心病
==================================================
这种心肌血液灌注的改善与血脂的变化并不平行，提示他汀的作用并非完全是由于血脂下降所致，而可能与他汀的直接作用如通过作用于Rho GTP酶而上调内皮一氧化氮(NO)合成酶和改善血管内皮功能有关。
这种心肌血液灌注的改善与血脂的变化并不平行，提示他汀的作用并非完全是由于血脂下降所致，而可能与他汀的直接作用如通过作用于Rho GTP酶而上调内皮一氧化氮(NO)合成酶和改善血管内皮功能有关。
命名实体: 
==================================================
四、防治急性冠状动脉综合征
四、防治[[<DIS>1]]动脉[[<SYM>0]]
命名实体: 综合征 急性冠状
==================================================
瑞典心血管重症监护中心分析了1995~1998年中58个冠心病监护病房收治的非选择性的急性心肌梗死(AMI)患者1年后的死亡率和早期应用他汀类降脂药物治疗(住院期间)的关系，共计19599例AMI患者，5528例服用他汀类药物(主要为辛伐他汀)，14071例未服用此类降脂剂，1年内前者死亡率较后者降低25%，而且在应用他汀类药物3个月内即显示有益效应，且早期血管重建术(AMI 14天以内)的死亡率下降36%，早期他汀类治疗与血管再通术使1年内的死亡危险减低64%，提示AMI早期应用他汀类能明显改善预后。
瑞典心血管重症监护中心分析了1995~1998年中58个[[<DIS>0]]监护病房收治的非选择性的[[<DIS>1]](AMI)患者1年后的死亡率和早期应用[[<MED>2]]降脂药物治疗(住院期间)的关系，共计19599例AMI患者，5528例服用[[<MED>3]](主要为[[<MED>4]])，14071例未服用此类降脂剂，1年内前者死亡率较后者降低25%，而且在应用[[<MED>3]]3个月内即显示有益效应，且早期血管重建术(AMI 14天以内)的死亡率下降36%，早期[[<MED>2]]治疗与血管再通术使1年内的死亡危险减低64%，提示AMI早期应用[[<MED>2]]能明显改善预后。
命名实体: 冠心病 急性心肌梗死 他汀类 他汀类药物 辛伐他汀
==================================================
德国最大的AMI研究中心回顾分析了1994~1998年的8000余例AMI患者的队列资料，发现AMI患者早期应用他汀类后死亡率减低13%，随访18个月后死亡率下降50%。
德国最大的AMI研究中心回顾分析了1994~1998年的8000余例AMI患者的队列资料，发现AMI患者早期应用[[<MED>0]]后死亡率减低13%，随访18个月后死亡率下降50%。
命名实体: 他汀类
==================================================
积极降脂治疗减少心肌缺血事件研究(MIRACL)是他汀类治疗急性冠状动脉综合征的第一项大规模的临床试验，旨在评价早期、快速、强效降脂治疗是否能减少不稳定性心绞痛或非Q波心肌梗死患者的心肌缺血事件复发。
积极降脂治疗减少[[<SYM><DIS>0]]事件研究(MIRACL)是[[<MED>1]]治疗[[<DIS>5]]动脉[[<SYM>2]]的第一项大规模的临床试验，旨在评价早期、快速、强效降脂治疗是否能减少[[<SYM><DIS>3]]或非Q波[[<SYM><DIS>4]]患者的[[<SYM><DIS>0]]事件复发。
命名实体: 心肌缺血 他汀类 综合征 不稳定性心绞痛 心肌梗死 急性冠状
==================================================
受试对象为3086例不稳定性心绞痛或无ST段上抬的AMI住院患者。
受试对象为3086例[[<SYM><DIS>0]]或无ST段上抬的AMI住院患者。
命名实体: 不稳定性心绞痛
==================================================
受试者于住院96h内随机分为阿托伐他汀(80mg/d)治疗组和安慰剂组。
受试者于住院96h内随机分为[[<MED>0]](80mg/d)治疗组和安慰剂组。
命名实体: 阿托伐他汀
==================================================
研究的主要联合终点为死亡、非致性心肌梗死、心肺复苏或再次发作心绞痛并观察证据需住院治疗。
研究的主要联合终点为死亡、非致性[[<SYM><DIS>0]]、[[<DIS><TRE>1]]或再次发作[[<SYM><DIS>2]]并观察证据需住院治疗。
命名实体: 心肌梗死 心肺复苏 心绞痛
==================================================
平均观察16周。
平均观察16周。
命名实体: 
==================================================
结果表明阿托伐他汀积极降脂治疗可降低主要终点发生的危险性16%。
结果表明[[<MED>0]]积极降脂治疗可降低主要终点发生的危险性16%。
命名实体: 阿托伐他汀
==================================================
目前提倡对于急性冠状动脉综合征患者，尽早开始应用他汀类药物，不仅能降低急性期病死率和改善心肌缺血症状，还具有另外两点益处：(1)能调动患者坚持降脂治疗的积极性。
目前提倡对于[[<DIS>4]]动脉[[<SYM>0]]患者，尽早开始应用[[<MED>1]]，不仅能降低[[<DIS>3]]死率和改善[[<SYM><DIS>2]]症状，还具有另外两点益处：(1)能调动患者坚持降脂治疗的积极性。
命名实体: 综合征 他汀类药物 心肌缺血 急性期病 急性冠状
==================================================
(2)能缩小临床上的“治疗空隙“，使更多的患者得到必要的降脂治疗。
(2)能缩小临床上的“治疗空隙“，使更多的患者得到必要的降脂治疗。
命名实体: 
==================================================
五、稳定易损心肌
五、稳定易损心肌
命名实体: 
==================================================
心肌的易损性受心肌缺血、心肌肥厚、纤维化、心脏功能和心电稳定性等方面的影响。
心肌的易损性受[[<SYM><DIS>0]]、[[<SYM>1]]、[[<SYM>2]]、心脏功能和心电稳定性等方面的影响。
命名实体: 心肌缺血 心肌肥厚 纤维化
==================================================
稳定易损的心肌应是冠心病整体防治中最重要的部分。
稳定易损的心肌应是[[<DIS>0]]整体防治中最重要的部分。
命名实体: 冠心病
==================================================
因此，人们期望临床上能有更多的措施来防治易损心肌，他汀类治疗是目前最有希望的措施之一。
因此，人们期望临床上能有更多的措施来防治易损心肌，[[<MED>0]]治疗是目前最有希望的措施之一。
命名实体: 他汀类
==================================================
他汀类能抑制血管紧张素Ⅱ介导的心肌肥厚和纤维化，并能阻断包括下调Rho家族小GTP结合蛋白活性在内的与心肌肥厚相关的细胞内信号通路。
[[<MED>0]]能抑制血管[[<SYM>1]]素Ⅱ介导的[[<SYM>2]]和纤维化，并能阻断包括下调Rho家族小GTP结合蛋白活性在内的与[[<SYM>2]]相关的细胞内信号通路。
命名实体: 他汀类 紧张 心肌肥厚
==================================================
有一项研究表明，辛伐他汀能诱导转基因兔模型心肌肥厚和纤维化的消退，并伴有心脏收缩和舒张功能的改善。
有一项研究表明，[[<MED>0]]能诱导转基因兔模型[[<SYM>1]]和纤维化的消退，并伴有心脏收缩和舒张功能的改善。
命名实体: 辛伐他汀 心肌肥厚
==================================================
此外，他汀类还能改善心肌梗死慢性心力衰竭大鼠模型左室的重塑和功能，后者与心肌胶原Ⅰ和胎儿肌球蛋白重链同工酶的表达减少有关。
此外，[[<MED>0]]还能改善[[<SYM><DIS>1]][[<DIS>2]]大鼠模型左室的重塑和功能，后者与心肌[[<MED>3]]Ⅰ和胎儿[[<DIS>4]]重链同工酶的表达减少有关。
命名实体: 他汀类 心肌梗死 慢性心力衰竭 胶原 肌球蛋白
==================================================
他汀类能剂量依赖性地延迟缺氧诱导的新生心肌细胞的坏死，此效应与肌膜Na+/Ca2+交换的抑制有关。
[[<MED>0]]能剂量依赖性地延迟[[<SYM>1]]诱导的新生心肌细胞的坏死，此效应与肌膜Na+/Ca2+交换的抑制有关。
命名实体: 他汀类 缺氧
==================================================
他汀类治疗虽未将胆固醇降至正常却保持了缺血预适应在高胆固醇血症兔模型中限制梗死面积的效应。
[[<MED>0]]治疗虽未将[[<DIS>1]]降至正常却保持了缺血预适应在[[<DIS>2]]兔模型中限制梗死面积的效应。
命名实体: 他汀类 胆固醇 高胆固醇血症
==================================================
他汀类不仅对心肌重塑产生影响，还能改善心肌的功能。
[[<MED>0]]不仅对心肌重塑产生影响，还能改善心肌的功能。
命名实体: 他汀类
==================================================
新近有人观察到，对于非缺血性扩张型心肌病患者，短时间应用他汀类药物可产生有益的作用。
新近有人观察到，对于非[[<DIS>1]]患者，短时间应用[[<MED>0]]可产生有益的作用。
命名实体: 他汀类药物 缺血性扩张型心肌病
==================================================
对有心功能不全(NYHA心功能2~3级)的扩张型心肌病患者，给予辛伐他汀5~10mg/d治疗3个月。
对有[[<SYM><DIS>0]](NYHA心功能2~3级)的[[<DIS>1]]患者，给予[[<MED>2]]5~10mg/d治疗3个月。
命名实体: 心功能不全 扩张型心肌病 辛伐他汀
==================================================
与对照组比较，辛伐他汀治疗使左室心功能明显改善。
与对照组比较，[[<MED>0]]治疗使左室心功能明显改善。
命名实体: 辛伐他汀
==================================================
我们也观察了慢性心力衰竭患者在常规治疗的基础上加用辛伐他汀治疗的疗效，并证实辛伐他汀能使影响心功能的细胞因子如肿瘤坏死因子、白介素-6浓度明显降低，并有利于心功能的改善。
我们也观察了[[<DIS>0]]患者在常规治疗的基础上加用[[<MED>1]]治疗的疗效，并证实[[<MED>1]]能使影响心功能的细胞因子如肿瘤坏死因子、白介素-6浓度明显降低，并有利于心功能的改善。
命名实体: 慢性心力衰竭 辛伐他汀
==================================================
他汀类可以减少急性冠状动脉事件的发生，而后者可加速心力衰竭的发展。
[[<MED>0]]可以减少[[<DIS>2]]动脉事件的发生，而后者可加速[[<SYM><DIS>1]]的发展。
命名实体: 他汀类 心力衰竭 急性冠状
==================================================
对于冠心病患者给予他汀类治疗，可获得延缓心力衰竭发展的作用。
对于[[<DIS>0]]患者给予[[<MED>1]]治疗，可获得延缓[[<SYM><DIS>2]]发展的作用。
命名实体: 冠心病 他汀类 心力衰竭
==================================================
北欧辛伐他汀生存研究(4S)已得出类似的结论。
北欧[[<MED>0]]生存研究(4S)已得出类似的结论。
命名实体: 辛伐他汀
==================================================
他汀类能显著降低LDL-C和VLDL-C，继而能减轻心力衰竭时的炎症反应，从而延缓心力衰竭的发展。
[[<MED>0]]能显著降低LDL-C和VLDL-C，继而能减轻[[<SYM><DIS>1]]时的炎症反应，从而延缓[[<SYM><DIS>1]]的发展。
命名实体: 他汀类 心力衰竭
==================================================
一些回顾性的、非随机的试验或事后分析结果表明，他汀类对心力衰竭可能有益处。
一些回顾性的、非随机的试验或事后分析结果表明，[[<MED>0]]对[[<SYM><DIS>1]]可能有益处。
命名实体: 他汀类 心力衰竭
==================================================
在4S研究中，心力衰竭患者的死亡率在辛伐他汀组为25.2%，而安慰剂组为31.9%;在老年氯沙坦评估研究中，11%接受他汀类治疗，其死亡率(10.6%)较非他汀组(17.6%)显著降低。
在4S研究中，[[<SYM><DIS>0]]患者的死亡率在[[<MED>1]]组为25.2%，而安慰剂组为31.9%;在老年[[<MED>2]]评估研究中，11%接受[[<MED>3]]治疗，其死亡率(10.6%)较非他汀组(17.6%)显著降低。
命名实体: 心力衰竭 辛伐他汀 氯沙坦 他汀类
==================================================
在血管紧张素Ⅱ受体拮抗剂氯沙坦治疗心肌梗死的试验中，在2年的随访期，他汀治疗可以显著降低死亡率。
在[[<MED>0]][[<MED>1]]治疗[[<SYM><DIS>2]]的试验中，在2年的随访期，他汀治疗可以显著降低死亡率。
命名实体: 血管紧张素Ⅱ受体拮抗剂 氯沙坦 心肌梗死
==================================================
关于他汀类对于心力衰竭的治疗益处尚需大规模的随机对照临床试验证实。
关于[[<MED>0]]对于[[<SYM><DIS>1]]的治疗益处尚需大规模的随机对照临床试验证实。
命名实体: 他汀类 心力衰竭
==================================================
他汀类治疗对心肌的电生理可能也产生有益的作用。
[[<MED>0]]治疗对心肌的电生理可能也产生有益的作用。
命名实体: 他汀类
==================================================
在4S和LPID研究中，他汀类治疗后，心脏猝死的相对危险性下降20%。
在4S和LPID研究中，[[<MED>0]]治疗后，[[<SYM>1]]的相对危险性下降20%。
命名实体: 他汀类 心脏猝死
==================================================
提示他汀类治疗具有直接或间接的抗心律失常作用，防治室性心律失常，因而减少心脏猝死。
提示[[<MED>0]]治疗具有直接或间接的抗[[<SYM><DIS>1]]作用，防治[[<DIS>2]]，因而减少[[<SYM>3]]。
命名实体: 他汀类 心律失常 室性心律失常 心脏猝死
==================================================
这种假说首先是Suitter等进行了评价，他们观察了78例冠心病患者，因为室性心过速/心室颤动(VT/VF)已接受植入型心脏除颤起搏器(ICD)治疗，服用他汀治疗者VT/VF复发明显低于未服用者。
这种假说首先是Suitter等进行了评价，他们观察了78例[[<DIS>0]]患者，因为室性心过速/[[<SYM><DIS>1]](VT/VF)已接受植入型心脏除颤起搏器(ICD)治疗，服用他汀治疗者VT/VF复发明显低于未服用者。
命名实体: 冠心病 心室颤动
==================================================
在抗心律失常与植入性除颤器比较(AVID)试验中，在ICD组共计362例，有279(77%)例患者未服降脂药物治疗，而另有83例(23%)在早期持续服用了降脂药物(绝大多数服用他汀类)治疗。
在抗[[<SYM><DIS>0]]与植入性除颤器比较(AVID)试验中，在ICD组共计362例，有279(77%)例患者未服降脂药物治疗，而另有83例(23%)在早期持续服用了降脂药物(绝大多数服用[[<MED>1]])治疗。
命名实体: 心律失常 他汀类
==================================================
AVID是一前瞻性、多中心、随机对照试验。
AVID是一前瞻性、多中心、随机对照试验。
命名实体: 
==================================================
受试者为VF/VT伴晕厥心肺复苏成功者、持续性VT伴左室射血分数≤40%并有血流动力学失代偿症状。
受试者为VF/VT伴晕厥[[<DIS><TRE>0]]成功者、持续性VT伴左室射血分数≤40%并有血流动力学失代偿症状。
命名实体: 心肺复苏
==================================================
结果表明，服降脂治疗组VT/VF发作的危险性降低40%，全因死亡率降低36%，心脏死亡率的危险性降低39%。
结果表明，服降脂治疗组VT/VF发作的危险性降低40%，全因死亡率降低36%，心脏死亡率的危险性降低39%。
命名实体: 
==================================================
该研究支持降脂治疗(他汀类)具有抗心律失常的作用。
该研究支持降脂治疗([[<MED>0]])具有抗[[<SYM><DIS>1]]的作用。
命名实体: 他汀类 心律失常
==================================================
他汀类抗心律失常的作用机制尚不清楚，可能与下列因素有关：(1)延缓斑块进展或促进斑块消退。
[[<MED>0]]抗[[<SYM><DIS>1]]的作用机制尚不清楚，可能与下列因素有关：(1)延缓斑块进展或促进斑块消退。
命名实体: 他汀类 心律失常
==================================================
(2)稳定斑块。
(2)稳定斑块。
命名实体: 
==================================================
(3)改善冠状动脉内皮功能，减轻心肌缺血。
(3)改善[[<SYM>0]]动脉内皮功能，减轻[[<SYM><DIS>1]]。
命名实体: 冠状 心肌缺血
==================================================
(4)抗氧化作用，减少氧自由基对心肌损伤。
(4)抗氧化作用，减少氧自由基对心肌损伤。
命名实体: 
==================================================
(5)改善对心脏植物神经控制功能。
(5)改善对心脏植物神经控制功能。
命名实体: 
==================================================
尽管冠心病患者的治疗得到了长足发展，但仍有许多貌似健康的冠心病患者突然死亡而无任何先驱症状。
尽管[[<DIS>0]]患者的治疗得到了长足发展，但仍有许多貌似健康的[[<DIS>0]]患者突然死亡而无任何先驱症状。
命名实体: 冠心病
==================================================
现有的筛查和诊断措施也并不足以在死亡事件发生前鉴定出此类患者。
现有的筛查和诊断措施也并不足以在死亡事件发生前鉴定出此类患者。
命名实体: 
==================================================
为了更好地在临床上全面正确地评估心血管高危个体，最近世界各国50余位心血管专家共同呼吁确立有关心血管高危个体的新定义：易损患者。
为了更好地在临床上全面正确地评估心血管高危个体，最近世界各国50余位心血管专家共同呼吁确立有关心血管高危个体的新定义：易损患者。
命名实体: 
==================================================
其病理基础是由三部分组成，即易损斑块(指易破裂的斑块)、易损血液(指易形成血栓的血液)和易损心肌(指可能发生严重心律失常的心肌)。
其病理基础是由三部分组成，即易损斑块(指易破裂的斑块)、易损血液(指易形成血栓的血液)和易损心肌(指可能发生[[<DIS>0]]的心肌)。
命名实体: 严重心律失常
==================================================
并倡导以此建立个体危险分析的新策略。
并倡导以此建立个体危险分析的新策略。
命名实体: 
==================================================
这一新概念的创立，必将带来相关的新举措。
这一新概念的创立，必将带来相关的新举措。
命名实体: 
==================================================
虽然，易损患者的鉴定是当前临床医师面临的极大挑战，但已有大量的证据充分表明，他汀类药物在易损患者防治(即冠心病整体防治)中能发挥良好的积极作用。
虽然，易损患者的鉴定是当前临床医师面临的极大挑战，但已有大量的证据充分表明，[[<MED>0]]在易损患者防治(即[[<DIS>1]]整体防治)中能发挥良好的积极作用。
命名实体: 他汀类药物 冠心病
==================================================
所以，我们不应将他汀类药仅视为预防冠心病的主要药物，而更应认识到这类药物在冠心病各阶段的治疗中起着十分重要的作用。
所以，我们不应将[[<MED>0]]药仅视为预防[[<DIS>1]]的主要药物，而更应认识到这类药物在[[<DIS>1]]各阶段的治疗中起着十分重要的作用。
命名实体: 他汀类 冠心病
