==================================================
冠状动脉/noun 心肌/noun 桥/noun 研究/verb 现状/noun
﻿[[<SYM>0]]动脉[[<DIS>1]]研究现状
命名实体: 冠状 心肌桥
==================================================
正常/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 冠状动脉/noun 及其/conjunction 分支/noun 走/verb 行/noun 于/preposition 心/noun 外/noun-of-locality 膜/noun 下/verb 心肌/noun 表面/noun 。/punctuation-mark
正常情况下，[[<SYM>0]]动脉及其分支走行于心外膜下心肌表面。
命名实体: 冠状
==================================================
当/preposition 冠状动脉/noun 或/conjunction 其/pronoun 分支/noun 的/particle 某个/pronoun 节/noun 段/noun 行走/verb 于/preposition 室/noun 壁/noun 心肌/noun 纤维/noun 之间/noun-of-locality ，/punctuation-mark 被/preposition 形似/verb 桥/noun 的/particle 心/noun 肌纤维/noun 覆盖/verb ，/punctuation-mark 在/preposition 心脏/noun 收缩/verb 时/noun 出现/verb 暂时性/noun 管/verb 腔/classifier 狭窄/adjective 甚至/adverb 闭塞/adjective ，/punctuation-mark 则/adverb 被/preposition 心/noun 肌纤维/noun 覆盖/verb 的/particle 动脉/noun 段/noun 称为/verb 壁/noun 冠状动脉/noun ，/punctuation-mark 这/pronoun 段/classifier 心/noun 肌纤维/noun 称为/verb 冠状动脉/noun 心肌/noun 桥/noun (/punctuation-mark 简称/verb 心肌/noun 桥/noun ，/punctuation-mark myocardial/adjective bridging/noun ，/punctuation-mark MB/noun )/punctuation-mark 。/punctuation-mark
当[[<SYM>0]]动脉或其分支的某个节段行走于室壁心肌纤维之间，被形似桥的心肌纤维覆盖，在心脏收缩时出现暂时性管腔狭窄甚至闭塞，则被心肌纤维覆盖的动脉段称为壁[[<SYM>0]]动脉，这段心肌纤维称为[[<SYM>0]]动脉[[<DIS>1]](简称[[<DIS>1]]，myocardial bridging，MB)。
命名实体: 冠状 心肌桥
==================================================
早/adjective 在/preposition 1922年/time-word Grainicanu/noun 首先/adverb 描述/verb 了/particle 心肌/noun 桥/noun 的/particle 存在/verb ，/punctuation-mark 但/conjunction 直到/verb 1960年/time-word Portmann/noun 和/conjunction Iwig/noun 才/adverb 率先/adverb 报道/verb 了/particle 心肌/noun 桥/noun 的/particle 影像/noun 学/verb 表现/verb ———/punctuation-mark “/punctuation-mark 收缩/verb 期/classifier 狭窄/adjective ”/punctuation-mark ，/punctuation-mark 即/verb 冠状动脉/noun 某/pronoun 一/numeral 节/classifier 段/noun 收缩/verb 期/classifier 变/verb 得/particle 狭窄/adjective 、/punctuation-mark 模糊/adjective 或/conjunction 显影/verb 不/adverb 清/adjective ，/punctuation-mark 而/conjunction 舒张/verb 期/classifier 显影/verb 正常/adjective 。/punctuation-mark
早在1922年Grainicanu首先描述了[[<DIS>0]]的存在，但直到1960年Portmann和Iwig才率先报道了[[<DIS>0]]的影像学表现———“收缩期狭窄”，即[[<SYM>1]]动脉某一节段收缩期变得狭窄、模糊或显影不清，而舒张期显影正常。
命名实体: 心肌桥 冠状
==================================================
本文/pronoun 介绍/verb 了/particle 心肌/noun 桥/noun 的/particle 发生/verb 、/punctuation-mark 解剖/verb 特点/noun 、/punctuation-mark 病理/noun 生理/noun 机制/noun 、/punctuation-mark 临床/verb 表现/verb 、/punctuation-mark 诊断/verb 及/conjunction 治疗/verb 现状/noun 。/punctuation-mark
本文介绍了[[<DIS>0]]的发生、解剖特点、病理生理机制、临床表现、诊断及治疗现状。
命名实体: 心肌桥
==================================================
一/numeral 、/punctuation-mark 发生率/noun 及/conjunction 解剖/verb 特点/noun
一、发生率及解剖特点
命名实体:
==================================================
据/preposition 报道/verb 心肌/noun 桥/noun 尸/noun 解/verb 检/verb 出/verb 率/verb 为/preposition 15%/numeral ~/punctuation-mark 85%/numeral [1]/string ，/punctuation-mark 但/conjunction 行/adjective 选择性/noun 冠状动脉/noun 造影/verb 的/particle 检/noun 出/verb 率/verb 仅/adverb 为/verb 0.5%/numeral ~/punctuation-mark 16.0%/numeral [2]/string 。/punctuation-mark
据报道[[<DIS>0]]尸解检出率为15%~85%[1]，但行选择性[[<TRE>1]]的检出率仅为0.5%~16.0%[2]。
命名实体: 心肌桥 冠状动脉造影
==================================================
人/noun 种/classifier 中/distinguishing-word 黄种/noun 人和/noun 黑种/noun 人/noun 出现/verb 率/suffix 较/adverb 高/adjective ，/punctuation-mark 以/preposition 男性/noun 多/adjective 见/verb 。/punctuation-mark
人种中黄种人和黑种人出现率较高，以男性多见。
命名实体:
==================================================
心肌/noun 桥/noun 可/verb 单个/distinguishing-word 或/conjunction 多/numeral 个/classifier 出现/verb ，/punctuation-mark 多/adjective 发生/verb 在/preposition 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 的/particle 中远/noun 段/noun ，/punctuation-mark 偶/adverb 见于/verb 回旋/verb 支/classifier 、/punctuation-mark 后/noun-of-locality 降/verb 支/classifier 、/punctuation-mark 右/noun-of-locality 冠状动脉/noun 及/conjunction 其他/pronoun 冠状动脉/noun 血管/noun 。/punctuation-mark
[[<DIS>0]]可单个或多个出现，多发生在左前降支的中远段，偶见于回旋支、后降支、右[[<SYM>1]]动脉及其他[[<SYM>1]]动脉血管。
命名实体: 心肌桥 冠状
==================================================
Ferreira/noun 等/particle [3]/string 将/preposition 心肌/noun 桥/noun 分成/verb 2/numeral 型/suffix ，/punctuation-mark 分别/adverb 为/verb “/punctuation-mark 表/noun 浅/adjective 型/suffix ”/punctuation-mark (/punctuation-mark 主要/distinguishing-word 走/verb 行/noun 于/preposition 室/noun 间/noun-of-locality 沟/noun 内/noun-of-locality )/punctuation-mark 和/conjunction “/punctuation-mark 纵深/noun 型/suffix ”/punctuation-mark (/punctuation-mark 主要/distinguishing-word 走/verb 行/noun 于/preposition 靠近/verb 右/noun-of-locality 心室/noun 的/particle 室/noun 间隔/noun 内/noun-of-locality )/punctuation-mark 。/punctuation-mark
Ferreira等[3]将[[<DIS>0]]分成2型，分别为“表浅型”(主要走行于室间沟内)和“纵深型”(主要走行于靠近右心室的室间隔内)。
命名实体: 心肌桥
==================================================
纵深/noun 型/suffix 较/adverb 表/verb 浅/adjective 型/suffix 少/adjective 见/verb ，/punctuation-mark 且/conjunction 覆盖/verb 其/pronoun 上/noun-of-locality 的/particle 肌/noun 束/verb 更/adverb 长/adjective ，/punctuation-mark 心肌/noun 桥/noun 与/preposition 壁/noun 冠状动脉/noun 血管/noun 外/noun-of-locality 膜/noun 之间/noun-of-locality 还/adverb 可/verb 隔/verb 以/preposition 脂肪/noun 组织/noun 、/punctuation-mark 神经/noun 组织/noun 和/conjunction 疏松/verb 结缔组织/noun 。/punctuation-mark
纵深型较表浅型少见，且覆盖其上的肌束更长，[[<DIS>0]]与壁[[<SYM>1]]动脉血管外膜之间还可隔以脂肪组织、神经组织和疏松结缔组织。
命名实体: 心肌桥 冠状
==================================================
心肌/noun 桥/noun 长度/noun 各家/pronoun 报道/verb 不一/verb ，/punctuation-mark 从/preposition 4mm/noun 到/verb 30mm/noun 不等/verb ，/punctuation-mark 厚度/noun 多/adjective 在/preposition 0.3mm/noun ~/punctuation-mark 2.8mm/noun 左右/numeral 。/punctuation-mark
[[<DIS>0]]长度各家报道不一，从4mm到30mm不等，厚度多在0.3mm~2.8mm左右。
命名实体: 心肌桥
==================================================
二/numeral 、/punctuation-mark 发病/verb 机制/noun 及/conjunction 病理/noun 生理/noun 机制/noun
二、发病机制及病理生理机制
命名实体:
==================================================
心肌/noun 桥/noun 作为/verb 一/numeral 种/classifier 先天性/distinguishing-word 冠状动脉/noun 解剖/verb 变异/noun ，/punctuation-mark 其/pronoun 产生/verb 机制/noun 尚未/adverb 明确/adjective 。/punctuation-mark
[[<DIS>0]]作为一种先天性[[<SYM>1]]动脉解剖变异，其产生机制尚未明确。
命名实体: 心肌桥 冠状
==================================================
可能/verb 与/preposition 胚胎/noun 时期/noun 血管/noun 发育/verb 位置/noun 异常/adjective 有关/verb ，/punctuation-mark 也/adverb 有人/pronoun 认为/verb 后天/noun 某些/pronoun 因素/noun 可能/verb 参与/verb 其/pronoun 形成/verb ，/punctuation-mark 尤其/adverb 是/verb 在/preposition 心脏/noun 移植/verb 患者/noun 和/conjunction 肥厚/adjective 型心/noun 肌/noun 病/noun 患者/noun 中/distinguishing-word 发生率/noun 较/adverb 高/adjective 。/punctuation-mark
可能与胚胎时期血管发育位置异常有关，也有人认为后天某些因素可能参与其形成，尤其是在心脏移植患者和[[<DIS>0]]患者中发生率较高。
命名实体: 肥厚型心肌病
==================================================
近些年/time-word 来/noun-of-locality ，/punctuation-mark 不少/numeral 研究/verb 认为/verb 心肌/noun 桥/noun 不单/conjunction 是/verb 一/numeral 种/classifier 良性/distinguishing-word 病变/verb [4]/string ，/punctuation-mark 可/conjunction 导致/verb 严重/adjective 的/particle 心肌/noun 缺血/verb 及/conjunction 有关/verb 临床/verb 事件/noun ，/punctuation-mark 主要/adverb 与/preposition 其/pronoun 位置/noun 和/conjunction 解剖/verb 结构/noun 有关/verb 。/punctuation-mark
近些年来，不少研究认为[[<DIS>0]]不单是一种良性病变[4]，可导致严重的[[<SYM><DIS>1]]及有关临床事件，主要与其位置和解剖结构有关。
命名实体: 心肌桥 心肌缺血
==================================================
表/noun 浅/adjective 型心/noun 肌/noun 桥/noun 对/preposition 冠状动脉/noun 压迫/verb 小/adjective ，/punctuation-mark 产生/verb 心肌/noun 缺血/verb 表现/verb 不/adverb 明显/adjective ;/punctuation-mark 纵深/noun 型心/noun 肌/noun 桥/noun 因/conjunction 与/preposition 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 关系/noun 密切/adjective 可/verb 扭曲/verb 该/pronoun 血管/noun ，/punctuation-mark 不仅/conjunction 致/verb 收缩/verb 期/classifier 血流/noun 灌注/verb 减少/verb ，/punctuation-mark 而且/conjunction 影响/verb 舒张/verb 早/adjective 、/punctuation-mark 中期/noun-of-locality 血/noun 流/noun ，/punctuation-mark 明显/adjective 降低/verb 冠状动脉/noun 的/particle 血/noun 流/verb 储备/noun [5]/string 。/punctuation-mark
表浅型[[<DIS>0]]对[[<SYM>1]]动脉压迫小，产生[[<SYM><DIS>2]]表现不明显;纵深型[[<DIS>0]]因与左前降支关系密切可扭曲该血管，不仅致收缩期血流灌注减少，而且影响舒张早、中期血流，明显降低[[<SYM>1]]动脉的血流储备[5]。
命名实体: 心肌桥 冠状 心肌缺血
==================================================
Schwarz/noun 等/particle [6]/string 运用/verb 冠状动脉/noun 造影/verb 及/conjunction 冠状动脉/noun 多普勒/noun 检查/verb 发现/verb ：/punctuation-mark 壁/noun 冠状动脉/noun 内/noun-of-locality 血流/noun 速度/noun 明显/adjective 增加/verb ，/punctuation-mark 收缩/verb 期/classifier 血管/noun 内径/noun 缩小/verb 可/verb 达/verb 80%/numeral 以上/noun-of-locality ，/punctuation-mark 舒张/verb 期/classifier 内径/noun 仍/adverb 可/verb 缩小/verb 约/adverb 35%/numeral ，/punctuation-mark 且/conjunction 血管/noun 最/adverb 大/adjective 截/classifier 面积/noun 至/preposition 舒张/verb 中期/noun-of-locality 才/adverb 出现/verb 。/punctuation-mark
Schwarz等[6]运用[[<TRE>0]]及[[<SYM>1]]动脉多普勒检查发现：壁[[<SYM>1]]动脉内血流速度明显增加，收缩期血管内径缩小可达80%以上，舒张期内径仍可缩小约35%，且血管最大截面积至舒张中期才出现。
命名实体: 冠状动脉造影 冠状
==================================================
在/preposition 上述/distinguishing-word 病理/noun 生理/noun 基础/noun 上/noun-of-locality ，/punctuation-mark 当/preposition 心脏/noun 负荷/noun 增加/verb 时/noun ，/punctuation-mark 心/noun 率/suffix 加快/verb ，/punctuation-mark 舒张/verb 期/classifier 缩短/verb ，/punctuation-mark 心肌/noun 灌注/verb 时间/noun 缩短/verb ，/punctuation-mark 且/conjunction 心肌/noun 收缩/verb 增强/verb 可/verb 加重/verb 压迫/verb ，/punctuation-mark 最终/adverb 导致/verb 缺/verb 血性/noun 心脏/noun 事件/noun 的/particle 发生/verb 。/punctuation-mark
在上述病理生理基础上，当心脏负荷增加时，心率加快，舒张期缩短，心肌灌注时间缩短，且心肌收缩增强可加重压迫，最终导致缺血性心脏事件的发生。
命名实体:
==================================================
壁/noun 冠状动脉/noun 因/conjunction 反复/adverb 受/verb 压/verb 或/conjunction 扭曲/verb ，/punctuation-mark 更/adverb 易/adjective 发生/verb 痉挛/verb 。/punctuation-mark
壁[[<SYM>0]]动脉因反复受压或扭曲，更易发生[[<SYM><DIS>1]]。
命名实体: 冠状 痉挛
==================================================
其/pronoun 近/adjective 段/classifier 由于/conjunction 存在/verb 湍流/noun 等/particle 血流/noun 动力学/noun 紊乱/adjective ，/punctuation-mark 更/adverb 易/adjective 继发/noun 动脉/noun 粥/noun 样/noun 硬化/verb ，/punctuation-mark 并/conjunction 在/preposition 此/pronoun 基础/noun 上/noun-of-locality 发生/verb 斑块/noun 破裂/verb 、/punctuation-mark 出/verb 血/noun 、/punctuation-mark 血栓/noun 形成/verb 及/conjunction 冠状动脉/noun 痉挛/verb ，/punctuation-mark 从而/conjunction 导致/verb 急性/distinguishing-word 冠状动脉/noun 综合征/noun 的/particle 发生/verb 。/punctuation-mark
其近段由于存在湍流等血流动力学紊乱，更易继发[[<SYM><DIS>0]]，并在此基础上发生斑块破裂、[[<SYM><DIS>1]]、[[<DIS>2]]及[[<SYM><DIS>3]]，从而导致急性[[<SYM>4]]动脉[[<SYM><DIS>5]]的发生。
命名实体: 动脉粥样硬化 出血 血栓形成 冠状动脉痉挛 冠状 综合征
==================================================
冠状动脉/noun 造影/verb 和/conjunction 病理/noun 检查/verb 发现/verb 粥/noun 样/noun 硬化/verb 较/adverb 少/adjective 累及/verb 壁/noun 冠状动脉/noun 及其/conjunction 远/adjective 段/classifier 血管/noun ，/punctuation-mark 这种/pronoun “/punctuation-mark 保护/verb 效应/noun ”/punctuation-mark 可能/verb 与/preposition 血流/noun 切/verb 应力/noun 及/conjunction 血管/noun 超/verb 微/adjective 结构/noun 改变/verb 等/particle 因素/noun 有关/verb 。/punctuation-mark
[[<TRE>0]]和病理检查发现粥样硬化较少累及壁[[<SYM>1]]动脉及其远段血管，这种“保护效应”可能与血流切应力及血管超微结构改变等因素有关。
命名实体: 冠状动脉造影 冠状
==================================================
管/verb 腔/classifier 狭窄/adjective 所/particle 致/verb 的/particle 高/adjective 切/verb 应力/noun 可/verb 使/verb 壁/noun 冠状动脉/noun 内/noun-of-locality 皮/noun 细胞/noun 形态/noun 指数/noun 改变/verb [7]/string ，/punctuation-mark 抗/verb 动脉/noun 粥/noun 样/noun 硬化/verb 基因/noun 表达/verb [8]/string ，/punctuation-mark 同时/conjunction 又/adverb 促使/verb 内/noun-of-locality 皮/noun 细胞/noun 合成/verb 一/numeral 氧化/verb 氮/noun ，/punctuation-mark 产生/verb 一定/distinguishing-word 的/particle 动脉/noun 保护/verb 效应/noun [9]/string 。/punctuation-mark
管腔狭窄所致的高切应力可使壁[[<SYM>0]]动脉内皮细胞形态指数改变[7]，抗[[<SYM><DIS>1]]基因表达[8]，同时又促使内皮细胞合成一氧化氮，产生一定的动脉保护效应[9]。
命名实体: 冠状 动脉粥样硬化
==================================================
组织学/noun 研究/verb 表明/verb 壁/noun 冠状动脉/noun 内/noun-of-locality 膜/noun 仅/adverb 由/preposition 收缩/verb 型/suffix 平滑肌/noun 细胞/noun 和/conjunction 间/noun-of-locality 质/noun 胶/noun 原/adverb 组成/verb ，/punctuation-mark 而/conjunction 没有/adverb 找到/verb 可/verb 大量/numeral 增殖/verb 的/particle 合/verb 成型/verb 平滑肌/noun 细胞/noun 。/punctuation-mark
组织学研究表明壁[[<SYM>0]]动脉内膜仅由收缩型平滑肌细胞和间质[[<MED>1]]组成，而没有找到可大量增殖的合成型平滑肌细胞。
命名实体: 冠状 胶原
==================================================
Masuda/noun 等/particle [10]/string 发现/verb 壁/noun 冠状动脉/noun 处/noun 血管/noun 活性/distinguishing-word 物质/noun (/punctuation-mark 如/verb 内/noun-of-locality 皮/noun 型/suffix 一/numeral 氧化/verb 氮/noun 合成酶/noun 、/punctuation-mark 内/noun-of-locality 皮/noun 素/adjective -/punctuation-mark 1/numeral 和/conjunction 血管/noun 紧张/adjective 素/adverb 转化/verb 酶/noun )/punctuation-mark 的/particle 表达/verb 较/adverb 其/pronoun 近/adjective 段/classifier 和/conjunction 远/adjective 段/classifier 明显/adjective 降低/verb ，/punctuation-mark 可/verb 对/preposition 该/pronoun 处/noun 冠状动脉/noun 产生/verb 保护/verb 效应/noun 。/punctuation-mark
Masuda等[10]发现壁[[<SYM>0]]动脉处血管活性物质(如内皮型一氧化氮合成酶、内皮素-1和血管[[<SYM>1]]素转化酶)的表达较其近段和远段明显降低，可对该处[[<SYM>0]]动脉产生保护效应。
命名实体: 冠状 紧张
==================================================
由于/preposition 心肌/noun 桥/noun 压迫/verb ，/punctuation-mark 其/pronoun 远/adjective 段/classifier 血管/noun 长期/adverb 处于/verb 低压/noun 状态/noun ，/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 发生率/noun 也/adverb 很/adverb 低/adjective 。/punctuation-mark
由于[[<DIS>0]]压迫，其远段血管长期处于低压状态，[[<SYM><DIS>1]]发生率也很低。
命名实体: 心肌桥 动脉粥样硬化
==================================================
三/numeral 、/punctuation-mark 临床/verb 表现/verb
三、临床表现
命名实体:
==================================================
心肌/noun 桥/noun 临床/verb 表现/verb 多种多样/distinguishing-word ，/punctuation-mark 差异/noun 较/adverb 大/adjective 。/punctuation-mark
[[<DIS>0]]临床表现多种多样，差异较大。
命名实体: 心肌桥
==================================================
许多/numeral 患者/noun 可/conjunction 长期/adverb 无/verb 明显/adjective 症状/noun ，/punctuation-mark 也/adverb 有/verb 不少/numeral 患者/noun 有/verb 心肌/noun 缺血/verb 表现/verb ，/punctuation-mark 特别/adverb 在/preposition 劳累/adjective 、/punctuation-mark 运动/verb 、/punctuation-mark 情绪/noun 激动/adjective 时/noun ，/punctuation-mark 心肌/noun 缺血/verb 症状/noun 加重/verb ，/punctuation-mark 可/conjunction 导致/verb 心绞痛/noun 、/punctuation-mark 室/noun 性/noun 心动/verb 过速/adjective ，/punctuation-mark 房室/noun 传导/verb 阻滞/verb 、/punctuation-mark 急性/distinguishing-word 冠状动脉/noun 综合征/noun 、/punctuation-mark 心肌/noun 顿/adverb 抑/verb [11]/string (/punctuation-mark 即/verb 心肌/noun 短/adjective 时间/noun 内/noun-of-locality 缺血/verb 再/adverb 灌注/verb 后/noun-of-locality 出现/verb 一/numeral 过/verb 性/noun 可逆/verb 的/particle 收缩/verb 功能/noun 降低/verb )/punctuation-mark 甚至/conjunction 心/noun 原/distinguishing-word 性/noun 猝死/verb [12]/string 。/punctuation-mark
许多患者可长期无明显症状，也有不少患者有[[<SYM><DIS>0]]表现，特别在劳累、运动、情绪激动时，[[<SYM><DIS>0]]症状加重，可导致[[<SYM><DIS>1]]、[[<SYM><DIS>2]]，[[<SYM><DIS>3]]、急性[[<SYM>4]]动脉[[<SYM><DIS>5]]、[[<SYM>6]][11](即心肌短时间内缺血再灌注后出现一过性可逆的收缩功能降低)甚至[[<DIS>7]][12]。
命名实体: 心肌缺血 心绞痛 室性心动过速 房室传导阻滞 冠状 综合征 心肌顿抑 心原性猝死
==================================================
大部分/numeral 患者/noun 多于/verb 劳累/adjective 或/conjunction 活动/verb 后/noun-of-locality 发生/verb ，/punctuation-mark 也/adverb 有/verb 夜间/time-word 睡眠/verb 、/punctuation-mark 情绪/noun 激动/adjective 时/noun 发生/verb 。/punctuation-mark
大部分患者多于劳累或活动后发生，也有夜间睡眠、情绪激动时发生。
命名实体:
==================================================
其/pronoun 症状/noun 各异/status-word ，/punctuation-mark 较/adverb 常见/adjective 的/particle 为/preposition 不/adverb 典型/adjective 胸/noun 痛/adjective 和/conjunction 劳力/noun 型心/noun 绞痛/verb ，/punctuation-mark 且/conjunction 使用/verb 硝酸甘油/noun 疗效/noun 欠佳/adjective ，/punctuation-mark 有的/pronoun 使用/verb 后/noun-of-locality 症状/noun 加重/verb 。/punctuation-mark
其症状各异，较常见的为[[<SYM>0]]和[[<DIS>1]]，且使用[[<MED>2]]疗效欠佳，有的使用后症状加重。
命名实体: 不典型胸痛 劳力型心绞痛 硝酸甘油
==================================================
目前/time-word 认为/verb 其/pronoun 轻重/noun 程度/noun 不同/adjective 的/particle 临床/verb 表现/verb 与/preposition 冠状动脉/noun 受/verb 压/verb 程度/noun 有关/verb ，/punctuation-mark 一般/adjective 认为/verb 心肌/noun 桥/noun 压迫/verb 性/noun 狭窄/adjective 超过/verb 40%/numeral 时/noun 可/verb 出现/verb 胸/noun 闷/verb 、/punctuation-mark 胸/noun 痛/adjective 等/particle 心绞痛/noun 症状/noun 。/punctuation-mark
目前认为其轻重程度不同的临床表现与[[<SYM>0]]动脉受压程度有关，一般认为[[<DIS>1]]压迫性狭窄超过40%时可出现[[<DIS>2]]、[[<SYM><DIS>3]]等[[<SYM><DIS>4]]症状。
命名实体: 冠状 心肌桥 胸闷 胸痛 心绞痛
==================================================
心肌/noun 桥/noun 合并/verb 近/adjective 段/classifier 血管/noun 病变/verb 的/particle 患者/noun 临床/verb 症状/noun 亦/adverb 较/adverb 明显/adjective 。/punctuation-mark
[[<DIS>0]]合并近段血管病变的患者临床症状亦较明显。
命名实体: 心肌桥
==================================================
此外/conjunction ，/punctuation-mark 心肌/noun 桥/noun 还/adverb 可/verb 与/preposition 心肌/noun 病/noun 、/punctuation-mark 冠心病/noun 及/conjunction 心脏/noun 瓣膜/noun 病/noun 等/particle 其他/pronoun 器/noun 质/noun 性/noun 心脏病/noun 并存/verb ，/punctuation-mark 使/verb 临床/verb 表现/verb 更加/adverb 复杂化/verb 。/punctuation-mark
此外，[[<DIS>0]]还可与[[<DIS>1]]、[[<DIS>2]]及[[<DIS>3]]等其他[[<SYM>4]]并存，使临床表现更加复杂化。
命名实体: 心肌桥 心肌病 冠心病 心脏瓣膜病 器质性心脏病
==================================================
四/numeral 、/punctuation-mark 影像/noun 学/verb 和/conjunction 其他/pronoun 检查/verb
四、影像学和其他检查
命名实体:
==================================================
冠状动脉/noun 造影/verb 是/verb 诊断/verb 心肌/noun 桥/noun 的/particle 金/distinguishing-word 标准/noun 。/punctuation-mark
[[<TRE>0]]是诊断[[<DIS>1]]的金标准。
命名实体: 冠状动脉造影 心肌桥
==================================================
其/pronoun 诊断/verb 标准/noun 为/verb 至少/adverb 一个/numeral 投/verb 照/verb 体/noun 位/noun 上/noun-of-locality 发现/verb 冠状动脉/noun 呈/verb 典型/adjective 的/particle 一/numeral 过/verb 性/noun 收缩/verb 期/classifier 狭窄/adjective (/punctuation-mark 可/verb 呈/verb 线/noun 状/noun 、/punctuation-mark 串珠/noun 状/noun 狭窄/adjective 或/conjunction 显影/verb 不/adverb 清/adjective ，/punctuation-mark 甚至/conjunction 完全/adjective 不/adverb 显影/verb )/punctuation-mark ，/punctuation-mark 而/conjunction 舒张/verb 期/classifier 管/verb 径/noun 正常/adjective ，/punctuation-mark 显影/verb 清晰/adjective ，/punctuation-mark 这种/pronoun 现象/noun 称为/verb “/punctuation-mark 挤/verb 奶/noun 效应/noun ”/punctuation-mark 。/punctuation-mark
其诊断标准为至少一个投照体位上发现[[<SYM>0]]动脉呈典型的一过性收缩期狭窄(可呈线状、串珠状狭窄或显影不清，甚至完全不显影)，而舒张期管径正常，显影清晰，这种现象称为“挤奶效应”。
命名实体: 冠状
==================================================
由于/preposition 心肌/noun 桥/noun 最/adverb 常见于/verb 冠状动脉/noun 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier ，/punctuation-mark 故/adverb 左/adjective 前/noun-of-locality 斜/verb 50°+/numeral 头/numeral 位/classifier 30°/numeral 、/punctuation-mark 后/noun-of-locality 前/noun-of-locality 位/classifier +/numeral 头/numeral 位/classifier 30°/numeral 两/numeral 个/classifier 投/verb 照/verb 位/classifier 较/adverb 易/adjective 发现/verb 和/conjunction 判断/verb 其/pronoun 狭窄/adjective 程度/noun 。/punctuation-mark
由于[[<DIS>0]]最常见于[[<SYM>1]]动脉左前降支，故左前斜50°+头位30°、后前位+头位30°两个投照位较易发现和判断其狭窄程度。
命名实体: 心肌桥 冠状
==================================================
但/conjunction 并非/verb 所有/distinguishing-word 的/particle 心肌/noun 桥/noun 都/adverb 可/verb 通过/preposition 冠状动脉/noun 造影/verb 检/verb 出/verb ，/punctuation-mark 这/pronoun 与/preposition 心肌/noun 桥/noun 的/particle 长度/noun 、/punctuation-mark 宽度/noun 、/punctuation-mark 与/preposition 相应/verb 壁/noun 冠状动脉/noun 的/particle 位置/noun 关系/noun 、/punctuation-mark 冠状动脉/noun 周围/noun-of-locality 组织/verb 情况/noun 、/punctuation-mark 血管/noun 扩张/verb 剂/classifier 和/conjunction 收缩/verb 剂/classifier 的/particle 应用/verb 、/punctuation-mark 造影/verb 技术/noun 、/punctuation-mark 投/verb 照/verb 体/noun 位/noun 及/conjunction 观察/verb 者/suffix 的/particle 经验/noun 等/particle 诸多/numeral 因素/noun 有关/verb 。/punctuation-mark
但并非所有的[[<DIS>0]]都可通过[[<TRE>1]]检出，这与[[<DIS>0]]的长度、宽度、与相应壁[[<SYM>2]]动脉的位置关系、[[<SYM>2]]动脉周围组织情况、[[<DIS>3]]剂和收缩剂的应用、造影技术、投照体位及观察者的经验等诸多因素有关。
命名实体: 心肌桥 冠状动脉造影 冠状 血管扩张
==================================================
有时/adverb ，/punctuation-mark 心肌/noun 桥/noun 近/adjective 段/classifier 由于/preposition 冠状动脉/noun 痉挛/verb 或/conjunction 存在/verb 粥/noun 样/noun 硬化/verb ，/punctuation-mark 使得/verb 远/adjective 段/classifier 可能/noun 存在/verb 的/particle 收缩/verb 期/classifier 狭窄/adjective 显示/verb 不/adverb 清/adjective ，/punctuation-mark 这些/pronoun 心肌/noun 桥/noun 只有/conjunction 在/preposition 冠状动脉/noun 内/noun-of-locality 注入/verb 硝酸/noun 酯/noun 类/noun 药物/noun 或/conjunction 行/verb 介入/verb 治疗/verb 后/noun-of-locality 才/adverb 得以/verb 暴露/verb [13]/string 。/punctuation-mark
有时，[[<DIS>0]]近段由于[[<SYM><DIS>1]]或存在粥样硬化，使得远段可能存在的收缩期狭窄显示不清，这些[[<DIS>0]]只有在[[<SYM>2]]动脉内注入[[<MED>3]]药物或行介入治疗后才得以暴露[13]。
命名实体: 心肌桥 冠状动脉痉挛 冠状 硝酸酯类
==================================================
血管/noun 内/noun-of-locality 超声/noun 是/verb 近些年/time-word 来/noun-of-locality 诊断/verb 心肌/noun 桥/noun 的/particle 又/adverb 一/numeral 重要/adjective 手段/noun ，/punctuation-mark 可/verb 通过/preposition 实时/noun 、/punctuation-mark 横断面/noun 成像/verb 来/noun-of-locality 显示/verb 管/verb 腔/noun 内/noun-of-locality 及/conjunction 血管/noun 壁/noun 情况/noun 。/punctuation-mark
[[<TRE>0]]是近些年来诊断[[<DIS>1]]的又一重要手段，可通过实时、横断面成像来显示管腔内及血管壁情况。
命名实体: 血管内超声 心肌桥
==================================================
Ge/noun 等/particle [14]/string 通过/preposition 血管/noun 内/noun-of-locality 超声/noun 发现/verb 壁/noun 冠状动脉/noun 上方/noun-of-locality 有/verb 一/numeral 高度/noun 特/adjective 异性/noun 半月形/noun 无/verb 回声/noun 区域/noun ，/punctuation-mark 存在/verb 于/preposition 整个/distinguishing-word 心动/verb 周期/noun 。/punctuation-mark
Ge等[14]通过[[<TRE>0]]发现壁[[<SYM>1]]动脉上方有一高度特异性半月形无回声区域，存在于整个[[<SYM>2]]。
命名实体: 血管内超声 冠状 心动周期
==================================================
轻度/distinguishing-word 心肌/noun 桥/noun 患者/noun 造影/verb 无/verb 明显/adjective 狭窄/adjective ，/punctuation-mark 而/conjunction 血管/noun 内/noun-of-locality 超声/noun 可/verb 有/verb 特征/noun 性/noun 改变/verb ，/punctuation-mark 据/preposition 此/pronoun 我们/pronoun 可/verb 发现/verb 冠状动脉/noun 造影/verb 阴性/noun 的/particle 轻度/distinguishing-word 心肌/noun 桥/noun 患者/noun ，/punctuation-mark 以/preposition 提高/verb 临床/verb 检/verb 出/verb 率/verb 。/punctuation-mark
轻度[[<DIS>0]]患者造影无明显狭窄，而[[<TRE>1]]可有特征性改变，据此我们可发现[[<TRE>2]]阴性的轻度[[<DIS>0]]患者，以提高临床检出率。
命名实体: 心肌桥 血管内超声 冠状动脉造影
==================================================
血管/noun 内/noun-of-locality 超声/noun 研究/verb 还/adverb 发现/verb 心肌/noun 桥/noun 近/adjective 段/classifier 冠状动脉/noun 粥/noun 样/noun 硬化/verb 发生率/noun 较/adverb 高/adjective ，/punctuation-mark 可/conjunction 达/verb 86%/numeral [15]/string 。/punctuation-mark
[[<TRE>0]]研究还发现[[<DIS>1]]近段[[<SYM>2]][[<SYM><DIS>3]]发生率较高，可达86%[15]。
命名实体: 血管内超声 心肌桥 冠状 动脉粥样硬化
==================================================
多普勒/noun 血流/noun 测定/verb 可/verb 发现/verb 约/adverb 87%/numeral 的/particle 心肌/noun 桥/noun 患者/noun 壁/noun 冠状动脉/noun 处/noun 血流/noun 有/verb 明显/adjective 特点/noun ，/punctuation-mark 呈/verb “/punctuation-mark 指尖/noun 样/noun 现象/noun ”/punctuation-mark (/punctuation-mark finger/noun -/punctuation-mark tip/noun phenomenon/noun )/punctuation-mark [16]/string ，/punctuation-mark 即/verb 舒张/verb 早期/noun-of-locality 冠状动脉/noun 血流/noun 突然/adjective 加速/verb ，/punctuation-mark 形成/verb 一/numeral 突出/adjective 的/particle 峰/noun ，/punctuation-mark 舒张/verb 中期/noun-of-locality 血流/noun 速度/noun 快速/adverb 下降/verb ，/punctuation-mark 随后/adverb 下降/verb 速度/noun 减慢/verb ，/punctuation-mark 构成/verb 舒张/verb 中/noun-of-locality 晚期/time-word 平台/noun ，/punctuation-mark 当/preposition 收缩/verb 期/classifier 一/adverb 开始/verb ，/punctuation-mark 血/noun 流/verb 速度/noun 再次/adverb 迅速/adjective 下降/verb ，/punctuation-mark 并/conjunction 于/preposition 心肌/noun 桥/noun 近/adjective 段/classifier 出现/verb 逆向/distinguishing-word 血/noun 流/verb 。/punctuation-mark
多普勒血流测定可发现约87%的[[<DIS>0]]患者壁[[<SYM>1]]动脉处血流有明显特点，呈“指尖样现象”(finger-tip phenomenon)[16]，即舒张早期[[<SYM>1]]动脉血流突然加速，形成一突出的峰，舒张中期血流速度快速下降，随后下降速度减慢，构成舒张中晚期平台，当收缩期一开始，血流速度再次迅速下降，并于[[<DIS>0]]近段出现逆向血流。
命名实体: 心肌桥 冠状
==================================================
心/noun 率/suffix 增/verb 快/adjective 时/noun 可/verb 进一步/adverb 改变/verb 血流/noun 图形/noun ，/punctuation-mark 使/verb 舒张/verb 早期/noun-of-locality 血流/noun 峰值/noun 更/adverb 高/adjective ，/punctuation-mark 舒张/verb 中/noun-of-locality 晚期/time-word 平台/noun 缩短/verb ，/punctuation-mark 逆向/distinguishing-word 血流/noun 增加/verb 。/punctuation-mark
[[<SYM>0]]时可进一步改变血流图形，使舒张早期血流峰值更高，舒张中晚期平台缩短，逆向血流增加。
命名实体: 心率增快
==================================================
多普勒/noun 测定/verb 还/adverb 发现/verb 壁/noun 冠状动脉/noun 近/adjective 段/classifier 血流/noun 储备/verb 明显/adjective 高于/verb 其/pronoun 远/adjective 段/classifier [16]/string 。/punctuation-mark
多普勒测定还发现壁[[<SYM>0]]动脉近段血流储备明显高于其远段[16]。
命名实体: 冠状
==================================================
多数/numeral 心肌/noun 桥/noun 患者/noun 的/particle 心电图/noun 正常/adjective ，/punctuation-mark 重症/noun 或/conjunction 有/verb 临床/verb 症状/noun 者/suffix 可/verb 有/verb 胸/noun 前导/verb 联/verb V3/noun ~/punctuation-mark V6/noun 或/conjunction V4/noun ~/punctuation-mark V6/noun 缺/verb 血性/noun ST/noun -/punctuation-mark T/noun 改变/verb ，/punctuation-mark 可能/verb 与/conjunction 位于/verb 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 的/particle 心肌/noun 桥/noun 影响/verb 左/noun-of-locality 心室/noun 前/noun-of-locality 侧/verb 壁/noun 、/punctuation-mark 心尖/noun 部/classifier 血/noun 供/verb 有关/verb 。/punctuation-mark
多数[[<DIS>0]]患者的[[<TRE>1]]正常，重症或有临床症状者可有胸前导联V3~V6或V4~V6缺血性ST-T改变，可能与位于左前降支的[[<DIS>0]]影响左心室前侧壁、心尖部血供有关。
命名实体: 心肌桥 心电图
==================================================
还有/verb 部分/numeral 患者/noun 心电图/noun 可/verb 有/verb 早期/noun-of-locality 复/verb 极/noun 综合征/noun 表现/verb 。/punctuation-mark
还有部分患者[[<TRE>0]]可有[[<DIS>1]]表现。
命名实体: 心电图 早期复极综合征
==================================================
24/numeral 小时/classifier 动态/noun 心电图/noun 可/verb 发现/verb 一/numeral 过/verb 性/noun 心肌/noun 缺血/verb 。/punctuation-mark
24[[<TRE>0]]可发现一过性[[<SYM><DIS>1]]。
命名实体: 小时动态心电图 心肌缺血
==================================================
核/noun 素心/noun 肌/noun 显/verb 像/verb 可/verb 反映/verb 不同/adjective 部位/noun 心肌/noun 的/particle 放射性/noun 分布/verb 稀疏/adjective ，/punctuation-mark 提示/verb 供/verb 血/noun 不足/adjective ，/punctuation-mark 但/conjunction 难以/adverb 鉴别/verb 其/pronoun 原因/noun 。/punctuation-mark
核素心肌显像可反映不同部位心肌的放射性分布稀疏，提示供血不足，但难以鉴别其原因。
命名实体:
==================================================
五/numeral 、/punctuation-mark 临床/verb 意义/noun
五、临床意义
命名实体:
==================================================
随着/preposition 人们/noun 对/preposition 心肌/noun 桥/noun 认识/verb 的/particle 深入/adjective ，/punctuation-mark 其/pronoun 临床/verb 意义/noun 的/particle 重要性/noun 已/adverb 为/verb 广大/distinguishing-word 临床/distinguishing-word 医师/noun 所/particle 接受/verb 。/punctuation-mark
随着人们对[[<DIS>0]]认识的深入，其临床意义的重要性已为广大临床医师所接受。
命名实体: 心肌桥
==================================================
心肌/noun 桥/noun 的/particle 临床/verb 表现/verb 无/verb 特异/status-word 性/noun ，/punctuation-mark 尤其/adverb 是/verb 中老年/noun 伴/verb 冠心病/noun 易/adjective 患/verb 因素/noun 的/particle 人群/noun ，/punctuation-mark 更/adverb 容易/adjective 长期/adverb 被/preposition 误诊/verb 误/adverb 治/verb 为/preposition 冠心病/noun ，/punctuation-mark 使/verb 病情/noun 延误/verb 甚至/adverb 加重/verb 恶化/verb 。/punctuation-mark
[[<DIS>0]]的临床表现无特异性，尤其是中老年伴[[<DIS>1]]易患因素的人群，更容易长期被误诊误治为[[<DIS>1]]，使病情延误甚至加重恶化。
命名实体: 心肌桥 冠心病
==================================================
患者/noun 的/particle 心肌/noun 缺血/verb 表现/verb 可/verb 随着/preposition 冠状动脉/noun 受累/verb 程度/noun 或/conjunction 合并/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 等/particle 情况/noun 逐渐/adverb 加重/verb 。/punctuation-mark
患者的[[<SYM><DIS>0]]表现可随着[[<SYM>1]]动脉受累程度或合并[[<SYM>1]][[<SYM><DIS>2]]等情况逐渐加重。
命名实体: 心肌缺血 冠状 动脉粥样硬化
==================================================
临床/verb 上/noun-of-locality 在/preposition 无/verb 明显/adjective 冠心病/noun 易/adjective 患/verb 因素/noun 情况/noun 下/noun-of-locality 出现/verb 典型/adjective 心绞痛/noun 或/conjunction 明显/adjective 心肌/noun 缺血/verb ，/punctuation-mark 而/conjunction 硝酸甘油/noun 疗效/noun 欠佳/adjective 时/noun ，/punctuation-mark 应/verb 考虑/verb 心肌/noun 桥/noun 的/particle 可能性/noun 。/punctuation-mark
临床上在无明显[[<DIS>0]]易患因素情况下出现[[<SYM>1]]或明显[[<SYM><DIS>2]]，而[[<MED>3]]疗效欠佳时，应考虑[[<DIS>4]]的可能性。
命名实体: 冠心病 典型心绞痛 心肌缺血 硝酸甘油 心肌桥
==================================================
为了/preposition 评价/verb 单纯/adjective 心肌/noun 桥/noun 的/particle 临床/verb 意义/noun ，/punctuation-mark Juilliere/noun 等/particle [17]/string 对/preposition 61/numeral 例/classifier 患者/noun 中/noun-of-locality 的/particle 28/numeral 例/classifier 仅/adverb 有/verb 收缩/verb 期/classifier 压迫/verb 的/particle 单纯/adjective 心肌/noun 桥/noun 患者/noun 进行/verb 长/adjective 达/verb 11/numeral 年/classifier 预后/noun 研究/verb ，/punctuation-mark 发现/verb 无论/conjunction 收缩/verb 期/classifier 压迫/verb 是否/verb 大于/verb 50%/numeral ，/punctuation-mark 随/adverb 访/verb 中/noun-of-locality 无/verb 一/numeral 例/classifier 出现/verb 心肌/noun 梗/noun 死/verb 或/conjunction 与/preposition 心脏/noun 疾病/noun 相关/verb 的/particle 死亡/verb 。/punctuation-mark
为了评价单纯[[<DIS>0]]的临床意义，Juilliere等[17]对61例患者中的28例仅有收缩期压迫的单纯[[<DIS>0]]患者进行长达11年预后研究，发现无论收缩期压迫是否大于50%，随访中无一例出现[[<SYM><DIS>1]]或与心脏疾病相关的死亡。
命名实体: 心肌桥 心肌梗死
==================================================
Yano/noun 等/particle [18]/string 研究/verb 认为/verb 在/preposition 急性/distinguishing-word 下/noun-of-locality 壁/noun 心肌/noun 梗/noun 死/verb 患者/noun 中/noun-of-locality ，/punctuation-mark 位于/verb 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 的/particle 心肌/noun 桥/noun 、/punctuation-mark 右/noun-of-locality 室/noun 心肌/noun 梗/noun 死/verb 和/conjunction 高/adjective 肌/noun 酸/adjective 激酶/noun 水平/noun 是/verb 出现/verb 休克/verb 的/particle 不良/adjective 预示/verb 因子/noun 。/punctuation-mark
Yano等[18]研究认为在[[<DIS>0]]患者中，位于左前降支的[[<DIS>1]]、[[<DIS>2]]和高肌酸激酶水平是出现[[<SYM><DIS>3]]的不良预示因子。
命名实体: 急性下壁心肌梗死 心肌桥 右室心肌梗死 休克
==================================================
心肌/noun 桥/noun 在/preposition 肥厚/adjective 型心/noun 肌/noun 病/noun 患者/noun 中/noun-of-locality 检/verb 出/verb 率/verb 较/adverb 高/adjective ，/punctuation-mark 可/conjunction 达/verb 30%/numeral [9]/string 。/punctuation-mark
[[<DIS>0]]在[[<DIS>1]]患者中检出率较高，可达30%[9]。
命名实体: 心肌桥 肥厚型心肌病
==================================================
Yetman/noun 等/particle [19]/string 研究/verb 发现/verb 有/verb 心肌/noun 桥/noun 的/particle 肥厚/adjective 型心/noun 肌/noun 病/noun 患儿/noun 较/adverb 无/verb 心肌/noun 桥/noun 的/particle 患儿/noun 有/verb 更/adverb 频繁/adjective 的/particle 胸/noun 痛/adjective 、/punctuation-mark 心脏/noun 停/verb 搏/verb 、/punctuation-mark 室/noun 性/noun 心动/verb 过速/adjective 、/punctuation-mark 运动/noun 时/noun ST/noun 段/classifier 明显/adjective 压低/verb 以及/conjunction 校正/verb QT/noun 间/noun-of-locality 期/classifier 离散/verb 度/classifier 增加/verb 。/punctuation-mark
Yetman等[19]研究发现有[[<DIS>0]]的[[<DIS>1]]患儿较无[[<DIS>0]]的患儿有更频繁的[[<SYM><DIS>2]]、[[<SYM>3]]、[[<SYM><DIS>4]]、运动时ST段明显压低以及校正QT间期离散度增加。
命名实体: 心肌桥 肥厚型心肌病 胸痛 心脏停搏 室性心动过速
==================================================
其/pronoun 5/numeral 年/classifier 生存率/noun (/punctuation-mark 67%/numeral )/punctuation-mark 明显/adjective 低于/verb 无/verb 心肌/noun 桥/noun 的/particle 患儿/noun (/punctuation-mark 94%/numeral ，/punctuation-mark P=0.004/noun 。/punctuation-mark
其5年生存率(67%)明显低于无[[<DIS>0]]的患儿(94%，P=0.004。
命名实体: 心肌桥
==================================================
Sorajja/noun 等/particle [20]/string 研究/verb 发现/verb 肥厚/adjective 型心/noun 肌/noun 病/noun 的/particle 成年/verb 患者/noun ，/punctuation-mark 无论/conjunction 是否/verb 存在/verb 心肌/noun 桥/noun ，/punctuation-mark 其/pronoun 远期/distinguishing-word 生存率/noun 无/verb 明显/adjective 差异/noun 。/punctuation-mark
Sorajja等[20]研究发现[[<DIS>0]]的成年患者，无论是否存在[[<DIS>1]]，其远期生存率无明显差异。
命名实体: 肥厚型心肌病 心肌桥
==================================================
上述/distinguishing-word 资料/noun 提示/verb 心肌/noun 桥/noun 在/preposition 肥厚/adjective 型心/noun 肌/noun 病/noun 的/particle 成年/verb 患者/noun 中/noun-of-locality 的/particle 意义/noun 不/adverb 如/verb 儿童/noun 患者/noun 重要/adjective 。/punctuation-mark
上述资料提示[[<DIS>0]]在[[<DIS>1]]的成年患者中的意义不如儿童患者重要。
命名实体: 心肌桥 肥厚型心肌病
==================================================
六/numeral 、/punctuation-mark 治疗/verb 现状/noun
六、治疗现状
命名实体:
==================================================
心肌/noun 桥/noun 的/particle 治疗/verb 原则/noun 是/verb 减轻/verb 心肌/noun 桥下/locative-word 壁/noun 冠状动脉/noun 的/particle 压迫/verb 。/punctuation-mark
[[<DIS>0]]的治疗原则是减轻[[<DIS>0]]下壁[[<SYM>1]]动脉的压迫。
命名实体: 心肌桥 冠状
==================================================
治疗/verb 措施/noun 主要/adverb 有/verb 药物/noun 治疗/verb 、/punctuation-mark 介入/verb 治疗/verb 和/conjunction 手术/verb 治疗/verb 。/punctuation-mark
治疗措施主要有药物治疗、介入治疗和手术治疗。
命名实体:
==================================================
药物/noun 治疗/verb 包括/verb β/punctuation-mark 受体/noun 阻滞/verb 剂/noun 、/punctuation-mark 非/distinguishing-word 二/numeral 氢/noun 吡啶/noun 类/classifier 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier 和/conjunction 抗/verb 血小板/noun 等/particle 。/punctuation-mark
药物治疗包括β受体阻滞剂、非二氢吡啶类钙离子拮抗剂和抗[[<MED>0]]等。
命名实体: 血小板
==================================================
其中/pronoun β/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 作为/verb 首选/verb ，/punctuation-mark 它/pronoun 可/verb 减慢/verb 心/noun 率/suffix ，/punctuation-mark 减轻/verb 收缩/verb 期/classifier 压迫/verb ，/punctuation-mark 提高/verb 冠状动脉/noun 血流/noun 储备/verb ，/punctuation-mark 以/preposition 改善/verb 患者/noun 症状/noun 和/conjunction 提高/verb 运动/verb 耐/verb 量/noun 。/punctuation-mark
其中β受体阻滞剂作为首选，它可减慢心率，减轻收缩期压迫，提高[[<SYM>0]]动脉血流储备，以改善患者症状和提高运动耐量。
命名实体: 冠状
==================================================
张国辉/noun 等/particle [21]/string 通过/preposition 静脉/noun 滴/verb 注/verb β/punctuation-mark 受体/noun 阻滞/verb 剂/classifier ，/punctuation-mark 发现/verb 心肌/noun 桥/noun 近/adjective 段/classifier 和/conjunction 远/adjective 段/classifier 的/particle 冠状动脉/noun 血流/noun 储备/verb 均/adverb 可/verb 增加/verb ，/punctuation-mark 且/conjunction 远/adjective 段/classifier 血流/noun 储备/verb 接近/verb 于/preposition 近/adjective 段/classifier 水平/noun 。/punctuation-mark
张国辉等[21]通过静脉滴注β受体阻滞剂，发现[[<DIS>0]]近段和远段的[[<SYM>1]]动脉血流储备均可增加，且远段血流储备接近于近段水平。
命名实体: 心肌桥 冠状
==================================================
有/verb 报道/verb 服用/verb β/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 6/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 心绞痛/noun 症状/noun 和/conjunction 核/noun 素心/noun 肌/noun 显/verb 像/verb 所/particle 示/verb 缺血/verb 表现/verb 可/verb 明显/adjective 改善/verb [22]/string ，/punctuation-mark 其/pronoun 远期/distinguishing-word 疗效/noun 还/adverb 有待/verb 进一步/adverb 证实/verb 。/punctuation-mark
有报道服用β受体阻滞剂6个月后，[[<SYM><DIS>0]]症状和核素心肌显像所示缺血表现可明显改善[22]，其远期疗效还有待进一步证实。
命名实体: 心绞痛
==================================================
非/distinguishing-word 二/numeral 氢/noun 吡啶/noun 类/classifier 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier 主要/distinguishing-word 应用/verb 于/preposition β/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 有/verb 禁忌/noun 或/conjunction 有/verb 冠状动脉/noun 痉挛/verb 者/suffix ，/punctuation-mark 可/conjunction 降低/verb 心肌/noun 收缩/verb 力/noun ，/punctuation-mark 缓解/verb 冠状动脉/noun 痉挛/verb ，/punctuation-mark 延长/verb 舒张/verb 期/classifier ，/punctuation-mark 改善/verb 心肌/noun 缺血/verb ，/punctuation-mark 是/verb 目前/time-word 治疗/verb 心肌/noun 桥/noun 的/particle 另/pronoun 一/numeral 有效/adjective 药物/noun 。/punctuation-mark
非二氢吡啶类钙离子拮抗剂主要应用于β受体阻滞剂有禁忌或有[[<SYM><DIS>0]]者，可降低心肌收缩力，缓解[[<SYM><DIS>0]]，延长舒张期，改善[[<SYM><DIS>1]]，是目前治疗[[<DIS>2]]的另一有效药物。
命名实体: 冠状动脉痉挛 心肌缺血 心肌桥
==================================================
此外/conjunction ，/punctuation-mark 加/verb 用/preposition 阿司匹林/noun 等/particle 抗/verb 血小板/noun 药物/noun 有助于/verb 预防/verb 冠状动脉/noun 内/noun-of-locality 血栓/noun 形成/verb 。/punctuation-mark
此外，加用[[<MED>0]]等[[<MED>1]]物有助于预防[[<SYM>2]]动脉内[[<DIS>3]]。
命名实体: 阿司匹林 抗血小板药 冠状 血栓形成
==================================================
至于/preposition 硝酸/noun 酯/noun 类/noun ，/punctuation-mark 目前/time-word 存在/verb 争议/verb ，/punctuation-mark 它/pronoun 可/verb 反射/verb 性/noun 加快/verb 心/noun 率/suffix ，/punctuation-mark 加重/verb 冠状动脉/noun 受/verb 压/verb ，/punctuation-mark 同时/conjunction 因/preposition 其/pronoun 扩张/verb 冠状动脉/noun 后/noun-of-locality 引起/verb 受/verb 挤压/verb 段/classifier 血管/noun 相对性/noun 狭窄/adjective 加重/verb ，/punctuation-mark 可/conjunction 使/verb 心绞痛/noun 加重/verb 甚至/adverb 诱发/verb ，/punctuation-mark 故/conjunction 应/verb 尽量/adverb 避免/verb 长期/adverb 使用/verb 。/punctuation-mark
至于[[<MED>0]]，目前存在争议，它可反射性加快心率，加重[[<SYM>1]]动脉受压，同时因其扩张[[<SYM>1]]动脉后引起受挤压段血管相对性狭窄加重，可使[[<SYM><DIS>2]]加重甚至诱发，故应尽量避免长期使用。
命名实体: 硝酸酯类 冠状 心绞痛
==================================================
但/conjunction 心绞痛/noun 发作/verb 时/noun 可/verb 使用/verb 硝酸/noun 酯/noun 类/noun 药物/noun 缓解/verb 症状/noun ，/punctuation-mark 可能/verb 是/verb 通过/preposition 缓解/verb 合并/verb 的/particle 冠状动脉/noun 痉挛/verb 起/verb 作用/noun 。/punctuation-mark
但[[<SYM><DIS>0]]发作时可使用[[<MED>1]]药物缓解症状，可能是通过缓解合并的[[<SYM><DIS>2]]起作用。
命名实体: 心绞痛 硝酸酯类 冠状动脉痉挛
==================================================
其他/pronoun 增强/verb 心肌/noun 收缩/verb 力/noun 的/particle 药物/noun 如/verb 强心/noun 甙/punctuation-mark 类/noun 也/adverb 应/verb 避免/verb 使用/verb 。/punctuation-mark
其他增强心肌收缩力的药物如强心甙类也应避免使用。
命名实体:
==================================================
介入/verb 治疗/verb 心肌/noun 桥/noun 在/preposition 国内外/locative-word 文献/noun 中/noun-of-locality 已/adverb 有/verb 报道/noun 。/punctuation-mark
介入治疗[[<DIS>0]]在国内外文献中已有报道。
命名实体: 心肌桥
==================================================
因/preposition 单纯/adjective 经/preposition 皮/noun 冠状动脉/noun 腔/noun 内/noun-of-locality 成/verb 形/noun 术/noun 较/adverb 高/adjective 的/particle 再/adverb 狭窄/adjective 率/suffix ，/punctuation-mark 目前/time-word 多/adjective 采用/verb 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 术/noun 。/punctuation-mark
因单纯经皮[[<SYM>0]]动脉腔内成形术较高的再狭窄率，目前多采用[[<SYM>0]]动脉内支架置入术。
命名实体: 冠状
==================================================
有/verb 研究/verb 表明/verb ，/punctuation-mark 应用/verb 支架/noun 置/verb 入/verb 术/noun 可/verb 治疗/verb 心肌/noun 桥/noun 近/adjective 段/classifier 严重/adjective 的/particle 动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb ，/punctuation-mark 疗效/noun 不/adverb 受/verb 心肌/noun 桥/noun 影响/verb [23]/string 。/punctuation-mark
有研究表明，应用支架置入术可治疗[[<DIS>0]]近段严重的[[<SYM><DIS>1]]病变，疗效不受[[<DIS>0]]影响[23]。
命名实体: 心肌桥 动脉粥样硬化
==================================================
对于/preposition 单纯/adjective 心肌/noun 桥/noun 患者/noun ，/punctuation-mark 有/verb 调查/verb 发现/verb 肌/noun 桥/noun 处/classifier 血管/noun 置/verb 入/verb 支架/noun 后/noun-of-locality 即刻/adverb 及/conjunction 7/numeral 周/classifier 冠状动脉/noun 血流/noun 恢复/verb ，/punctuation-mark 血/noun 流/verb 储备/verb 功能/noun 基本/adjective 正常/adjective ，/punctuation-mark 临床/verb 症状/noun 改善/verb 明显/adjective ，/punctuation-mark 近期/time-word 疗效/noun 令人满意/adjective [24，25]/string 。/punctuation-mark
对于单纯[[<DIS>0]]患者，有调查发现[[<DIS>1]]处血管置入支架后即刻及7周[[<SYM>2]]动脉血流恢复，血流储备功能基本正常，临床症状改善明显，近期疗效令人满意[24，25]。
命名实体: 心肌桥 肌桥 冠状
==================================================
但/conjunction 远期/distinguishing-word 发生/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 率/suffix 较/adverb 高/adjective [23]/string ，/punctuation-mark 且/conjunction 还有/verb 一定/distinguishing-word 的/particle 风险/noun 和/conjunction 不足/adjective ，/punctuation-mark 如/verb 血管/noun 穿孔/verb ，/punctuation-mark 手术/verb 费用/noun 高/adjective ，/punctuation-mark 对于/preposition 多发/distinguishing-word 心肌/noun 桥/noun 所/particle 致/verb 的/particle 心绞痛/noun 缓解/verb 效果/noun 不/adverb 佳/adjective 。/punctuation-mark
但远期发生支架内再狭窄率较高[23]，且还有一定的风险和不足，如血管穿孔，手术费用高，对于多发[[<DIS>0]]所致的[[<SYM><DIS>1]]缓解效果不佳。
命名实体: 心肌桥 心绞痛
==================================================
有/verb 研究/verb 表明/verb 心肌/noun 桥下/locative-word 血管/noun 或/conjunction 合并/verb 近/adjective 段/classifier 靶/classifier 血管/noun 病变/verb 时/noun 可以/verb 行/noun 支架/noun 置/verb 入/verb 术/noun ，/punctuation-mark 当/preposition 出现/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 时/noun 可/verb 再次/adverb 行/adjective 血管/noun 成/verb 形/noun 术/noun ，/punctuation-mark 远期/distinguishing-word 疗效/noun 仍/adverb 可/verb 令人满意/adjective [26]/string 。/punctuation-mark
有研究表明[[<DIS>0]]下血管或合并近段靶血管病变时可以行支架置入术，当出现支架内再狭窄时可再次行[[<TRE>1]]，远期疗效仍可令人满意[26]。
命名实体: 心肌桥 血管成形术
==================================================
常/adverb 选用/verb 柔韧性/noun 好/adjective 、/punctuation-mark 支撑力/noun 强/adjective 的/particle 支架/noun ，/punctuation-mark 使用/verb 药物/noun 洗/verb 脱/verb 支架/noun 或许/adverb 可/verb 降低/verb 远期/noun 再/adverb 狭窄/adjective 率/verb [27，28]/string 。/punctuation-mark
常选用柔韧性好、支撑力强的支架，使用药物洗脱支架或许可降低远期再狭窄率[27，28]。
命名实体:
==================================================
但是/conjunction ，/punctuation-mark 对/preposition 心肌/noun 桥/noun 进行/verb 介入/verb 治疗/verb 发生/verb 血管/noun 穿孔/verb 的/particle 危险性/noun 较/adverb 高/adjective [28]/string ，/punctuation-mark 其/pronoun 原因/noun 尚/adverb 不/adverb 明确/adjective ，/punctuation-mark 这/pronoun 可能/verb 与/preposition 肌/noun 桥段/noun 壁/noun 冠状动脉/noun 长期/adverb 受/verb 压/verb ，/punctuation-mark 血管/noun 发育/verb 不良/adjective ，/punctuation-mark 或/conjunction 为了/preposition 对抗/verb 心肌/noun 挤压/verb 而/conjunction 使用/verb 较/adverb 高/adjective 的/particle 压力/noun 有关/verb 。/punctuation-mark
但是，对[[<DIS>0]]进行介入治疗发生血管穿孔的危险性较高[28]，其原因尚不明确，这可能与[[<DIS>1]]段壁[[<SYM>2]]动脉长期受压，血管发育不良，或为了对抗心肌挤压而使用较高的压力有关。
命名实体: 心肌桥 肌桥 冠状
==================================================
由于/preposition 心肌/noun 桥/noun 对/preposition 大多数/numeral 患者/noun 而言/particle 危害性/noun 较/adverb 小/adjective ，/punctuation-mark 而/conjunction 进行/verb 介入/verb 治疗/verb 一旦/adverb 发生/verb 再/adverb 狭窄/adjective 或/conjunction 血管/noun 穿孔/verb 可能/verb 会/verb 给/preposition 患者/noun 造成/verb 更/adverb 大/adjective 的/particle 伤害/verb ，/punctuation-mark 因此/conjunction 一定/adverb 要/verb 选择/verb 有/verb 心肌/noun 缺血/verb 症状/noun 且/conjunction 经/preposition 药物/noun 治疗/verb 无效/verb 的/particle 患者/noun ，/punctuation-mark 并/conjunction 采用/verb 血管/noun 内/noun-of-locality 超声/noun 详细/adjective 了解/verb 舒张/verb 期/classifier 壁/noun 冠状动脉/noun 管/verb 腔/classifier 大小/noun 以及/conjunction 支架/noun 释放/verb 效果/noun ，/punctuation-mark 可能/verb 对/preposition 提高/verb 疗效/noun 有益/adjective 。/punctuation-mark
由于[[<DIS>0]]对大多数患者而言危害性较小，而进行介入治疗一旦发生再狭窄或血管穿孔可能会给患者造成更大的伤害，因此一定要选择有[[<SYM><DIS>1]]症状且经药物治疗无效的患者，并采用[[<TRE>2]]详细了解舒张期壁[[<SYM>3]]动脉管腔大小以及支架释放效果，可能对提高疗效有益。
命名实体: 心肌桥 心肌缺血 血管内超声 冠状
==================================================
外科/noun 手术/verb 治疗/verb 心肌/noun 桥/noun 方式/noun 主要/adverb 有/verb 2/numeral 种/classifier ：/punctuation-mark 心肌/noun 桥/noun 松/noun 解/verb 术/noun 和/conjunction 冠状动脉/noun 旁/noun-of-locality 路/noun 移植/verb 术/noun (/punctuation-mark CABG/noun )/punctuation-mark 。/punctuation-mark
外科手术治疗[[<DIS>0]]方式主要有2种：[[<DIS>0]]松解术和[[<TRE>1]](CABG)。
命名实体: 心肌桥 冠状动脉旁路移植术
==================================================
术中/noun 常/adverb 采用/verb 经心/adjective 外/noun-of-locality 膜/noun 超声/noun 心动/verb 图/noun 来/verb 定位/noun 心肌/noun 桥/noun 和/conjunction 壁/noun 冠状动脉/noun 。/punctuation-mark
术中常采用经心外膜[[<TRE>0]]来定位[[<DIS>1]]和壁[[<SYM>2]]动脉。
命名实体: 超声心动图 心肌桥 冠状
==================================================
但/conjunction 手术/verb 治疗/verb 有/verb 一定/distinguishing-word 风险/noun ，/punctuation-mark 如/conjunction 损伤/verb 壁/noun 冠状动脉/noun 、/punctuation-mark 致/verb 左/adjective 室/noun 室/noun 壁/noun 瘤/noun 或/conjunction 右/noun-of-locality 心室/noun 穿孔/verb ，/punctuation-mark 术/noun 后/noun-of-locality 瘢痕/noun 组织/noun 也/adverb 可/verb 加重/verb 局部/noun 压迫/verb ，/punctuation-mark 故/conjunction 应/verb 严格/adjective 掌握/verb 手术/verb 指/verb 征/verb 。/punctuation-mark
但手术治疗有一定风险，如[[<DIS>0]]壁[[<SYM>1]]动脉、致左室室壁瘤或右心室穿孔，术后[[<DIS>2]]组织也可加重局部压迫，故应严格掌握手术指征。
命名实体: 损伤 冠状 瘢痕
==================================================
对于/preposition 合并/verb 壁/noun 冠状动脉/noun 近/adjective 段/classifier 固定/adjective 狭窄/adjective 、/punctuation-mark 临床/verb 症状/noun 明显/adjective 者/suffix ，/punctuation-mark 为/preposition 避免/verb 心肌/noun 桥/noun 松/noun 解/verb 术/noun 引起/verb 的/particle 斑块/noun 不/adverb 稳定/adjective ，/punctuation-mark 应/verb 选择/verb CABG/noun 。/punctuation-mark
对于合并壁[[<SYM>0]]动脉近段固定狭窄、临床症状明显者，为避免[[<DIS>1]]松解术引起的斑块不稳定，应选择CABG。
命名实体: 冠状 心肌桥
==================================================
药物/noun 治疗/verb 与/conjunction 介入/verb 治疗/verb 后/noun-of-locality 仍/adverb 有/verb 顽固性/noun 心绞痛/noun 的/particle 患者/noun ，/punctuation-mark 也/adverb 应/verb 考虑/verb 行/verb CABG/noun ，/punctuation-mark 目前/time-word 已/adverb 有/verb 报道/verb 使用/verb 微/adjective 创/verb 冠状动脉/noun 旁/noun-of-locality 路/noun 移植/verb 术/noun 治疗/verb 心肌/noun 桥/noun 。/punctuation-mark
药物治疗与介入治疗后仍有顽固性[[<SYM><DIS>0]]的患者，也应考虑行CABG，目前已有报道使用微创[[<TRE>1]]治疗[[<DIS>2]]。
命名实体: 心绞痛 冠状动脉旁路移植术 心肌桥
==================================================
总之/conjunction ，/punctuation-mark 心肌/noun 桥/noun 的/particle 治疗/verb 主要/adverb 取决于/verb 患者/noun 的/particle 临床/verb 症状/noun 。/punctuation-mark
总之，[[<DIS>0]]的治疗主要取决于患者的临床症状。
命名实体: 心肌桥
==================================================
无/verb 心肌/noun 缺血/verb 相关/verb 症状/noun 者/suffix 无需/verb 治疗/verb ，/punctuation-mark 有/verb 症状/noun 者/suffix 应/verb 避免/verb 剧烈/adjective 运动/verb ，/punctuation-mark 首选/verb 药物/noun 治疗/verb 。/punctuation-mark
无[[<SYM><DIS>0]]相关症状者无需治疗，有症状者应避免剧烈运动，首选药物治疗。
命名实体: 心肌缺血
==================================================
对/preposition 少数/numeral 经/preposition 药物/noun 治疗/verb 后/noun-of-locality 仍/adverb 有/verb 明显/adjective 症状/noun 的/particle 患者/noun ，/punctuation-mark 可/conjunction 考虑/verb 选择/verb 支架/noun 置/verb 入/verb 术/noun ，/punctuation-mark 但/conjunction 需/verb 谨慎/adjective 判断/verb 血管/noun 情况/noun ，/punctuation-mark 避免/verb 血管/noun 穿孔/verb 的/particle 发生/verb 。/punctuation-mark
对少数经药物治疗后仍有明显症状的患者，可考虑选择支架置入术，但需谨慎判断血管情况，避免血管穿孔的发生。
命名实体:
==================================================
对于/preposition 冠状动脉/noun 造影/verb 显示/verb 有/verb 严重/adjective 的/particle 收缩/verb 期/classifier 狭窄/adjective (/punctuation-mark >/punctuation-mark 75%/numeral )/punctuation-mark ，/punctuation-mark 或/conjunction 形态/noun 上/noun-of-locality 表现/verb 为/verb 深/adverb 陷于/verb 心肌/noun 内/noun-of-locality ，/punctuation-mark 舒张/verb 期/classifier 壁/noun 冠状动脉/noun 管/verb 腔/noun 不能/verb 恢复/verb 正常/adjective ，/punctuation-mark 或/conjunction 血管/noun 内/noun-of-locality 超声/noun 证实/verb 肌/noun 桥段/noun 血管/noun 腔/noun 较/adverb 小/adjective ，/punctuation-mark 或/conjunction 介入/verb 治疗/verb 后/noun-of-locality 发生/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 患者/noun ，/punctuation-mark 需/verb 考虑/verb 手术/noun 治疗/verb 。/punctuation-mark
对于[[<TRE>0]]显示有严重的收缩期狭窄(>75%)，或形态上表现为深陷于心肌内，舒张期壁[[<SYM>1]]动脉管腔不能恢复正常，或[[<TRE>2]]证实[[<DIS>3]]段血管腔较小，或介入治疗后发生支架内再狭窄的患者，需考虑手术治疗。
命名实体: 冠状动脉造影 冠状 血管内超声 肌桥
==================================================
目前/time-word 缺乏/verb 大规模/distinguishing-word 的/particle 研究/verb 比较/verb 药物/noun 治疗/verb 、/punctuation-mark 支架/noun 置/verb 入/verb 术/noun 和/conjunction 手术/noun 治疗/verb 对/preposition 心肌/noun 桥/noun 患者/noun 的/particle 治疗/verb 效果/noun ，/punctuation-mark 故/conjunction 有/verb 创/verb 性/noun 治疗/verb 的/particle 适应/verb 证/noun 和/conjunction 治疗/verb 方式/noun 仍/adverb 应/verb 谨慎/adjective 选择/verb 。/punctuation-mark
目前缺乏大规模的研究比较药物治疗、支架置入术和手术治疗对[[<DIS>0]]患者的治疗效果，故有创性治疗的适应证和治疗方式仍应谨慎选择。
命名实体: 心肌桥
==================================================
七/numeral 、/punctuation-mark 预后/noun
七、预后
命名实体:
==================================================
心肌/noun 桥/noun 患者/noun 的/particle 预后/noun 一般/particle 较/adverb 好/adjective ，/punctuation-mark 取决于/verb 心肌/noun 桥/noun 的/particle 长度/noun 、/punctuation-mark 深度/noun 、/punctuation-mark 厚度/noun ，/punctuation-mark 以及/conjunction 是否/verb 合并/verb 有/verb 冠心病/noun 、/punctuation-mark 瓣膜/noun 病/noun 、/punctuation-mark 心肌/noun 病/noun 等/particle 其他/pronoun 器/noun 质/noun 性/noun 心脏病/noun 。/punctuation-mark
[[<DIS>0]]患者的预后一般较好，取决于[[<DIS>0]]的长度、深度、厚度，以及是否合并有[[<DIS>1]]、瓣膜病、[[<DIS>2]]等其他[[<SYM>3]]。
命名实体: 心肌桥 冠心病 心肌病 器质性心脏病
==================================================
部分/numeral 心肌/noun 桥/noun 患者/noun 可/conjunction 长期/adverb 无/verb 症状/noun ，/punctuation-mark 偶然/adjective 在/preposition 冠状动脉/noun 造影/verb 时/noun 发现/verb ，/punctuation-mark 对/preposition 工作/verb 、/punctuation-mark 生活/verb 无/verb 影响/verb 。/punctuation-mark
部分[[<DIS>0]]患者可长期无症状，偶然在[[<TRE>1]]时发现，对工作、生活无影响。
命名实体: 心肌桥 冠状动脉造影
==================================================
有些/pronoun 患者/noun 有/verb 心绞痛/noun 、/punctuation-mark 心肌/noun 梗/noun 死/verb 、/punctuation-mark 心律/noun 失常/adjective 等/particle 症状/noun ，/punctuation-mark 经/preposition 药物/noun 、/punctuation-mark 介入/verb 或/conjunction 手术/noun 治疗/verb 后/noun-of-locality 症状/noun 缓解/verb 。/punctuation-mark
有些患者有[[<SYM><DIS>0]]、[[<SYM><DIS>1]]、[[<SYM><DIS>2]]等症状，经药物、介入或手术治疗后症状缓解。
命名实体: 心绞痛 心肌梗死 心律失常
==================================================
也/adverb 有些/pronoun 原因/noun 不/adverb 明/adjective 的/particle 猝死/verb 患者/noun ，/punctuation-mark 尸/noun 检/noun 发现/verb 心肌/noun 桥/noun 为/preposition 唯一/distinguishing-word 可/verb 解释/verb 的/particle 病因/noun ，/punctuation-mark 推测/verb 运动/verb 中/noun-of-locality 猝死/verb 可能/verb 与/conjunction 突发/verb 心肌/noun 缺血/verb 和/conjunction 致命/verb 性/noun 心律/noun 失常/adjective 有关/verb [12]/string 。/punctuation-mark
也有些原因不明的[[<SYM><DIS>0]]患者，[[<TRE>1]]发现[[<DIS>2]]为唯一可解释的病因，推测运动中[[<SYM><DIS>0]]可能与突发[[<SYM><DIS>3]]和致命性[[<SYM><DIS>4]]有关[12]。
命名实体: 猝死 尸检 心肌桥 心肌缺血 心律失常
==================================================
肥厚/adjective 型心/noun 肌/noun 病/noun 的/particle 儿童/noun 患者/noun 若/conjunction 同时/conjunction 存在/verb 心肌/noun 桥/noun ，/punctuation-mark 则/conjunction 5/numeral 年/classifier 生存率/noun 较/adverb 低/adjective ，/punctuation-mark 约/adverb 67%/numeral [19]/string 。/punctuation-mark
[[<DIS>0]]的儿童患者若同时存在[[<DIS>1]]，则5年生存率较低，约67%[19]。
命名实体: 肥厚型心肌病 心肌桥
==================================================
总之/conjunction ，/punctuation-mark 随着/preposition 对/preposition 心肌/noun 桥/noun 发病/verb 机制/noun 和/conjunction 诊断/verb 技术/noun 的/particle 不断/adverb 深入/adjective 研究/verb ，/punctuation-mark 它/pronoun 在/preposition 心血管/noun 疾病/noun 谱/noun 中/noun-of-locality 将/adverb 有/verb 着/particle 日益/adverb 重要/adjective 的/particle 地位/noun 。/punctuation-mark
总之，随着对[[<DIS>0]]发病机制和诊断技术的不断深入研究，它在[[<DIS>1]]谱中将有着日益重要的地位。
命名实体: 心肌桥 心血管疾病
