==================================================
冠状动脉心肌桥研究现状
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<SYM>0]]动脉[[<DIS>1]]研究现状
命名实体: 冠状 心肌桥
==================================================
正常情况下，冠状动脉及其分支走行于心外膜下心肌表面。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
正常情况下，[[<SYM>0]]动脉及其分支走行于心外膜下心肌表面。
命名实体: 冠状
==================================================
当冠状动脉或其分支的某个节段行走于室壁心肌纤维之间，被形似桥的心肌纤维覆盖，在心脏收缩时出现暂时性管腔狭窄甚至闭塞，则被心肌纤维覆盖的动脉段称为壁冠状动脉，这段心肌纤维称为冠状动脉心肌桥(简称心肌桥，myocardial bridging，MB)。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
当[[<SYM>0]]动脉或其分支的某个节段行走于室壁心肌纤维之间，被形似桥的心肌纤维覆盖，在心脏收缩时出现暂时性管腔狭窄甚至闭塞，则被心肌纤维覆盖的动脉段称为壁[[<SYM>0]]动脉，这段心肌纤维称为[[<SYM>0]]动脉[[<DIS>1]](简称[[<DIS>1]]，myocardial bridging，MB)。
命名实体: 冠状 心肌桥
==================================================
早在1922年Grainicanu首先描述了心肌桥的存在，但直到1960年Portmann和Iwig才率先报道了心肌桥的影像学表现———“收缩期狭窄”，即冠状动脉某一节段收缩期变得狭窄、模糊或显影不清，而舒张期显影正常。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
早在1922年Grainicanu首先描述了[[<DIS>0]]的存在，但直到1960年Portmann和Iwig才率先报道了[[<DIS>0]]的影像学表现———“收缩期狭窄”，即[[<SYM>1]]动脉某一节段收缩期变得狭窄、模糊或显影不清，而舒张期显影正常。
命名实体: 心肌桥 冠状
==================================================
本文介绍了心肌桥的发生、解剖特点、病理生理机制、临床表现、诊断及治疗现状。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
本文介绍了[[<DIS>0]]的发生、解剖特点、病理生理机制、临床表现、诊断及治疗现状。
命名实体: 心肌桥
==================================================
一、发生率及解剖特点
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
一、发生率及解剖特点
命名实体:
==================================================
据报道心肌桥尸解检出率为15%~85%[1]，但行选择性冠状动脉造影的检出率仅为0.5%~16.0%[2]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
据报道[[<DIS>0]]尸解检出率为15%~85%[1]，但行选择性[[<TRE>1]]的检出率仅为0.5%~16.0%[2]。
命名实体: 心肌桥 冠状动脉造影
==================================================
人种中黄种人和黑种人出现率较高，以男性多见。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
人种中黄种人和黑种人出现率较高，以男性多见。
命名实体:
==================================================
心肌桥可单个或多个出现，多发生在左前降支的中远段，偶见于回旋支、后降支、右冠状动脉及其他冠状动脉血管。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]可单个或多个出现，多发生在左前降支的中远段，偶见于回旋支、后降支、右[[<SYM>1]]动脉及其他[[<SYM>1]]动脉血管。
命名实体: 心肌桥 冠状
==================================================
Ferreira等[3]将心肌桥分成2型，分别为“表浅型”(主要走行于室间沟内)和“纵深型”(主要走行于靠近右心室的室间隔内)。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
Ferreira等[3]将[[<DIS>0]]分成2型，分别为“表浅型”(主要走行于室间沟内)和“纵深型”(主要走行于靠近右心室的室间隔内)。
命名实体: 心肌桥
==================================================
纵深型较表浅型少见，且覆盖其上的肌束更长，心肌桥与壁冠状动脉血管外膜之间还可隔以脂肪组织、神经组织和疏松结缔组织。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
纵深型较表浅型少见，且覆盖其上的肌束更长，[[<DIS>0]]与壁[[<SYM>1]]动脉血管外膜之间还可隔以脂肪组织、神经组织和疏松结缔组织。
命名实体: 心肌桥 冠状
==================================================
心肌桥长度各家报道不一，从4mm到30mm不等，厚度多在0.3mm~2.8mm左右。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]长度各家报道不一，从4mm到30mm不等，厚度多在0.3mm~2.8mm左右。
命名实体: 心肌桥
==================================================
二、发病机制及病理生理机制
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
二、发病机制及病理生理机制
命名实体:
==================================================
心肌桥作为一种先天性冠状动脉解剖变异，其产生机制尚未明确。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]作为一种先天性[[<SYM>1]]动脉解剖变异，其产生机制尚未明确。
命名实体: 心肌桥 冠状
==================================================
可能与胚胎时期血管发育位置异常有关，也有人认为后天某些因素可能参与其形成，尤其是在心脏移植患者和肥厚型心肌病患者中发生率较高。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
可能与胚胎时期血管发育位置异常有关，也有人认为后天某些因素可能参与其形成，尤其是在[[<TRE>0]]患者和[[<DIS>1]]患者中发生率较高。
命名实体: 心脏移植 肥厚型心肌病
==================================================
近些年来，不少研究认为心肌桥不单是一种良性病变[4]，可导致严重的心肌缺血及有关临床事件，主要与其位置和解剖结构有关。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
近些年来，不少研究认为[[<DIS>0]]不单是一种良性病变[4]，可导致严重的[[<SYM><DIS>1]]及有关临床事件，主要与其位置和解剖结构有关。
命名实体: 心肌桥 心肌缺血
==================================================
表浅型心肌桥对冠状动脉压迫小，产生心肌缺血表现不明显;纵深型心肌桥因与左前降支关系密切可扭曲该血管，不仅致收缩期血流灌注减少，而且影响舒张早、中期血流，明显降低冠状动脉的血流储备[5]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
表浅型[[<DIS>0]]对[[<SYM>1]]动脉压迫小，产生[[<SYM><DIS>2]]表现不明显;纵深型[[<DIS>0]]因与左前降支关系密切可扭曲该血管，不仅致收缩期血流灌注减少，而且影响舒张早、中期血流，明显降低[[<SYM>1]]动脉的血流储备[5]。
命名实体: 心肌桥 冠状 心肌缺血
==================================================
Schwarz等[6]运用冠状动脉造影及冠状动脉多普勒检查发现：壁冠状动脉内血流速度明显增加，收缩期血管内径缩小可达80%以上，舒张期内径仍可缩小约35%，且血管最大截面积至舒张中期才出现。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
Schwarz等[6]运用[[<TRE>0]]及[[<SYM>1]]动脉多普勒检查发现：壁[[<SYM>1]]动脉内血流速度明显增加，收缩期血管内径缩小可达80%以上，舒张期内径仍可缩小约35%，且血管最大截面积至舒张中期才出现。
命名实体: 冠状动脉造影 冠状
==================================================
在上述病理生理基础上，当心脏负荷增加时，心率加快，舒张期缩短，心肌灌注时间缩短，且心肌收缩增强可加重压迫，最终导致缺血性心脏事件的发生。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
在上述病理生理基础上，当心脏负荷增加时，心率加快，舒张期缩短，心肌灌注时间缩短，且心肌收缩增强可加重压迫，最终导致缺血性心脏事件的发生。
命名实体:
==================================================
壁冠状动脉因反复受压或扭曲，更易发生痉挛。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
壁[[<SYM>0]]动脉因反复受压或扭曲，更易发生[[<SYM><DIS>1]]。
命名实体: 冠状 痉挛
==================================================
其近段由于存在湍流等血流动力学紊乱，更易继发动脉粥样硬化，并在此基础上发生斑块破裂、出血、血栓形成及冠状动脉痉挛，从而导致急性冠状动脉综合征的发生。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
其近段由于存在湍流等血流动力学紊乱，更易继发[[<SYM><DIS>0]]，并在此基础上发生斑块破裂、[[<SYM>1]]、[[<DIS>2]]及[[<SYM><DIS>3]]，从而导致急性[[<SYM>4]]动脉[[<SYM>5]]的发生。
命名实体: 动脉粥样硬化 出血 血栓形成 冠状动脉痉挛 冠状 综合征
==================================================
冠状动脉造影和病理检查发现粥样硬化较少累及壁冠状动脉及其远段血管，这种“保护效应”可能与血流切应力及血管超微结构改变等因素有关。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<TRE>0]]和病理检查发现粥样硬化较少累及壁[[<SYM>1]]动脉及其远段血管，这种“保护效应”可能与血流切应力及血管超微结构改变等因素有关。
命名实体: 冠状动脉造影 冠状
==================================================
管腔狭窄所致的高切应力可使壁冠状动脉内皮细胞形态指数改变[7]，抗动脉粥样硬化基因表达[8]，同时又促使内皮细胞合成一氧化氮，产生一定的动脉保护效应[9]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
管腔狭窄所致的高切应力可使壁[[<SYM>0]]动脉内皮细胞形态指数改变[7]，抗[[<SYM><DIS>1]]基因表达[8]，同时又促使内皮细胞合成一氧化氮，产生一定的动脉保护效应[9]。
命名实体: 冠状 动脉粥样硬化
==================================================
组织学研究表明壁冠状动脉内膜仅由收缩型平滑肌细胞和间质胶原组成，而没有找到可大量增殖的合成型平滑肌细胞。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
组织学研究表明壁[[<SYM>0]]动脉内膜仅由收缩型平滑肌细胞和间质[[<MED>1]]组成，而没有找到可大量增殖的合成型平滑肌细胞。
命名实体: 冠状 胶原
==================================================
Masuda等[10]发现壁冠状动脉处血管活性物质(如内皮型一氧化氮合成酶、内皮素-1和血管紧张素转化酶)的表达较其近段和远段明显降低，可对该处冠状动脉产生保护效应。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
Masuda等[10]发现壁[[<SYM>0]]动脉处血管活性物质(如内皮型一氧化氮合成酶、内皮素-1和血管[[<SYM>1]]素转化酶)的表达较其近段和远段明显降低，可对该处[[<SYM>0]]动脉产生保护效应。
命名实体: 冠状 紧张
==================================================
由于心肌桥压迫，其远段血管长期处于低压状态，动脉粥样硬化发生率也很低。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
由于[[<DIS>0]]压迫，其远段血管长期处于低压状态，[[<SYM><DIS>1]]发生率也很低。
命名实体: 心肌桥 动脉粥样硬化
==================================================
三、临床表现
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
三、临床表现
命名实体:
==================================================
心肌桥临床表现多种多样，差异较大。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]临床表现多种多样，差异较大。
命名实体: 心肌桥
==================================================
许多患者可长期无明显症状，也有不少患者有心肌缺血表现，特别在劳累、运动、情绪激动时，心肌缺血症状加重，可导致心绞痛、室性心动过速，房室传导阻滞、急性冠状动脉综合征、心肌顿抑[11](即心肌短时间内缺血再灌注后出现一过性可逆的收缩功能降低)甚至心原性猝死[12]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
许多患者可长期无明显症状，也有不少患者有[[<SYM><DIS>0]]表现，特别在劳累、运动、情绪激动时，[[<SYM><DIS>0]]症状加重，可导致[[<SYM><DIS>1]]、[[<SYM><DIS>2]]，[[<SYM><DIS>3]]、急性[[<SYM>4]]动脉[[<SYM>5]]、[[<SYM>6]][11](即心肌短时间内缺血再灌注后出现一过性可逆的收缩功能降低)甚至[[<DIS>7]][12]。
命名实体: 心肌缺血 心绞痛 室性心动过速 房室传导阻滞 冠状 综合征 心肌顿抑 心原性猝死
==================================================
大部分患者多于劳累或活动后发生，也有夜间睡眠、情绪激动时发生。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
大部分患者多于劳累或活动后发生，也有夜间睡眠、情绪激动时发生。
命名实体:
==================================================
其症状各异，较常见的为不典型胸痛和劳力型心绞痛，且使用硝酸甘油疗效欠佳，有的使用后症状加重。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
其症状各异，较常见的为[[<SYM>0]]和[[<DIS>1]]，且使用[[<MED>2]]疗效欠佳，有的使用后症状加重。
命名实体: 不典型胸痛 劳力型心绞痛 硝酸甘油
==================================================
目前认为其轻重程度不同的临床表现与冠状动脉受压程度有关，一般认为心肌桥压迫性狭窄超过40%时可出现胸闷、胸痛等心绞痛症状。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
目前认为其轻重程度不同的临床表现与[[<SYM>0]]动脉受压程度有关，一般认为[[<DIS>1]]压迫性狭窄超过40%时可出现胸闷、[[<SYM>2]]等[[<SYM><DIS>3]]症状。
命名实体: 冠状 心肌桥 胸痛 心绞痛
==================================================
心肌桥合并近段血管病变的患者临床症状亦较明显。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]合并近段血管病变的患者临床症状亦较明显。
命名实体: 心肌桥
==================================================
此外，心肌桥还可与心肌病、冠心病及心脏瓣膜病等其他器质性心脏病并存，使临床表现更加复杂化。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
此外，[[<DIS>0]]还可与[[<DIS>1]]、[[<DIS>2]]及[[<DIS>3]]等其他[[<SYM>4]]并存，使临床表现更加复杂化。
命名实体: 心肌桥 心肌病 冠心病 心脏瓣膜病 器质性心脏病
==================================================
四、影像学和其他检查
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
四、影像学和其他检查
命名实体:
==================================================
冠状动脉造影是诊断心肌桥的金标准。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<TRE>0]]是诊断[[<DIS>1]]的金标准。
命名实体: 冠状动脉造影 心肌桥
==================================================
其诊断标准为至少一个投照体位上发现冠状动脉呈典型的一过性收缩期狭窄(可呈线状、串珠状狭窄或显影不清，甚至完全不显影)，而舒张期管径正常，显影清晰，这种现象称为“挤奶效应”。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
其诊断标准为至少一个投照体位上发现[[<SYM>0]]动脉呈典型的一过性收缩期狭窄(可呈线状、串珠状狭窄或显影不清，甚至完全不显影)，而舒张期管径正常，显影清晰，这种现象称为“挤奶效应”。
命名实体: 冠状
==================================================
由于心肌桥最常见于冠状动脉左前降支，故左前斜50°+头位30°、后前位+头位30°两个投照位较易发现和判断其狭窄程度。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
由于[[<DIS>0]]最常见于[[<SYM>1]]动脉左前降支，故左前斜50°+头位30°、后前位+头位30°两个投照位较易发现和判断其狭窄程度。
命名实体: 心肌桥 冠状
==================================================
但并非所有的心肌桥都可通过冠状动脉造影检出，这与心肌桥的长度、宽度、与相应壁冠状动脉的位置关系、冠状动脉周围组织情况、血管扩张剂和收缩剂的应用、造影技术、投照体位及观察者的经验等诸多因素有关。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
但并非所有的[[<DIS>0]]都可通过[[<TRE>1]]检出，这与[[<DIS>0]]的长度、宽度、与相应壁[[<SYM>2]]动脉的位置关系、[[<SYM>2]]动脉周围组织情况、[[<DIS>3]]剂和收缩剂的应用、造影技术、投照体位及观察者的经验等诸多因素有关。
命名实体: 心肌桥 冠状动脉造影 冠状 血管扩张
==================================================
有时，心肌桥近段由于冠状动脉痉挛或存在粥样硬化，使得远段可能存在的收缩期狭窄显示不清，这些心肌桥只有在冠状动脉内注入硝酸酯类药物或行介入治疗后才得以暴露[13]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
有时，[[<DIS>0]]近段由于[[<SYM><DIS>1]]或存在粥样硬化，使得远段可能存在的收缩期狭窄显示不清，这些[[<DIS>0]]只有在[[<SYM>2]]动脉内注入[[<MED>3]]药物或行介入治疗后才得以暴露[13]。
命名实体: 心肌桥 冠状动脉痉挛 冠状 硝酸酯类
==================================================
血管内超声是近些年来诊断心肌桥的又一重要手段，可通过实时、横断面成像来显示管腔内及血管壁情况。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<TRE>0]]是近些年来诊断[[<DIS>1]]的又一重要手段，可通过实时、横断面成像来显示管腔内及血管壁情况。
命名实体: 血管内超声 心肌桥
==================================================
Ge等[14]通过血管内超声发现壁冠状动脉上方有一高度特异性半月形无回声区域，存在于整个心动周期。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
Ge等[14]通过[[<TRE>0]]发现壁[[<SYM>1]]动脉上方有一高度特异性半月形无回声区域，存在于整个[[<SYM>2]]。
命名实体: 血管内超声 冠状 心动周期
==================================================
轻度心肌桥患者造影无明显狭窄，而血管内超声可有特征性改变，据此我们可发现冠状动脉造影阴性的轻度心肌桥患者，以提高临床检出率。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
轻度[[<DIS>0]]患者造影无明显狭窄，而[[<TRE>1]]可有特征性改变，据此我们可发现[[<TRE>2]]阴性的轻度[[<DIS>0]]患者，以提高临床检出率。
命名实体: 心肌桥 血管内超声 冠状动脉造影
==================================================
血管内超声研究还发现心肌桥近段冠状动脉粥样硬化发生率较高，可达86%[15]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<TRE>0]]研究还发现[[<DIS>1]]近段[[<SYM>2]][[<SYM><DIS>3]]发生率较高，可达86%[15]。
命名实体: 血管内超声 心肌桥 冠状 动脉粥样硬化
==================================================
多普勒血流测定可发现约87%的心肌桥患者壁冠状动脉处血流有明显特点，呈“指尖样现象”(finger-tip phenomenon)[16]，即舒张早期冠状动脉血流突然加速，形成一突出的峰，舒张中期血流速度快速下降，随后下降速度减慢，构成舒张中晚期平台，当收缩期一开始，血流速度再次迅速下降，并于心肌桥近段出现逆向血流。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
多普勒血流测定可发现约87%的[[<DIS>0]]患者壁[[<SYM>1]]动脉处血流有明显特点，呈“指尖样现象”(finger-tip phenomenon)[16]，即舒张早期[[<SYM>1]]动脉血流突然加速，形成一突出的峰，舒张中期血流速度快速下降，随后下降速度减慢，构成舒张中晚期平台，当收缩期一开始，血流速度再次迅速下降，并于[[<DIS>0]]近段出现逆向血流。
命名实体: 心肌桥 冠状
==================================================
心率增快时可进一步改变血流图形，使舒张早期血流峰值更高，舒张中晚期平台缩短，逆向血流增加。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<SYM>0]]时可进一步改变血流图形，使舒张早期血流峰值更高，舒张中晚期平台缩短，逆向血流增加。
命名实体: 心率增快
==================================================
多普勒测定还发现壁冠状动脉近段血流储备明显高于其远段[16]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
多普勒测定还发现壁[[<SYM>0]]动脉近段血流储备明显高于其远段[16]。
命名实体: 冠状
==================================================
多数心肌桥患者的心电图正常，重症或有临床症状者可有胸前导联V3~V6或V4~V6缺血性ST-T改变，可能与位于左前降支的心肌桥影响左心室前侧壁、心尖部血供有关。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
多数[[<DIS>0]]患者的[[<TRE>1]]正常，重症或有临床症状者可有胸前导联V3~V6或V4~V6缺血性ST-T改变，可能与位于左前降支的[[<DIS>0]]影响左心室前侧壁、心尖部血供有关。
命名实体: 心肌桥 心电图
==================================================
还有部分患者心电图可有早期复极综合征表现。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
还有部分患者[[<TRE>0]]可有[[<DIS>1]]表现。
命名实体: 心电图 早期复极综合征
==================================================
24小时动态心电图可发现一过性心肌缺血。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
24[[<TRE>0]]可发现一过性[[<SYM><DIS>1]]。
命名实体: 小时动态心电图 心肌缺血
==================================================
核素心肌显像可反映不同部位心肌的放射性分布稀疏，提示供血不足，但难以鉴别其原因。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
核素心肌显像可反映不同部位心肌的放射性分布稀疏，提示供血不足，但难以鉴别其原因。
命名实体:
==================================================
五、临床意义
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
五、临床意义
命名实体:
==================================================
随着人们对心肌桥认识的深入，其临床意义的重要性已为广大临床医师所接受。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
随着人们对[[<DIS>0]]认识的深入，其临床意义的重要性已为广大临床医师所接受。
命名实体: 心肌桥
==================================================
心肌桥的临床表现无特异性，尤其是中老年伴冠心病易患因素的人群，更容易长期被误诊误治为冠心病，使病情延误甚至加重恶化。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]的临床表现无特异性，尤其是中老年伴[[<DIS>1]]易患因素的人群，更容易长期被误诊误治为[[<DIS>1]]，使病情延误甚至加重恶化。
命名实体: 心肌桥 冠心病
==================================================
患者的心肌缺血表现可随着冠状动脉受累程度或合并冠状动脉粥样硬化等情况逐渐加重。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
患者的[[<SYM><DIS>0]]表现可随着[[<SYM>1]]动脉受累程度或合并[[<SYM>1]][[<SYM><DIS>2]]等情况逐渐加重。
命名实体: 心肌缺血 冠状 动脉粥样硬化
==================================================
临床上在无明显冠心病易患因素情况下出现典型心绞痛或明显心肌缺血，而硝酸甘油疗效欠佳时，应考虑心肌桥的可能性。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
临床上在无明显[[<DIS>0]]易患因素情况下出现[[<SYM>1]]或明显[[<SYM><DIS>2]]，而[[<MED>3]]疗效欠佳时，应考虑[[<DIS>4]]的可能性。
命名实体: 冠心病 典型心绞痛 心肌缺血 硝酸甘油 心肌桥
==================================================
为了评价单纯心肌桥的临床意义，Juilliere等[17]对61例患者中的28例仅有收缩期压迫的单纯心肌桥患者进行长达11年预后研究，发现无论收缩期压迫是否大于50%，随访中无一例出现心肌梗死或与心脏疾病相关的死亡。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
为了评价单纯[[<DIS>0]]的临床意义，Juilliere等[17]对61例患者中的28例仅有收缩期压迫的单纯[[<DIS>0]]患者进行长达11年预后研究，发现无论收缩期压迫是否大于50%，随访中无一例出现[[<SYM><DIS>1]]或与心脏疾病相关的死亡。
命名实体: 心肌桥 心肌梗死
==================================================
Yano等[18]研究认为在急性下壁心肌梗死患者中，位于左前降支的心肌桥、右室心肌梗死和高肌酸激酶水平是出现休克的不良预示因子。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
Yano等[18]研究认为在[[<DIS>0]]患者中，位于左前降支的[[<DIS>1]]、[[<DIS>2]]和高肌酸激酶水平是出现[[<SYM><DIS>3]]的不良预示因子。
命名实体: 急性下壁心肌梗死 心肌桥 右室心肌梗死 休克
==================================================
心肌桥在肥厚型心肌病患者中检出率较高，可达30%[9]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]在[[<DIS>1]]患者中检出率较高，可达30%[9]。
命名实体: 心肌桥 肥厚型心肌病
==================================================
Yetman等[19]研究发现有心肌桥的肥厚型心肌病患儿较无心肌桥的患儿有更频繁的胸痛、心脏停搏、室性心动过速、运动时ST段明显压低以及校正QT间期离散度增加。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
Yetman等[19]研究发现有[[<DIS>0]]的[[<DIS>1]]患儿较无[[<DIS>0]]的患儿有更频繁的[[<SYM>2]]、[[<SYM>3]]、[[<SYM><DIS>4]]、运动时ST段明显压低以及校正QT间期离散度增加。
命名实体: 心肌桥 肥厚型心肌病 胸痛 心脏停搏 室性心动过速
==================================================
其5年生存率(67%)明显低于无心肌桥的患儿(94%，P=0.004。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
其5年生存率(67%)明显低于无[[<DIS>0]]的患儿(94%，P=0.004。
命名实体: 心肌桥
==================================================
Sorajja等[20]研究发现肥厚型心肌病的成年患者，无论是否存在心肌桥，其远期生存率无明显差异。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
Sorajja等[20]研究发现[[<DIS>0]]的成年患者，无论是否存在[[<DIS>1]]，其远期生存率无明显差异。
命名实体: 肥厚型心肌病 心肌桥
==================================================
上述资料提示心肌桥在肥厚型心肌病的成年患者中的意义不如儿童患者重要。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
上述资料提示[[<DIS>0]]在[[<DIS>1]]的成年患者中的意义不如儿童患者重要。
命名实体: 心肌桥 肥厚型心肌病
==================================================
六、治疗现状
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
六、治疗现状
命名实体:
==================================================
心肌桥的治疗原则是减轻心肌桥下壁冠状动脉的压迫。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]的治疗原则是减轻[[<DIS>0]]下壁[[<SYM>1]]动脉的压迫。
命名实体: 心肌桥 冠状
==================================================
治疗措施主要有药物治疗、介入治疗和手术治疗。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
治疗措施主要有药物治疗、介入治疗和手术治疗。
命名实体:
==================================================
药物治疗包括β受体阻滞剂、非二氢吡啶类钙离子拮抗剂和抗血小板等。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
药物治疗包括β受体阻滞剂、非二氢吡啶类钙离子拮抗剂和抗[[<MED>0]]等。
命名实体: 血小板
==================================================
其中β受体阻滞剂作为首选，它可减慢心率，减轻收缩期压迫，提高冠状动脉血流储备，以改善患者症状和提高运动耐量。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
其中β受体阻滞剂作为首选，它可减慢心率，减轻收缩期压迫，提高[[<SYM>0]]动脉血流储备，以改善患者症状和提高运动耐量。
命名实体: 冠状
==================================================
张国辉等[21]通过静脉滴注β受体阻滞剂，发现心肌桥近段和远段的冠状动脉血流储备均可增加，且远段血流储备接近于近段水平。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
张国辉等[21]通过静脉滴注β受体阻滞剂，发现[[<DIS>0]]近段和远段的[[<SYM>1]]动脉血流储备均可增加，且远段血流储备接近于近段水平。
命名实体: 心肌桥 冠状
==================================================
有报道服用β受体阻滞剂6个月后，心绞痛症状和核素心肌显像所示缺血表现可明显改善[22]，其远期疗效还有待进一步证实。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
有报道服用β受体阻滞剂6个月后，[[<SYM><DIS>0]]症状和核素心肌显像所示缺血表现可明显改善[22]，其远期疗效还有待进一步证实。
命名实体: 心绞痛
==================================================
非二氢吡啶类钙离子拮抗剂主要应用于β受体阻滞剂有禁忌或有冠状动脉痉挛者，可降低心肌收缩力，缓解冠状动脉痉挛，延长舒张期，改善心肌缺血，是目前治疗心肌桥的另一有效药物。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
非二氢吡啶类钙离子拮抗剂主要应用于β受体阻滞剂有禁忌或有[[<SYM><DIS>0]]者，可降低心肌收缩力，缓解[[<SYM><DIS>0]]，延长舒张期，改善[[<SYM><DIS>1]]，是目前治疗[[<DIS>2]]的另一有效药物。
命名实体: 冠状动脉痉挛 心肌缺血 心肌桥
==================================================
此外，加用阿司匹林等抗血小板药物有助于预防冠状动脉内血栓形成。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
此外，加用[[<MED>0]]等[[<MED>1]]物有助于预防[[<SYM>2]]动脉内[[<DIS>3]]。
命名实体: 阿司匹林 抗血小板药 冠状 血栓形成
==================================================
至于硝酸酯类，目前存在争议，它可反射性加快心率，加重冠状动脉受压，同时因其扩张冠状动脉后引起受挤压段血管相对性狭窄加重，可使心绞痛加重甚至诱发，故应尽量避免长期使用。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
至于[[<MED>0]]，目前存在争议，它可反射性加快心率，加重[[<SYM>1]]动脉受压，同时因其扩张[[<SYM>1]]动脉后引起受挤压段血管相对性狭窄加重，可使[[<SYM><DIS>2]]加重甚至诱发，故应尽量避免长期使用。
命名实体: 硝酸酯类 冠状 心绞痛
==================================================
但心绞痛发作时可使用硝酸酯类药物缓解症状，可能是通过缓解合并的冠状动脉痉挛起作用。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
但[[<SYM><DIS>0]]发作时可使用[[<MED>1]]药物缓解症状，可能是通过缓解合并的[[<SYM><DIS>2]]起作用。
命名实体: 心绞痛 硝酸酯类 冠状动脉痉挛
==================================================
其他增强心肌收缩力的药物如强心甙类也应避免使用。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
其他增强心肌收缩力的药物如强心甙类也应避免使用。
命名实体:
==================================================
介入治疗心肌桥在国内外文献中已有报道。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
介入治疗[[<DIS>0]]在国内外文献中已有报道。
命名实体: 心肌桥
==================================================
因单纯经皮冠状动脉腔内成形术较高的再狭窄率，目前多采用冠状动脉内支架置入术。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
因单纯经皮[[<SYM>0]]动脉腔内成形术较高的再狭窄率，目前多采用[[<SYM>0]]动脉内支架置入术。
命名实体: 冠状
==================================================
有研究表明，应用支架置入术可治疗心肌桥近段严重的动脉粥样硬化病变，疗效不受心肌桥影响[23]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
有研究表明，应用支架置入术可治疗[[<DIS>0]]近段严重的[[<SYM><DIS>1]]病变，疗效不受[[<DIS>0]]影响[23]。
命名实体: 心肌桥 动脉粥样硬化
==================================================
对于单纯心肌桥患者，有调查发现肌桥处血管置入支架后即刻及7周冠状动脉血流恢复，血流储备功能基本正常，临床症状改善明显，近期疗效令人满意[24，25]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
对于单纯[[<DIS>0]]患者，有调查发现[[<DIS>1]]处血管置入支架后即刻及7周[[<SYM>2]]动脉血流恢复，血流储备功能基本正常，临床症状改善明显，近期疗效令人满意[24，25]。
命名实体: 心肌桥 肌桥 冠状
==================================================
但远期发生支架内再狭窄率较高[23]，且还有一定的风险和不足，如血管穿孔，手术费用高，对于多发心肌桥所致的心绞痛缓解效果不佳。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
但远期发生支架内再狭窄率较高[23]，且还有一定的风险和不足，如血管穿孔，手术费用高，对于多发[[<DIS>0]]所致的[[<SYM><DIS>1]]缓解效果不佳。
命名实体: 心肌桥 心绞痛
==================================================
有研究表明心肌桥下血管或合并近段靶血管病变时可以行支架置入术，当出现支架内再狭窄时可再次行血管成形术，远期疗效仍可令人满意[26]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
有研究表明[[<DIS>0]]下血管或合并近段靶血管病变时可以行支架置入术，当出现支架内再狭窄时可再次行[[<TRE>1]]，远期疗效仍可令人满意[26]。
命名实体: 心肌桥 血管成形术
==================================================
常选用柔韧性好、支撑力强的支架，使用药物洗脱支架或许可降低远期再狭窄率[27，28]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
常选用柔韧性好、支撑力强的支架，使用药物洗脱支架或许可降低远期再狭窄率[27，28]。
命名实体:
==================================================
但是，对心肌桥进行介入治疗发生血管穿孔的危险性较高[28]，其原因尚不明确，这可能与肌桥段壁冠状动脉长期受压，血管发育不良，或为了对抗心肌挤压而使用较高的压力有关。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
但是，对[[<DIS>0]]进行介入治疗发生血管穿孔的危险性较高[28]，其原因尚不明确，这可能与[[<DIS>1]]段壁[[<SYM>2]]动脉长期受压，血管发育不良，或为了对抗心肌挤压而使用较高的压力有关。
命名实体: 心肌桥 肌桥 冠状
==================================================
由于心肌桥对大多数患者而言危害性较小，而进行介入治疗一旦发生再狭窄或血管穿孔可能会给患者造成更大的伤害，因此一定要选择有心肌缺血症状且经药物治疗无效的患者，并采用血管内超声详细了解舒张期壁冠状动脉管腔大小以及支架释放效果，可能对提高疗效有益。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
由于[[<DIS>0]]对大多数患者而言危害性较小，而进行介入治疗一旦发生再狭窄或血管穿孔可能会给患者造成更大的伤害，因此一定要选择有[[<SYM><DIS>1]]症状且经药物治疗无效的患者，并采用[[<TRE>2]]详细了解舒张期壁[[<SYM>3]]动脉管腔大小以及支架释放效果，可能对提高疗效有益。
命名实体: 心肌桥 心肌缺血 血管内超声 冠状
==================================================
外科手术治疗心肌桥方式主要有2种：心肌桥松解术和冠状动脉旁路移植术(CABG)。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
外科手术治疗[[<DIS>0]]方式主要有2种：[[<DIS>0]]松解术和[[<TRE>1]](CABG)。
命名实体: 心肌桥 冠状动脉旁路移植术
==================================================
术中常采用经心外膜超声心动图来定位心肌桥和壁冠状动脉。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
术中常采用经心外膜[[<TRE>0]]来定位[[<DIS>1]]和壁[[<SYM>2]]动脉。
命名实体: 超声心动图 心肌桥 冠状
==================================================
但手术治疗有一定风险，如损伤壁冠状动脉、致左室室壁瘤或右心室穿孔，术后瘢痕组织也可加重局部压迫，故应严格掌握手术指征。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
但手术治疗有一定风险，如损伤壁[[<SYM>0]]动脉、致左室室壁瘤或右心室穿孔，术后[[<DIS>1]]组织也可加重局部压迫，故应严格掌握手术指征。
命名实体: 冠状 瘢痕
==================================================
对于合并壁冠状动脉近段固定狭窄、临床症状明显者，为避免心肌桥松解术引起的斑块不稳定，应选择CABG。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
对于合并壁[[<SYM>0]]动脉近段固定狭窄、临床症状明显者，为避免[[<DIS>1]]松解术引起的斑块不稳定，应选择CABG。
命名实体: 冠状 心肌桥
==================================================
药物治疗与介入治疗后仍有顽固性心绞痛的患者，也应考虑行CABG，目前已有报道使用微创冠状动脉旁路移植术治疗心肌桥。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
药物治疗与介入治疗后仍有顽固性[[<SYM><DIS>0]]的患者，也应考虑行CABG，目前已有报道使用微创[[<TRE>1]]治疗[[<DIS>2]]。
命名实体: 心绞痛 冠状动脉旁路移植术 心肌桥
==================================================
总之，心肌桥的治疗主要取决于患者的临床症状。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
总之，[[<DIS>0]]的治疗主要取决于患者的临床症状。
命名实体: 心肌桥
==================================================
无心肌缺血相关症状者无需治疗，有症状者应避免剧烈运动，首选药物治疗。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
无[[<SYM><DIS>0]]相关症状者无需治疗，有症状者应避免剧烈运动，首选药物治疗。
命名实体: 心肌缺血
==================================================
对少数经药物治疗后仍有明显症状的患者，可考虑选择支架置入术，但需谨慎判断血管情况，避免血管穿孔的发生。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
对少数经药物治疗后仍有明显症状的患者，可考虑选择支架置入术，但需谨慎判断血管情况，避免血管穿孔的发生。
命名实体:
==================================================
对于冠状动脉造影显示有严重的收缩期狭窄(>75%)，或形态上表现为深陷于心肌内，舒张期壁冠状动脉管腔不能恢复正常，或血管内超声证实肌桥段血管腔较小，或介入治疗后发生支架内再狭窄的患者，需考虑手术治疗。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
对于[[<TRE>0]]显示有严重的收缩期狭窄(>75%)，或形态上表现为深陷于心肌内，舒张期壁[[<SYM>1]]动脉管腔不能恢复正常，或[[<TRE>2]]证实[[<DIS>3]]段血管腔较小，或介入治疗后发生支架内再狭窄的患者，需考虑手术治疗。
命名实体: 冠状动脉造影 冠状 血管内超声 肌桥
==================================================
目前缺乏大规模的研究比较药物治疗、支架置入术和手术治疗对心肌桥患者的治疗效果，故有创性治疗的适应证和治疗方式仍应谨慎选择。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
目前缺乏大规模的研究比较药物治疗、支架置入术和手术治疗对[[<DIS>0]]患者的治疗效果，故有创性治疗的适应证和治疗方式仍应谨慎选择。
命名实体: 心肌桥
==================================================
七、预后
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
七、预后
命名实体:
==================================================
心肌桥患者的预后一般较好，取决于心肌桥的长度、深度、厚度，以及是否合并有冠心病、瓣膜病、心肌病等其他器质性心脏病。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]患者的预后一般较好，取决于[[<DIS>0]]的长度、深度、厚度，以及是否合并有[[<DIS>1]]、瓣膜病、[[<DIS>2]]等其他[[<SYM>3]]。
命名实体: 心肌桥 冠心病 心肌病 器质性心脏病
==================================================
部分心肌桥患者可长期无症状，偶然在冠状动脉造影时发现，对工作、生活无影响。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
部分[[<DIS>0]]患者可长期无症状，偶然在[[<TRE>1]]时发现，对工作、生活无影响。
命名实体: 心肌桥 冠状动脉造影
==================================================
有些患者有心绞痛、心肌梗死、心律失常等症状，经药物、介入或手术治疗后症状缓解。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
有些患者有[[<SYM><DIS>0]]、[[<SYM><DIS>1]]、[[<SYM><DIS>2]]等症状，经药物、介入或手术治疗后症状缓解。
命名实体: 心绞痛 心肌梗死 心律失常
==================================================
也有些原因不明的猝死患者，尸检发现心肌桥为唯一可解释的病因，推测运动中猝死可能与突发心肌缺血和致命性心律失常有关[12]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
也有些原因不明的[[<SYM><DIS>0]]患者，[[<TRE>1]]发现[[<DIS>2]]为唯一可解释的病因，推测运动中[[<SYM><DIS>0]]可能与突发[[<SYM><DIS>3]]和致命性[[<SYM><DIS>4]]有关[12]。
命名实体: 猝死 尸检 心肌桥 心肌缺血 心律失常
==================================================
肥厚型心肌病的儿童患者若同时存在心肌桥，则5年生存率较低，约67%[19]。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
[[<DIS>0]]的儿童患者若同时存在[[<DIS>1]]，则5年生存率较低，约67%[19]。
命名实体: 肥厚型心肌病 心肌桥
==================================================
总之，随着对心肌桥发病机制和诊断技术的不断深入研究，它在心血管疾病谱中将有着日益重要的地位。
文件信息: 冠状动脉心肌桥研究现状_董敏.txt
总之，随着对[[<DIS>0]]发病机制和诊断技术的不断深入研究，它在[[<DIS>1]]谱中将有着日益重要的地位。
命名实体: 心肌桥 心血管疾病
