==================================================
﻿动脉粥样硬化———血管壁的慢性炎症
﻿[[<SYM><DIS>0]]———血管壁的慢性炎症
命名实体: 动脉粥样硬化
==================================================
二十世纪八十年代氧化LDL在动脉粥样硬化(atherosclerosis，AS)发病过程中的作用被广泛接受，九十年代起越来越多的证据表明AS是血管壁的慢性炎症，二种假说相辅相成，基本阐明了AS发生、发展的过程。
二十世纪八十年代氧化LDL在[[<SYM><DIS>0]](atherosclerosis，AS)发病过程中的作用被广泛接受，九十年代起越来越多的证据表明AS是血管壁的慢性炎症，二种假说相辅相成，基本阐明了AS发生、发展的过程。
命名实体: 动脉粥样硬化
==================================================
一、不断发展的慢性炎症假说
一、不断发展的慢性炎症假说
命名实体:
==================================================
AS是血管壁的慢性炎症，是对血管壁损害的反应和修复过程。
AS是血管壁的慢性炎症，是对血管壁损害的反应和修复过程。
命名实体:
==================================================
高胆固醇血症、高血压、糖尿病、吸烟等冠心病主要危险因子都能损伤血管内皮，内皮受损后LDL渗入并积聚于内皮下腔(高胆固醇血症时更甚)，被血管壁细胞的脂氧合酶及反应性氧基团(各种氧自由基)氧化为氧化LDL。
[[<DIS>0]]、[[<DIS>1]]、[[<DIS>2]]、吸烟等[[<DIS>3]]主要危险因子都能损伤血管内皮，内皮受损后LDL渗入并积聚于内皮下腔([[<DIS>0]]时更甚)，被血管壁细胞的脂氧合酶及反应性氧基团(各种氧自由基)氧化为氧化LDL。
命名实体: 高胆固醇血症 高血压 糖尿病 冠心病
==================================================
氧化LDL分子中的某些脂类，如溶血磷脂、氧固醇、血小板活化因子样磷脂等作为信号分子，与细胞的受体结合后可激活基因表达，生成许多促进炎症的细胞因子。
氧化LDL分子中的某些脂类，如溶血磷脂、氧固醇、[[<MED>0]]活化因子样磷脂等作为信号分子，与细胞的受体结合后可激活基因表达，生成许多促进炎症的细胞因子。
命名实体: 血小板
==================================================
如内皮细胞表达许多粘附分子使血流中的单核细胞，T淋巴细胞粘附于受损内皮区表面，单核细胞趋化蛋白-1(MCP-1)使单核细胞迁移入内皮下。
如内皮细胞表达许多粘附分子使血流中的单核细胞，T淋巴细胞粘附于受损内皮区表面，单核细胞趋化蛋白-1(MCP-1)使单核细胞迁移入内皮下。
命名实体:
==================================================
T淋巴细胞也有其相应的趋化诱导因子。
T淋巴细胞也有其相应的趋化诱导因子。
命名实体:
==================================================
单核细胞在巨噬细胞集落刺激因子(M-CSF)作用下分化成巨噬细胞。
单核细胞在巨噬细胞集落刺激因子(M-CSF)作用下分化成巨噬细胞。
命名实体:
==================================================
单核/巨噬细胞及T淋巴细胞是主要的炎症细胞，这个阶段是急性炎症阶段。
单核/巨噬细胞及T淋巴细胞是主要的炎症细胞，这个阶段是急性炎症阶段。
命名实体:
==================================================
给大鼠注射人LDL后4h LDL即出现、积聚于主动脉内。
给大鼠注射人LDL后4h LDL即出现、积聚于主动脉内。
命名实体:
==================================================
6~12h可检出氧化LDL，12~24h内皮细胞表达粘附分子。
6~12h可检出氧化LDL，12~24h内皮细胞表达粘附分子。
命名实体:
==================================================
巨噬细胞浸润至内皮下，可能是为了清除积聚在血管内皮下的氧化LDL。
巨噬细胞浸润至内皮下，可能是为了清除积聚在血管内皮下的氧化LDL。
命名实体:
==================================================
如果危险因子未消除，清除毒性脂蛋白失败，经历许多年后，血管壁转入慢性炎症阶段。
如果危险因子未消除，清除毒性脂蛋白失败，经历许多年后，血管壁转入慢性炎症阶段。
命名实体:
==================================================
炎症是修复的主要信号而纤维化是修复的主要结果。
炎症是修复的主要信号而纤维化是修复的主要结果。
命名实体:
==================================================
巨噬细胞分泌的PDGF使平滑肌细胞迁移至血管表面，FGFβ及TNFα、EGF等则使平滑肌细胞转变为成纤维细胞表型，然后分泌各种纤维，在脂类核心表面构成纤维帽。
巨噬细胞分泌的PDGF使平滑肌细胞迁移至血管表面，FGFβ及TNFα、EGF等则使平滑肌细胞转变为成纤维细胞表型，然后分泌各种纤维，在脂类核心表面构成纤维帽。
命名实体:
==================================================
AS发展为进展型或成熟斑块，这种慢性炎症可延续很多年而不出现临床症状。
AS发展为进展型或成熟斑块，这种慢性炎症可延续很多年而不出现临床症状。
命名实体:
==================================================
大多数心血管事件是由斑块破裂、血栓形成引起。
大多数心血管事件是由斑块破裂、[[<DIS>0]]引起。
命名实体: 血栓形成
==================================================
炎症又是诱发斑块破裂的主要原因之一。
炎症又是诱发斑块破裂的主要原因之一。
命名实体:
==================================================
破裂处常有活化的炎性细胞浸润，巨噬细胞能诱导平滑肌细胞凋亡、分泌各种基质金属蛋白酶(MMP)降解纤维帽。
破裂处常有活化的[[<SYM>0]]，巨噬细胞能诱导平滑肌细胞凋亡、分泌各种基质金属蛋白酶(MMP)降解纤维帽。
命名实体: 炎性细胞浸润
==================================================
T淋巴细胞通过分泌TNFα直接抑制平滑肌细胞合成胶原蛋白，并刺激巨噬细胞表达MMP。
T淋巴细胞通过分泌TNFα直接抑制平滑肌细胞合成[[<MED>0]]蛋白，并刺激巨噬细胞表达MMP。
命名实体: 胶原
==================================================
结果纤维帽变薄，终于发生破裂。
结果纤维帽变薄，终于发生破裂。
命名实体:
==================================================
慢性炎症假说还在不断发展，研究主要集中于炎性细胞、各种细胞因子及免疫机制在AS发生发展中的作用及相互关系。
慢性炎症假说还在不断发展，研究主要集中于炎性细胞、各种细胞因子及免疫机制在AS发生发展中的作用及相互关系。
命名实体:
==================================================
巨噬细胞在AS发病中起关键作用。
巨噬细胞在AS发病中起关键作用。
命名实体:
==================================================
它们在不同信号作用下，可以有不同的表型。
它们在不同信号作用下，可以有不同的表型。
命名实体:
==================================================
例如，IFNγ可激活巨噬细胞，使其分泌IL-6、TNFα、IL-1等，上述因子介导急性炎症反应;IL-4、IL-13活化巨噬细胞后则伴有组织修复反应。
例如，IFNγ可激活巨噬细胞，使其分泌IL-6、TNFα、IL-1等，上述因子介导急性炎症反应;IL-4、IL-13活化巨噬细胞后则伴有组织修复反应。
命名实体:
==================================================
晚期AS损害中，IL-4、IL-13含量丰富。
晚期AS损害中，IL-4、IL-13含量丰富。
命名实体:
==================================================
在氧化LDL作用下巨噬细胞表达CD36及清道夫受体，摄取脂蛋白而转变成泡沫细胞，同时失去抗原递呈能力。
在氧化LDL作用下巨噬细胞表达CD36及清道夫受体，摄取脂蛋白而转变成泡沫细胞，同时失去抗原递呈能力。
命名实体:
==================================================
可见巨噬细胞在AS的各个阶段发挥重要而不尽相同的作用。
可见巨噬细胞在AS的各个阶段发挥重要而不尽相同的作用。
命名实体:
==================================================
细胞因子中近来发现CD40配体可诱导内皮细胞表达粘附分子，激活内皮细胞的CASpASe-1，后者可使许多无活性的细胞因子成熟，发挥促炎作用。
细胞因子中近来发现CD40配体可诱导内皮细胞表达粘附分子，激活内皮细胞的CASpASe-1，后者可使许多无活性的细胞因子成熟，发挥促炎作用。
命名实体:
==================================================
淋巴细胞分泌的IL-10则抑制促炎细胞因子合成、巨噬细胞活化。
淋巴细胞分泌的IL-10则抑制促炎细胞因子合成、巨噬细胞活化。
命名实体:
==================================================
不同细胞因子构成了复杂的网络。
不同细胞因子构成了复杂的网络。
命名实体:
==================================================
血管壁细胞都表达PPAR，PPAR在AS形成中的作用亦日益受到重视，PPARγ、PPARα与配体结合后，与视黄酸X受体构成二聚体，然后调控许多基因的表达，如抑制TNFα、IL-6、MMP-9表达。
血管壁细胞都表达PPAR，PPAR在AS形成中的作用亦日益受到重视，PPARγ、PPARα与配体结合后，与视黄酸X受体构成二聚体，然后调控许多基因的表达，如抑制TNFα、IL-6、MMP-9表达。
命名实体:
==================================================
此外，抑制MCP-1的趋化作用，抑制PDGF对平滑肌细胞的迁移作用等。
此外，抑制MCP-1的趋化作用，抑制PDGF对平滑肌细胞的迁移作用等。
命名实体:
==================================================
大多数研究结果表明PPAR激活剂有抗炎症作用，给apoE-/-小鼠或LDL-/-小鼠以PPAR激动剂AS病变减轻。
大多数研究结果表明PPAR激活剂有抗炎症作用，给apoE-/-小鼠或LDL-/-小鼠以PPAR激动剂AS病变减轻。
命名实体:
==================================================
二、慢性炎症假说与临床实践
二、慢性炎症假说与临床实践
命名实体:
==================================================
1.炎症标志物与冠心病：炎症在AS的各个时期都是突出的变化，而受累的动脉数量又多，可以导致全身性炎症活性增强，表现为血浆中的炎性标志物较高。
1.炎症标志物与[[<DIS>0]]：炎症在AS的各个时期都是突出的变化，而受累的动[[<SYM>1]]量又多，可以导致全身性炎症活性增强，表现为[[<MED>2]]中的炎性标志物较高。
命名实体: 冠心病 脉数 血浆
==================================================
这些炎症标志物中研究得最多的是高敏感C反应蛋白(hs CRP)。
这些炎症标志物中研究得最多的是高敏感C反应蛋白(hs CRP)。
命名实体:
==================================================
至今已有十几个研究表明hs CRP是无冠心病的人群以后发生首次心血管事件的独立预测因子。
至今已有十几个研究表明hs CRP是无[[<DIS>0]]的人群以后发生首次心血管事件的独立预测因子。
命名实体: 冠心病
==================================================
由于半数的心肌梗死及卒中患者血浆胆固醇水平并不高，因此，hs CRP可以判别出一些通常认为并无冠心病人群的风险性。
由于半数的[[<SYM><DIS>0]]及卒中患者[[<MED>1]][[<DIS>2]]水平并不高，因此，hs CRP可以判别出一些通常认为并无[[<DIS>3]]人群的风险性。
命名实体: 心肌梗死 血浆 胆固醇 冠心病
==================================================
CRP可以诱导补体生成、调节内皮细胞NOS的表达、参与LDL氧化及上调粘附分子基因的表达。
CRP可以诱导补体生成、调节内皮细胞NOS的表达、参与LDL氧化及上调粘附分子基因的表达。
命名实体:
==================================================
因而，降低血浆hs CRP水平可能有利于减少心血管事件的发生。
因而，降低[[<MED>0]]hs CRP水平可能有利于减少心血管事件的发生。
命名实体: 血浆
==================================================
CARE试验中亚组分析，基线CRP水平高者，心血管事件可减少54%，低者仅减少25%。
CARE试验中亚组分析，基线CRP水平高者，心血管事件可减少54%，低者仅减少25%。
命名实体:
==================================================
AFCAPS/TEXCAPS试验的亚组分析中突出的发现是洛伐他丁能有效地减少LDL<均数、CRP>均数的人群发生冠状动脉事件。
AFCAPS/TEXCAPS试验的亚组分析中突出的发现是洛伐他丁能有效地减少LDL<均数、CRP>均数的人群发生[[<SYM>0]]动脉事件。
命名实体: 冠状
==================================================
Physicians′ Health Study亚组分析基线CRP水平>2.1mg/L者阿司匹林治疗可降低将来心肌梗死发生率达60%，而CRP<0.55mg/L者仅为14%。
Physicians′ Health Study亚组分析基线CRP水平>2.1mg/L者[[<MED>0]]治疗可降低将来[[<SYM><DIS>1]]发生率达60%，而CRP<0.55mg/L者仅为14%。
命名实体: 阿司匹林 心肌梗死
==================================================
当前倍受关注的是：是否应将hs CRP设定为目标水平?
当前倍受关注的是：是否应将hs CRP设定为目标水平?
命名实体:
==================================================
观察降低hs CRP是否可减少心血管事件的大规模临床试验可提供关键性结论。
观察降低hs CRP是否可减少心血管事件的大规模临床试验可提供关键性结论。
命名实体:
==================================================
今年发表的PROVE IT-TIMI 22及REVERSAL试验报道应用他汀后CRP水平降低与ACS患者再发心肌梗死或心血管病死亡率降低相关;REVERSAL试验中冠状动脉病变进展与CRP水平降低呈独立、显著的相关性;而他汀降低CRP水平与LDL水平降低无关。
今年发表的PROVE IT-TIMI 22及REVERSAL试验报道应用他汀后CRP水平降低与ACS患者再发[[<SYM><DIS>0]]或心血管病死亡率降低相关;REVERSAL试验中[[<DIS>1]]变进展与CRP水平降低呈独立、显著的相关性;而他汀降低CRP水平与LDL水平降低无关。
命名实体: 心肌梗死 冠状动脉病
==================================================
JUPITIER试验研究rosuvastatin 20mg对15000名无冠心病史、LDL<130mg、CRP>2mg/L的人群发生心肌梗死、卒中、心血管病死亡率等复合终点的影响，其结果对是否应将hs CRP设定为目标水平有重要作用。
JUPITIER试验研究rosuvastatin 20mg对15000名无[[<DIS>0]]史、LDL<130mg、CRP>2mg/L的人群发生[[<SYM><DIS>1]]、卒中、心血管病死亡率等复合终点的影响，其结果对是否应将hs CRP设定为目标水平有重要作用。
命名实体: 冠心病 心肌梗死
==================================================
其他受关注的血浆中的炎性标志物有IL-6、CD40配体等。
其他受关注的[[<MED>0]]中的炎性标志物有IL-6、CD40配体等。
命名实体: 血浆
==================================================
2.抗炎治疗。
2.抗炎治疗。
命名实体:
==================================================
他汀类：心肌梗死后血胆固醇水平降低，1~2个月才恢复至原来水平，因而4S、LIPID等临床试验都在发生心肌梗死后2~6个月才开始给予他汀，以观察降低LDL的效果。
[[<MED>0]]：[[<SYM><DIS>1]]后血[[<DIS>2]]水平降低，1~2个月才恢复至原来水平，因而4S、LIPID等临床试验都在发生[[<SYM><DIS>1]]后2~6个月才开始给予他汀，以观察降低LDL的效果。
命名实体: 他汀类 心肌梗死 胆固醇
==================================================
以后发现他汀类有抗炎症作用。
以后发现[[<MED>0]]有抗炎症作用。
命名实体: 他汀类
==================================================
他汀类能改善内皮功能从而减少粘附分子的表达、减少斑块内的炎性细胞浸润，从而减少MMP、稳定斑块。
[[<MED>0]]能改善内皮功能从而减少粘附分子的表达、减少斑块内的[[<SYM>1]]，从而减少MMP、稳定斑块。
命名实体: 他汀类 炎性细胞浸润
==================================================
此外他汀还能抑制巨噬细胞表达组织因子，抑制血小板聚集。
此外他汀还能抑制巨噬细胞表达组织因子，抑制[[<MED>0]]聚集。
命名实体: 血小板
==================================================
因此早期应用他汀成为关注的热点。
因此早期应用他汀成为关注的热点。
命名实体:
==================================================
MIRACL、PROVEIT等针对急性冠脉综合征(ACS)的临床试验结果均表明早期应用他汀可有效降低主要终点发生率。
MIRACL、PROVEIT等针对[[<DIS>0]](ACS)的临床试验结果均表明早期应用他汀可有效降低主要终点发生率。
命名实体: 急性冠脉综合征
==================================================
ATPⅢ建议ACS入院当时或发病后24h内即开始给予他汀。
ATPⅢ建议ACS入院当时或发病后24h内即开始给予他汀。
命名实体:
==================================================
AHA及AC C的指南建议24~96h内即可开始。
AHA及AC C的指南建议24~96h内即可开始。
命名实体:
==================================================
由于早期应用他汀时，还未出现降脂作用，而应用他汀后血浆CRP降低，故目前一般认为主要是由于他汀的降脂外作用。
由于早期应用他汀时，还未出现降脂作用，而应用他汀后[[<MED>0]]CRP降低，故目前一般认为主要是由于他汀的降脂外作用。
命名实体: 血浆
==================================================
至于ACS以外的临床试验中他汀类降低心血管事件是降低LDL还是降脂外作用所引起还难以判断。
至于ACS以外的临床试验中[[<MED>0]]降低心血管事件是降低LDL还是降脂外作用所引起还难以判断。
命名实体: 他汀类
==================================================
给AS模型猴或兔以他汀，通过减少对照动物喂饲的胆固醇量，使二组血脂相近。
给AS模型猴或兔以他汀，通过减少对照动物喂饲的[[<DIS>0]]量，使二组血脂相近。
命名实体: 胆固醇
==================================================
他汀组的AS病变明显小，炎性巨噬细胞少而胶原增加。
他汀组的AS病变明显小，炎性巨噬细胞少而[[<MED>0]]增加。
命名实体: 胶原
==================================================
但人类无法排除继发于降低LDL的可能性。
但人类无法排除继发于降低LDL的可能性。
命名实体:
==================================================
Semb等报告他汀能降低家族性高胆固醇血症患者血CD40配体，而且与胆固醇水平无关，上述PROVE ITTIMI 22等试验亦间接证明他汀在人的抗炎症作用。
Semb等报告他汀能降低[[<DIS>0]]患者血CD40配体，而且与[[<DIS>1]]水平无关，上述PROVE ITTIMI 22等试验亦间接证明他汀在人的抗炎症作用。
命名实体: 家族性高胆固醇血症 胆固醇
==================================================
抗生素：粥样斑块中常发现有肺炎衣原体、巨细胞病毒等，但是没有证据表明这些病原微生物可引起AS。
[[<MED>0]]：粥样斑块中常发现有[[<DIS>1]]衣原体、巨细胞病毒等，但是没有证据表明这些病原微生物可引起AS。
命名实体: 抗生素 肺炎
==================================================
本期发表的以肺炎衣原体感染C57BL/6J小鼠，也未引起AS。
本期发表的以[[<DIS>0]][[<DIS>1]]C57BL/6J小鼠，也未引起AS。
命名实体: 肺炎 衣原体感染
==================================================
但有报导，在已发生AS的基础上，肺炎衣原体等感染可能会加重AS的炎症反应，导致斑块不稳定。
但有报导，在已发生AS的基础上，[[<DIS>0]]衣原体等感染可能会加重AS的炎症反应，导致斑块不稳定。
命名实体: 肺炎
==================================================
但是WIZARD、AZACS等临床试验中应用抗肺炎衣原体的azithromycin治疗并不能降低心血管事件。
但是WIZARD、AZACS等临床试验中应用抗[[<DIS>0]]衣原体的azithromycin治疗并不能降低心血管事件。
命名实体: 肺炎
==================================================
阿司匹林：阿司匹林由于其抗血小板聚集作用在冠心病治疗中已有肯定的地位。
[[<MED>0]]：[[<MED>0]]由于其抗[[<MED>1]]聚集作用在[[<DIS>2]]治疗中已有肯定的地位。
命名实体: 阿司匹林 血小板 冠心病
==================================================
阿斯匹林能抑制COX及NF-κB。
阿斯匹林能抑制COX及NF-κB。
命名实体:
==================================================
冠心病患者用阿司匹林治疗后血中IL-6、CRP、CSF降低。
[[<DIS>0]]患者用[[<MED>1]]治疗后血中IL-6、CRP、CSF降低。
命名实体: 冠心病 阿司匹林
==================================================
Ridker给“健康人”以阿司匹林，随访中心肌梗死发生率降低，而且与CRP降低有关。
Ridker给“健康人”以[[<MED>0]]，随访中[[<SYM><DIS>1]]发生率降低，而且与CRP降低有关。
命名实体: 阿司匹林 心肌梗死
==================================================
可能阿司匹林的抗炎作用亦有一定作用。
可能[[<MED>0]]的抗炎作用亦有一定作用。
命名实体: 阿司匹林
==================================================
PPARγ激动剂：AS与糖尿病是多种因素引起的疾病，糖尿病患者大多死于心血管疾病，而炎症可能是这二种疾病的起因之一，或者在糖尿病伴发心血管疾病中起一定作用。
PPARγ激动剂：AS与[[<DIS>0]]是多种因素引起的疾病，[[<DIS>0]]患者大多死于[[<DIS>1]]，而炎症可能是这二种疾病的起因之一，或者在[[<DIS>0]]伴发[[<DIS>1]]中起一定作用。
命名实体: 糖尿病 心血管疾病
==================================================
罗格列酮等临床上原用以提高胰岛素敏感性、治疗糖尿病。
[[<MED>0]]等临床上原用以提高[[<MED>1]]敏感性、治疗[[<DIS>2]]。
命名实体: 罗格列酮 胰岛素 糖尿病
==================================================
现在作为PPARγ激动剂，有抑制炎症及AS功能，对糖尿病治疗更为有利。
现在作为PPARγ激动剂，有抑制炎症及AS功能，对[[<DIS>0]]治疗更为有利。
命名实体: 糖尿病
==================================================
而且这类药物并不引起低血糖，随着对PPARγ的研究进展，很有可能用于糖尿病以外的AS患者。
而且这类药物并不引起低血糖，随着对PPARγ的研究进展，很有可能用于[[<DIS>0]]以外的AS患者。
命名实体: 糖尿病
==================================================
有待临床试验验证。
有待临床试验验证。
命名实体:
==================================================
AS慢性炎症假说不仅在理论上阐明AS发病机制，而且为AS防治提供了新的思路、线索。
AS慢性炎症假说不仅在理论上阐明AS发病机制，而且为AS防治提供了新的思路、线索。
命名实体:
==================================================
敲除MCP-1、粘附分子基因小鼠，注射CD40配体抗体小鼠，其AS病变显著减轻，目前已开发出MCP-1抑制剂，在实验阶段。
敲除MCP-1、粘附分子基因小鼠，注射CD40配体抗体小鼠，其AS病变显著减轻，目前已开发出MCP-1抑制剂，在实验阶段。
命名实体:
==================================================
相信今后会有更多的防治AS的药物出现。
相信今后会有更多的防治AS的药物出现。
命名实体:
