==================================================
﻿室性心律失常药物治疗选择
﻿[[<DIS>0]]药物治疗选择
命名实体: 室性心律失常
==================================================
药物治疗仍是室性心律失常的主要治疗手段，但至今尚无理想的抗心律失常药物(AAD)，如治疗不当，反而造成失大于得，因此药物治疗要选择：(1)何种室性心律失常需要治疗，何种室性心律失常不需治疗。
药物治疗仍是[[<DIS>0]]的主要治疗手段，但至今尚无理想的[[<MED>1]]物(AAD)，如治疗不当，反而造成失大于得，因此药物治疗要选择：(1)何种[[<DIS>0]]需要治疗，何种[[<DIS>0]]不需治疗。
命名实体: 室性心律失常 抗心律失常药
==================================================
(2)选用何种药物较安全有效，何种药物风险较大。
(2)选用何种药物较安全有效，何种药物风险较大。
命名实体: 
==================================================
(3)哪些药物有较多的循证依据，因此室性心律失常治疗药物选择至今还是一难题。
(3)哪些药物有较多的循证依据，因此[[<DIS>0]]治疗药物选择至今还是一难题。
命名实体: 室性心律失常
==================================================
在实践中虽形成了一些共识，但在治疗上各持己见的也不少，为此在室性心律失常中如何选用药物稍作讨论。
在实践中虽形成了一些共识，但在治疗上各持己见的也不少，为此在[[<DIS>0]]中如何选用药物稍作讨论。
命名实体: 室性心律失常
==================================================
一、病因治疗
一、病因治疗
命名实体: 
==================================================
室性心律失常基本有病因可査，最常见的室性早搏，多数为良性，见于结构正常的心脏，可能与高度交感张力有关，因此对β受体阻滞剂有较好的疗效。
[[<DIS>0]]基本有病因可査，最常见的[[<DIS><SYM>1]]，多数为良性，见于结构正常的心脏，可能与高度交感张力有关，因此对[[<MED>2]]有较好的疗效。
命名实体: 室性心律失常 室性早搏 β受体阻滞剂
==================================================
持续性室性心动过速(室速)多见于器质性心脏病，常见有心肌梗死、急性心肌供血不足、心肌病等，治疗上重在病因治疗，冠心病患者冠状动脉血运重建，恢复心肌供血，心肌病无论何种形式，一般为进行性，病程不可逆，在治疗上应重视延缓心肌重构的治疗。
[[<DIS>5]](室速)多见于[[<SYM>0]]，常见有[[<DIS><SYM>1]]、[[<DIS>6]]、[[<DIS>2]]等，治疗上重在病因治疗，[[<DIS>3]]患者[[<SYM>4]]动脉血运重建，恢复心肌供血，[[<DIS>2]]无论何种形式，一般为进行性，病程不可逆，在治疗上应重视延缓心肌重构的治疗。
命名实体: 器质性心脏病 心肌梗死 心肌病 冠心病 冠状 持续性室性心动过速 急性心肌供血不足
==================================================
因此常规使用血管紧张素转换酶抑制剂(ACEI)、血管紧张素受体阻滞剂(ARB)、醛固酮拮抗剂和β受体阻滞剂治疗等。
因此常规使用[[<MED>0]](ACEI)、血管[[<SYM>1]]素受体阻滞剂(ARB)、[[<MED>3]]和[[<MED>2]]治疗等。
命名实体: 血管紧张素转换酶抑制剂 紧张 β受体阻滞剂 醛固酮拮抗剂
==================================================
也有特发性室速，无病因可查，有起自右室流出道或左室间隔心尖，往往采用消融治疗可获根治。
也有特发性室速，无病因可查，有起自右室流出道或左室间隔心尖，往往采用消融治疗可获根治。
命名实体: 
==================================================
也有先天的通道分子疾病，如长QT综合征(LQTS)、Brugada综合征、儿茶酚胺依赖多形性室速等，难以纠正病因，为预防猝死，置入除颤器(ICD)是治疗主要手段。
也有先天的通道分子疾病，如长QT[[<DIS><SYM>0]](LQTS)、Brugada[[<DIS><SYM>0]]、儿茶酚胺依赖多形性室速等，难以纠正病因，为预防[[<DIS><SYM>1]]，置入除颤器(ICD)是治疗主要手段。
命名实体: 综合征 猝死
==================================================
心室颤动(室颤)远比室速少见，但是致命性的室颤多见于心肌梗死、心力衰竭(心衰)、心肌病或通道疾病，心衰早期死亡者以室颤多见，心衰末期死亡者多以泵功能不全多见，因此心衰早期就应接受β受体阻滞剂治疗，以降低交感张力。
[[<DIS><SYM>0]]([[<DIS><SYM>1]])远比室速少见，但是致命性的[[<DIS><SYM>1]]多见于[[<DIS><SYM>2]]、[[<DIS><SYM>3]]([[<DIS>4]])、[[<DIS>5]]或通道疾病，[[<DIS>4]]早期死亡者以[[<DIS><SYM>1]]多见，[[<DIS>4]]末期死亡者多以泵功能不全多见，因此[[<DIS>4]]早期就应接受[[<MED>6]]治疗，以降低交感张力。
命名实体: 心室颤动 室颤 心肌梗死 心力衰竭 心衰 心肌病 β受体阻滞剂
==================================================
室速/室颤都有复发的倾向，如无应用β受体阻滞剂禁忌证，都应接受足量的β受体阻滞剂长期治疗。
室速/[[<DIS><SYM>0]]都有复发的倾向，如无应用[[<MED>1]]禁忌证，都应接受足量的[[<MED>1]]长期治疗。
命名实体: 室颤 β受体阻滞剂
==================================================
二、逆转心脏重构的治疗
二、逆转心脏重构的治疗
命名实体: 
==================================================
当心脏受压力、容积负荷、心肌缺血、心动过缓、心动过速等都将激发心室重构，重构心肌倾向于功能减退和致心律失常，因此逆转重构或延缓重构的治疗有利于抗心律失常和保护心脏功能。
当心脏受压力、容积负荷、[[<DIS><SYM>0]]、[[<SYM>1]]、[[<DIS><SYM>2]]等都将激发心室重构，重构心肌倾向于功能减退和致[[<DIS><SYM>3]]，因此逆转重构或延缓重构的治疗有利于抗[[<DIS><SYM>3]]和保护心脏功能。
命名实体: 心肌缺血 心动过缓 心动过速 心律失常
==================================================
逆转心肌重构首先是消除病因，如纠正血液动力学异常，恢复心肌供血等措施已如上述。
逆转心肌重构首先是消除病因，如纠正血液动力学异常，恢复心肌供血等措施已如上述。
命名实体: 
==================================================
左室肥大、左室扩张是心室结构重构的基本表现，心肌细胞被纤维组织代替，细胞间偶联减少(裂隙功能降低)、胚胎基因表达，促使心室收缩功能下降。
左室肥大、左室扩张是心室结构重构的基本表现，心肌细胞被纤维组织代替，细胞间偶联减少(裂隙功能降低)、胚胎基因表达，促使心室收缩功能下降。
命名实体: 
==================================================
心室电重构的主要标志为动作电位时程(APD)延长，它有不同的复极电流支持，存在着物种的差异，如小动物(鼠)心肌肥大，APD延长以Ito电流降低，而大动物的心肌肥大电重构表现为延迟整流钾流降低为主，而兔的肥大心肌电重构与人体相似，以Ik电流降低为主。
心室电重构的主要标志为动作电位时程(APD)延长，它有不同的复极电流支持，存在着物种的差异，如小动物(鼠)[[<DIS>0]]，APD延长以Ito电流降低，而大动物的[[<DIS>0]]电重构表现为延迟整流钾流降低为主，而兔的肥大心肌电重构与人体相似，以Ik电流降低为主。
命名实体: 心肌肥大
==================================================
故肥大心肌电重构中Ik电流备受关注，它由Ikr和Iks组成，而Ikr和Iks在心室肌不同层次分布不同，如心肌中层Ikr密度>Iks，而心肌外层和内层则Iks密度>Ikr，由此造成肥大心肌复极离散加大，而且对心率加快难以产生APD适应性缩短，尤其在心率突然加快时，显出复极离散差异更大，对此具心律失常原性质。
故肥大心肌电重构中Ik电流备受关注，它由Ikr和Iks组成，而Ikr和Iks在心室肌不同层次分布不同，如心肌中层Ikr密度>Iks，而心肌外层和内层则Iks密度>Ikr，由此造成肥大心肌复极离散加大，而且对心率加快难以产生APD适应性缩短，尤其在心率突然加快时，显出复极离散差异更大，对此具[[<DIS><SYM>0]]原性质。
命名实体: 心律失常
==================================================
肥大心肌和心衰心肌电重构Ito、ICa-L、Na+/Ca2+交换(NCX)的变化，以往已受到关注，心衰心肌肌浆网(SR)摄取Ca：+能力降低，胞质游离Ca2+上升，NCX活性增加，有利于早期后除极、延迟性后除极产生，诱发触发自律性。
肥大心肌和[[<DIS>0]]心肌电重构Ito、ICa-L、Na+/Ca2+交换(NCX)的变化，以往已受到关注，[[<DIS>0]]心肌肌浆网(SR)摄取Ca：+能力降低，胞质游离Ca2+上升，NCX活性增加，有利于早期后除极、延迟性后除极产生，诱发触发自律性。
命名实体: 心衰
==================================================
膜电位降低、传导减慢有利于产生单向传导阻滞，另有纤维组织分隔产生迁回传导(Eig-Zag Conduction)，形成折返基质，易于产生折返性心律失常。
膜电位降低、传导减慢有利于产生单向[[<SYM>0]]，另有纤维组织分隔产生迁回传导(Eig-Zag Conduction)，形成折返基质，易于产生折返性[[<DIS><SYM>1]]。
命名实体: 传导阻滞 心律失常
==================================================
可见心肌电重构带有致心律失常性质，ACEI虽不属抗室性心律失常药物，但ACEI和ARB有益于减轻心室电重构，V-HeFT-2试验、CONSENSUS 1试验； S0LVD-T试验等都表明ACEI能降低心衰死亡率。
可见心肌电重构带有致[[<DIS><SYM>0]]性质，ACEI虽不属抗[[<DIS>1]]药物，但ACEI和ARB有益于减轻心室电重构，V-HeFT-2试验、CONSENSUS 1试验； S0LVD-T试验等都表明ACEI能降低[[<DIS>2]]死亡率。
命名实体: 心律失常 室性心律失常 心衰
==================================================
当然ACEI/ARB降低心衰、心肌梗死的死亡率是综合性的，除抑制心室结构重构外，也有削弱交感神经活性，提高血K+等。
当然ACEI/ARB降低[[<DIS>0]]、[[<DIS><SYM>1]]的死亡率是综合性的，除抑制心室结构重构外，也有削弱交感神经活性，提高血K+等。
命名实体: 心衰 心肌梗死
==================================================
醛固酮激活纤母细胞、炎症细胞，促进心肌重构，而其抑制剂能减轻其重构，RALES试验表明，应用醛固酮拮抗剂治疗重症心衰(NYHA III、IV级≤35%)，治疗一年猝死比安慰剂组降低29%。
醛固酮激活纤母细胞、炎症细胞，促进心肌重构，而其抑制剂能减轻其重构，RALES试验表明，应用醛固酮拮抗剂治疗重症[[<DIS>0]](NYHA III、IV级≤35%)，治疗一年[[<DIS><SYM>1]]比安慰剂组降低29%。
命名实体: 心衰 猝死
==================================================
已知刺激β受体，经细胞内信息传递，加快心肌结构和电重构，因此β受体阻滞剂也能抑制心肌重构，有利于抗室性心律失常的治疗。
已知刺激β受体，经细胞内信息传递，加快心肌结构和电重构，因此[[<MED>1]]也能抑制心肌重构，有利于抗[[<DIS>0]]的治疗。
命名实体: 室性心律失常 β受体阻滞剂
==================================================
三、抗心律失常药物(AAD)
三、[[<MED>0]]物(AAD)
命名实体: 抗心律失常药
==================================================
室性心律失常有复发倾向，因此有用于终止室速/室颤的药物，也有用于远期防治的药物，以预防复发。
[[<DIS>0]]有复发倾向，因此有用于终止室速/[[<DIS><SYM>1]]的药物，也有用于远期防治的药物，以预防复发。
命名实体: 室性心律失常 室颤
==================================================
几经变迁，虽在抗室性心律失常药物选择上有了一些共识，但至今尚无理想的药物，循证依据也不多，在药物选择上还依据于治疗者的经验。
几经变迁，虽在抗[[<DIS>0]]药物选择上有了一些共识，但至今尚无理想的药物，循证依据也不多，在药物选择上还依据于治疗者的经验。
命名实体: 室性心律失常
==================================================
(一)用于终止室速/室颤的药物
(一)用于终止室速/[[<DIS><SYM>0]]的药物
命名实体: 室颤
==================================================
1.利多卡因：在过去的30年内利多卡因是用于终止室速/室颤的主要药物。
1.[[<MED>0]]：在过去的30年内[[<MED>0]]是用于终止室速/[[<DIS><SYM>1]]的主要药物。
命名实体: 利多卡因 室颤
==================================================
因为它：(1)有效。
因为它：(1)有效。
命名实体: 
==================================================
(2)安全。
(2)安全。
命名实体: 
==================================================
(3)自20世纪80年代初期已无普鲁卡因胺供应，所以很快地成为终止室速/室颤的主要药物，广为应用。
(3)自20世纪80年代初期已无[[<MED>0]]供应，所以很快地成为终止室速/[[<DIS><SYM>1]]的主要药物，广为应用。
命名实体: 普鲁卡因胺 室颤
==================================================
利多卡因作用的特点：它分布半衰期很短(8min)，消除半衰期也只有1.5〜2.0h，与钠通道结合解离快(0.5s)，属IB类AAD，因有首过肝脏代谢，因此它需在静脉给药，首次负荷(1~2mg/kg)后持续点滴(1~4mg/min)才有效。
[[<MED>0]]作用的特点：它分布半衰期很短(8min)，消除半衰期也只有1.5〜2.0h，与钠通道结合解离快(0.5s)，属IB类AAD，因有首过肝脏代谢，因此它需在静脉给药，首次负荷(1~2mg/kg)后持续点滴(1~4mg/min)才有效。
命名实体: 利多卡因
==================================================
它的作用呈频率依赖，即室率越快终止室速越有效；电压依赖，即膜电位降低者终止室速有效;APD依赖，即起自长动作电位时程的室速有效，因此它只能终止室速，不能用于终止房性心动过速(房速)；细胞外K+、pH依赖，当细胞外K+升高、pH降低时，它的作用加强，因此它对终止急性心肌梗死(AMI)心肌缺血所致的室性心律失常很有效，过去广泛用于CCL中，甚至在AMI中预防性应用，以减少室速/室颤的发生。
它的作用呈频率依赖，即室率越快终止室速越有效；电压依赖，即膜电位降低者终止室速有效;APD依赖，即起自长动作电位时程的室速有效，因此它只能终止室速，不能用于终止[[<DIS>0]](房速)；细胞外K+、pH依赖，当细胞外K+升高、pH降低时，它的作用加强，因此它对终止[[<DIS>1]](AMI)[[<DIS><SYM>2]]所致的[[<DIS>3]]很有效，过去广泛用于CCL中，甚至在AMI中预防性应用，以减少室速/[[<DIS><SYM>4]]的发生。
命名实体: 房性心动过速 急性心肌梗死 心肌缺血 室性心律失常 室颤
==================================================
但近年来发现利多卡因的一些不足，对起自正常心肌的室速终止有效率低;终止器质性心脏病或心衰中室速有效率不及胺碘酮和普酰胺;AMI中预防性应用利多卡因，室颤发生率降低，但死亡率上升、诱发心脏停搏(asystole)的病例增多，因此废弃了AMI中预防性应用利多卡因，更有14000例心肌梗死患者的荟萃分析表明.应用利多卡因无助于死亡率的降低;此外终止室速/室颤复发率高，往往不能预测停药后的效果，因此在院外抢救/转运心源性猝死者，宁选用胺碘酮，而不选用利多卡因。
但近年来发现[[<MED>0]]的一些不足，对起自正常心肌的室速终止有效率低;终止[[<SYM>1]]或[[<DIS>2]]中室速有效率不及[[<MED>3]]和普酰胺;AMI中预防性应用[[<MED>0]]，[[<DIS><SYM>4]]发生率降低，但死亡率上升、诱发[[<SYM>5]](asystole)的病例增多，因此废弃了AMI中预防性应用[[<MED>0]]，更有14000例[[<DIS><SYM>6]]患者的荟萃分析表明.应用[[<MED>0]]无助于死亡率的降低;此外终止室速/[[<DIS><SYM>4]]复发率高，往往不能预测停药后的效果，因此在院外抢救/转运[[<DIS>7]]者，宁选用[[<MED>3]]，而不选用[[<MED>0]]。
命名实体: 利多卡因 器质性心脏病 心衰 胺碘酮 室颤 心脏停搏 心肌梗死 心源性猝死
==================================================
在2004年ACC/AHA ST段抬高心肌梗死治疗指南，2005年ESC CHF治疗指南、ACC/AHA CHF治疗指南、美国心肺复苏2005年指南(ACLS)中室性心律失常救治均不推荐利多卡因的应用，都建议应用胺碘酮替代利多卡因。
在2004年ACC/AHA ST[[<SYM>0]][[<DIS><SYM>1]]治疗指南，2005年ESC CHF治疗指南、ACC/AHA CHF治疗指南、美国[[<DIS><TRE>2]]2005年指南(ACLS)中[[<DIS>3]]救治均不推荐[[<MED>4]]的应用，都建议应用[[<MED>5]]替代[[<MED>4]]。
命名实体: 段抬高 心肌梗死 心肺复苏 室性心律失常 利多卡因 胺碘酮
==================================================
因此.利多卡因的应用目前需重新定位，它已不再是终止室速/室颤的首选药物，尤其在心肌梗死、心衰中室速/室颤首选胺碘酮，仅在无胺碘酮药物时或在胺碘酮疗效不佳时选用或加用利多卡因。
因此.[[<MED>0]]的应用目前需重新定位，它已不再是终止室速/[[<DIS><SYM>1]]的首选药物，尤其在[[<DIS><SYM>2]]、[[<DIS>3]]中室速/[[<DIS><SYM>1]]首选[[<MED>4]]，仅在无[[<MED>4]]药物时或在[[<MED>4]]疗效不佳时选用或加用[[<MED>0]]。
命名实体: 利多卡因 室颤 心肌梗死 心衰 胺碘酮
==================================================
2.苯妥因钠：亦属IIB类AAD，它能有效地消除由洋地黄过量引起的延迟性后除极触发活性，因此它几乎特指用于洋地黄中毒引起的室性和房性快速心律。
2.苯妥因钠：亦属IIB类AAD，它能有效地消除由[[<MED>0]]过量引起的延迟性后除极触发活性，因此它几乎特指用于[[<DIS>1]]引起的室性和房性快速心律。
命名实体: 洋地黄 洋地黄中毒
==================================================
采用静脉注射，每隔5min静注100mg，直到心动过速终止，通常需300~500mg，终止后口服0.3~0.6g，每日1次(长半衰期)。
采用静脉注射，每隔5min静注100mg，直到[[<DIS><SYM>0]]终止，通常需300~500mg，终止后口服0.3~0.6g，每日1次(长半衰期)。
命名实体: 心动过速
==================================================
也可用于终止LQTS所诱发的尖端扭转型室性心动过速(TdP)。
也可用于终止LQTS所诱发的[[<DIS><SYM>0]](TdP)。
命名实体: 尖端扭转型室性心动过速
==================================================
它的静脉注射液碱性很强(pH 11)，因此必须选用大静脉，并保证不渗漏到静脉外。
它的静脉注射液碱性很强(pH 11)，因此必须选用大静脉，并保证不渗漏到静脉外。
命名实体: 
==================================================
3.普罗帕酮(心律平)：属Ic类AAD，它与钠通道结合的解离时间常数最长，美国FAD虽批准用于危及生命的室性快速心律失常，但在实践中心肌梗死、心肌病、心衰等伴发室速/室颤的救治往往不选它，因为它与它的代谢产物5羟普罗帕酮负性肌力和促心律失常作用强，cash、mustt试验证明，冠心病室性心律失常者应用Ic类药物，致死性心血管事件增加，在美国没有推荐静脉用药，因此无规范的静脉用量，但通常推荐静注1〜2mg/kg。
3.[[<MED>0]](心律平)：属Ic类AAD，它与钠通道结合的解离时间常数最长，美国FAD虽批准用于危及生命的室性快速[[<DIS><SYM>1]]，但在实践中[[<DIS><SYM>2]]、[[<DIS>3]]、[[<DIS>4]]等伴发室速/[[<DIS><SYM>5]]的救治往往不选它，因为它与它的代谢产物5羟[[<MED>0]]负性肌力和促[[<DIS><SYM>1]]作用强，cash、mustt试验证明，[[<DIS>6]][[<DIS>7]]者应用Ic类药物，致死性心血管事件增加，在美国没有推荐静脉用药，因此无规范的静脉用量，但通常推荐静注1〜2mg/kg。
命名实体: 普罗帕酮 心律失常 心肌梗死 心肌病 心衰 室颤 冠心病 室性心律失常
==================================================
在我国静脉应用较广，用于终止房速、房室结折返性心动过速、房室折返性心动过速.也有用于终止特发性室速，静注常采用70mg/5min推注，必要时可重复1次，不推荐静滴维持。
在我国静脉应用较广，用于终止房速、[[<DIS>0]]、[[<DIS>1]].也有用于终止特发性室速，静注常采用70mg/5min推注，必要时可重复1次，不推荐静滴维持。
命名实体: 房室结折返性心动过速 房室折返性心动过速
==================================================
不主张用于终止器质性心脏病的室速，尤其心功能障碍时。
不主张用于终止[[<SYM>0]]的室速，尤其[[<DIS>1]]时。
命名实体: 器质性心脏病 心功能障碍
==================================================
4.莫雷西嗪(moricizine)：是前苏联研发的AAD，它的作用与普罗帕酮相似，但并不延长心室复极时间，甚至可略缩短.因此它既具IB类药物特性，也具Ic类作用的强度，常用剂量0.2g，3次/d，CAPS试验(心律失常飞行员试验)服用剂量600~900mg/d，抑制室性心律失常有效率67%，CAST试验中它的安全性与英卡胺、氟卡胺相似，我国现常用于室早的治疗。
4.[[<MED>0]](moricizine)：是前苏联研发的AAD，它的作用与[[<MED>1]]相似，但并不延长心室复极时间，甚至可略缩短.因此它既具IB类药物特性，也具Ic类作用的强度，常用剂量0.2g，3次/d，CAPS试验([[<DIS><SYM>2]]飞行员试验)服用剂量600~900mg/d，抑制[[<DIS>3]]有效率67%，CAST试验中它的安全性与[[<MED>4]]、氟卡胺相似，我国现常用于室早的治疗。
命名实体: 莫雷西嗪 普罗帕酮 心律失常 室性心律失常 英卡胺
==================================================
5.胺碘酮：为目前广为推荐静脉应用终止室性心律失常的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
5.[[<MED>0]]：为目前广为推荐静脉应用终止[[<DIS>1]]的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
命名实体: 胺碘酮 室性心律失常
==================================================
静注胺碘酮的急性电生理作用，表现为阻滞为主.阻滞外向电流轻，QT间期延长程度小，基本无促心律失常作用，也无负性肌力反应，因此广用于心肌梗死、心衰中终止室速/室颤的发作。
静注[[<MED>0]]的急性电生理作用，表现为阻滞为主.阻滞外向电流轻，QT[[<SYM>1]]程度小，基本无促[[<DIS><SYM>2]]作用，也无负性肌力反应，因此广用于[[<DIS><SYM>3]]、[[<DIS>4]]中终止室速/[[<DIS><SYM>5]]的发作。
命名实体: 胺碘酮 间期延长 心律失常 心肌梗死 心衰 室颤
==================================================
静注胺碘酮的有效剂量范围很广，因此首次150mg/10min静注，如室速不终止，隔5〜10min可重复150mg，直接室速终止后采用静滴1mg/min维持6h，改用0.5mg/min维持，原则上24h不超过2000mg。
静注[[<MED>0]]的有效剂量范围很广，因此首次150mg/10min静注，如室速不终止，隔5〜10min可重复150mg，直接室速终止后采用静滴1mg/min维持6h，改用0.5mg/min维持，原则上24h不超过2000mg。
命名实体: 胺碘酮
==================================================
静注胺碘酮基本不诱发TdP，也不加重或诱发心衰，但静注胺碘酮也需在监护下应用，它可发生心率减慢，一般不低于50〜55次/min窦率可继续应用；它具扩血管作用，能降低血压，一般收缩压不低于100~110mm Hg(1mm Hg=0.133kPa)可继续使用。
静注[[<MED>0]]基本不诱发TdP，也不加重或诱发[[<DIS>1]]，但静注[[<MED>0]]也需在监护下应用，它可发生心率减慢，一般不低于50〜55次/min窦率可继续应用；它具扩血管作用，能降[[<DIS><SYM>2]]，一般收缩压不低于100~110mm Hg(1mm Hg=0.133kPa)可继续使用。
命名实体: 胺碘酮 心衰 低血压
==================================================
在老年人血管容积适应能力差或老年人潜在窦房结功能障碍，则静注胺碘酮可能受到限制。
在老年人血管容积适应能力差或老年人潜在窦房结功能障碍，则静注[[<MED>0]]可能受到限制。
命名实体: 胺碘酮
==================================================
此外低排状态心衰中发生持续性室速，静注胺碘酮也应谨慎。
此外低排状态[[<DIS>0]]中发生持续性室速，静注[[<MED>1]]也应谨慎。
命名实体: 心衰 胺碘酮
==================================================
长QT基础上发生的室速，不宜选用胺碘酮。
长QT基础上发生的室速，不宜选用[[<MED>0]]。
命名实体: 胺碘酮
==================================================
可见常用于终止室速/室颤药物有限，胺碘酮常为首选药物，利多卡因还可应用，普罗帕酮应有限制地应用，至于苯妥因钠、维拉帕米、腺苷等仅在极少数病例，具特殊适应证才会应用，而镁钾盐仅在低钾引起的LQTS中终止TdP才有效。
可见常用于终止室速/[[<DIS><SYM>0]]药物有限，[[<MED>1]]常为首选药物，[[<MED>2]]还可应用，[[<MED>3]]应有限制地应用，至于苯妥因钠、[[<MED>4]]、[[<MED>5]]等仅在极少数病例，具特殊适应证才会应用，而镁钾盐仅在低钾引起的LQTS中终止TdP才有效。
命名实体: 室颤 胺碘酮 利多卡因 普罗帕酮 维拉帕米 腺苷
==================================================
其他的一些药物氟卡尼、索他洛尔、杜非利特等国内尚无用于终止室速/室颤发作的经验。
其他的一些药物[[<MED>0]]、[[<MED>1]]、[[<MED>3]]等国内尚无用于终止室速/[[<DIS><SYM>2]]发作的经验。
命名实体: 氟卡尼 索他洛尔 室颤 杜非利特
==================================================
(二)用于室速/室颤远期防治的药物
(二)用于室速/[[<DIS><SYM>0]]远期防治的药物
命名实体: 室颤
==================================================
CAST试验改变了人们抗心律失常治疗观念，抗心律失常有效，不等于远期总体死亡率降低，因此室速/室颤远期防治，既要减少室速/室颤的发作，又要提高远期的存活率，对此I类AAD基本做不到，IA类、Ic类AAD都不能用于远期室性心律失常防治，IB类美西律可减少自发性室性早搏，但长期应用也需β受体阻滞剂辅助。
CAST试验改变了人们抗[[<DIS><SYM>0]]治疗观念，抗[[<DIS><SYM>0]]有效，不等于远期总体死亡率降低，因此室速/[[<DIS><SYM>1]]远期防治，既要减少室速/[[<DIS><SYM>1]]的发作，又要提高远期的存活率，对此I类AAD基本做不到，IA类、Ic类AAD都不能用于远期[[<DIS>2]]防治，IB类[[<MED>3]]可减少自发性[[<DIS><SYM>4]]，但长期应用也需[[<MED>5]]辅助。
命名实体: 心律失常 室颤 室性心律失常 美西律 室性早搏 β受体阻滞剂
==================================================
Ic类AAD普罗帕酮可用于无器质性心脏病自发性室早患者的治疗，常规推荐的口服剂量150mg，每8h 1次，最大口服剂量可达300mg每8h 1次，但需抽测QRS波宽，当QRS波延长超过用药前20%应停药。
Ic类AAD[[<MED>0]]可用于无[[<SYM>1]]自发性室早患者的治疗，常规推荐的口服剂量150mg，每8h 1次，最大口服剂量可达300mg每8h 1次，但需抽测QRS波宽，当QRS波延长超过用药前20%应停药。
命名实体: 普罗帕酮 器质性心脏病
==================================================
普罗帕酮的药代动力学复杂，它的血浓度与剂量不呈比例，当剂量由300mg/d增为900mg/d上升3倍，而血浓度上升10倍，它还有强代谢型、弱代谢型之分，强代谢型者母药经P450生成5羟普罗帕酮，体内半衰期5~6h，在西方人群此型占93%，弱代谢型P450酶降解能力低，半衰期长(15〜20h)，基本以母药的形式存在于血流中，母药具轻度的β受体阻滞作用，但阻滞的强度只及普萘洛尔的2.5%~5.0%，但普罗帕酮的血浓度为普萘洛尔的50倍，因此弱代谢型者它的β受体阻滞作用也不可忽略。
[[<MED>0]]的药代动力学复杂，它的血浓度与剂量不呈比例，当剂量由300mg/d增为900mg/d上升3倍，而血浓度上升10倍，它还有强代谢型、弱代谢型之分，强代谢型者母药经P450生成5羟[[<MED>0]]，体内半衰期5~6h，在西方人群此型占93%，弱代谢型P450酶降解能力低，半衰期长(15〜20h)，基本以母药的形式存在于血流中，母药具轻度的β受体阻滞作用，但阻滞的强度只及[[<MED>1]]的2.5%~5.0%，但[[<MED>0]]的血浓度为[[<MED>1]]的50倍，因此弱代谢型者它的β受体阻滞作用也不可忽略。
命名实体: 普罗帕酮 普萘洛尔
==================================================
II类AAD，β受体阻滞剂在心律失常猝死的远期防治中效果已获公认，心律失常猝死与高交感活性有关，无论是AMI或陈旧性心肌梗死，急性心衰或慢性心衰，LQTS、Brugada综合征等，只要交感活性增强，室速/室颤的发生几率就上升，因此采用足量的β受体阻滞剂，坚持长期治疗，就能降低猝死率，可见心肌梗死者、心衰者、先天性长QT者，有过室速/室颤史者都应常规接受β受体阻滞剂治疗。
II类AAD，[[<MED>8]]在[[<DIS><SYM>0]][[<DIS><SYM>1]]的远期防治中效果已获公认，[[<DIS><SYM>0]][[<DIS><SYM>1]]与高交感活性有关，无论是AMI或[[<DIS>2]]，[[<DIS>9]]或[[<DIS>4]]，LQTS、Brugada[[<DIS><SYM>5]]等，只要交感活性增强，室速/[[<DIS><SYM>6]]的发生几率就上升，因此采用足量的[[<MED>8]]，坚持长期治疗，就能降低[[<DIS><SYM>1]]率，可见[[<DIS><SYM>7]]者、[[<DIS>3]]者、先天性长QT者，有过室速/[[<DIS><SYM>6]]史者都应常规接受[[<MED>8]]治疗。
命名实体: 心律失常 猝死 陈旧性心肌梗死 心衰 慢性心衰 综合征 室颤 心肌梗死 β受体阻滞剂 急性心衰
==================================================
III类AAD用于远期室速/室颤防治，目前具实用意义的为胺碘酮，但胺碘酮基本不用于室速/室颤猝死的一级预防，仅用于二级预防。
III类AAD用于远期室速/[[<DIS><SYM>0]]防治，目前具实用意义的为[[<MED>1]]，但[[<MED>1]]基本不用于室速/[[<DIS><SYM>0]][[<DIS><SYM>2]]的一级预防，仅用于二级预防。
命名实体: 室颤 胺碘酮 猝死
==================================================
心肌梗死、心衰、心肌病等有过持续性室速或频发非持续性室速者，常选用胺碘酮作远期治疗，也有猝死复苏存活者，也选用胺碘酮治疗。
[[<DIS><SYM>0]]、[[<DIS>1]]、[[<DIS>2]]等有过持续性室速或频发非持续性室速者，常选用[[<MED>3]]作远期治疗，也有[[<DIS><SYM>4]]复苏存活者，也选用[[<MED>3]]治疗。
命名实体: 心肌梗死 心衰 心肌病 胺碘酮 猝死
==================================================
选用口服胺碘酮，由于它的分布容积大(60L/kg)，因此必须在负荷剂量下才能发挥作用，通常的负荷量为10g/10d，我国现在采用的负荷方法为0.2g，3次/d×7d，0.2g，2次/d×7d，随后0.2g，1次/d，此为7g/14d，比国外小，但我国人均体重轻，也许7g的负荷对多数人已足够，控制室性心律失常的维持量推荐为0.3~0.4g/d，比房颤患者维持窦性心律的维持量0.1 〜0.2g/d大。
选用口服[[<MED>0]]，由于它的分布容积大(60L/kg)，因此必须在负荷剂量下才能发挥作用，通常的负荷量为10g/10d，我国现在采用的负荷方法为0.2g，3次/d×7d，0.2g，2次/d×7d，随后0.2g，1次/d，此为7g/14d，比国外小，但我国人均体重轻，也许7g的负荷对多数人已足够，控制[[<DIS>1]]的维持量推荐为0.3~0.4g/d，比[[<DIS><SYM>2]]患者维持窦性心律的维持量0.1 〜0.2g/d大。
命名实体: 胺碘酮 室性心律失常 房颤
==================================================
胺碘酮口服显示其慢性电生理作用，主要表现对复极的影响，明显地阻滞，显示QT间期延长，而对INa、ICa-L的阻滞较轻。
[[<MED>0]]口服显示其慢性电生理作用，主要表现对复极的影响，明显地阻滞，显示QT[[<SYM>1]]，而对INa、ICa-L的阻滞较轻。
命名实体: 胺碘酮 间期延长
==================================================
胺碘酮长期口服，都有QT间期延长，此为胺碘酮应有的药理作用，并不提示它的毒性反应。
[[<MED>0]]长期口服，都有QT[[<SYM>1]]，此为[[<MED>0]]应有的药理作用，并不提示它的毒性反应。
命名实体: 胺碘酮 间期延长
==================================================
胺碘酮几乎不诱发TdP，其可能机制为胺碘酮口服阻滞，Iks主要分布于外膜下和内膜下心肌，由此降低跨壁复极离散，另外胺碘酮对INa、Ica-L和肾上腺素能受体(α、β)都有阻滞，因此即使QT间期延长，也不诱发TdP。
[[<MED>0]]几乎不诱发TdP，其可能机制为[[<MED>0]]口服阻滞，Iks主要分布于外膜下和内膜下心肌，由此降低跨壁复极离散，另外[[<MED>0]]对INa、[[<MED>3]]和[[<MED>1]]能受体(α、β)都有阻滞，因此即使QT[[<SYM>2]]，也不诱发TdP。
命名实体: 胺碘酮 肾上腺素 间期延长 Ica-L
==================================================
但这不是绝对的.如有其他延长QT间期的附加因素参与，如低钾、药物、原有QT延长等，则同样可诱发TdP，因此胺碘酮不用于QT间期已延长的患者。
但这不是绝对的.如有其他延长QT间期的附加因素参与，如低钾、药物、原有QT延长等，则同样可诱发TdP，因此[[<MED>0]]不用于QT间期已延长的患者。
命名实体: 胺碘酮
==================================================
如服用胺碘酮者发生TdP，则必须查看是否有其他附加因素参与。
如服用[[<MED>0]]者发生TdP，则必须查看是否有其他附加因素参与。
命名实体: 胺碘酮
==================================================
可见有效地用于远期防治室速/室颤的药物，仅为β受体阻滞剂、胺碘酮多通道阻滞剂。
可见有效地用于远期防治室速/[[<DIS><SYM>0]]的药物，仅为[[<MED>2]]、[[<MED>1]]多通道阻滞剂。
命名实体: 室颤 胺碘酮 β受体阻滞剂
==================================================
四、室性心律失常药物治疗措施
四、[[<DIS>0]]药物治疗措施
命名实体: 室性心律失常
==================================================
1.药物治疗对象：(1)稳定型室速，此类室速多数采用药物终止，易复发者加用药物预防，血流动力学不稳定室速多采用电复律终止，如无药物预处理，电复律后易复发，因此常与AAD联合使用。
1.药物治疗对象：(1)稳定型室速，此类室速多数采用药物终止，易复发者加用药物预防，血流动力学不稳定室速多采用电复律终止，如无药物预处理，电复律后易复发，因此常与AAD联合使用。
命名实体: 
==================================================
(2)多形性室速，如发生于急性心肌缺血、药物中毒、电解质紊乱等的多形性室速，首选药物救治，此类室速病因可逆，但在病因未纠正以前易复发，宜加用药物防治。
(2)多形性室速，如发生于[[<DIS>0]]、[[<DIS><SYM>1]]、[[<DIS><SYM>2]]等的多形性室速，首选药物救治，此类室速病因可逆，但在病因未纠正以前易复发，宜加用药物防治。
命名实体: 急性心肌缺血 药物中毒 电解质紊乱
==================================================
(3)药物辅助治疗：室颤复苏者，室速消融后、ICD置入者、心脏手术后或围手术期，心电多不稳定，为减少复发，确保患者的安全，多数术后一段时间辅以药物治疗。
(3)药物辅助治疗：[[<DIS><SYM>0]]复苏者，室速消融后、ICD置入者、心脏手术后或围手术期，心电多不稳定，为减少复发，确保患者的安全，多数术后一段时间辅以药物治疗。
命名实体: 室颤
==================================================
(4)自发性室早、非持续性室速，构成明显症状，影响生活质量，可对症治疗选用AAD减少室性心律失常，减轻症状。
(4)自发性室早、非持续性室速，构成明显症状，影响生活质量，可对症治疗选用AAD减少[[<DIS>0]]，减轻症状。
命名实体: 室性心律失常
==================================================
2.药物治疗原则：(1)根据QRS波形，正常QRS波心动过速按室上性心动过速治疗，宽QRS波心动过速按室速治疗选用药物。
2.药物治疗原则：(1)根据QRS波形，正常QRS波[[<DIS><SYM>0]]按[[<DIS><SYM>1]]治疗，宽QRS波[[<DIS><SYM>0]]按室速治疗选用药物。
命名实体: 心动过速 室上性心动过速
==================================================
单形性持续性室速通常血液动力学稳定，有足够的时间供医生思考观察选择治疗方案，多形性室速者，即使血流动力学稳定，也不允许延误治疗，应立即加以终止。
单形性持续性室速通常血液动力学稳定，有足够的时间供医生思考观察选择治疗方案，多形性室速者，即使血流动力学稳定，也不允许延误治疗，应立即加以终止。
命名实体: 
==================================================
(2)根据血液动力学，凡心脏扩大、心肌肥厚或左室射血分数(LVEF)降低者，室速对血液动力学影响较大，不能耐受室速持续发作;心动过速频率>200次/min，即使心功能正常者，如发作时间长，也能使血压下降，甚至出现心衰；室速QRS波越宽者，血液动力学影响越明显，室速QRS≥0.16s，通常多应立即终止。
(2)根据血液动力学，凡[[<DIS><SYM>0]]、[[<SYM>1]]或左室射血分数(LVEF)降低者，室速对血液动力学影响较大，不能耐受室速持续发作;[[<DIS><SYM>2]]频率>200次/min，即使[[<DIS>3]]正常者，如发作时间长，也能使[[<DIS><SYM>4]]，甚至出现[[<DIS>5]]；室速QRS波越宽者，血液动力学影响越明显，室速QRS≥0.16s，通常多应立即终止。
命名实体: 心脏扩大 心肌肥厚 心动过速 心功能 血压下降 心衰
==================================================
(3)根据QT间期：QT间期正常的基础上发生的室速治疗不同于QT间期延长基础上发生的室速。
(3)根据QT间期：QT间期正常的基础上发生的室速治疗不同于QT[[<SYM>0]]基础上发生的室速。
命名实体: 间期延长
==================================================
QT延长者不能选用III类AAD，治疗纠正病因应放在首位，纠正低钾，提高基础心率，可在临时起搏下，应用β受体阻滞剂。
QT延长者不能选用III类AAD，治疗纠正病因应放在首位，纠正低钾，提高基础心率，可在临时起搏下，应用[[<MED>0]]。
命名实体: β受体阻滞剂
==================================================
QT正常的室速，可接受III类AAD治疗。
QT正常的室速，可接受III类AAD治疗。
命名实体: 
==================================================
(4)持续性和非持续性室速，阵发性持续性室速对血流动力学影响大，有持续加速倾向，并可恶化成室扑、室颤，因此都应积极加以终止，室速终止后，再进一步检查其病因。
(4)持续性和非持续性室速，阵发性持续性室速对血流动力学影响大，有持续加速倾向，并可恶化成[[<DIS>0]]、[[<DIS><SYM>1]]，因此都应积极加以终止，室速终止后，再进一步检查其病因。
命名实体: 室扑 室颤
==================================================
非持续性者对血液动力学影响小，通常不恶化成室颤，允许先思考其可能病因，加以一并治疗。
非持续性者对血液动力学影响小，通常不恶化成[[<DIS><SYM>0]]，允许先思考其可能病因，加以一并治疗。
命名实体: 室颤
==================================================
3.选用药物：目前国内可供用于终止室速/室颤的药物仅有胺碘酮、利多卡因，个别情况普罗帕酮、维拉帕米、腺苷等也可应用，心肌梗死、心肌病、心衰者发生室速，胺碘酮为首选终止药物，但利多卡因也可应用。
3.选用药物：目前国内可供用于终止室速/[[<DIS><SYM>0]]的药物仅有[[<MED>1]]、[[<MED>2]]，个别情况[[<MED>3]]、[[<MED>4]]、[[<MED>5]]等也可应用，[[<DIS><SYM>6]]、[[<DIS>7]]、[[<DIS>8]]者发生室速，[[<MED>1]]为首选终止药物，但[[<MED>2]]也可应用。
命名实体: 室颤 胺碘酮 利多卡因 普罗帕酮 维拉帕米 腺苷 心肌梗死 心肌病 心衰
==================================================
长QT间期多形性室速，首选补钾、补镁、利多卡因、苯妥因钠等，起搏治疗或异丙肾素提快心室率也是有效的TdP治疗措施，但先天性长QT者应用足量β受体阻滞剂应占有重要位置。
长QT间期多形性室速，首选补钾、补镁、[[<MED>0]]、[[<MED>2]]等，起搏治疗或异丙肾素提快心室率也是有效的TdP治疗措施，但先天性长QT者应用足量[[<MED>1]]应占有重要位置。
命名实体: 利多卡因 β受体阻滞剂 苯妥因钠
==================================================
从远期预防来说，除β受体阻滞剂外，其他AAD都不主张用于室性心律失常的一级预防，在室速/室颤的二级预防中，胺碘酮和β受体阻滞剂用于高危患者还能得益，但可靠的二级预防措施还是置人ICD。
从远期预防来说，除[[<MED>4]]外，其他AAD都不主张用于[[<DIS>0]]的一级预防，在室速/[[<DIS><SYM>1]]的二级预防中，[[<MED>2]]和[[<MED>4]]用于高危患者还能得益，但可靠的二级[[<DIS>3]]还是置人ICD。
命名实体: 室性心律失常 室颤 胺碘酮 预防措施 β受体阻滞剂
==================================================
室速/室颤最有效的终止措施是直流电复律，室速者低能量(25~50J)放电就能有效，室颤者200〜360J放电才能终止，但电复律应与药物配合使用，单用药物终止室速，可能使用药物量过大，产生促心律失常反应，单用药物终止室颤，几乎以失败告终，反之单用电击复律或除颤，复发率高或不易转复，因此二者应配合使用，如应用胺碘酮150mg 2次或3次，如不能终止室速者应考虑加用电复律，终止后再用胺碘酮静滴维持，除非无电复律设备，不得已而加大剂量使用胺碘酮。
室速/[[<DIS><SYM>0]]最有效的终止措施是直流电复律，室速者低能量(25~50J)放电就能有效，[[<DIS><SYM>0]]者200〜360J放电才能终止，但电复律应与药物配合使用，单用药物终止室速，可能使用药物量过大，产生促[[<DIS><SYM>1]]反应，单用药物终止[[<DIS><SYM>0]]，几乎以失败告终，反之单用电击复律或除颤，复发率高或不易转复，因此二者应配合使用，如应用[[<MED>2]]150mg 2次或3次，如不能终止室速者应考虑加用电复律，终止后再用[[<MED>2]]静滴维持，除非无电复律设备，不得已而加大剂量使用[[<MED>2]]。
命名实体: 室颤 心律失常 胺碘酮
==================================================
置人ICD者也常配合远期β受体阻滞剂或胺碘酮治疗，以减少放电次数。
置人ICD者也常配合远期[[<MED>1]]或[[<MED>0]]治疗，以减少放电次数。
命名实体: 胺碘酮 β受体阻滞剂
==================================================
五、室性心律失常治疗评价
五、[[<DIS>0]]治疗评价
命名实体: 室性心律失常
==================================================
快速室性心律失常是致命性的心律失常，而且是各种心脏病主要的死亡形式，因此它的正确治疗至关重要，但至今苦无良策，又是心脏病治疗领域内最薄弱的环节。
快速[[<DIS>0]]是致命性的[[<DIS><SYM>1]]，而且是各种[[<DIS>2]]主要的死亡形式，因此它的正确治疗至关重要，但至今苦无良策，又是[[<DIS>2]]治疗领域内最薄弱的环节。
命名实体: 室性心律失常 心律失常 心脏病
==================================================
对此治疗虽有药物、消融、手术、体内、体外除颤等方法，但目前仅有药物和除颤(ICD)应用的评估。
对此治疗虽有药物、消融、手术、体内、体外除颤等方法，但目前仅有药物和除颤(ICD)应用的评估。
命名实体: 
==================================================
临床试验表明：(1)I类AAD不能用于室性心律失常的远期防治。
临床试验表明：(1)I类AAD不能用于[[<DIS>0]]的远期防治。
命名实体: 室性心律失常
==================================================
(2)II类AAD，β受体阻滞剂，可用于远期防治，猝死有所降低。
(2)II类AAD，[[<MED>1]]，可用于远期防治，[[<DIS><SYM>0]]有所降低。
命名实体: 猝死 β受体阻滞剂
==================================================
(3)III类AAD仅胺碘酮提示可降低心律失常死亡，但对总体死亡率影响不大，只用于二级预防，它在防治猝死的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
(3)III类AAD仅[[<MED>0]]提示可降低[[<DIS><SYM>1]]死亡，但对总体死亡率影响不大，只用于二级预防，它在防治[[<DIS><SYM>2]]的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
命名实体: 胺碘酮 心律失常 猝死
==================================================
六、总结
六、总结
命名实体: 
==================================================
至今室性心律失常尚无有效的防治措施，也无理想的药物。
至今[[<DIS>0]]尚无有效的防治措施，也无理想的药物。
命名实体: 室性心律失常
==================================================
治疗上首先从纠治病因着手，如病因不能消除，延缓心肌重构也是室性心律失常重要的防治措施，因此在室性心律失常治疗中启用肾素-血管紧张素系统抑制剂(ACEI、ARB、醛固酮措抗剂)，但其效果还有待循证医学证明。
治疗上首先从纠治病因着手，如病因不能消除，延缓心肌重构也是[[<DIS>0]]重要的防治措施，因此在[[<DIS>0]]治疗中启用肾素-血管[[<SYM>1]]素系统抑制剂(ACEI、ARB、醛固酮措抗剂)，但其效果还有待循证医学证明。
命名实体: 室性心律失常 紧张
==================================================
室速/室颤发病中高交感活性起了重要作用，因此在防治中β受体阻滞剂为常规用药。
室速/[[<DIS><SYM>0]]发病中高交感活性起了重要作用，因此在防治中[[<MED>1]]为常规用药。
命名实体: 室颤 β受体阻滞剂
==================================================
至于AAD，目前有循证依据有利于室速/室颤防治，仅为胺碘酮。
至于AAD，目前有循证依据有利于室速/[[<DIS><SYM>0]]防治，仅为[[<MED>1]]。
命名实体: 室颤 胺碘酮
==================================================
也许ICD加用β受体阻滞剂，必要时配合胺碘酮，是目前室速/室颤、猝死防治的最佳治疗措施。
也许ICD加用[[<MED>3]]，必要时配合[[<MED>0]]，是目前室速/[[<DIS><SYM>1]]、[[<DIS><SYM>2]]防治的最佳治疗措施。
命名实体: 胺碘酮 室颤 猝死 β受体阻滞剂
==================================================
消融治疗可治愈部分室性心律失常，但需严格选择病例，消融技术也有待改进。
消融治疗可治愈部分[[<DIS>0]]，但需严格选择病例，消融技术也有待改进。
命名实体: 室性心律失常
