==================================================
常见/adjective 先天性/distinguishing-word 心脏病/noun 介入/verb 治疗/verb 中国/noun 专家/noun 共识/noun
﻿常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
==================================================
二/numeral 、/punctuation-mark 室/noun 间隔/verb 缺损/verb 介/verb 人/noun 治疗/verb
二、[[<TRE>0]]
命名实体: 室间隔缺损介人治疗
==================================================
【/punctuation-mark 摘要/noun 】/punctuation-mark 室/noun 间隔/verb 缺损/verb (/punctuation-mark ySD/noun )/punctuation-mark 为/preposition 最/adverb 常见/adjective 的/particle 先天性/distinguishing-word 心脏/noun 畸形/noun ，/punctuation-mark 占/verb 先天性/distinguishing-word 心脏病/noun 的/particle 25%/numeral ~/punctuation-mark 3/numeral "/punctuation-mark %/numeral 。/punctuation-mark
【摘要】[[<SYM><DIS>0]](ySD)为最常见的先天性[[<SYM>1]]，占[[<DIS>2]]的25%~3"%。
命名实体: 室间隔缺损 心脏畸形 先天性心脏病
==================================================
介入/verb 治疗/verb 的/particle 关键/noun 在于/verb 适应/verb 证/noun 的/particle 选择/verb ，/punctuation-mark 操作/verb 技巧/noun 和/conjunction 并发症/noun 的/particle 防治/verb 。/punctuation-mark
介入治疗的关键在于适应证的选择，操作技巧和并发症的防治。
命名实体: 
==================================================
根据/preposition 左/adjective 心室/noun 造影/verb 图像/noun 判断/verb VSD/noun 的/particle 形态/noun 和/conjunction 类型/noun ，/punctuation-mark 选择/verb 不同/adjective 类型/noun 的/particle 封堵/verb 器/noun 。/punctuation-mark
根据[[<TRE>0]]图像判断VSD的形态和类型，选择不同类型的封堵器。
命名实体: 左心室造影
==================================================
操作/verb 中/noun-of-locality 要/verb 避免/verb 右/noun-of-locality 房室/noun 瓣/classifier 腱/punctuation-mark 索/verb 的/particle 缠绕/verb 、/punctuation-mark 瓣膜/noun 的/particle 损伤/verb 和/conjunction 心律/noun 紊乱/adjective 的/particle 发生/verb 。/punctuation-mark
操作中要避免右房室瓣腱索的缠绕、瓣膜的损伤和[[<DIS>0]]的发生。
命名实体: 心律紊乱
==================================================
术/noun 后/noun-of-locality 应/verb 严密/adjective 观察/verb ，/punctuation-mark 及早/adverb 处理/verb 房室/noun 传导/verb 阻滞/verb 等/particle 并发症/noun 。/punctuation-mark
术后应严密观察，及早处理[[<SYM><DIS>0]]等并发症。
命名实体: 房室传导阻滞
==================================================
本文/pronoun 详细/adjective 介绍/verb 了/particle 膜/noun 部/classifier 和/conjunction 肌/noun 部/noun VSD/noun 的/particle 诊断/verb ，/punctuation-mark 规范化/verb 的/particle 操作/verb 方法/noun ，/punctuation-mark 术/noun 中和/verb 术/noun 后/noun-of-locality 可/verb 预测/verb 的/particle 情况/noun 处理/verb 。/punctuation-mark
本文详细介绍了膜部和肌部VSD的诊断，规范化的操作方法，术中和术后可预测的情况处理。
命名实体: 
==================================================
【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性/distinguishing-word 心脏病/noun ;/punctuation-mark 室/noun 间隔/verb 缺损/verb ;/punctuation-mark 介入/verb 治疗/verb ;/punctuation-mark 并发症/noun ;/punctuation-mark 房室/noun 传导/verb 阻滞/verb
【关键词】[[<DIS>0]];[[<SYM><DIS>1]];介入治疗;并发症;[[<SYM><DIS>2]]
命名实体: 先天性心脏病 室间隔缺损 房室传导阻滞
==================================================
室/noun 间隔/verb 缺损/verb (/punctuation-mark ventricular/noun septal/noun defect/noun ，/punctuation-mark VSD/noun )/punctuation-mark 为/preposition 最/adverb 常见/adjective 的/particle 先天性/distinguishing-word 心脏/noun 畸形/noun ，/punctuation-mark 多/adverb 单独/adverb 存在/verb ，/punctuation-mark 亦/adverb 可/verb 与/preposition 其他/pronoun 畸形/noun 合并/verb 发生/verb 。/punctuation-mark
[[<SYM><DIS>0]](ventricular septal defect，VSD)为最常见的先天性[[<SYM>1]]，多单独存在，亦可与其他畸形合并发生。
命名实体: 室间隔缺损 心脏畸形
==================================================
本/pronoun 病/noun 的/particle 发生率/noun 占/verb 成活/verb 新生儿/noun 的/particle 0.3%/numeral ，/punctuation-mark 先天性/distinguishing-word 心血管/noun 疾病/noun 的/particle 25%/numeral ~/punctuation-mark 30%/numeral 。/punctuation-mark
本病的发生率占成活新生儿的0.3%，先天性[[<DIS>0]]的25%~30%。
命名实体: 心血管疾病
==================================================
由于/preposition VSD/noun 有/verb 比较/adverb 高/adjective 的/particle 自然/noun 闭合/verb 率/verb ，/punctuation-mark 约/adverb 占/verb 成人/noun 先天性/distinguishing-word 心血管/noun 疾病/noun 的/particle 10%/numeral 。/punctuation-mark
由于VSD有比较高的自然闭合率，约占成人先天性[[<DIS>0]]的10%。
命名实体: 心血管疾病
==================================================
在/preposition 上海/noun 早年/time-word 文献/noun 报道/verb 的/particle 1085/numeral 例/classifier 先天性/distinguishing-word 心脏病/noun 患者/noun 中/noun-of-locality ，/punctuation-mark VSD/noun 占/verb 15.5%/numeral ，/punctuation-mark 女性/noun 稍/adverb 多于/verb 男性/noun 。/punctuation-mark
在上海早年文献报道的1085例[[<DIS>0]]患者中，VSD占15.5%，女性稍多于男性。
命名实体: 先天性心脏病
==================================================
传统/noun 的/particle 治疗/verb 方法/noun 是/verb 外科/noun 手术/verb ，/punctuation-mark 但是/conjunction 外科/noun 治疗/verb 创伤/noun 大/adjective ，/punctuation-mark 并发症/noun 发生率/noun 高/adjective ，/punctuation-mark 占用/verb 医疗/noun 资源/noun 多/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 对/preposition 患者/noun 有/verb 一定/adverb 不良/adjective 的/particle 心理/noun 影响/verb 。/punctuation-mark
传统的治疗方法是外科手术，但是外科治疗[[<SYM>0]]大，并发症发生率高，占用医疗资源多，术后对患者有一定不良的心理影响。
命名实体: 创伤
==================================================
因此/conjunction ，/punctuation-mark 外科/noun 治疗/verb 不/adverb 是/verb 一/numeral 种/classifier 理想/adjective 的/particle 治疗/verb 选择/verb 。/punctuation-mark
因此，外科治疗不是一种理想的治疗选择。
命名实体: 
==================================================
1988年/time-word Lock/noun 等/particle 首/numeral 次/classifier 应用/verb 双面/distinguishing-word 伞/noun 关闭/verb VSD/noun 以来/noun-of-locality ，/punctuation-mark 已/adverb 有/verb 多种/numeral 装置/noun 应用/verb 于/preposition 经/preposition 导管/noun VSD/noun 的/particle 介/verb 人/noun 治疗/verb ，/punctuation-mark 如/verb CardioSEAL/noun 双面/distinguishing-word 伞/noun 、/punctuation-mark Sideris/noun 纽扣/noun 式/suffix 补/verb 片/classifier 和/conjunction 弹簧/noun 國/punctuation-mark 等/verb ，/punctuation-mark 但/conjunction 由于/conjunction 操作/verb 难度/noun 大/adjective ，/punctuation-mark 并发症/noun 多/adjective ，/punctuation-mark 残余/noun 分流/verb 发生率/noun 高/adjective ，/punctuation-mark 均/adverb 未/adverb 能/verb 在/preposition 临床/verb 推广/verb 应用/verb 。/punctuation-mark
1988年Lock等首次应用双面伞关闭VSD以来，已有多种装置应用于经导管VSD的介人治疗，如CardioSEAL双面伞、Sideris纽扣式补片和弹簧國等，但由于操作难度大，并发症多，残余分流发生率高，均未能在临床推广应用。
命名实体: 
==================================================
1998年/time-word Amplatzer/noun 发明/verb 了/particle 肌/noun 部/noun VSD/noun 封堵/verb 器/noun ，/punctuation-mark 成功/adjective 治疗/verb 了/particle 肌/noun 部/noun VSD/noun ，/punctuation-mark 但是/conjunction 由于/preposition 肌/noun 部/noun VSD/noun 仅/adverb 占/verb VSD/noun 的/particle 1%/numeral ~/punctuation-mark 5%/numeral ，/punctuation-mark 临床/verb 应用/verb 数量/noun 有限/adjective 。/punctuation-mark
1998年Amplatzer发明了肌部VSD封堵器，成功治疗了肌部VSD，但是由于肌部VSD仅占VSD的1%~5%，临床应用数量有限。
命名实体: 
==================================================
2002年/time-word Amplatzer/noun 在/preposition 房间/noun 隔/verb 缺损/verb 封堵/verb 器/noun 和/conjunction 动脉/noun 导管/noun 未/adverb 闭/verb 封堵/verb 器/noun 研制/verb 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 研制/verb 出/verb 膜/noun 周/noun 部/noun 偏心/adjective 型/noun VSD/noun 封堵/verb 器/noun ，/punctuation-mark 并/conjunction 成功/adjective 应/verb 用于/verb 临床/verb 。/punctuation-mark
2002年Amplatzer在[[<DIS>0]]封堵器和[[<SYM><DIS>1]]封堵器研制的基础上，研制出膜周部偏心型VSD封堵器，并成功应用于临床。
命名实体: 房间隔缺损 动脉导管未闭
==================================================
国内/locative-word 于/preposition 2001年/time-word 研制/verb 出/verb 对称/adjective 型/suffix 镍/noun 钛/noun 合金/noun 膜/noun 周/noun 部/noun VSD/noun 封堵/verb 器/noun ，/punctuation-mark 同年/time-word 12月/time-word 应/verb 用于/verb 临床/verb 。/punctuation-mark
国内于2001年研制出对称型镍钛合金膜周部VSD封堵器，同年12月应用于临床。
命名实体: 
==================================================
随着/preposition 治疗/verb 病例/noun 的/particle 增加/verb 和/conjunction 对/preposition VSD/noun 解剖学/noun 认识/verb 的/particle 提高/verb ，/punctuation-mark 对/preposition 封堵/verb 器/noun 进行/verb 了/particle 改进/verb ，/punctuation-mark 先后/adverb 研制/verb 出/verb 非/distinguishing-word 对称性/noun 、/punctuation-mark 零/numeral 边/suffix 、/punctuation-mark 细/adjective 腰/noun 大/adjective 边/noun 等/particle 封堵/verb 器/noun ，/punctuation-mark 使/verb 适应/verb 证/noun 范围/noun 进一步/adverb 扩大/verb ，/punctuation-mark 成功率/noun 提高/verb ，/punctuation-mark 房室/noun 传导/verb 阻滞/verb 和/conjunction 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 并发症/noun 的/particle 发生率/noun 降低/verb [2]/string 。/punctuation-mark
随着治疗病例的增加和对VSD解剖学认识的提高，对封堵器进行了改进，先后研制出非对称性、零边、细腰大边等封堵器，使适应证范围进一步扩大，成功率提高，[[<SYM><DIS>0]]和右房室瓣返流并发症的发生率降低[2]。
命名实体: 房室传导阻滞
==================================================
但是/conjunction ，/punctuation-mark 与/preposition 此/pronoun 相反/verb ，/punctuation-mark 进口/verb 封堵/verb 器/noun ，/punctuation-mark 在/preposition 应用/verb 中/noun-of-locality 发现/verb 需要/verb 安置/verb 人工/distinguishing-word 心脏/noun 起/verb 搏/verb 器/noun 的/particle 房室/noun 传导/verb 阻滞/verb 发生率/noun 高/adjective 达/verb 3.8%/numeral ，/punctuation-mark 并且/conjunction 有/verb 一些/numeral 患者/noun 在/preposition 术/noun 后/noun-of-locality 1/numeral 年/classifier 发生/verb 房室/noun 传导/verb 阻滞/verb ，/punctuation-mark 分析/verb 其/pronoun 原因/noun 可能/verb 是/verb 封堵/verb 器/noun 的/particle 结构/noun 缺陷/noun [3]/string 。/punctuation-mark
但是，与此相反，进口封堵器，在应用中发现需要安置人工心脏起搏器的[[<SYM><DIS>0]]发生率高达3.8%，并且有一些患者在术后1年发生[[<SYM><DIS>0]]，分析其原因可能是封堵器的结构缺陷[3]。
命名实体: 房室传导阻滞
==================================================
因此/conjunction ，/punctuation-mark 进口/verb 封堵/verb 器/noun 的/particle 临床/verb 应用/verb 受到/verb 极大/adjective 的/particle 关注/verb ，/punctuation-mark 同时/conjunction 也/adverb 影响/verb 其/pronoun 在/preposition 临床/distinguishing-word 的/particle 推广/verb 应用/verb ，/punctuation-mark 国外/locative-word 仅/adverb 在/preposition 一些/numeral 大/adjective 的/particle 中心/noun 临床/verb 应用/verb ，/punctuation-mark 累计/verb 例/noun 数/noun 不足/verb 2000/numeral 例/classifier 。/punctuation-mark
因此，进口封堵器的临床应用受到极大的关注，同时也影响其在临床的推广应用，国外仅在一些大的中心临床应用，累计例数不足2000例。
命名实体: 
==================================================
而/conjunction 国产/distinguishing-word VSD/noun 封堵/verb 器/noun 在/preposition 国内/locative-word 治疗/verb 膜/noun 周/noun 部/noun VSD/noun 的/particle 病例/noun 数/noun 达/verb 20000/numeral 余/numeral 例/classifier ，/punctuation-mark 并发症/noun 的/particle 发生率/noun 低于/verb 进口/verb 封堵/verb 器/noun ，/punctuation-mark 主要/distinguishing-word 并发症/noun 的/particle 发生率/noun 也/adverb 低于/verb 外科/noun 手术/noun [4]/string 。/punctuation-mark
而国产VSD封堵器在国内治疗膜周部VSD的病例数达20000余例，并发症的发生率低于进口封堵器，主要并发症的发生率也低于外科手术[4]。
命名实体: 
==================================================
伦敦/noun Great/noun Ormond/noun Street/noun Hospital/noun 总结/verb 1976年/time-word 至/preposition 2001年/time-word 间/noun-of-locality 2079/numeral 例/classifier VSD/noun 患者/noun 外科/noun 术/noun 后/noun-of-locality 永久性/noun 完全/adjective 房室/noun 传导/verb 阻滞/verb 的/particle 发生率/noun ，/punctuation-mark 单纯/adjective 性/noun VSD/noun 患者/noun 996/numeral 例/classifier 中/noun-of-locality 发生/verb 7/numeral 例/classifier (/punctuation-mark 0.7%/numeral )/punctuation-mark ，/punctuation-mark 主要/adverb 为/verb 膜/noun 周/noun 部/noun VSD/noun 。/punctuation-mark
伦敦Great Ormond Street Hospital总结1976年至2001年间2079例VSD患者外科术后永久性完全[[<SYM><DIS>0]]的发生率，单纯性VSD患者996例中发生7例(0.7%)，主要为膜周部VSD。
命名实体: 房室传导阻滞
==================================================
单纯/adjective VSD/noun 术/noun 后/noun-of-locality 医院/noun 总/distinguishing-word 死亡率/noun 为/preposition 1.5%/numeral ，/punctuation-mark 在/preposition 1997年/time-word 至/preposition 2001年/time-word 间/noun-of-locality 为/verb 0.7%/numeral [5]/string 。/punctuation-mark
单纯VSD术后医院总死亡率为1.5%，在1997年至2001年间为0.7%[5]。
命名实体: 
==================================================
国内/locative-word 通过/verb 大量/numeral 病例/noun 的/particle 随/adverb 访/verb 研究/verb ，/punctuation-mark 对/preposition VSD/noun 的/particle 封堵/verb 治疗/verb 有/verb 了/particle 较/adverb 深/adjective 人/noun 的/particle 认识/noun ，/punctuation-mark 严重/adjective 并发症/noun 的/particle 发生率/noun 明显/adjective 降低/verb 。/punctuation-mark
国内通过大量病例的随访研究，对VSD的封堵治疗有了较深人的认识，严重并发症的发生率明显降低。
命名实体: 
==================================================
1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun
1介入治疗适应证和禁忌证
命名实体: 
==================================================
1.1/numeral 明确/adjective 适应/verb 证/noun
1.1明确适应证
命名实体: 
==================================================
1.1.1/numeral 膜/noun 周/noun 部/noun VSD/noun
1.1.1膜周部VSD
命名实体: 
==================================================
1.1.1.1/numeral 年龄/noun 通常/adverb ≥/numeral 3/numeral 岁/classifier ？/punctuation-mark
1.1.1.1年龄通常≥ 3岁？
命名实体: 
==================================================
1.1.1.2/numeral 体重/noun 大于/verb 10kg/noun 。/punctuation-mark
1.1.1.2体重大于10kg。
命名实体: 
==================================================
1.1.1.3/numeral 有/verb 血流/noun 动力学/noun 异常/adjective 的/particle 单纯/adjective 性/noun VSD/noun ，/punctuation-mark 直径/noun >/punctuation-mark 3mm/noun ，/punctuation-mark </punctuation-mark 14mm/noun 。/punctuation-mark
1.1.1.3有血流动力学异常的单纯性VSD，直径>3mm，<14mm。
命名实体: 
==================================================
1.1.1.4VSD/noun 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun ≥2mm/noun ，/punctuation-mark 无/verb 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun 脱/verb 人/noun VSD/noun 及/conjunction 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
1.1.1.4VSD上缘距主动脉右冠瓣≥2mm，无主动脉右冠瓣脱人VSD及主动脉瓣返流。
命名实体: 
==================================================
1.1.1.5/numeral 超声/noun 在/preposition 大/adjective 血管/noun 短/adjective 轴/noun 五/numeral 腔/classifier 心切/adjective 面/noun 9/numeral ~/punctuation-mark 12点/time-word 位置/noun 。/punctuation-mark
1.1.1.5超声在大血管短轴五腔心切面9~12点位置。
命名实体: 
==================================================
1.1.2/numeral 肌/noun 部/noun VSD/noun >/punctuation-mark 3mm/noun 。/punctuation-mark
1.1.2肌部VSD>3mm。
命名实体: 
==================================================
1.1.3/numeral 外科/noun 手术/verb 后/noun-of-locality 残余/noun 分流/verb 。/punctuation-mark
1.1.3外科手术后残余分流。
命名实体: 
==================================================
1.1.4/numeral 心肌/noun 梗/noun 死/verb 或/conjunction 外伤/noun 后/noun-of-locality 室/noun 间隔/verb 穿孔/verb 。/punctuation-mark
1.1.4[[<SYM><DIS>0]]或外伤后[[<DIS>1]]。
命名实体: 心肌梗死 室间隔穿孔
==================================================
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2相对适应证
命名实体: 
==================================================
1.2.1/numeral 直径/noun 小于/verb 3mm/noun ，/punctuation-mark 无/verb 明显/adjective 血流/noun 动力学/noun 异常/adjective 的/particle 小/adjective VSD/noun 。/punctuation-mark
1.2.1直径小于3mm，无明显血流动力学异常的小VSD。
命名实体: 
==================================================
临床/verb 上/noun-of-locality 有/verb 因/preposition 存在/verb 小/adjective VSD/noun 而/conjunction 并/adverb 发/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 的/particle 病例/noun ，/punctuation-mark 因此/conjunction ，/punctuation-mark 封堵/verb 治疗/verb 的/particle 目的/noun 是/verb 避免/verb 或/conjunction 减少/verb 患者/noun 因/preposition 小/adjective VSD/noun 并发/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 。/punctuation-mark
临床上有因存在小VSD而[[<DIS>0]]的病例，因此，封堵治疗的目的是避免或减少患者因小VSD[[<DIS>0]]。
命名实体: 并发感染性心内膜炎
==================================================
1.2.2/numeral 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun ，/punctuation-mark 缺损/verb 靠近/verb 主动脉/noun 瓣/noun ，/punctuation-mark 成人/noun 患者/noun 常/adverb 合并/verb 主动脉/noun 瓣/noun 脱/verb 垂/verb ，/punctuation-mark 超声/noun 和/conjunction 左/adjective 心室/noun 造影/verb 多/adjective 低估/verb VSD/noun 的/particle 大小/noun 。/punctuation-mark
1.2.2嵴内型VSD，缺损靠近主动脉瓣，成人患者常合并主动脉瓣脱垂，超声和[[<TRE>0]]多低估VSD的大小。
命名实体: 左心室造影
==================================================
尽管/conjunction 此/pronoun 型/noun VSD/noun 靠近/verb 主动脉/noun 瓣/noun ，/punctuation-mark 根据/preposition 目前/time-word 介/verb 人/noun 治疗/verb 的/particle 经验/noun ，/punctuation-mark 如/verb 缺损/verb 距离/noun 肺动脉/noun 瓣/classifier 2mm/noun 以上/noun-of-locality ，/punctuation-mark 直径/noun 小于/verb 5mm/noun ，/punctuation-mark 大多数/numeral 患者/noun 可/verb 成功/adjective 封堵/verb ，/punctuation-mark 但/conjunction 其/pronoun 长期/distinguishing-word 疗效/noun 尚/adverb 需/verb 随访/verb 观察/verb 。/punctuation-mark
尽管此型VSD靠近主动脉瓣，根据目前介人治疗的经验，如缺损距离肺动脉瓣2mm以上，直径小于5mm，大多数患者可成功封堵，但其长期疗效尚需随访观察。
命名实体: 
==================================================
1.2.3/numeral 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 治愈/verb 后/noun-of-locality 3/numeral 个/classifier 月/noun ，/punctuation-mark 心/noun 腔/noun 内/noun-of-locality 无/verb 赘/adjective 生物/noun 。/punctuation-mark
1.2.3[[<DIS>0]]治愈后3个月，心腔内无赘生物。
命名实体: 感染性心内膜炎
==================================================
1.2.4VSD/noun 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun ≤/numeral 2mm/noun ，/punctuation-mark 无/verb 主动脉/noun 右/noun-of-locality 冠/verb 窦/noun 脱/verb 垂/verb ，/punctuation-mark 不/adverb 合并/verb 主动脉/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 或/conjunction 合并/verb 轻度/distinguishing-word 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
1.2.4VSD上缘距主动脉右冠瓣≤ 2mm，无主动脉右冠窦脱垂，不合并主动脉瓣返流，或合并轻度主动脉瓣返流。
命名实体: 
==================================================
1.2.5VSD/noun 合并/verb 一度/adverb 房室/noun 传导/verb 阻滞/verb 或/conjunction 二/numeral 度/classifier I/noun 型/suffix 房室/noun 传导/verb 阻滞/verb 。/punctuation-mark
1.2.5VSD合并[[<DIS>0]]或二度[[<DIS>1]]。
命名实体: 一度房室传导阻滞 I型房室传导阻滞
==================================================
1.2.6VSD/noun 合并/verb PDA/noun ，/punctuation-mark 有/verb PDA/noun 介/noun 人/noun 治疗/verb 的/particle 适应/verb 证/noun 。/punctuation-mark
1.2.6VSD合并PDA，有PDA介人治疗的适应证。
命名实体: 
==================================================
1.2.7/numeral 伴有/verb 膨/punctuation-mark 出/verb 瘤/noun 的/particle 多/adjective 孔型/noun VSD/noun ，/punctuation-mark 缺损/verb 上/verb 缘/noun 距离/noun 主动脉/noun 瓣/classifier 2mm/noun 以上/noun-of-locality ，/punctuation-mark 出口/verb 相对/adverb 集中/verb ，/punctuation-mark 封堵/verb 器/noun 的/particle 左/adjective 心室/noun 面/noun 可/verb 完全/adjective 覆盖/verb 全部/numeral 人口/noun 。/punctuation-mark
1.2.7伴有膨出瘤的多孔型VSD，缺损上缘距离主动脉瓣2mm以上，出口相对集中，封堵器的左心室面可完全覆盖全部人口。
命名实体: 
==================================================
1.3/numeral 禁忌/noun 证/noun
1.3禁忌证
命名实体: 
==================================================
1.3.1/numeral 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun ，/punctuation-mark 心/noun 内/noun-of-locality 有/verb 赘/adjective 生物/noun ，/punctuation-mark 或/conjunction 存在/verb 其他/pronoun 感染/verb 性/noun 疾病/noun 。/punctuation-mark
1.3.1[[<DIS>0]]，心内有赘生物，或存在其他感染性疾病。
命名实体: 感染性心内膜炎
==================================================
1.3.2/numeral 封堵/verb 器/noun 安置/verb 处/noun 有/verb 血栓/noun 存在/verb ，/punctuation-mark 导管/noun 插/verb 人/noun 径/noun 路/noun 中/noun-of-locality 有/verb 静脉/noun 血栓/noun 形成/verb 。/punctuation-mark
1.3.2封堵器安置处有血栓存在，导管插人径路中有[[<DIS>0]]。
命名实体: 静脉血栓形成
==================================================
1.3.3/numeral 巨大/adjective VSD/noun 、/punctuation-mark 缺损/verb 解剖/verb 位置/noun 不良/adjective ，/punctuation-mark 封堵/verb 器/noun 放置/verb 后/noun-of-locality 可能/verb 影响/verb 主动脉/noun 瓣/noun 或/conjunction 房室/noun 瓣/classifier 功能/noun 。/punctuation-mark
1.3.3巨大VSD、缺损解剖位置不良，封堵器放置后可能影响主动脉瓣或房室瓣功能。
命名实体: 
==================================================
1.3.4/numeral 重度/distinguishing-word 肺动脉/noun 高压/noun 伴/verb 双向/distinguishing-word 分流/verb 。/punctuation-mark
1.3.4[[<DIS>0]]伴双向分流。
命名实体: 重度肺动脉高压
==================================================
1.3.5/numeral 合并/verb 出/verb 血性/noun 疾病/noun 和/conjunction 血小板/noun 减少/verb 。/punctuation-mark
1.3.5合并[[<SYM>0]]性疾病和[[<SYM>1]]。
命名实体: 出血 血小板减少
==================================================
1.3.6/numeral 合并/verb 明显/adjective 的/particle 肝/noun 肾/noun 功能/noun 异常/adjective 。/punctuation-mark
1.3.6合并明显的肝[[<DIS>0]]。
命名实体: 肾功能异常
==================================================
1.3.7/numeral 心功能/noun 不/adverb 全/adjective ，/punctuation-mark 不能/verb 耐受/verb 操作/verb 。/punctuation-mark
1.3.7[[<SYM><DIS>0]]，不能耐受操作。
命名实体: 心功能不全
==================================================
2/numeral 介入/verb 器材/noun 的/particle 选择/verb
2介入器材的选择
命名实体: 
==================================================
膜/noun 周/noun 部/noun VSD/noun 封堵/verb 治疗/verb 选择/verb 封堵/verb 器/noun 的/particle 合适/adjective 与否/particle 与/preposition 并发症/noun 的/particle 发生/verb 有/verb 一定/distinguishing-word 的/particle 关系/noun ，/punctuation-mark 因/preposition 此/pronoun 应/verb 根据/preposition VSD/noun 的/particle 形态/noun ，/punctuation-mark 缺损/verb 大小/noun ，/punctuation-mark 缺损/verb 与/preposition 主动脉/noun 瓣/noun 的/particle 距离/noun 选择/verb 不同/adjective 类型/noun 的/particle 封堵/verb 器/noun 。/punctuation-mark
膜周部VSD封堵治疗选择封堵器的合适与否与并发症的发生有一定的关系，因此应根据VSD的形态，缺损大小，缺损与主动脉瓣的距离选择不同类型的封堵器。
命名实体: 
==================================================
VSD/noun 远离/verb 主动脉/noun 瓣/noun ，/punctuation-mark 首选/verb 对称/adjective 型/noun VSD/noun 封堵/verb 器/noun ;/punctuation-mark VSD/noun 靠近/verb 主动脉/noun 瓣/noun ，/punctuation-mark 选择/verb 偏心/adjective 型/suffix 封堵/verb 器/noun 为/verb 佳/adjective ；/punctuation-mark 多/numeral 孔型/noun 缺损/verb 可/verb 选择/verb 左右/numeral 两侧/noun-of-locality 不/adverb 对称/adjective 的/particle 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun 。/punctuation-mark
VSD远离主动脉瓣，首选对称型VSD封堵器;VSD靠近主动脉瓣，选择偏心型封堵器为佳；多孔型缺损可选择左右两侧不对称的细腰型封堵器。
命名实体: 
==================================================
选择/verb 的/particle 封堵/verb 器/noun 应/verb 比/preposition VSD/noun 的/particle 最/adverb 小/adjective 直径/noun 大/adjective 1/numeral ~/punctuation-mark 3mm/noun 。/punctuation-mark
选择的封堵器应比VSD的最小直径大1~3mm。
命名实体: 
==================================================
3/numeral 操作/verb 方法/noun
3操作方法
命名实体: 
==================================================
3.1/numeral 术前/noun 准备/verb
3.1术前准备
命名实体: 
==================================================
3.1.1/numeral 术前/noun 体检/verb 心电图/noun 、/punctuation-mark x/noun 线/noun 胸/noun 片/noun 及/conjunction 超声/noun 心动/verb 图/noun 。/punctuation-mark
3.1.1术前体检[[<TRE>0]]、[[<TRE>2]]及[[<TRE>1]]。
命名实体: 心电图 超声心动图 x线胸片
==================================================
3.1.2/numeral 血常规/noun 、/punctuation-mark 出/verb 凝/verb 血/noun 时间/noun 、/punctuation-mark 肝/noun 、/punctuation-mark 肾/noun 功能/noun 、/punctuation-mark 电解质/noun 、/punctuation-mark 肝炎/noun 病毒/noun 标志/noun 物/noun 。/punctuation-mark
3.1.2血常规、出凝血时间、肝、肾功能、[[<MED>0]]、[[<DIS>1]]病毒标志物。
命名实体: 电解质 肝炎
==================================================
3.1.3/numeral 术前/noun 1d/noun 口服/verb 阿司匹林/noun ，/punctuation-mark 小儿/noun 3/numeral ~/punctuation-mark 5mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 成人/noun 3mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral 共/adverb 6/numeral 个/classifier 月/noun 。/punctuation-mark
3.1.3术前1d口服[[<MED>0]]，小儿3~5mg• kg-1 • d-1，成人3mg•kg-1•d-1共6个月。
命名实体: 阿司匹林
==================================================
3.1.4/numeral 器械/noun 准备/verb
3.1.4器械准备
命名实体: 
==================================================
3.1.4.1/numeral 心/noun 导管/noun 检查/verb 器材/noun ：/punctuation-mark DSA/noun 影像/noun 设备/noun ，/punctuation-mark 心/noun 电/noun 、/punctuation-mark 血压/noun 监护/verb 仪/noun ，/punctuation-mark 穿/verb 剌/verb 针/noun ，/punctuation-mark 各种/pronoun 鞘/punctuation-mark 管/verb ，/punctuation-mark 各种/pronoun 类型/noun 直/adjective 头/noun 及/conjunction 弯/verb 头/noun 导/verb 引/verb 钢丝/noun ，/punctuation-mark 猪/noun 尾导/noun 管/verb 等/particle 。/punctuation-mark
3.1.4.1心导管检查器材：DSA影像设备，心电、血压监护仪，穿剌针，各种鞘管，各种类型直头及弯头导引钢丝，猪尾导管等。
命名实体: 
==================================================
3.1.4.2/numeral 封堵/verb 器材/noun ：/punctuation-mark 封堵/verb 器/noun 或/conjunction 弹簧/noun 國/punctuation-mark 及其/conjunction 附件/noun ，/punctuation-mark 國/punctuation-mark 套/classifier 器/noun ，/punctuation-mark 血管/noun 钳/noun 2/numeral 把/classifier 。/punctuation-mark
3.1.4.2封堵器材：封堵器或弹簧國及其附件，國套器，血管钳2把。
命名实体: 
==================================================
3.1.4.3/numeral 急救/verb 器材/noun 及/conjunction 药品/noun ：/punctuation-mark 必备/verb 的/particle 器械/noun ，/punctuation-mark 除/preposition 颤/verb 仪/noun ，/punctuation-mark 临时/distinguishing-word 心脏/noun 起/verb 搏/verb 器/noun ，/punctuation-mark 心包/noun 穿/verb 剌/verb 设备/noun ，/punctuation-mark 简易/adjective 呼吸器/noun ，/punctuation-mark 气管/noun 插管/noun 器具/noun 等/particle 。/punctuation-mark
3.1.4.3急救器材及药品：必备的器械，除颤仪，临时心脏起搏器，心包穿剌设备，简易呼吸器，[[<TRE>0]]器具等。
命名实体: 气管插管
==================================================
常用/adjective 的/particle 药品/noun 包括/verb 地/noun 塞米松/noun 、/punctuation-mark 肾上腺/noun 素/adjective 、/punctuation-mark 阿托品/noun 、/punctuation-mark 多/adjective 巴/distinguishing-word 胺/noun 、/punctuation-mark 利多卡因/noun ，/punctuation-mark 硝酸甘油/noun 、/punctuation-mark 吗啡/noun 、/punctuation-mark 鱼/noun 精/adjective 蛋白/noun 、/punctuation-mark 呋/punctuation-mark 噻/punctuation-mark 米/noun 等/particle 。/punctuation-mark
常用的药品包括[[<MED>0]]、[[<MED>1]]、[[<MED>2]]、[[<MED>3]]、[[<MED>4]]，[[<MED>5]]、[[<MED>6]]、[[<MED>7]]、[[<MED>8]]等。
命名实体: 地塞米松 肾上腺素 阿托品 多巴胺 利多卡因 硝酸甘油 吗啡 鱼精蛋白 呋噻米
==================================================
3.2/numeral 超声/noun 心动/verb 图/noun 检查/verb 及/conjunction 常规/noun 诊断/verb 性/noun 导管/noun 术/noun
3.2[[<TRE>0]]及常规诊断性导管术
命名实体: 超声心动图检查
==================================================
3.2.1/numeral 经/preposition 胸/noun 超声/noun (/punctuation-mark TTE/noun )/punctuation-mark 或/conjunction 经/preposition 食管/noun 超声/noun (/punctuation-mark TEE/noun )/punctuation-mark 检查/verb TTE/noun 评价/verb VSD/noun 的/particle 位置/noun 、/punctuation-mark 大/adjective 小/adjective 、/punctuation-mark 数目/noun 与/conjunction 瓣膜/noun 的/particle 关系/noun ，/punctuation-mark 膜/noun 部/classifier VSD/noun 需/verb 测量/verb 缺损/verb 边缘/noun 距/preposition 主动脉/noun 瓣/classifier 距离/noun ，/punctuation-mark VSD/noun 伴有/verb 室/noun 间/noun-of-locality 隔膜/noun 部/classifier 瘤/noun 者/suffix ，/punctuation-mark 需/verb 检测/verb 基/noun 底部/noun-of-locality 缺损/verb 直径/noun 、/punctuation-mark 出口/verb 数目/noun 及/conjunction 大小/noun 等/particle 。/punctuation-mark
3.2.1经胸超声(TTE)或经食管超声(TEE)检查TTE评价VSD的位置、大小、数目与瓣膜的关系，膜部VSD需测量缺损边缘距主动脉瓣距离，VSD伴有[[<DIS>0]]者，需检测基底部缺损直径、出口数目及大小等。
命名实体: 室间隔膜部瘤
==================================================
术前/noun 筛选/verb 必须/adverb 观察/verb 的/particle 切面/noun 有心/verb 尖/adjective 或/conjunction 胸骨/noun 旁/noun-of-locality 五/numeral 腔/classifier 心切/adjective 面/noun ，/punctuation-mark 心底/noun 短/adjective 轴/noun 切面/noun 和/conjunction 左/adjective 心室/noun 长/adjective 轴/noun 切面/noun 。/punctuation-mark
术前筛选必须观察的切面有心尖或胸骨旁五腔心切面，心底短轴切面和左心室长轴切面。
命名实体: 
==================================================
在/preposition 心尖/noun 或/conjunction 胸骨/noun 旁/noun-of-locality 五/numeral 腔/classifier 心切/adjective 面上/locative-word 重点/noun 观察/verb VSD/noun 距离/noun 主动脉/noun 瓣/noun 的/particle 距离/noun 和/conjunction 缺损/verb 的/particle 大小/noun 。/punctuation-mark
在心尖或胸骨旁五腔心切面上重点观察VSD距离主动脉瓣的距离和缺损的大小。
命名实体: 
==================================================
在/preposition 心底/noun 短/adjective 轴/noun 切面/noun 上/noun-of-locality 观察/verb 缺损/verb 的/particle 位置/noun 和/conjunction 大/adjective 小/adjective 。/punctuation-mark
在心底短轴切面上观察缺损的位置和大小。
命名实体: 
==================================================
左/adjective 心室/noun 长/adjective 轴/noun 切面/noun 观察/verb 缺损/verb 与/conjunction 主动脉/noun 瓣/noun 的/particle 关系/noun 以及/conjunction 是否/verb 合并/verb 主动脉/noun 瓣/noun 脱/verb 垂/verb [6]/string 。/punctuation-mark
左心室长轴切面观察缺损与主动脉瓣的关系以及是否合并主动脉瓣脱垂[6]。
命名实体: 
==================================================
右/noun-of-locality 房室/noun 瓣/noun 与/preposition VSD/noun 关系/noun 通常/adverb 可/verb 选择/verb 的/particle 主动脉/noun 短/adjective 轴/noun 切面/noun ，/punctuation-mark 心尖/noun 或/conjunction 胸骨/noun 旁/noun-of-locality 五/numeral 腔/classifier 心切/adjective 面/noun 等/particle 。/punctuation-mark
右房室瓣与VSD关系通常可选择的主动脉短轴切面，心尖或胸骨旁五腔心切面等。
命名实体: 
==================================================
在/preposition TTE/noun 显示/verb 不/adverb 清/adjective 时/noun 可行/adjective TEE/noun 检查/verb 。/punctuation-mark
在TTE显示不清时可行TEE检查。
命名实体: 
==================================================
近/adjective 心尖/noun 部/classifier 肌/noun 部/noun VSD/noun ，/punctuation-mark 还/adverb 需/verb 检查/verb 周围/noun-of-locality 解剖/verb 结构/noun ，/punctuation-mark 有助于/verb 封堵/verb 器/noun 及/conjunction 介/verb 人/noun 途径/noun 的/particle 选择/verb 。/punctuation-mark
近心尖部肌部VSD，还需检查周围解剖结构，有助于封堵器及介人途径的选择。
命名实体: 
==================================================
3.2.2/numeral 左右/numeral 心/noun 导管/noun 检查/verb 和/conjunction 心血管/noun 造影/verb 检查/verb 10/numeral 岁/classifier 以下/noun-of-locality 儿童/noun 选择/verb 全/adjective 麻/noun ，/punctuation-mark ≥/numeral 10/numeral 岁/classifier 儿童/noun 和/conjunction 成人/noun 在/preposition 局/classifier 麻/noun 下/noun-of-locality 穿/verb 剌/verb 股/classifier 静脉/noun ，/punctuation-mark 常规/noun 给予/verb 肝素/noun 100u/kg/string ，/punctuation-mark 先行/verb 右/noun-of-locality 心/noun 导管/noun 检查/verb ，/punctuation-mark 抽取/verb 各/pronoun 腔/noun 室/noun 血/noun 氧/noun 标本/noun 和/conjunction 测量/verb 压力/noun ，/punctuation-mark 如/conjunction 合并/verb 肺动脉/noun 高压/noun ，/punctuation-mark 应/verb 计算/verb 肺/noun 血管/noun 阻力/noun 和/conjunction Qp/Qs/string 。/punctuation-mark
3.2.2左[[<TRE>0]]和[[<TRE>1]]10岁以下儿童选择全麻，≥ 10岁儿童和成人在局麻下穿剌股静脉，常规给予[[<MED>2]]100u/kg，先行[[<TRE>0]]，抽取各腔室血氧标本和测量压力，如合并[[<DIS>3]]，应计算肺血管阻力和Qp/Qs。
命名实体: 右心导管检查 心血管造影检查 肝素 肺动脉高压
==================================================
左/adjective 心室/noun 造影/verb 取/verb 左/noun-of-locality 前/noun-of-locality 斜/verb 45/numeral 。/punctuation-mark
[[<TRE>0]]取左前斜45。
命名实体: 左心室造影
==================================================
~/punctuation-mark 60/numeral 。/punctuation-mark
~60。
命名实体: 
==================================================
+/numeral 头/numeral 位/classifier 20/numeral 。/punctuation-mark
+头位20。
命名实体: 
==================================================
~/punctuation-mark 25/numeral 。/punctuation-mark
~25。
命名实体: 
==================================================
，/punctuation-mark 必要/adjective 时/noun 增加/verb 右/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 造影/verb ，/punctuation-mark 以/preposition 清晰/adjective 显示/verb 缺损/verb 的/particle 形态/noun 和/conjunction 大/adjective 小/adjective 。/punctuation-mark
，必要时增加右前斜位造影，以清晰显示缺损的形态和大小。
命名实体: 
==================================================
同时/conjunction 应/verb 行/noun 升/verb 主动脉/noun 造影/verb ，/punctuation-mark 观察/verb 有/verb 无/verb 主动脉/noun 窦/noun 脱/verb 垂/verb 及/conjunction 返/verb 流/verb 。/punctuation-mark
同时应行[[<TRE>0]]，观察有无主动脉窦脱垂及返流。
命名实体: 升主动脉造影
==================================================
3.3/numeral 封堵/verb 方法/noun
3.3封堵方法
命名实体: 
==================================================
3.3.1/numeral 膜/noun 周/noun 部/noun VSD/noun 封堵/verb 方法/noun
3.3.1膜周部VSD封堵方法
命名实体: 
==================================================
3.3.1.1/numeral 建立/verb 动/verb 、/punctuation-mark 静脉/noun 轨道/noun ：/punctuation-mark 通常/adverb 应用/verb 右/noun-of-locality 冠状动脉/noun 造影/verb 导管/noun 或/conjunction 剪切/verb 的/particle 猪/noun 尾导/noun 管/verb 作为/verb 过/particle 隔/verb 导管/noun 。/punctuation-mark
3.3.1.1建立动、静脉轨道：通常应用右[[<TRE>0]]导管或剪切的猪尾导管作为过隔导管。
命名实体: 冠状动脉造影
==================================================
经/preposition 主动脉/noun 逆行/verb 至/preposition 左/adjective 室/noun ，/punctuation-mark 在/preposition 导/verb 引导/verb 丝/noun 帮助/verb 下/noun-of-locality ，/punctuation-mark 导管/noun 头/noun 端/verb 经/preposition VSD/noun 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 将/adverb 260mm/noun 长/adjective 的/particle 0.032/numeral 英寸/classifier 泥鳅/noun 导/verb 丝/noun 或/conjunction 软/adjective 头/noun 交换/verb 导/verb 丝/noun 经/preposition 导管/noun 插/verb 人/noun 右/noun-of-locality 室/noun 并/conjunction 推/verb 送/verb 至/preposition 肺动脉/noun 或/conjunction 上/noun-of-locality 腔/classifier 静脉/noun ，/punctuation-mark 再/adverb 由/preposition 股/noun 静脉/noun 经/preposition 端/verb 孔/noun 导管/noun 插/verb 人/noun 國/punctuation-mark 套/classifier 导管/noun 和/preposition 國/punctuation-mark 套/classifier 器/noun ，/punctuation-mark 套/classifier 住/verb 位于/verb 肺动脉/noun 或/conjunction 上/noun-of-locality 腔/classifier 静脉/noun 的/particle 导/verb 丝/noun ，/punctuation-mark 由/preposition 股/noun 静脉/noun 拉/verb 出/verb 体/noun 外/noun-of-locality ，/punctuation-mark 建立/verb 股/classifier 静脉/noun -/punctuation-mark 右/noun-of-locality 房/noun -/punctuation-mark 右/noun-of-locality 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 左/adjective 室/noun -/punctuation-mark 主动脉/noun -/punctuation-mark 股/noun 动脉/noun 轨道/noun 。/punctuation-mark
经主动脉逆行至左室，在导引导丝帮助下，导管头端经VSD人右室，将260mm长的0.032英寸泥鳅导丝或软头交换导丝经导管插人右室并推送至肺动脉或上腔静脉，再由股静脉经端孔导管插人國套导管和國套器，套住位于肺动脉或上腔静脉的导丝，由股静脉拉出体外，建立股静脉-右房-右室-VSD-左室-主动脉-股动脉轨道。
命名实体: 
==================================================
当/preposition 上述/distinguishing-word 方法/noun 建立/verb 的/particle 轨道/noun 不/adverb 通畅/adjective 时/noun ，/punctuation-mark 有/verb 可能/noun 缠绕/verb 腱/punctuation-mark 索/verb ，/punctuation-mark 需/verb 将/adverb 导/verb 引导/verb 丝/noun 送/verb 至/preposition 右/noun-of-locality 心室/noun ，/punctuation-mark 重新/adverb 操作/verb 导/verb 丝/noun 经/preposition 右/noun-of-locality 房室/noun 瓣/noun 至/preposition 右/noun-of-locality 心房/noun 进/verb 人/noun 上/noun-of-locality 腔/classifier 静脉/noun 或/conjunction 下/noun-of-locality 腔/classifier 静脉/noun 。/punctuation-mark
当上述方法建立的轨道不通畅时，有可能缠绕腱索，需将导引导丝送至右心室，重新操作导丝经右房室瓣至右心房进人上腔静脉或下腔静脉。
命名实体: 
==================================================
在/preposition 上/noun-of-locality 腔/noun 或/conjunction 下/noun-of-locality 腔/classifier 静脉/noun 内/noun-of-locality 國/punctuation-mark 套/classifier 导/verb 丝/noun ，/punctuation-mark 建立/verb 轨道/noun 可/verb 避免/verb 导/verb 丝/noun 缠绕/verb 腱/punctuation-mark 索/verb 。/punctuation-mark
在上腔或下腔静脉内國套导丝，建立轨道可避免导丝缠绕腱索。
命名实体: 
==================================================
3.3.1.2/numeral 由/preposition 股/noun 静脉/noun 端/verb 沿/preposition 轨道/noun 插/verb 人/noun 合适/adjective 的/particle 输送/verb 长/adjective 鞘/punctuation-mark 至/preposition 右/noun-of-locality 房/noun 与/conjunction 过/verb 室/noun 间隔/noun 的/particle 导管/noun 相接/verb (/punctuation-mark 对/preposition 吻/verb )/punctuation-mark ，/punctuation-mark 钳/noun 夹/verb 导/verb 引导/verb 丝/noun 两端/noun-of-locality ，/punctuation-mark 牵/verb 拉/verb 右/noun-of-locality 冠/verb 造影/verb 导管/noun ，/punctuation-mark 同时/conjunction 推/verb 送/verb 输送/verb 长/adjective 鞘/punctuation-mark 及/conjunction 扩张/verb 管/verb 至/preposition 主/adjective 动脉弓/noun 部/classifier ，/punctuation-mark 缓缓/adverb 后撤/verb 输送/verb 长/adjective 鞘/punctuation-mark 和/conjunction 内/noun-of-locality 扩张/verb 管/verb 至/preposition 主动脉/noun 瓣/noun 上方/noun-of-locality 。/punctuation-mark
3.3.1.2由股静脉端沿轨道插人合适的输送长鞘至右房与过室间隔的导管相接(对吻)，钳夹导引导丝两端，牵拉右冠造影导管，同时推送输送长鞘及扩张管至主动脉弓部，缓缓后撤输送长鞘和内扩张管至主动脉瓣上方。
命名实体: 
==================================================
从/preposition 动脉/noun 侧/verb 推/verb 送/verb 导/verb 丝/noun 及/conjunction 过/verb 室/noun 间隔/noun 导管/noun 达/verb 左/adjective 室/noun 心尖/noun ，/punctuation-mark 此时/pronoun 缓慢/adjective 回/verb 撤/verb 长/adjective 鞘/punctuation-mark 至/preposition 主动脉/noun 瓣/noun 下/noun-of-locality ，/punctuation-mark 沿/preposition 导/verb 引导/verb 丝/noun 顺势/adverb 指向/verb 心尖/noun ，/punctuation-mark 撤/verb 去/verb 导/verb 引导/verb 丝/noun 和/conjunction 扩张/verb 管/verb 。/punctuation-mark
从动脉侧推送导丝及过室间隔导管达左室心尖，此时缓慢回撤长鞘至主动脉瓣下，沿导引导丝顺势指向心尖，撤去导引导丝和扩张管。
命名实体: 
==================================================
3.3.1.3/numeral 封堵/verb 器/noun 的/particle 选择/verb ：/punctuation-mark 所/particle 选/verb 封堵/verb 器/noun 的/particle 直径/noun 较/adverb 造影/verb 测量/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 。/punctuation-mark
3.3.1.3封堵器的选择：所选封堵器的直径较造影测量直径大1~2mm。
命名实体: 
==================================================
缺损/verb 距/preposition 主动脉/noun 窦/noun 2mm/noun 以上/noun-of-locality 者/suffix ，/punctuation-mark 选用/verb 对称/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 不足/verb 2mm/noun 者/suffix ，/punctuation-mark 选用/verb 偏心/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 囊/noun 袋/noun 型/suffix 多/adjective 出口/verb 且/conjunction 拟/verb 放置/verb 封堵/verb 器/noun 的/particle 缺损/verb 孔/noun 距离/noun 主动脉/noun 窦/noun 4mm/noun 以上者/noun 选用/verb 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun 。/punctuation-mark
缺损距主动脉窦2mm以上者，选用对称型封堵器，不足2mm者，选用偏心型封堵器，囊袋型多出口且拟放置封堵器的缺损孔距离主动脉窦4mm以上者选用细腰型封堵器。
命名实体: 
==================================================
3.3.1.4/numeral 封堵/verb 器/noun 放置/verb ：/punctuation-mark 将/adverb 封堵/verb 器/noun 与/preposition 输送/verb 杆/noun 连接/verb 。/punctuation-mark
3.3.1.4封堵器放置：将封堵器与输送杆连接。
命名实体: 
==================================================
经/preposition 输送/verb 短/adjective 鞘/punctuation-mark 插/verb 人/noun 输送/verb 系统/noun ，/punctuation-mark 将/adverb 封堵/verb 器/noun 送达/verb 输送/verb 长/adjective 鞘/punctuation-mark 末端/noun ，/punctuation-mark 在/preposition TTE/TEE/string 导/noun 引/verb 下/verb 结合/verb X/noun 线/noun 透视/verb ，/punctuation-mark 将/adverb 左/adjective 盘/classifier 释放/verb ，/punctuation-mark 回/verb 撤/verb 输送/verb 长/adjective 鞘/punctuation-mark ，/punctuation-mark 使/verb 左/noun-of-locality 盘/classifier 与/preposition 室/noun 间隔/noun 相/adverb 贴/verb ，/punctuation-mark 确定/verb 位置/noun 良好/adjective 后/noun-of-locality ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 嵌/verb 人/noun 缺损/verb 处/noun ，/punctuation-mark 后撤/verb 输送/verb 长/adjective 鞘/punctuation-mark ，/punctuation-mark 释放/verb 右/noun-of-locality 盘/classifier 。/punctuation-mark
经输送短鞘插人输送系统，将封堵器送达输送长鞘末端，在TTE/TEE导引下结合X线透视，将左盘释放，回撤输送长鞘，使左盘与室间隔相贴，确定位置良好后，封堵器腰部嵌人缺损处，后撤输送长鞘，释放右盘。
命名实体: 
==================================================
在/preposition TTE/TEE/string 监视/verb 下/noun-of-locality 观察/verb 封堵/verb 器/noun 位置/noun 、/punctuation-mark 有/verb 无/verb 分流/verb 和/conjunction 瓣膜/noun 返/verb 流/noun ，/punctuation-mark 随后/adverb 重复/verb 上述/distinguishing-word 体/noun 位/classifier 左/adjective 室/noun 造影/verb ，/punctuation-mark 确认/verb 封堵/verb 器/noun 位置/noun 是否/verb 恰当/adjective 及/conjunction 分流/verb 情况/noun ，/punctuation-mark 并/conjunction 作/verb 升/verb 主动脉/noun 造影/verb ，/punctuation-mark 观察/verb 有/verb 无/verb 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
在TTE/TEE监视下观察封堵器位置、有无分流和瓣膜返流，随后重复上述体位左室造影，确认封堵器位置是否恰当及分流情况，并作[[<TRE>0]]，观察有无主动脉瓣返流。
命名实体: 升主动脉造影
==================================================
对/preposition 缺损/verb 较/adverb 大/adjective 、/punctuation-mark 建立/verb 轨道/noun 相对/adverb 困难/adjective 者/suffix ，/punctuation-mark 可/conjunction 选用/verb 偏/adverb 大/adjective 输送/verb 长/adjective 鞘/punctuation-mark ，/punctuation-mark 保留/verb 导/verb 引导/verb 丝/classifier ，/punctuation-mark 待/verb 封堵/verb 器/noun 放置/verb 满意/verb 后/noun-of-locality 撤出/verb 导/verb 丝/noun 。/punctuation-mark
对缺损较大、建立轨道相对困难者，可选用偏大输送长鞘，保留导引导丝，待封堵器放置满意后撤出导丝。
命名实体: 
==================================================
3.3.1.5/numeral 释放/verb 封堵/verb 器/noun ：/punctuation-mark 在/preposition X/noun 线/noun 及/conjunction 超声/noun 检查/verb 效果/noun 满意/verb 后/noun-of-locality 即可/verb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 撤/verb 去/verb 输送/verb 长/adjective 鞘/punctuation-mark 及/conjunction 导管/noun 后/noun-of-locality 压迫/verb 止血/verb 。/punctuation-mark
3.3.1.5释放封堵器：在X线及超声检查效果满意后即可释放封堵器，撤去输送长鞘及导管后压迫止血。
命名实体: 
==================================================
3.3.2/numeral 肌/noun 部/noun VSD/noun 封堵/verb 方法/noun
3.3.2肌部VSD封堵方法
命名实体: 
==================================================
3.3.2.1/numeral 建立/verb 经/preposition VSD/noun 的/particle 动静/noun 脉/noun 轨道/noun ：/punctuation-mark 由于/preposition 肌/noun 部/noun VSD/noun 多/adverb 位于/verb 室/noun 间隔/noun 中部/noun-of-locality 或/conjunction 接近/verb 心尖/noun ，/punctuation-mark 在/preposition 技术/noun 上/noun-of-locality 与/preposition 膜/noun 部/classifier VSD/noun 封堵/verb 术/noun 不尽/adverb 相同/adjective 。/punctuation-mark
3.3.2.1建立经VSD的动静脉轨道：由于肌部VSD多位于室间隔中部或接近心尖，在技术上与膜部VSD封堵术不尽相同。
命名实体: 
==================================================
通常/adverb 建立/verb 右/noun-of-locality 股/classifier 动脉/noun -/punctuation-mark 主动脉/noun -/punctuation-mark 左/adjective 室/noun -/punctuation-mark 右/noun-of-locality 室/noun -/punctuation-mark 右/noun-of-locality 颈内/locative-word 静脉/noun (/punctuation-mark 或/conjunction 右/noun-of-locality 股/classifier 静脉/noun )/punctuation-mark 的/particle 轨道/noun 。/punctuation-mark
通常建立右股动脉-主动脉-左室-右室-右颈内静脉(或右股静脉)的轨道。
命名实体: 
==================================================
3.3.2.2/numeral 封堵/verb 器/noun 的/particle 放置/verb 与/conjunction 释放/verb ：/punctuation-mark 输送/verb 长/adjective 鞘/punctuation-mark 经/preposition 颈内/locative-word 静脉/noun (/punctuation-mark 或/conjunction 股/noun 静脉/noun )/punctuation-mark 插/verb 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 经/preposition 缺损/verb 处/noun 到/verb 左/adjective 室/noun ，/punctuation-mark 封堵/verb 器/noun 的/particle 直径/noun 较/adverb 造影/verb 直径/noun 大/adjective 2/numeral ~/punctuation-mark 3mm/noun ，/punctuation-mark 按/preposition 常规/noun 放置/verb 封堵/verb 器/noun 。/punctuation-mark
3.3.2.2封堵器的放置与释放：输送长鞘经颈内静脉(或股静脉)插人右室，经缺损处到左室，封堵器的直径较造影直径大2~3mm，按常规放置封堵器。
命名实体: 
==================================================
3.3.3/numeral 弹簧/noun 國/punctuation-mark 封堵/verb 法/noun
3.3.3弹簧國封堵法
命名实体: 
==================================================
3.3.3.1/numeral 经/preposition 静脉/noun 前/noun-of-locality 向/preposition 法/noun ：/punctuation-mark 建立/verb 股/classifier 静脉/noun -/punctuation-mark 右/noun-of-locality 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 左/adjective 室/noun -/punctuation-mark 股/noun 动脉/noun 轨道/noun ，/punctuation-mark 选/verb 4/numeral ~/punctuation-mark 5F/noun 输送/verb 导管/noun ，/punctuation-mark 沿/preposition 轨道/noun 将/adverb 输送/verb 导管/noun 通过/preposition VSD/noun 送/verb 人/noun 左/noun-of-locality 室/noun 。/punctuation-mark
3.3.3.1经静脉前向法：建立股静脉-右室-VSD-左室-股动脉轨道，选4~5F输送导管，沿轨道将输送导[[<MED>0]]过VSD送人左室。
命名实体: 管通
==================================================
选择/verb 弹簧/noun 國/punctuation-mark 的/particle 大小/noun 为/preposition 弹簧/noun 國/punctuation-mark 中间/noun-of-locality 直径/noun 至少/adverb 比/preposition 右/noun-of-locality 室/noun 面/noun VSD/noun 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun ，/punctuation-mark 而/conjunction 远/adjective 端/verb 直径/noun 等于/verb 或/conjunction 略/adverb 大于/verb 左/adjective 室/noun 面/classifier 直径/noun 。/punctuation-mark
选择弹簧國的大小为弹簧國中间直径至少比右室面VSD直径大1~2mm，而远端直径等于或略大于左室面直径。
命名实体: 
==================================================
再/adverb 依/verb 左/adjective 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 右/noun-of-locality 室/noun 顺序/noun 释放/verb 弹簧/noun 國/punctuation-mark 。/punctuation-mark
再依左室-VSD-右室顺序释放弹簧國。
命名实体: 
==================================================
首先/conjunction 推/verb 送/verb 远/adjective 端/verb 弹簧/noun 國/punctuation-mark 人/noun 左/noun-of-locality 室/noun 面/noun 盘绕/verb 2/numeral ~/punctuation-mark 3/numeral 國/punctuation-mark ，/punctuation-mark 然后/conjunction 略/adverb 后撤/verb ，/punctuation-mark 释放/verb 弹簧/noun 國/punctuation-mark 受阻/verb 于/preposition 缺损/verb 处/noun ，/punctuation-mark 弹簧/noun 國/punctuation-mark 部分/noun 骑/verb 跨/verb 在/preposition VSD/noun 上/noun-of-locality 。/punctuation-mark
首先推送远端弹簧國人左室面盘绕2~3國，然后略后撤，释放弹簧國受阻于缺损处，弹簧國部分骑跨在VSD上。
命名实体: 
==================================================
随后/adverb 后撤/verb 输送/verb 导管/noun ，/punctuation-mark 使/verb 弹簧/noun 國/punctuation-mark 的/particle 其余/pronoun 部分/noun 释放/verb 于/preposition VSD/noun 内/noun-of-locality 及/conjunction 右/noun-of-locality 室/noun 面/classifier 。/punctuation-mark
随后后撤输送导管，使弹簧國的其余部分释放于VSD内及右室面。
命名实体: 
==================================================
如/verb VSD/noun 呈/verb 囊/noun 袋/noun 型/noun ，/punctuation-mark 宜/verb 大部分/numeral 弹簧/noun 國/punctuation-mark 放在/verb 瘤/noun 体内/locative-word 。/punctuation-mark
如VSD呈囊袋型，宜大部分弹簧國放在瘤体内。
命名实体: 
==================================================
3.3.3.2/numeral 经/preposition 动脉/noun 逆向/distinguishing-word 法/noun ：/punctuation-mark 先/adverb 将/adverb 长/adjective 导/verb 引导/verb 丝/noun 从/preposition 左/adjective 室/noun 通过/preposition VSD/noun 进/verb 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 交换/verb 4/numeral ~/punctuation-mark 5F/noun 输送/verb 导管/noun 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 按/preposition 右/noun-of-locality 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 左/adjective 室/noun 顺序/noun 释放/verb 弹簧/noun 國/punctuation-mark 。/punctuation-mark
3.3.3.2经动脉逆向法：先将长导引导丝从左室通过VSD进人右室，交换4~5F输送导管人右室，按右室-VSD-左室顺序释放弹簧國。
命名实体: 
==================================================
3.4/numeral 封堵/verb 效果/noun 判定/verb
3.4封堵效果判定
命名实体: 
==================================================
封堵/verb 器/noun 安置/verb 后/noun-of-locality 在/preposition TTE/TEE/string 及/conjunction 左/adjective 室/noun 造影/verb 下/noun-of-locality 观察/verb ，/punctuation-mark 确定/verb 封堵/verb 器/noun 放置/verb 位置/noun 恰当/adjective ，/punctuation-mark 无/verb 明显/adjective 主动脉/noun 瓣/noun 及/conjunction 房室/noun 瓣/noun 返/verb 流/verb 或/conjunction 新/adverb 出现/verb 的/particle 主动脉/noun 瓣/noun 和/conjunction 房室/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 为/preposition 封堵/verb 治疗/verb 成功/adjective 。/punctuation-mark
封堵器安置后在TTE/TEE及左室造影下观察，确定封堵器放置位置恰当，无明显主动脉瓣及房室瓣返流或新出现的主动脉瓣和房室瓣返流，为封堵治疗成功。
命名实体: 
==================================================
如/verb 术中/noun 并/adverb 发/verb III/noun 度/classifier 房室/noun 传导/verb 阻滞/verb ，/punctuation-mark 应/verb 放弃/verb 封堵/verb 治疗/verb 。/punctuation-mark
如术中[[<DIS>0]]，应放弃封堵治疗。
命名实体: 并发III度房室传导阻滞
==================================================
3.5/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.5术后处理及随访
命名实体: 
==================================================
3.5.1/numeral 术/noun 后/noun-of-locality 置/verb 病房/noun 监护/verb ，/punctuation-mark 心/noun 电/noun 监测/verb ，/punctuation-mark 24h/noun 内/noun-of-locality 复查/verb 超声/noun 心动/verb 图/noun ，/punctuation-mark 术/noun 后/noun-of-locality 观察/verb 5/numeral ~/punctuation-mark 7d/noun 情况/noun 良好/adjective 后/noun-of-locality ，/punctuation-mark 出院/verb 随访/verb 。/punctuation-mark
3.5.1术后置病房监护，[[<TRE>0]]，24h内复查[[<TRE>1]]，术后观察5~7d情况良好后，出院随访。
命名实体: 心电监测 超声心动图
==================================================
3.5.2/numeral 手术/noun 后/noun-of-locality 24h/noun 肝素/noun 化/suffix ，/punctuation-mark 为/preposition 预防/verb 感染/verb 应用/verb 抗生素/noun 。/punctuation-mark
3.5.2手术后24h[[<MED>0]]化，为预防感染应用[[<MED>1]]。
命名实体: 肝素 抗生素
==================================================
3.5.3/numeral 术/noun 后/noun-of-locality 口服/verb 阿司匹林/noun 小儿/noun 3/numeral ~/punctuation-mark 5mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 成人/noun 3mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 共/adverb 6/numeral 个/classifier 月/noun 。/punctuation-mark
3.5.3术后口服[[<MED>0]]小儿3~5mg•kg-1•d-1，成人3mg•kg-1•d-1，共6个月。
命名实体: 阿司匹林
==================================================
3.5.4/numeral 术/noun 后/noun-of-locality 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 随/adverb 访/verb ，/punctuation-mark 复查/verb 心电图/noun 和/conjunction 超声/noun 心动/verb 图/noun ，/punctuation-mark 必要/adjective 行/noun X/noun 线/noun 胸/noun 片/noun 。/punctuation-mark
3.5.4术后1、3、6、12个月随访，复查[[<TRE>0]]和[[<TRE>1]]，必要行X线胸片。
命名实体: 心电图 超声心动图
==================================================
4/numeral 特殊/adjective 情况/noun 下/verb 室/noun 间隔/verb 缺损/verb 的/particle 处理/verb
4特殊情况下[[<SYM><DIS>0]]的处理
命名实体: 室间隔缺损
==================================================
4.1/numeral 直径/noun 小于/verb 5mmVSD/noun ，/punctuation-mark 无/verb 症状/noun 且/conjunction 年龄/noun 大于/verb 3/numeral 岁/classifier 是否/verb 需/verb 手术/noun 治疗/verb ，/punctuation-mark 尚/adverb 存/verb 争议/verb 。/punctuation-mark
4.1直径小于5mmVSD，无症状且年龄大于3岁是否需手术治疗，尚存争议。
命名实体: 
==================================================
但/conjunction 缺损/verb 可/verb 引起/verb 心/noun 内/noun-of-locality 膜/noun 炎/noun ，/punctuation-mark 某些/pronoun 特殊/adjective 部位/noun 如/verb 肺动脉/noun 瓣/noun 下/noun-of-locality 缺损/verb 等/particle 可能/noun 会/verb 因/preposition 长期/distinguishing-word 的/particle 血液/noun 冲击/verb 造成/verb 瓣膜/noun 等/particle 病变/verb 。/punctuation-mark
但缺损可引起[[<DIS>0]]，某些特殊部位如肺动脉瓣下缺损等可能会因长期的血液冲击造成瓣膜等病变。
命名实体: 心内膜炎
==================================================
另外/conjunction ，/punctuation-mark 患者/noun 终身/noun 存在/verb 这种/pronoun 生理/noun 缺陷/noun ，/punctuation-mark 可能/verb 会/verb 有/verb 心理/noun 负担/noun ，/punctuation-mark 加上/verb 社会/noun 因素/noun 如/verb 升学/verb 、/punctuation-mark 就业/verb 等/particle 。/punctuation-mark
另外，患者终身存在这种生理缺陷，可能会有心理负担，加上社会因素如升学、就业等。
命名实体: 
==================================================
因此/conjunction ，/punctuation-mark 建议/verb 根据/preposition 患者/noun 的/particle 具体/adjective 情况/noun 选择/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
因此，建议根据患者的具体情况选择介人治疗。
命名实体: 
==================================================
4.2/numeral 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun
4.2嵴内型VSD
命名实体: 
==================================================
嵴/punctuation-mark 内/noun-of-locality 型/suffix 缺损/verb 位于/verb 室/noun 上/noun-of-locality 嵴/punctuation-mark 之内/noun-of-locality ，/punctuation-mark 缺损/verb 四周/noun-of-locality 均/adverb 为/verb 肌肉/noun 组织/noun ，/punctuation-mark 从/preposition 左/adjective 心室/noun 分流/verb 的/particle 血液/noun 往往/adverb 直接/adjective 进/verb 人/noun 右/noun-of-locality 室/noun 流出/verb 道/classifier ，/punctuation-mark 其/pronoun 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 瓣/noun 较/adverb 近/adjective ，/punctuation-mark 有些/pronoun 缺损/verb 上/noun-of-locality 缘/noun 即/verb 为/preposition 主动脉/noun 右/noun-of-locality 冠/verb 窦/noun ，/punctuation-mark 容易/adjective 使/verb 右/noun-of-locality 冠/verb 瓣/noun 失去/verb 支撑/verb 造成/verb 瓣膜/noun 脱/verb 垂/verb 。/punctuation-mark
嵴内型缺损位于室上嵴之内，缺损四周均为肌肉组织，从左心室分流的血液往往直接进人右室流出道，其上缘距主动脉瓣较近，有些缺损上缘即为主动脉右冠窦，容易使右冠瓣失去支撑造成瓣膜脱垂。
命名实体: 
==================================================
如/verb 超声/noun 检查/verb 在/preposition 心底/noun 短/adjective 轴/noun 切面/noun 上/noun-of-locality ，/punctuation-mark 缺损/verb 位于/verb 11点/time-word 半/numeral 至/preposition 1点/time-word 钟/noun 位置/noun ，/punctuation-mark 距离/preposition 肺动脉/noun 瓣/classifier 2mm/noun 以上/noun-of-locality ，/punctuation-mark 直径/noun 小于/verb 5mm/noun 者/suffix 有/verb 可能/noun 介/verb 人/noun 治疗/verb 成功/adjective 。/punctuation-mark
如超声检查在心底短轴切面上，缺损位于11点半至1点钟位置，距离肺动脉瓣2mm以上，直径小于5mm者有可能介人治疗成功。
命名实体: 
==================================================
与/preposition 膜/noun 部/classifier 缺损/verb 不同/adjective ，/punctuation-mark 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun 常规/noun 角度/noun 造影/verb 往往/adverb 不/adverb 能/verb 显示/verb 缺损/verb 分流/verb 口/noun ，/punctuation-mark 需要/verb 左/noun-of-locality 前/noun-of-locality 斜/adjective 到/verb 左侧/noun-of-locality 位/classifier 65/numeral 。/punctuation-mark
与膜部缺损不同，嵴内型VSD常规角度造影往往不能显示缺损分流口，需要左前斜到左侧位65。
命名实体: 
==================================================
~/punctuation-mark 90/numeral 。/punctuation-mark
~90。
命名实体: 
==================================================
造影/verb ，/punctuation-mark 加/verb 头/noun 向/preposition 成/verb 角/classifier 造影/verb ，/punctuation-mark 也/adverb 可取/adjective 右/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 造影/verb ，/punctuation-mark 以/preposition 显示/verb 缺损/verb 大小/noun 。/punctuation-mark
造影，加头向成角造影，也可取右前斜位造影，以显示缺损大小。
命名实体: 
==================================================
封堵/verb 时/noun 必须/adverb 保证/verb 封堵/verb 器/noun 左/noun-of-locality 心室/noun 侧/noun-of-locality 的/particle 零/numeral 边/suffix 朝向/verb 主动脉/noun 瓣/noun 。/punctuation-mark
封堵时必须保证封堵器左心室侧的零边朝向主动脉瓣。
命名实体: 
==================================================
在/preposition 放置/verb 过程/noun 中/noun-of-locality 可/verb 先/adverb 将/adverb 封堵/verb 器/noun 的/particle 左/adjective 盘面/noun 在/preposition 左/noun-of-locality 室内/locative-word 推出/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 观察/verb 封堵/verb 器/noun 的/particle 指向/verb 标志/noun 是否/verb 指向/verb 心尖/noun 部/classifier ，/punctuation-mark 如/verb 方向/noun 不对/adjective ，/punctuation-mark 可/conjunction 将/adverb 封堵/verb 器/noun 全部/numeral 放在/verb 左/noun-of-locality 室内/locative-word 推出/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 顺钟/noun 向/preposition 旋转/verb 推/verb 送/verb 杆/noun ，/punctuation-mark 多/adjective 方向/noun 观察/verb 封堵/verb 器/noun 指向/verb 标志/noun 指向/verb 心尖/noun 部/classifier 后/noun-of-locality 回/verb 拉/verb 封堵/verb 器/noun 的/particle 右/noun-of-locality 室/noun 盘/classifier 和/conjunction 腰部/noun 至/preposition 鞘/punctuation-mark 管/verb 内/noun-of-locality ；/punctuation-mark 或/conjunction 拉/verb 出/verb 体/noun 外/noun-of-locality ，/punctuation-mark 通过/preposition 将/adverb 封堵/verb 器/noun 的/particle 指向/verb 标志/noun 指向/verb 6点/time-word 钟/noun 的/particle 位置/noun 推/verb 送/verb 人/noun 输送/verb 鞘/punctuation-mark 管/verb 内/noun-of-locality ，/punctuation-mark 保证/verb 推出/verb 鞘/punctuation-mark 管/verb 后/noun-of-locality 封堵/verb 器/noun 的/particle 指向/verb 标志/noun 指向/verb 心尖/noun ，/punctuation-mark 如/verb 位置/noun 和/conjunction 方向/noun 不/adverb 合适/adjective ，/punctuation-mark 可/conjunction 反复/adverb 调整/verb 直至/verb 位置/noun 正确/adjective 。/punctuation-mark
在放置过程中可先将封堵器的左盘面在左室内推出鞘管，观察封堵器的指向标志是否指向心尖部，如方向不对，可将封堵器全部放在左室内推出鞘管，顺钟向旋转推送杆，多方向观察封堵器指向标志指向心尖部后回拉封堵器的右室盘和腰部至鞘管内；或拉出体外，通过将封堵器的指向标志指向6点钟的位置推送人输送鞘管内，保证推出鞘管后封堵器的指向标志指向心尖，如位置和方向不合适，可反复调整直至位置正确。
命名实体: 
==================================================
由于/preposition 嵴/punctuation-mark 内/noun-of-locality 型/suffix 缺损/verb 边缘/noun 全/adverb 为/verb 肌肉/noun 组织/noun ，/punctuation-mark 封堵/verb 器/noun 放置/verb 后/noun-of-locality 不/adverb 会/verb 发生/verb 移位/verb 。/punctuation-mark
由于嵴内型缺损边缘全为肌肉组织，封堵器放置后不会发生移位。
命名实体: 
==================================================
嵴/punctuation-mark 内/noun-of-locality VSD/noun 与/preposition 希/distinguishing-word 氏/noun 束/verb 相距/verb 较/adverb 远/adjective ，/punctuation-mark 封堵/verb 后/noun-of-locality 一般/particle 不/adverb 引起/verb 房室/noun 传导/verb 阻滞/verb 。/punctuation-mark
嵴内VSD与希氏束相距较远，封堵后一般不引起[[<SYM><DIS>0]]。
命名实体: 房室传导阻滞
==================================================
术/noun 后/noun-of-locality 出现/verb 交界/verb 区/noun 心动/verb 过速/adjective 和/conjunction 室/noun 性/noun 加速/verb 性/noun 自主/verb 心律/noun 较/adverb 多/adjective ，/punctuation-mark 一般/adjective 不/adverb 需要/verb 特殊/adjective 处理/verb ，/punctuation-mark 心律/noun 失常/adjective 多/numeral 在/preposition 1/numeral 周/classifier 内/noun-of-locality 自行/adverb 消失/verb 。/punctuation-mark
术后出现交界区[[<SYM><DIS>0]]和室性加速性自主心律较多，一般不需要特殊处理，[[<SYM><DIS>1]]多在1周内自行消失。
命名实体: 心动过速 心律失常
==================================================
4.3/numeral 膜/noun 部/classifier 瘤/noun 型/suffix VSD/noun
4.3膜部瘤型VSD
命名实体: 
==================================================
膜/noun 部/classifier 瘤/noun 型/suffix 缺损/verb 左/adjective 心室/noun 面/classifier 人口/noun 通常/adverb 较/adverb 大/adjective ，/punctuation-mark 右/noun-of-locality 室/noun 面/noun 出口/verb 较/adverb 小/adjective 。/punctuation-mark
膜部瘤型缺损左心室面人口通常较大，右室面出口较小。
命名实体: 
==================================================
由于/preposition 膜/noun 部/classifier 瘤/noun 形态/noun 复杂/adjective ，/punctuation-mark 其/pronoun 大小/noun 、/punctuation-mark 出/verb 人口/noun 的/particle 位置/noun 、/punctuation-mark 出/verb 人口/noun 间/noun-of-locality 的/particle 长度/noun ，/punctuation-mark 囊/noun 壁/noun 厚薄/noun 均/adverb 有/verb 较/adverb 大/adjective 差异/noun 。/punctuation-mark
由于膜部瘤形态复杂，其大小、出人口的位置、出人口间的长度，囊壁厚薄均有较大差异。
命名实体: 
==================================================
根据/preposition 造影/verb 结果/noun 大致/adverb 可/verb 分为/verb 漏斗/noun 型/suffix 、/punctuation-mark 漏斗/noun 管/verb 型/suffix ，/punctuation-mark 莲蓬/noun 型/suffix 、/punctuation-mark 囊/noun 袋/noun 型/suffix 4/numeral 种/classifier ，/punctuation-mark 其中/pronoun 以/preposition 漏斗/noun 型/suffix 最/adverb 常见/adjective 。/punctuation-mark
根据造影结果大致可分为漏斗型、漏斗管型，莲蓬型、囊袋型4种，其中以漏斗型最常见。
命名实体: 
==================================================
4.3.1/numeral 漏斗/noun 型/suffix 如/verb 漏斗/noun 型/suffix 膜/noun 部/classifier 瘤/noun 左/noun-of-locality 室/noun 面/classifier 人口/noun 直径/noun 在/preposition 12mm/noun 以内/noun-of-locality ，/punctuation-mark 出口/verb 上/noun-of-locality 缘/preposition 距离/noun 主动脉/noun 瓣膜/noun 2mm/noun 以上/noun-of-locality ，/punctuation-mark 一般/adjective 选择/verb 对称/adjective 型/suffix 或/conjunction 偏心/adjective 型/suffix 封堵/verb 器/noun 封堵/verb 缺损/verb 左/adjective 室/noun 面/noun 即可/verb 达到/verb 完全/adjective 封堵/verb ，/punctuation-mark 方法/noun 与/conjunction 不/adverb 合并/verb 膜/noun 部/classifier 瘤/noun 的/particle 缺损/verb 相同/adjective 。/punctuation-mark
4.3.1漏斗型如漏斗型膜部瘤左室面人口直径在12mm以内，出口上缘距离主动脉瓣膜2mm以上，一般选择对称型或偏心型封堵器封堵缺损左室面即可达到完全封堵，方法与不合并膜部瘤的缺损相同。
命名实体: 
==================================================
术/noun 中将/noun 左/noun-of-locality 室/noun 盘/classifier 完全/adjective 覆盖/verb 膜/noun 部/classifier 瘤/noun 左/noun-of-locality 室/noun 基/noun 底部/noun-of-locality ，/punctuation-mark 右/noun-of-locality 室/noun 盘/classifier 从/preposition 膜/noun 部/classifier 瘤/noun 右/noun-of-locality 室/noun 面/classifier 口/noun 拉/verb 出/verb 后/noun-of-locality 打开/verb ，/punctuation-mark 使/verb 封堵/verb 器/noun 腰部/noun 卡/noun 在/preposition 出口/verb 处/noun ，/punctuation-mark 右/noun-of-locality 室/noun 盘/classifier 将/preposition 整个/distinguishing-word 瘤/noun 体/noun 夹/verb 住/verb 移/verb 向/preposition 室/noun 间隔/noun 左/noun-of-locality 室/noun 面/classifier 。/punctuation-mark
术中将左室盘完全覆盖膜部瘤左室基底部，右室盘从膜部瘤右室面口拉出后打开，使封堵器腰部卡在出口处，右室盘将整个瘤体夹住移向室间隔左室面。
命名实体: 
==================================================
如/conjunction 缺损/verb 上/verb 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 窦/noun 4mm/noun 以上/noun-of-locality ，/punctuation-mark 应/verb 选择/verb 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun ，/punctuation-mark 这样/pronoun 能/verb 保证/verb 完全/adjective 封堵/verb 人口/noun ，/punctuation-mark 同时/conjunction 封堵/verb 器/noun 的/particle 右/noun-of-locality 心室/noun 面/noun 相对/adverb 较/adverb 小/adjective ，/punctuation-mark 放置/verb 后/noun-of-locality 可以/verb 平整/adjective 的/particle 盘/classifier 片/noun 显示/verb ，/punctuation-mark 对/preposition 右/noun-of-locality 房室/noun 瓣/noun 的/particle 影响/verb 较/adverb 小/adjective ，/punctuation-mark 且/conjunction 不/adverb 影响/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier ，/punctuation-mark 封堵/verb 器/noun 的/particle 腰部/noun 直径/noun 应/verb 比/preposition 出口/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 或/conjunction 相等/verb 。/punctuation-mark
如缺损上缘距主动脉右窦4mm以上，应选择细腰型封堵器，这样能保证完全封堵人口，同时封堵器的右心室面相对较小，放置后可以平整的盘片显示，对右房室瓣的影响较小，且不影响右心室流出道，封堵器的腰部直径应比出口直径大1~2mm或相等。
命名实体: 
==================================================
如/conjunction 缺损/verb 上/verb 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 冠/verb 窦/noun 2mm/noun 以上/noun-of-locality ，/punctuation-mark 可/conjunction 选择/verb 对称/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 腰部/noun 直径/noun 应/verb 比/preposition 出口/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 3mm/noun 。/punctuation-mark
如缺损上缘距主动脉右冠窦2mm以上，可选择对称型封堵器，腰部直径应比出口直径大1~3mm。
命名实体: 
==================================================
如果/conjunction 缺损/verb 上/verb 缘/noun 距/preposition 主动脉/noun 窦/noun 小于/verb 2mm/noun 大于/verb 1mm/noun ，/punctuation-mark 可/verb 选择/verb 与/conjunction 缺损/verb 左/noun-of-locality 室/noun 面/classifier 人口/noun 大/adjective 小/adjective 相同/adjective 的/particle 零/numeral 边/suffix 偏心/adjective 封堵/verb 器/noun ，/punctuation-mark 将/adverb 封堵/verb 器/noun 的/particle 零/numeral 边/suffix 准确/adjective 放置/verb 在/preposition 主动脉/noun 瓣/noun 下/noun-of-locality 。/punctuation-mark
如果缺损上缘距主动脉窦小于2mm大于1mm，可选择与缺损左室面人口大小相同的零边偏心封堵器，将封堵器的零边准确放置在主动脉瓣下。
命名实体: 
==================================================
4.3.2/numeral 漏斗/noun 管/verb 型/suffix 一般/adjective 缺损/verb 直径/noun 较/adverb 小/adjective ，/punctuation-mark 人口/noun 与/conjunction 出口/verb 间/noun-of-locality 的/particle 距离/noun 较/adverb 长/adjective ，/punctuation-mark 放置/verb 封堵/verb 器/noun 后/noun-of-locality 封堵/verb 器/noun 的/particle 左/adjective 心室/noun 面/noun 可/verb 张开/verb ，/punctuation-mark 而/conjunction 右/noun-of-locality 心室/noun 面/noun 不/adverb 能/verb 充分/adjective 张开/verb ，/punctuation-mark 呈现/verb 丁/noun 字型/noun 外观/noun ，/punctuation-mark 此/pronoun 种/classifier 类型/noun VSD/noun 选择/verb 弹簧/noun 國/punctuation-mark 封堵/verb 可能/verb 更/adverb 合适/adjective 。/punctuation-mark
4.3.2漏斗管型一般缺损直径较小，人口与出口间的距离较长，放置封堵器后封堵器的左心室面可张开，而右心室面不能充分张开，呈现丁字型外观，此种类型VSD选择弹簧國封堵可能更合适。
命名实体: 
==================================================
对/preposition 直径/noun 较/adverb 大/adjective 的/particle 漏斗/noun 管/verb 型/suffix 缺损/verb ，/punctuation-mark 可/conjunction 应用/verb 对称/adjective 型/suffix 或/conjunction 偏心/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 直径/noun 比/preposition 出口/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 。/punctuation-mark
对直径较大的漏斗管型缺损，可应用对称型或偏心型封堵器，封堵器腰部直径比出口直径大1~2mm。
命名实体: 
==================================================
4.3.3/numeral 莲蓬/noun 型/noun 此/pronoun 型/noun 缺损/verb 出口/verb 多/adjective ，/punctuation-mark 出口/verb 方向/noun 不/adverb 一致/adjective ，/punctuation-mark 出口/verb 间/noun-of-locality 距离/noun 不一/verb 。/punctuation-mark
4.3.3莲蓬型此型缺损出口多，出口方向不一致，出口间距离不一。
命名实体: 
==================================================
在/preposition 选择/verb 封堵/verb 器/noun 时/noun 需要/verb 考虑/verb 封堵/verb 器/noun 能否/verb 完全/adjective 覆盖/verb 人口/noun ，/punctuation-mark 是否/verb 影响/verb 主动脉/noun 瓣/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 瓣/noun 的/particle 启/verb 闭/verb ，/punctuation-mark 以及/conjunction 对/preposition 右/noun-of-locality 心室/noun 流出/verb 道/classifier 的/particle 影响/verb 。/punctuation-mark
在选择封堵器时需要考虑封堵器能否完全覆盖人口，是否影响主动脉瓣、右房室瓣的启闭，以及对右心室流出道的影响。
命名实体: 
==================================================
一般/adjective 主张/verb 完全/adjective 封堵/verb 左/adjective 室/noun 面/classifier 人口/noun ，/punctuation-mark 这样/pronoun 左/adjective 室/noun 基/noun 底部/noun-of-locality 被/preposition 完全/adjective 覆盖/verb 后/noun-of-locality 右/noun-of-locality 室/noun 面/classifier 多发/distinguishing-word 破/adjective 口/noun 的/particle 血/noun 流/verb 就/adverb 自然/adverb 被/preposition 堵/verb 闭/verb 。/punctuation-mark
一般主张完全封堵左室面人口，这样左室基底部被完全覆盖后右室面多发破口的血流就自然被堵闭。
命名实体: 
==================================================
如果/conjunction 选择/verb 封堵/verb 右/noun-of-locality 室/noun 面/noun 出口/verb ，/punctuation-mark 应/verb 选择/verb 大/adjective 孔/noun 送/verb 人/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 以/preposition 保证/verb 封堵/verb 器/noun 腰部/noun 能/verb 充分/adjective 展开/verb 。/punctuation-mark
如果选择封堵右室面出口，应选择大孔送人鞘管，以保证封堵器腰部能充分展开。
命名实体: 
==================================================
通常/adverb 选择/verb 细/adjective 腰/noun 封堵/verb 器/noun 可以/verb 达到/verb 封堵/verb 左/adjective 心室/noun 的/particle 人口/noun ，/punctuation-mark 且/conjunction 不/adverb 影响/verb 右/noun-of-locality 房室/noun 瓣/noun 和/conjunction 流出/verb 道/classifier 。/punctuation-mark
通常选择细腰封堵器可以达到封堵左心室的人口，且不影响右房室瓣和流出道。
命名实体: 
==================================================
其他/pronoun 种类/noun 的/particle 封堵/verb 器/noun 也/adverb 可/verb 选择/verb ，/punctuation-mark 但是/conjunction 必须/adverb 完全/adjective 封堵/verb 人口/noun ，/punctuation-mark 且/conjunction 封堵/verb 器/noun 应/verb 能/verb 较/adverb 好/adjective 展开/verb 。/punctuation-mark
其他种类的封堵器也可选择，但是必须完全封堵人口，且封堵器应能较好展开。
命名实体: 
==================================================
4.3.4/numeral 膜/noun 部/classifier 瘤/noun 型/suffix 囊/noun 袋/noun 型/noun 膜/noun 部/classifier 瘤/noun 一般/particle 左/adjective 室/noun 基/noun 底部/noun-of-locality 直径/noun 较/adverb 大/adjective ，/punctuation-mark 多/adverb 在/preposition 10mm/noun 以上/noun-of-locality ，/punctuation-mark 瘤/noun 体/noun 也/adverb 大/adjective ，/punctuation-mark 人口/noun 与/conjunction 出口/verb 均/adverb 大于/verb 10mm/noun ，/punctuation-mark 缺损/verb 的/particle 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 窦/noun 应/verb 大于/verb 3mm/noun ，/punctuation-mark 可/conjunction 选择/verb 对称/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 直径/noun 应/verb 比/preposition 缺损/verb 直径/noun 大/adjective 3/numeral ~/punctuation-mark 4mm/noun ，/punctuation-mark 如/verb 出口/verb 小/adjective ，/punctuation-mark 可/conjunction 选择/verb 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 直径/noun 比/preposition 缺损/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 3mm/noun 。/punctuation-mark
4.3.4膜部瘤型囊袋型膜部瘤一般左室基底部直径较大，多在10mm以上，瘤体也大，人口与出口均大于10mm，缺损的上缘距主动脉窦应大于3mm，可选择对称型封堵器，封堵器腰部直径应比缺损直径大3~4mm，如出口小，可选择细腰型封堵器，封堵器腰部直径比缺损直径大1~3mm。
命名实体: 
==================================================
总之/conjunction ，/punctuation-mark 由于/conjunction VSD/noun 膜/noun 部/classifier 瘤/noun 的/particle 大小/noun 、/punctuation-mark 位置/noun 、/punctuation-mark 形态/noun 、/punctuation-mark 破/verb 口/noun 多种多样/distinguishing-word ，/punctuation-mark 应/verb 根据/preposition 具体/adjective 情况/noun ，/punctuation-mark 灵活/adjective 选择/verb 封堵/verb 的/particle 部位/noun 及/conjunction 封堵/verb 器/noun 型号/noun ，/punctuation-mark 总/distinguishing-word 的/particle 原则/noun 是/verb 在/preposition 不/adverb 影响/verb 主动脉/noun 瓣/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 瓣/classifier 功能/noun 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 达到/verb 完全/adjective 阻止/verb 过/particle 隔/verb 血/noun 流/verb 的/particle 目的/noun ，/punctuation-mark 并/conjunction 能/verb 减少/verb 并发症/noun 的/particle 发生/verb 。/punctuation-mark
总之，由于VSD膜部瘤的大小、位置、形态、破口多种多样，应根据具体情况，灵活选择封堵的部位及封堵器型号，总的原则是在不影响主动脉瓣、右房室瓣功能的基础上，达到完全阻止过隔血流的目的，并能减少并发症的发生。
命名实体: 
==================================================
4.4/numeral 合并/verb 重度/distinguishing-word 肺动脉/noun 高压/noun
4.4合并[[<DIS>0]]
命名实体: 重度肺动脉高压
==================================================
合并/verb 重度/distinguishing-word 肺动脉/noun 高压/noun 时/noun ，/punctuation-mark VSD/noun —/punctuation-mark 般/particle 较/adverb 大/adjective ，/punctuation-mark 分/verb 流量/noun 小/adjective ，/punctuation-mark 当/preposition 发生/verb 重度/distinguishing-word 肺动脉/noun 高压/noun 时/noun ，/punctuation-mark 常常/adverb 伴/verb 有/verb 比较/adverb 严重/adjective 的/particle 心/noun 功能/noun 不/adverb 全/adjective ，/punctuation-mark 能否/verb 封堵/verb 主要/adverb 根据/preposition 缺损/verb 是否/verb 适合/verb 堵/verb 闭/verb 和/conjunction 肺动脉/noun 压力/noun 升高/verb 的/particle 程度/noun 及/conjunction 性质/noun ，/punctuation-mark 如/verb VSD/noun 适合/verb 封堵/verb ，/punctuation-mark 并且/conjunction 是/verb 动力/noun 型/suffix 肺动脉/noun 高压/noun ，/punctuation-mark 可以/verb 选择/verb 介/verb 人/noun 治疗/verb (/punctuation-mark 详/adjective 见/verb 动脉/noun 导管/noun 未/adverb 闭/verb 合并/verb 肺动脉/noun 高压/noun 的/particle 处理/verb 章节/noun )/punctuation-mark ./punctuation-mark
合并[[<DIS>2]]时，VSD—般较大，分流量小，当发生[[<DIS>2]]时，常常伴有比较严重的[[<SYM><DIS>1]]，能否封堵主要根据缺损是否适合堵闭和肺动脉压力升高的程度及性质，如VSD适合封堵，并且是动力型[[<DIS>0]]，可以选择介人治疗(详见[[<DIS>3]]的处理章节).
命名实体: 肺动脉高压 心功能不全 重度肺动脉高压 动脉导管未闭合并肺动脉高压
==================================================
5/numeral 疗效/noun 评价/verb
5疗效评价
命名实体: 
==================================================
封堵/verb 器/noun 安置/verb 后/noun-of-locality 在/preposition TTE/noun 或/conjunction TEE/noun 及/conjunction 左/adjective 室/noun 造影/verb 下/noun-of-locality 观察/verb ，/punctuation-mark 封堵/verb 器/noun 放置/verb 位置/noun 恰当/adjective ，/punctuation-mark 无/verb 或/conjunction 仅/adverb 有/verb 微/adjective ~/punctuation-mark 少量/numeral 分流/verb 。/punctuation-mark
封堵器安置后在TTE或TEE及左室造影下观察，封堵器放置位置恰当，无或仅有微~少量分流。
命名实体: 
==================================================
无/verb 明显/adjective 主动脉/noun 瓣/noun 及/conjunction 房室/noun 瓣/noun 返/verb 流/verb 或/conjunction 新/adverb 出现/verb 的/particle 主动脉/noun 瓣/noun 和/conjunction 房室/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 心电图/noun 提示/verb 无/verb 严重/adjective 的/particle 传导/verb 阻滞/verb ，/punctuation-mark 为/preposition 封堵/verb 治疗/verb 成功/adjective 。/punctuation-mark
无明显主动脉瓣及房室瓣返流或新出现的主动脉瓣和房室瓣返流，[[<TRE>0]]提示无严重的[[<SYM>1]]，为封堵治疗成功。
命名实体: 心电图 传导阻滞
==================================================
符合/verb 适应/verb 证/noun 条件/noun 的/particle 膜/noun 周/noun 部/noun VSD/noun 基本/noun 上/noun-of-locality 可/verb 全部/numeral 获得/verb 成功/adjective ，/punctuation-mark 相对/adverb 适应/verb 证/noun 的/particle 患者/noun 成功率/noun 低/adjective 一点/numeral ，/punctuation-mark 总体/noun 成功率/noun 在/preposition 95%/numeral 以上/noun-of-locality 。/punctuation-mark
符合适应证条件的膜周部VSD基本上可全部获得成功，相对适应证的患者成功率低一点，总体成功率在95%以上。
命名实体: 
==================================================
根据/preposition “/punctuation-mark 第四/numeral 届/classifier 先天性/distinguishing-word 心脏病/noun 介/verb 人/noun 治疗/verb 沙龙/noun 学术/noun 研讨会/noun ”/punctuation-mark 资料/noun 显示/verb ，/punctuation-mark 目前/time-word 我国/noun VSD/noun 封堵/verb 术/noun 总体/noun 成功率/noun 可/verb 达/verb 96.45%/numeral ，/punctuation-mark 严重/adjective 并发症/noun 发生率/noun 为/preposition 2.61%/numeral ，/punctuation-mark 病/noun 死/verb 率/suffix 为/preposition 0.05%/numeral 。/punctuation-mark
根据“第四届[[<TRE>0]]沙龙学术研讨会”资料显示，目前我国VSD封堵术总体成功率可达96.45%，严重并发症发生率为2.61%，病死率为0.05%。
命名实体: 先天性心脏病介人治疗
==================================================
迟/adjective 发/verb 严重/adjective 并发症/noun 包括/verb 三/numeral 度/classifier 房室/noun 传导/verb 阻滞/verb 、/punctuation-mark 左/adjective 室/noun 进行/verb 性/noun 增大/verb 及/conjunction 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 等/particle ，/punctuation-mark 少数/numeral 迟/adjective 发/verb 并发症/noun 的/particle 发生/verb 机制/noun 尚/adverb 不/adverb 十分/adverb 明确/adjective ，/punctuation-mark 有待/verb 今后/time-word 进一步/adverb 探讨/verb 。/punctuation-mark
迟发严重并发症包括三[[<SYM>0]]、左室进行性增大及右房室瓣返流等，少数迟发并发症的发生机制尚不十分明确，有待今后进一步探讨。
命名实体: 度房室传导阻滞
==================================================
6/numeral 并发症/noun 与/conjunction 处理/verb
6并发症与处理
命名实体: 
==================================================
6.1/numeral 心/noun 导管/noun 术/noun 并发症/noun
6.1[[<TRE>0]]并发症
命名实体: 心导管术
==================================================
6.2/numeral 心律/noun 失常/adjective
6.2[[<SYM><DIS>0]]
命名实体: 心律失常
==================================================
术中/noun 可/verb 有/verb 室/noun 性/noun 早/adjective 博/adjective 、/punctuation-mark 室/noun 性/noun 心动/verb 过速/adjective 、/punctuation-mark 束/verb 支/classifier 传导/verb 阻滞/verb 及/conjunction 房室/noun 传导/verb 阻滞/verb ，/punctuation-mark 多/adverb 在/preposition 改变/verb 导/verb 丝/noun 、/punctuation-mark 导管/noun 和/conjunction 输送/verb 鞘/punctuation-mark 位置/noun 和/conjunction 方向/noun 后/noun-of-locality 消失/verb ，/punctuation-mark 不/adverb 需要/verb 特殊/adjective 处理/verb 。/punctuation-mark
术中可有室性早博、[[<SYM><DIS>0]]、[[<SYM><DIS>1]]及[[<SYM><DIS>2]]，多在改变导丝、导管和输送鞘位置和方向后消失，不需要特殊处理。
命名实体: 室性心动过速 束支传导阻滞 房室传导阻滞
==================================================
加速/verb 性/noun 室/noun 性/noun 自主/verb 心律/noun 多/adjective 见于/verb 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun ，/punctuation-mark 或/conjunction 膜/noun 周/noun 部/noun VSD/noun 向/preposition 肌/noun 部/noun 延伸/verb 的/particle 患者/noun ，/punctuation-mark 与/preposition 封堵/verb 器/noun 剌/verb 激/verb 心室/noun 肌/noun 有关/verb 。/punctuation-mark
[[<DIS>0]]多见于嵴内型VSD，或膜周部VSD向肌部延伸的患者，与封堵器剌激心室肌有关。
命名实体: 加速性室性自主心律
==================================================
如/verb 心室/noun 率/suffix 在/preposition 100/numeral 次/classifier 以内/noun-of-locality ，/punctuation-mark 不/adverb 需要/verb 药物/noun 治疗/verb 。/punctuation-mark
如心室率在100次以内，不需要药物治疗。
命名实体: 
==================================================
心室/noun 颤动/verb 较/adverb 少/adjective 见/verb ，/punctuation-mark 可/conjunction 见于/verb 导管/noun 或/conjunction 导/verb 引导/verb 丝/noun 剌/verb 激/verb 心室/noun 肌/noun 时/noun 。/punctuation-mark
[[<SYM><DIS>0]]较少见，可见于导管或导引导丝剌激心室肌时。
命名实体: 心室颤动
==================================================
术前/noun 应/verb 避免/verb 发生/verb 低/adjective 血/noun 钾/noun ，/punctuation-mark 一旦/adverb 发生/verb 应/verb 立即/adverb 行/adjective 电/noun 复/adverb 律/verb 。/punctuation-mark
术前应避免发生[[<SYM>0]]，一旦发生应立即行电复律。
命名实体: 低血钾
==================================================
三/numeral 度/classifier 房室/noun 传导/verb 阻滞/verb 和/conjunction 交界/verb 性/noun 逸/adjective 搏/verb 心律/noun ，/punctuation-mark 与/preposition 封堵/verb 器/noun 的/particle 大小/noun 、/punctuation-mark VSD/noun 部位/noun 和/conjunction 术中/noun 操作/verb 损伤/verb 有关/verb 。/punctuation-mark
三[[<SYM>0]]和[[<SYM>1]]心律，与封堵器的大小、VSD部位和术中操作损伤有关。
命名实体: 度房室传导阻滞 交界性逸搏
==================================================
交界/verb 性/noun 逸/adjective 搏/verb 心律/noun 可见/conjunction 于/preposition 合并/verb 三/numeral 度/classifier 房室/noun 传导/verb 阻滞/verb 时/noun ，/punctuation-mark 若心/noun 率/verb 在/preposition 55/numeral 次/classifier //punctuation-mark min/noun 以上/noun-of-locality ，/punctuation-mark 心电图/noun QRS/noun 在/preposition 0.12s/noun 以内/noun-of-locality ，/punctuation-mark 可/verb 静脉/noun 注射/verb 地/particle 塞米松/noun 10mg/d/string ，/punctuation-mark 共/adverb 3/numeral ~/punctuation-mark 7d/noun 。/punctuation-mark
[[<SYM>0]]心律可见于合并三[[<SYM>1]]时，若心率在55次/min以上，[[<TRE>2]]QRS在0.12s以内，可静脉注射[[<MED>3]]10mg/d，共3~7d。
命名实体: 交界性逸搏 度房室传导阻滞 心电图 地塞米松
==================================================
严密/adjective 观察/verb ，/punctuation-mark 心室/noun 率/verb 过/particle 慢/adjective ，/punctuation-mark 出现/verb 阿/distinguishing-word -/punctuation-mark 斯/distinguishing-word 综合征/noun 时/noun ，/punctuation-mark 需/verb 安置/verb 临时/distinguishing-word 心脏/noun 起/verb 搏/verb 器/noun 。/punctuation-mark
严密观察，心室率过慢，出现[[<DIS>0]]时，需安置临时心脏起搏器。
命名实体: 阿-斯综合征
==================================================
3/numeral 周/classifier 后/noun-of-locality 如/verb 仍/adverb 未/adverb 见/verb 恢复/verb ，/punctuation-mark 需/verb 安置/verb 永久/distinguishing-word 起/noun-of-locality 搏/verb 器/noun 。/punctuation-mark
3周后如仍未见恢复，需安置永久起搏器。
命名实体: 
==================================================
三/numeral 度/classifier 房室/noun 传导/verb 阻滞/verb 多/adjective 发生/verb 于/preposition 术/noun 后/noun-of-locality 早期/noun-of-locality ，/punctuation-mark 近年来/adverb 也/adverb 有/verb 在/preposition 晚期/time-word 发生/verb 三/numeral 度/classifier 房室/noun 传导/verb 阻滞/verb ，/punctuation-mark 因此/conjunction ，/punctuation-mark 术/noun 后/noun-of-locality 应/verb 长期/adverb 随访/verb 观察/verb 研究/verb 。/punctuation-mark
三[[<SYM>0]]多发生于术后早期，近年来也有在晚期发生三[[<SYM>0]]，因此，术后应长期随访观察研究。
命名实体: 度房室传导阻滞
==================================================
近年/time-word 的/particle 临床/verb 观察/verb 显示/verb ，/punctuation-mark 术/noun 后/noun-of-locality 传导/verb 阻滞/verb 的/particle 发生/verb 主要/adverb 与/preposition 封堵/verb 器/noun 的/particle 结构/noun 与/conjunction 性能/noun 有关/verb ，/punctuation-mark 进口/verb 封堵/verb 器/noun 出现/verb 的/particle 晚期/time-word 房室/noun 传导/verb 阻滞/verb ，/punctuation-mark 与/preposition 封堵/verb 器/noun 在/preposition 形变/noun 过程/noun 中/noun-of-locality 产生/verb 的/particle 持续/verb 张力/noun 有关/verb [7]/string 。/punctuation-mark
近年的临床观察显示，术后[[<SYM>0]]的发生主要与封堵器的结构与性能有关，进口封堵器出现的晚期[[<SYM><DIS>1]]，与封堵器在形变过程中产生的持续张力有关[7]。
命名实体: 传导阻滞 房室传导阻滞
==================================================
国产/distinguishing-word 封堵/verb 器/noun 2004年/time-word 间/noun-of-locality 曾/adverb 出现/verb 多/numeral 例/classifier 房室/noun 传导/verb 阻滞/verb ，/punctuation-mark 经/preposition 改进/verb 封堵/verb 器/noun 的/particle 结构/noun 和/conjunction 性能/noun 后/noun-of-locality ，/punctuation-mark 传导/verb 阻滞/verb 的/particle 发生率/noun 明显/adjective 降低/verb ，/punctuation-mark 提示/verb 封堵/verb 器/noun 大小/noun 的/particle 选择/verb 和/conjunction 结构/noun 与/conjunction 性能/noun 的/particle 调整/verb 是/verb 预防/verb 和/conjunction 减少/verb 房室/noun 传导/verb 阻滞/verb 发生/verb 的/particle 主要/distinguishing-word 举措/noun 。/punctuation-mark
国产封堵器2004年间曾出现多例[[<SYM><DIS>0]]，经改进封堵器的结构和性能后，[[<SYM>1]]的发生率明显降低，提示封堵器大小的选择和结构与性能的调整是预防和减少[[<SYM><DIS>0]]发生的主要举措。
命名实体: 房室传导阻滞 传导阻滞
==================================================
6.3/numeral 封堵/verb 器/noun 移位/verb 或/conjunction 脱落/verb
6.3封堵器移位或脱落
命名实体: 
==================================================
与/preposition 封堵/verb 器/noun 选择/verb 偏/adverb 小/adjective ，/punctuation-mark 操作/verb 不当/adjective 有关/verb 。/punctuation-mark
与封堵器选择偏小，操作不当有关。
命名实体: 
==================================================
脱落/verb 的/particle 封堵/verb 器/noun 可用/verb 國/punctuation-mark 套/classifier 器/noun 捕获/verb 后/noun-of-locality 取出/verb ，/punctuation-mark 否则/conjunction 应/verb 外科/noun 手术/verb 取出/verb 。/punctuation-mark
脱落的封堵器可用國套器捕获后取出，否则应外科手术取出。
命名实体: 
==================================================
6.4/numeral 腱/punctuation-mark 索/verb 断裂/verb
6.4[[<SYM>0]]
命名实体: 腱索断裂
==================================================
在/preposition 建立/verb 轨道/noun 时/noun 由于/preposition 导/verb 引导/verb 丝/noun 经/preposition 腱/punctuation-mark 索/verb 内/noun-of-locality 通过/verb ，/punctuation-mark 此时/pronoun 在/preposition 左/noun-of-locality 前/noun-of-locality 加/verb 头/numeral 位/classifier 投/verb 照/verb 上/noun-of-locality 可见/verb 导管/noun 走/verb 行/noun 扭曲/verb ，/punctuation-mark 通常/adverb 应/verb 重新/adverb 建立/verb 轨道/noun ，/punctuation-mark 强行/adverb 通过/verb 鞘/punctuation-mark 管/verb 可/verb 引起/verb 腱/punctuation-mark 索/verb 断裂/verb 。/punctuation-mark
在建立轨道时由于导引导丝经腱索内通过，此时在左前加头位投照上可见导管走行扭曲，通常应重新建立轨道，强行通过鞘管可引起[[<SYM>0]]。
命名实体: 腱索断裂
==================================================
应用/verb 猪/noun 尾导/noun 管/verb 经/preposition 右/noun-of-locality 房室/noun 瓣/noun 至/preposition 肺动脉/noun ，/punctuation-mark 可/conjunction 减少/verb 进/verb 人/noun 腱/punctuation-mark 索/verb 的/particle 机会/noun 。/punctuation-mark
应用猪尾导管经右房室瓣至肺动脉，可减少进人腱索的机会。
命名实体: 
==================================================
如/conjunction 发生/verb 腱/punctuation-mark 索/verb 断裂/verb ，/punctuation-mark 应/verb 行/noun 外科/noun 处理/verb 。/punctuation-mark
如发生[[<SYM>0]]，应行外科处理。
命名实体: 腱索断裂
==================================================
另外/conjunction ，/punctuation-mark 输送/verb 鞘/punctuation-mark 管/verb 放置/verb 在/preposition 左/adjective 心室/noun 内/noun-of-locality ，/punctuation-mark 鞘/punctuation-mark 管从/noun 腱/punctuation-mark 索/verb 间/noun-of-locality 通过/verb ，/punctuation-mark 此时/pronoun 送/verb 出/verb 封堵/verb 器/noun 或/conjunction 牵/verb 拉/verb ，/punctuation-mark 可/conjunction 引起/verb 左/adjective 房室/noun 瓣/noun 的/particle 腱/punctuation-mark 索/verb 断裂/verb 。/punctuation-mark
另外，输送鞘管放置在左心室内，鞘管从腱索间通过，此时送出封堵器或牵拉，可引起左房室瓣的[[<SYM>0]]。
命名实体: 腱索断裂
==================================================
6.5/numeral 右/noun-of-locality 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective
6.5右房室瓣关闭不全
命名实体: 
==================================================
发生率/noun 1.6%/numeral ，/punctuation-mark 与/conjunction 缺损/verb 部位/noun ，/punctuation-mark 操作/verb 方式/noun 和/conjunction 封堵/verb 器/noun 大小/noun 有关/verb 。/punctuation-mark
发生率1.6%，与缺损部位，操作方式和封堵器大小有关。
命名实体: 
==================================================
隔/verb 瓣/noun 后/noun-of-locality 型/suffix VSD/noun 与/preposition 右/noun-of-locality 房室/noun 瓣/classifier 关系/noun 密切/adjective ，/punctuation-mark 置/verb 人/noun 封堵/verb 器/noun 后/noun-of-locality 可/verb 引起/verb 明显/adjective 的/particle 右/noun-of-locality 房室/noun 瓣/noun 反/verb 流/verb 。/punctuation-mark
隔瓣后型VSD与右房室瓣关系密切，置人封堵器后可引起明显的右房室瓣反流。
命名实体: 
==================================================
操作/verb 过程/noun 中/noun-of-locality 也/adverb 可/verb 损伤/verb 右/noun-of-locality 房室/noun 瓣/noun 及/verb 腱/punctuation-mark 索/verb ，/punctuation-mark 主要/adverb 是/verb 轨道/noun 从/preposition 腱/punctuation-mark 索/verb 中/noun-of-locality 通过/verb ，/punctuation-mark 继之/verb 强行/adverb 送/verb 人/noun 导管/noun 或/conjunction 鞘/punctuation-mark 管/verb ，/punctuation-mark 导致/verb 腱/punctuation-mark 索/verb 断裂/verb 。/punctuation-mark
操作过程中也可损伤右房室瓣及腱索，主要是轨道从腱索中通过，继之强行送人导管或鞘管，导致[[<SYM>0]]。
命名实体: 腱索断裂
==================================================
因此/conjunction ，/punctuation-mark 术中/noun 在/preposition 建立/verb 轨道/noun 时/noun 应/verb 确认/verb 导/verb 引导/verb 丝/noun 未经/adverb 右/adjective 房室/noun 瓣/classifier 腱/punctuation-mark 索/verb 中/noun-of-locality 通过/verb 。/punctuation-mark
因此，术中在建立轨道时应确认导引导丝未经右房室瓣腱索中通过。
命名实体: 
==================================================
释放/verb 封堵/verb 器/noun 时/noun ，/punctuation-mark 应/verb 将/adverb 鞘/punctuation-mark 管远端/noun 推/verb 近/adjective 封堵/verb 器/noun 时/noun 再/adverb 旋转/verb 推/verb 送/verb 杆/noun ，/punctuation-mark 以/preposition 防止/verb 与/preposition 腱/punctuation-mark 索/verb 缠绕/verb 。/punctuation-mark
释放封堵器时，应将鞘管远端推近封堵器时再旋转推送杆，以防止与腱索缠绕。
命名实体: 
==================================================
封堵/verb 器/noun 边缘/noun 过/particle 长/adjective ，/punctuation-mark 特别/adverb 是/verb 选择/verb 封堵/verb 器/noun 过/particle 大/adjective ，/punctuation-mark 腰部/noun 因/conjunction 缺损/verb 口/classifier 小/adjective ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 伸展/verb 受/verb 限/noun ，/punctuation-mark 出现/verb 边缘/noun 相对/adverb 较/adverb 长/adjective ，/punctuation-mark 或/conjunction 封堵/verb 器/noun 的/particle 盘/classifier 片/noun 形成/verb 球形/noun 外观/noun ，/punctuation-mark 释放/verb 后/noun-of-locality 占据/verb 较/adverb 大/adjective 空间/noun ，/punctuation-mark 影响/verb 右/noun-of-locality 房室/noun 瓣/noun 关闭/verb 。/punctuation-mark
封堵器边缘过长，特别是选择封堵器过大，腰部因缺损口小，封堵器腰部伸展受限，出现边缘相对较长，或封堵器的盘片形成球形外观，释放后占据较大空间，影响右房室瓣关闭。
命名实体: 
==================================================
术中/noun 应/verb 行/noun 超声/noun 监测/verb ，/punctuation-mark 如/conjunction 发现/verb 明显/adjective 的/particle 右/noun-of-locality 房室/noun 瓣/noun 反/verb 流/noun ，/punctuation-mark 应/verb 放弃/verb 封堵/verb 治疗/verb 。/punctuation-mark
术中应行超声监测，如发现明显的右房室瓣反流，应放弃封堵治疗。
命名实体: 
==================================================
6.6/numeral 主动脉/noun 瓣/noun 返/verb 流/verb
6.6主动脉瓣返流
命名实体: 
==================================================
与/preposition 封堵/verb 器/noun 和/conjunction 操作/verb 有关/verb 。/punctuation-mark
与封堵器和操作有关。
命名实体: 
==================================================
如/verb 边缘/noun 不良/adjective 型/suffix 的/particle VSD/noun ，/punctuation-mark 选择/verb 封堵/verb 器/noun 的/particle 边缘/noun 大于/verb VSD/noun 至/preposition 主动脉/noun 瓣/noun 的/particle 距离/noun ，/punctuation-mark 封堵/verb 器/noun 的/particle 边缘/noun 直接/adjective 接触/verb 主动脉/noun 瓣膜/noun 均/adverb 影响/verb 主动脉/noun 瓣/noun 的/particle 关闭/verb 。/punctuation-mark
如边缘不良型的VSD，选择封堵器的边缘大于VSD至主动脉瓣的距离，封堵器的边缘直接接触主动脉瓣膜均影响主动脉瓣的关闭。
命名实体: 
==================================================
封堵/verb 器/noun 左/noun-of-locality 心室/noun 的/particle 盘/classifier 片/classifier 直径/noun 大于/verb 主动脉/noun 瓣/classifier 下流/locative-word 出道/verb 周/noun 径/noun 的/particle 50%/numeral ，/punctuation-mark 封堵/verb 器/noun 放置/verb 后/noun-of-locality 可/verb 引起/verb 流/verb 出道/verb 变形/verb ，/punctuation-mark 导致/verb 主动脉/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 。/punctuation-mark
封堵器左心室的盘片直径大于主动脉瓣下流出道周径的50%，封堵器放置后可引起流出道变形，导致[[<DIS>0]]。
命名实体: 主动脉瓣关闭不全
==================================================
在/preposition 封堵/verb 过程/noun 中/noun-of-locality 操作/verb 不当/adjective ，/punctuation-mark 或/conjunction 主动脉/noun 瓣膜/noun 本身/pronoun 存在/verb 缺陷/noun ，/punctuation-mark 导/verb 引导/verb 丝/noun 可/verb 直接/adjective 穿过/verb 主动脉/noun 瓣/noun 的/particle 缺陷/noun 处/verb ，/punctuation-mark 如果/conjunction 未能/verb 识别/verb ，/punctuation-mark 继续/verb 通过/preposition 导管/noun 和/conjunction 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 可/conjunction 引起/verb 明显/adjective 的/particle 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
在封堵过程中操作不当，或主动脉瓣膜本身存在缺陷，导引导丝可直接穿过主动脉瓣的缺陷处，如果未能识别，继续通过导管和输送鞘管，可引起明显的主动脉瓣返流。
命名实体: 
==================================================
在/preposition 主动脉/noun 瓣/noun 上/noun-of-locality 释放/verb 封堵/verb 器/noun ，/punctuation-mark 如/conjunction 操作/verb 不当/adjective 也/adverb 可/verb 损伤/verb 主动脉/noun 瓣/noun ，/punctuation-mark 引起/verb 主动脉/noun 瓣/noun 的/particle 关闭/verb 不/adverb 全/adjective ，/punctuation-mark 因此/conjunction 不宜/verb 在/preposition 主动脉/noun 瓣/noun 上/noun-of-locality 释放/verb 封堵/verb 器/noun 。/punctuation-mark
在主动脉瓣上释放封堵器，如操作不当也可损伤主动脉瓣，引起主动脉瓣的关闭不全，因此不宜在主动脉瓣上释放封堵器。
命名实体: 
==================================================
6.7/numeral 残余/noun 分流/verb
6.7残余分流
命名实体: 
==================================================
经过/preposition 封堵/verb 器/noun 的/particle 分流/verb 在/preposition 短/adjective 时间/noun 内/noun-of-locality 随着/preposition 封堵/verb 器/noun 中/noun-of-locality 聚酯/noun 膜/noun 上网/verb 孔/noun 被/preposition 血液/noun 成分/noun 填/verb 塞/distinguishing-word 后/noun-of-locality 分流/verb 消失/verb ，/punctuation-mark 明显/adjective 的/particle 残余/noun 分流/verb 见于/verb 多孔/distinguishing-word 型/noun VSD/noun 封堵/verb 治疗/verb 的/particle 患者/noun ，/punctuation-mark 封堵/verb 器/noun 未/adverb 能/verb 完全/adjective 覆盖/verb 人口/noun 和/conjunction 出口/verb 。/punctuation-mark
经过封堵器的分流在短时间内随着封堵器中聚酯膜上网孔被血液成分填塞后分流消失，明显的残余分流见于多孔型VSD封堵治疗的患者，封堵器未能完全覆盖人口和出口。
命名实体: 
==================================================
如/conjunction 为/verb 多/adjective 孔型/noun VSD/noun 应/verb 保证/verb 封堵/verb 器/noun 的/particle 左/adjective 侧面/noun-of-locality 完全/adjective 覆盖/verb 人口/noun ，/punctuation-mark 否则/conjunction 放弃/verb 封堵/verb 治疗/verb 。/punctuation-mark
如为多孔型VSD应保证封堵器的左侧面完全覆盖人口，否则放弃封堵治疗。
命名实体: 
==================================================
6.8/numeral 溶/verb 血/noun
6.8溶血
命名实体: 
==================================================
与/preposition 存在/verb 残余/noun 分流/verb 有关/verb ，/punctuation-mark 高速/distinguishing-word 血流/noun 通过/preposition 封堵/verb 器/noun 可/verb 引起/verb 溶/verb 血/noun 。/punctuation-mark
与存在残余分流有关，高速血流通过封堵器可引起溶血。
命名实体: 
==================================================
表现/verb 为/preposition 酱油/noun 色/noun 尿/noun 、/punctuation-mark 寒战/noun 、/punctuation-mark 贫血/verb 和/conjunction 肾/noun 功能/noun 不/adverb 全/adjective 等/particle ，/punctuation-mark 应/verb 严密/adjective 观察/verb ，/punctuation-mark 对/preposition 轻度/distinguishing-word 溶/verb 血/noun 者/suffix ，/punctuation-mark 停/verb 用/preposition 阿司匹林/noun ，/punctuation-mark 静/adjective 滴/verb 止血药/noun ，/punctuation-mark 口服/verb 或/conjunction 静脉/noun 滴/verb 注/verb 碳酸/noun 氢/noun 钠/noun 。/punctuation-mark
表现为酱油色尿、[[<SYM>0]]、[[<SYM><DIS>1]]和[[<DIS>2]]等，应严密观察，对轻度溶血者，停用[[<MED>3]]，静滴止血药，口服或[[<TRE>4]]。
命名实体: 寒战 贫血 肾功能不全 阿司匹林 静脉滴注碳酸氢钠
==================================================
如/conjunction 系/verb 弹簧/noun 國/punctuation-mark 引起/verb 的/particle 分流/verb 并发/verb 溶/verb 血/noun ，/punctuation-mark 也/adverb 可/verb 再/adverb 放置/verb 一/numeral 封堵/verb 器/noun 或/conjunction 弹簧/noun 國/punctuation-mark 。/punctuation-mark
如系弹簧國引起的分流并发溶血，也可再放置一封堵器或弹簧國。
命名实体: 
==================================================
如/verb 血红/status-word 蛋白/noun </punctuation-mark 70g/L/string ，/punctuation-mark 应/verb 外科/noun 手术/verb 取出/verb 封堵/verb 器/noun 。/punctuation-mark
如[[<MED>0]]<70g/L，应外科手术取出封堵器。
命名实体: 血红蛋白
==================================================
6.9/numeral 急性/distinguishing-word 心肌/noun 梗/noun 死/verb
6.9[[<DIS>0]]
命名实体: 急性心肌梗死
==================================================
国内/locative-word 曾/adverb 有/verb 术/noun 后/noun-of-locality 发生/verb 急性/distinguishing-word 广泛/adjective 前/noun-of-locality 壁/noun 心/noun 梗/noun 的/particle 病例/noun 报道/verb ，/punctuation-mark 可能/verb 与/preposition 术中/noun 抗/verb 凝/verb 不够/adjective 导致/verb 导管/noun 内/noun-of-locality 或/conjunction 封堵/verb 器/noun 表面/noun 形成/verb 的/particle 血栓/noun 脱落/verb 至/preposition 冠状动脉/noun 内/noun-of-locality 引起/verb 。/punctuation-mark
国内曾有术后发生急性广泛前壁心梗的病例报道，可能与术中抗凝不够导致导管内或封堵器表面形成的[[<SYM>0]]至[[<SYM>1]]动脉内引起。
命名实体: 血栓脱落 冠状
==================================================
此/pronoun 种/classifier 并发症/noun 极/adverb 少/adjective 见/verb ，/punctuation-mark 一旦/adverb 发生/verb 处理/verb 困难/adjective 。/punctuation-mark
此种并发症极少见，一旦发生处理困难。
命名实体: 
==================================================
术中/noun 应/verb 常规/noun 抗/verb 凝/verb ，/punctuation-mark 一般/adjective 按/verb 100u/kg/string 给予/verb 肝素/noun 抗/verb 凝/verb ，/punctuation-mark 或/conjunction 根据/preposition ACT/noun 监测/verb 结果/noun 指导/verb 应用/verb 肝素/noun 剂量/noun 。/punctuation-mark
术中应常规抗凝，一般按100u/kg给予[[<MED>0]]抗凝，或根据ACT监测结果指导应用[[<MED>0]]剂量。
命名实体: 肝素
==================================================
术/noun 后/noun-of-locality 密切/adjective 观察/verb ，/punctuation-mark 如/conjunction 出现/verb 腹痛/verb 或/conjunction 胸/noun 痛/adjective 症状/noun ，/punctuation-mark 应/verb 及时/adjective 检查/verb 心电图/noun 。/punctuation-mark
术后密切观察，如出现[[<DIS>0]]或[[<SYM>1]]症状，应及时检查[[<TRE>2]]。
命名实体: 腹痛 胸痛 心电图
==================================================
如/verb 早期/noun-of-locality 发现/verb ，/punctuation-mark 可行/adjective 溶/verb 栓/noun 治疗/verb 。/punctuation-mark
如早期发现，可行[[<TRE>0]]。
命名实体: 溶栓治疗
==================================================
6.10/numeral 心脏/noun 及/conjunction 血管/noun 穿孔/verb
6.10心脏及血管穿孔
命名实体: 
==================================================
同/preposition ASD/noun 封堵/verb 术/noun 。/punctuation-mark
同ASD封堵术。
命名实体: 
==================================================
6.11/numeral 神经系统/noun 并发症/noun
6.11神经系统并发症
命名实体: 
==================================================
头痛/adjective 、/punctuation-mark 脑/noun 卒/verb 中等/distinguishing-word 。/punctuation-mark
[[<SYM><DIS>0]]、[[<DIS>1]]等。
命名实体: 头痛 脑卒中
==================================================
6.12/numeral 局部/noun 血栓/noun 形成/verb 及/conjunction 周围/noun-of-locality 血管/noun 栓塞/noun 。/punctuation-mark
6.12[[<DIS>0]]及[[<DIS>1]]。
命名实体: 局部血栓形成 周围血管栓塞
