==================================================
常见/adjective 先天性/distinguishing-word 心脏病/noun 介入/verb 治疗/verb 中国/noun 专家/noun 共识/noun
﻿常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
实体关系: 
==================================================
三/numeral 、/punctuation-mark 动脉/noun 导管/noun 未/adverb 闭/verb 的/particle 介/verb 人/noun 治疗/verb
三、[[<DIS><SYM>0]]的介人治疗
命名实体: 动脉导管未闭
实体关系: 
==================================================
【/punctuation-mark 摘要/noun 】/punctuation-mark 动脉/noun 导管/noun 未/adverb 闭/verb (/punctuation-mark PDA/noun )/punctuation-mark 占/verb 先天性/distinguishing-word 心脏病/noun 的/particle 10%/numeral ~/punctuation-mark 21%/numeral 。/punctuation-mark
【摘要】[[<DIS><SYM>0]](PDA)占[[<DIS>1]]的10%~21%。
命名实体: 动脉导管未闭 先天性心脏病
实体关系: 
==================================================
随着/preposition 国产/distinguishing-word 器材/noun 的/particle 研制/verb 成功/adjective ，/punctuation-mark 进一步/adverb 扩大/verb 了/particle 各种/pronoun 类型/noun 动脉/noun 导管/noun 未/adverb 闭/verb 介入/verb 治疗/verb 的/particle 范围/noun ，/punctuation-mark 使/verb 绝大多数/numeral 先天性/distinguishing-word 心脏病/noun 患者/noun 都/adverb 能/verb 治愈/verb 。/punctuation-mark
随着国产器材的研制成功，进一步扩大了各种类型[[<DIS><SYM>0]]介入治疗的范围，使绝大多数[[<DIS>1]]患者都能治愈。
命名实体: 动脉导管未闭 先天性心脏病
实体关系: 
==================================================
本文/pronoun 系统/noun 介绍/verb PDA/noun 介入/verb 治疗/verb 的/particle 适应/verb 证/noun 、/punctuation-mark 禁忌/noun 证/noun 、/punctuation-mark 弹簧圈/noun 和/conjunction 封堵/verb 伞/noun 的/particle 操作/verb 方法/noun 与/conjunction 并发症/noun 防治/verb ，/punctuation-mark 特别/adverb 对/preposition 合并/verb 肺动脉/noun 高压/noun ，/punctuation-mark 婴幼儿/noun ，/punctuation-mark 外科/noun 手术/verb 后/noun-of-locality 再/adverb 通/verb 等/particle 各种/pronoun 不同/adjective 类型/noun PDA/noun 的/particle 处理/verb 进行/verb 了/particle 详细/adjective 的/particle 论述/verb 。/punctuation-mark
本文系统介绍PDA介入治疗的适应证、禁忌证、弹簧圈和封堵伞的操作方法与并发症防治，特别对合并[[<DIS>0]]，婴幼儿，外科手术后再通等各种不同类型PDA的处理进行了详细的论述。
命名实体: 肺动脉高压
实体关系: 
==================================================
【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性/distinguishing-word 心脏病/noun (/punctuation-mark 介入/verb 治疗/verb (/punctuation-mark 动脉/noun 导管/noun 未/adverb 闭/verb (/punctuation-mark 并发症/noun
【关键词】[[<DIS>0]](介入治疗([[<DIS><SYM>1]](并发症
命名实体: 先天性心脏病 动脉导管未闭
实体关系: 
==================================================
动脉/noun 导管/noun 未/adverb 闭/verb (/punctuation-mark patent/noun ductus/noun arteriosus/noun ，/punctuation-mark PDA/noun )/punctuation-mark 是/verb 常/adverb 见/verb 先天性/distinguishing-word 心脏病/noun 之一/pronoun ，/punctuation-mark 其/pronoun 发病率/noun 占/verb 先天性/distinguishing-word 心脏病/noun 的/particle 10%=21%/numeral ，/punctuation-mark 每/pronoun 2500/numeral ~/punctuation-mark 5000/numeral 例/classifier 存活/verb 新生儿/noun 中/noun-of-locality 即可/verb 发生/verb 1/numeral 例/classifier 。/punctuation-mark
[[<DIS><SYM>0]](patent ductus arteriosus，PDA)是常见[[<DIS>1]]之一，其发病率占[[<DIS>1]]的10%=21%，每2500~5000例存活新生儿中即可发生1例。
命名实体: 动脉导管未闭 先天性心脏病
实体关系: 
==================================================
早产儿/noun 发病率/noun 明显/adjective 增加/verb ，/punctuation-mark 出生/verb 时/noun 体重/noun </punctuation-mark 1kg/noun 者/suffix 发病率/noun 可/verb 高/adjective 达/verb 80%/numeral 。/punctuation-mark
[[<DIS>0]]儿发病率明显增加，出生时体重<1kg者发病率可高达80%。
命名实体: 早产
实体关系: 
==================================================
女性/noun 多/adjective 见/verb ，/punctuation-mark 男女/noun 比例/noun 约/adverb 为/verb 1：3/numeral 。/punctuation-mark
女性多见，男女比例约为1：3。
命名实体:
实体关系: 
==================================================
根据/preposition PDA/noun 直径/noun 的/particle 大小/noun 可/verb 有/verb 不同/adjective 的/particle 临床/verb 表现/verb ，/punctuation-mark 大多数/numeral 专家/noun 认为/verb PDA/noun —/punctuation-mark 经/preposition 诊断/verb 就/adverb 必须/adverb 进行/verb 治疗/verb ，/punctuation-mark 而且/conjunction 大多/adverb 能够/verb 通过/preposition 介/verb 人/noun 方法/noun 治愈/verb [1-3]/string 。/punctuation-mark
根据PDA直径的大小可有不同的临床表现，大多数专家认为PDA—经诊断就必须进行治疗，而且大多能够通过介人方法治愈[1-3]。
命名实体:
实体关系: 
==================================================
1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun
1介入治疗适应证和禁忌证
命名实体:
实体关系: 
==================================================
1.1/numeral 适应/verb 证/noun
1.1适应证
命名实体:
实体关系: 
==================================================
体重/noun >/punctuation-mark 8kg/noun ，/punctuation-mark 具有/verb 临床/verb 症状/noun 和/conjunction 心脏/noun 超负荷/distinguishing-word 表现/verb ，/punctuation-mark 不/adverb 合并/verb 需/verb 外科/noun 手术/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
体重>8kg，具有临床症状和心脏超负荷表现，不合并需外科手术的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2相对适应证
命名实体:
实体关系: 
==================================================
1.2.1/numeral 体重/noun 4=8kg/noun ，/punctuation-mark 具有/verb 临床/verb 症状/noun 和/conjunction 心脏/noun 超负荷/distinguishing-word 表现/verb ，/punctuation-mark 不/adverb 合并/verb 需/verb 外科/noun 手术/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
1.2.1体重4=8kg，具有临床症状和心脏超负荷表现，不合并需外科手术的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
1.2.2/numeral “/punctuation-mark 沉默/adjective 型/suffix ”/punctuation-mark PDA/noun 。/punctuation-mark
1.2.2 “沉默型” PDA。
命名实体:
实体关系: 
==================================================
1.2.3/numeral 导管/noun 直径/noun >/punctuation-mark 14mm/noun 。/punctuation-mark
1.2.3导管直径>14mm。
命名实体:
实体关系: 
==================================================
1.2.4/numeral 合并/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun ，/punctuation-mark 但/conjunction 已/adverb 控制/verb 3/numeral 个/classifier 月/noun 。/punctuation-mark
1.2.4合并[[<DIS>0]]，但已控制3个月。
命名实体: 感染性心内膜炎
实体关系: 
==================================================
1.2.5/numeral 合并/verb 轻/adjective ~/punctuation-mark 中度/distinguishing-word 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 、/punctuation-mark 轻/adjective ~/punctuation-mark 中度/distinguishing-word 主动脉/noun 瓣/classifier 狭窄/adjective 和/conjunction 关闭/verb 不/adverb 全/adjective 。/punctuation-mark
1.2.5合并轻~中度左房室瓣关闭不全、轻~[[<DIS>0]]和关闭不全。
命名实体: 中度主动脉瓣狭窄
实体关系: 
==================================================
1.3/numeral 禁忌/noun 证/noun
1.3禁忌证
命名实体:
实体关系: 
==================================================
1.3.1/numeral 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 、/punctuation-mark 心脏/noun 瓣膜/noun 和/conjunction 导管/noun 内/noun-of-locality 有/verb 赘/adjective 生物/noun 。/punctuation-mark
1.3.1[[<DIS>0]]、心脏瓣膜和导管内有赘生物。
命名实体: 感染性心内膜炎
实体关系: 
==================================================
1.3.2/numeral 严重/adjective 肺动脉/noun 高压/noun 出现/verb 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb ，/punctuation-mark 肺/noun 总/distinguishing-word 阻力/noun >/punctuation-mark 14wood/noun 单位/noun 。/punctuation-mark
1.3.2[[<DIS>0]]出现右向左分流，肺总阻力>14wood单位。
命名实体: 严重肺动脉高压
实体关系: 
==================================================
1.3.3/numeral 合并/verb 需/verb 外科/noun 手术/verb 矫治/verb 的/particle 心/noun 内/noun-of-locality 畸形/noun 。/punctuation-mark
1.3.3合并需外科手术矫治的心内畸形。
命名实体:
实体关系: 
==================================================
1.3.4/numeral 依赖/verb PDA/noun 存活/verb 的/particle 患者/noun 。/punctuation-mark
1.3.4依赖PDA存活的患者。
命名实体:
实体关系: 
==================================================
1.3.5/numeral 合并/verb 其他/pronoun 不宜/verb 手术/noun 和/conjunction 介/verb 人/noun 治疗/verb 疾病/noun 的/particle 患者/noun 。/punctuation-mark
1.3.5合并其他不宜手术和介人治疗疾病的患者。
命名实体:
实体关系: 
==================================================
2/numeral 介入/verb 器材/noun 选择/verb
2介入器材选择
命名实体:
实体关系: 
==================================================
有/verb 以下/noun-of-locality 几/numeral 种/classifier ，/punctuation-mark 应用/verb 最/adverb 为/verb 广泛/adjective 的/particle 是/verb 蘑菇/noun 伞/noun 型/suffix 封堵/verb 器/noun (/punctuation-mark Amplatzer/noun PDA/noun 封堵/verb 器/noun 及/conjunction 国产/distinguishing-word 类似/adjective 形状/noun 封堵/verb 器/noun )/punctuation-mark 。/punctuation-mark
有以下几种，应用最为广泛的是蘑菇伞型封堵器(Amplatzer PDA封堵器及国产类似形状封堵器)。
命名实体:
实体关系: 
==================================================
2.1/numeral 蘑菇/noun 伞/noun 型/suffix 封堵/verb 器/noun
2.1蘑菇伞型封堵器
命名实体:
实体关系: 
==================================================
封堵/verb 器/noun 由/preposition 镍/noun 钛/noun 记忆/noun 合金/noun 编织/verb ，/punctuation-mark 呈/verb 蘑菇/noun 形/noun 孔/noun 状/noun 结构/noun ，/punctuation-mark 内/noun-of-locality 有/verb 3/numeral 层/classifier 高分子/noun 聚酯纤维/noun ，/punctuation-mark 具有/verb 自/preposition 膨胀/verb 性能/noun 。/punctuation-mark
封堵器由镍钛记忆合金编织，呈蘑菇形孔状结构，内有3层高分子聚酯纤维，具有自膨胀性能。
命名实体:
实体关系: 
==================================================
Amplatzer/noun 封堵/verb 器/noun 主动脉/noun 侧/noun 直径/noun 大于/verb 肺动脉/noun 侧/verb 2mm/noun ，/punctuation-mark 长度/noun 有/verb 5/numeral 、/punctuation-mark 7/numeral 和/conjunction 8mm/noun 3/numeral 种/classifier 规格/noun ，/punctuation-mark 肺动脉/noun 侧/noun 直径/noun 可/verb 分为/verb 4/numeral ~/punctuation-mark 16mm/noun 7/numeral 种/classifier 型号/noun 。/punctuation-mark
Amplatzer封堵器主动脉侧直径大于肺动脉侧2mm，长度有5、7和8mm 3种规格，肺动脉侧直径可分为4~16mm 7种型号。
命名实体:
实体关系: 
==================================================
国产/distinguishing-word 封堵/verb 器/noun 与其/conjunction 相似/adjective ，/punctuation-mark 但/conjunction 直径/noun 范围/noun 加大/verb 。/punctuation-mark
国产封堵器与其相似，但直径范围加大。
命名实体:
实体关系: 
==================================================
2.2/numeral 弹簧/noun 國/punctuation-mark
2.2弹簧國
命名实体:
实体关系: 
==================================================
包括/verb 不/adverb 可/verb 控/verb 弹簧圈/noun 封堵/verb 器/noun 如/verb Gianturco/noun coil/noun 和/conjunction 可/verb 控/verb 弹簧圈/noun 封堵/verb 器/noun 如/verb Cook/noun detachable/adjective coi1/noun 、/punctuation-mark PFM/noun Duct/noun -/punctuation-mark Occlud/noun coil/noun ，/punctuation-mark 多/adjective 用于/verb 最/adverb 窄/adjective 直径/noun ≤/numeral 2.0mm/noun 的/particle PDA/noun 。/punctuation-mark
包括不可控弹簧圈封堵器如Gianturco coil和可控弹簧圈封堵器如Cook detachable coi1、PFM Duct-Occlud coil，多用于最窄直径≤ 2.0mm的PDA。
命名实体:
实体关系: 
==================================================
2.3/numeral 其他/pronoun 封堵/verb 器/noun
2.3其他封堵器
命名实体:
实体关系: 
==================================================
包括/verb Amplatzer/noun Plug/noun ，/punctuation-mark 成/verb 角/noun 型/suffix 蘑菇/noun 伞/noun 封堵/verb 器/noun ，/punctuation-mark 肌/noun 部/noun 和/conjunction 膜/noun 部/classifier 室/noun 间隔/verb 缺损/verb 封堵/verb 器/noun 等/particle 。/punctuation-mark
包括Amplatzer Plug，成角型蘑菇伞封堵器，肌部和膜部[[<DIS><SYM>0]]封堵器等。
命名实体: 室间隔缺损
实体关系: 
==================================================
其中/pronoun Amplatzer/noun Plug/noun 多/adverb 用于/verb 小型/distinguishing-word 长/adjective 管状/noun PDA/noun ，/punctuation-mark 而后/adverb 3/numeral 种/classifier 多/adjective 用于/verb 大型/distinguishing-word PDA/noun 。/punctuation-mark
其中Amplatzer Plug多用于小型长管状PDA，而后3种多用于大型PDA。
命名实体:
实体关系: 
==================================================
3/numeral 操作/verb 方法/noun
3操作方法
命名实体:
实体关系: 
==================================================
3.1/numeral 术前/noun 准备/verb
3.1术前准备
命名实体:
实体关系: 
==================================================
常规/noun 签/verb 写/verb 书面/distinguishing-word 同意/verb 书/noun ，/punctuation-mark 向/preposition 患者/noun 及其/conjunction 家属/noun 或/conjunction 监护人/noun 交待/verb 介/verb 人/noun 治疗/verb 中/noun-of-locality 可能/verb 发生/verb 的/particle 并发症/noun ，/punctuation-mark 取得/verb 同意/verb 后/noun-of-locality 方/adverb 可/verb 进行/verb 手术/verb 。/punctuation-mark
常规签写书面同意书，向患者及其家属或监护人交待介人治疗中可能发生的并发症，取得同意后方可进行手术。
命名实体:
实体关系: 
==================================================
3.2/numeral 操作/verb 过程/noun
3.2操作过程
命名实体:
实体关系: 
==================================================
3.2.1/numeral 麻醉/verb 婴幼儿/noun 采用/verb 全身/noun 麻醉/verb ，/punctuation-mark 术前/noun 5/numeral ~/punctuation-mark 6h/noun 禁食/verb 、/punctuation-mark 水/noun ，/punctuation-mark 同时/conjunction 给予/verb 一定/distinguishing-word 比例/noun 添加/verb 钾/noun 镁/noun 的/particle 等/particle 渗/verb 盐水/noun 和/conjunction 足够/verb 热量/noun 的/particle 葡萄糖/noun 静脉/noun 补/verb 液/noun 。/punctuation-mark
3.2.1麻醉婴幼儿采用全身麻醉，术前5~6h禁食、水，同时给予一定比例添加钾镁的等渗盐水和足够热量的[[<MED>0]]静脉补液。
命名实体: 葡萄糖
实体关系: 
==================================================
成人/noun 和/conjunction 配合/verb 操作/verb 的/particle 大龄/distinguishing-word 儿童/noun 可用/adjective 局部/noun 麻醉/verb 。/punctuation-mark
成人和配合操作的大龄儿童可用局部麻醉。
命名实体:
实体关系: 
==================================================
3.2.2/numeral 常规/noun 穿/verb 剌/verb 股/noun 动/verb 、/punctuation-mark 静脉/noun ，/punctuation-mark 送/verb 人/noun 动/verb 静脉/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 6kg/noun 以下/noun-of-locality 婴幼儿/noun 动脉/noun 最/adverb 好/adjective 选用/verb 4F/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 以免/conjunction 损伤/verb 动脉/noun 。/punctuation-mark
3.2.2常规穿剌股动、静脉，送人动静脉鞘管，6kg以下婴幼儿动脉最好选用4F鞘管，以免[[<DIS>0]]动脉。
命名实体: 损伤
实体关系: 
==================================================
3.2.3/numeral 行/classifier 心/noun 导管/noun 检查/verb 测量/verb 主动脉/noun 、/punctuation-mark 肺动脉/noun 等/particle 部位/noun 压力/noun 。/punctuation-mark
3.2.3行心导管检查测量主动脉、肺动脉等部位压力。
命名实体:
实体关系: 
==================================================
合并/verb 有/verb 肺动脉/noun 高压/noun 者/suffix 必须/adverb 计算/verb 体/noun 、/punctuation-mark 肺循环/noun 血流/noun 量/noun 和/conjunction 肺循环/noun 阻力/noun 等/particle ，/punctuation-mark 判断/verb 肺动脉/noun 高压/noun 程度/noun 与/conjunction 性质/noun ，/punctuation-mark 必要/adjective 时/noun 行/noun 堵/verb 闭/verb 试验/verb 。/punctuation-mark
合并有[[<DIS>0]]者必须计算体、肺循环血流量和肺循环阻力等，判断[[<DIS>0]]程度与性质，必要时行堵闭试验。
命名实体: 肺动脉高压
实体关系: 
==================================================
行/noun 主/adjective 动脉弓/noun 降/verb 部/classifier 造影/verb 了解/verb PDA/noun 形状/noun 及/conjunction 大小/noun ，/punctuation-mark 常规/noun 选择/verb 左侧/noun-of-locality 位/classifier 90/numeral 。/punctuation-mark
行主动脉弓降部造影了解PDA形状及大小，常规选择左侧位90。
命名实体:
实体关系: 
==================================================
造影/verb 吃/verb 成人/noun 动脉/noun 导管/noun 由于/conjunction 钙化/verb 、/punctuation-mark 短/adjective 缩/verb ，/punctuation-mark 在/preposition 此/pronoun 位置/noun 不/adverb 能/verb 清楚/adjective 显示/verb 时/noun 可/verb 加大/verb 左侧/noun-of-locality 位/classifier 角度/noun 至/preposition 100/numeral 。/punctuation-mark
造影吃成人动脉导管由于[[<SYM>0]]、[[<SYM>1]]，在此位置不能清楚显示时可加大左侧位角度至100。
命名实体: 钙化 短缩
实体关系: 
==================================================
~/punctuation-mark 110/numeral 。/punctuation-mark
~110。
命名实体:
实体关系: 
==================================================
或/conjunction 采用/verb 右/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 30/numeral 。/punctuation-mark
或采用右前斜位30。
命名实体:
实体关系: 
==================================================
加/verb 头/numeral 15/numeral 。/punctuation-mark
加头15。
命名实体:
实体关系: 
==================================================
~/punctuation-mark 20/numeral 。/punctuation-mark
~20。
命名实体:
实体关系: 
==================================================
来/noun-of-locality 明确/adjective 解剖/verb 形态/noun 。/punctuation-mark
来明确解剖形态。
命名实体:
实体关系: 
==================================================
注/verb 人/noun 对比/verb 剂/classifier 的/particle 总量/noun ≤5ml/kg/string 。/punctuation-mark
注人对比剂的总量≤5ml/kg。
命名实体:
实体关系: 
==================================================
3.2.4/numeral 将/adverb 端/verb 孔/noun 导管/noun 送/verb 人/noun 肺动脉/noun 经/preposition 动脉/noun 导管/noun 至/preposition 降/verb 主动脉/noun ，/punctuation-mark 若/conjunction PDA/noun 较/adverb 细/adjective 或/conjunction 异常/adjective 而/conjunction 不/adverb 能/verb 通过/preposition 时/noun ，/punctuation-mark 可/verb 从/preposition 主动脉/noun 侧/noun-of-locality 直接/adjective 将/adverb 端/verb 孔/noun 导管/noun 或/conjunction 用/verb 导/verb 丝/noun 通过/preposition PDA/noun 送/verb 至/preposition 肺动脉/noun ，/punctuation-mark 采用/verb 动脉/noun 侧/verb 封堵/verb 法/distinguishing-word 封堵/verb ；/punctuation-mark 或者/conjunction 用/preposition 网篮/noun 导管/noun 从/preposition 肺动脉/noun 内/noun-of-locality 套/verb 住/verb 交换/verb 导/verb 丝/noun ，/punctuation-mark 拉/verb 出/verb 股/noun 静脉/noun 外/noun-of-locality 建立/verb 输送/verb 轨道/noun 。/punctuation-mark
3.2.4将端孔导管送人肺动脉经动脉导管至降主动脉，若PDA较细或异常而不能通过时，可从主动脉侧直接将端孔导管或用导丝通过PDA送至肺动脉，采用动脉侧封堵法封堵；或者用网篮导管从肺动脉内套住交换导丝，拉出股静脉外建立输送轨道。
命名实体:
实体关系: 
==================================================
3.2.5/numeral 经/preposition 导管/noun 送/verb 人/noun 260cm/noun 加/verb 硬/adverb 交换/verb 导/verb 丝/noun 至/preposition 降/verb 主动脉/noun 后撤/verb 出/verb 端/verb 孔/noun 导管/noun 。/punctuation-mark
3.2.5经导管送人260cm加硬交换导丝至降主动脉后撤出端孔导管。
命名实体:
实体关系: 
==================================================
3.2.6/numeral 使用/verb 肝素/noun 盐水/noun 冲洗/verb 传送/verb 长/adjective 鞘/punctuation-mark 管/verb ，/punctuation-mark 保证/verb 鞘/punctuation-mark 管/verb 通畅/adjective 而且/conjunction 无/verb 气体/noun 和/conjunction 血栓/noun 。/punctuation-mark
3.2.6使用[[<MED>0]]盐水冲洗传送长鞘管，保证鞘[[<MED>1]]畅而且无气体和血栓。
命名实体: 肝素 管通
实体关系: 
==================================================
沿/preposition 交换/verb 导/verb 丝/noun 送/verb 人/noun 相/adverb 适应/verb 的/particle 传送/verb 长/adjective 鞘/punctuation-mark 管/verb 至/preposition 降/verb 主动脉/noun 后撤/verb 出/verb 内/noun-of-locality 芯/noun 及/conjunction 交换/verb 导/verb 丝/noun 。/punctuation-mark
沿交换导丝送人相适应的传送长鞘管至降主动脉后撤出内芯及交换导丝。
命名实体:
实体关系: 
==================================================
3.2.7/numeral 蘑菇/noun 伞/noun 封堵/verb 法/noun 选择/verb 比/preposition PDA/noun 最/adverb 窄/adjective 处/noun 内径/noun 大/adjective 3/numeral ~/punctuation-mark 6mm/noun 的/particle 蘑菇/noun 伞/noun 封堵/verb 器/noun ，/punctuation-mark 将/preposition 其/pronoun 连接/verb 于/preposition 输送/verb 杆/noun 前端/noun-of-locality ，/punctuation-mark 回/verb 拉/verb 输送/verb 杆/noun ，/punctuation-mark 使/verb 封堵/verb 器/noun 进/verb 人/noun 装载/verb 鞘/punctuation-mark 内/noun-of-locality ，/punctuation-mark 用/preposition 生理/noun 盐水/noun 冲洗/verb 去除/verb 封堵/verb 器/noun 及其/conjunction 装载/verb 鞘/punctuation-mark 内/noun-of-locality 气体/noun 。/punctuation-mark
3.2.7蘑菇伞封堵法选择比PDA最窄处内径大3~6mm的蘑菇伞封堵器，将其连接于输送杆前端，回拉输送杆，使封堵器进人装载鞘内，用生理盐水冲洗去除封堵器及其装载鞘内气体。
命名实体:
实体关系: 
==================================================
从/preposition 传送/verb 鞘/punctuation-mark 管/verb 中/noun-of-locality 送/verb 人/noun 封堵/verb 器/noun 至/preposition 降/verb 主动脉/noun 打开/verb 封堵/verb 器/noun 前端/noun-of-locality ，/punctuation-mark 将/adverb 封堵/verb 器/noun 缓缓/adverb 回/verb 撤/verb 至/preposition PDA/noun 主动脉/noun 侧/noun-of-locality ，/punctuation-mark 嵌/verb 在/preposition 导管/noun 主动脉/noun 端/noun ，/punctuation-mark 回/verb 撤/verb 传送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 使/verb 封堵/verb 器/noun 腰部/noun 镶嵌/verb 在/preposition 动脉/noun 导管/noun 内/noun-of-locality 并/adverb 出现/verb 明显/adjective 腰/noun 征/verb ，/punctuation-mark 观察/verb 5/numeral ~/punctuation-mark 10min/noun ，/punctuation-mark 重复/verb 主动脉/noun 弓/noun 降/verb 部/classifier 造影/verb ，/punctuation-mark 显示/verb 封堵/verb 器/noun 位置/noun 良好/adjective ，/punctuation-mark 无/verb 明显/adjective 造影剂/noun 返/verb 流/verb 后/noun-of-locality 可/verb 释放/verb 封堵/verb 器/noun 。/punctuation-mark
从传送鞘管中送人封堵器至降主动脉打开封堵器前端，将封堵器缓缓回撤至PDA主动脉侧，嵌在导管主动脉端，回撤传送鞘管，使封堵器腰部镶嵌在动脉导管内并出现明显腰征，观察5~10min，重复主动脉弓降部造影，显示封堵器位置良好，无明显造影剂返流后可释放封堵器。
命名实体:
实体关系: 
==================================================
3.2.8/numeral 弹簧圈/noun 堵塞/verb 法/noun 采用/verb 经/preposition 动脉/noun 侧/verb 放置/verb 弹簧圈/noun 方法/noun ，/punctuation-mark 先/adverb 将/preposition 导管/noun 从动/distinguishing-word 脉/noun 侧/noun 送/verb 人/noun ，/punctuation-mark 通过/preposition PDA/noun 置/verb 放/verb 于/preposition 肺动脉/noun 内/noun-of-locality ，/punctuation-mark 再/adverb 将/adverb 选择/verb 适当/adjective 的/particle 弹簧圈/noun 装载/verb 到/verb 传送/verb 导/verb 丝/noun 顶端/noun ，/punctuation-mark 送/verb 人/noun 端/verb 孔/noun 导管/noun 内/noun-of-locality ，/punctuation-mark 小心/adjective 将/preposition 其/pronoun 送/verb 出/verb 导管/noun 顶端/noun 2/numeral ~/punctuation-mark 3/numeral 圈/classifier ，/punctuation-mark 回/verb 撤/verb 全/adjective 套/classifier 装置/noun ，/punctuation-mark 使/verb 弹簧圈/noun 封堵/verb 导管/noun 主动脉/noun 侧/noun 。/punctuation-mark
3.2.8弹簧圈堵塞法采用经动脉侧放置弹簧圈方法，先将导管从动脉侧送人，通过PDA置放于肺动脉内，再将选择适当的弹簧圈装载到传送导丝顶端，送人端孔导管内，小心将其送出导管顶端2~3圈，回撤全套装置，使弹簧圈封堵导管主动脉侧。
命名实体:
实体关系: 
==================================================
经/preposition 静脉/noun 途径/noun 放置/verb 弹簧圈/noun 方法/noun 同/preposition 蘑菇/noun 伞/noun 封堵/verb 法/noun ，/punctuation-mark 先/adverb 释放/verb 主动脉/noun 侧/noun 弹簧圈/noun ，/punctuation-mark 再/adverb 将/adverb 端/verb 孔/noun 导管/noun 退/verb 至/preposition 动脉/noun 导管/noun 的/particle 肺动脉/noun 侧/noun-of-locality ，/punctuation-mark 继续/verb 推/verb 送/verb 传送/verb 装置/noun ，/punctuation-mark 使/verb 弹簧/noun 栓子/noun 在/preposition 肺动脉/noun 侧/verb 形成/verb 1.5/numeral ~/punctuation-mark 2/numeral 圈/classifier ，/punctuation-mark 10min/noun 后/noun-of-locality 重复/verb 主动脉/noun 弓/noun 降/verb 部/classifier 造影/verb ，/punctuation-mark 显示/verb 弹簧圈/noun 位置/noun 合适/adjective 、/punctuation-mark 形状/noun 满意/verb 、/punctuation-mark 无/verb 残余/noun 分流/verb 则/adverb 可/verb 旋转/verb 传送/verb 柄/noun ，/punctuation-mark 释放/verb 弹簧/noun 栓子/noun 。/punctuation-mark
经静脉途径放置弹簧圈方法同蘑菇伞封堵法，先释放主动脉侧弹簧圈，再将端孔导管退至动脉导管的肺动脉侧，继续推送传送装置，使弹簧栓子在肺动脉侧形成1.5~2圈，10min后重复主动脉弓降部造影，显示弹簧圈位置合适、形状满意、无残余分流则可旋转传送柄，释放弹簧栓子。
命名实体:
实体关系: 
==================================================
动脉/noun 法/noun 若/conjunction 要/verb 在/preposition 释放/verb 前/noun-of-locality 明确/adjective 封堵/verb 效果/noun ，/punctuation-mark 可/verb 从/preposition 传送/verb 导管/noun 内/noun-of-locality 注/verb 人/noun 对比/verb 剂/noun 观察/verb 或者/conjunction 需/verb 从/preposition 对/preposition 侧/verb 股/classifier 动脉/noun 穿/verb 剌/verb ，/punctuation-mark 送/verb 人/noun 猪/noun 尾导/noun 管/verb ，/punctuation-mark 行/noun 主动脉/noun 造影/verb [5]/string 。/punctuation-mark
动脉法若要在释放前明确封堵效果，可从传送导管内注人对比剂观察或者需从对侧股动脉穿剌，送人猪尾导管，行主[[<TRE>0]][5]。
命名实体: 动脉造影
实体关系: 
==================================================
3.2.9/numeral 撤除/verb 长/adjective 鞘/punctuation-mark 管/verb 及/conjunction 所有/distinguishing-word 导管/noun ，/punctuation-mark 局部/noun 压迫/verb 止血/verb ，/punctuation-mark 包扎/verb 后/noun-of-locality 返回/verb 病房/noun 。/punctuation-mark
3.2.9撤除长鞘管及所有导管，局部压迫止血，包扎后返回病房。
命名实体:
实体关系: 
==================================================
3.3/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.3术后处理及随访
命名实体:
实体关系: 
==================================================
3.3.1/numeral 术/noun 后/noun-of-locality 局部/noun 压迫/verb 沙袋/noun 4/numeral ~/punctuation-mark 6h/noun ，/punctuation-mark 卧床/verb 20h/noun ;/punctuation-mark 静脉/noun 给予/verb 抗生素/noun 3d/noun 。/punctuation-mark
3.3.1术后局部压迫沙袋4~6h，卧床20h;静脉给予[[<MED>0]]3d。
命名实体: 抗生素
实体关系: 
==================================================
3.3.2/numeral 术/noun 后/noun-of-locality 24h/noun ，/punctuation-mark 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 个/classifier 月/noun ，/punctuation-mark 1/numeral 年/classifier 复查/verb 心电图/noun 、/punctuation-mark 超声/noun 心动/verb 图/noun ，/punctuation-mark 必要/adjective 时/noun 复查/verb 心脏/noun X/noun 线/noun 片/classifier 。/punctuation-mark
3.3.2术后24h，1、3、6个月，1年复查[[<TRE>0]]、[[<TRE>1]]，必要时复查心脏X线片。
命名实体: 心电图 超声心动图
实体关系: 
==================================================
4/numeral 特殊/adjective 动脉/noun 导管/noun 未/adverb 闭/verb 的/particle 处理/verb
4特殊[[<DIS><SYM>0]]的处理
命名实体: 动脉导管未闭
实体关系: 
==================================================
4.1/numeral 合并/verb 重度/distinguishing-word 肺动脉/noun 高压/noun
4.1合并[[<DIS>0]]
命名实体: 重度肺动脉高压
实体关系: 
==================================================
正确/adjective 判断/verb 肺/noun 血管/noun 病变/verb 的/particle 类型/noun 是/verb 手术/noun 成功/adjective 的/particle 关键/noun 。/punctuation-mark
正确判断[[<DIS>0]]的类型是手术成功的关键。
命名实体: 肺血管病变
实体关系: 
==================================================
当/preposition 患者/noun 心/noun 导管/noun 检查/verb Qp/Qs/string >/punctuation-mark 1.5/numeral 、/punctuation-mark 股/noun 动脉血/noun 氧/noun 饱和度/noun >/punctuation-mark 90%/numeral ，/punctuation-mark 可/conjunction 考虑/verb 拟/verb 行介人/noun 治疗/verb 。/punctuation-mark
当患者心导管检查Qp/Qs>1.5、股动脉血氧饱和度>90%，可考虑拟行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
可/conjunction 先/adverb 作/verb 试验/verb 性/noun 封堵/verb ，/punctuation-mark 并/conjunction 严密/adjective 监测/verb 肺动脉/noun 、/punctuation-mark 主动脉/noun 压力/noun 和/conjunction 动脉血/noun 氧/noun 饱和度/noun 的/particle 变化/verb ，/punctuation-mark 如/verb 肺动脉/noun 收缩/verb 压/verb 或/conjunction 平均/adjective 压/verb 降低/verb 20%/numeral 或/conjunction 30mmHg/noun 以上/noun-of-locality ，/punctuation-mark 肺/noun 小/adjective 血管/noun 阻力/noun 下降/verb ，/punctuation-mark 而/conjunction 主动脉/noun 压力/noun 和/conjunction 动脉血/noun 氧/noun 饱和度/noun 无/verb 下降/verb 或/conjunction 上升/verb ，/punctuation-mark 且/conjunction 无/verb 全身/noun 反应/verb ，/punctuation-mark 主动脉/noun 造影/verb 证实/verb 封堵/verb 器/noun 位置/noun 合适/adjective ，/punctuation-mark 无/verb 对比/verb 剂/classifier 分流/verb ，/punctuation-mark 可/verb 进行/verb 永久/adverb 封堵/verb ；/punctuation-mark 如/verb 肺动脉/noun 压力/noun 升高/verb 或/conjunction 主动脉/noun 压力/noun 下降/verb ，/punctuation-mark 患者/noun 出现/verb 心悸/verb 气/noun 短/adjective 、/punctuation-mark 心/noun 前/noun-of-locality 区/noun 不适/adjective 、/punctuation-mark 烦躁/adjective 、/punctuation-mark 血压/noun 下降/verb 等/particle 明显/adjective 的/particle 全身/noun 反应/verb 时/noun ，/punctuation-mark 应/verb 立即/adverb 收回/verb 封堵/verb 器/noun ，/punctuation-mark 并/conjunction 对/preposition 症/suffix 处理/verb 。/punctuation-mark
可先作试验性封堵，并严密监测肺动脉、主动脉压力和动脉血氧饱和度的变化，如肺动脉收缩压或平均压降低20%或30mmHg以上，肺小血管阻力下降，而主动脉压力和动脉血氧饱和度无下降或上升，且无全身反应，主[[<TRE>0]]证实封堵器位置合适，无对比剂分流，可进行永久封堵；如肺动脉压力升高或主动脉压力下降，患者出现[[<DIS><SYM>1]][[<DIS><SYM>2]]、[[<DIS>4]]、[[<DIS>5]]、[[<DIS><SYM>3]]等明显的全身反应时，应立即收回封堵器，并对症处理。
命名实体: 动脉造影 心悸 气短 血压下降 心前区不适 烦躁
实体关系: 
==================================================
对于/preposition 试验/verb 性/noun 封堵/verb 后/noun-of-locality 肺动脉/noun 压/verb 无/verb 变化/verb 、/punctuation-mark 患者/noun 无/verb 全身/noun 反应/verb 、/punctuation-mark 血/noun 氧/noun 饱和度/noun 及/conjunction 心/noun 排/verb 血/noun 量/noun 无/verb 下降/verb 者/suffix ，/punctuation-mark 预后/noun 难以/adverb 估测/verb ，/punctuation-mark 此时/pronoun 最/adverb 好/adjective 做/verb 急性/distinguishing-word 肺/noun 血管/noun 反应/verb 试验/verb ，/punctuation-mark 若/conjunction 结果/adverb 为/verb 阳性/noun 者/suffix 可/verb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 术/noun 后/noun-of-locality 需/verb 应用/verb 降低/verb 肺动脉/noun 压/verb 的/particle 药物/noun 治疗/verb ;/punctuation-mark 若/conjunction 结果/adverb 为/verb 阴性/noun 者/suffix 应该/verb 选用/verb 药物/noun 治疗/verb 一/numeral 段/classifier 时间/noun 后/noun-of-locality ，/punctuation-mark 再/adverb 进行/verb 心/noun 导管/noun 检查/verb 判断/noun 能否/verb 封堵/verb 治疗/verb ，/punctuation-mark 对/preposition 这/pronoun 部分/numeral 患者/noun 的/particle 介/verb 人/noun 治疗/verb 尤/adverb 应/verb 慎重/adjective [6]/string 。/punctuation-mark
对于试验性封堵后肺动脉压无变化、患者无全身反应、血氧饱和度及心排血量无下降者，预后难以估测，此时最好做急性肺血管反应试验，若结果为阳性者可释放封堵器，术后需应用降低肺动脉压的药物治疗;若结果为阴性者应该选用药物治疗一段时间后，再进行心导管检查判断能否封堵治疗，对这部分患者的介人治疗尤应慎重[6]。
命名实体:
实体关系: 
==================================================
4.2/numeral 婴幼儿/noun PDA/noun 封堵/verb 要点/noun [7]/string
4.2婴幼儿PDA封堵要点[7]
命名实体:
实体关系: 
==================================================
4.2.1/numeral 正确/adjective 选择/verb 封堵/verb 伞/noun 的/particle 型号/noun 婴幼儿/noun PDA/noun 弹性/noun 较/adverb 大/adjective ，/punctuation-mark 置/verb 人/noun 封堵/verb 器/noun 后/noun-of-locality 动脉/noun 导管/noun 最/adverb 窄/adjective 直径/noun 大/adjective 多/adjective 增/verb 宽/adjective ，/punctuation-mark 年龄/noun 越/adverb 小/adjective 扩大/verb 越/adverb 明显/adjective ，/punctuation-mark 最/adverb 好/adjective 大/adjective 于/preposition PDA/noun 最/adverb 窄/adjective 处/noun 4/numeral ~/punctuation-mark 6mm/noun ，/punctuation-mark 管状/noun PDA/noun 选用/verb 封堵/verb 器/noun 要/verb 大于/verb PDA/noun 直径/noun 的/particle 1/numeral 倍/classifier 以上/noun-of-locality ，/punctuation-mark 同时/conjunction 要/verb 考虑/verb 到/verb 主动脉/noun 端/verb 的/particle 大小/noun ，/punctuation-mark 使/verb 主动脉/noun 侧/noun-of-locality 的/particle 伞/noun 盘/classifier 尽量/adverb 在/preposition 主动脉/noun 壶/noun 腹部/noun 内/noun-of-locality ，/punctuation-mark 以免/conjunction 造成/verb 主动脉/noun 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 要/verb 测量/verb 升/verb 主动脉/noun 到/verb 降/verb 主动脉/noun 的/particle 连续/adjective 压力/noun 曲线/noun ，/punctuation-mark 如/conjunction 压/verb 差/noun 大于/verb 10mmHg/noun 提示/verb 有/verb 狭窄/adjective 必须/adverb 收回/verb 封堵/verb 器/noun ，/punctuation-mark 重新/adverb 置/verb 人/noun 合适/adjective 的/particle 封堵/verb 器材/noun 或/conjunction 改/verb 为/preposition 外科/noun 手术/verb 。/punctuation-mark
4.2.1正确选择封堵伞的型号婴幼儿PDA弹性较大，置人封堵器后动脉导管最窄直径大多增宽，年龄越小扩大越明显，最好大于PDA最窄处4~6mm，管状PDA选用封堵器要大于PDA直径的1倍以上，同时要考虑到主动脉端的大小，使主动脉侧的伞盘尽量在主动脉壶腹部内，以免造成主动脉管腔狭窄，术后要测量升主动脉到降主动脉的连续压力曲线，如压差大于10mmHg提示有狭窄必须收回封堵器，重新置人合适的封堵器材或改为外科手术。
命名实体:
实体关系: 
==================================================
4.2.2/numeral 要/verb 避免/verb 封堵/verb 器/noun 过分/adjective 向/preposition 肺动脉/noun 端/verb 牵/verb 拉/verb ，/punctuation-mark 造成/verb 医/noun 源/noun 性/noun 左/noun-of-locality 肺动脉/noun 狭窄/adjective ，/punctuation-mark 多普勒/noun 超声/noun 心动/verb 图/noun 若/conjunction 显示/verb 左/adjective 肺/noun 动脉血/noun 流速/noun 超过/verb 1.5m/s/string ，/punctuation-mark 提示/verb 存在/verb 左/adjective 肺动脉/noun 狭窄/adjective ，/punctuation-mark 应/verb 调整/verb 封堵/verb 伞/noun 的/particle 位置/noun 。/punctuation-mark
4.2.2要避免封堵器过分向肺动脉端牵拉，造成医源性左[[<DIS><SYM>0]]，多普勒[[<TRE>1]]若显示左肺动脉血流速超过1.5m/s，提示存在左[[<DIS><SYM>0]]，应调整封堵伞的位置。
命名实体: 肺动脉狭窄 超声心动图
实体关系: 
==================================================
4.2.3/numeral 动脉/noun 导管/noun 形态/noun 变异/noun 婴幼儿/noun PDA/noun 内径/noun 较/adverb 大/adjective ，/punctuation-mark 以/preposition 管状/noun 形态/noun 居多/verb ，/punctuation-mark 主动脉/noun 壶/noun 腹部/noun 直径/noun 相对/adverb 较/adverb 小/adjective ，/punctuation-mark 常规/noun 蘑菇/noun 伞/noun 置/verb 人/noun 后/noun-of-locality 会/verb 凸/adjective 人/noun 主动脉/noun 腔/noun 内/noun-of-locality ，/punctuation-mark 容易/adjective 造成/verb 主动脉/noun 的/particle 变形/verb 和/conjunction 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 此时/pronoun 选用/verb 成/verb 角/noun 型/suffix 封堵/verb 伞/noun 治疗/verb ，/punctuation-mark 可以/verb 减少/verb 封堵/verb 器/noun 置/verb 人/noun 后/noun-of-locality 占据/verb 部分/noun 管/verb 腔/noun 和/conjunction 因/preposition 对/preposition 主动脉/noun 的/particle 牵/verb 拉/verb 所/particle 引起/verb 的/particle 变形/verb 。/punctuation-mark
4.2.3动脉导管形态变异婴幼儿PDA内径较大，以管状形态居多，主动脉壶腹部直径相对较小，常规蘑菇伞置人后会凸人主动脉腔内，容易造成主动脉的变形和管腔狭窄，此时选用成角型封堵伞治疗，可以减少封堵器置人后占据部分管腔和因对主动脉的牵拉所引起的变形。
命名实体:
实体关系: 
==================================================
4.2.4/numeral 传送/verb 鞘/punctuation-mark 管/verb 的/particle 使用/verb 体重/noun ≤/numeral 8kg/noun 的/particle 婴幼儿/noun 静脉/noun 不宜/verb 选用/verb >/punctuation-mark 9F/noun 的/particle 鞘/punctuation-mark 管/verb 。/punctuation-mark
4.2.4传送鞘管的使用体重≤ 8kg的婴幼儿静脉不宜选用>9F的鞘管。
命名实体:
实体关系: 
==================================================
送/verb 人/noun 鞘/punctuation-mark 管/verb 时/noun 应该/verb 用/preposition 逐渐/adverb 增/verb 粗/adjective 的/particle 鞘/punctuation-mark 管/verb 逐一/adverb 扩张/verb 静脉/noun 穿/verb 剌/verb 口/classifier ，/punctuation-mark 以免/conjunction 大/adjective 鞘/punctuation-mark 管/verb 的/particle 突然/adjective 进/verb 人/noun 造成/verb 静脉/noun 痉挛/verb 、/punctuation-mark 撕裂/verb 、/punctuation-mark 内/noun-of-locality 膜/noun 卷曲/verb 断裂/verb 而/conjunction 产生/verb 静脉/noun 血栓/noun 和/conjunction 破裂/verb 等/particle 并发症/noun 。/punctuation-mark
送人鞘管时应该用逐渐增粗的鞘管逐一扩张静脉穿剌口，以免大鞘管的突然进人造成静脉[[<DIS><SYM>0]]、[[<DIS>1]]、内膜卷曲断裂而产生静脉血栓和破裂等并发症。
命名实体: 痉挛 撕裂
实体关系: 
==================================================
4.3/numeral 巨大/adjective PDA/noun
4.3巨大PDA
命名实体:
实体关系: 
==================================================
体重/noun </punctuation-mark 8kg/noun ，/punctuation-mark PDA/noun 直径/noun ≥6mm/noun ，/punctuation-mark 或/conjunction 成人/noun PDA/noun 直径/noun ≥/numeral 10mm/noun 为/preposition 巨大/adjective PDA/noun ，/punctuation-mark 可/conjunction 选用/verb 国产/distinguishing-word 大号/distinguishing-word 蘑菇/noun 伞/noun 或/conjunction 肌/noun 部/classifier 室/noun 间隔/verb 缺损/verb 封堵/verb 器/noun 封堵/verb 。/punctuation-mark
体重<8kg，PDA直径≥6mm，或成人PDA直径≥ 10mm为巨大PDA，可选用国产大号蘑菇伞或肌部[[<DIS><SYM>0]]封堵器封堵。
命名实体: 室间隔缺损
实体关系: 
==================================================
操作/verb 中/noun-of-locality 应该/verb 避免/verb 反复/adverb 多次/numeral 释放/verb 和/conjunction 回收/verb ，/punctuation-mark 以免/conjunction 引起/verb 肺动脉/noun 夹层/noun 。/punctuation-mark
操作中应该避免反复多次释放和回收，以免引起肺动脉夹层。
命名实体:
实体关系: 
==================================================
4.4/numeral 中老年/noun PDA/noun [8]/string
4.4中老年PDA[8]
命名实体:
实体关系: 
==================================================
随着/preposition 年龄/noun 的/particle 增长/verb ，/punctuation-mark 中老年/noun PDA/noun 血管/noun 壁/noun 钙化/verb 明显/adjective ，/punctuation-mark 开/verb 胸/noun 手术/noun 危险/adjective 大/adjective ，/punctuation-mark 易/adjective 出现/verb 大出血/verb 、/punctuation-mark 残/adjective 佘/noun 漏/verb 和/conjunction 动脉瘤/noun 等/particle 并发症/noun ，/punctuation-mark 应该/verb 积极/adjective 建议/verb 患者/noun 做/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
随着年龄的增长，中老年PDA血管壁[[<SYM>0]]明显，开胸手术危险大，易出现大[[<DIS><SYM>1]]、残佘漏和[[<DIS>2]]等并发症，应该积极建议患者做介人治疗。
命名实体: 钙化 出血 动脉瘤
实体关系: 
==================================================
≥/numeral 50/numeral 岁/classifier 患者/noun 常规/noun 行/verb 冠状动脉/noun 造影/verb 排除/verb 冠状动脉/noun 病变/verb 。/punctuation-mark
≥ 50岁患者常规行[[<TRE>0]]排除[[<DIS>1]]。
命名实体: 冠状动脉造影 冠状动脉病变
实体关系: 
==================================================
由于/preposition 中老年/noun PDA/noun 管/verb 壁/noun 纤维/noun 化/verb 严重/adjective ，/punctuation-mark 血管/noun 弹性/noun 差/adjective ，/punctuation-mark 不宜/verb 选择/verb 过/particle 大/adjective 的/particle 封堵/verb 器/noun ，/punctuation-mark 以免/conjunction 造成/verb 术/noun 后/noun-of-locality 胸/noun 闷/verb 不适/adjective 等/particle 症状/noun 。/punctuation-mark
由于中老年PDA管壁纤维化严重，血管弹性差，不宜选择过大的封堵器，以免造成术后[[<DIS>0]]不适等症状。
命名实体: 胸闷
实体关系: 
==================================================
一般/adjective 选择/verb ≥PDA/noun 最/adverb 窄/adjective 直径/noun 2/numeral ~/punctuation-mark 4mm/noun 封堵/verb 器/noun 。/punctuation-mark
一般选择≥PDA最窄直径2~4mm封堵器。
命名实体:
实体关系: 
==================================================
年龄/noun 较/adverb 大/adjective 的/particle 患者/noun 病史/noun 长/adjective ，/punctuation-mark 心肌/noun 损伤/verb 较/adverb 重/adjective ，/punctuation-mark 术中/noun 常/adverb 出现/verb 血压/noun 升高/verb 、/punctuation-mark 心律/noun 紊乱/adjective 等/particle ，/punctuation-mark 术前/noun 应/verb 给予/verb 镇静药/noun 物/noun ，/punctuation-mark 常规/noun 准备/verb 硝/noun 普/adjective 钠/noun 、/punctuation-mark 硝酸甘油/noun 等/particle 药物/noun 及时/adjective 对/preposition 症/suffix 处理/verb 。/punctuation-mark
年龄较大的患者病史长，心肌[[<DIS>0]]较重，术中常出现血压升高、[[<DIS>1]]等，术前应给予镇静药物，常规准备[[<MED>2]]、[[<MED>3]]等药物及时对症处理。
命名实体: 损伤 心律紊乱 硝普钠 硝酸甘油
实体关系: 
==================================================
4.5PDA/noun 外科/noun 手术/verb 后/noun-of-locality 再/adverb 通/verb
4.5PDA外科手术后再通
命名实体:
实体关系: 
==================================================
PDA/noun 术/noun 后/noun-of-locality 再/adverb 通/verb 者/suffix 由于/preposition 局部/noun 组织/noun 粘连/verb 、/punctuation-mark 纤维/noun 化/verb 及/conjunction 瘢痕/noun 形成/verb ，/punctuation-mark 管/verb 壁/noun 弹性/noun 差/adjective ，/punctuation-mark 可/conjunction 伸/verb 展性/noun 小/adjective ，/punctuation-mark 且/conjunction 结扎/verb 后/noun-of-locality 漏斗/noun 部/classifier 有/verb 变/verb 小/adjective 、/punctuation-mark 变/verb 浅/adjective 的/particle 倾向/noun 。/punctuation-mark
PDA术后再通者由于局部组织粘连、[[<DIS>1]]及[[<DIS>0]]形成，管壁弹性差，可伸展性小，且结扎后漏斗部有变小、变浅的倾向。
命名实体: 瘢痕 纤维化
实体关系: 
==================================================
封堵/verb 器/noun 直径/noun 与/preposition PDA/noun 最/adverb 窄/adjective 直径/noun 不/adverb 能/verb 相差/verb 太/adverb 大/adjective ，/punctuation-mark 以免/conjunction 造成/verb 主动脉/noun 弓/noun 或/conjunction 肺动脉/noun 的/particle 狭窄/adjective ，/punctuation-mark 一般/adjective 比/verb 最/adverb 窄/adjective 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 即可/verb ，/punctuation-mark 若/conjunction PDA/noun 管/verb 径/noun 无/verb 变化/verb ，/punctuation-mark 则/adverb 大/adjective 3/numeral ~/punctuation-mark 4mm/noun 。/punctuation-mark
封堵器直径与PDA最窄直径不能相差太大，以免造成主动脉弓或肺动脉的狭窄，一般比最窄直径大1~2mm即可，若PDA管径无变化，则大3~4mm。
命名实体:
实体关系: 
==================================================
对于/preposition 形态/noun 怪异/adjective 的/particle 小/adjective 导管/noun 多/adjective 选用/verb 弹簧/noun 國/punctuation-mark 封堵/verb 。/punctuation-mark
对于形态怪异的小导管多选用弹簧國封堵。
命名实体:
实体关系: 
==================================================
4.6/numeral 合并/verb 下/verb 腔/classifier 静脉/noun 肝/noun 下/noun-of-locality 段/classifier 缺/verb 如/verb
4.6合并下腔静脉肝下段缺如
命名实体:
实体关系: 
==================================================
PDA/noun 合并/verb 下/noun-of-locality 腔/classifier 静脉/noun 肝/noun 下/noun-of-locality 段/classifier 缺/verb 如/verb 时/noun ，/punctuation-mark 常规/noun 方法/noun 操作/verb 受/verb 限/noun ，/punctuation-mark 可/verb 通过/preposition 特殊/adjective 途径/noun 释放/verb 封堵/verb 器/noun 。/punctuation-mark
PDA合并下腔静脉肝下段缺如时，常规方法操作受限，可通过特殊途径释放封堵器。
命名实体:
实体关系: 
==================================================
根据/preposition PDA/noun 的/particle 大小/noun 和/conjunction 形状/noun ，/punctuation-mark 穿/verb 剌/verb 右/noun-of-locality 锁骨/noun 下/verb 静脉/noun 、/punctuation-mark 右/noun-of-locality 颈内/locative-word 静脉/noun ，/punctuation-mark 最好/adverb 是/verb 选用/verb 右/noun-of-locality 颈内/locative-word 静脉/noun 或/conjunction 经/preposition 主动脉/noun 侧/verb 送/verb 人/noun 封堵/verb 器/noun 进行/verb 封堵/verb 。/punctuation-mark
根据PDA的大小和形状，穿剌右锁骨下静脉、右颈内静脉，最好是选用右颈内静脉或经主动脉侧送人封堵器进行封堵。
命名实体:
实体关系: 
==================================================
5/numeral 疗效/noun 评价/verb
5疗效评价
命名实体:
实体关系: 
==================================================
应用/verb 弹簧圈/noun 和/conjunction Amplatzer/noun 蘑菇/noun 伞/noun 介/verb 人/noun 治疗/verb PDA/noun 均/adverb 取得/verb 了/particle 满意/verb 的/particle 疗效/noun 。/punctuation-mark
应用弹簧圈和Amplatzer蘑菇伞介人治疗PDA均取得了满意的疗效。
命名实体:
实体关系: 
==================================================
弹簧圈/noun 的/particle 手术/verb 成功率/noun 为/preposition 95%/numeral ，/punctuation-mark Amplatzer/noun 蘑菇/noun 伞/noun 的/particle 手术/verb 技术/noun 成功率/noun 为/preposition 98%/numeral ~/punctuation-mark 100%/numeral 。/punctuation-mark
弹簧圈的手术成功率为95%，Amplatzer蘑菇伞的手术技术成功率为98%~100%。
命名实体:
实体关系: 
==================================================
术/noun 后/noun-of-locality 残/adjective 佘/noun 分流/verb 是/verb 评价/verb PDA/noun 介/noun 人/noun 治疗/verb 疗效/noun 的/particle 最/adverb 主要/distinguishing-word 指标/noun ，/punctuation-mark 弹簧圈/noun 的/particle 即刻/adverb 术/noun 后/noun-of-locality 残余/noun 分流/verb 发生率/noun 为/preposition 36.2%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 24/numeral ~/punctuation-mark 48h/noun 为/preposition 17.7%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 1/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 为/preposition 11%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 1/numeral 年/classifier 为/verb 4.3%/numeral ;/punctuation-mark 而/conjunction Amplatzer/noun 蘑菇/noun 伞/noun 术/noun 后/noun-of-locality 即刻/adverb 残余/noun 分流/verb 发生率/noun 为/preposition 34.9%/numeral ，/punctuation-mark 其中/pronoun 主要/adverb 为/verb 微量/distinguishing-word 至/preposition 少量/numeral 分流/verb ，/punctuation-mark 术/noun 后/noun-of-locality 24/numeral ~/punctuation-mark 48h/noun 为/preposition 12.3%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 1/numeral ~/punctuation-mark 3/numeral 个/classifier 月/noun 为/preposition 1%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 6/numeral 个/classifier 月/noun 为/preposition 0.2%/numeral 。/punctuation-mark
术后残佘分流是评价PDA介人治疗疗效的最主要指标，弹簧圈的即刻术后残余分流发生率为36.2%，术后24~48h为17.7%，术后1~6个月为11%，术后1年为4.3%;而Amplatzer蘑菇伞术后即刻残余分流发生率为34.9%，其中主要为微量至少量分流，术后24~48h为12.3%，术后1~3个月为1%，术后6个月为0.2%。
命名实体:
实体关系: 
==================================================
6/numeral 并发症/noun 及/conjunction 处理/verb
6并发症及处理
命名实体:
实体关系: 
==================================================
应用/verb 弹簧/noun 國/punctuation-mark 和/conjunction 蘑菇/noun 伞/noun 型/suffix 封堵/verb 器/noun 介/verb 人/noun 治疗/verb PDA/noun 的/particle 并发症/noun 发生率/noun 很/adverb 低/adjective ，/punctuation-mark 主要/adverb 包括/verb 以下/noun-of-locality 并发症/noun 。/punctuation-mark
应用弹簧國和蘑菇伞型封堵器介人治疗PDA的并发症发生率很低，主要包括以下并发症。
命名实体:
实体关系: 
==================================================
6.1/numeral 封堵/verb 器/noun 脱落/verb
6.1封堵器脱落
命名实体:
实体关系: 
==================================================
发生率/noun 约/adverb 0.3%/numeral ，/punctuation-mark 主要/adverb 为/verb 封堵/verb 器/noun 选择/verb 不当/adjective ，/punctuation-mark 个别/adjective 操作/verb 不/adverb 规范/verb 造成/verb ，/punctuation-mark 术中/noun 推/verb 送/verb 封堵/verb 器/noun 切忌/verb 旋转/verb 动作/noun 以免/conjunction 发生/verb 脱/verb 载/classifier 。/punctuation-mark
发生率约0.3%，主要为封堵器选择不当，个别操作不规范造成，术中推送封堵器切忌旋转动作以免发生脱载。
命名实体:
实体关系: 
==================================================
一旦/adverb 发生/verb 弹簧/noun 國/punctuation-mark 或/conjunction 封堵/verb 器/noun 脱落/verb 可/verb 酌情/adverb 通过/preposition 网篮/noun 或/conjunction 异物/noun 钳/noun 将/preposition 其/pronoun 取出/verb ，/punctuation-mark 难于/verb 取出/verb 时/noun 要/verb 急诊/noun 外科/noun 手术/verb 。/punctuation-mark
一旦发生弹簧國或封堵器脱落可酌情通过网篮或异物钳将其取出，难于取出时要急诊外科手术。
命名实体:
实体关系: 
==================================================
6.2/numeral 溶/verb 血/noun
6.2溶血
命名实体:
实体关系: 
==================================================
发生率/noun </punctuation-mark 0.8%/numeral 。/punctuation-mark
发生率<0.8%。
命名实体:
实体关系: 
==================================================
主要/adverb 与/preposition 术/noun 后/noun-of-locality 残余/noun 分流/verb 过/particle 大/adjective 或/conjunction 封堵/verb 器/noun 过多/adverb 突/verb 人/noun 主动脉/noun 腔/noun 内/noun-of-locality 有关/verb 。/punctuation-mark
主要与术后残余分流过大或封堵器过多突人主动脉腔内有关。
命名实体:
实体关系: 
==================================================
尿/noun 色/noun 呈/verb 洗/verb 肉/noun 水样/noun ，/punctuation-mark 严重/adjective 者/suffix 为/preposition 酱油/noun 色/noun ，/punctuation-mark 可/conjunction 伴/verb 发热/verb 、/punctuation-mark 黄疸/noun 、/punctuation-mark 血红/status-word 蛋白/noun 下降/verb 等/particle 。/punctuation-mark
尿色呈洗肉水样，严重者为酱油色，可伴[[<SYM>0]]、[[<DIS>1]]、[[<MED>2]]下降等。
命名实体: 发热 黄疸 血红蛋白
实体关系: 
==================================================
防治/verb 措施/noun 是/verb 尽量/adverb 避免/verb 高速/distinguishing-word 血/noun 流/verb 的/particle 残余/noun 分流/verb 。/punctuation-mark
防治措施是尽量避免高速血流的残余分流。
命名实体:
实体关系: 
==================================================
一旦/adverb 发生/verb 术/noun 后/noun-of-locality 溶/verb 血/noun 可/verb 使用/verb 激素/noun 、/punctuation-mark 止血药/noun 、/punctuation-mark 碳酸/noun 氢/noun 钠/noun 等/particle 药物/noun 治疗/verb ，/punctuation-mark 保护/verb 肾/noun 功能/noun ，/punctuation-mark 多数/numeral 患者/noun 可/verb 自/pronoun 愈/adverb 。/punctuation-mark
一旦发生术后溶血可使用激素、止血药、[[<MED>0]]等药物治疗，保护肾功能，多数患者可自愈。
命名实体: 碳酸氢钠
实体关系: 
==================================================
残余/noun 分流/verb 较/adverb 大/adjective ，/punctuation-mark 内科/noun 药物/noun 控制/verb 无效/verb 者/suffix ，/punctuation-mark 可/conjunction 再/adverb 置/verb 人/noun 1/numeral 枚/classifier 或/conjunction 多/numeral 枚/classifier 封堵/verb 器/noun (/punctuation-mark 常用/adjective 弹簧/noun 國/punctuation-mark )/punctuation-mark 封堵/verb 残余/noun 缺口/noun 。/punctuation-mark
残余分流较大，内科药物控制无效者，可再置人1枚或多枚封堵器(常用弹簧國)封堵残余缺口。
命名实体:
实体关系: 
==================================================
若/conjunction 经/preposition 治疗/verb 后/noun-of-locality 患者/noun 病情/noun 不/adverb 能/verb 缓解/verb ，/punctuation-mark 出现/verb 持续/verb 发热/verb 、/punctuation-mark 溶/verb 血性/noun 贫血/verb 及/conjunction 黄疸/noun 加重/verb 等/particle ，/punctuation-mark 应/verb 及时/adjective 请/verb 外科/noun 协同/verb 处理/verb 。/punctuation-mark
若经治疗后患者病情不能缓解，出现持续[[<SYM>0]]、[[<DIS><SYM>1]]及[[<DIS>2]]加重等，应及时请外科协同处理。
命名实体: 发热 溶血性贫血 黄疸
实体关系: 
==================================================
6.3/numeral 残余/noun 分流/verb 和/conjunction 封堵/verb 器/noun 移位/verb
6.3残余分流和封堵器移位
命名实体:
实体关系: 
==================================================
采用/verb 弹簧/noun 國/punctuation-mark 和/conjunction 蘑菇/noun 伞/noun 封堵/verb 器/noun 均/adverb 有/verb 残余/noun 分流/verb 的/particle 发生/verb 。/punctuation-mark
采用弹簧國和蘑菇伞封堵器均有残余分流的发生。
命名实体:
实体关系: 
==================================================
一般/adjective 可以/verb 采用/verb 1/numeral 枚/classifier 或/conjunction 多/numeral 枚/classifier 弹簧/noun 國/punctuation-mark 将/preposition 残余/noun 分流/verb 封堵/verb ，/punctuation-mark 必要/adjective 时/noun 接受/verb 外科/noun 手术/verb 。/punctuation-mark
一般可以采用1枚或多枚弹簧國将残余分流封堵，必要时接受外科手术。
命名实体:
实体关系: 
==================================================
封堵/verb 器/noun 移位/verb 的/particle 发生率/noun 为/preposition 0.4%/numeral ，/punctuation-mark 如/verb 移位/verb 后/noun-of-locality 发现/verb 残余/noun 分流/verb 明显/adjective 或/conjunction 影响/verb 到/verb 正常/adjective 心脏/noun 内/noun-of-locality 结构/noun ，/punctuation-mark 须/adverb 行/adjective 外科/noun 手术/verb 取出/verb 封堵/verb 器/noun 。/punctuation-mark
封堵器移位的发生率为0.4%，如移位后发现残余分流明显或影响到正常心脏内结构，须行外科手术取出封堵器。
命名实体:
实体关系: 
==================================================
6.4/numeral 降/verb 主动脉/noun 狭窄/adjective
6.4降[[<DIS>0]]
命名实体: 主动脉狭窄
实体关系: 
==================================================
应用/verb 蘑菇/noun 伞/noun 封堵/verb 器/noun 的/particle 发生率/noun 为/preposition 0.2%/numeral ，/punctuation-mark 主要/adverb 发生/verb 在/preposition 婴幼儿/noun ，/punctuation-mark 系/verb 封堵/verb 器/noun 过多/adverb 突/verb 人/noun 降/verb 主动脉/noun 造成/verb 。/punctuation-mark
应用蘑菇伞封堵器的发生率为0.2%，主要发生在婴幼儿，系封堵器过多突人降主动脉造成。
命名实体:
实体关系: 
==================================================
轻度/adverb 狭窄/adjective (/punctuation-mark 跨/verb 狭窄/adjective 处/noun 压/verb 差/noun 小于/verb 10mmHg/noun )/punctuation-mark 可/verb 严密/adjective 观察/verb ，/punctuation-mark 如/verb 狭窄/adjective 较/adverb 重/adjective ，/punctuation-mark 需/verb 考虑/verb 接受/verb 外科/noun 手术/verb 。/punctuation-mark
轻度狭窄(跨狭窄处压差小于10mmHg)可严密观察，如狭窄较重，需考虑接受外科手术。
命名实体:
实体关系: 
==================================================
6.5/numeral 左/adjective 肺动脉/noun 狭窄/adjective
6.5左[[<DIS><SYM>0]]
命名实体: 肺动脉狭窄
实体关系: 
==================================================
主要/distinguishing-word 由于/conjunction 封堵/verb 器/noun 突/verb 人/noun 肺动脉/noun 过多/adverb 造成/verb 。/punctuation-mark
主要由于封堵器突人肺动脉过多造成。
命名实体:
实体关系: 
==================================================
应用/verb 弹簧/noun 國/punctuation-mark 的/particle 发生率/noun 为/preposition 3.9%/numeral ，/punctuation-mark 蘑菇/noun 伞/noun 封堵/verb 器/noun 的/particle 发生率/noun 为/preposition 0.2%/numeral 。/punctuation-mark
应用弹簧國的发生率为3.9%，蘑菇伞封堵器的发生率为0.2%。
命名实体:
实体关系: 
==================================================
与/preposition PDA/noun 解剖/verb 形态/noun 有关/verb ，/punctuation-mark 术中/noun 应/verb 对/preposition 其/pronoun 形态/noun 有/verb 充分/adjective 的/particle 了解/verb ，/punctuation-mark 根据/preposition 解剖/verb 形态/noun 选择/verb 合适/adjective 的/particle 封堵/verb 器/noun 有助于/verb 避免/verb 此/pronoun 种/classifier 并发症/noun 。/punctuation-mark
与PDA解剖形态有关，术中应对其形态有充分的了解，根据解剖形态选择合适的封堵器有助于避免此种并发症。
命名实体:
实体关系: 
==================================================
轻度/adverb 狭窄/adjective 可/verb 严密/adjective 观察/verb ，/punctuation-mark 若/conjunction 狭窄/adjective 较/adverb 重/adverb 则/adverb 需/verb 外科/noun 手术/verb 。/punctuation-mark
轻度狭窄可严密观察，若狭窄较重则需外科手术。
命名实体:
实体关系: 
==================================================
6.6/numeral 心/noun 前/noun-of-locality 区/noun 闷/verb 痛/adjective
6.6心前区闷痛
命名实体:
实体关系: 
==================================================
蘑菇/noun 伞/noun 封堵/verb 器/noun 发生率/noun 为/preposition 0.3%/numeral 。/punctuation-mark
蘑菇伞封堵器发生率为0.3%。
命名实体:
实体关系: 
==================================================
主要/distinguishing-word 由于/conjunction 置/verb 人/noun 的/particle 封堵/verb 器/noun 较/adverb 大/adjective ，/punctuation-mark 扩张/verb 牵/verb 拉/verb 动脉/noun 导管/noun 及/conjunction 周围/noun-of-locality 组织/verb 造成/verb ，/punctuation-mark 一般/adjective 随着/preposition 置/verb 人/noun 时间/noun 的/particle 延长/verb 逐渐/adverb 缓解/verb 。/punctuation-mark
主要由于置人的封堵器较大，扩张牵拉动脉导管及周围组织造成，一般随着置人时间的延长逐渐缓解。
命名实体:
实体关系: 
==================================================
6.7—/numeral 过/verb 性/noun 高血压/noun
6.7—过性[[<DIS>0]]
命名实体: 高血压
实体关系: 
==================================================
短暂/adjective 血压/noun 升高/verb 和/conjunction 心电图/noun ST/adjective 段/noun 下移/verb ，/punctuation-mark 多/adjective 见/verb 于/preposition 大型/distinguishing-word PDA/noun 封堵/verb 后/noun-of-locality ，/punctuation-mark 系/verb 动脉/noun 系统/noun 血/noun 容量/noun 突然/adjective 增加/verb 等/particle 因素/noun 所/particle 致/verb ，/punctuation-mark 可用/verb 硝酸甘油/noun 或/conjunction 硝/noun 普/adjective 钠/noun 静脉/noun 滴/verb 注/noun ，/punctuation-mark 部分/numeral 患者/noun 可/conjunction 自然/adverb 缓解/verb 。/punctuation-mark
短暂血压升高和[[<TRE>0]]ST[[<SYM>1]]，多见于大型PDA封堵后，系动脉系统血容量突然增加等因素所致，可用[[<MED>2]]或[[<TRE>3]]，部分患者可自然缓解。
命名实体: 心电图 段下移 硝酸甘油 硝普钠静脉滴注
实体关系: 
==================================================
少数/numeral 患者/noun 出现/verb 术/noun 后/noun-of-locality 高血压/noun 可用/verb 降压/verb 药物/noun 治疗/verb 。/punctuation-mark
少数患者出现术后[[<DIS>0]]可用降压药物治疗。
命名实体: 高血压
实体关系: 
==================================================
6.8/numeral 血管/noun 损伤/verb
6.8[[<DIS>0]]
命名实体: 血管损伤
实体关系: 
==================================================
穿/verb 剌/verb 、/punctuation-mark 插管/noun 可/verb 损伤/verb 血管/noun ，/punctuation-mark 术/noun 后/noun-of-locality 下肢/noun 制动/verb 、/punctuation-mark 伤口/noun 加压/verb 致/verb 血流/noun 缓慢/adjective ，/punctuation-mark 穿/verb 剌/verb 处/noun 形成/verb 血/noun 凝/verb 块/noun ，/punctuation-mark 均/adverb 可/verb 致/verb 动脉/noun 栓塞/noun 或/conjunction 部分/numeral 栓塞/noun 。/punctuation-mark
穿剌、插管可[[<DIS>0]]血管，术后下肢制动、伤口加压致血流缓慢，穿剌处形成血凝块，均可致[[<DIS>1]]或部分栓塞。
命名实体: 损伤 动脉栓塞
实体关系: 
==================================================
因此/conjunction ，/punctuation-mark 在/preposition 拔/verb 出/verb 动脉/noun 套管/noun 时/noun ，/punctuation-mark 应/verb 轻轻/adverb 压迫/verb 穿/verb 剌/verb 部位/noun 10/numeral ~/punctuation-mark 15min/noun ，/punctuation-mark 压迫/verb 的/particle 力量/noun 以/preposition 穿/verb 剌/verb 部位/noun 不/adverb 出/verb 血/noun 且/conjunction 能/verb 触及/verb 足/adverb 背/verb 动脉/noun 搏动/verb 为/preposition 标准/noun 。/punctuation-mark
因此，在拔出动脉套管时，应轻轻压迫穿剌部位10~15min，压迫的力量以穿剌部位不[[<DIS><SYM>0]]且能触及足背动脉搏动为标准。
命名实体: 出血
实体关系: 
==================================================
血栓/noun 形成/verb 后/noun-of-locality 应/verb 行抗凝/noun 、/punctuation-mark 溶/verb 栓/noun 和/conjunction 扩/verb 血管/noun 治疗/verb 。/punctuation-mark
[[<DIS>0]]后应行抗凝、溶栓和扩血管治疗。
命名实体: 血栓形成
实体关系: 
==================================================
若/conjunction 药物/noun 治疗/verb 后/noun-of-locality 上述/distinguishing-word 症状/noun 不/adverb 能/verb 缓解/verb ，/punctuation-mark 应/verb 考虑/verb 外科/noun 手术/verb 探查/verb 。/punctuation-mark
若药物治疗后上述症状不能缓解，应考虑外科手术探查。
命名实体:
实体关系: 
==================================================
股/noun 动脉/noun 的/particle 出/verb 血/noun 、/punctuation-mark 血肿/noun 形成/verb ，/punctuation-mark 多/numeral 是/verb 由于/preposition 穿/verb 剌/verb 后/noun-of-locality 未能/verb 适当/adjective 加压/verb 或/conjunction 外/noun-of-locality 鞘/punctuation-mark 管/verb 较/adverb 粗/adjective 、/punctuation-mark 血管/noun 损伤/verb 大/adverb 造成/verb 。/punctuation-mark
股动脉的[[<DIS><SYM>0]]、[[<SYM>1]]，多是由于穿剌后未能适当加压或外鞘管较粗、[[<DIS>2]]大造成。
命名实体: 出血 血肿形成 血管损伤
实体关系: 
==================================================
一般/adjective 小/adjective 血肿/noun 可/conjunction 自行/adverb 吸收/verb ，/punctuation-mark 大/adjective 血肿/noun 则/conjunction 将/preposition 血肿/noun 内/noun-of-locality 血液/noun 抽出/verb 后/noun-of-locality 再/adverb 加压/verb 包扎/verb 。/punctuation-mark
一般小血肿可自行吸收，大血肿则将血肿内血液抽出后再加压包扎。
命名实体:
实体关系: 
==================================================
6.9/numeral 声带/noun 麻痹/verb
6.9声带[[<SYM>0]]
命名实体: 麻痹
实体关系: 
==================================================
Liang/verb 等/particle 报道/verb 1/numeral 例/classifier 小型/distinguishing-word PDA/noun ，/punctuation-mark 应用/verb 弹簧/noun 國/punctuation-mark 封堵/verb 后/noun-of-locality 出现/verb 声带/noun 麻痹/verb 。/punctuation-mark
Liang等报道1例小型PDA，应用弹簧國封堵后出现声带[[<SYM>0]]。
命名实体: 麻痹
实体关系: 
==================================================
可能/verb 是/verb 动脉/noun 导管/noun 较/adverb 长/adjective ，/punctuation-mark 直径/noun 较/adverb 小/adjective ，/punctuation-mark 置/verb 人/noun 弹簧/noun 國/punctuation-mark 后/noun-of-locality 引起/verb 动脉/noun 导管/noun 张力/noun 性/noun 牵/verb 拉/verb 和/conjunction 成/verb 角/classifier ，/punctuation-mark 从而/conjunction 损伤/verb 附近/noun-of-locality 的/particle 左侧/noun-of-locality 喉/noun 返/verb 神经/noun 。/punctuation-mark
可能是动脉导管较长，直径较小，置人弹簧國后引起动脉导管张力性牵拉和成角，从而[[<DIS>0]]附近的左侧喉返神经。
命名实体: 损伤
实体关系: 
==================================================
6.10/numeral 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun
6.10[[<DIS>0]]
命名实体: 感染性心内膜炎
实体关系: 
==================================================
PDA/noun 患者/noun 多数/numeral 机体/noun 抵抗力/noun 差/adjective ，/punctuation-mark 反复/adverb 呼吸道/noun 感染/verb ，/punctuation-mark 若/conjunction 消毒/verb 不/adverb 严格/adjective ，/punctuation-mark 操作/verb 时间/noun 过/particle 长/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 抗生素/noun 应用/verb 不当/adjective ，/punctuation-mark 都/adverb 有/verb 引起/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 的/particle 可能/noun 。/punctuation-mark
PDA患者多数机体抵抗力差，反复[[<DIS>0]]，若消毒不严格，操作时间过长，术后[[<MED>1]]应用不当，都有引起[[<DIS>2]]的可能。
命名实体: 呼吸道感染 抗生素 感染性心内膜炎
实体关系: 
==================================================
导管/noun 室/noun 的/particle 无/verb 菌/noun 消毒/verb ，/punctuation-mark 规范/verb 操作/verb ，/punctuation-mark 术/noun 后/noun-of-locality 应用/verb 抗生素/noun ，/punctuation-mark 是/verb 预防/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 的/particle 有力/adjective 措施/noun 。/punctuation-mark
导管室的无菌消毒，规范操作，术后应用[[<MED>0]]，是预防[[<DIS>1]]的有力措施。
命名实体: 抗生素 感染性心内膜炎
实体关系: 
