==================================================
常见/adjective 先天性/distinguishing-word 心脏病/noun 介入/verb 治疗/verb 中国/noun 专家/noun 共识/noun
﻿常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
实体关系: 
==================================================
五/numeral 、/punctuation-mark 先天性/distinguishing-word 心脏病/noun 复合/verb 畸形/noun 的/particle 介/verb 人/noun 治疗/verb
五、[[<DIS>0]]复合畸形的介人治疗
命名实体: 先天性心脏病
实体关系: 
==================================================
【/punctuation-mark 摘要/noun 】/punctuation-mark 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 为/verb 同时/conjunction 患/verb 有/verb 2/numeral 种/classifier 或/conjunction 2/numeral 种/classifier 以上/noun-of-locality 心血管/noun 畸形/noun ，/punctuation-mark 能够/verb 同期/noun-of-locality 进行/verb 介入/verb 治疗/verb ，/punctuation-mark 其/pronoun 技术/noun 操作/verb 并非/verb 单一/adjective 技术/noun 的/particle 简单/adjective 相加/verb ，/punctuation-mark 而/conjunction 有/verb 其/pronoun 特殊性/noun 。/punctuation-mark
【摘要】先天性心脏复合畸形为同时患有2种或2种以上心[[<SYM><DIS>0]]，能够同期进行[[<TRE>1]]，其技术操作并非单一技术的简单相加，而有其特殊性。
命名实体: 血管畸形 介入治疗
实体关系: 
==================================================
本文/pronoun 介绍/verb 室/noun 间隔/verb 缺损/verb 合并/verb 房/noun 间隔/verb 缺损/verb 、/punctuation-mark 动脉/noun 导管/noun 未/adverb 闭/verb 、/punctuation-mark 肺动脉/noun 瓣/classifier 狭窄/adjective ；/punctuation-mark 房/noun 间隔/verb 缺损/verb 合并/verb 动脉/noun 导管/noun 未/adverb 闭/verb 、/punctuation-mark 肺动脉/noun 瓣/classifier 狭窄/adjective 、/punctuation-mark 左/adjective 房室/noun 瓣/classifier 狭窄/adjective (/punctuation-mark 鲁登巴赫/noun 综合征/noun )/punctuation-mark 及/conjunction 主动脉/noun 缩/verb 窄/adjective 合并/verb 动脉/noun 导管/noun 未/adverb 闭/verb 等/particle 复合/verb 畸形/noun 的/particle 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun 、/punctuation-mark 介入/verb 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun 、/punctuation-mark 治疗/verb 原则/noun 和/conjunction 注意/verb 事项/noun 、/punctuation-mark 术/noun 后处理/verb 以及/conjunction 疗效/noun 判定/verb 等/particle 。/punctuation-mark
本文介绍[[<DIS>5]]、[[<SYM><DIS>0]]、[[<DIS>1]]；[[<DIS>4]]、[[<DIS>1]]、左房室瓣狭窄(鲁登巴赫[[<SYM>2]])及[[<DIS>3]]等复合畸形的病理生理改变与临床特点、介入治疗适应证和禁忌证、治疗原则和注意事项、术后处理以及疗效判定等。
命名实体: 动脉导管未闭 肺动脉瓣狭窄 综合征 主动脉缩窄合并动脉导管未闭 房间隔缺损合并动脉导管未闭 室间隔缺损合并房间隔缺损
实体关系: 
==================================================
【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性/distinguishing-word 心脏病/noun ；/punctuation-mark 复合/verb 畸形/noun ；/punctuation-mark 介入/verb 治疗/verb
【关键词】[[<DIS>0]]；复合畸形；介入治疗
命名实体: 先天性心脏病
实体关系: 
==================================================
先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun (/punctuation-mark combined/adjective congenital/noun cardiac/noun anomalies/noun )/punctuation-mark 是/verb 指/verb 同一/distinguishing-word 患者/noun 同时/conjunction 有/verb 2/numeral 种/classifier 或/conjunction 2/numeral 种/classifier 以上/noun-of-locality 心血管/noun 畸形/noun 并存/verb 的/particle 先天性/distinguishing-word 心脏病/noun (/punctuation-mark 简称/verb 先/adjective 心病/noun )/punctuation-mark 。/punctuation-mark
先天性心脏复合畸形(combined congenital cardiac anomalies)是指同一患者同时有2种或2种以上心[[<SYM><DIS>0]]并存的[[<DIS>1]](简称先心病)。
命名实体: 血管畸形 先天性心脏病
实体关系: 
==================================================
近年来/adverb ，/punctuation-mark 随着/preposition 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 器材/noun 的/particle 改进/verb 和/conjunction 治疗/verb 技术/noun 的/particle 提高/verb ，/punctuation-mark 一些/numeral 单一/adjective 型/suffix 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 的/particle 临床/verb 疗效/noun 与/conjunction 安全性/noun 已/adverb 得到/verb 公认/verb ，/punctuation-mark 并/conjunction 在/preposition 此/pronoun 基础/noun 上/noun-of-locality 逐渐/adverb 开展/verb 了/particle 对/preposition 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 同期/noun-of-locality 进行/verb 介/verb 人/noun 治疗/verb 技术/noun 。/punctuation-mark
近年来，随着先心病[[<TRE>0]]器材的改进和治疗技术的提高，一些单一型先心病[[<TRE>0]]的临床疗效与安全性已得到公认，并在此基础上逐渐开展了对先天性心脏复合畸形同期进行[[<TRE>0]]技术。
命名实体: 介人治疗
实体关系: 
==================================================
目前/time-word ，/punctuation-mark 能够/verb 同期/noun-of-locality 进行/verb 介/verb 人/noun 治疗/verb 的/particle 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 包括/verb ：/punctuation-mark 室/noun 间隔/verb 缺损/verb (/punctuation-mark ventricular/noun septal/noun defect/noun ，/punctuation-mark VSD/noun )/punctuation-mark 合并/verb 房/noun 间隔/verb 缺损/verb (/punctuation-mark atrial/noun septal/noun defect/noun ，/punctuation-mark ASD/noun )/punctuation-mark 、/punctuation-mark VSD/noun 合并/verb 动脉/noun 导管/noun 未/adverb 闭/verb (/punctuation-mark patent/noun ductus/noun arteriosus/noun ，/punctuation-mark PDA/noun )/punctuation-mark 、/punctuation-mark VSD/noun 合并/verb 肺动脉/noun 瓣/classifier 狭窄/adjective (/punctuation-mark PS/noun )/punctuation-mark 、/punctuation-mark ASD/noun 合并/verb PDA/noun 、/punctuation-mark ASD/noun 合并/verb 肺动脉/noun 瓣/classifier 狭窄/adjective 、/punctuation-mark ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective (/punctuation-mark Lutembacher/noun ’/punctuation-mark s/verb syndrome/noun ，/punctuation-mark 鲁藤/noun 巴/distinguishing-word 赫/classifier 综合征/noun )/punctuation-mark 及/conjunction 主动脉/noun 缩/verb 窄/adjective 合并/verb PDA/noun 等/particle [1]/string 。/punctuation-mark
目前，能够同期进行[[<TRE>6]]的先天性心脏复合畸形包括：[[<SYM><DIS>0]](ventricular septal defect，VSD)合并[[<DIS>1]](atrial septal defect，ASD)、VSD合并[[<SYM><DIS>2]](patent ductus arteriosus，PDA)、VSD合并[[<DIS>3]](PS)、ASD合并PDA、ASD合并[[<DIS>3]]、ASD合并左房室瓣狭窄(Lutembacher’s syndrome，鲁藤巴赫[[<SYM>4]])及[[<DIS>5]]合并PDA等[1]。
命名实体: 室间隔缺损 房间隔缺损 动脉导管未闭 肺动脉瓣狭窄 综合征 主动脉缩窄 介人治疗
实体关系: 
==================================================
虽然/conjunction 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 的/particle 介/verb 人/noun 治疗/verb 是/verb 在/preposition 单一/adjective 型/suffix 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 基础/noun 上/noun-of-locality 发展/verb 起来/verb 的/particle ，/punctuation-mark 但/conjunction 其/pronoun 介/noun 人/noun 治疗/verb 技术/noun 操作/verb 并非/verb 单一/adjective 型/suffix 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 技术/noun 的/particle 简单/adjective 相加/verb 。/punctuation-mark
虽然先天性心脏复合畸形的介人治疗是在单一型先心病介人治疗基础上发展起来的，但其介人治疗技术操作并非单一型先心病介人治疗技术的简单相加。
命名实体:
实体关系: 
==================================================
本文/pronoun 仅/adverb 就/adverb 上述/distinguishing-word 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 的/particle 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun 、/punctuation-mark 介/verb 人/noun 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun 、/punctuation-mark 介/verb 人/noun 治疗/verb 原则/noun 和/conjunction 注意/verb 事项/noun 、/punctuation-mark 术/noun 后处理/verb 及/conjunction 疗效/noun 判定/verb 等/particle 作/verb 一/numeral 介绍/verb 。/punctuation-mark
本文仅就上述先天性心脏复合畸形的病理生理改变与临床特点、介人治疗适应证和禁忌证、介人治疗原则和注意事项、术后处理及疗效判定等作一介绍。
命名实体:
实体关系: 
==================================================
1VSD/noun 合并/verb ASD/noun 的/particle 介入/verb 治疗/verb
1VSD合并ASD的介入治疗
命名实体:
实体关系: 
==================================================
VSD/noun 合并/verb ASD/noun 是/verb 常见/adjective 的/particle 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 。/punctuation-mark
VSD合并ASD是常见的先天性心脏复合畸形。
命名实体:
实体关系: 
==================================================
随着/preposition 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 技术/noun 的/particle 不断/adverb 发展/verb 完善/verb ，/punctuation-mark 大部分/numeral VSD/noun 和/conjunction ASD/noun 患者/noun 可以/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 得到/verb 治愈/verb ，/punctuation-mark 从而/conjunction 使/verb VSD/noun 合并/verb ASD/noun 患者/noun 具有/verb 同期/noun-of-locality 进行/verb 介/verb 人/noun 治疗/verb 并/conjunction 获得/verb 根治/verb 的/particle 可能性/noun [2]/string 。/punctuation-mark
随着先心病[[<TRE>0]]技术的不断发展完善，大部分VSD和ASD患者可以通过[[<TRE>0]]方法得到治愈，从而使VSD合并ASD患者具有同期进行[[<TRE>0]]并获得根治的可能性[2]。
命名实体: 介人治疗
实体关系: 
==================================================
1.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun
1.1病理生理改变与临床特点
命名实体:
实体关系: 
==================================================
VSD/noun 和/conjunction ASD/noun 均/adverb 属于/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 两者/pronoun 合并/verb 存在/verb 时/noun 患者/noun 心房/noun 及/conjunction 心室/noun 水平/noun 均/adverb 出现/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb ，/punctuation-mark 其/pronoun 分/classifier 流血/verb 量/noun 及/conjunction 肺循环/noun 血流/noun 量/noun 均/adverb 较/adverb VSD/noun 或/conjunction ASD/noun 单独/adverb 存在/verb 时/noun 明显/adjective 增加/verb ，/punctuation-mark 对/preposition 心脏/noun 形态/noun 结构/noun 及/conjunction 心功能/noun 的/particle 影响/verb 也/adverb 相对/adverb 出现/verb 较/adverb 早/adjective ，/punctuation-mark 但/conjunction 临床/verb 症状/noun 与/conjunction 单一/adjective 型/suffix 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun 比较/adverb 无/verb 特异/status-word 性/noun ，/punctuation-mark 体/noun 征/verb 改变/verb 以/preposition VSD/noun 的/particle 心脏/noun 杂音/noun 为主/verb ，/punctuation-mark 肺动脉/noun 高压/noun 的/particle 体/noun 征/verb 可能/verb 较为/adverb 明显/adjective ，/punctuation-mark 但/conjunction 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 心音/noun “/punctuation-mark 固定/adjective ”/punctuation-mark 性/noun 分裂/verb 的/particle 特征/noun 则/conjunction 相对/adverb 不/adverb 明显/adjective 。/punctuation-mark
VSD和ASD均属于左向右分流性先心病，两者合并存在时患者心房及心室水平均出现左向右分流，其分流血量及肺循环血流量均较VSD或ASD单独存在时明显增加，对心脏形态结构及心功能的影响也相对出现较早，但临床症状与单一型左向右分流性先心病比较无特异性，体征改变以VSD的[[<SYM><DIS>0]]为主，[[<DIS>1]]的体征可能较为明显，但肺动脉瓣区第二心音“固定”性分裂的特征则相对不明显。
命名实体: 心脏杂音 肺动脉高压
实体关系: 
==================================================
1.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun
1.2介人治疗适应证
命名实体:
实体关系: 
==================================================
1.2.1VSD/noun 及/conjunction ASD/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark
1.2.1VSD及ASD均具有介人治疗指征。
命名实体:
实体关系: 
==================================================
1.2.2/numeral 不/adverb 合并/verb 必须/adverb 行/adjective 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
1.2.2不合并必须行[[<TRE>1]]的其他[[<SYM>0]]。
命名实体: 心脏畸形 外科手术治疗
实体关系: 
==================================================
1.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun
1.3介人治疗禁忌证
命名实体:
实体关系: 
==================================================
1.3.1VSD/noun 及/conjunction ASD/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark
1.3.1VSD及ASD具有任何一项介人治疗禁忌证者。
命名实体:
实体关系: 
==================================================
1.3.2/numeral 合并/verb 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 者/suffix 。/punctuation-mark
1.3.2合并需外科手术治疗的其他[[<SYM>0]]者。
命名实体: 心脏畸形
实体关系: 
==================================================
1.3.3/numeral 合并/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 及/conjunction 出/verb 血性/noun 疾病/noun 患者/noun 。/punctuation-mark
1.3.3合并[[<DIS>0]]及[[<SYM>1]]性疾病患者。
命名实体: 感染性心内膜炎 出血
实体关系: 
==================================================
1.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun
1.4介人治疗原则与注意事项
命名实体:
实体关系: 
==================================================
1.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右/noun-of-locality 心/noun 导管/noun 检查/verb 及/conjunction 左/adjective 心室/noun 造影/verb ，/punctuation-mark 以/preposition 除外/verb 可能/verb 合并/verb 的/particle 其他/pronoun 心血管/noun 畸形/noun 。/punctuation-mark
1.4.1先行心脏超声检查、[[<TRE>0]]及[[<TRE>1]]，以除外可能合并的其他心[[<SYM><DIS>2]]。
命名实体: 右心导管检查 左心室造影 血管畸形
实体关系: 
==================================================
1.4.2/numeral 当/preposition 确定/verb VSD/noun 和/conjunction ASD/noun 均/adverb 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
1.4.2当确定VSD和ASD均有[[<TRE>0]]适应证时，方可进行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
1.4.3/numeral 先/adverb 封堵/verb VSD/noun ，/punctuation-mark 再行/adverb ASD/noun 封堵/verb 治疗/verb ;/punctuation-mark 若/conjunction VSD/noun 封堵/verb 不/adverb 成功/adjective ，/punctuation-mark 则/conjunction 放弃/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
1.4.3先封堵VSD，再行[[<TRE>0]];若VSD封堵不成功，则放弃介人治疗。
命名实体: ASD封堵治疗
实体关系: 
==================================================
1.4.4/numeral 对于/preposition ASD/noun 巨大/adjective 或/conjunction 边缘/noun 不好/adjective 、/punctuation-mark 介/verb 人/noun 治疗/verb 成功/adjective 把握/verb 不/adverb 大/adjective 者/suffix ，/punctuation-mark 可/verb 同时/conjunction 穿/verb 剌/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 股/classifier 静脉/noun ，/punctuation-mark 分别/adverb 放/verb 人/noun 2/numeral 支/classifier 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 并/conjunction 按/preposition “/punctuation-mark 先/adverb 难/adjective 后/noun-of-locality 易/verb ”/punctuation-mark 的/particle 原则/noun ，/punctuation-mark 先/adverb 封堵/verb ASD/noun ，/punctuation-mark 再行/adverb VSD/noun 封堵/verb 治疗/verb 。/punctuation-mark
1.4.4对于ASD巨大或边缘不好、介人治疗成功把握不大者，可同时穿剌左、右股静脉，分别放人2支输送鞘管，并按“先难后易”的原则，先封堵ASD，再行[[<TRE>0]]。
命名实体: VSD封堵治疗
实体关系: 
==================================================
若/verb ASD/noun 封堵/verb 不/adverb 成功/adjective ，/punctuation-mark 则/conjunction 放弃/verb 介/verb 人/noun 治疗/verb ;/punctuation-mark 若/conjunction ASD/noun 封堵/verb 成功/adjective 后/noun-of-locality ，/punctuation-mark 可/conjunction 暂/adverb 不/adverb 释放/verb 封堵/verb 器/noun (/punctuation-mark 以免/conjunction 后续/verb 操作/verb 致/verb 封堵/verb 器/noun 移位/verb )/punctuation-mark ，/punctuation-mark 待/verb 确定/verb VSD/noun 同时/noun 封堵/verb 成功/adjective 后/noun-of-locality 再/adverb 逐一/adverb 释放/verb ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark
若ASD封堵不成功，则放弃介人治疗;若ASD封堵成功后，可暂不释放封堵器(以免后续操作致封堵器移位)，待确定VSD同时封堵成功后再逐一释放，以确保手术安全。
命名实体:
实体关系: 
==================================================
1.4.5/numeral 对于/preposition 巨大/adjective 型/noun VSD/noun 合并/verb 小型/distinguishing-word ASD/noun 并/conjunction 伴/verb 重度/distinguishing-word 肺动脉/noun 高压/noun 者/suffix ，/punctuation-mark 可/verb 先行/verb VSD/noun 封堵/verb 治疗/verb ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb ASD/noun ，/punctuation-mark 同时/conjunction 密切/adjective 观察/verb 病情/noun 变化/verb ，/punctuation-mark 并/conjunction 酌情/adverb 择/verb 期/classifier 行/noun ASD/noun 封堵/verb 治疗/verb 。/punctuation-mark
1.4.5对于巨大型VSD合并小型ASD并伴[[<DIS>2]]者，可先行[[<TRE>1]]，暂不封堵ASD，同时密切观察病情变化，并酌情择期行[[<TRE>0]]。
命名实体: ASD封堵治疗 VSD封堵治疗 重度肺动脉高压
实体关系: 
==================================================
1.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb
1.5术后处理与疗效判定
命名实体:
实体关系: 
==================================================
1.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 及/conjunction 心/noun 电/noun 监护/verb 时间/noun 按/preposition VSD/noun 介/noun 人/noun 治疗/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark
1.5.1术后卧床时间、压迫包扎时间及心电监护时间按VSD介人治疗术后常规处理。
命名实体:
实体关系: 
==================================================
1.5.2/numeral 术/noun 后/noun-of-locality 抗/verb 凝/verb 治疗/verb 按/preposition ASD/noun 介/noun 人/noun 治疗/verb 术/noun 后处理/verb 原则/noun 进行/verb 。/punctuation-mark
1.5.2术后抗凝治疗按ASD介人治疗术后处理原则进行。
命名实体:
实体关系: 
==================================================
1.5.3/numeral 疗效/noun 判定/verb 应/verb 结合/verb 左/adjective 心室/noun 造影/verb 、/punctuation-mark 升/verb 主动脉/noun 造影/verb 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb ，/punctuation-mark 并/conjunction 应/verb 加强/verb 术/noun 后/noun-of-locality 随/verb 访/verb 与/conjunction 观察/verb 。/punctuation-mark
1.5.3疗效判定应结合[[<TRE>0]]、[[<TRE>1]]及心脏超声检查结果综合分析，并应加强术后随访与观察。
命名实体: 左心室造影 升主动脉造影
实体关系: 
==================================================
2VSD/noun 合并/verb PDA/noun 的/particle 介入/verb 治疗/verb
2VSD合并PDA的介入治疗
命名实体:
实体关系: 
==================================================
VSD/noun 和/conjunction PDA/noun 均/adverb 是/verb 常见/adjective 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 两者/pronoun 合并/verb 存在/verb 临床/verb 常见/verb [3]/string 。/punctuation-mark
VSD和PDA均是常见的左向右分流性先心病，两者合并存在临床常见[3]。
命名实体:
实体关系: 
==================================================
目前/time-word ，/punctuation-mark 大部分/numeral VSD/noun 及/conjunction PDA/noun 均/adverb 可/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 治愈/verb ，/punctuation-mark 而/conjunction 两者/pronoun 合并/verb 存在/verb 时/noun 同期/noun-of-locality 进行/verb 介/verb 人/noun 治疗/verb 并/conjunction 获得/verb 成功/adjective 的/particle 文献/noun 报道/verb 也/adverb 逐渐/adverb 增多/verb [4]/string 。/punctuation-mark
目前，大部分VSD及PDA均可通过[[<TRE>0]]方法获得治愈，而两者合并存在时同期进行[[<TRE>0]]并获得成功的文献报道也逐渐增多[4]。
命名实体: 介人治疗
实体关系: 
==================================================
2.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun
2.1病理生理改变与临床特点
命名实体:
实体关系: 
==================================================
VSD/noun 和/conjunction PDA/noun 虽/conjunction 同/preposition 属于/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 但/conjunction VSD/noun 为/preposition 心室/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 内/noun-of-locality 分流/verb )/punctuation-mark ，/punctuation-mark 而/conjunction PDA/noun 为/preposition 大动脉/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 外/noun-of-locality 分流/verb )/punctuation-mark ；/punctuation-mark 当/preposition VSD/noun 合并/verb PDA/noun 时/noun ，/punctuation-mark 心/noun 内/noun-of-locality 、/punctuation-mark 心/noun 外/noun-of-locality 分流/verb 相加/verb ；/punctuation-mark 且/conjunction 由于/preposition 左/adjective 心室/noun 和/conjunction 右/noun-of-locality 心室/noun 之间/noun-of-locality 及/conjunction 主动脉/noun 与/conjunction 肺动脉/noun 之间/noun-of-locality 压力/noun 阶/noun 差/adjective 大/adjective ，/punctuation-mark 血液/noun 分/classifier 流量/noun 也/adverb 较/adverb 大/adjective ，/punctuation-mark 易/verb 早期/time-word 发生/verb 肺动脉/noun 高压/noun 。/punctuation-mark
VSD和PDA虽同属于左向右分流性先心病，但VSD为心室水平的左向右分流(心内分流)，而PDA为大动脉水平的左向右分流(心外分流)；当VSD合并PDA时，心内、心外分流相加；且由于左心室和右心室之间及主动脉与肺动脉之间压力阶差大，血液分流量也较大，易早期发生[[<DIS>0]]。
命名实体: 肺动脉高压
实体关系: 
==================================================
其/pronoun 临床/verb 体/noun 征/verb 将/adverb 发生/verb 相应/verb 变化/verb ，/punctuation-mark 主要/adverb 表现/verb 为/preposition 肺动脉/noun 区/noun 第二/numeral 音/noun 明显/adjective 亢进/verb 或/conjunction 伴/verb 分裂/verb ，/punctuation-mark PDA/noun 的/particle “/punctuation-mark 机械/noun 样/noun 连续性/noun 杂音/noun ”/punctuation-mark 可/verb 不/adverb 典型/adjective ，/punctuation-mark 而/conjunction 表现/verb 为/preposition 收缩/verb 期/classifier 杂音/noun ，/punctuation-mark 并/conjunction 与/preposition VSD/noun 的/particle 收缩/verb 期/classifier 杂音/noun 不易/adjective 区分/verb 。/punctuation-mark
其临床体征将发生相应变化，主要表现为肺动脉区第二音明显亢进或伴分裂，PDA的“机械样连续性杂音”可不典型，而表现为[[<SYM>0]]，并与VSD的[[<SYM>0]]不易区分。
命名实体: 收缩期杂音
实体关系: 
==================================================
2.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun
2.2介人治疗适应证
命名实体:
实体关系: 
==================================================
2.2.1VSD/noun 和/conjunction PDA/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb
2.2.1VSD和PDA均具有介人治疗指征
命名实体:
实体关系: 
==================================================
2.2.2/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
2.2.2不合并必须外科手术治疗的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
2.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun
2.3介人治疗禁忌证
命名实体:
实体关系: 
==================================================
2.3.1VSD/noun 和/conjunction PDA/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark
2.3.1VSD和PDA具有任何一项介人治疗禁忌证者。
命名实体:
实体关系: 
==================================================
2.3.2/numeral 合并/verb 其他/pronoun 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 心脏/noun 畸形/noun 者/suffix 。/punctuation-mark
2.3.2合并其他需外科手术治疗的[[<SYM>0]]者。
命名实体: 心脏畸形
实体关系: 
==================================================
2.3.3/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 及/conjunction 出/verb 血性/noun 疾病/noun 患者/noun 。/punctuation-mark
2.3.3术前3个月内患有严重感染或合并[[<DIS>0]]及[[<SYM>1]]性疾病患者。
命名实体: 感染性心内膜炎 出血
实体关系: 
==================================================
2.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun
2.4介人治疗原则与注意事项
命名实体:
实体关系: 
==================================================
2.4.1/numeral 先行/verb 心脏/noun 超声/noun 、/punctuation-mark 右/noun-of-locality 心/noun 导管/noun 、/punctuation-mark 左/adjective 心室/noun 造影/verb 及/conjunction 主/adjective 动脉弓/noun 部/classifier 造影/verb 检查/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark
2.4.1先行心脏超声、右心导管、[[<TRE>0]]及主动脉弓部造影检查，以判断有无介人治疗适应证。
命名实体: 左心室造影
实体关系: 
==================================================
2.4.2/numeral 当/preposition 确定/verb VSD/noun 和/conjunction PDA/noun 均/adverb 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
2.4.2当确定VSD和PDA均有[[<TRE>0]]适应证时，方可进行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
2.4.3/numeral 按照/preposition “/punctuation-mark 先/adverb 难/adjective 后/noun-of-locality 易/verb ”/punctuation-mark 的/particle 介/verb 人/noun 治疗/verb 原则/noun ，/punctuation-mark 先/adverb 进行/verb VSD/noun 封堵/verb 治疗/verb ，/punctuation-mark 待/verb 确定/verb VSD/noun 封堵/verb 成功/adjective 后/noun-of-locality ，/punctuation-mark 再行/adverb PDA/noun 封堵/verb 治疗/verb ;/punctuation-mark 若/conjunction VSD/noun 封堵/verb 失败/verb ，/punctuation-mark 则/conjunction 不/adverb 需/verb 再行/adverb PDA/noun 介/noun 人/noun 治疗/verb 。/punctuation-mark
2.4.3按照“先难后易”的介人治疗原则，先进行[[<TRE>0]]，待确定VSD封堵成功后，再行[[<TRE>2]];若VSD封堵失败，则不需再行[[<TRE>1]]。
命名实体: VSD封堵治疗 PDA介人治疗 PDA封堵治疗
实体关系: 
==================================================
2.4.4/numeral 若/conjunction 术/verb 者/suffix 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 经验/noun 不足/adjective ，/punctuation-mark 担心/verb 行/verb PDA/noun 封堵/verb 操作/verb 时/noun 会/verb 影响/verb 已/adverb 置/verb 人/noun 的/particle VSD/noun 封堵/verb 器/noun ，/punctuation-mark 可以/verb 同时/conjunction 穿/verb 剌/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 股/classifier 静脉/noun ，/punctuation-mark 分别/adverb 放/verb 人/noun 2/numeral 支/classifier 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 在/preposition 成功/adjective 封堵/verb VSD/noun 后/noun-of-locality 暂/adverb 不/adverb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 待/verb 确定/verb VSD/noun 及/conjunction PDA/noun 均/adverb 被/preposition 成功/adjective 封堵/verb 后/noun-of-locality 再/adverb 逐一/adverb 释放/verb ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark
2.4.4若术者先心病介人治疗经验不足，担心行PDA封堵操作时会影响已置人的VSD封堵器，可以同时穿剌左、右股静脉，分别放人2支输送鞘管，在成功封堵VSD后暂不释放封堵器，待确定VSD及PDA均被成功封堵后再逐一释放，以确保手术安全。
命名实体:
实体关系: 
==================================================
2.4.5/numeral 对于/preposition 年龄/noun </punctuation-mark 3/numeral 岁/classifier 的/particle 小/adjective VSD/noun 合并/verb 大/adjective PDA/noun 者/suffix ，/punctuation-mark 可以/verb 先行/verb PDA/noun 介/noun 人/noun 治疗/verb ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb VSD/noun (/punctuation-mark 因/preposition 部分/noun 小/adjective VSD/noun 有/verb 自行/adverb 闭合/verb 的/particle 可能性/noun )/punctuation-mark ，/punctuation-mark 待/verb 年龄/noun 稍/adverb 大/adjective 时/noun 再/adverb 择/verb 期/classifier 行/noun VSD/noun 介/noun 人/noun 治疗/verb ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark
2.4.5对于年龄<3岁的小VSD合并大PDA者，可以先行[[<TRE>1]]，暂不封堵VSD(因部分小VSD有自行闭合的可能性)，待年龄稍大时再择期行[[<TRE>0]]，以确保手术安全。
命名实体: VSD介人治疗 PDA介人治疗
实体关系: 
==================================================
2.4.6/numeral 若/conjunction 检查/verb 发现/verb VSD/noun 不/adverb 适合/verb 介/verb 人/noun 治疗/verb ，/punctuation-mark 但/conjunction 患者/noun 经济/noun 条件/noun 允许/verb ，/punctuation-mark 也/adverb 可/verb 先行/verb PDA/noun 封堵/verb 治疗/verb ，/punctuation-mark 以后/noun-of-locality 再行/adverb 外科/noun 手术/verb 修补/verb VSD/noun ，/punctuation-mark 从而/conjunction 使/verb 外科/noun 手术/verb 操作/verb 简化/verb ，/punctuation-mark 缩短/verb 心脏/noun 停/verb 搏/verb 时间/noun ，/punctuation-mark 增加/verb 手术/verb 的/particle 安全性/noun 。/punctuation-mark
2.4.6若检查发现VSD不适合介人治疗，但患者经济条件允许，也可先行[[<TRE>1]]，以后再行外科手术修补VSD，从而使外科手术操作简化，缩短[[<SYM>0]]时间，增加手术的安全性。
命名实体: 心脏停搏 PDA封堵治疗
实体关系: 
==================================================
2.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb
2.5术后处理与疗效判定
命名实体:
实体关系: 
==================================================
2.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition VSD/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark
2.5.1术后卧床时间、压迫包扎时间、心电监护时间及抗凝治疗均按VSD封堵术后常规处理。
命名实体:
实体关系: 
==================================================
2.5.2/numeral 疗效/noun 判定/verb 应/verb 结合/verb 左/adjective 心室/noun 造影/verb 、/punctuation-mark 主动脉/noun 造影/verb 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb ，/punctuation-mark 并/conjunction 应/verb 加强/verb 术/noun 后/noun-of-locality 随/verb 访/verb 与/conjunction 观察/verb 。/punctuation-mark
2.5.2疗效判定应结合[[<TRE>0]]、主[[<TRE>1]]及心脏超声检查结果综合分析，并应加强术后随访与观察。
命名实体: 左心室造影 动脉造影
实体关系: 
==================================================
3VSD/noun 合并/verb PS/noun 的/particle 介入/verb 治疗/verb
3VSD合并PS的介入治疗
命名实体:
实体关系: 
==================================================
VSD/noun 合并/verb PS/noun 临床/verb 相对/adverb 少/adjective 见/verb ，/punctuation-mark 其中/pronoun 部分/noun 患者/noun 可以/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 治愈/verb 。/punctuation-mark
VSD合并PS临床相对少见，其中部分患者可以通过介人治疗方法获得治愈。
命名实体:
实体关系: 
==================================================
3.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun
3.1病理生理改变与临床特点
命名实体:
实体关系: 
==================================================
VSD/noun 合并/verb PS/noun 的/particle 主要/distinguishing-word 病理/noun 生理/noun 变化/verb 是/verb 右/noun-of-locality 心室/noun 的/particle 血液/noun 流出/verb 受阻/verb ，/punctuation-mark 引起/verb 右/noun-of-locality 心室/noun 压力/noun 升高/verb 及/conjunction 跨/verb VSD/noun 的/particle 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb ，/punctuation-mark 肺动脉/noun 内/noun-of-locality 压力/noun 正常/adjective 或/conjunction 下降/verb ，/punctuation-mark 在/preposition 右/noun-of-locality 心室/noun 和/conjunction 肺动脉/noun 之间/noun-of-locality 形成/verb 压力/noun 阶/noun 差/adjective 。/punctuation-mark
VSD合并PS的主要病理生理变化是右心室的血液流出受阻，引起右心室压力升高及跨VSD的右向左分流，肺动脉内压力正常或下降，在右心室和肺动脉之间形成压力阶差。
命名实体:
实体关系: 
==================================================
其/pronoun 体/noun 征/verb 主要/adverb 是/verb 肺动脉/noun 瓣/classifier 区/noun 喷射/verb 性/noun 收缩/verb 期/classifier 杂音/noun ，/punctuation-mark 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 音/noun 减弱/verb 或/conjunction 消失/verb ，/punctuation-mark 并/conjunction 可/verb 见/verb 口/noun 唇/noun 、/punctuation-mark 甲/numeral 床/noun 紫/adjective 绀/punctuation-mark 及/verb 杵/noun 状/noun 指/verb (/punctuation-mark 趾/punctuation-mark )/punctuation-mark 。/punctuation-mark
其体征主要是肺动脉瓣区喷射性[[<SYM>0]]，肺动脉瓣区第二音减弱或消失，并可见口唇、甲床[[<SYM><DIS>1]]及[[<SYM>2]]。
命名实体: 收缩期杂音 紫绀 杵状指(趾)
实体关系: 
==================================================
3.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun
3.2介人治疗适应证
命名实体:
实体关系: 
==================================================
3.2.1VSD/noun 和/conjunction PS/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark
3.2.1VSD和PS均具有介人治疗指征。
命名实体:
实体关系: 
==================================================
3.2.2/numeral 无/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 狭窄/adjective 及/conjunction 其他/pronoun 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 心脏/noun 畸形/noun 。/punctuation-mark
3.2.2无右心室流出道狭窄及其他需外科手术治疗的[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
3.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun
3.3介人治疗禁忌证
命名实体:
实体关系: 
==================================================
3.3.1VSD/noun 和/conjunction PS/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 禁忌/noun 证者/noun 。/punctuation-mark
3.3.1VSD和PS具有任何一项禁忌证者。
命名实体:
实体关系: 
==================================================
3.3.2/numeral 合并/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 明显/adjective 狭窄/adjective 。/punctuation-mark
3.3.2合并右心室流出道明显狭窄。
命名实体:
实体关系: 
==================================================
3.3.3/numeral 合并/verb 肺动脉/noun 重度/distinguishing-word 发育/verb 不良/adjective 或/conjunction 其他/pronoun 心脏/noun 畸形/noun 需/verb 外科/noun 手术/verb 治疗/verb 者/suffix 。/punctuation-mark
3.3.3合并肺动脉重度发育不良或其他[[<SYM>0]]需外科手术治疗者。
命名实体: 心脏畸形
实体关系: 
==================================================
3.3.4/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 者/suffix 。/punctuation-mark
3.3.4术前3个月内患有严重感染或合并[[<DIS>0]]者。
命名实体: 感染性心内膜炎
实体关系: 
==================================================
3.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun
3.4介人治疗原则与注意事项
命名实体:
实体关系: 
==================================================
3.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右/noun-of-locality 心/noun 导管/noun 检查/verb 及/conjunction 右/noun-of-locality 心室/noun 造影/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark
3.4.1先行心脏超声检查、[[<TRE>0]]及[[<TRE>1]]，以判断有无介人治疗适应证。
命名实体: 右心导管检查 右心室造影
实体关系: 
==================================================
3.4.2/numeral 当/preposition 确定/verb VSD/noun 和/conjunction PS/noun 均/adverb 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
3.4.2当确定VSD和PS均有[[<TRE>0]]适应证时，方可进行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
3.4.3/numeral 应/verb 遵循/verb “/punctuation-mark 先/adverb 行经/verb 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun (/punctuation-mark PBPV/noun )/punctuation-mark 、/punctuation-mark 后/noun-of-locality 行/verb VSD/noun 封堵/verb 术/noun ”/punctuation-mark 的/particle 介/verb 人/noun 治疗/verb 原则/noun 。/punctuation-mark
3.4.3应遵循“先行[[<TRE>0]](PBPV)、后行[[<TRE>1]]”的介人治疗原则。
命名实体: 经皮球囊肺动脉瓣成形术 VSD封堵术
实体关系: 
==================================================
若/verb PBPV/noun 效果/noun 不/adverb 佳/adjective 或/conjunction 失败者/noun ，/punctuation-mark 则/conjunction 放弃/verb VSD/noun 的/particle 介/verb 人/noun 治疗/verb 。/punctuation-mark
若PBPV效果不佳或失败者，则放弃VSD的介人治疗。
命名实体:
实体关系: 
==================================================
3.4.4/numeral 即便/conjunction 预计/verb VSD/noun 和/conjunction PS/noun 的/particle 介/verb 人/noun 治疗/verb 均/adverb 可/verb 成功/adjective ，/punctuation-mark 也/adverb 严禁/verb 先/adverb 封堵/verb VSD/noun ，/punctuation-mark 后/noun-of-locality 行/verb PBPV/noun 。/punctuation-mark
3.4.4即便预计VSD和PS的介人治疗均可成功，也严禁先封堵VSD，后行PBPV。
命名实体:
实体关系: 
==================================================
因/preposition 先/adverb 封堵/verb VSD/noun 而/conjunction PS/noun 未/adverb 被/preposition 解除/verb ，/punctuation-mark 可/conjunction 使/verb 右/noun-of-locality 心室/noun 腔/noun 内/noun-of-locality 压力/noun 骤增/verb 而/conjunction 加重/verb 病情/noun 。/punctuation-mark
因先封堵VSD而PS未被解除，可使右心室腔内压力骤增而加重病情。
命名实体:
实体关系: 
==================================================
此外/conjunction ，/punctuation-mark 后/noun-of-locality 行/verb PBPV/noun 操作/verb 时/noun 有/verb 可能/noun 对/preposition 已/adverb 置/verb 人/noun 的/particle VSD/noun 封堵/verb 器/noun 造成/verb 影响/verb ，/punctuation-mark 增加/verb 手术/verb 风险/noun 。/punctuation-mark
此外，后行PBPV操作时有可能对已置人的VSD封堵器造成影响，增加手术风险。
命名实体:
实体关系: 
==================================================
3.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb
3.5术后处理与疗效判定
命名实体:
实体关系: 
==================================================
3.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 术/noun 后/noun-of-locality 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition VSD/noun 封堵/verb 术/noun 后处理/verb 原则/noun 进行/verb 。/punctuation-mark
3.5.1术后卧床时间、压迫包扎时间、心电监护时间及术后抗凝治疗均按VSD封堵术后处理原则进行。
命名实体:
实体关系: 
==================================================
3.5.2PBPV/noun 疗效/noun 判定/verb 以/preposition 心/noun 导管/noun 检查/verb 测/verb 得/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/noun 为/verb 准/adjective ;/punctuation-mark VSD/noun 封堵/verb 术/noun 的/particle 疗效/noun 判定/verb 则/conjunction 根据/preposition 左/adjective 心室/noun 、/punctuation-mark 主动脉/noun 造影/verb 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb 判断/verb 。/punctuation-mark
3.5.2PBPV疗效判定以心导管检查测得的跨肺动脉瓣压力差为准;VSD封堵术的疗效判定则根据左心室、主[[<TRE>0]]及心脏超声检查结果综合分析判断。
命名实体: 动脉造影
实体关系: 
==================================================
3.5.3/numeral 因/preposition 心/noun 导管/noun 检查/verb 测定/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/adjective 与/conjunction 超声/noun 心动/verb 图/noun 检测/verb 结果/noun 具有/verb 良好/adjective 的/particle 相关性/noun ，/punctuation-mark 故/conjunction 术/noun 后/noun-of-locality 随/verb 访/verb 及/conjunction 远期/distinguishing-word 疗效/noun 判定/verb 可以/verb 心脏/noun 超声/noun 检查/verb 为主/verb 。/punctuation-mark
3.5.3因心导管检查测定的跨肺动脉瓣压力差与[[<TRE>0]]检测结果具有良好的相关性，故术后随访及远期疗效判定可以心脏超声检查为主。
命名实体: 超声心动图
实体关系: 
==================================================
4ASD/noun 合并/verb PDA/noun 的/particle 介入/verb 治疗/verb
4ASD合并PDA的介入治疗
命名实体:
实体关系: 
==================================================
ASD/noun 和/conjunction PDA/noun 均/adverb 是/verb 常见/adjective 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 两者/pronoun 合并/verb 存在/verb 也/adverb 较/adverb 常见/adjective [5]/string 。/punctuation-mark
ASD和PDA均是常见的左向右分流性先心病，两者合并存在也较常见[5]。
命名实体:
实体关系: 
==================================================
目前/time-word ，/punctuation-mark ASD/noun 及/conjunction PDA/noun 均/adverb 可/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 根治/verb ，/punctuation-mark 对/preposition 两者/pronoun 合并/verb 存在/verb 时/noun 同期/noun-of-locality 进行/verb 介/verb 人/noun 治疗/verb 也/adverb 是/verb 可行/adjective 的/particle [6-7]/string 。/punctuation-mark
目前，ASD及PDA均可通过[[<TRE>0]]方法获得根治，对两者合并存在时同期进行[[<TRE>0]]也是可行的[6-7]。
命名实体: 介人治疗
实体关系: 
==================================================
4.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun
4.1病理生理改变与临床特点
命名实体:
实体关系: 
==================================================
ASD/noun 和/conjunction PDA/noun 虽/conjunction 同/preposition 属于/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 但/conjunction ASD/noun 为/preposition 心房/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 内/noun-of-locality 分流/verb )/punctuation-mark ，/punctuation-mark 而/conjunction PDA/noun 为/preposition 大动脉/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 外/noun-of-locality 分流/verb )/punctuation-mark ；/punctuation-mark 当/preposition ASD/noun 合并/verb PDA/noun 时/noun ，/punctuation-mark 心/noun 内/noun-of-locality 、/punctuation-mark 心/noun 外/noun-of-locality 分流/verb 相加/verb ，/punctuation-mark 易/adjective 出现/verb 肺动脉/noun 高压/noun 。/punctuation-mark
ASD和PDA虽同属于左向右分流性先心病，但ASD为心房水平的左向右分流(心内分流)，而PDA为大动脉水平的左向右分流(心外分流)；当ASD合并PDA时，心内、心外分流相加，易出现[[<DIS>0]]。
命名实体: 肺动脉高压
实体关系: 
==================================================
其/pronoun 临床/verb 体/noun 征/verb 有时/adverb 也/adverb 将/adverb 发生/verb 相应/verb 变化/verb 而/conjunction 不/adverb 典型/adjective ，/punctuation-mark 若/conjunction 为/verb 大/adjective ASD/noun 合并/verb 小/adjective PDA/noun ，/punctuation-mark 其/pronoun 临床/verb 体/noun 征/verb 则/conjunction 以/preposition ASD/noun 体/noun 征/verb 为主/verb ;/punctuation-mark 若/conjunction 为/verb 小/adjective ASD/noun 合并/verb 大/adjective PDA/noun ，/punctuation-mark 其/pronoun 临床/verb 体/noun 征/verb 则/conjunction 以/preposition PDA/noun 的/particle 体/noun 征/verb 为主/verb 。/punctuation-mark
其临床体征有时也将发生相应变化而不典型，若为大ASD合并小PDA，其临床体征则以ASD体征为主;若为小ASD合并大PDA，其临床体征则以PDA的体征为主。
命名实体:
实体关系: 
==================================================
4.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun
4.2介人治疗适应证
命名实体:
实体关系: 
==================================================
4.2.1ASD/noun 和/conjunction PDA/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark
4.2.1ASD和PDA均具有介人治疗指征。
命名实体:
实体关系: 
==================================================
4.2.2/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
4.2.2不合并必须外科手术治疗的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
4.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun
4.3介人治疗禁忌证
命名实体:
实体关系: 
==================================================
4.3.1ASD/noun 和/conjunction PDA/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark
4.3.1ASD和PDA具有任何一项介人治疗禁忌证者。
命名实体:
实体关系: 
==================================================
4.3.2/numeral 依赖/verb PDA/noun 生存/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
4.3.2依赖PDA生存的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
4.3.3/numeral 合并/verb 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 者/suffix 。/punctuation-mark
4.3.3合并需外科手术治疗的其他[[<SYM>0]]者。
命名实体: 心脏畸形
实体关系: 
==================================================
4.3.4/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 及/conjunction 出/verb 血性/noun 疾/adjective 患者/noun 。/punctuation-mark
4.3.4术前3个月内患有严重感染或合并[[<DIS>0]]及[[<SYM>1]]性疾患者。
命名实体: 感染性心内膜炎 出血
实体关系: 
==================================================
4.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun
4.4介人治疗原则与注意事项
命名实体:
实体关系: 
==================================================
4.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右/noun-of-locality 心/noun 导管/noun 检查/verb 及/conjunction 主/adjective 动脉弓/noun 部/classifier 造影/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark
4.4.1先行心脏超声检查、[[<TRE>0]]及[[<TRE>1]]，以判断有无介人治疗适应证。
命名实体: 右心导管检查 主动脉弓部造影
实体关系: 
==================================================
4.4.2/numeral 当/preposition 确定/verb ASD/noun 和/conjunction PDA/noun 均/adverb 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
4.4.2当确定ASD和PDA均有[[<TRE>0]]适应证时，方可进行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
4.4.3/numeral 按照/preposition “/punctuation-mark 后续/verb 治疗/verb 不/adverb 影响/verb 前期/noun-of-locality 治疗/verb 效果/noun ”/punctuation-mark 的/particle 原则/noun ，/punctuation-mark 先行/verb PDA/noun 封堵/verb 术/noun ，/punctuation-mark 再行/adverb ASD/noun 介/noun 人/noun 治疗/verb ，/punctuation-mark 以/preposition 增加/verb 手术/verb 安全性/noun 。/punctuation-mark
4.4.3按照“后续治疗不影响前期治疗效果”的原则，先行[[<TRE>1]]，再行[[<TRE>0]]，以增加手术安全性。
命名实体: ASD介人治疗 PDA封堵术
实体关系: 
==================================================
4.4.4/numeral 对于/preposition 巨大/adjective ASD/noun 或/conjunction ASD/noun 介/noun 人/noun 治疗/verb 难度/noun 大/adjective 、/punctuation-mark 预计/verb 封堵/verb 成功/adjective 把握/verb 不/adverb 大/adjective 者/suffix ，/punctuation-mark 则/conjunction 按/preposition “/punctuation-mark 先/adverb 难/adjective 后/noun-of-locality 易/verb ”/punctuation-mark 的/particle 原则/noun ，/punctuation-mark 先/adverb 封堵/verb ASD/noun 、/punctuation-mark 后/noun-of-locality 行/verb PDA/noun 介/noun 人/noun 治疗/verb ；/punctuation-mark 但/conjunction 需/verb 同时/conjunction 穿刺/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 股/classifier 静脉/noun ，/punctuation-mark 分别/adverb 放/verb 人/noun 两/numeral 支/classifier 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark ASD/noun 封堵/verb 成功/adjective 后/noun-of-locality 暂/adverb 不/adverb 释放/verb 封堵/verb 器/noun (/punctuation-mark 以免/conjunction 后续/verb 操作/verb 造成/verb 封堵/verb 器/noun 移位/verb 或/conjunction 脱落/verb )/punctuation-mark ，/punctuation-mark 待/verb 确定/verb ASD/noun 和/conjunction PDA/noun 均/adverb 被/preposition 成功/adjective 封堵/verb 后/noun-of-locality 再/adverb 逐一/adverb 释放/verb ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark
4.4.4对于巨大ASD或ASD介人治疗难度大、预计封堵成功把握不大者，则按“先难后易”的原则，先封堵ASD、后行[[<TRE>0]]；但需同时穿刺左、右股静脉，分别放人两支输送鞘管，ASD封堵成功后暂不释放封堵器(以免后续操作造成封堵器移位或脱落)，待确定ASD和PDA均被成功封堵后再逐一释放，以确保手术安全。
命名实体: PDA介人治疗
实体关系: 
==================================================
4.4.5/numeral 对于/preposition 小/adjective ASD/noun 合并/verb 大/adjective PDA/noun 并/conjunction 伴/verb 重度/distinguishing-word 肺动脉/noun 高压/noun 者/suffix ，/punctuation-mark 应/verb 先/adverb 封堵/verb PDA/noun ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb ASD/noun ，/punctuation-mark 并/conjunction 密切/adjective 观察/verb 临床/verb 症状/noun 及/conjunction 肺动脉/noun 压力/noun 变化/verb ，/punctuation-mark 待/verb 肺动脉/noun 压力/noun 下降/verb 、/punctuation-mark 临床/verb 症状/noun 改善/verb 后/noun-of-locality 再/adverb 择/verb 期/classifier 行/noun ASD/noun 介/noun 人/noun 治疗/verb 。/punctuation-mark
4.4.5对于小ASD合并大PDA并伴[[<DIS>1]]者，应先封堵PDA，暂不封堵ASD，并密切观察临床症状及肺动脉压力变化，待肺动脉压力下降、临床症状改善后再择期行[[<TRE>0]]。
命名实体: ASD介人治疗 重度肺动脉高压
实体关系: 
==================================================
4.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb
4.5术后处理与疗效判定
命名实体:
实体关系: 
==================================================
4.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 按/preposition PDA/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark
4.5.1术后卧床时间、压迫包扎时间按PDA封堵术后常规处理。
命名实体:
实体关系: 
==================================================
4.5.2/numeral 术/noun 后/noun-of-locality 抗/verb 凝/verb 治疗/verb 按/preposition ASD/noun 介/noun 人/noun 治疗/verb 术/noun 后处理/verb 原则/noun 进行/verb 。/punctuation-mark
4.5.2术后抗凝治疗按ASD介人治疗术后处理原则进行。
命名实体:
实体关系: 
==================================================
4.5.3/numeral 疗效/noun 判定/verb 应/verb 结合/verb 主动脉/noun 造影/verb 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb ，/punctuation-mark 并/conjunction 应/verb 加强/verb 术/noun 后/noun-of-locality 随/verb 访/verb 与/conjunction 观察/verb 。/punctuation-mark
4.5.3疗效判定应结合主[[<TRE>0]]及心脏超声检查结果综合分析，并应加强术后随访与观察。
命名实体: 动脉造影
实体关系: 
==================================================
5ASD/noun 合并/verb PS/noun 的/particle 介入/verb 治疗/verb
5ASD合并PS的介入治疗
命名实体:
实体关系: 
==================================================
ASD/noun 合并/verb PS/noun 是/verb 临床/verb 较为/adverb 常见/adjective 的/particle 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun ，/punctuation-mark 若/conjunction 患者/noun 出现/verb 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 时/noun 又/adverb 称/verb 法/distinguishing-word 洛/distinguishing-word 三联/noun 症/noun (/punctuation-mark trilogy/noun of/preposition Fallot/noun )/punctuation-mark ，/punctuation-mark 其/pronoun 发病率/noun 占先/verb 心病/noun 的/particle 2%/numeral ~/punctuation-mark 3%/numeral 。/punctuation-mark
ASD合并PS是临床较为常见的先天性心脏复合畸形，若患者出现右向左分流时又称法洛三联症(trilogy of Fallot)，其发病率占先心病的2%~3%。
命名实体:
实体关系: 
==================================================
近年来/adverb ，/punctuation-mark 随着/preposition ASD/noun 和/conjunction PS/noun 介/noun 人/noun 治疗/verb 技术/noun 的/particle 不断/adverb 成熟/adjective 与/conjunction 推广/verb ，/punctuation-mark 从而/conjunction 使/verb ASD/noun 合并/verb PS/noun 患者/noun 也/adverb 可/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 良好/adjective 的/particle 临床/verb 治疗/verb 效果/noun [8]/string 。/punctuation-mark
近年来，随着ASD和PS介人治疗技术的不断成熟与推广，从而使ASD合并PS患者也可通过介人治疗方法获得良好的临床治疗效果[8]。
命名实体:
实体关系: 
==================================================
5.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun
5.1病理生理改变与临床特点
命名实体:
实体关系: 
==================================================
法/distinguishing-word 洛/distinguishing-word 三联/noun 症/noun 的/particle 主要/distinguishing-word 结构/noun 异常/adverb 包括/verb ASD/noun 、/punctuation-mark PS/noun 和/conjunction 右/noun-of-locality 室/noun 肥厚/adjective ，/punctuation-mark 其/pronoun 基本/adjective 病变/verb 为/verb ASD/noun 和/conjunction PS/noun ，/punctuation-mark 右/noun-of-locality 心室/noun 肥厚/adjective 为/verb PS/noun 的/particle 继发/noun 改变/verb 。/punctuation-mark
法洛三联症的主要结构异常包括ASD、PS和[[<SYM>0]]，其基本病变为ASD和PS，右[[<DIS>1]]为PS的继发改变。
命名实体: 右室肥厚 心室肥厚
实体关系: 
==================================================
本/pronoun 病/noun 的/particle 主要/distinguishing-word 病理/noun 生理/noun 变化/verb 是/verb 右/noun-of-locality 心室/noun 的/particle 血液/noun 流出/verb 受阻/verb ，/punctuation-mark 引起/verb 与/preposition 狭窄/adjective 程度/noun 成/verb 比例/noun 的/particle 右/noun-of-locality 心室/noun 压力/noun 升高/verb ，/punctuation-mark 肺动脉/noun 内/noun-of-locality 压力/noun 正常/adjective 或/conjunction 下降/verb ，/punctuation-mark 在/preposition 右/noun-of-locality 心室/noun 和/conjunction 肺动脉/noun 之间/noun-of-locality 形成/verb 压力/noun 阶/noun 差/adjective 。/punctuation-mark
本病的主要病理生理变化是右心室的血液流出受阻，引起与狭窄程度成比例的右心室压力升高，肺动脉内压力正常或下降，在右心室和肺动脉之间形成压力阶差。
命名实体:
实体关系: 
==================================================
其/pronoun 体/noun 征/verb 主要/adverb 是/verb 肺动脉/noun 瓣/classifier 区/noun 喷射/verb 性/noun 收缩/verb 期/classifier 杂音/noun ，/punctuation-mark 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 音/noun 减弱/verb 或/conjunction 消失/verb ；/punctuation-mark 当/preposition 右/noun-of-locality 心房/noun 压力/noun 升高/verb 并/conjunction 超过/verb 左/adjective 房/noun 压力/noun 时/noun ，/punctuation-mark 则/conjunction 出现/verb 心房/noun 水平/noun 的/particle 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb ，/punctuation-mark 检查/verb 可见/verb 口/noun 唇/noun 及/verb 甲/numeral 床/noun 紫/adjective 绀/punctuation-mark ，/punctuation-mark 严重/adjective 者/suffix 可/verb 有/verb 杵/noun 状/noun 指/verb (/punctuation-mark 趾/punctuation-mark )/punctuation-mark 。/punctuation-mark
其体征主要是肺动脉瓣区喷射性[[<SYM>0]]，肺动脉瓣区第二音减弱或消失；当右心房压力升高并超过左房压力时，则出现心房水平的右向左分流，检查可见口唇及甲床[[<SYM><DIS>1]]，严重者可有[[<SYM>2]]。
命名实体: 收缩期杂音 紫绀 杵状指(趾)
实体关系: 
==================================================
5.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun
5.2介人治疗适应证
命名实体:
实体关系: 
==================================================
5.2.1ASD/noun 和/conjunction PS/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark
5.2.1ASD和PS均具有介人治疗指征。
命名实体:
实体关系: 
==================================================
5.2.2/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
5.2.2不合并必须外科手术治疗的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
5.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun
5.3介人治疗禁忌证
命名实体:
实体关系: 
==================================================
5.3.1ASD/noun 和/conjunction PS/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark
5.3.1ASD和PS具有任何一项介人治疗禁忌证者。
命名实体:
实体关系: 
==================================================
5.3.2/numeral 合并/verb 重度/distinguishing-word 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 或/conjunction 其他/pronoun 心脏/noun 畸形/noun 需/verb 外科/noun 手术/verb 治疗/verb 者/suffix 。/punctuation-mark
5.3.2合并重度右房室瓣返流或其他[[<SYM>0]]需外科手术治疗者。
命名实体: 心脏畸形
实体关系: 
==================================================
5.3.3/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 及/conjunction 出/verb 血性/noun 疾病/noun 者/suffix 。/punctuation-mark
5.3.3术前3个月内患有严重感染或合并[[<DIS>0]]及[[<SYM>1]]性疾病者。
命名实体: 感染性心内膜炎 出血
实体关系: 
==================================================
5.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun
5.4介人治疗原则与注意事项
命名实体:
实体关系: 
==================================================
5.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右/noun-of-locality 心/noun 导管/noun 检查/verb 及/conjunction 右/noun-of-locality 心室/noun 造影/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark
5.4.1先行心脏超声检查、[[<TRE>0]]及[[<TRE>1]]，以判断有无介人治疗适应证。
命名实体: 右心导管检查 右心室造影
实体关系: 
==================================================
5.4.2/numeral 当/preposition 确定/verb ASD/noun 和/conjunction PS/noun 均/adverb 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
5.4.2当确定ASD和PS均有[[<TRE>0]]适应证时，方可进行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
5.4.3/numeral 应/verb 遵循/verb “/punctuation-mark 先行/verb PBPV/noun 、/punctuation-mark 后/noun-of-locality 行/verb ASD/noun 封堵/verb 术/noun ”/punctuation-mark 的/particle 介/verb 人/noun 治疗/verb 原则/noun ，/punctuation-mark 若/conjunction PBPV/noun 治疗/verb 效果/noun 不/adverb 佳/adjective 或/conjunction 失败者/noun ，/punctuation-mark 则/conjunction 不/adverb 需/verb 再行/adverb ASD/noun 封堵/verb 术/noun ，/punctuation-mark 而/conjunction 放弃/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
5.4.3应遵循“先行PBPV、后行[[<TRE>0]]”的介人治疗原则，若PBPV治疗效果不佳或失败者，则不需再行[[<TRE>0]]，而放弃介人治疗。
命名实体: ASD封堵术
实体关系: 
==================================================
5.4.4/numeral 对于/preposition 巨大/adjective 型/noun ASD/noun 合并/verb 轻度/distinguishing-word PS/noun 者/suffix ，/punctuation-mark 可/verb 先行/verb ASD/noun 封堵/verb 术/noun ，/punctuation-mark 而后/adverb 连续/adjective 测量/verb 跨/verb 肺动脉/noun 瓣/classifier 压力/noun ，/punctuation-mark 若/conjunction 压力/noun 阶/noun 差/verb </punctuation-mark 20mmHg/noun ，/punctuation-mark 则/conjunction 不/adverb 需/verb 行/verb PBPV/noun 治疗/verb 。/punctuation-mark
5.4.4对于巨大型ASD合并轻度PS者，可先行[[<TRE>1]]，而后连续测量跨肺动脉瓣压力，若压力阶差<20mmHg，则不需行[[<TRE>0]]。
命名实体: PBPV治疗 ASD封堵术
实体关系: 
==================================================
5.4.5/numeral 对于/preposition ASD/noun 合并/verb 重度/distinguishing-word PS/noun 或/conjunction 有/verb 继发/noun 右/noun-of-locality 室/noun 流/verb 出道/verb 肥厚/adjective 者/suffix ，/punctuation-mark 可以/verb 先行/verb PBPV/noun 治疗/verb ，/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality 复查/verb 右/noun-of-locality 心/noun 导管/noun 检查/verb 及/conjunction 右/noun-of-locality 心室/noun 造影/verb ，/punctuation-mark 并/conjunction 确定/verb 是否/verb 行/verb ASD/noun 封堵/verb 治疗/verb 。/punctuation-mark
5.4.5对于ASD合并重度PS或有继发右室流出道肥厚者，可以先行[[<TRE>3]]，6个月后复查[[<TRE>0]]及[[<TRE>1]]，并确定是否行[[<TRE>2]]。
命名实体: 右心导管检查 右心室造影 ASD封堵治疗 PBPV治疗
实体关系: 
==================================================
5.4.6/numeral 对于/preposition 年龄/noun </punctuation-mark 3/numeral 岁/classifier 、/punctuation-mark 小/adjective ASD/noun (/punctuation-mark 直径/noun </punctuation-mark 5mm/noun )/punctuation-mark 合并/verb PS/noun 者/suffix ，/punctuation-mark 可/verb 先行/verb PBPV/noun 治疗/verb ，/punctuation-mark 而后/adverb 酌情/adverb 确定/verb 是否/verb 行/verb ASD/noun 封堵/verb 治疗/verb (/punctuation-mark 因/preposition 部分/noun 小/adjective ASD/noun 有/verb 自行/adverb 闭合/verb 的/particle 可能/noun )/punctuation-mark 。/punctuation-mark
5.4.6对于年龄<3岁、小ASD(直径<5mm)合并PS者，可先行[[<TRE>1]]，而后酌情确定是否行[[<TRE>0]](因部分小ASD有自行闭合的可能)。
命名实体: ASD封堵治疗 PBPV治疗
实体关系: 
==================================================
5.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb
5.5术后处理与疗效判定
命名实体:
实体关系: 
==================================================
5.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition ASD/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark
5.5.1术后卧床时间、压迫包扎时间、心电监护时间及抗凝治疗均按ASD封堵术后常规处理。
命名实体:
实体关系: 
==================================================
5.5.2PBPV/noun 疗效/noun 判定/verb 以/preposition 心/noun 导管/noun 检查/verb 测/verb 得/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/noun 为/verb 准/adjective ，/punctuation-mark ASD/noun 封堵/verb 术/noun 的/particle 疗效/noun 判定/verb 主要/distinguishing-word 依赖/verb 心脏/noun 超声/noun 检查/verb ，/punctuation-mark 详/adjective 见/verb 各/pronoun 相关/verb 章节/noun 。/punctuation-mark
5.5.2PBPV疗效判定以心导管检查测得的跨肺动脉瓣压力差为准，ASD封堵术的疗效判定主要依赖心脏超声检查，详见各相关章节。
命名实体:
实体关系: 
==================================================
5.5.3/numeral 因/preposition 心/noun 导管/noun 检查/verb 测定/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/adjective 与/conjunction 超声/noun 心动/verb 图/noun 检测/verb 结果/noun 具有/verb 良好/adjective 的/particle 相关性/noun ，/punctuation-mark 故/conjunction 术/noun 后/noun-of-locality 随/verb 访/verb 及/conjunction 远期/distinguishing-word 疗效/noun 判定/verb 可以/verb 心脏/noun 超声/noun 检查/verb 为主/verb 。/punctuation-mark
5.5.3因心导管检查测定的跨肺动脉瓣压力差与[[<TRE>0]]检测结果具有良好的相关性，故术后随访及远期疗效判定可以心脏超声检查为主。
命名实体: 超声心动图
实体关系: 
==================================================
6ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 的/particle 介入/verb 治疗/verb
6ASD合并左房室瓣狭窄的介入治疗
命名实体:
实体关系: 
==================================================
ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 又/adverb 称/verb 鲁藤/noun 巴/distinguishing-word 赫/classifier 综合征/noun (/punctuation-mark Lutembacher/noun ’/punctuation-mark s/verb syndrome/noun )/punctuation-mark ，/punctuation-mark 是/verb 一/numeral 临床/verb 少见/adjective 的/particle 心脏/noun 复合/verb 畸形/noun 。/punctuation-mark
ASD合并左房室瓣狭窄又称鲁藤巴赫[[<SYM>0]](Lutembacher’s syndrome)，是一临床少见的心脏复合畸形。
命名实体: 综合征
实体关系: 
==================================================
左/adjective 房室/noun 瓣/classifier 狭窄/adjective 多数/numeral 为/preposition 风湿热/noun 后/noun-of-locality 遗留/verb 的/particle 风湿/noun 性/noun 左/noun-of-locality 房室/noun 瓣/classifier 狭窄/adjective 。/punctuation-mark
左房室瓣狭窄多数为[[<DIS>0]]后遗留的风湿性左房室瓣狭窄。
命名实体: 风湿热
实体关系: 
==================================================
经/preposition 皮/noun 穿/verb 剌/verb 左/adjective 房室/noun 瓣/classifier 球/noun 囊/noun 成/verb 形/noun 术/noun (/punctuation-mark PBMV/noun )/punctuation-mark 及/conjunction ASD/noun 封堵/verb 技术/noun 均/adverb 巳/numeral 成熟/adjective ，/punctuation-mark 而/conjunction 由于/preposition ASD/noun 的/particle 存在/verb 使/verb PBMV/noun 操作/verb 更加/adverb 简便/adjective ，/punctuation-mark 对/preposition 两者/pronoun 同期/noun-of-locality 进行/verb 介/verb 人/noun 治疗/verb 已/adverb 有/verb 不少/numeral 成功/adjective 的/particle 病例/noun 报道/verb [9]/string 。/punctuation-mark
经皮穿剌左房室瓣[[<TRE>0]](PBMV)及ASD封堵技术均巳成熟，而由于ASD的存在使PBMV操作更加简便，对两者同期进行[[<TRE>1]]已有不少成功的病例报道[9]。
命名实体: 球囊成形术 介人治疗
实体关系: 
==================================================
6.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun
6.1病理生理改变与临床特点
命名实体:
实体关系: 
==================================================
鲁登巴赫/noun 综合征/noun 患者/noun 由于/conjunction 左/adjective 房室/noun 瓣/classifier 狭窄/adjective ，/punctuation-mark 使/verb 左/adjective 心房/noun 血液/noun 流/verb 人/noun 左/noun-of-locality 心室/noun 受阻/verb ，/punctuation-mark 导致/verb 左/adjective 心房/noun 压力/noun 升高/verb ，/punctuation-mark 促使/verb 大量/numeral 血液/noun 经/preposition ASD/noun 分流/verb 至/preposition 右/noun-of-locality 心房/noun ，/punctuation-mark 使/verb 右/noun-of-locality 心室/noun 负荷/noun 加重/verb ，/punctuation-mark 肺/noun 血流/noun 量/noun 显著/adjective 增加/verb ，/punctuation-mark 可/conjunction 较/adverb 早/adjective 出现/verb 肺动脉/noun 高压/noun 。/punctuation-mark
鲁登巴赫[[<SYM>0]]患者由于左房室瓣狭窄，使左心房血液流人左心室受阻，导致左心房压力升高，促使大量血液经ASD分流至右心房，使右心室负荷加重，肺血流量显著增加，可较早出现[[<DIS>1]]。
命名实体: 综合征 肺动脉高压
实体关系: 
==================================================
其/pronoun 临床/verb 特点/noun 是/verb ASD/noun 与/conjunction 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 的/particle 体/noun 征/verb 共存/verb ，/punctuation-mark 心尖/noun 区/noun 第一/numeral 心音/noun 亢进/verb ，/punctuation-mark 可/conjunction 闻/verb 及/conjunction 开/verb 瓣/classifier 音/noun 及/conjunction 舒张/verb 期/noun 隆隆/onomatopoeia 样/noun 杂音/noun ；/punctuation-mark 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 音/noun 较/adverb 单纯/adjective 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 时/noun 响/verb ，/punctuation-mark 并/conjunction 伴/verb “/punctuation-mark 固定/adjective ”/punctuation-mark 性/noun 分裂/verb 。/punctuation-mark
其临床特点是ASD与左房室瓣狭窄的体征共存，心尖区[[<SYM>0]]，可闻及开瓣音及舒张期隆隆样杂音；肺动脉瓣区第二音较单纯左房室瓣狭窄时响，并伴“固定”性分裂。
命名实体: 第一心音亢进
实体关系: 
==================================================
6.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun
6.2介人治疗适应证
命名实体:
实体关系: 
==================================================
6.2.1ASD/noun 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark
6.2.1ASD具有介人治疗指征。
命名实体:
实体关系: 
==================================================
6.2.2/numeral 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 有/verb PBMV/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark
6.2.2左房室瓣狭窄有PBMV治疗指征。
命名实体:
实体关系: 
==================================================
6.2.2.1/numeral 适应/verb 证/noun ①/numeral 单纯/adjective 左/adjective 房室/noun 瓣/classifier 狭窄/adjective ，/punctuation-mark 左/adjective 房室/noun 瓣/classifier 口/noun 面积/noun ≤/numeral 1.5cm2/noun ;/punctuation-mark ②/numeral 左/adjective 房室/noun 瓣/noun 叶/noun 较/adverb 柔软/adjective 、/punctuation-mark 无/verb 明显/adjective 钙化/verb ；/punctuation-mark ③/numeral NYHA/noun 心功能/noun 分级/verb 为/verb II/noun ~/punctuation-mark III/noun 级/noun ;/punctuation-mark ④/numeral 年龄/noun </punctuation-mark 50/numeral 岁/classifier 。/punctuation-mark
6.2.2.1适应证①单纯左房室瓣狭窄，左房室瓣口面积≤ 1.5cm2;②左房室瓣叶较柔软、无明显[[<SYM>0]]；③NYHA心功能分级为II~III级;④年龄<50岁。
命名实体: 钙化
实体关系: 
==================================================
6.2.2.2/numeral 相对/adverb 适应/verb 证/noun ①/numeral 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 轻度/adverb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ；/punctuation-mark ②/numeral 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 轻度/distinguishing-word 主动脉/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ;/punctuation-mark ③/numeral 重度/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 轻度/adverb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 和/conjunction 轻度/distinguishing-word 主动脉/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 。/punctuation-mark
6.2.2.2相对适应证①中、重度左房室瓣狭窄伴轻度左房室瓣关闭不全；②中、重度左房室瓣狭窄伴[[<DIS>0]];③重度左房室瓣狭窄伴轻度左房室瓣关闭不全和[[<DIS>0]]。
命名实体: 轻度主动脉瓣关闭不全
实体关系: 
==================================================
6.2.3/numeral 不/adverb 合并/verb 必须/adverb 行/adjective 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
6.2.3不合并必须行[[<TRE>1]]的其他[[<SYM>0]]。
命名实体: 心脏畸形 外科手术治疗
实体关系: 
==================================================
6.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun
6.3介人治疗禁忌证
命名实体:
实体关系: 
==================================================
6.3.1ASD/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark
6.3.1ASD具有任何一项介人治疗禁忌证者。
命名实体:
实体关系: 
==================================================
6.3.2/numeral 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 下列/distinguishing-word 任何/pronoun 一/numeral 项/classifier 者/suffix ①/numeral 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ；/punctuation-mark ②/numeral 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word 主动脉/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ;/punctuation-mark ③/numeral 心功能/noun IV/noun 级/noun (/punctuation-mark NYHA/noun )/punctuation-mark ;/punctuation-mark ④/numeral 有/verb 风湿/noun 活动/verb 者/suffix ；/punctuation-mark ⑤/numeral 先天性/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 且/conjunction 瓣膜/noun 发育/verb 不良/adjective 者/suffix ；/punctuation-mark ⑥/numeral 心脏/noun 超声/noun 检查/verb 发现/verb 左/adjective 心房/noun 有/verb 附/verb 壁/noun 血栓/noun 或/conjunction 6/numeral 个/classifier 月/noun 内/noun-of-locality 有/verb 体循环/noun 栓塞/noun 史/noun 者/suffix ；/punctuation-mark ⑦/numeral 左/adjective 房室/noun 瓣/noun 瓣/noun 下/noun-of-locality 结构/noun 病变/verb 严重/adjective 者/suffix ；/punctuation-mark ⑧/numeral 左/adjective 房室/noun 瓣/classifier 明显/adjective 钙化/verb 者/suffix 。/punctuation-mark
6.3.2左房室瓣狭窄伴下列任何一项者①中、重度左房室瓣关闭不全；②中、[[<DIS>2]];③心功能IV级(NYHA);④有[[<DIS>0]]者；⑤先天性左房室瓣狭窄且瓣膜发育不良者；⑥心脏超声检查发现左心房有附壁血栓或6个月内有体循环栓塞史者；⑦左房室瓣瓣下结构病变严重者；⑧左房室瓣明显[[<SYM>1]]者。
命名实体: 风湿活动 钙化 重度主动脉瓣关闭不全
实体关系: 
==================================================
6.3.3/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 者/suffix 。/punctuation-mark
6.3.3术前3个月内患有严重感染或合并[[<DIS>0]]者。
命名实体: 感染性心内膜炎
实体关系: 
==================================================
6.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun
6.4介人治疗原则与注意事项
命名实体:
实体关系: 
==================================================
6.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 及/conjunction 左/adjective 心/noun 导管/noun 检查/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark
6.4.1先行心脏超声检查及[[<TRE>0]]，以判断有无介人治疗适应证。
命名实体: 左心导管检查
实体关系: 
==================================================
6.4.2/numeral 当/preposition 确定/verb ASD/noun 及/conjunction 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 均/adverb 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
6.4.2当确定ASD及左房室瓣狭窄均有[[<TRE>0]]适应证时，方可进行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
6.4.3/numeral 先行/verb PBMV/noun 、/punctuation-mark 后/noun-of-locality 行/verb ASD/noun 封堵/verb 术/noun 。/punctuation-mark
6.4.3先行PBMV、后行[[<TRE>0]]。
命名实体: ASD封堵术
实体关系: 
==================================================
若/verb PBMV/noun 效果/noun 不/adverb 佳/adjective 或/conjunction 并发/verb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 时/noun ，/punctuation-mark 应/verb 放弃/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
若PBMV效果不佳或并发左房室瓣关闭不全时，应放弃介人治疗。
命名实体:
实体关系: 
==================================================
严禁/verb 只/adverb 封堵/verb ASD/noun ，/punctuation-mark 不行/adjective PBMV/noun 治疗/verb ，/punctuation-mark 以免/conjunction 导致/verb 左/adjective 房/noun 压力/noun 突然/adjective 增高/verb ，/punctuation-mark 使/verb 症状/noun 加重/verb 或/conjunction 诱发/verb 急性/distinguishing-word 肺水肿/noun 。/punctuation-mark
严禁只封堵ASD，不行[[<TRE>1]]，以免导致左房压力突然增高，使症状加重或诱发[[<DIS>0]]。
命名实体: 急性肺水肿 PBMV治疗
实体关系: 
==================================================
6.4.4/numeral 对于/preposition 小型/distinguishing-word ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 者/suffix ，/punctuation-mark 可/verb 先行/verb PBMV/noun 治疗/verb ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb ASD/noun 。/punctuation-mark
6.4.4对于小型ASD合并左房室瓣狭窄者，可先行[[<TRE>0]]，暂不封堵ASD。
命名实体: PBMV治疗
实体关系: 
==================================================
6.4.5/numeral 对于/preposition 伴/verb 重度/distinguishing-word 肺动脉/noun 高压/noun 的/particle ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 者/suffix ，/punctuation-mark 可/verb 先行/verb PBMV/noun 治疗/verb ，/punctuation-mark 待/verb 临床/verb 症状/noun 和/conjunction 血液/noun 动力学/noun 改善/verb 后/noun-of-locality ，/punctuation-mark 再/adverb 考虑/verb 行/verb ASD/noun 封堵/verb 术/noun 或/conjunction 外科/noun 手术/verb 治疗/verb (/punctuation-mark ASD/noun 无/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 者/suffix )/punctuation-mark 。/punctuation-mark
6.4.5对于伴[[<DIS>2]]的ASD合并左房室瓣狭窄者，可先行[[<TRE>1]]，待临床症状和血液动力学改善后，再考虑行[[<TRE>0]]或外科手术治疗(ASD无介人治疗指征者)。
命名实体: ASD封堵术 PBMV治疗 重度肺动脉高压
实体关系: 
==================================================
6.5/numeral 左/adjective 房室/noun 瓣/classifier 球/noun 囊/noun 成/verb 形/noun 术/noun
6.5左房室瓣[[<TRE>0]]
命名实体: 球囊成形术
实体关系: 
==================================================
6.5.1/numeral 球/noun 囊/noun 导管/noun 目前/time-word 常用/adjective 的/particle PBMV/noun 球/noun 囊/noun 导管/noun 主要/adverb 有/verb 2/numeral 种/classifier ，/punctuation-mark 日本/noun 进口/verb 的/particle Inoue/noun 球/noun 囊/noun 导管/noun 和/conjunction 国产/distinguishing-word PBMV/noun 球/noun 囊/noun 导管/noun 。/punctuation-mark
6.5.1球囊导管目前常用的PBMV球囊导管主要有2种，日本进口的Inoue球囊导管和国产PBMV球囊导管。
命名实体:
实体关系: 
==================================================
6.5.2/numeral 操作/verb 步骤/noun
6.5.2操作步骤
命名实体:
实体关系: 
==================================================
6.5.2.1/numeral 房/noun 间隔/verb 穿刺/verb 因/preposition 同时/conjunction 合并/verb ASD/noun ，/punctuation-mark 一般/adjective 不/adverb 需/verb 行/noun 房间/noun 隔/verb 穿/verb 剌/verb 术/noun ，/punctuation-mark 若/conjunction 通过/preposition ASD/noun 难以/adverb 进/verb 人/noun 左/noun-of-locality 心室/noun 者/suffix 仍/adverb 需/verb 穿/verb 剌/verb 房间/noun 隔/verb 。/punctuation-mark
6.5.2.1房间隔穿刺因同时合并ASD，一般不需行房间隔穿剌术，若通过ASD难以进人左心室者仍需穿剌房间隔。
命名实体:
实体关系: 
==================================================
6.5.2.2/numeral 球/noun 囊/noun 导管/noun 选择/verb ①/numeral 根据/preposition 心脏/noun 超声/noun 测定/verb 结果/noun 选择/verb 。/punctuation-mark
6.5.2.2球囊导管选择①根据心脏超声测定结果选择。
命名实体:
实体关系: 
==================================================
瓣膜/noun 条件/noun 好/adjective 者/suffix ，/punctuation-mark 球/noun 囊/noun 直径/noun =/numeral 瓣/classifier 环/noun 直径/noun -/punctuation-mark 2mm/noun ;/punctuation-mark 瓣膜/noun 条件/noun 差/adjective 者/suffix ，/punctuation-mark 球/noun 囊/noun 直径/noun =/numeral 瓣/classifier 环/noun 直径/noun -/punctuation-mark 4mm/noun 。/punctuation-mark
瓣膜条件好者，球囊直径=瓣环直径-2mm;瓣膜条件差者，球囊直径=瓣环直径-4mm。
命名实体:
实体关系: 
==================================================
②/numeral 根据/preposition 身高/noun 选择/verb 。/punctuation-mark
②根据身高选择。
命名实体:
实体关系: 
==================================================
身高/noun >/punctuation-mark 180cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 26/numeral ~/punctuation-mark 30mm/noun ;/punctuation-mark 身高/noun 160/numeral ~/punctuation-mark 180cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 24/numeral ~/punctuation-mark 28mm/noun ;/punctuation-mark 身高/noun 147/numeral ~/punctuation-mark 160cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 22/numeral ~/punctuation-mark 26mm/noun ;/punctuation-mark 身高/noun ≤147cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 20/numeral ~/punctuation-mark 24mm/noun 。/punctuation-mark
身高>180cm，球囊直径26~30mm;身高160~180cm，球囊直径24~28mm;身高147~160cm，球囊直径22~26mm;身高≤147cm，球囊直径20~24mm。
命名实体:
实体关系: 
==================================================
6.5.2.3/numeral 球/noun 囊/noun 导管/noun 人/noun 左/noun-of-locality 心房/noun 先/adverb 将/adverb 右/adjective 心/noun 导管/noun 经/preposition ASD/noun 放/verb 人/noun 左/noun-of-locality 心房/noun ，/punctuation-mark 后/noun-of-locality 经/preposition 导管/noun 放/verb 人/noun “/punctuation-mark 二/numeral 圈/classifier 半/numeral ”/punctuation-mark 左/noun-of-locality 房/noun 导/verb 丝/noun ，/punctuation-mark 再/adverb 沿/preposition 左/adjective 房/noun 导/verb 丝/noun 将/preposition 球/noun 囊/noun 导管/noun 放/verb 人/noun 左/noun-of-locality 心房/noun 。/punctuation-mark
6.5.2.3球囊导管人左心房先将右心导管经ASD放人左心房，后经导管放人“二圈半”左房导丝，再沿左房导丝将球囊导管放人左心房。
命名实体:
实体关系: 
==================================================
6.5.2.4/numeral 球/noun 囊/noun 导管/noun 人/noun 左/noun-of-locality 心室/noun 退出/verb “/punctuation-mark 二/numeral 圈/classifier 半/numeral ”/punctuation-mark 左/noun-of-locality 房/noun 导/verb 丝/noun ，/punctuation-mark 更换/verb “/punctuation-mark 弯/verb 头/noun ”/punctuation-mark 导向/noun 探/verb 条/classifier ，/punctuation-mark 操纵/verb 球/noun 囊/noun 导管/noun 使/verb 之/particle 进/verb 人/noun 左/noun-of-locality 心室/noun (/punctuation-mark 此时/pronoun 可/verb 出现/verb 室/noun 性/suffix 早/adjective 搏/verb )/punctuation-mark 。/punctuation-mark
6.5.2.4球囊导管人左心室退出“二圈半”左房导丝，更换“弯头”导向探条，操纵球囊导管使之进人左心室(此时可出现[[<SYM><DIS>0]])。
命名实体: 室性早搏
实体关系: 
==================================================
6.5.2.5/numeral 将/adverb 用/preposition 生理/noun 盐水/noun 稀释/verb 后/noun-of-locality 的/particle 对比/verb 剂/classifier (/punctuation-mark 对比/verb 剂/classifier 与/preposition 生理/noun 盐水/noun 的/particle 比例/noun 为/preposition 1：3/numeral )/punctuation-mark 注/verb 人/noun 球/noun 囊/noun 并/conjunction 使/verb 远/adjective 端/verb 球/noun 囊/noun 扩张/verb ，/punctuation-mark 后/noun-of-locality 轻轻/adverb 回/verb 拉/verb 至/preposition 左/adjective 房室/noun 瓣/classifier 口/noun 处/verb ，/punctuation-mark 并/conjunction 由/preposition 助手/noun 迅速/adjective 注/verb 人/noun 剩余/verb 对比/verb 剂/classifier 快速/adverb 充盈/verb 近/verb 端/verb 球/noun 囊/noun ，/punctuation-mark 使/verb 球/noun 囊/noun 充盈/verb 呈/verb 亚/distinguishing-word 铃/noun 状/noun ；/punctuation-mark 然后/conjunction 迅速/adjective 回/verb 抽/verb 对比/verb 剂/classifier 排/verb 空/adjective 球/noun 囊/noun ，/punctuation-mark 并/conjunction 将/preposition 球/noun 囊/noun 导管/noun 退/verb 至/preposition 左/adjective 心房/noun 。/punctuation-mark
6.5.2.5将用生理盐水稀释后的对比剂(对比剂与生理盐水的比例为1：3)注人球囊并使远端球囊扩张，后轻轻回拉至左房室瓣口处，并由助手迅速注人剩余对比剂快速充盈近端球囊，使球囊充盈呈亚铃状；然后迅速回抽对比剂排空球囊，并将球囊导管退至左心房。
命名实体:
实体关系: 
==================================================
6.5.2.6/numeral 复查/verb 左/adjective 心房/noun 压力/noun ，/punctuation-mark 若/conjunction 效果/noun 不/adverb 满意/verb ，/punctuation-mark 可/conjunction 重复/verb 上述/distinguishing-word 操作/verb 。/punctuation-mark
6.5.2.6复查左心房压力，若效果不满意，可重复上述操作。
命名实体:
实体关系: 
==================================================
6.5.3PBMV/noun 成功/adjective 标准/noun
6.5.3PBMV成功标准
命名实体:
实体关系: 
==================================================
6.5.3.1/numeral 左/adjective 房室/noun 瓣/classifier 区/noun 舒张/verb 期/classifier 杂音/noun 消失/verb 或/conjunction 近/verb 于/preposition 消失/verb 。/punctuation-mark
6.5.3.1左房室瓣区舒张期杂音消失或近于消失。
命名实体:
实体关系: 
==================================================
6.5.3.2/numeral 左/adjective 心房/noun 压/verb 降/verb 至/preposition 正常/adjective 范围/noun 或/conjunction </punctuation-mark 11mmHg/noun 。/punctuation-mark
6.5.3.2左心房压降至正常范围或<11mmHg。
命名实体:
实体关系: 
==================================================
6.5.3.3/numeral 左/adjective 房室/noun 瓣/noun 跨/verb 瓣/noun 压/verb 差/adjective </punctuation-mark 8mmHg/noun 。/punctuation-mark
6.5.3.3左房室瓣跨瓣压差<8mmHg。
命名实体:
实体关系: 
==================================================
6.5.3.4/numeral 左/adjective 房室/noun 瓣/classifier 口/noun 面积/noun ≥/numeral 2.0cm2/noun 或/conjunction 较/adverb 术前/noun 增加/verb 1/numeral 倍/classifier 以上/noun-of-locality 。/punctuation-mark
6.5.3.4左房室瓣口面积≥ 2.0cm2或较术前增加1倍以上。
命名实体:
实体关系: 
==================================================
6.5.3.5/numeral 完全/adjective 充盈/verb 的/particle 球/noun 囊/noun 自动/adverb 从/preposition 左/adjective 心室/noun 滑/verb 至/preposition 左/adjective 心房/noun 。/punctuation-mark
6.5.3.5完全充盈的球囊自动从左心室滑至左心房。
命名实体:
实体关系: 
==================================================
6.5.4/numeral 主要/distinguishing-word 并发症/noun 及/conjunction 防治/verb
6.5.4主要并发症及防治
命名实体:
实体关系: 
==================================================
6.5.4.1/numeral 室/noun 性/noun 心律/noun 失常/adjective ：/punctuation-mark 球/noun 囊/noun 导管/noun 进/verb 人/noun 左/noun-of-locality 心室/noun 触发/verb 室/noun 性/noun 心律/noun 失常/adjective 发生率/noun 约/adverb 90%/numeral 。/punctuation-mark
6.5.4.1[[<DIS>0]]：球囊导管进人左心室触发[[<DIS>0]]发生率约90%。
命名实体: 室性心律失常
实体关系: 
==================================================
对/preposition 室/noun 性/suffix 早/adjective 搏/verb 可/verb 不/adverb 予/verb 处理/verb ；/punctuation-mark 如/conjunction 发生/verb 室/noun 性/noun 心动/verb 过速/adjective 应/verb 迅速/adjective 将/preposition 球/noun 囊/noun 导管/noun 退/verb 至/preposition 左/adjective 心房/noun ，/punctuation-mark 以防/verb 室/noun 颤/verb 。/punctuation-mark
对[[<SYM><DIS>0]]可不予处理；如发生[[<SYM><DIS>1]]应迅速将球囊导管退至左心房，以防[[<SYM><DIS>2]]。
命名实体: 室性早搏 室性心动过速 室颤
实体关系: 
==================================================
6.5.4.2—/numeral 过/verb 性/noun 脑/noun 栓塞/noun ：/punctuation-mark 可/verb 因/preposition 左/adjective 房/noun 内/noun-of-locality 血栓/noun 脱落/verb 或/conjunction 手术/noun 操作/verb 过程/noun 中/noun-of-locality 抗/verb 凝/verb 不/adverb 充分/adjective 或/conjunction 气/noun 栓/noun 引起/verb ，/punctuation-mark 发生率/noun 0.39%/numeral ~/punctuation-mark 2.2%/numeral 。/punctuation-mark
6.5.4.2—过性[[<DIS>0]]：可因左房内[[<SYM>1]]或手术操作过程中抗凝不充分或气栓引起，发生率0.39%~2.2%。
命名实体: 脑栓塞 血栓脱落
实体关系: 
==================================================
预防/verb ：/punctuation-mark ①/numeral 术前/noun 仔细/adjective 检查/verb 心脏/noun 超声/noun ，/punctuation-mark 以/preposition 除外/verb 左/noun-of-locality 房/noun 血栓/noun ；/punctuation-mark ②/numeral 对/preposition 合并/verb 心房/noun 颤动/verb 患者/noun ，/punctuation-mark 用/preposition 华法/noun 林抗凝/noun 4/numeral ~/punctuation-mark 6/numeral 周/classifier ，/punctuation-mark 而后/adverb 再行/adverb PBMV/noun 治疗/verb ；/punctuation-mark ③/numeral PBMV/noun 操作/verb 时/noun 尽量/adverb 使/verb 球/noun 囊/noun 远离/verb 左/adjective 心/noun 耳/noun ;/punctuation-mark ④/numeral 术中/noun 充分/adjective 抗/verb 凝/verb 和/conjunction 排/verb 尽/verb 气体/noun 。/punctuation-mark
预防：①术前仔细检查心脏超声，以除外左房血栓；②对合并[[<SYM><DIS>0]]患者，用[[<MED>1]]抗凝4~6周，而后再行[[<TRE>2]]；③PBMV操作时尽量使球囊远离左心耳;④术中充分抗凝和排尽气体。
命名实体: 心房颤动 华法林 PBMV治疗
实体关系: 
==================================================
6.5.4.3/numeral 急性/distinguishing-word 心脏/noun 压/verb 塞/verb ：/punctuation-mark 多/numeral 由于/conjunction 穿/verb 剌/verb 房间/noun 隔/verb 或/conjunction 球/noun 囊/noun 操作/verb 过程/noun 中/noun-of-locality 剌/verb 破/verb 左/adjective 房/noun 壁/noun 所/particle 致/verb ，/punctuation-mark 国内/locative-word 报道/verb 发生率/noun 为/preposition 0.25%/numeral ~/punctuation-mark 1.71%/numeral 不等/verb 。/punctuation-mark
6.5.4.3[[<DIS>0]]：多由于穿剌房间隔或球囊操作过程中剌破左房壁所致，国内报道发生率为0.25%~1.71%不等。
命名实体: 急性心脏压塞
实体关系: 
==================================================
鲁登巴赫/noun 综合征/noun 患者/noun 因/preposition ASD/noun 的/particle 存在/verb 而/conjunction 不/adverb 需/verb 穿/verb 剌/verb 房/noun 间隔/noun ，/punctuation-mark 故/conjunction 不/adverb 易/adjective 发生/verb 本/pronoun 并发症/noun 。/punctuation-mark
鲁登巴赫[[<SYM>0]]患者因ASD的存在而不需穿剌房间隔，故不易发生本并发症。
命名实体: 综合征
实体关系: 
==================================================
6.5.4.4/numeral 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ：/punctuation-mark PBMV/noun 后/noun-of-locality 重度/adverb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 的/particle 发生率/noun 为/preposition 0.37%/numeral ~/punctuation-mark 1.21%/numeral (/punctuation-mark 国内/locative-word 报道/verb )/punctuation-mark 及/conjunction 3.3%/numeral (/punctuation-mark 国外/locative-word 报道/verb )/punctuation-mark 不等/verb 。/punctuation-mark
6.5.4.4左房室瓣关闭不全：PBMV后重度左房室瓣关闭不全的发生率为0.37%~1.21%(国内报道)及3.3%(国外报道)不等。
命名实体:
实体关系: 
==================================================
一旦/adverb 发生/verb 重度/distinguishing-word 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adverb 应/verb 尽早/adverb 行/adjective 心脏/noun 瓣膜/noun 置换/verb 术/noun 。/punctuation-mark
一旦发生重度左房室瓣关闭不全应尽早行[[<TRE>0]]。
命名实体: 心脏瓣膜置换术
实体关系: 
==================================================
6.6/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb
6.6术后处理与疗效判定
命名实体:
实体关系: 
==================================================
6.6.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition ASD/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark
6.6.1术后卧床时间、压迫包扎时间、心电监护时间及抗凝治疗均按ASD封堵术后常规处理。
命名实体:
实体关系: 
==================================================
6.6.2/numeral 左/adjective 房室/noun 瓣/classifier 球/noun 囊/noun 成/verb 形/noun 术/noun 及/conjunction ASD/noun 封堵/verb 术/noun 的/particle 疗效/noun 判定/verb 均/adverb 依赖/verb 心脏/noun 超声/noun 检查/verb ，/punctuation-mark 术/noun 后/noun-of-locality 应/verb 加强/verb 随访/verb 观察/verb 。/punctuation-mark
6.6.2左房室瓣[[<TRE>0]]及ASD封堵术的疗效判定均依赖心脏超声检查，术后应加强随访观察。
命名实体: 球囊成形术
实体关系: 
==================================================
7/numeral 主动脉/noun 缩/verb 窄/adjective 合并/verb PDA/noun 的/particle 介入/verb 治疗/verb
7[[<DIS>0]]合并PDA的介入治疗
命名实体: 主动脉缩窄
实体关系: 
==================================================
先天性/distinguishing-word 主动脉/noun 缩/verb 窄/adjective 是/verb 指/verb 自/preposition 无名/distinguishing-word 动脉/noun 至/preposition 第一/numeral 对/classifier 肋/noun 间/noun-of-locality 动脉/noun 之间/noun-of-locality 的/particle 主动脉/noun 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 发生率/noun 占/verb 先天性/distinguishing-word 心血管/noun 疾病/noun 的/particle 1.0%/numeral ~/punctuation-mark 3.0%/numeral ;/punctuation-mark 国内/locative-word 一/numeral 组/classifier 报道/verb 显示/verb ，/punctuation-mark 有/verb 49%/numeral 的/particle 主动脉/noun 缩/verb 窄/adjective 患者/noun 合并/verb PDA/noun (/punctuation-mark 47/numeral //punctuation-mark 96/numeral )/punctuation-mark ，/punctuation-mark 表明/verb 主动脉/noun 缩/verb 窄/adjective 常/adverb 与/preposition PDA/noun 并存/verb 。/punctuation-mark
[[<DIS>0]]是指自无名动脉至第一对肋间动脉之间的主动脉管腔狭窄，发生率占先天性[[<DIS>1]]的1.0%~3.0%;国内一组报道显示，有49%的[[<DIS>2]]患者合并PDA(47/96)，表明[[<DIS>2]]常与PDA并存。
命名实体: 先天性主动脉缩窄 心血管疾病 主动脉缩窄
实体关系: 
==================================================
既/conjunction 往/verb ，/punctuation-mark 外科/noun 手术/noun 是/verb 治疗/verb 主动脉/noun 缩/verb 窄/adjective 唯一/distinguishing-word 有效/adjective 的/particle 手段/noun ，/punctuation-mark 而/conjunction 球/noun 囊/noun 与/preposition CP/noun (/punctuation-mark Cheatham/noun -/punctuation-mark Platinum/noun )/punctuation-mark 覆/verb 膜/noun 支架/noun 的/particle 问世/verb 及/conjunction 推/verb 送/verb 器材/noun 的/particle 改进/verb ，/punctuation-mark 使/verb 主动脉/noun 缩/verb 窄/adjective 合并/verb PDA/noun 也/adverb 可/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 根治/verb [10]/string 。/punctuation-mark
既往，外科手术是治疗[[<DIS>0]]唯一有效的手段，而球囊与CP(Cheatham-Platinum)覆膜支架的问世及推送器材的改进，使[[<DIS>0]]合并PDA也可通过介人治疗方法获得根治[10]。
命名实体: 主动脉缩窄
实体关系: 
==================================================
7.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun
7.1病理生理改变与临床特点
命名实体:
实体关系: 
==================================================
主动脉/noun 缩/verb 窄/adjective 最/adverb 常见/adjective 的/particle 部位/noun 是/verb 在/preposition 左/adjective 锁骨/noun 下/verb 动脉/noun 与/conjunction 动脉/noun 导管/noun 之间/noun-of-locality 的/particle 主动脉/noun 峡/noun 部/noun ，/punctuation-mark 临床/verb 上/noun-of-locality 也/adverb 常/adverb 根据/preposition 缩/verb 窄/adjective 与/conjunction 动脉/noun 导管/noun 的/particle 关系/noun 分为/verb “/punctuation-mark 导管/noun 前/noun-of-locality 型/suffix ”/punctuation-mark 与/preposition “/punctuation-mark 导管/noun 后/noun-of-locality 型/suffix ”/punctuation-mark 两/numeral 类/classifier 。/punctuation-mark
[[<DIS>0]]最常见的部位是在左锁骨下动脉与动脉导管之间的主动脉峡部，临床上也常根据缩窄与动脉导管的关系分为“导管前型”与“导管后型”两类。
命名实体: 主动脉缩窄
实体关系: 
==================================================
前者/pronoun 又/adverb 称/verb 复杂/adjective 型/suffix ，/punctuation-mark 较/adverb 少/adjective 见/verb (/punctuation-mark 约/adverb 10%/numeral )/punctuation-mark ;/punctuation-mark 后者/pronoun 又/adverb 称/verb 单纯/adjective 型/suffix ，/punctuation-mark 占/verb 90%/numeral 。/punctuation-mark
前者又称复杂型，较少见(约10%);后者又称单纯型，占90%。
命名实体:
实体关系: 
==================================================
主动脉/noun 缩/verb 窄/adjective 的/particle 主要/distinguishing-word 病理/noun 生理/noun 改变/verb 是/verb 血液/noun 通过/preposition 缩/verb 窄/adjective 段/classifier 时/noun 受阻/verb ，/punctuation-mark 导致/verb 主动脉/noun 缩/verb 窄/adjective 处/noun 近/verb 端/verb 压力/noun 升高/verb ，/punctuation-mark 缩/verb 窄/adjective 远/adjective 端/verb 血流/noun 减少/verb 及/conjunction 压力/noun 降低/verb 。/punctuation-mark
[[<DIS>0]]的主要病理生理改变是血液通过缩窄段时受阻，导致[[<DIS>0]]处近端压力升高，缩窄远端血流减少及压力降低。
命名实体: 主动脉缩窄
实体关系: 
==================================================
临床/verb 上/noun-of-locality 主要/adverb 表现/verb 为/preposition 上肢/noun 血压/noun 高/adjective 、/punctuation-mark 下肢/noun 血压/noun 低/adjective 的/particle 反常/adjective 现象/noun (/punctuation-mark 正常人/noun 下肢/noun 血压/noun 较/adverb 上肢/noun 血压/noun 稍/adverb 高/adjective )/punctuation-mark ；/punctuation-mark 部分/numeral 患者/noun 可/verb 于/preposition 背部/noun 肩胛/noun 间/noun-of-locality 闻/verb 及/conjunction 血管/noun 杂音/noun ，/punctuation-mark 股/classifier 动脉/noun 搏动/verb 减弱/verb ，/punctuation-mark 甚或/conjunction 足/adverb 背/verb 动脉/noun 搏动/verb 消失/verb 。/punctuation-mark
临床上主要表现为上肢[[<SYM>0]]、下肢[[<SYM>1]]的反常现象(正常人下肢血压较上肢血压稍高)；部分患者可于背部肩胛间闻及[[<SYM>2]]，股动脉搏动减弱，甚或足背动脉搏动消失。
命名实体: 血压高 血压低 血管杂音
实体关系: 
==================================================
7.2/numeral 介/verb 人/noun 治疗/verb 方法/noun
7.2介人治疗方法
命名实体:
实体关系: 
==================================================
目前/time-word ，/punctuation-mark 主动脉/noun 缩/verb 窄/adjective 合并/verb PDA/noun 的/particle 介/verb 人/noun 治疗/verb 方法/noun 主要/adverb 有/verb 2/numeral 种/classifier ：/punctuation-mark 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun 及/conjunction 主动脉/noun 球/noun 囊/noun 成/verb 形/noun 术/noun +PDA/noun 封堵/verb 术/noun 。/punctuation-mark
目前，[[<DIS>0]]合并PDA的介人治疗方法主要有2种：主动脉覆膜支架置人术及主动脉[[<TRE>1]]+PDA封堵术。
命名实体: 主动脉缩窄 球囊成形术
实体关系: 
==================================================
7.2.1/numeral 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun
7.2.1主动脉覆膜支架置人术
命名实体:
实体关系: 
==================================================
7.2.1.1/numeral 适应/verb 证/noun ：/punctuation-mark ①/numeral 先天性/distinguishing-word 主动脉/noun 峡/noun 部/noun 缩/verb 窄/adjective 伴/verb PDA/noun ;/punctuation-mark ②/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 最/adverb 窄/adjective 处/noun 内径/noun 应/verb 大于/verb 缩/verb 窄/adjective 处/noun 近/verb 端/verb 正常/adjective 主动脉/noun 内径/noun 的/particle 1/numeral //punctuation-mark 3/numeral 以上/noun-of-locality ；/punctuation-mark ③/numeral 年龄/noun ≥/numeral 10/numeral 岁/classifier ，/punctuation-mark 体重/noun ≥25kg/noun ；/punctuation-mark ④/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 无/verb 重要/adjective 血管/noun 分支/noun (/punctuation-mark 如/verb 左/adjective 锁骨/noun 下/verb 动脉/noun 、/punctuation-mark 支气管/noun 动脉/noun 、/punctuation-mark 脊髓/noun 动脉/noun 等/particle )/punctuation-mark 。/punctuation-mark
7.2.1.1适应证：①先天性主动脉峡部缩窄伴PDA;②缩窄段主动脉最窄处内径应大于缩窄处近端正常主动脉内径的1/3以上；③年龄≥ 10岁，体重≥25kg；④缩窄段主动脉无重要血管分支(如左锁骨下动脉、支气管动脉、脊髓动脉等)。
命名实体:
实体关系: 
==================================================
7.2.1.2/numeral 禁忌/noun 证/noun ：/punctuation-mark ①/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 最/adverb 窄/adjective 处/noun 内径/noun 不足/verb 缩/verb 窄/adjective 近/adjective 端/verb 正常/adjective 主动脉/noun 内径/noun 的/particle 1/numeral //punctuation-mark 3/numeral ;/punctuation-mark ②/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 有/verb 重要/adjective 血管/noun 分支/noun 者/suffix ;/punctuation-mark ③/numeral 年龄/noun </punctuation-mark 10/numeral 岁/classifier 的/particle 儿童/noun 患者/noun ；/punctuation-mark ④/numeral 近期/time-word 内/noun-of-locality 有/verb 严重/adjective 感染/verb 或/conjunction 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 者/suffix 。/punctuation-mark
7.2.1.2禁忌证：①缩窄段主动脉最窄处内径不足缩窄近端正常主动脉内径的1/3;②缩窄段主动脉有重要血管分支者;③年龄<10岁的儿童患者；④近期内有严重感染或[[<DIS>0]]者。
命名实体: 感染性心内膜炎
实体关系: 
==================================================
7.2.1.3/numeral 主要/distinguishing-word 器材/noun ：/punctuation-mark BIB/noun (/punctuation-mark balloon/noun in/preposition balloon/noun )/punctuation-mark 球/noun 囊/noun 及/conjunction CP/noun 覆/verb 膜/noun 支架/noun 。/punctuation-mark
7.2.1.3主要器材：BIB(balloon in balloon)球囊及CP覆膜支架。
命名实体:
实体关系: 
==================================================
选择/verb BIB/noun 球/noun 囊/noun 及/conjunction CP/noun 覆/verb 膜/noun 支架/noun 的/particle 原则/noun 是/verb 与/preposition 主动脉/noun 峡/noun 部/classifier 血管/noun 直径/noun 相等/verb 或/conjunction 略/adverb 大/adjective ，/punctuation-mark 但/conjunction 一般/adjective 不/adverb 超过/verb 膈/punctuation-mark 肌/noun 水平/noun 处/classifier 主动脉/noun 直径/noun 。/punctuation-mark
选择BIB球囊及CP覆膜支架的原则是与主动脉峡部血管直径相等或略大，但一般不超过膈肌水平处主动脉直径。
命名实体:
实体关系: 
==================================================
7.2.1.4/numeral 操作/verb 方法/noun ：/punctuation-mark ①/numeral 先行/verb 主动脉/noun 弓/noun 部/classifier 造影/verb ，/punctuation-mark 确定/verb 主动脉/noun 缩/verb 窄/adjective 的/particle 部位/noun 、/punctuation-mark 形状/noun 、/punctuation-mark 缩/verb 窄/adjective 程度/noun 、/punctuation-mark 病变/verb 远近/noun 端/verb 主动脉/noun 内径/noun 及/conjunction 与/preposition 左/adjective 锁骨/noun 下/verb 动脉/noun 和/conjunction PDA/noun 的/particle 关系/noun ，/punctuation-mark 并/conjunction 以此/adverb 选择/verb 合适/adjective 的/particle 主动脉/noun 覆/verb 膜/noun 支架/noun ;/punctuation-mark ②/numeral 置/verb 人/noun 12F/noun 或/conjunction 14F/noun 长/verb 鞘/punctuation-mark ，/punctuation-mark 再/adverb 沿/preposition 鞘/punctuation-mark 管/verb 将/adverb BIB/noun 球/noun 囊/noun 及/conjunction 覆/verb 膜/noun 支架/noun 送/verb 人/noun 并/conjunction 置于/verb 主动脉/noun 缩/verb 窄/adjective 段/classifier ；/punctuation-mark ③/numeral 进行/verb 初步/adverb 定位/verb 后/noun-of-locality 先/adverb 以/preposition 4/numeral ~/punctuation-mark 6atm/noun 扩张/verb 内/noun-of-locality 球/noun 囊/noun ；/punctuation-mark ④/numeral 当/preposition 证实/verb 支架/noun 位置/noun 放置/verb 满意/verb 后/noun-of-locality 再/adverb 以/preposition 8atm/noun 扩张/verb 外/noun-of-locality 球/noun 囊/noun ，/punctuation-mark 使/verb 缩/verb 窄/adjective 的/particle 主动脉/noun 被/preposition 充分/adjective 扩张/verb ;/punctuation-mark ⑤/numeral 重复/verb 主动脉/noun 造影/verb ，/punctuation-mark 见/verb 结果/noun 满意/verb 后/noun-of-locality 退出/verb 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 加压/verb 包扎/verb 。/punctuation-mark
7.2.1.4操作方法：①先行主动脉弓部造影，确定[[<DIS>0]]的部位、形状、缩窄程度、病变远近端主动脉内径及与左锁骨下动脉和PDA的关系，并以此选择合适的主动脉覆膜支架;②置人12F或14F长鞘，再沿鞘管将BIB球囊及覆膜支架送人并置于[[<DIS>0]]段；③进行初步定位后先以4~6atm扩张内球囊；④当证实支架位置放置满意后再以8atm扩张外球囊，使缩窄的主动脉被充分扩张;⑤重复主[[<TRE>1]]，见结果满意后退出输送鞘管，加压包扎。
命名实体: 主动脉缩窄 动脉造影
实体关系: 
==================================================
7.2.1.5/numeral 特点/noun ：/punctuation-mark ①/numeral 一/numeral 次/classifier 操作/verb 同时/conjunction 治愈/verb 2/numeral 种/classifier 畸形/noun ，/punctuation-mark 达到/verb 根治/verb 的/particle 目的/noun (/punctuation-mark 利用/verb 其/pronoun 不/adverb 透/adjective 血液/noun 的/particle 覆/verb 膜/noun 封堵/verb 未/adverb 闭/verb 动脉/noun 导管/noun 内/noun-of-locality 的/particle 异常/adjective 血流/noun )/punctuation-mark ;/punctuation-mark ②/numeral 但/conjunction 因/preposition 需/verb 用/verb 12F/noun 以上/noun-of-locality 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 故/conjunction 不/adverb 适合/verb 于/preposition </punctuation-mark 10/numeral 岁/classifier 的/particle 儿童/noun 患者/noun ；/punctuation-mark ③/numeral 主动脉/noun 夹层/noun 及/conjunction 动脉瘤/noun 发生率/noun 低/adjective 。/punctuation-mark
7.2.1.5特点：①一次操作同时治愈2种畸形，达到根治的目的(利用其不透血液的覆膜封堵未闭动脉导管内的异常血流);②但因需用12F以上输送鞘管，故不适合于<10岁的儿童患者；③[[<DIS>0]]及[[<DIS>1]]发生率低。
命名实体: 主动脉夹层 动脉瘤
实体关系: 
==================================================
7.2.2/numeral 主动脉/noun 球/noun 囊/noun 成/verb 形/noun 术/noun +PDA/noun 封堵/verb 术/noun
7.2.2主动脉[[<TRE>0]]+PDA封堵术
命名实体: 球囊成形术
实体关系: 
==================================================
7.2.2.1/numeral 适应/verb 证/noun ：/punctuation-mark 主要/adverb 用于/verb 年龄/noun </punctuation-mark 10/numeral 岁/classifier 、/punctuation-mark 体重/noun ≤/numeral 25kg/noun 的/particle 患儿/noun ，/punctuation-mark 但/conjunction 一般/adjective 要求/verb 年龄/noun ≥/numeral 2/numeral 岁/classifier 、/punctuation-mark 体重/noun ≥/numeral 10kg/noun (/punctuation-mark 年龄/noun 过/particle 小/adjective 、/punctuation-mark 体重/noun 过/particle 轻/adjective 者/suffix 易/adjective 发生/verb 并发症/noun 及/conjunction 术/noun 后/noun-of-locality 再/adverb 缩/verb 窄/adjective )/punctuation-mark 。/punctuation-mark
7.2.2.1适应证：主要用于年龄<10岁、体重≤ 25kg的患儿，但一般要求年龄≥ 2岁、体重≥ 10kg(年龄过小、体重过轻者易发生并发症及术后再缩窄)。
命名实体:
实体关系: 
==================================================
余/numeral 适应/verb 证/noun 同/preposition 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun 。/punctuation-mark
余适应证同主动脉覆膜支架置人术。
命名实体:
实体关系: 
==================================================
7.2.2.2/numeral 禁忌/noun 证/noun ：/punctuation-mark 除/preposition 年龄/noun 及/conjunction 体重/noun 外/noun-of-locality ，/punctuation-mark 其余/pronoun 禁忌/noun 证/noun 同/preposition 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun 。/punctuation-mark
7.2.2.2禁忌证：除年龄及体重外，其余禁忌证同主动脉覆膜支架置人术。
命名实体:
实体关系: 
==================================================
7.2.2.3/numeral 操作/verb 方法/noun ：/punctuation-mark 一般/adjective 选择/verb 分期/adverb 手术/verb ，/punctuation-mark 先行/verb 主动脉/noun 球/noun 囊/noun 成/verb 形/noun 术/noun ，/punctuation-mark 再/adverb 择/verb 期/classifier 行/noun PDA/noun 封堵/verb 术/noun 。/punctuation-mark
7.2.2.3操作方法：一般选择分期手术，先行主动脉[[<TRE>0]]，再择期行[[<TRE>1]]。
命名实体: 球囊成形术 PDA封堵术
实体关系: 
==================================================
具体/adjective 步骤/noun 如下/verb ：/punctuation-mark ①/numeral 先行/verb 主动脉/noun 弓/noun 部/classifier 造影/verb ，/punctuation-mark 确定/verb 主动脉/noun 缩/verb 窄/adjective 的/particle 部位/noun 、/punctuation-mark 形状/noun 、/punctuation-mark 缩/verb 窄/adjective 程度/noun 、/punctuation-mark 病变/verb 远近/noun 端/verb 主动脉/noun 内径/noun 等/particle ，/punctuation-mark 并/conjunction 以此/adverb 选择/verb 合适/adjective 的/particle 球/noun 囊/noun 导管/noun (/punctuation-mark 球/noun 囊/noun 直径/noun 与/conjunction 主动脉/noun 峡/noun 部/classifier 直径/noun 相等/verb 或/conjunction 略/adverb 大/adjective ，/punctuation-mark 但/conjunction 一般/adjective 不/adverb 超过/verb 膈/punctuation-mark 肌/noun 水平/noun 主动脉/noun 直径/noun )/punctuation-mark ；/punctuation-mark ②/numeral 经/preposition 鞘/punctuation-mark 管/verb 放/verb 人/noun 球/noun 囊/noun 导管/noun ，/punctuation-mark 并/conjunction 送/verb 人/noun 于/preposition 主动脉/noun 缩/verb 窄/adjective 处/noun ；/punctuation-mark ③/numeral 用/preposition 压力/noun 泵/noun 充盈/verb 球/noun 囊/noun ，/punctuation-mark 扩张/verb 主动脉/noun 缩/verb 窄/adjective 段/classifier ;/punctuation-mark ④/numeral 重复/verb 造影/verb 及/conjunction 测/verb 压/verb ，/punctuation-mark 如/verb 效果/noun 不/adverb 满意/verb ，/punctuation-mark 可以/verb 重复/verb 扩张/verb ；/punctuation-mark ⑤/numeral 主动脉/noun 球/noun 囊/noun 成/verb 形/noun 术/noun 后/noun-of-locality 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 重复/verb 主动脉/noun 弓/noun 部/classifier 造影/verb 及/conjunction 测/verb 压/verb ，/punctuation-mark 根据/preposition 结果/noun 确定/verb 是否/verb 行/verb PDA/noun 封堵/verb 术/noun 。/punctuation-mark
具体步骤如下：①先行主动脉弓部造影，确定[[<DIS>0]]的部位、形状、缩窄程度、病变远近端主动脉内径等，并以此选择合适的球囊导管(球囊直径与主动脉峡部直径相等或略大，但一般不超过膈肌水平主动脉直径)；②经鞘管放人球囊导管，并送人于[[<DIS>0]]处；③用压力泵充盈球囊，扩张[[<DIS>0]]段;④重复造影及测压，如效果不满意，可以重复扩张；⑤主动脉[[<TRE>1]]后3~6个月重复主动脉弓部造影及测压，根据结果确定是否行[[<TRE>2]]。
命名实体: 主动脉缩窄 球囊成形术 PDA封堵术
实体关系: 
==================================================
7.2.2.4/numeral 特点/noun ①/numeral 虽然/conjunction 需要/verb 通过/preposition 股/noun 动脉/noun 及/conjunction 股/noun 静脉/noun 两/numeral 个/classifier 独立/adjective 操作/verb 过程/noun ，/punctuation-mark 但/conjunction 其/pronoun 创伤/noun 也/adverb 远/adjective 较/adverb 外科/noun 手术/noun 小/adjective ；/None /punctuation-mark ②/numeral 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective 发生率/noun 高/adjective ，/punctuation-mark 尤其/adverb 是/verb 2/numeral 岁/classifier 以下/noun-of-locality 婴幼儿/noun ，/punctuation-mark 发生率/noun 可/verb 高/adjective 达/verb 35%/numeral ~/punctuation-mark 55%/numeral ；/punctuation-mark ③/numeral 易/adjective 发生/verb 主动脉/noun 夹层/noun 或/conjunction 动脉瘤/noun 形成/verb ，/punctuation-mark 发生率/noun 为/preposition 5%/numeral ~/punctuation-mark 12%/numeral 。/punctuation-mark
7.2.2.4特点①虽然需要通过股动脉及股静脉两个独立操作过程，但其[[<SYM>0]]也远较外科手术小； ②术后再狭窄发生率高，尤其是2岁以下婴幼儿，发生率可高达35%~55%；③易发生[[<DIS>1]]或[[<DIS>2]]形成，发生率为5%~12%。
命名实体: 创伤 主动脉夹层 动脉瘤
实体关系: 
==================================================
7.3/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun
7.3介人治疗原则与注意事项
命名实体:
实体关系: 
==================================================
7.3.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右/noun-of-locality 心/noun 导管/noun 检查/verb 及/conjunction 主动脉/noun 造影/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark
7.3.1先行心脏超声检查、[[<TRE>0]]及主[[<TRE>1]]，以判断有无介人治疗适应证。
命名实体: 右心导管检查 动脉造影
实体关系: 
==================================================
7.3.2/numeral 当/preposition 确定/verb 主动脉/noun 缩/verb 窄/adjective 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 再/adverb 确定/verb 选择/verb 何种/pronoun 器材/noun 及/conjunction 介/verb 人/noun 治疗/verb 方法/noun 。/punctuation-mark
7.3.2当确定[[<DIS>0]]有介人治疗适应证时，再确定选择何种器材及介人治疗方法。
命名实体: 主动脉缩窄
实体关系: 
==================================================
7.3.3/numeral 对/preposition 10/numeral 岁/classifier 以上/noun-of-locality 的/particle 儿童/noun 患者/noun ，/punctuation-mark 置/verb 人/noun 主动脉/noun 支架/noun 后/noun-of-locality ，/punctuation-mark 随着/preposition 年龄/noun 增长/verb 及/conjunction 血管/noun 内径/noun 不断/adverb 扩大/verb ，/punctuation-mark 有/verb 可能/noun 再次/adverb 造成/verb 主动脉/noun 相对/adverb 缩/verb 窄/adjective ；/punctuation-mark 而/conjunction CP/noun 覆/verb 膜/noun 支架/noun 在/preposition 设计/verb 上/noun-of-locality 的/particle 特点/noun ，/punctuation-mark 即使/conjunction 当/preposition 患儿/noun 随/preposition 年龄/noun 增加/verb 出现/verb 主动脉/noun 相对性/noun 缩/verb 窄/adjective 时/noun ，/punctuation-mark 仍/adverb 可/verb 用/preposition 更/adverb 大/adjective 直径/noun 球/noun 囊/noun 扩张/verb ，/punctuation-mark 增加/verb 支架/noun 内径/noun 以/preposition 解除/verb 缩/verb 窄/adjective 。/punctuation-mark
7.3.3对10岁以上的儿童患者，置人主动脉支架后，随着年龄增长及血管内径不断扩大，有可能再次造成主动脉相对缩窄；而CP覆膜支架在设计上的特点，即使当患儿随年龄增加出现主动脉相对性缩窄时，仍可用更大直径球囊扩张，增加支架内径以解除缩窄。
命名实体:
实体关系: 
==================================================
7.3.4/numeral 对于/preposition 年龄/noun 较/adverb 小/adjective 、/punctuation-mark 体重/noun 较/adverb 轻/adjective 患者/noun ，/punctuation-mark 若/conjunction 主动脉/noun 球/noun 囊/noun 成/verb 形/noun 术/noun 后/noun-of-locality 发生/verb 主动脉/noun 夹层/noun 者/suffix ，/punctuation-mark 可以/verb 置/verb 人/noun “/punctuation-mark 裸/adjective 支架/noun ”/punctuation-mark (/punctuation-mark 适合/verb 于/preposition 股/noun 动脉/noun 相对/adverb 较/adverb 细/adjective 者/suffix )/punctuation-mark ，/punctuation-mark 且/conjunction 暂/adverb 不/adverb 封堵/verb PDA/noun ，/punctuation-mark 待/verb 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality 再/adverb 酌情/adverb 考虑/verb 行/verb PDA/noun 封堵/verb 术/noun 。/punctuation-mark
7.3.4对于年龄较小、体重较轻患者，若主动脉[[<TRE>1]]后发生[[<DIS>0]]者，可以置人“裸支架”(适合于股动脉相对较细者)，且暂不封堵PDA，待3~6个月后再酌情考虑行[[<TRE>2]]。
命名实体: 主动脉夹层 球囊成形术 PDA封堵术
实体关系: 
==================================================
7.4/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb
7.4术后处理与疗效判定
命名实体:
实体关系: 
==================================================
7.4.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 及/conjunction 心/noun 电/noun 监护/verb 时间/noun 均/adverb 按/preposition 穿/verb 剌/verb 股/classifier 动脉/noun 后/noun-of-locality 常规/noun 处理/verb 原则/noun 进行/verb 。/punctuation-mark
7.4.1术后卧床时间、压迫包扎时间及心电监护时间均按穿剌股动脉后常规处理原则进行。
命名实体:
实体关系: 
==================================================
7.4.2/numeral 术/noun 后/noun-of-locality 酌情/adverb 应用/verb 抗生素/noun ，/punctuation-mark 口服/verb 阿司匹林/noun ，/punctuation-mark 小儿/noun 3/numeral ~/punctuation-mark 5mg.kg-1.d-1/noun ，/punctuation-mark 成人/noun 3mg.kg-1.d-1/noun ，/punctuation-mark 共/adverb 3/numeral 个/classifier 月/noun ；/punctuation-mark 成人/noun 可用/adjective 氯/noun 耻/verb 格雷/noun 75mg/d/string ，/punctuation-mark 抗/verb 血小板/noun 治疗/verb ，/punctuation-mark 连/particle 服/verb 3/numeral 个/classifier 月/noun 。/punctuation-mark
7.4.2术后酌情应用[[<MED>0]]，口服[[<MED>1]]，小儿3~5mg.kg-1.d-1，成人3mg.kg-1.d-1，共3个月；成人可用氯耻格雷75mg/d，抗[[<MED>2]]治疗，连服3个月。
命名实体: 抗生素 阿司匹林 血小板
实体关系: 
==================================================
7.4.3/numeral 酌情/adverb 服用/verb )/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 或/conjunction 血管/noun 紧张/adjective 素/adverb 转化/verb 酶/noun 抑/verb 制剂/noun (/punctuation-mark ACEI/noun )/punctuation-mark 降压/verb 治疗/verb ，/punctuation-mark 并/conjunction 密切/adjective 观察/verb 血压/noun 变化/verb 。/punctuation-mark
7.4.3酌情服用)受体阻滞剂或血管[[<SYM>0]]素转化酶抑制剂(ACEI)降压治疗，并密切观察血压变化。
命名实体: 紧张
实体关系: 
==================================================
7.4.4/numeral 术/noun 后/noun-of-locality 即刻/adverb 疗效/noun 判断/verb 依赖/verb 于/preposition 心/noun 导管/noun 检查/verb 的/particle 压力/noun 测量/verb 及/conjunction 主动脉/noun 造影/verb ；/punctuation-mark 术/noun 后/noun-of-locality 随/verb 访/verb 及/conjunction 远期/distinguishing-word 疗效/noun 判定/verb 主要/adverb 通过/preposition 观察/verb 四肢/noun 血压/noun 变化/verb 及/conjunction 超声/noun 心动/verb 图/noun 检查/verb 。/punctuation-mark
7.4.4术后即刻疗效判断依赖于心导管检查的压力测量及主[[<TRE>0]]；术后随访及远期疗效判定主要通过观察四肢血压变化及[[<TRE>1]]。
命名实体: 动脉造影 超声心动图检查
实体关系: 
