==================================================
常见/adjective 先天性/distinguishing-word 心脏病/noun 介入/verb 治疗/verb 中国/noun 专家/noun 共识/noun
﻿常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
==================================================
四/numeral 、/punctuation-mark 经/preposition 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 与/preposition 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun
四、经皮球囊肺动脉瓣与[[<TRE>0]]
命名实体: 主动脉瓣成形术
==================================================
【/punctuation-mark 摘要/noun 】/punctuation-mark 经/preposition 皮球/noun 嚢/punctuation-mark 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun 已/adverb 成为/verb 肺动脉/noun 瓣/classifier 狭窄/adjective 的/particle 首选/verb 治疗/verb 方法/noun ，/punctuation-mark 先天性/distinguishing-word 主动脉/noun 瓣/classifier 狭窄/adjective 亦/adverb 可/verb 通过/preposition 球/noun 嚢/punctuation-mark 扩张/verb 方法/noun 得到/verb 缓解/verb 。/punctuation-mark
【摘要】经皮球嚢肺动脉瓣成形术已成为[[<DIS>0]]的首选治疗方法，[[<DIS>1]]亦可通过球嚢扩张方法得到缓解。
命名实体: 肺动脉瓣狭窄 先天性主动脉瓣狭窄
==================================================
典型/noun 肺动脉/noun 瓣/classifier 狭窄/adjective 跨/verb 瓣/noun 压/verb 差/adjective ≥/numeral 40mmHg/noun ，/punctuation-mark 主动脉/noun 瓣/classifier 狭窄/adjective 跨/verb 瓣/noun 压/verb 差/adjective ≥60mmHg/noun 是/verb 球/noun 嚢/punctuation-mark 成/verb 形/noun 术/noun 的/particle 适应/verb 证/noun 。/punctuation-mark
典型[[<DIS>0]]跨瓣压差≥ 40mmHg，[[<DIS>1]]跨瓣压差≥60mmHg是球嚢成形术的适应证。
命名实体: 肺动脉瓣狭窄 主动脉瓣狭窄
==================================================
球/noun 嚢/punctuation-mark 成/verb 形/noun 术/noun 成功/adjective 的/particle 关键/noun 在于/verb 谨慎/adjective 选择/verb 合适/adjective 的/particle 患者/noun ，/punctuation-mark 熟练/adjective 地/particle 掌握/verb 操作/verb 方法/noun ，/punctuation-mark 严格/adjective 挑选/verb 球/noun 嚢/punctuation-mark 的/particle 类型/noun 、/punctuation-mark 大/adjective 小/adjective 和/conjunction 长度/noun ，/punctuation-mark 避免/verb 损伤/verb 腱/punctuation-mark 索/verb 和/conjunction 瓣膜/noun 周围/noun-of-locality 组织/verb 。/punctuation-mark
球嚢成形术成功的关键在于谨慎选择合适的患者，熟练地掌握操作方法，严格挑选球嚢的类型、大小和长度，避免[[<DIS>0]]腱索和瓣膜周围组织。
命名实体: 损伤
==================================================
新生儿/noun 和/conjunction 婴幼儿/noun 的/particle 球/noun 嚢/punctuation-mark 扩张/verb 风险/noun 较/adverb 大/adjective ，/punctuation-mark 要/verb 注意/verb 减少/verb 并发症/noun 的/particle 发生/verb 。/punctuation-mark
新生儿和婴幼儿的球嚢扩张风险较大，要注意减少并发症的发生。
命名实体: 
==================================================
【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性/distinguishing-word 心脏病/noun ；/punctuation-mark 球/noun 嚢/punctuation-mark 扩张/verb ；/punctuation-mark 肺动脉/noun 瓣/classifier 狭窄/adjective ；/punctuation-mark 主动脉/noun 瓣/classifier 狭窄/adjective ；/punctuation-mark 并发症/noun
【关键词】[[<DIS>0]]；球嚢扩张；[[<DIS>1]]；[[<DIS>2]]；并发症
命名实体: 先天性心脏病 肺动脉瓣狭窄 主动脉瓣狭窄
==================================================
经/preposition 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun
[[<TRE>0]]
命名实体: 经皮球囊肺动脉瓣成形术
==================================================
肺动脉/noun 瓣/classifier 狭窄/adjective (/punctuation-mark pulmonary/adjective stenosis/adjective ，/punctuation-mark PS/noun )/punctuation-mark 是/verb 一/numeral 类/classifier 常见/adjective 的/particle 先天性/distinguishing-word 心脏/noun 畸形/noun ，/punctuation-mark 占/verb 所有/distinguishing-word 先天性/distinguishing-word 心脏病/noun 的/particle 8%/numeral ~/punctuation-mark 10%/numeral 。/punctuation-mark
[[<DIS>0]](pulmonary stenosis，PS)是一类常见的先天性[[<SYM>1]]，占所有[[<DIS>2]]的8%~10%。
命名实体: 肺动脉瓣狭窄 心脏畸形 先天性心脏病
==================================================
1982年/time-word ，/punctuation-mark Kan/noun 等/particle 首先/adverb 报道/verb 采用/verb 球/noun 囊/noun 扩张/verb 导管/noun 进行/verb 静态/noun 的/particle 球/noun 囊/noun 扩张/verb 技术/noun ，/punctuation-mark 称为/verb 经/preposition 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun (/punctuation-mark percutaneous/noun balloon/noun pulmonary/adjective valvuloplasty/noun ，/punctuation-mark PBPV/noun )/punctuation-mark ，/punctuation-mark 此后/time-word 获得/verb 广泛/adjective 应用/verb 。/punctuation-mark
1982年，Kan等首先报道采用球囊扩张导管进行静态的[[<TRE>1]]，称为[[<TRE>0]](percutaneous balloon pulmonary valvuloplasty，PBPV)，此后获得广泛应用。
命名实体: 经皮球囊肺动脉瓣成形术 球囊扩张技术
==================================================
20/numeral 余/numeral 年/classifier 来/noun-of-locality ，/punctuation-mark 随着/preposition 对/preposition PBPV/noun 应用/verb 的/particle 适应/verb 证/noun 、/punctuation-mark 方法/noun 学/verb 、/punctuation-mark 手术/noun 前后/noun-of-locality 血流/noun 动力学/noun 、/punctuation-mark 作用/noun 机制/noun 及/conjunction 随/verb 访/verb 等/particle 深/adjective 人/noun 研究/verb 及/conjunction 较/adverb 大/adjective 数量/noun 的/particle 临床/verb 应用/verb 研究/verb ，/punctuation-mark 表明/verb PBPV/noun 为/preposition 简便/adjective 、/punctuation-mark 有效/adjective 、/punctuation-mark 安全/adjective 、/punctuation-mark 经济/noun 的/particle 治疗/verb PS/noun 的/particle 首选/verb 方法/noun ，/punctuation-mark 对于/preposition 大部分/numeral 病例/noun ，/punctuation-mark PBPV/noun 可/verb 替代/verb 外科/noun 开/verb 胸/noun 手术/noun [1]/string 。/punctuation-mark
20余年来，随着对PBPV应用的适应证、方法学、手术前后血流动力学、作用机制及随访等深人研究及较大数量的临床应用研究，表明PBPV为简便、有效、安全、经济的治疗PS的首选方法，对于大部分病例，PBPV可替代外科开胸手术[1]。
命名实体: 
==================================================
1/numeral 适应/verb 证/noun 与/conjunction 禁忌/noun 证/noun
1适应证与禁忌证
命名实体: 
==================================================
1.1/numeral 适应/verb 证/noun [2—3]/string
1.1适应证[2—3]
命名实体: 
==================================================
1.1.1/numeral 典型/noun PS/noun ，/punctuation-mark 跨/verb 肺动脉/noun 瓣/noun 压/verb 差/adjective ≥/numeral 40mmHg/noun ；/punctuation-mark
1.1.1典型PS，跨肺动脉瓣压差≥ 40mmHg；
命名实体: 
==================================================
1.1.2/numeral 对于/preposition 青少年/noun 及/conjunction 成人/noun 患者/noun ，/punctuation-mark 跨/verb 肺动脉/noun 瓣/noun 压/verb 差/adjective ≥30mmHg/noun ，/punctuation-mark 同时/conjunction 合并/verb 劳力/noun 性/noun 呼吸/verb 困难/adjective 、/punctuation-mark 心绞痛/noun 、/punctuation-mark 晕厥/verb 或/conjunction 先兆/noun 晕厥/verb 等/particle 症状/noun 。/punctuation-mark
1.1.2对于青少年及成人患者，跨肺动脉瓣压差≥30mmHg，同时合并[[<SYM>0]]、[[<SYM><DIS>1]]、[[<DIS>2]]或先兆[[<DIS>2]]等症状。
命名实体: 劳力性呼吸困难 心绞痛 晕厥
==================================================
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2相对适应证
命名实体: 
==================================================
1.2.1/numeral 重症/noun PS/noun 伴/verb 心房/noun 水平/noun 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 。/punctuation-mark
1.2.1重症PS伴心房水平右向左分流。
命名实体: 
==================================================
1.2.2/numeral 轻/adjective 、/punctuation-mark 中度/distinguishing-word 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
1.2.2轻、中度发育不良型PS。
命名实体: 
==================================================
1.2.3/numeral 婴幼儿/noun 复杂/adjective 先天性/distinguishing-word 心脏病/noun 伴/verb PS/noun ，/punctuation-mark 暂/adverb 不/adverb 能/verb 进行/verb 根治/verb 术/noun ，/punctuation-mark 应/verb 用/verb PBPV/noun 进行/verb 姑息/verb 治疗/verb ，/punctuation-mark 缓解/verb 紫/adjective 绀/punctuation-mark 。/punctuation-mark
1.2.3婴幼儿复杂[[<DIS>0]]伴PS，暂不能进行根治术，应用PBPV进行[[<TRE>2]]，缓解[[<SYM><DIS>1]]。
命名实体: 先天性心脏病 紫绀 姑息治疗
==================================================
1.2.4/numeral 部分/numeral 婴儿/noun 重症/noun 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 征/verb 伴/verb PS/noun ，/punctuation-mark 可/conjunction 试行/verb 球/noun 囊/noun 瓣膜/noun 及/conjunction 血管/noun 成/verb 形/noun 术/noun 作为/verb 姑息/verb 疗法/noun ，/punctuation-mark 以/preposition 缓解/verb 紫/adjective 绀/punctuation-mark 及/conjunction 肺动脉/noun 分支/noun 狭窄/adjective 。/punctuation-mark
1.2.4部分婴儿重症法洛四联征伴PS，可试行球囊瓣膜及[[<TRE>0]]作为姑息疗法，以缓解[[<SYM><DIS>1]]及[[<DIS>2]]。
命名实体: 血管成形术 紫绀 肺动脉分支狭窄
==================================================
1.2.5PS/noun 经/preposition 球/noun 囊/noun 扩张/verb 及/conjunction 外科/noun 手术/verb 后/noun-of-locality 残余/noun 压力/noun 阶/noun 差/adjective 。/punctuation-mark
1.2.5PS经球囊扩张及外科手术后残余压力阶差。
命名实体: 
==================================================
1.2.6/numeral 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉/noun 瓣膜/noun 性/noun 闭/verb 锁/verb ，/punctuation-mark 右/noun-of-locality 室/noun 发育/verb 正常/adjective 或/conjunction 轻度/adverb 发育/verb 不良/adjective ，/punctuation-mark 可/verb 先行/verb 射/verb 频/adverb 打孔/verb ，/punctuation-mark 再/adverb 进行/verb 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
1.2.6室间隔完整的肺动脉瓣[[<DIS>0]]闭锁，右室发育正常或轻度发育不良，可先行射频打孔，再进行[[<TRE>1]]。
命名实体: 膜性 球囊扩张术
==================================================
1.2.7/numeral 重症/noun PS/noun 伴/verb 左/adjective 室/noun 腔/classifier 小/adjective 及/conjunction 左/adjective 室/noun 功能/noun 低下/adjective ，/punctuation-mark 可/conjunction 逐步/adverb 分/verb 次/classifier 行/adjective 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
1.2.7重症PS伴左室腔小及左室功能低下，可逐步分次行[[<TRE>0]]。
命名实体: 球囊扩张术
==================================================
1.3/numeral 禁忌/noun 证/noun
1.3禁忌证
命名实体: 
==================================================
1.3.1/numeral 肺动脉/noun 瓣/noun 下/noun-of-locality 漏斗/noun 部/classifier 狭窄/adjective ;/punctuation-mark PS/noun 伴/verb 先天性/distinguishing-word 瓣/noun 下/noun-of-locality 狭窄/adjective ;/punctuation-mark PS/noun 伴/verb 瓣/noun 上/noun-of-locality 狭窄/adjective 。/punctuation-mark
1.3.1肺动脉瓣下漏斗部狭窄;PS伴先天性瓣下狭窄;PS伴瓣上狭窄。
命名实体: 
==================================================
1.3.2/numeral 重度/distinguishing-word 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
1.3.2重度发育不良型PS。
命名实体: 
==================================================
1.3.3/numeral 婴儿/noun 极/adverb 重型/distinguishing-word PS/noun 合并/verb 重度/distinguishing-word 右/noun-of-locality 室/noun 发育/verb 不良/adjective 或/conjunction 右/noun-of-locality 心/noun 衰竭/verb 。/punctuation-mark
1.3.3婴儿极重型PS合并重度右室发育不良或[[<SYM><DIS>0]]。
命名实体: 右心衰竭
==================================================
1.3.4/numeral 极/adverb 重度/adjective PS/noun 或/conjunction 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉/noun 瓣/noun 闭/verb 锁/verb 合并/verb 右/noun-of-locality 心室/noun 依赖性/noun 冠状动脉/noun 循环/verb 。/punctuation-mark
1.3.4极重度PS或室间隔完整的[[<DIS>0]]合并右心室依赖性[[<SYM>1]]动脉循环。
命名实体: 肺动脉瓣闭锁 冠状
==================================================
1.3.5PS/noun 伴/verb 需/verb 外科/noun 处理/verb 的/particle 右/noun-of-locality 房室/noun 瓣/classifier 重度/distinguishing-word 返/verb 流/verb 。/punctuation-mark
1.3.5PS伴需外科处理的右房室瓣重度返流。
命名实体: 
==================================================
2/numeral 球/noun 囊/noun 导管/noun 的/particle 选择/verb
2球囊导管的选择
命名实体: 
==================================================
2.1/numeral 球/noun 囊/noun 大小/noun
2.1球囊大小
命名实体: 
==================================================
通常/adverb 选择/verb 球/noun 囊/noun ：/punctuation-mark 瓣/noun 环/verb 的/particle 比值/noun (/punctuation-mark 球/noun ：/punctuation-mark 瓣/noun 比值/noun )/punctuation-mark 为/preposition 1.2/numeral ~/punctuation-mark 1.4/numeral ，/punctuation-mark 瓣膜/noun 狭窄/adjective 严重/adjective 者/suffix ，/punctuation-mark 其/pronoun 比值/noun 可/conjunction 偏/adverb 小/adjective ，/punctuation-mark 瓣膜/noun 发育/verb 不良/adjective 者/suffix 选择/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun 偏/adverb 大/adjective 。/punctuation-mark
通常选择球囊：瓣环的比值(球：瓣比值)为1.2~1.4，瓣膜狭窄严重者，其比值可偏小，瓣膜发育不良者选择的球：瓣比值偏大。
命名实体: 
==================================================
2.2/numeral 球/noun 囊/noun 长度/noun
2.2球囊长度
命名实体: 
==================================================
新生儿/noun 及/conjunction 小/adjective 婴儿/noun 宜/adjective 选择/verb 长度/noun 为/verb 20mm/noun 球/noun 囊/noun ；/punctuation-mark 儿童/noun 和/conjunction 成人/noun 可/conjunction 分别/adverb 选择/verb 30mm/noun 和/conjunction 40mm/noun 球/noun 囊/noun 。/punctuation-mark
新生儿及小婴儿宜选择长度为20mm球囊；儿童和成人可分别选择30mm和40mm球囊。
命名实体: 
==================================================
对于/preposition 年龄/noun 大于/verb 10/numeral 岁/classifier 或/conjunction 体重/noun 大于/verb 30kg/noun 者/suffix 也/adverb 可/verb 用/verb Inoue/noun 球/noun 囊/noun 导管/noun 。/punctuation-mark
对于年龄大于10岁或体重大于30kg者也可用Inoue球囊导管。
命名实体: 
==================================================
2.3/numeral 单/noun 、/punctuation-mark 双/numeral 球/noun 囊/noun 瓣膜/noun 成/verb 形/noun 术/noun 的/particle 选择/verb
2.3单、双[[<TRE>0]]的选择
命名实体: 球囊瓣膜成形术
==================================================
年长/verb 儿童/noun 肺动脉/noun 瓣/classifier 环/noun 直径/noun 较/adverb 大/adjective ，/punctuation-mark 应用/verb 单一/adjective 球/noun 囊/noun 难以/adverb 达到/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun ；/punctuation-mark 重症/noun PS/noun 时/noun ，/punctuation-mark 为了/preposition 安全/adjective 有效/adjective ，/punctuation-mark 可/conjunction 插/verb 人/noun 1/numeral 枚/classifier 较/adverb 小/adjective 球/noun 囊/noun 先行/verb 扩张/verb ，/punctuation-mark 然后/conjunction 进行/verb 双/numeral 球/noun 囊/noun 扩张/verb ；/punctuation-mark 或者/conjunction 在/preposition 年龄/noun 较/adverb 小/adjective 者/suffix ，/punctuation-mark 单一/adjective 球/noun 囊/noun 难以/adverb 插入/verb 血管/noun 时/noun ，/punctuation-mark 可/conjunction 选用/verb 2/numeral 枚/classifier 较/adverb 小/adjective 球/noun 囊/noun 导管/noun ，/punctuation-mark 以/preposition 易/adjective 插/verb 人/noun ；/punctuation-mark 由于/preposition 2/numeral 枚/classifier 球/noun 囊/noun 间/noun-of-locality 有/verb 空隙/noun ，/punctuation-mark 球/noun 囊/noun 扩张/verb 时/noun 右/noun-of-locality 心室/noun 流/verb 出道/verb 血流/noun 未/adverb 被/preposition 完全/adjective 阻断/verb ，/punctuation-mark 可/conjunction 减轻/verb PBPV/noun 时/noun 对/preposition 血流/noun 动力学/noun 的/particle 影响/verb 。/punctuation-mark
年长儿童肺动脉瓣环直径较大，应用单一球囊难以达到足够的球：瓣比值；重症PS时，为了安全有效，可插人1枚较小球囊先行扩张，然后进行双球囊扩张；或者在年龄较小者，单一球囊难以插入血管时，可选用2枚较小球囊导管，以易插人；由于2枚球囊间有空隙，球囊扩张时右心室流出道血流未被完全阻断，可减轻PBPV时对血流动力学的影响。
命名实体: 
==================================================
3/numeral 操作/verb 方法/noun
3操作方法
命名实体: 
==================================================
3.1/numeral 术前/noun 准备/verb
3.1术前准备
命名实体: 
==================================================
术前/noun 常规/noun 进行/verb 体检/verb 、/punctuation-mark 心电图/noun 、/punctuation-mark 胸/noun 片/noun 及/conjunction 超声/noun 心动/verb 图/noun 等/particle 检查/verb ，/punctuation-mark 初步/adverb 明确/verb PS/noun 类型/noun 及/conjunction 严重/adjective 程度/noun 。/punctuation-mark
术前常规进行体检、[[<TRE>0]]、[[<TRE>2]]及[[<TRE>1]]等检查，初步明确PS类型及严重程度。
命名实体: 心电图 超声心动图 胸片
==================================================
3.2/numeral 右/noun-of-locality 心/noun 导管/noun 检查/verb 及/conjunction 右/noun-of-locality 室/noun 造影/verb
3.2[[<TRE>0]]及右室造影
命名实体: 右心导管检查
==================================================
常规/noun 进行/verb 右/noun-of-locality 心/noun 导管/noun 检查/verb ，/punctuation-mark 测定/verb 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 阶/noun 差/adjective 。/punctuation-mark
常规进行[[<TRE>0]]，测定跨肺动脉瓣压力阶差。
命名实体: 右心导管检查
==================================================
然后/conjunction 行/verb 左侧/noun-of-locality 位/classifier 右/noun-of-locality 心室/noun 造影/verb ，/punctuation-mark 观察/verb PS/noun 的/particle 类型/noun 及/conjunction 严重/adjective 程度/noun ，/punctuation-mark 并/conjunction 测量/verb 肺动脉/noun 瓣/classifier 环/noun 直径/noun 作为/verb 选择/verb 球/noun 囊/noun 大小/noun 的/particle 依据/noun 。/punctuation-mark
然后行左侧位[[<TRE>0]]，观察PS的类型及严重程度，并测量肺动脉瓣环直径作为选择球囊大小的依据。
命名实体: 右心室造影
==================================================
3.3/numeral 球/noun 囊/noun 成/verb 形/noun 术/noun 方法/noun
3.3[[<TRE>0]]方法
命名实体: 球囊成形术
==================================================
全/adjective 麻/noun 或/conjunction 局/noun 麻/noun 下行/verb 股/classifier 静脉/noun 插管/noun ，/punctuation-mark 并/conjunction 监测/verb 心电图/noun 、/punctuation-mark 动脉血/noun 氧/noun 饱和度/noun (/punctuation-mark SaO2/noun )/punctuation-mark 及/conjunction 动脉血/noun 压/verb 。/punctuation-mark
全麻或局麻下行股静脉插管，并监测[[<TRE>0]]、动脉血氧饱和度(SaO2)及动脉血压。
命名实体: 心电图
==================================================
根据/preposition 病情/noun 选用/verb 单/adverb 或/conjunction 双/numeral 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
根据病情选用单或双[[<TRE>0]]。
命名实体: 球囊扩张术
==================================================
3.3.1/numeral 单/distinguishing-word 球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun 先/adverb 以/preposition 端/verb 孔/noun 导管/noun 或/conjunction 球/noun 囊/noun 端/verb 孔/noun 漂浮/verb 导管/noun 由/preposition 股/noun 静脉/noun 途径/noun 插/verb 人/noun 到/verb 肺动脉/noun ，/punctuation-mark 然后/conjunction 经/preposition 导管/noun 插/verb 人/noun 长度/noun 为/verb 260cm/noun 的/particle 直/adjective 头/noun 或/conjunction 弯/verb 头/noun 加/verb 硬/adjective 导/verb 引导/verb 丝/noun 并/conjunction 固定/verb 于/preposition 肺/noun 下/noun-of-locality 叶/noun 动脉/noun ，/punctuation-mark 撤/verb 去/verb 端/verb 孔/noun 导管/noun ，/punctuation-mark 循/verb 导/verb 丝/noun 插/verb 人/noun 球/noun 囊/noun 导管/noun 。/punctuation-mark
3.3.1单球囊肺动脉瓣成形术先以端孔导管或球囊端孔漂浮导管由股静脉途径插人到肺动脉，然后经导管插人长度为260cm的直头或弯头加硬导引导丝并固定于肺下叶动脉，撤去端孔导管，循导丝插人球囊导管。
命名实体: 
==================================================
先/adverb 以/preposition 少量/numeral 1：3/numeral 或/conjunction 1：4/numeral 稀释/verb 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun 以/preposition 观察/verb 球/noun 囊/noun 是否/verb 恰/adverb 跨/verb 在/preposition 瓣/noun 环/verb 中央/noun ，/punctuation-mark 如果/conjunction 球/noun 囊/noun 位置/noun 良好/adjective ，/punctuation-mark 则/conjunction 用/preposition 稀释/verb 对比/verb 剂/classifier 快速/distinguishing-word 扩张/verb 球/noun 囊/noun ，/punctuation-mark 随/preposition 球/noun 囊/noun 腔/noun 内/noun-of-locality 压力/noun 的/particle 增加/verb ，/punctuation-mark 腰/noun 征/verb 随之/adverb 消失/verb 。/punctuation-mark
先以少量1：3或1：4稀释对比剂扩张球囊以观察球囊是否恰跨在瓣环中央，如果球囊位置良好，则用稀释对比剂快速扩张球囊，随球囊腔内压力的增加，腰征随之消失。
命名实体: 
==================================================
一旦/conjunction 球/noun 囊/noun 全部/numeral 扩张/verb ，/punctuation-mark 腰/noun 征/verb 消失/verb ，/punctuation-mark 立即/adverb 回/verb 抽/verb 对比/verb 剂/classifier 。/punctuation-mark
一旦球囊全部扩张，腰征消失，立即回抽对比剂。
命名实体: 
==================================================
通常/adverb 从/preposition 开始/verb 扩张/verb 至/preposition 吸/verb 瘪/adjective 球/noun 囊/noun 总/distinguishing-word 时间/noun 为/preposition 5/numeral ~/punctuation-mark 10s/noun ，/punctuation-mark 这样/pronoun 可/adverb 减少/verb 由于/preposition 右/noun-of-locality 心室/noun 流/verb 出道/verb 血流/noun 中断/verb 时间/noun 过/particle 长/adjective 而/conjunction 引起/verb 的/particle 并发症/noun 。/punctuation-mark
通常从开始扩张至吸瘪球囊总时间为5~10s，这样可减少由于右心室流出道血流中断时间过长而引起的并发症。
命名实体: 
==================================================
通常/adverb 反复/adverb 扩张/verb 2/numeral ~/punctuation-mark 3/numeral 次/classifier ，/punctuation-mark 有时/adverb 1/numeral 次/classifier 的/particle 有效/adjective 扩张/verb 即/adverb 可/verb 达/verb 治疗/verb 目的/noun 。/punctuation-mark
通常反复扩张2~3次，有时1次的有效扩张即可达治疗目的。
命名实体: 
==================================================
球/noun 囊/noun 扩张/verb 后/noun-of-locality 重复/verb 右/noun-of-locality 心/noun 导管/noun 检查/verb ，/punctuation-mark 记录/verb 肺动脉/noun 至/preposition 右/noun-of-locality 室/noun 的/particle 连续/adjective 压力/noun 曲线/noun ，/punctuation-mark 测量/verb 跨/verb 瓣/noun 压/verb 差/adjective ，/punctuation-mark 并/conjunction 作/verb 左侧/noun-of-locality 位/classifier 右/noun-of-locality 心室/noun 造影/verb 以/preposition 观察/verb 球/noun 囊/noun 扩张/verb 后/noun-of-locality 的/particle 效果/noun 及/conjunction 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 是否/verb 存在/verb 反应/verb 性/noun 狭窄/adjective [4-7]/string 。/punctuation-mark
球囊扩张后重复[[<TRE>0]]，记录肺动脉至右室的连续压力曲线，测量跨瓣压差，并作左侧位[[<TRE>1]]以观察球囊扩张后的效果及右心室漏斗部是否存在反应性狭窄[4-7]。
命名实体: 右心导管检查 右心室造影
==================================================
3.3.2/numeral 双/classifier 球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun 为了/preposition 达到/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun ，/punctuation-mark 有些/pronoun 病例/noun 需/verb 作/verb 双/numeral 球/noun 囊/noun 扩张/verb 术/noun ，/punctuation-mark 简易/adjective 的/particle 双/numeral 球/noun 囊/noun 直径/noun 的/particle 计算/verb 方法/noun 为/verb ，/punctuation-mark 一个/numeral 球/noun 囊/noun 直径/noun 加上/verb 另/pronoun 一个/numeral 球/noun 囊/noun 1/numeral //punctuation-mark 2/numeral 直径/noun 的/particle 和/conjunction 。/punctuation-mark
3.3.2双球囊肺动脉瓣成形术为了达到足够的球：瓣比值，有些病例需作双[[<TRE>0]]，简易的双球囊直径的计算方法为，一个球囊直径加上另一个球囊1/2直径的和。
命名实体: 球囊扩张术
==================================================
双/numeral 球/noun 囊/noun 的/particle 有效/adjective 直径/noun 亦/adverb 可/verb 根据/preposition 以下/noun-of-locality 公式/noun 计算/verb ：/punctuation-mark
双球囊的有效直径亦可根据以下公式计算：
命名实体: 
==================================================
D1/noun +/punctuation-mark D2/noun !/punctuation-mark (/punctuation-mark D1/noun //punctuation-mark 2/numeral +/punctuation-mark D2/noun //punctuation-mark 2/numeral )/punctuation-mark
D1+D2!(D1/2+D2/2)
命名实体: 
==================================================
(/punctuation-mark D1/noun 和/conjunction D2/noun 为/preposition 应用/verb 的/particle 球/noun 囊/noun 直径/noun )/punctuation-mark
(D1和D2为应用的球囊直径)
命名实体: 
==================================================
由/preposition 左右/numeral 股/classifier 静脉/noun 进行/verb 穿/verb 剌/verb 插/verb 人/noun 球/noun 囊/noun 导管/noun ，/punctuation-mark 方法/noun 同/preposition 单/distinguishing-word 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
由左右股静脉进行穿剌插人球囊导管，方法同单[[<TRE>0]]。
命名实体: 球囊扩张术
==================================================
然后/conjunction 先/adverb 推/verb 送/verb 一/numeral 侧/classifier 球/noun 囊/noun 导管/noun 直至/verb 肺动脉/noun 瓣/classifier 处/noun ，/punctuation-mark 以/preposition 少量/numeral 稀释/verb 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun ，/punctuation-mark 使/verb 瓣/classifier 口/noun 位于/verb 球/noun 囊/noun 中央/noun ，/punctuation-mark 然后/conjunction 吸/verb 瘪/adjective 球/noun 囊/noun 。/punctuation-mark
然后先推送一侧球囊导管直至肺动脉瓣处，以少量稀释对比剂扩张球囊，使瓣口位于球囊中央，然后吸瘪球囊。
命名实体: 
==================================================
再/adverb 推/verb 送/verb 对/preposition 侧/noun 球/noun 囊/noun 导管/noun 至/preposition 肺动脉/noun 瓣/classifier 处/noun ，/punctuation-mark 使/verb 2/numeral 支/classifier 球/noun 囊/noun 导管/noun 处于/verb 同一/distinguishing-word 水平/noun 。/punctuation-mark
再推送对侧球囊导管至肺动脉瓣处，使2支球囊导管处于同一水平。
命名实体: 
==================================================
2/numeral 支/classifier 球/noun 囊/noun 导管/noun 同时/conjunction 以/preposition 稀释/verb 对比/verb 剂/classifier 进行/verb 同步/verb 扩张/verb ，/punctuation-mark 通常/adverb 2/numeral ~/punctuation-mark 3/numeral 次/classifier 。/punctuation-mark
2支球囊导管同时以稀释对比剂进行同步扩张，通常2~3次。
命名实体: 
==================================================
观察/verb 球/noun 囊/noun 扩张/verb 时/noun 腰/noun 征/verb 存在/verb 的/particle 程度/noun ，/punctuation-mark 以/preposition 判别/verb 采用/verb 球/noun 囊/noun 直径/noun 是否/verb 足够/verb 。/punctuation-mark
观察球囊扩张时腰征存在的程度，以判别采用球囊直径是否足够。
命名实体: 
==================================================
为了/preposition 获得/verb 满意/verb 的/particle 扩张/verb 效果/noun ，/punctuation-mark 选用/verb 的/particle 2/numeral 枚/classifier 球/noun 囊/noun 的/particle 直径/noun 和/conjunction 长度/noun 应/verb 大致/adverb 相同/adjective ，/punctuation-mark 以/preposition 避免/verb 由于/preposition 球/noun 囊/noun 大小/noun 相差/verb 的/particle 悬殊/adjective ，/punctuation-mark 在/preposition 球/noun 囊/noun 扩张/verb 时/noun 产生/verb 上下/noun-of-locality 滑动/verb ，/punctuation-mark 同时/conjunction 尽量/adverb 使/verb 肺动脉/noun 瓣/classifier 口/noun 骑/verb 跨/verb 于/preposition 球/noun 囊/noun 导管/noun 中央/noun 。/punctuation-mark
为了获得满意的扩张效果，选用的2枚球囊的直径和长度应大致相同，以避免由于球囊大小相差的悬殊，在球囊扩张时产生上下滑动，同时尽量使肺动脉瓣口骑跨于球囊导管中央。
命名实体: 
==================================================
3.3.3Inoue/noun 导管/noun 球/noun 囊/noun 扩张/verb 术/noun 对于/preposition 年龄/noun 大于/verb 10/numeral 岁/classifier 或/conjunction 体重/noun 大于/verb 30kg/noun 者/suffix 还/adverb 可/verb 用/verb Inoue/noun 导管/noun 行/noun 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
3.3.3Inoue导管[[<TRE>0]]对于年龄大于10岁或体重大于30kg者还可用Inoue导管行[[<TRE>0]]。
命名实体: 球囊扩张术
==================================================
方法/noun 同/preposition 单/distinguishing-word 球/noun 囊/noun 法/noun ，/punctuation-mark 但/conjunction 导/verb 引导/verb 丝/classifier 需要/noun 使用/verb 左/adjective 心房/noun 盘/classifier 状/noun 导/verb 丝/noun 。/punctuation-mark
方法同单球囊法，但导引导丝需要使用左心房盘状导丝。
命名实体: 
==================================================
3.4/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.4术后处理及随访
命名实体: 
==================================================
3.4.1/numeral 术/noun 后/noun-of-locality 局部/noun 穿/verb 剌/verb 处/noun 压迫/verb 止血/verb ，/punctuation-mark 重症/noun 及/conjunction 小/adjective 婴儿/noun 需/verb 重症/noun 监护/verb ，/punctuation-mark 24h/noun 内/noun-of-locality 复查/verb 超声/noun 心动/verb 图/noun 。/punctuation-mark
3.4.1术后局部穿剌处压迫止血，重症及小婴儿需重症监护，24h内复查[[<TRE>0]]。
命名实体: 超声心动图
==================================================
3.4.2PBPV/noun 后/noun-of-locality 伴/verb 右/noun-of-locality 室/noun 流出/verb 道/classifier 反应/verb 性/noun 狭窄/adjective 者/suffix ，/punctuation-mark 给予/verb 普/adjective 萘/punctuation-mark 洛尔/noun 0.5/numeral ~/punctuation-mark 1.0mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 分/classifier 2/numeral ~/punctuation-mark 3/numeral 次/classifier 口服/verb ，/punctuation-mark 通常/adverb 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 。/punctuation-mark
3.4.2PBPV后伴右室流出道反应性狭窄者，给予[[<MED>0]]0.5~1.0mg• kg-1 • d-1，分2~3次口服，通常3~6个月。
命名实体: 普萘洛尔
==================================================
3.4.3/numeral 术/noun 后/noun-of-locality 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 和/conjunction 12/numeral 个/classifier 月/noun 进行/verb 随/verb 访/verb ，/punctuation-mark 复查/verb 心电图/noun 及/conjunction 超声/noun 心动/verb 图/noun 。/punctuation-mark
3.4.3术后1、3、6和12个月进行随访，复查[[<TRE>0]]及[[<TRE>1]]。
命名实体: 心电图 超声心动图
==================================================
4/numeral 特殊/adjective 类型/noun PS/noun 的/particle 处理/verb
4特殊类型PS的处理
命名实体: 
==================================================
4.1/numeral 发育/verb 不良/adjective 型/noun PS/noun
4.1发育不良型PS
命名实体: 
==================================================
发育/verb 不良/adjective 型/noun PS/noun 为/verb PBPV/noun 术/noun 后/noun-of-locality 效果/noun 不良/adjective 的/particle 主要/distinguishing-word 原因/noun 之一/pronoun ，/punctuation-mark 由于/conjunction 其/pronoun 病理/noun 改变/verb 轻重/noun 不一/verb ，/punctuation-mark 因此/conjunction 球/noun 囊/noun 扩张/verb 的/particle 效果/noun 亦/adverb 不/adverb 一致/adjective 。/punctuation-mark
发育不良型PS为PBPV术后效果不良的主要原因之一，由于其病理改变轻重不一，因此球囊扩张的效果亦不一致。
命名实体: 
==================================================
4.1.1/numeral 诊断/verb 标准/noun 根据/preposition 心/noun 导管/noun 及/conjunction 心血管/noun 造影/verb (/punctuation-mark 或/conjunction 超声/noun 心动/verb 图/noun )/punctuation-mark 检查/verb 的/particle 表现/verb ，/punctuation-mark 其/pronoun 诊断/verb 标准/noun 如下/verb 。/punctuation-mark
4.1.1诊断标准根据心导管及[[<TRE>0]](或[[<TRE>1]])检查的表现，其诊断标准如下。
命名实体: 心血管造影 超声心动图
==================================================
4.1.1.1/numeral 肺动脉/noun 瓣/noun 增/verb 厚/adjective 呈/verb 不规则/adjective 或/conjunction 结节/noun 状/noun ，/punctuation-mark 肺动脉/noun 瓣/classifier 活动/verb 差/adjective 且/conjunction 不/adverb 呈/verb 幕/classifier 顶/verb 状/noun 活动/verb 。/punctuation-mark
4.1.1.1肺动脉瓣增厚呈不规则或[[<SYM>0]]状，肺动脉瓣活动差且不呈幕顶状活动。
命名实体: 结节
==================================================
4.1.1.2/numeral 瓣/classifier 环/noun 发育/verb 不良/adjective ，/punctuation-mark 小于/verb 正常/adjective 平均值/noun 。/punctuation-mark
4.1.1.2瓣环发育不良，小于正常平均值。
命名实体: 
==================================================
4.1.1.3/numeral 无/verb 或/conjunction 仅/adverb 轻度/adverb 狭窄/adjective 后/noun-of-locality 扩张/verb 。/punctuation-mark
4.1.1.3无或仅轻度狭窄后扩张。
命名实体: 
==================================================
以上/noun-of-locality 3/numeral 项/classifier 条件/noun 均/adverb 存在/verb ，/punctuation-mark 称/verb 重型/distinguishing-word 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
以上3项条件均存在，称重型发育不良型PS。
命名实体: 
==================================================
如/verb 有/verb 肺动脉/noun 瓣/noun 叶/noun 发育/verb 不良/adjective 表现/verb ，/punctuation-mark 而/conjunction 上述/distinguishing-word 诊断/verb 条件/noun 1/numeral 项/classifier 或/conjunction 1/numeral 项/classifier 以上/noun-of-locality 缺少/verb 者/suffix ，/punctuation-mark 为/preposition 轻/adjective 、/punctuation-mark 中度/distinguishing-word 型/suffix 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
如有肺动脉瓣叶发育不良表现，而上述诊断条件1项或1项以上缺少者，为轻、中度型发育不良型PS。
命名实体: 
==================================================
4.1.2/numeral 球/noun 囊/noun 瓣膜/noun 成/verb 形/noun 术/noun 的/particle 疗效/noun 观察/verb 瓣膜/noun 发育/verb 不良/adjective 型/noun PS/noun 可/verb 伴/verb 或/conjunction 不/adverb 伴/verb Noonan/noun 症候/noun 群/noun ，/punctuation-mark 治疗/verb 成功率/noun 为/preposition 20%/numeral ~/punctuation-mark 70%/numeral ，/punctuation-mark 约/adverb 14.3%/numeral 患者/noun 1/numeral 年/classifier 后/noun-of-locality 需/verb 重复/verb PBPV/noun 。/punctuation-mark
4.1.2[[<TRE>0]]的疗效观察瓣膜发育不良型PS可伴或不伴Noonan症候群，治疗成功率为20%~70%，约14.3%患者1年后需重复PBPV。
命名实体: 球囊瓣膜成形术
==================================================
4.1.3/numeral 影响/verb 球/noun 囊/noun 扩张/verb 术/noun 效果/noun 的/particle 因素/noun 发育/verb 不良/adjective 型/noun PS/noun 球/noun 囊/noun 扩张/verb 术/noun 后/noun-of-locality 的/particle 效果/noun 不一/verb ，/punctuation-mark 与/preposition 以下/noun-of-locality 因素/noun 有关/verb 。/punctuation-mark
4.1.3影响[[<TRE>0]]效果的因素发育不良型PS[[<TRE>0]]后的效果不一，与以下因素有关。
命名实体: 球囊扩张术
==================================================
4.1.3.1/numeral 狭窄/adjective 的/particle 严重/adjective 程度/noun 及/conjunction 解剖/verb 特征/noun ：/punctuation-mark 发育/verb 不良/adjective 型/noun PS/noun ，/punctuation-mark 瓣/classifier 叶增厚/noun 、/punctuation-mark 坚硬/adjective 、/punctuation-mark 高低/noun 不平/adjective ，/punctuation-mark 瓣/classifier 环/noun 发育/verb 不良/adjective ，/punctuation-mark 瓣/noun 叶/noun 交界/verb 可能/verb 融合/verb ，/punctuation-mark 这些/pronoun 解剖/verb 特征/noun 直接/adjective 影响/verb 球/noun 囊/noun 扩张/verb 效果/noun 。/punctuation-mark
4.1.3.1狭窄的严重程度及解剖特征：发育不良型PS，瓣叶增厚、坚硬、高低不平，瓣环发育不良，瓣叶交界可能融合，这些解剖特征直接影响球囊扩张效果。
命名实体: 
==================================================
扩张/verb 效果/noun 可能/verb 和/conjunction 瓣/classifier 叶/noun 交界处/noun 融合/verb 与否/particle 有/verb 一定/distinguishing-word 关系/noun ，/punctuation-mark 亦/adverb 为/verb PBPV/noun 效果/noun 不一/verb 的/particle 原因/noun 之一/pronoun 。/punctuation-mark
扩张效果可能和瓣叶交界处融合与否有一定关系，亦为PBPV效果不一的原因之一。
命名实体: 
==================================================
4.1.3.2/numeral 选择/verb 球/noun 囊/noun 直径/noun 的/particle 大小/noun ：/punctuation-mark 早期/time-word 对/preposition 发育/verb 不良/adjective 型/noun PS/noun 进行/verb PBPV/noun 效果/noun 不/adverb 佳/adjective ，/punctuation-mark 与/preposition 选择/verb 的/particle 球/noun 囊/noun 未/adverb 达/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun 有关/verb 。/punctuation-mark
4.1.3.2选择球囊直径的大小：早期对发育不良型PS进行PBPV效果不佳，与选择的球囊未达足够的球：瓣比值有关。
命名实体: 
==================================================
目前/time-word 推荐/verb 应用/verb 超大/distinguishing-word 球/noun 囊/noun 法/noun ，/punctuation-mark 即/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun 达/verb 1.4/numeral ~/punctuation-mark 1.5/numeral ，/punctuation-mark 近期/time-word 良好/adjective 效果/noun 达/verb 69%/numeral ，/punctuation-mark 远期/distinguishing-word 效果/noun 达/verb 77%/numeral 。/punctuation-mark
目前推荐应用超大球囊法，即球：瓣比值达1.4~1.5，近期良好效果达69%，远期效果达77%。
命名实体: 
==================================================
因此/conjunction 对于/preposition 发育/verb 不良/adjective 型/noun PS/noun ，/punctuation-mark 尤其/adverb 轻型/distinguishing-word 病例/noun ，/punctuation-mark 仍/adverb 可/verb 首选/verb 球/noun 囊/noun 扩张/verb 术/noun ，/punctuation-mark 如/verb 无效/verb 再/adverb 考虑/verb 进行/verb 开/verb 胸/noun 手术/verb 。/punctuation-mark
因此对于发育不良型PS，尤其[[<DIS>0]]病例，仍可首选[[<TRE>1]]，如无效再考虑进行开胸手术。
命名实体: 轻型 球囊扩张术
==================================================
4.2PS/noun 伴/verb 心房/noun 水平/noun 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb
4.2PS伴心房水平右向左分流
命名实体: 
==================================================
重症/noun PS/noun 引起/verb 右/noun-of-locality 心室/noun 压力/noun 明显/adjective 增高/verb ，/punctuation-mark 多/adjective 伴/verb 卵/noun 圆/verb 孔/noun 开放/verb ，/punctuation-mark 或/conjunction 合并/verb 小型/distinguishing-word 房/noun 间隔/verb 缺损/verb (/punctuation-mark ASD/noun )/punctuation-mark ，/punctuation-mark 从而/conjunction 引起/verb 心房/noun 水平/noun 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 。/punctuation-mark
重症PS引起右心室压力明显增高，多伴卵圆孔开放，或合并小型[[<DIS>0]](ASD)，从而引起心房水平右向左分流。
命名实体: 房间隔缺损
==================================================
如/conjunction 以/preposition 瓣膜/noun 型/suffix 狭窄/adjective 为主/verb ，/punctuation-mark 宜/adjective 行/noun 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
如以瓣膜型狭窄为主，宜行[[<TRE>0]]。
命名实体: 球囊扩张术
==================================================
可/conjunction 先/adverb 以/preposition 小/adjective 球/noun 囊/noun 进行/verb 扩张/verb ，/punctuation-mark 随后/adverb 以/preposition 较/adverb 大/adjective 单/distinguishing-word 球/noun 囊/noun 或/conjunction 双/numeral 球/noun 囊/noun 再次/adverb 扩张/verb ，/punctuation-mark 但/conjunction 需/verb 警惕/verb 空气/noun 、/punctuation-mark 血块/noun 通过/preposition 卵/noun 圆/verb 孔/noun 或/conjunction ASD/noun ，/punctuation-mark 造成/verb 体循环/noun 栓塞/noun 。/punctuation-mark
可先以小球囊进行扩张，随后以较大单球囊或双球囊再次扩张，但需警惕空气、血块通过卵圆孔或ASD，造成体循环栓塞。
命名实体: 
==================================================
如/conjunction 伴/verb 有/verb 继发/noun 孔型/noun ASD/noun 适合/verb 封堵/verb 者/suffix ，/punctuation-mark 可/verb 同时/noun 进行/verb 堵/verb 闭/verb 术/noun 治疗/verb 。/punctuation-mark
如伴有继发孔型ASD适合封堵者，可同时进行[[<TRE>0]]。
命名实体: 堵闭术治疗
==================================================
4.3PS/noun 伴/verb 继发/noun 性/noun 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 肥厚/adjective
4.3PS伴继发性右心室漏斗部肥厚
命名实体: 
==================================================
部分/noun 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word PS/noun 患者/noun 可/verb 伴/verb 有/verb 右/noun-of-locality 心室/noun 漏斗/noun 部/noun 继发/noun 性/noun 狭窄/adjective ，/punctuation-mark 虽然/conjunction 肺动脉/noun 瓣/noun 梗阻/verb 解除/verb 后/noun-of-locality 即刻/adverb ，/punctuation-mark 右/noun-of-locality 室/noun 漏斗/noun 部/classifier 与/preposition 右/noun-of-locality 心室/noun 底部/noun-of-locality 压/verb 差/adjective 仍/adverb 存在/verb ，/punctuation-mark 但/conjunction 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 肥厚/adjective 可/conjunction 逐渐/adverb 消退/verb ，/punctuation-mark 因此/conjunction PBPV/noun 仍/adverb 为/verb 首选/verb 治疗/verb 方法/noun 。/punctuation-mark
部分中、重度PS患者可伴有右心室漏斗部继发性狭窄，虽然肺动脉瓣梗阻解除后即刻，右室漏斗部与右心室底部压差仍存在，但右心室漏斗部肥厚可逐渐消退，因此PBPV仍为首选治疗方法。
命名实体: 
==================================================
如/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 为/preposition 非/distinguishing-word 继发/noun 性/noun 肥厚/adjective ，/punctuation-mark 则/adverb PBPV/noun 后/noun-of-locality 难以/adverb 消退/verb 。/punctuation-mark
如右心室流出道为非继发性肥厚，则PBPV后难以消退。
命名实体: 
==================================================
4.4/numeral 新生儿/noun PS/noun
4.4新生儿PS
命名实体: 
==================================================
通常/adverb PBPV/noun 的/particle 最/adverb 适/adjective 年龄/noun 为/preposition 2/numeral ~/punctuation-mark 4/numeral 岁/classifier ，/punctuation-mark 新生儿/noun 期/classifier 即/verb 出现/verb 症状/noun 者/suffix ，/punctuation-mark 多/adjective 为/verb 重症/noun PS/noun ，/punctuation-mark 常/adverb 伴/verb 低/adjective 氧/noun 血/noun 症/suffix 及/conjunction 酸中毒/noun ，/punctuation-mark 需/verb 急症/noun 处理/verb 。/punctuation-mark
通常PBPV的最适年龄为2~4岁，新生儿期即出现症状者，多为重症PS，常伴[[<SYM>0]]及[[<DIS>1]]，需急症处理。
命名实体: 低氧血症 酸中毒
==================================================
单纯/adjective PS/noun 为/preposition 球/noun 囊/noun 成/verb 形/noun 术/noun 指/verb 征/verb ，/punctuation-mark 但/conjunction 并发症/noun 多/adjective 见/verb 。/punctuation-mark
单纯PS为[[<TRE>0]]指征，但并发症多见。
命名实体: 球囊成形术
==================================================
如/verb PS/noun 合并/verb 右/noun-of-locality 心室/noun 发育/verb 不良/adjective 型/suffix 或/conjunction 伴/verb 漏斗/noun 部/classifier 狭窄/adjective ，/punctuation-mark 则/conjunction 不/adverb 是/verb 球/noun 囊/noun 扩张/verb 术/noun 的/particle 首选/verb 指/verb 征/verb ，/punctuation-mark 常/adverb 需/verb 作/verb 体/noun -/punctuation-mark 肺/noun 分流/verb 术/noun 。/punctuation-mark
如PS合并右心室发育不良型或伴漏斗部狭窄，则不是[[<TRE>0]]的首选指征，常需作体-肺分流术。
命名实体: 球囊扩张术
==================================================
4.5/numeral 球/noun 囊/noun 扩张/verb 术/noun 在/preposition 复杂/adjective 先天性/distinguishing-word 心脏病/noun 中/noun-of-locality 的/particle 应用/verb [8-10]/string
4.5[[<TRE>1]]在复杂[[<DIS>0]]中的应用[8-10]
命名实体: 先天性心脏病 球囊扩张术
==================================================
4.5.1/numeral 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 症/noun 在/preposition 大部分/numeral 心血管/noun 中心/noun ，/punctuation-mark 重症/noun 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 症/noun 伴/verb 肺动脉/noun 发育/verb 不良/adjective 者/suffix ，/punctuation-mark 常规/noun 采用/verb 分期/adverb 手术/verb ，/punctuation-mark 先/adverb 应用/verb 分流/verb 术/noun 或/conjunction 右/noun-of-locality 心室/noun 流出/verb 道/classifier 跨/verb 瓣/noun 补/verb 片/noun 术/noun 缓解/verb 紫/adjective 绀/punctuation-mark ，/punctuation-mark 改善/verb 低/adjective 氧/noun 血/noun 症/noun ，/punctuation-mark 第二/numeral 期/classifier 采用/verb 根治/verb 术/noun 。/punctuation-mark
4.5.1法洛四联症在大部分心血管中心，重症法洛四联症伴肺动脉发育不良者，常规采用分期手术，先应用分流术或右心室流出道跨瓣补片术缓解[[<SYM><DIS>0]]，改善[[<SYM>1]]，第二期采用根治术。
命名实体: 紫绀 低氧血症
==================================================
也/adverb 有/verb 报道/verb 采用/verb PBPV/noun 及/conjunction 肺动脉/noun 分支/noun 狭窄/adjective 球/noun 囊/noun 扩张/verb 术/noun ，/punctuation-mark 以/preposition 改善/verb 低/adjective 氧/noun 血/noun 症/suffix 及/conjunction 促进/verb 肺动脉/noun 发育/verb ，/punctuation-mark 从而/conjunction 替代/verb 外科/noun 姑息/verb 手术/verb 。/punctuation-mark
也有报道采用PBPV及肺动脉分支狭窄[[<TRE>1]]，以改善[[<SYM>0]]及促进肺动脉发育，从而替代外科姑息手术。
命名实体: 低氧血症 球囊扩张术
==================================================
选用/verb 球/noun 囊/noun 扩张/verb 的/particle 对象/noun 为/verb 有/verb 明显/adjective 低/adjective 氧/noun 血/noun 症/noun ，/punctuation-mark 缺氧/verb 发作/verb 或/conjunction 伴/verb 肺动脉/noun 分支/noun 狭窄/adjective 者/suffix 。/punctuation-mark
选用球囊扩张的对象为有明显[[<SYM>0]]，[[<SYM>1]]发作或伴肺动脉分支狭窄者。
命名实体: 低氧血症 缺氧
==================================================
操作/verb 方法/noun 与/conjunction 单纯/adjective 性/noun PS/noun 球/noun 囊/noun 成/verb 形/noun 术/noun 相同/adjective ，/punctuation-mark 球/noun ：/punctuation-mark 瓣/noun 比值/noun 报道/verb 不一/verb ，/punctuation-mark 由于/conjunction 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 症/noun 瓣/noun 环/verb 都/adverb 小于/verb 正常/adjective ，/punctuation-mark 选用/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun 宜/adjective 偏/adverb 大/adjective 。/punctuation-mark
操作方法与单纯性PS[[<TRE>0]]相同，球：瓣比值报道不一，由于法洛四联症瓣环都小于正常，选用球：瓣比值宜偏大。
命名实体: 球囊成形术
==================================================
由于/preposition 漏斗/noun 部/classifier 狭窄/adjective 依然/adverb 存在/verb ，/punctuation-mark PBPV/noun 后/noun-of-locality 右/noun-of-locality 心室/noun 压力/noun 及/conjunction 肺动脉/noun -/punctuation-mark 右/noun-of-locality 心室/noun 压力/noun 阶/noun 差/noun 仅/adverb 轻度/adverb 降低/verb ，/punctuation-mark 或/conjunction 无/verb 明显/adjective 改变/verb ，/punctuation-mark 但/conjunction 术/noun 后/noun-of-locality SaO2/noun 有/verb 不同/adjective 程度/noun 的/particle 升高/verb ，/punctuation-mark 缺氧/verb 改善/verb ，/punctuation-mark 肺/noun 血流/noun 增加/verb ，/punctuation-mark 有助于/verb 肺动脉/noun 分支/noun 发育/verb 。/punctuation-mark
由于漏斗部狭窄依然存在，PBPV后右心室压力及肺动脉-右心室压力阶差仅轻度降低，或无明显改变，但术后SaO2有不同程度的升高，[[<SYM>0]]改善，肺血流增加，有助于肺动脉分支发育。
命名实体: 缺氧
==================================================
少数/numeral 患者/noun 球/noun 囊/noun 成/verb 形/noun 术/noun 后/noun-of-locality 发生/verb 反应/verb 性/noun 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 狭窄/adjective 而/conjunction 引起/verb 缺氧/verb 。/punctuation-mark
少数患者[[<TRE>1]]后发生反应性右心室漏斗部狭窄而引起[[<SYM>0]]。
命名实体: 缺氧 球囊成形术
==================================================
4.5.2/numeral 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉/noun 闭/verb 锁/verb 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉/noun 闭/verb 锁/verb 为/preposition 婴儿期/noun 少见/adjective 的/particle 重症/noun 紫/adjective 绀/punctuation-mark 型/noun 先天性/distinguishing-word 心脏病/noun ，/punctuation-mark 多/adjective 死/verb 于/preposition 低/adjective 氧/noun 血/noun 症/noun ，/punctuation-mark 需/verb 早期/noun-of-locality 应用/verb 前列腺/noun 素/noun E/noun 扩张/verb 动脉/noun 导管/noun 改善/verb 低/adjective 氧/noun 血/noun 症/noun 。/punctuation-mark
4.5.2室间隔完整的[[<SYM>0]]室间隔完整的[[<SYM>0]]为婴儿期少见的[[<DIS>4]][[<DIS>1]]，多死于[[<SYM>2]]，需早期应用[[<MED>3]]扩张动脉导管改善[[<SYM>2]]。
命名实体: 肺动脉闭锁 先天性心脏病 低氧血症 前列腺素E 重症紫绀型
==================================================
为/preposition 保证/verb 患者/noun 存活/verb ，/punctuation-mark 可行/adjective 射/verb 频/adverb 打孔/verb 术/noun ，/punctuation-mark 然后/conjunction 行/verb PBPV/noun 。/punctuation-mark
为保证患者存活，可行射频打孔术，然后行PBPV。
命名实体: 
==================================================
这种/pronoun 方法/noun 可/verb 作为/preposition 外科/noun 根治/verb 术/noun 之前/noun-of-locality 的/particle 姑息/verb 手术/noun ，/punctuation-mark 但/conjunction 部分/numeral 病例/noun 结合/verb 本/pronoun 法/noun 和/conjunction 今后/time-word 的/particle 介/verb 人/noun 治疗/verb 可/verb 达到/verb 根治/verb 目的/noun 。/punctuation-mark
这种方法可作为外科根治术之前的姑息手术，但部分病例结合本法和今后的介人治疗可达到根治目的。
命名实体: 
==================================================
4.5.3/numeral 外科/noun 手术/verb 后/noun-of-locality 右/noun-of-locality 心室/noun 流/verb 出道/verb 梗阻/verb 适应/verb 证/noun 包括/verb 生物/noun 瓣膜/noun 置换/verb 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 主要/adverb 应用/verb 于/preposition 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 症/noun 伴/verb 肺动脉/noun 闭/verb 锁/noun 、/punctuation-mark 完全性/noun 大动脉/noun 转/verb 位/classifier 及/conjunction 永/adverb 存/verb 动脉/noun 干/verb 等/particle 病例/noun ，/punctuation-mark 外科/noun 根治/verb 术/noun 时/noun 采用/verb 同/preposition 种/verb 或/conjunction 异/adjective 种/verb 生物/noun 瓣/noun 作/verb 右/noun-of-locality 心室/noun 肺动脉/noun 带/verb 瓣/classifier 管道/noun ，/punctuation-mark 术/noun 后/noun-of-locality 发生/verb 再/adverb 狭窄/adjective ，/punctuation-mark 可/conjunction 考虑/verb 作/verb 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
4.5.3外科手术后右心室流出道梗阻适应证包括生物瓣膜置换术后再狭窄，主要应用于法洛四联症伴[[<SYM>0]]、[[<DIS>3]]及[[<DIS>1]]等病例，外科根治术时采用同种或异种生物瓣作右心室肺动脉带瓣管道，术后发生再狭窄，可考虑作[[<TRE>2]]。
命名实体: 肺动脉闭锁 永存动脉干 球囊扩张术 完全性大动脉转位
==================================================
其/pronoun 球/noun 囊/noun 扩张/verb 成功率/noun 报道/verb 不一/verb (/punctuation-mark 33%/numeral ~/punctuation-mark 100%/numeral )/punctuation-mark ，/punctuation-mark 其/pronoun 疗效/noun 能/verb 维持/verb 多久/pronoun 尚/adverb 需/verb 进一步/adverb 观察/verb ，/punctuation-mark 由于/conjunction 方法/noun 简便/adjective 且/conjunction 有/verb 一定/distinguishing-word 效果/noun ，/punctuation-mark 仍/adverb 为/verb 外科/noun 再次/adverb 置换/verb 瓣膜/noun 或/conjunction 安置/verb 血管/noun 内/noun-of-locality 支架/noun 前/noun-of-locality 的/particle 治疗/verb 手段/noun 。/punctuation-mark
其球囊扩张成功率报道不一(33%~100%)，其疗效能维持多久尚需进一步观察，由于方法简便且有一定效果，仍为外科再次置换瓣膜或安置血管内支架前的治疗手段。
命名实体: 
==================================================
肺动脉/noun 瓣/noun 上/noun-of-locality 狭窄/adjective 大部分/numeral 见于/verb 完全性/noun 大动脉/noun 转/verb 位/classifier 解剖/verb 纠/verb 治/verb 手术/noun 后/noun-of-locality 肺动脉/noun 吻合/verb 口/classifier 处/noun 狭窄/adjective ，/punctuation-mark 需/verb 根据/preposition 病情/noun 决定/verb 是否/verb 选用/verb 球/noun 囊/noun 扩张/verb 术/noun ；/punctuation-mark 室/noun 间隔/verb 缺损/verb 伴/verb 肺动脉/noun 高压/noun 患儿/noun ，/punctuation-mark 婴儿期/noun 曾/adverb 行/adjective 肺动脉/noun 环/verb 扎/verb 手术/verb ，/punctuation-mark 在/preposition 作/verb 室/noun 间隔/verb 缺损/verb 根治/verb 术/noun 时/noun ，/punctuation-mark 环/verb 扎/verb 拆除/verb 后/noun-of-locality 发生/verb 肺动脉/noun 瓣/noun 上/noun-of-locality 狭窄/adjective ，/punctuation-mark 也/adverb 可/verb 试行/verb 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
肺动脉瓣上狭窄大部分见于完全性大动脉转位解剖纠治手术后肺动脉吻合口处狭窄，需根据病情决定是否选用[[<TRE>2]]；[[<SYM><DIS>0]]伴[[<DIS>1]]患儿，婴儿期曾行肺动脉环扎手术，在作[[<SYM><DIS>0]]根治术时，环扎拆除后发生肺动脉瓣上狭窄，也可试行[[<TRE>2]]。
命名实体: 室间隔缺损 肺动脉高压 球囊扩张术
==================================================
以上/noun-of-locality 患者/noun 出现/verb 右/noun-of-locality 心/noun 衰竭/verb 症状/noun 或/conjunction (/punctuation-mark 和/noun )/punctuation-mark 右/noun-of-locality 心室/noun 压力/noun 大于/verb 主动脉/noun 压力/noun 60%/numeral 以上/noun-of-locality 者/suffix ，/punctuation-mark 由于/conjunction 多/adjective 合并/verb 心/noun 内/noun-of-locality 畸形/noun ，/punctuation-mark 常/adverb 需/verb 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
以上患者出现[[<SYM><DIS>0]]症状或(和)右心室压力大于主动脉压力60%以上者，由于多合并心内畸形，常需外科手术治疗。
命名实体: 右心衰竭
==================================================
4.5.4/numeral 其他/pronoun 复杂/adjective 紫/adjective 绀/punctuation-mark 型/noun 先天性/distinguishing-word 心脏病/noun 伴/verb PS/noun 除了/preposition 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 症/noun 外/noun-of-locality ，/punctuation-mark PBPV/noun 还/adverb 可/verb 应用/verb 于/preposition 其他/pronoun 复杂/adjective 先天性/distinguishing-word 心脏病/noun 伴/verb PS/noun ，/punctuation-mark 如/verb 单/distinguishing-word 心室/noun 伴/verb 肺动脉/noun 瓣/classifier 狭窄/adjective 、/punctuation-mark 完全性/noun 大动脉/noun 转/verb 位/classifier 伴/verb 室/noun 间隔/verb 缺损/verb 、/punctuation-mark 肺动脉/noun 瓣/noun 及/conjunction 瓣/noun 下/noun-of-locality 狭窄/adjective 等/particle 。/punctuation-mark
4.5.4其他复杂[[<DIS>0]][[<DIS>1]]伴PS除了法洛四联症外，PBPV还可应用于其他复杂[[<DIS>1]]伴PS，如[[<DIS>2]]伴[[<DIS>3]]、完全性大动脉转位伴[[<SYM><DIS>4]]、肺动脉瓣及瓣下狭窄等。
命名实体: 紫绀型 先天性心脏病 单心室 肺动脉瓣狭窄 室间隔缺损
==================================================
PBPV/noun 后/noun-of-locality 使/verb 肺/noun 血流/noun 量/noun 增加/verb ，/punctuation-mark 以/preposition 改善/verb 低/adjective 氧/noun 血/noun 症/noun ，/punctuation-mark 从而/conjunction 替代/verb 开/verb 胸/noun 体/noun -/punctuation-mark 肺动脉/noun 分流/verb 术/noun 。/punctuation-mark
PBPV后使肺血流量增加，以改善[[<SYM>0]]，从而替代开胸[[<TRE>1]]。
命名实体: 低氧血症 体-肺动脉分流术
==================================================
5/numeral 疗效/noun 评价/verb
5疗效评价
命名实体: 
==================================================
球/noun 囊/noun 扩张/verb 术/noun 后/noun-of-locality 重复/verb 肺动脉/noun 与/preposition 右/noun-of-locality 室/noun 压力/noun 监测/verb 及/conjunction 右/noun-of-locality 室/noun 侧/noun-of-locality 位/classifier 造影/verb 。/punctuation-mark
[[<TRE>0]]后重复肺动脉与右室压力监测及右室侧位造影。
命名实体: 球囊扩张术
==================================================
如果/conjunction 术/noun 后/noun-of-locality 肺动脉/noun 与/preposition 右/noun-of-locality 室/noun (/punctuation-mark 漏斗/noun 部/classifier )/punctuation-mark 之间/noun-of-locality 跨/verb 瓣/noun 压/verb 差/adjective ≤/numeral 25mmHg/noun ，/punctuation-mark 右/noun-of-locality 室/noun 造影/verb 示/verb PS/noun 已/adverb 解除/verb ，/punctuation-mark 为/verb PBPV/noun 效果/noun 良好/adjective 。/punctuation-mark
如果术后肺动脉与右室(漏斗部)之间跨瓣压差≤ 25mmHg，右室造影示PS已解除，为PBPV效果良好。
命名实体: 
==================================================
如/conjunction 跨/verb 瓣/noun 压/verb 差/adjective ≥50mmHg/noun 为/preposition 效果/noun 不良/adjective ，/punctuation-mark 应/verb 考虑/verb 是否/verb 需/verb 更换/verb 更/adverb 大/adjective 的/particle 球/noun 囊/noun 重新/adverb 行/verb PBPV/noun 。/punctuation-mark
如跨瓣压差≥50mmHg为效果不良，应考虑是否需更换更大的球囊重新行PBPV。
命名实体: 
==================================================
部分/numeral 患者/noun (/punctuation-mark 多/numeral 为/preposition 重度/distinguishing-word PS/noun )/punctuation-mark 在/preposition PBPV/noun 后/noun-of-locality 瓣/classifier 口/noun 梗阻/verb 虽/conjunction 已/adverb 解除/verb ，/punctuation-mark 但/conjunction 由于/preposition 反应/verb 性/noun 漏斗/noun 部/classifier 狭窄/adjective ，/punctuation-mark 右/noun-of-locality 心室/noun 压力/noun 下降/verb 不/adverb 满意/verb ，/punctuation-mark 但/conjunction 连续/adjective 曲线/noun 示/verb 肺动脉/noun 与/conjunction 漏斗/noun 部/classifier 压/verb 差/adjective 己/pronoun 解除/verb ，/punctuation-mark 则/conjunction 仍/adverb 为/verb 有效/adjective 。/punctuation-mark
部分患者(多为重度PS)在PBPV后瓣口梗阻虽已解除，但由于反应性漏斗部狭窄，右心室压力下降不满意，但连续曲线示肺动脉与漏斗部压差己解除，则仍为有效。
命名实体: 
==================================================
6/numeral 并发症/noun 及/conjunction 防治/verb
6并发症及防治
命名实体: 
==================================================
即刻/adverb 及/verb 随/adverb 访/verb 研究/verb 表明/verb ，/punctuation-mark PBPV/noun 安全/adjective 、/punctuation-mark 有效/adjective ，/punctuation-mark 并发症/noun 发生率/noun 约/adverb 5%/numeral ，/punctuation-mark 总/distinguishing-word 死亡率/noun </punctuation-mark 0.5%/numeral ，/punctuation-mark 多/adjective 见于/verb 新生儿/noun 、/punctuation-mark 小/adjective 婴儿/noun 及/conjunction 重症/noun 患者/noun 。/punctuation-mark
即刻及随访研究表明，PBPV安全、有效，并发症发生率约5%，总死亡率<0.5%，多见于新生儿、小婴儿及重症患者。
命名实体: 
==================================================
6.1/numeral 下/noun-of-locality 腔/classifier 静脉/noun 与/preposition 髂/punctuation-mark 静脉/noun 连接/verb 处/noun 撕裂/verb
6.1下腔静脉与髂静脉连接处撕裂
命名实体: 
==================================================
多/numeral 见于/verb 新生儿/noun ，/punctuation-mark 可/conjunction 致/verb 腹腔/noun 积/verb 血/noun 、/punctuation-mark 低血压/noun 及/conjunction 心跳/verb 骤/adverb 停/verb 。/punctuation-mark
多见于新生儿，可致[[<SYM><DIS>0]]、[[<SYM><DIS>1]]及[[<DIS>2]]。
命名实体: 腹腔积血 低血压 心跳骤停
==================================================
多/numeral 系/noun 操作/verb 不当/adjective ，/punctuation-mark 技术/noun 不/adverb 熟练/adjective 所/particle 致/verb 。/punctuation-mark
多系操作不当，技术不熟练所致。
命名实体: 
==================================================
6.2/numeral 肺动脉/noun 瓣/classifier 环/noun 撕裂/verb 及/conjunction 出血/verb
6.2肺动脉瓣环撕裂及[[<SYM><DIS>0]]
命名实体: 出血
==================================================
多/numeral 由于/preposition 球/noun 囊/noun 选择/verb 过/particle 大/adjective ，/punctuation-mark 或/conjunction 由于/conjunction 对/preposition 瓣/noun 环/verb 直径/noun 测量/verb 高估/verb 所/particle 致/verb 。/punctuation-mark
多由于球囊选择过大，或由于对瓣环直径测量高估所致。
命名实体: 
==================================================
6.3/numeral 心脏/noun 压/verb 塞/verb
6.3[[<SYM>0]]
命名实体: 心脏压塞
==================================================
系/verb 心房/noun 、/punctuation-mark 右/noun-of-locality 室/noun 或/conjunction 肺动脉/noun 穿孔/verb 引起/verb 。/punctuation-mark
系心房、右室或肺动脉穿孔引起。
命名实体: 
==================================================
应/verb 早期/noun-of-locality 诊断/verb ，/punctuation-mark 尤其/adverb 发生/verb 血压/noun 下降/verb 、/punctuation-mark 心/noun 动/verb 过/particle 缓/adjective 或/conjunction 导管/noun 头/numeral 端/classifier 途径/noun 异常/adjective 时/noun ，/punctuation-mark 应/verb 疑/verb 及/conjunction 心脏/noun 穿孔/verb ，/punctuation-mark 及时/adjective 行/verb 超声/noun 心动/verb 图/noun 检查/verb ，/punctuation-mark 早期/time-word 诊断/verb 和/conjunction 治疗/verb 。/punctuation-mark
应早期诊断，尤其发生[[<SYM><DIS>0]]、[[<SYM>1]]或导管头端途径异常时，应疑及心脏穿孔，及时行[[<TRE>2]]，早期诊断和治疗。
命名实体: 血压下降 心动过缓 超声心动图检查
==================================================
6.4/numeral 右/noun-of-locality 房室/noun 瓣/classifier 重度/distinguishing-word 返/verb 流/verb
6.4右房室瓣重度返流
命名实体: 
==================================================
可能/verb 由于/preposition 球/noun 囊/noun 导管/noun 穿过/verb 右/noun-of-locality 房室/noun 瓣/classifier 腱/punctuation-mark 索/verb ，/punctuation-mark 或/conjunction 球/noun 囊/noun 导管/noun 过/particle 长/adjective 而/conjunction 损伤/verb 右/noun-of-locality 房室/noun 瓣/noun ，/punctuation-mark 需/verb 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
可能由于球囊导管穿过右房室瓣腱索，或球囊导管过长而[[<DIS>0]]右房室瓣，需外科手术治疗。
命名实体: 损伤
==================================================
6.5/numeral 右/noun-of-locality 室/noun 流出/verb 道/classifier 严重/adjective 痉挛/verb
6.5右室流出道[[<DIS>0]]
命名实体: 严重痉挛
==================================================
可知/verb 患者/noun 死亡/verb ，/punctuation-mark 与/preposition 瓣/classifier 口/noun 严重/adjective 狭窄/adjective ，/punctuation-mark 反复/adverb 剌/verb 激/verb 右/noun-of-locality 室/noun 流出/verb 道/classifier 有关/verb 。/punctuation-mark
可知患者死亡，与瓣口严重狭窄，反复剌激右室流出道有关。
命名实体: 
==================================================
6.6/numeral 轻型/distinguishing-word 并发症/noun
6.6[[<DIS>0]]并发症
命名实体: 轻型
==================================================
6.6.1/numeral 血管/noun 并发症/noun 如/conjunction 动/verb 静脉/noun 血栓/noun 形成/verb ，/punctuation-mark 股/classifier 静脉/noun 撕裂/verb ，/punctuation-mark 导管/noun 穿/verb 剌/verb 部位/noun 出血/verb 。/punctuation-mark
6.6.1血管并发症如动[[<DIS>0]]，股静脉撕裂，导管穿剌部位[[<SYM><DIS>1]]。
命名实体: 静脉血栓形成 出血
==================================================
6.6.2/numeral 肺动脉/noun 瓣/noun 瓣/noun 叶/noun 撕裂/verb 可/verb 引起/verb 轻度/distinguishing-word 血流/noun 动力学/noun 障碍/noun 。/punctuation-mark
6.6.2肺动脉瓣瓣叶撕裂可引起轻度[[<SYM>0]]。
命名实体: 血流动力学障碍
==================================================
6.6.3/numeral 呼吸/verb 暂停/verb ，/punctuation-mark 常/adverb 由于/preposition 球/noun 囊/noun 扩张/verb 时间/noun 过/particle 长/adjective 或/conjunction 过/adverb 频/adjective 引起/verb 。/punctuation-mark
6.6.3[[<SYM><DIS>0]]，常由于球囊扩张时间过长或过频引起。
命名实体: 呼吸暂停
==================================================
6.6.4/numeral 心律/noun 失常/adjective ，/punctuation-mark 扩张/verb 术中/noun 可/verb 引起/verb 一/numeral 过/verb 性/noun 高度/noun 房室/noun 传导/verb 阻滞/verb 或/conjunction 快速/distinguishing-word 心律/noun 失常/adjective 。/punctuation-mark
6.6.4[[<SYM><DIS>0]]，扩张术中可引起[[<DIS>1]]或快速[[<SYM><DIS>0]]。
命名实体: 心律失常 一过性高度房室传导阻滞
==================================================
6.6.5/numeral 右/noun-of-locality 心室/noun 流出/verb 道/classifier 损伤/verb 常/adverb 引起/verb 反应/verb 性/noun 漏斗/noun 部/classifier 狭窄/adjective 。/punctuation-mark
6.6.5右心室流出道[[<DIS>0]]常引起反应性漏斗部狭窄。
命名实体: 损伤
==================================================
6.7/numeral 一/numeral 过/verb 性/noun 反应/verb
6.7一过性反应
命名实体: 
==================================================
在/preposition 球/noun 囊/noun 扩张/verb 过程/noun 中/noun-of-locality ，/punctuation-mark 由于/conjunction 球/noun 囊/noun 堵塞/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 引起/verb 血压/noun 下降/verb 、/punctuation-mark 心/noun 动/verb 过/particle 缓/adjective 、/punctuation-mark 缺氧/verb 等/particle ，/punctuation-mark 一旦/conjunction 球/noun 囊/noun 吸/verb 瘪/adjective ，/punctuation-mark 上述/distinguishing-word 反应/verb 即/adverb 消失/verb 。/punctuation-mark
在球囊扩张过程中，由于球囊堵塞右心室流出道引起[[<SYM><DIS>0]]、[[<SYM>1]]、[[<SYM>2]]等，一旦球囊吸瘪，上述反应即消失。
命名实体: 血压下降 心动过缓 缺氧
==================================================
6.8/numeral 并发症/noun 的/particle 预防/verb
6.8并发症的预防
命名实体: 
==================================================
为了/preposition 预防/verb 以上/noun-of-locality 并发症/noun ，/punctuation-mark PBPV/noun 时/noun 应该/verb 注意/verb 以下/noun-of-locality 事项/noun 。/punctuation-mark
为了预防以上并发症，PBPV时应该注意以下事项。
命名实体: 
==================================================
6.8.1/numeral 严格/adjective 掌握/verb 适应/verb 证/noun 。/punctuation-mark
6.8.1严格掌握适应证。
命名实体: 
==================================================
6.8.2/numeral 术前/noun 需要/verb 全面/adjective 评价/verb PS/noun 的/particle 解剖/verb 与/conjunction 生理/noun 。/punctuation-mark
6.8.2术前需要全面评价PS的解剖与生理。
命名实体: 
==================================================
6.8.3/numeral 选择/verb 合适/adjective 的/particle 球/noun 囊/noun 导管/noun ，/punctuation-mark 规范/verb 操作/verb 。/punctuation-mark
6.8.3选择合适的球囊导管，规范操作。
命名实体: 
==================================================
6.8.4/numeral 术中/noun 及/conjunction 术/noun 后/noun-of-locality 需/verb 严密/adjective 监测/verb 血流/noun 动力学/noun 、/punctuation-mark 血/noun 氧/noun 、/punctuation-mark 酸/adjective 碱/noun 及/conjunction 电解质/noun ，/punctuation-mark 及时/adjective 纠正/verb 及/conjunction 处理/verb 。/punctuation-mark
6.8.4术中及术后需严密监测血流动力学、血氧、酸碱及[[<MED>0]]，及时纠正及处理。
命名实体: 电解质
==================================================
6.8.5/numeral 术/noun 后/noun-of-locality 需要/verb 人/noun 专门/adverb 监护/verb 室内/locative-word 观察/verb ，/punctuation-mark 观察/verb 内容/noun 包括/verb 局部/noun 穿/verb 剌/verb 部位/noun 止血/verb 、/punctuation-mark 生命体/noun 征/verb 监测/verb ，/punctuation-mark 必要/adjective 时/noun 术/noun 后/noun-of-locality 2h/noun 内/noun-of-locality 复查/verb 超声/noun 心动/verb 图/noun 。/punctuation-mark
6.8.5术后需要人专门监护室内观察，观察内容包括局部穿剌部位止血、生命体征监测，必要时术后2h内复查[[<TRE>0]]。
命名实体: 超声心动图
==================================================
经/preposition 皮球/noun 囊/noun 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun
[[<TRE>0]]
命名实体: 经皮球囊主动脉瓣成形术
==================================================
主动脉/noun 瓣/classifier 狭窄/adjective 可/verb 为/preposition 先天性/distinguishing-word ，/punctuation-mark 也/adverb 可以/verb 是/verb 获得性/noun 。/punctuation-mark
[[<DIS>0]]可为先天性，也可以是获得性。
命名实体: 主动脉瓣狭窄
==================================================
先天性/distinguishing-word 主动脉/noun 瓣/classifier 狭窄/adjective 的/particle 发病率/noun 占/verb 先天性/distinguishing-word 心脏病/noun 的/particle 3%/numeral ~/punctuation-mark 6%/numeral 。/punctuation-mark
[[<DIS>0]]的发病率占[[<DIS>1]]的3%~6%。
命名实体: 先天性主动脉瓣狭窄 先天性心脏病
==================================================
1984年/time-word Lababidi/noun 等/particle 首先/adverb 报道/verb 经/preposition 皮球/noun 囊/noun 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun (/punctuation-mark percutaneous/noun balloon/noun aortic/noun valuloPlasty/noun ，/punctuation-mark PBAV/noun )/punctuation-mark 治疗/verb 主动脉/noun 瓣/classifier 狭窄/adjective ，/punctuation-mark 20/numeral 多/numeral 年/classifier 的/particle 临床/verb 实践/verb 表明/verb ，/punctuation-mark PBAV/noun 和/conjunction 外科/noun 瓣膜/noun 切开/verb 术/noun 效果/noun 基本/adjective 相同/adjective ，/punctuation-mark 因此/conjunction 对于/preposition 适合/verb 作/verb PBAV/noun 的/particle 病例/noun ，/punctuation-mark 介/verb 人/noun 治疗/verb 仍/adverb 为/verb 有效/adjective 的/particle 治疗/verb 方法/noun 。/punctuation-mark
1984年Lababidi等首先报道[[<TRE>1]](percutaneous balloon aortic valuloPlasty，PBAV)治疗[[<DIS>0]]，20多年的临床实践表明，PBAV和外科瓣膜切开术效果基本相同，因此对于适合作PBAV的病例，介人治疗仍为有效的治疗方法。
命名实体: 主动脉瓣狭窄 经皮球囊主动脉瓣成形术
==================================================
但/conjunction 与/preposition PBPV/noun 相/adverb 比较/verb ，/punctuation-mark PBAV/noun 有/verb 较/adverb 多/adjective 严重/adjective 并发症/noun ，/punctuation-mark 并且/conjunction 再/adverb 狭窄/adjective 的/particle 发生率/noun 也/adverb 较/adverb 高/adjective 。/punctuation-mark
但与PBPV相比较，PBAV有较多严重并发症，并且再狭窄的发生率也较高。
命名实体: 
==================================================
我国/noun 主动脉/noun 瓣/classifier 狭窄/adjective 的/particle 发病率/noun 较/adverb 欧/distinguishing-word 美/distinguishing-word 国家/noun 为/preposition 低/adjective ，/punctuation-mark PBAV/noun 在/preposition 国内/locative-word 报道/verb 较/adverb 少/adjective ，/punctuation-mark 需/verb 规范/adjective 操作/verb ，/punctuation-mark 慎重/adjective 应用/verb 该/pronoun 技术/noun [11-15]/string 。/punctuation-mark
我国[[<DIS>0]]的发病率较欧美国家为低，PBAV在国内报道较少，需规范操作，慎重应用该技术[11-15]。
命名实体: 主动脉瓣狭窄
==================================================
1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 与/conjunction 禁忌/noun 证/noun
1介入治疗适应证与禁忌证
命名实体: 
==================================================
1.1/numeral 明确/adjective 适应/verb 证/noun
1.1明确适应证
命名实体: 
==================================================
典型/noun 主动脉/noun 瓣/classifier 狭窄/adjective 不/adverb 伴/verb 主动脉/noun 严重/adjective 钙化/verb ：/punctuation-mark 心/noun 输出/verb 量/noun 正常/adjective 时/noun 经/preposition 导管/noun 检查/verb 跨/verb 主动脉/noun 瓣/noun 压/verb 差/adjective ≥/numeral 60mmHg/noun ，/punctuation-mark 无/verb 或/conjunction 仅/adverb 轻度/distinguishing-word 主动脉/noun 瓣/noun 返/verb 流/verb ；/punctuation-mark 对于/preposition 青少年/noun 及/conjunction 成人/noun 患者/noun ，/punctuation-mark 若/conjunction 跨/verb 主动脉/noun 瓣/noun 压/verb 差/adjective ≥50mmHg/noun ，/punctuation-mark 同时/conjunction 合并/verb 有/verb 劳力/noun 性/noun 呼吸/verb 困难/adjective 、/punctuation-mark 心绞痛/noun 、/punctuation-mark 晕厥/verb 或/conjunction 先兆/noun 晕厥/verb 等/particle 症状/noun ，/punctuation-mark 或者/conjunction 体表/noun 心电图/noun (/punctuation-mark 安静/adjective 或/conjunction 运动/verb 状态/noun 下/noun-of-locality )/punctuation-mark 左/noun-of-locality 胸/noun 导/verb 联/verb 出现/verb T/noun 波/noun 或/conjunction ST/noun 段/classifier 变化/verb ，/punctuation-mark 亦/adverb 推荐/verb 球/noun 囊/noun 扩张/verb 术/noun 。/punctuation-mark
典型[[<DIS>0]]不伴主动脉[[<DIS>6]]：心输出量正常时经导管检查跨主动脉瓣压差≥ 60mmHg，无或仅轻度主动脉瓣返流；对于青少年及成人患者，若跨主动脉瓣压差≥50mmHg，同时合并有[[<SYM>1]]、[[<SYM><DIS>2]]、[[<DIS>3]]或先兆[[<DIS>3]]等症状，或者体表[[<TRE>4]](安静或运动状态下)左胸导联出现T波或ST段变化，亦推荐[[<TRE>5]]。
命名实体: 主动脉瓣狭窄 劳力性呼吸困难 心绞痛 晕厥 心电图 球囊扩张术 严重钙化
==================================================
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2相对适应证
命名实体: 
==================================================
1.2.1/numeral 新生儿/noun 重症/noun 主动脉/noun 瓣/classifier 狭窄/adjective 。/punctuation-mark
1.2.1新生儿[[<DIS>0]]。
命名实体: 重症主动脉瓣狭窄
==================================================
1.2.2/numeral 隔膜/noun 型/suffix 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 。/punctuation-mark
1.2.2隔膜型主动脉瓣下狭窄。
命名实体: 
==================================================
1.3/numeral 禁忌/noun 证/noun
1.3禁忌证
命名实体: 
==================================================
1.3.1/numeral 主动脉/noun 瓣/classifier 狭窄/adjective 伴/verb 中度/distinguishing-word 以上/noun-of-locality 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
1.3.1[[<DIS>0]]伴中度以上主动脉瓣返流。
命名实体: 主动脉瓣狭窄
==================================================
1.3.2/numeral 发育/verb 不良/adjective 型/suffix 主动脉/noun 瓣/classifier 狭窄/adjective 。/punctuation-mark
1.3.2发育不良型[[<DIS>0]]。
命名实体: 主动脉瓣狭窄
==================================================
1.3.3/numeral 纤维/noun 肌/noun 性/noun 或/conjunction 管/verb 样/noun 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 。/punctuation-mark
1.3.3纤维肌性或管样主动脉瓣下狭窄。
命名实体: 
==================================================
1.3.4/numeral 主动脉/noun 瓣/noun 上/noun-of-locality 狭窄/adjective 。/punctuation-mark
1.3.4主动脉瓣上狭窄。
命名实体: 
==================================================
2/numeral 球/noun 囊/noun 导管/noun 的/particle 选择/verb
2球囊导管的选择
命名实体: 
==================================================
2.1/numeral 球/noun 囊/noun 大小/noun
2.1球囊大小
命名实体: 
==================================================
选用/verb 球/noun 囊/noun 直径/noun 略/adverb 小/adjective 或/conjunction 等于/verb 瓣/noun 环/verb 直径/noun ，/punctuation-mark 通常/adverb 选择/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun 为/verb (/punctuation-mark 0.8/numeral ~/punctuation-mark 1.0/numeral )/punctuation-mark ：/punctuation-mark 1/numeral 或/conjunction 更/adverb 小/adjective 。/punctuation-mark
选用球囊直径略小或等于瓣环直径，通常选择球：瓣比值为(0.8~1.0)：1或更小。
命名实体: 
==================================================
2.2/numeral 球/noun 囊/noun 长度/noun
2.2球囊长度
命名实体: 
==================================================
由于/preposition 高速/distinguishing-word 血流/noun 及/conjunction 脉压/noun 差/adjective 大/adjective ，/punctuation-mark 过/adverb 短/adjective 的/particle 球/noun 囊/noun 不/adverb 容易/adjective 使/verb 扩张/verb 球/noun 囊/noun 的/particle 中央/noun 固定/verb 于/preposition 狭窄/adjective 的/particle 瓣膜/noun 口/classifier ，/punctuation-mark 目前/time-word 除/preposition 应用/verb 通用/noun 的/particle 3cm/noun 长/adjective 的/particle 球/noun 囊/noun 外/noun-of-locality ，/punctuation-mark 还/adverb 推荐/verb 应用/verb 4/numeral ~/punctuation-mark 6cm/noun 长/adjective 的/particle 球/noun 囊/noun 。/punctuation-mark
由于高速血流及[[<SYM>0]]，过短的球囊不容易使扩张球囊的中央固定于狭窄的瓣膜口，目前除应用通用的3cm长的球囊外，还推荐应用4~6cm长的球囊。
命名实体: 脉压差大
==================================================
2.3/numeral 单/noun 、/punctuation-mark 双/numeral 球/noun 囊/noun 瓣膜/noun 成/verb 形/noun 术/noun 的/particle 选择/verb
2.3单、双[[<TRE>0]]的选择
命名实体: 球囊瓣膜成形术
==================================================
年长/verb 儿/noun 及/conjunction 青少年/noun 瓣/classifier 环/noun 较/adverb 大/adjective ，/punctuation-mark 单一/adjective 球/noun 囊/noun 难以/adverb 达到/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun 者/suffix ，/punctuation-mark 可/conjunction 选用/verb 双/numeral 球/noun 囊/noun 瓣膜/noun 成/verb 形/noun 术/noun ；/punctuation-mark 重症/noun 主动脉/noun 瓣/classifier 狭窄/adjective 的/particle 年长/verb 儿/noun 或/conjunction 成人/noun ，/punctuation-mark 可/conjunction 先/adverb 以/preposition 较/adverb 小/adjective 球/noun 囊/noun 进行/verb 扩张/verb ，/punctuation-mark 再/adverb 以/preposition 大/adjective 球/noun 囊/noun 或/conjunction 双/numeral 球/noun 囊/noun 进行/verb 扩张/verb 。/punctuation-mark
年长儿及青少年瓣环较大，单一球囊难以达到足够的球：瓣比值者，可选用双[[<TRE>0]]；[[<DIS>1]]的年长儿或成人，可先以较小球囊进行扩张，再以大球囊或双球囊进行扩张。
命名实体: 球囊瓣膜成形术 重症主动脉瓣狭窄
==================================================
3/numeral 操作/verb 方法/noun
3操作方法
命名实体: 
==================================================
3.1/numeral 术前/noun 准备/verb
3.1术前准备
命名实体: 
==================================================
术前/noun 常规/noun 进行/verb 体检/verb 、/punctuation-mark 心电图/noun 、/punctuation-mark 胸部/noun X/noun 线/noun 片/classifier 及/conjunction 超声/noun 心动/verb 图/noun 等/particle 检查/verb ，/punctuation-mark 初步/adverb 明确/adjective 主动脉/noun 瓣/classifier 狭窄/adjective 的/particle 类型/noun 及/conjunction 严重/adjective 程度/noun 。/punctuation-mark
术前常规进行体检、[[<TRE>0]]、[[<TRE>3]]及[[<TRE>1]]等检查，初步明确[[<DIS>2]]的类型及严重程度。
命名实体: 心电图 超声心动图 主动脉瓣狭窄 胸部X线片
==================================================
3.2/numeral 诊断/verb 性/noun 心/noun 导管/noun 术/noun
3.2诊断性[[<TRE>0]]
命名实体: 心导管术
==================================================
常规/noun 股/classifier 动脉/noun 及/conjunction 股/noun 静脉/noun 插管/noun ，/punctuation-mark 肝素/noun 100u/kg/string 抗/verb 凝/verb ，/punctuation-mark 先行/verb 右/noun-of-locality 心/noun 导管/noun 检查/verb ；/punctuation-mark 然后/conjunction 进行/verb 左/adjective 心/noun 导管/noun 检查/verb ，/punctuation-mark 猪/noun 尾导/noun 管/verb 置于/verb 升/verb 主动脉/noun 进行/verb 测/verb 压/verb 和/conjunction 造影/verb ，/punctuation-mark 观察/verb 主动脉/noun 瓣/noun 返/verb 流/verb 程度/noun 及/conjunction 瓣/classifier 口/noun 负/verb 性/noun 射流/noun 征/verb 。/punctuation-mark
常规股动脉及股静脉插管，[[<MED>0]]100u/kg抗凝，先行[[<TRE>1]]；然后进行[[<TRE>2]]，猪尾导管置于升主动脉进行测压和造影，观察主动脉瓣返流程度及瓣口负性射流征。
命名实体: 肝素 右心导管检查 左心导管检查
==================================================
由于/preposition 瓣/classifier 口/noun 狭窄/adjective 以及/conjunction 射流/noun 的/particle 存在/verb ，/punctuation-mark 猪/noun 尾导/noun 管/verb 难以/adverb 直接/adjective 插/verb 至/preposition 左/adjective 心室/noun ，/punctuation-mark 可取/verb 直/adjective 头/noun 导/verb 丝/noun 经/preposition 导管/noun 伸出/verb 于/preposition 导管/noun 头/numeral 端/classifier ，/punctuation-mark 操纵/verb 导/verb 丝/noun 插/verb 至/preposition 左/adjective 室/noun ，/punctuation-mark 然后/conjunction 循/verb 导/verb 丝/noun 插/verb 人/noun 猪/noun 尾导/noun 管/verb ，/punctuation-mark 但/conjunction 应/verb 避免/verb 误/verb 人/noun 冠状动脉/noun ，/punctuation-mark 亦可/verb 应用/verb 端/verb 孔/noun 导管/noun 通过/preposition 狭窄/adjective 的/particle 主动脉/noun 瓣/classifier 口/noun 插/verb 至/preposition 左/adjective 室/noun 。/punctuation-mark
由于瓣口狭窄以及射流的存在，猪尾导管难以直接插至左心室，可取直头导丝经导管伸出于导管头端，操纵导丝插至左室，然后循导丝插人猪尾导管，但应避免误人[[<SYM>0]]动脉，亦可应用端孔导[[<MED>1]]过狭窄的主动脉瓣口插至左室。
命名实体: 冠状 管通
==================================================
导管/noun 人/noun 左/noun-of-locality 室/noun 后/noun-of-locality ，/punctuation-mark 先行/verb 测量/verb 左/adjective 室/noun 压力/noun 及/conjunction 跨/verb 瓣/noun 压/verb 差/adjective ，/punctuation-mark 再/adverb 行长/noun 轴/classifier 斜/adjective 位/classifier 左/adjective 室/noun 造影/verb ，/punctuation-mark 观察/verb 瓣膜/noun 狭窄/adjective 类型/noun ，/punctuation-mark 并/conjunction 测量/verb 主动脉/noun 瓣/classifier 环/noun 及/conjunction 瓣/classifier 口/noun 直径/noun 。/punctuation-mark
导管人左室后，先行测量左室压力及跨瓣压差，再行长轴斜位左室造影，观察瓣膜狭窄类型，并测量主动脉瓣环及瓣口直径。
命名实体: 
==================================================
3.3/numeral 球/noun 囊/noun 扩张/verb 术/noun 方法/noun
3.3[[<TRE>0]]方法
命名实体: 球囊扩张术
==================================================
3.3.1/numeral 单/distinguishing-word 球/noun 囊/noun 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun 最/adverb 常用/adjective 的/particle 为/preposition 逆行/verb 股/noun 动脉/noun 插管/noun 法/noun 。/punctuation-mark
3.3.1单球囊[[<TRE>0]]最常用的为逆行股动脉插管法。
命名实体: 主动脉瓣成形术
==================================================
首先/conjunction 由/preposition 导管/noun 插/verb 人/noun 260cm/noun 长/adjective 的/particle “/punctuation-mark J/noun ”/punctuation-mark 形/noun 加/verb 硬/adjective 导/verb 引/verb 钢丝/noun 至/preposition 左/adjective 心室/noun ，/punctuation-mark 撤/verb 去/verb 导管/noun ，/punctuation-mark 留/verb 置/verb 长/adjective 导/verb 引/verb 钢丝/noun 于/preposition 左/adjective 心室/noun 内/noun-of-locality ，/punctuation-mark 然后/conjunction 循/verb 导/verb 丝/noun 插/verb 人/noun 球/noun 囊/noun 导管/noun ，/punctuation-mark 直至/verb 主动脉/noun 瓣/classifier 口/noun 处/verb 。/punctuation-mark
首先由导管插人260cm长的“J”形加硬导引钢丝至左心室，撤去导管，留置长导引钢丝于左心室内，然后循导丝插人球囊导管，直至主动脉瓣口处。
命名实体: 
==================================================
先/adverb 以/preposition 少量/numeral 稀释/verb 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun ，/punctuation-mark 确定/verb 球/noun 囊/noun 中央/noun 跨/verb 于/preposition 狭窄/adjective 的/particle 主动脉/noun 瓣/classifier 口/noun 。/punctuation-mark
先以少量稀释对比剂扩张球囊，确定球囊中央跨于狭窄的主动脉瓣口。
命名实体: 
==================================================
如果/conjunction 球/noun 囊/noun 位置/noun 良好/adjective ，/punctuation-mark 则/conjunction 用/preposition 稀释/verb 对比/verb 剂/classifier 快速/distinguishing-word 扩张/verb 球/noun 囊/noun ，/punctuation-mark 随/preposition 球/noun 囊/noun 腔/noun 内/noun-of-locality 压力/noun 的/particle 增加/verb ，/punctuation-mark 腰/noun 征/verb 随之/adverb 消失/verb 。/punctuation-mark
如果球囊位置良好，则用稀释对比剂快速扩张球囊，随球囊腔内压力的增加，腰征随之消失。
命名实体: 
==================================================
一旦/conjunction 球/noun 囊/noun 全部/numeral 扩张/verb ，/punctuation-mark 立即/adverb 吸/verb 瘪/adjective 球/noun 囊/noun 。/punctuation-mark
一旦球囊全部扩张，立即吸瘪球囊。
命名实体: 
==================================================
通常/adverb 从/preposition 开始/verb 扩张/verb 球/noun 囊/noun 至/preposition 吸/verb 瘪/adjective 球/noun 囊/noun 总/distinguishing-word 时间/noun 为/preposition 5/numeral ~/punctuation-mark 10s/noun ，/punctuation-mark 反复/adverb 2/numeral ~/punctuation-mark 3/numeral 次/classifier ，/punctuation-mark 每次/pronoun 间隔/noun 5min/noun 左右/numeral 。/punctuation-mark
通常从开始扩张球囊至吸瘪球囊总时间为5~10s，反复2~3次，每次间隔5min左右。
命名实体: 
==================================================
术中/noun 密切/adjective 注意/verb 心/noun 率/verb 、/punctuation-mark 心律/noun 、/punctuation-mark 血压/noun ，/punctuation-mark 术/noun 毕/verb 拔/verb 管/verb 局部/noun 压迫/verb 止血/verb ，/punctuation-mark 如/verb 出血/verb 过/particle 多/numeral 需/verb 输血/verb 。/punctuation-mark
术中密切注意心率、心律、血压，术毕拔管局部压迫止血，如[[<SYM><DIS>0]]过多需[[<TRE>1]]。
命名实体: 出血 输血
==================================================
在/preposition 球/noun 囊/noun 扩张/verb 时/noun 为了/preposition 避免/verb 左/adjective 室/noun 射/verb 血/noun 所/particle 引起/verb 的/particle 球/noun 囊/noun 来回/verb 移动/verb ，/punctuation-mark 在/preposition 球/noun 囊/noun 扩张/verb 时/noun 可/verb 右/noun-of-locality 室/noun 临时/adverb 起/verb 搏/verb 加速/verb 心/noun 率/verb 。/punctuation-mark
在球囊扩张时为了避免左室射血所引起的球囊来回移动，在球囊扩张时可右室临时起搏加速心率。
命名实体: 
==================================================
3.3.2/numeral 双/classifier 球/noun 囊/noun 主动脉/noun 瓣/noun 成/verb 形/noun 术/noun 经/preposition 皮/noun 穿/verb 剌/verb 一侧/noun-of-locality 股/classifier 动脉/noun ，/punctuation-mark 先/adverb 以/preposition 导/verb 丝/noun 插/verb 至/preposition 股/noun 动脉/noun 及/conjunction 降/verb 主动脉/noun ，/punctuation-mark 再/adverb 循/verb 导/verb 丝/noun 经/preposition 止血/verb 扩张/verb 管/verb 插/verb 人/noun 1/numeral 支/classifier 导管/noun 至/preposition 左/adjective 室/noun ，/punctuation-mark 并/conjunction 保留/verb 1/numeral 支/classifier 长/adjective 导/verb 丝/noun 于/preposition 左/adjective 室/noun ；/punctuation-mark 再/adverb 在/preposition 对/preposition 侧/verb 股/classifier 动脉/noun 进行/verb 穿/verb 剌/verb ，/punctuation-mark 插/verb 人/noun 另/pronoun 1/numeral 支/classifier 导管/noun 至/preposition 左/adjective 室/noun ，/punctuation-mark 并/conjunction 同样/adverb 置/verb 一/numeral 支/classifier 长/adjective 导/verb 丝/noun 于/preposition 左/adjective 室/noun 。/punctuation-mark
3.3.2双球囊[[<TRE>0]]经皮穿剌一侧股动脉，先以导丝插至股动脉及降主动脉，再循导丝经止血扩张管插人1支导管至左室，并[[<DIS>1]]1支长导丝于左室；再在对侧股动脉进行穿剌，插人另1支导管至左室，并同样置一支长导丝于左室。
命名实体: 主动脉瓣成形术 保留
==================================================
先/adverb 在/preposition 一/numeral 侧/noun 将/preposition 球/noun 囊/noun 导管/noun 插/verb 至/preposition 左/adjective 室/noun ，/punctuation-mark 以/preposition 少量/numeral 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun 以/preposition 调整/verb 球/noun 囊/noun 的/particle 位置/noun ，/punctuation-mark 然后/conjunction 在/preposition 对/preposition 侧/verb 插/verb 人/noun 另/pronoun 一/numeral 支/classifier 球/noun 囊/noun 导管/noun ，/punctuation-mark 并/conjunction 调整/verb 球/noun 囊/noun 导管/noun 位置/noun ，/punctuation-mark 一旦/adverb 2/numeral 支/classifier 球/noun 囊/noun 导管/noun 在/preposition 合适/adjective 的/particle 位置/noun 后/noun-of-locality ，/punctuation-mark 2/numeral 枚/classifier 球/noun 囊/noun 同时/noun 进行/verb 扩张/verb 。/punctuation-mark
先在一侧将球囊导管插至左室，以少量对比剂扩张球囊以调整球囊的位置，然后在对侧插人另一支球囊导管，并调整球囊导管位置，一旦2支球囊导管在合适的位置后，2枚球囊同时进行扩张。
命名实体: 
==================================================
由于/preposition 球/noun 囊/noun 间/noun-of-locality 留/verb 有/verb 间隙/noun ，/punctuation-mark 因此/conjunction 当/preposition 球/noun 囊/noun 扩张/verb 时/noun 2/numeral 枚/classifier 球/noun 囊/noun 位置/noun 相对/adverb 稳定/adjective ，/punctuation-mark 而且/conjunction 血压/noun 下降/verb 幅度/noun 较/adverb 单/distinguishing-word 球/noun 囊/noun 为/verb 小/adjective 。/punctuation-mark
由于球囊间留有间隙，因此当球囊扩张时2枚球囊位置相对稳定，而且[[<SYM><DIS>0]]幅度较单球囊为小。
命名实体: 血压下降
==================================================
在/preposition 某些/pronoun 特殊/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 也/adverb 可/verb 采用/verb 脐/noun 动脉/noun 、/punctuation-mark 腋/noun 动脉/noun 及/conjunction 颈/noun 动脉/noun 插管/noun 法/noun (/punctuation-mark 适用/verb 于/preposition 新生儿/noun 或/conjunction 小/adjective 婴儿/noun )/punctuation-mark 行/noun PBAV/noun ;/punctuation-mark 不宜/verb 动脉/noun 插管/noun 者/suffix ，/punctuation-mark 可/verb 经/preposition 房间/noun 隔/verb 穿/verb 剌/verb 法/noun (/punctuation-mark 或/conjunction 卵/noun 圆/verb 孔/noun )/punctuation-mark 行/noun PBAV/noun 。/punctuation-mark
在某些特殊情况下，也可采用脐动脉、腋动脉及颈动脉插管法(适用于新生儿或小婴儿)行PBAV;不宜动脉插管者，可经房间隔穿剌法(或卵圆孔)行PBAV。
命名实体: 
==================================================
3.4/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.4术后处理及随访
命名实体: 
==================================================
3.4.1/numeral 术/noun 后/noun-of-locality 局部/noun 穿/verb 剌/verb 处/noun 压迫/verb 止血/verb ，/punctuation-mark 密切/adjective 观察/verb 血压/noun 、/punctuation-mark 心/noun 率/verb 、/punctuation-mark 心律/noun 、/punctuation-mark 心电图/noun 的/particle 改变/verb ，/punctuation-mark 术/noun 后/noun-of-locality 2h/noun 内/noun-of-locality 复查/verb 超声/noun 心动/verb 图/noun ，/punctuation-mark 以/preposition 早期/time-word 发现/verb 可能/verb 出现/verb 的/particle 严重/adjective 并发症/noun ，/punctuation-mark 另外/conjunction 需/verb 观察/verb 股/classifier 动脉/noun 穿/verb 剌/verb 侧/noun-of-locality 的/particle 足/adjective 背/noun 动脉/noun 搏动/verb 情况/noun 。/punctuation-mark
3.4.1术后局部穿剌处压迫止血，密切观察血压、心率、心律、[[<TRE>0]]的改变，术后2h内复查[[<TRE>1]]，以早期发现可能出现的严重并发症，另外需观察股动脉穿剌侧的足背动脉搏动情况。
命名实体: 心电图 超声心动图
==================================================
3.4.2/numeral 术/noun 后/noun-of-locality 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 和/conjunction 12/numeral 个/classifier 月/noun 随/adverb 访/verb ，/punctuation-mark 包括/verb 临床/verb 检查/verb 、/punctuation-mark 心电图/noun 及/conjunction 超声/noun 心动/verb 图/noun 。/punctuation-mark
3.4.2术后1、3、6和12个月随访，包括[[<TRE>2]]、[[<TRE>0]]及[[<TRE>1]]。
命名实体: 心电图 超声心动图 临床检查
==================================================
4/numeral 特殊/adjective 类型/noun 主动脉/noun 瓣/classifier 狭窄/adjective 的/particle 处理/verb
4特殊类型[[<DIS>0]]的处理
命名实体: 主动脉瓣狭窄
==================================================
4.1/numeral 新生儿/noun 及/conjunction 小/adjective 婴儿/noun PBAV/noun
4.1新生儿及小婴儿PBAV
命名实体: 
==================================================
此/pronoun 种/classifier 主动脉/noun 瓣/classifier 狭窄/adjective 多/adjective 为/verb 重症/noun ，/punctuation-mark 可/conjunction 伴/verb 有/verb 左/adjective 心功能/noun 不/adverb 全/adjective ，/punctuation-mark 由于/conjunction 动脉/noun 细小/adjective ，/punctuation-mark 瓣/classifier 口/noun 狭窄/adjective 严重/adjective ，/punctuation-mark 并发症/noun 及/conjunction 死亡率/noun 增高/verb 。/punctuation-mark
此种[[<DIS>0]]多为重症，可伴有左[[<SYM><DIS>1]]，由于动脉细小，瓣口狭窄严重，并发症及死亡率增高。
命名实体: 主动脉瓣狭窄 心功能不全
==================================================
由于/preposition 左/adjective 室/noun 排/verb 血/noun 量/noun 减少/verb ，/punctuation-mark 常/adverb 通过/preposition 动脉/noun 导管/noun 的/particle 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 以/preposition 维持/verb 降/verb 主动脉/noun 血流/noun ，/punctuation-mark 动脉/noun 导管/noun 一旦/adverb 发生/verb 生/verb 理性/noun 收缩/verb ，/punctuation-mark 可/conjunction 引起/verb 体循环/noun 血流/noun 量/noun 减少/verb ，/punctuation-mark 产生/verb 严重/adjective 并发症/noun ，/punctuation-mark 因此/conjunction 这/pronoun 类/classifier 患者/noun 有时/adverb 需/verb 用/preposition 前列腺/noun 素/noun E/noun 维持/verb 动脉/noun 导管/noun 开放/verb ，/punctuation-mark 以/preposition 保证/verb 体循环/noun 血流/noun 量/noun 。/punctuation-mark
由于左室排血量减少，常通过动脉导管的右向左分流以维持降主动脉血流，动脉导管一旦发生生理性收缩，可引起体循环血流量减少，产生严重并发症，因此这类患者有时需用[[<MED>0]]维持动脉导管开放，以保证体循环血流量。
命名实体: 前列腺素E
==================================================
穿/verb 剌/verb 部位/noun 仍/adverb 以/preposition 股/noun 动脉/noun 最为/adverb 常/adverb 用/verb ，/punctuation-mark 优点/noun 为/preposition 插管/noun 操作/verb 方便/adjective ，/punctuation-mark 但/conjunction 局部/noun 血管/noun 并发症/noun 发生率/noun 达/verb 40%/numeral ，/punctuation-mark 常/adverb 因/preposition 体循环/noun 灌注/verb 不足/verb 或/conjunction 肝素/noun 应用/verb 不足/adjective 而/conjunction 致/verb 血栓/noun 形成/verb ；/punctuation-mark 另/pronoun 有/verb 10%/numeral ~/punctuation-mark 20%/numeral 病例/noun ，/punctuation-mark 导/verb 丝/noun 不/adverb 能/verb 越过/verb 主动脉/noun 瓣/noun 。/punctuation-mark
穿剌部位仍以股动脉最为常用，优点为插管操作方便，但局部血管并发症发生率达40%，常因体循环灌注不足或[[<MED>0]]应用不足而致[[<DIS>1]]；另有10%~20%病例，导丝不能越过主动脉瓣。
命名实体: 肝素 血栓形成
==================================================
其他/pronoun 插管/noun 途径/noun 包括/verb 脐/noun 动脉/noun ，/punctuation-mark 腋/noun 动脉/noun 和/conjunction 颈/noun 动脉/noun 。/punctuation-mark
其他插管途径包括脐动脉，腋动脉和颈动脉。
命名实体: 
==================================================
近年来/adverb ，/punctuation-mark 颈/noun 动脉/noun 途径/noun 应用/verb 较/adverb 多/adjective ，/punctuation-mark 它/pronoun 与/preposition 心脏/noun 距离/noun 近/adjective ，/punctuation-mark 行径/noun 较/adverb 直/adjective ，/punctuation-mark 操纵/verb 导管/noun 较/adverb 易/verb 进/verb 人/noun 左/noun-of-locality 室/noun ，/punctuation-mark 同时/conjunction 亦可/verb 保留/verb 股/classifier 动脉/noun 以/preposition 备/verb 后/noun-of-locality 用/verb 。/punctuation-mark
近年来，颈动脉途径应用较多，它与心脏距离近，行径较直，操纵导管较易进人左室，同时亦可[[<DIS>0]]股动脉以备后用。
命名实体: 保留
==================================================
通常/adverb 选用/verb 球/noun 囊/noun 直径/noun 等于/verb 或/conjunction 略/adverb 小于/verb 瓣/classifier 环/noun ，/punctuation-mark 早期/time-word 应用/verb 冠状动脉/noun 扩张/verb 导管/noun ，/punctuation-mark 近年来/adverb 已/adverb 备/verb 有/verb 各种/pronoun 直径/noun 的/particle 球/noun 囊/noun 和/conjunction 4/numeral ~/punctuation-mark 5F/noun 导管/noun 供/verb 选择/verb 。/punctuation-mark
通常选用球囊直径等于或略小于瓣环，早期应用[[<DIS>0]]导管，近年来已备有各种直径的球囊和4~5F导管供选择。
命名实体: 冠状动脉扩张
==================================================
新生儿/noun PBAV/noun 的/particle 病/noun 死/verb 率/verb 和/conjunction 外科/noun 手术/verb 相仿/verb ，/punctuation-mark 并发症/noun 除/preposition 与/preposition 球/noun 囊/noun 成/verb 形/noun 术/noun 相关/verb 外/noun-of-locality ，/punctuation-mark 主要/adverb 与/preposition 主动脉/noun 瓣/classifier 狭窄/adjective 的/particle 解剖/verb 类型/noun 有关/verb 。/punctuation-mark
新生儿PBAV的病死率和外科手术相仿，并发症除与[[<TRE>1]]相关外，主要与[[<DIS>0]]的解剖类型有关。
命名实体: 主动脉瓣狭窄 球囊成形术
==================================================
主动脉/noun 瓣/noun 环/verb ≥/numeral 7mm/noun 的/particle 病/noun 死/verb 率/suffix 明显/adjective 低于/verb 瓣/classifier 环/noun </punctuation-mark 7mm/noun 的/particle 患者/noun 。/punctuation-mark
主动脉瓣环≥ 7mm的病死率明显低于瓣环<7mm的患者。
命名实体: 
==================================================
4.2/numeral 局限性/noun 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 的/particle 球/noun 囊/noun 成/verb 形/noun 术/noun
4.2局限性主动脉瓣下狭窄的[[<TRE>0]]
命名实体: 球囊成形术
==================================================
局限性/noun 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 为/preposition 左/adjective 室/noun 流/verb 出道/verb 梗阻/verb 性/noun 先天性/distinguishing-word 心脏病/noun ，/punctuation-mark 按/preposition 其/pronoun 病理/noun 改变/verb 可/verb 分/classifier 3/numeral 种/classifier 类型/noun ，/punctuation-mark 即/verb 纤维/noun 肌肉/noun 嵴/punctuation-mark 型/noun 、/punctuation-mark 管状/noun 狭窄/adjective 型/suffix 及/conjunction 隔膜/noun 型/suffix 。/punctuation-mark
局限性主动脉瓣下狭窄为左室流出道[[<DIS>0]]，按其病理改变可分3种类型，即纤维肌肉嵴型、管状狭窄型及隔膜型。
命名实体: 梗阻性先天性心脏病
==================================================
该/pronoun 畸形/noun 可/verb 进行/verb 性/noun 加重/verb ，/punctuation-mark 一般/adjective 认为/verb 压力/noun 阶/noun 差/verb ≥30mmHg/noun 的/particle 患者/noun 都/adverb 应/verb 手术/noun 治疗/verb ，/punctuation-mark 以/preposition 预防/verb 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
该畸形可进行性加重，一般认为压力阶差≥30mmHg的患者都应手术治疗，以预防主动脉瓣返流。
命名实体: 
==================================================
隔膜/noun 型/suffix 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 可/verb 尝试/verb 球/noun 囊/noun 扩张/verb 术/noun ，/punctuation-mark 而/conjunction 纤维/noun 肌肉/noun 嵴/punctuation-mark 型/noun 狭窄/adjective 与/conjunction 管状/noun 狭窄/adjective 型/suffix 均/adverb 非/distinguishing-word 球/noun 囊/noun 扩张/verb 术/noun 的/particle 指/verb 证/noun 。/punctuation-mark
隔膜型主动脉瓣下狭窄可尝试[[<TRE>0]]，而纤维肌肉嵴型狭窄与管状狭窄型均非[[<TRE>0]]的指证。
命名实体: 球囊扩张术
==================================================
扩张/verb 方法/noun 与/conjunction 主动脉/noun 瓣/classifier 狭窄/adjective 的/particle 球/noun 囊/noun 成/verb 形/noun 术/noun 相仿/verb ，/punctuation-mark 但/conjunction 采用/verb 的/particle 球/noun 囊/noun 直径/noun 一般/adjective 和/conjunction 瓣/classifier 环/noun 相等/verb ，/punctuation-mark 当/preposition 压/verb 差/adjective 缓解/verb 不/adverb 满意/verb 时/noun ，/punctuation-mark 可/conjunction 选用/verb 略/adverb 大于/verb 瓣/noun 环/verb 直径/noun 的/particle 球/noun 囊/noun 。/punctuation-mark
扩张方法与[[<DIS>0]]的[[<TRE>1]]相仿，但采用的球囊直径一般和瓣环相等，当压差缓解不满意时，可选用略大于瓣环直径的球囊。
命名实体: 主动脉瓣狭窄 球囊成形术
==================================================
球/noun 囊/noun 扩张/verb 2/numeral ~/punctuation-mark 6/numeral 次/classifier ，/punctuation-mark 直至/verb 腰/noun 征/verb 消失/verb 为止/particle 。/punctuation-mark
球囊扩张2~6次，直至腰征消失为止。
命名实体: 
==================================================
即刻/adverb 效果/noun 良好/adjective ，/punctuation-mark 约/adverb 1/numeral //punctuation-mark 4/numeral 患者/noun 发生/verb 再/adverb 狭窄/adjective ，/punctuation-mark 可/conjunction 再次/adverb 扩张/verb 。/punctuation-mark
即刻效果良好，约1/4患者发生再狭窄，可再次扩张。
命名实体: 
==================================================
5/numeral 疗效/noun 评价/verb
5疗效评价
命名实体: 
==================================================
PBAV/noun 术/noun 后/noun-of-locality 重复/verb 测量/verb 跨/verb 瓣/classifier 压力/noun 阶/noun 差/adjective ，/punctuation-mark 并/conjunction 作/verb 升/verb 主动脉/noun 造影/verb 以/preposition 评价/verb 主动脉/noun 瓣/classifier 狭窄/adjective 解除/verb 的/particle 情况/noun 及/conjunction 是否/verb 发生/verb 或/conjunction 加重/verb 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
PBAV术后重复测量跨瓣压力阶差，并作[[<TRE>0]]以评价[[<DIS>1]]解除的情况及是否发生或加重主动脉瓣返流。
命名实体: 升主动脉造影 主动脉瓣狭窄
==================================================
一般/adjective 认为/verb PBAV/noun 成功/adjective 的/particle 标准/noun 为/verb ：/punctuation-mark 跨/verb 主动脉/noun 瓣/noun 压/verb 差/adjective 下降/verb 50%/numeral 以上/noun-of-locality ；/punctuation-mark 主动脉/noun 瓣/classifier 口/noun 面积/noun 增大/verb 25%/numeral 以上/noun-of-locality ；/punctuation-mark 主动脉/noun 瓣/noun 返/verb 流/verb 无/verb 明显/adjective 加重/verb 。/punctuation-mark
一般认为PBAV成功的标准为：跨主动脉瓣压差下降50%以上；主动脉瓣口面积增大25%以上；主动脉瓣返流无明显加重。
命名实体: 
==================================================
6/numeral 并发症/noun 及/conjunction 处理/verb
6并发症及处理
命名实体: 
==================================================
PBAV/noun 的/particle 并发症/noun 远/adjective 多/verb 于/preposition PBPV/noun ，/punctuation-mark 发生率/noun 约/adverb 40%/numeral ，/punctuation-mark 因此/conjunction 有/verb 一定/distinguishing-word 的/particle 危险性/noun ，/punctuation-mark 需要/verb 有/verb 熟练/adjective 的/particle 技术/noun ，/punctuation-mark 精确/adjective 的/particle 判断/verb ，/punctuation-mark 及时/adjective 处理/verb 可能/verb 发生/verb 的/particle 危急/adjective 状态/noun ，/punctuation-mark 并/conjunction 需要/verb 有/verb 外科/noun 的/particle 密切/adjective 配合/verb 。/punctuation-mark
PBAV的并发症远多于PBPV，发生率约40%，因此有一定的危险性，需要有熟练的技术，精确的判断，及时处理可能发生的危急状态，并需要有外科的密切配合。
命名实体: 
==================================================
6.1/numeral 病/noun 死/verb 率/verb
6.1病死率
命名实体: 
==================================================
总/distinguishing-word 病/noun 死/verb 率/verb 4%/numeral 左右/numeral ，/punctuation-mark 大多数/numeral 发生/verb 在/preposition 新生儿/noun ，/punctuation-mark 可/conjunction 达/verb 15%/numeral ~/punctuation-mark 50%/numeral ，/punctuation-mark 死亡/verb 原因/noun 除/preposition 与/preposition 手术/noun 本身/pronoun 有关/verb 外/noun-of-locality ，/punctuation-mark 主要/adverb 与/preposition 疾病/noun 严重/adjective 程度/noun 及/conjunction 伴随/verb 疾病/noun 有关/verb 。/punctuation-mark
总病死率4%左右，大多数发生在新生儿，可达15%~50%，死亡原因除与手术本身有关外，主要与疾病严重程度及伴随疾病有关。
命名实体: 
==================================================
6.2/numeral 主动脉/noun 瓣/noun 返/verb 流/verb
6.2主动脉瓣返流
命名实体: 
==================================================
PBAV/noun 后/noun-of-locality 主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 发生率/noun 早期/noun-of-locality 报道/verb 不一/verb ，/punctuation-mark 大部分/numeral 为/preposition 轻度/distinguishing-word ，/punctuation-mark 中/noun-of-locality 至/preposition 重度/distinguishing-word 返/verb 流/verb 大约/adverb 4%/numeral 左右/numeral ，/punctuation-mark 低于/verb 外科/noun 手术/verb 。/punctuation-mark
PBAV后主动脉瓣返流的发生率早期报道不一，大部分为轻度，中至重度返流大约4%左右，低于外科手术。
命名实体: 
==================================================
严重/adjective 主动脉/noun 瓣/noun 返/verb 流/verb 可/verb 引起/verb 急性/distinguishing-word 左/adjective 心/noun 衰竭/verb ，/punctuation-mark 常/adverb 需/verb 作/verb 换/verb 瓣/noun 准备/verb 。/punctuation-mark
严重主动脉瓣返流可引起[[<DIS>0]]，常需作换瓣准备。
命名实体: 急性左心衰竭
==================================================
术/noun 后/noun-of-locality 主动脉/noun 瓣/noun 返/verb 流/verb 发生/verb 的/particle 机制/noun 还/adverb 不/adverb 十分/adverb 清楚/adjective ，/punctuation-mark 可能/verb 与/preposition 以下/noun-of-locality 因素/noun 有关/verb 。/punctuation-mark
术后主动脉瓣返流发生的机制还不十分清楚，可能与以下因素有关。
命名实体: 
==================================================
6.2.1/numeral 球/noun ：/punctuation-mark 瓣/noun 比值/noun
6.2.1球：瓣比值
命名实体: 
==================================================
主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 严重/adjective 程度/noun 和/conjunction 球/noun ：/punctuation-mark 瓣/noun 比值/noun 大小/noun 相关/verb ，/punctuation-mark 采用/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun ≤/numeral 1.0/numeral 可/verb 明显/adjective 减少/verb 主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 发生率/noun 。/punctuation-mark
主动脉瓣返流的严重程度和球：瓣比值大小相关，采用球：瓣比值≤ 1.0可明显减少主动脉瓣返流的发生率。
命名实体: 
==================================================
6.2.2/numeral 球/noun 囊/noun 的/particle 稳定性/noun
6.2.2球囊的稳定性
命名实体: 
==================================================
球/noun 囊/noun 在/preposition 左/adjective 室/noun 流出/verb 道/classifier 扩张/verb 时/noun ，/punctuation-mark 左/adjective 室/noun 的/particle 有力/adjective 收缩/verb 及/conjunction 左/adjective 室/noun 向/preposition 主动脉/noun 射/verb 血/noun ，/punctuation-mark 可/conjunction 导致/verb 球/noun 囊/noun 从/preposition 左/adjective 室/noun 流出/verb 道/classifier 向/preposition 主动脉/noun 瓣/classifier 口/noun 快速/distinguishing-word 运动/verb ，/punctuation-mark 从而/conjunction 损伤/verb 主动脉/noun 瓣/noun ，/punctuation-mark 引起/verb 关闭/verb 不/adverb 全/adjective 。/punctuation-mark
球囊在左室流出道扩张时，左室的有力收缩及左室向主动脉射血，可导致球囊从左室流出道向主动脉瓣口快速运动，从而[[<DIS>0]]主动脉瓣，引起关闭不全。
命名实体: 损伤
==================================================
因此/conjunction ，/punctuation-mark 保持/verb 球/noun 囊/noun 的/particle 稳定性/noun ，/punctuation-mark 有/verb 可能/noun 减少/verb 主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 发生率/noun ，/punctuation-mark 同时/conjunction 也/adverb 有利于/verb 提高/verb 球/noun 囊/noun 扩张/verb 的/particle 成功率/noun 。/punctuation-mark
因此，保持球囊的稳定性，有可能减少主动脉瓣返流的发生率，同时也有利于提高球囊扩张的成功率。
命名实体: 
==================================================
其/pronoun 方法/noun 为/preposition 应用/verb 较/adverb 硬/adjective 但/conjunction 头/numeral 端/classifier 软/adjective 的/particle 导/verb 丝/noun 和/conjunction 较/adverb 长/adjective 的/particle 球/noun 囊/noun 以/preposition 增加/verb 稳定性/noun ；/punctuation-mark 右/noun-of-locality 室/noun 临时/adverb 起/verb 搏/verb 加速/verb 心/noun 率/suffix ，/punctuation-mark 由/preposition 略/adverb 高于/verb 患者/noun 静/adjective 息/noun 心/noun 率/suffix 的/particle 剌/verb 激/verb 频率/noun 开始/verb ，/punctuation-mark 每/pronoun 隔/verb 5s/noun 逐渐/adverb 增加/verb 起/verb 搏/verb 频率/noun 。/punctuation-mark
其方法为应用较硬但头端软的导丝和较长的球囊以增加稳定性；右室临时起搏加速心率，由略高于患者静息心率的剌激频率开始，每隔5s逐渐增加起搏频率。
命名实体: 
==================================================
当/preposition 球/noun 囊/noun 送达/verb 主动脉/noun 瓣/classifier 水平/noun 时/noun 开始/verb 加速/verb 起/verb 搏/verb 频率/noun ，/punctuation-mark 直到/verb 主动脉/noun 收缩/verb 压/verb 下降/verb 达/verb 50%/numeral 时/noun 开始/verb 扩张/verb 球/noun 囊/noun ，/punctuation-mark 通常/adverb 平均/verb 起/verb 搏/verb 心/noun 率/verb 200/numeral 次/classifier //punctuation-mark min/noun 左右/numeral ，/punctuation-mark 完成/verb 球/noun 囊/noun 扩张/verb 术/noun 后/noun-of-locality 快速/adverb 吸/verb 瘪/adjective 球/noun 囊/noun ，/punctuation-mark 停止/verb 心脏/noun 起/verb 搏/verb 。/punctuation-mark
当球囊送达主动脉瓣水平时开始加速起搏频率，直到主动脉[[<SYM>0]]达50%时开始扩张球囊，通常平均起搏心率200次/min左右，完成[[<TRE>1]]后快速吸瘪球囊，停止心脏起搏。
命名实体: 收缩压下降 球囊扩张术
==================================================
6.3/numeral 局部/noun 血管/noun 并发症/noun
6.3局部血管并发症
命名实体: 
==================================================
股/noun 动脉/noun 局部/noun 插管/noun 处/classifier 血栓/noun 形成/verb 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 血管/noun 损伤/verb ，/punctuation-mark 发生率/noun 约/adverb 12%/numeral ，/punctuation-mark 表现/verb 为/preposition 局部/noun 动脉/noun 搏动/verb 减弱/verb ，/punctuation-mark 最后/noun-of-locality 消失/verb ，/punctuation-mark 下肢/noun 呈/verb 缺血/verb 状/noun 。/punctuation-mark
股动脉局部插管处[[<DIS>0]]和(或)[[<DIS>1]]，发生率约12%，表现为局部动脉搏动减弱，最后消失，下肢呈缺血状。
命名实体: 血栓形成 血管损伤
==================================================
血栓/noun 形成/verb 的/particle 处理/verb 包括/verb 肝素/noun 、/punctuation-mark 链/noun 激酶/noun 及/conjunction 尿/noun 激酶/noun 等/particle 治疗/verb ，/punctuation-mark 也/adverb 可/verb 局部/noun 取/verb 栓/noun 并行/verb 血管/noun 损伤/verb 修补/verb 。/punctuation-mark
[[<DIS>0]]的处理包括[[<MED>1]]、[[<MED>2]]及[[<MED>3]]等治疗，也可局部取栓并行[[<DIS>4]]修补。
命名实体: 血栓形成 肝素 链激酶 尿激酶 血管损伤
==================================================
对于/preposition 新生儿/noun 及/conjunction 小/adjective 婴儿/noun ，/punctuation-mark 采用/verb 颈/noun 动脉/noun 或/conjunction 脐/noun 动脉/noun 插管/noun 可/verb 减少/verb 股/classifier 动脉/noun 插管/noun 引起/verb 的/particle 并发症/noun ；/punctuation-mark 应用/verb 小号/noun 球/noun 囊/noun 导管/noun 及/conjunction 减/verb 小/adjective 球/noun ：/punctuation-mark 瓣/noun 比值/noun 可/verb 明显/adjective 减少/verb 血管/noun 损伤/verb 的/particle 发生率/noun 。/punctuation-mark
对于新生儿及小婴儿，采用颈动脉或脐动脉插管可减少股动脉插管引起的并发症；应用小号球囊导管及减小球：瓣比值可明显减少[[<DIS>0]]的发生率。
命名实体: 血管损伤
==================================================
6.4/numeral 左/adjective 心室/noun 及/conjunction 升/verb 主动脉/noun 穿孔/verb
6.4左心室及升主动脉穿孔
命名实体: 
==================================================
导/verb 引导/verb 丝/classifier 头/noun 端/verb 过硬/adjective 及/conjunction 导管/noun 过于/adverb 坚硬/adjective ，/punctuation-mark 在/preposition 推/verb 送/verb 过程/noun 中/noun-of-locality 可/verb 引起/verb 心室/noun 壁/noun 及/conjunction 升/verb 主动脉/noun 穿孔/verb 。/punctuation-mark
导引导丝头端过硬及导管过于坚硬，在推送过程中可引起心室壁及升主动脉穿孔。
命名实体: 
==================================================
球/noun ：/punctuation-mark 瓣/noun 比值/noun 超过/verb 1.2/numeral 时/noun ，/punctuation-mark 球/noun 囊/noun 扩张/verb 可/verb 引起/verb 主动脉/noun 壁/noun 、/punctuation-mark 主动脉/noun 瓣/noun 及/conjunction 室/noun 间隔/verb 撕裂/verb 。/punctuation-mark
球：瓣比值超过1.2时，球囊扩张可引起主动脉壁、主动脉瓣及室间隔撕裂。
命名实体: 
==================================================
主动脉/noun 破裂/verb 可/verb 引起/verb 内出血/verb 、/punctuation-mark 血压/noun 下降/verb 和/conjunction 休克/verb ;/punctuation-mark 左/adjective 心室/noun 穿孔/verb 则/conjunction 引起/verb 心包/noun 积/verb 血/noun 、/punctuation-mark 心脏/noun 压/verb 塞/verb 。/punctuation-mark
[[<DIS>0]]可引起[[<SYM>1]]、[[<SYM><DIS>2]]和[[<SYM><DIS>3]];左心室穿孔则引起[[<DIS>4]]、[[<SYM>5]]。
命名实体: 主动脉破裂 内出血 血压下降 休克 心包积血 心脏压塞
==================================================
一旦/adverb 诊断/verb 明确/adjective ，/punctuation-mark 需/verb 快速/distinguishing-word 心包/noun 穿/verb 剌/verb 减压/verb ，/punctuation-mark 早期/time-word 开/verb 胸/noun 手术/noun 修补/verb 心脏/noun 穿孔/verb 。/punctuation-mark
一旦诊断明确，需快速心包穿剌减压，早期开胸手术修补心脏穿孔。
命名实体: 
==================================================
因此/conjunction ，/punctuation-mark 操作/verb 应/verb 轻柔/adjective ，/punctuation-mark 避免/verb 大/adjective 幅度/noun 推/verb 送/verb 导管/noun 头/noun 端/verb 及/conjunction 顶/verb 压/verb 心脏/noun 壁/noun ，/punctuation-mark 球/noun 囊/noun 选择/verb 不宜/verb 偏/adverb 大/adjective 。/punctuation-mark
因此，操作应轻柔，避免大幅度推送导管头端及顶压心脏壁，球囊选择不宜偏大。
命名实体: 
==================================================
6.5/numeral 左/adjective 房室/noun 瓣/noun 损伤/verb
6.5左房室瓣[[<DIS>0]]
命名实体: 损伤
==================================================
采用/verb 房间/noun 隔/verb 穿/verb 剌/verb 经/preposition 左/adjective 心房/noun 、/punctuation-mark 左/adjective 房室/noun 瓣/noun 达/verb 左/adjective 心室/noun 途径/noun 进行/verb 球/noun 囊/noun 扩张/verb 术/noun 时/noun ，/punctuation-mark 有时/adverb 可/verb 引起/verb 左/adjective 房室/noun 瓣/noun 撕裂/verb 、/punctuation-mark 腱/punctuation-mark 索/verb 断裂/verb ，/punctuation-mark 导致/verb 左/adjective 房室/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 目前/time-word 已/adverb 较/adverb 少/adjective 应用/verb 该/pronoun 途径/noun 。/punctuation-mark
采用房间隔穿剌经左心房、左房室瓣达左心室途径进行[[<TRE>1]]时，有时可引起[[<SYM>2]]、[[<SYM>0]]，导致左房室瓣返流，目前已较少应用该途径。
命名实体: 腱索断裂 球囊扩张术 左房室瓣撕裂
==================================================
6.6/numeral 栓塞/noun
6.6栓塞
命名实体: 
==================================================
导管/noun 操作/verb 过程/noun 中/noun-of-locality 细小/adjective 血块/noun 、/punctuation-mark 空气/noun 或/conjunction 脱落/verb 瓣膜/noun 小/adjective 片/classifier 等/particle 都/adverb 可/verb 引起/verb 动脉/noun 系统/noun 栓塞/noun 。/punctuation-mark
导管操作过程中细小血块、空气或脱落瓣膜小片等都可引起动脉系统栓塞。
命名实体: 
==================================================
因此/conjunction 导管/noun 操作/verb 时/noun 需/verb 肝素/noun 化/suffix ，/punctuation-mark 注意/verb 球/noun 囊/noun 排气/verb ，/punctuation-mark 操作/verb 应/verb 熟练/adjective ，/punctuation-mark 防止/verb 血栓/noun 形成/verb 。/punctuation-mark
因此导管操作时需[[<MED>0]]化，注意球囊排气，操作应熟练，防止[[<DIS>1]]。
命名实体: 肝素 血栓形成
==================================================
6.7/numeral 心律/noun 失常/adjective
6.7[[<SYM><DIS>0]]
命名实体: 心律失常
==================================================
常/adverb 见/verb ，/punctuation-mark 快速/distinguishing-word 心律/noun 失常/adjective 包括/verb 早/time-word 搏/verb 、/punctuation-mark 室/noun 上/noun-of-locality 性/noun 心动/verb 过速/adjective 、/punctuation-mark 短/adjective 阵/noun 室/noun 性/noun 心动/verb 过速/adjective 甚至/conjunction 心室/noun 颤动/verb 。/punctuation-mark
常见，快速[[<SYM><DIS>0]]包括[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、短阵[[<SYM><DIS>3]]甚至[[<SYM><DIS>4]]。
命名实体: 心律失常 早搏 室上性心动过速 室性心动过速 心室颤动
==================================================
缓慢/adjective 心律/noun 失常/adjective 包括/verb 窦性心/noun 动/verb 过/particle 缓/adjective 、/punctuation-mark 左/noun-of-locality 束/verb 支/classifier 传导/verb 阻滞/verb 、/punctuation-mark 房室/noun 传导/verb 阻滞/verb 等/particle 。/punctuation-mark
缓慢[[<SYM><DIS>0]]包括[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]等。
命名实体: 心律失常 窦性心动过缓 左束支传导阻滞 房室传导阻滞
==================================================
大部分/numeral 为/preposition 一/numeral 过/verb 性/noun ，/punctuation-mark 严重/adjective 心律/noun 失常/adjective 需/verb 紧急/adjective 处理/verb ，/punctuation-mark 包括/verb 球/noun 囊/noun 导管/noun 撤出/verb 心脏/noun 、/punctuation-mark 药物/noun 及/conjunction 器械/noun 辅助/verb 治疗/verb (/punctuation-mark 电击/verb 、/punctuation-mark 起/verb 搏/verb 器/noun )/punctuation-mark 等/particle 。/punctuation-mark
大部分为一过性，[[<DIS>0]]需紧急处理，包括球囊导管撤出心脏、药物及器械辅助治疗(电击、起搏器)等。
命名实体: 严重心律失常
==================================================
6.8/numeral 出血/verb
6.8[[<SYM><DIS>0]]
命名实体: 出血
==================================================
由于/preposition PBAV/noun 在/preposition 左/adjective 心室/noun 及/conjunction 动脉/noun 高压/noun 系统/noun 进行/verb 操作/verb ，/punctuation-mark 尤其/adverb 在/preposition 操作/verb 导/verb 引导/verb 丝/noun 插/verb 人/noun 左/noun-of-locality 心室/noun 时/noun ，/punctuation-mark 或/conjunction 交换/verb 导/verb 引/verb 钢丝/noun 、/punctuation-mark 球/noun 囊/noun 扩张/verb 管/verb 及/conjunction 普通/adjective 导管/noun 等/particle 时/noun ，/punctuation-mark 容易/adjective 引起/verb 局部/noun 穿/verb 剌/verb 点/classifier 及/conjunction 导管/noun 接口/noun 处/verb 出血/verb 。/punctuation-mark
由于PBAV在左心室及动脉高压系统进行操作，尤其在操作导引导丝插人左心室时，或交换导引钢丝、球囊扩张管及普通导管等时，容易引起局部穿剌点及导管接口处[[<SYM><DIS>0]]。
命名实体: 出血
==================================================
因此/conjunction ，/punctuation-mark 操作/verb 应/verb 规范化/verb ，/punctuation-mark 尽量/adverb 减少/verb 导/verb 引导/verb 丝/noun 及/conjunction 导管/noun 交换/verb 。/punctuation-mark
因此，操作应规范化，尽量减少导引导丝及导管交换。
命名实体: 
