==================================================
常见/adjective 先天性/distinguishing-word 心脏病/noun 介入/verb 治疗/verb 中国/noun 专家/noun 共识/noun
﻿常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
实体关系: 
==================================================
一/numeral 、/punctuation-mark 房/noun 间隔/verb 缺损/verb 介/verb 人/noun 治疗/verb
一、[[<DIS>0]]介人治疗
命名实体: 房间隔缺损
实体关系: 
==================================================
【/punctuation-mark 摘要/noun 】/punctuation-mark 房/noun 间隔/verb 缺损/verb (/punctuation-mark ASD/noun )/punctuation-mark 约/adverb 占/verb 先天性/distinguishing-word 心脏病/noun 的/particle 10%/numeral ，/punctuation-mark 多/adjective 见于/verb 成人/noun 女性/noun 。/punctuation-mark
【摘要】[[<DIS>0]](ASD)约占[[<DIS>1]]的10%，多见于成人女性。
命名实体: 房间隔缺损 先天性心脏病
实体关系: 
==================================================
绝大多数/numeral ASD/noun 能够/verb 采用/verb 介/verb 人/noun 治疗/verb 的/particle 方法/noun 得到/verb 治愈/verb 。/punctuation-mark
绝大多数ASD能够采用介人治疗的方法得到治愈。
命名实体:
实体关系: 
==================================================
超声/noun 心动/verb 图/noun 能够/verb 明确/adjective 诊断/verb ，/punctuation-mark 准确/adjective 测量/verb 缺损/verb 的/particle 位置/noun 和/conjunction 大/adjective 小/adjective 。/punctuation-mark
[[<TRE>0]]能够明确诊断，准确测量缺损的位置和大小。
命名实体: 超声心动图
实体关系: 
==================================================
本文/pronoun 系统/noun 介绍/verb ASD/noun 介/noun 人/noun 治疗/verb 的/particle 适应/verb 证/noun 、/punctuation-mark 禁忌/noun 证/noun 、/punctuation-mark 操作/verb 方法/noun 、/punctuation-mark 封堵/verb 器/noun 选择/verb 与/preposition 并发症/noun 防治/verb 。/punctuation-mark
本文系统介绍ASD介人治疗的适应证、禁忌证、操作方法、封堵器选择与并发症防治。
命名实体:
实体关系: 
==================================================
对/preposition 合并/verb 肺动脉/noun 高压/noun ，/punctuation-mark 多/adjective 孔型/noun ，/punctuation-mark 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 型/suffix 及/conjunction 边缘/noun 不好/adjective 等/particle 特殊/adjective 情况/noun 下/noun-of-locality ASD/noun 的/particle 处理/verb 均/adverb 进行/verb 详细/adjective 的/particle 论述/verb 。/punctuation-mark
对合并[[<DIS>0]]，多孔型，房间隔膨出瘤型及边缘不好等特殊情况下ASD的处理均进行详细的论述。
命名实体: 肺动脉高压
实体关系: 
==================================================
【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性/distinguishing-word 心脏病/noun ；/punctuation-mark 介/verb 人/noun 治疗/verb ；/punctuation-mark 房/noun 间隔/verb 缺损/verb ；/punctuation-mark 并发症/noun
【关键词】[[<DIS>0]]；介人治疗；[[<DIS>1]]；并发症
命名实体: 先天性心脏病 房间隔缺损
实体关系: 
==================================================
房/noun 间隔/verb 缺损/verb (/punctuation-mark atrial/noun septal/noun defect/noun ，/punctuation-mark ASD/noun )/punctuation-mark 是/verb 指/verb 在/preposition 胚胎/noun 发育/verb 过程/noun 中/noun-of-locality ，/punctuation-mark 房间/noun 隔/verb 的/particle 发生/verb 、/punctuation-mark 吸收/verb 和/conjunction 融合/verb 出现/verb 异常/adjective ，/punctuation-mark 导致/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 心房/noun 之间/noun-of-locality 残留/verb 未/adverb 闭/verb 的/particle 缺损/verb 。/punctuation-mark
[[<DIS>0]](atrial septal defect，ASD)是指在胚胎发育过程中，房间隔的发生、吸收和融合出现异常，导致左、右心房之间残留未闭的缺损。
命名实体: 房间隔缺损
实体关系: 
==================================================
本/pronoun 病/noun 约/adverb 占/verb 所有/distinguishing-word 先天性/distinguishing-word 心脏病/noun 的/particle 10%/numeral ，/punctuation-mark 占/verb 成人/noun 先天性/distinguishing-word 心脏病/noun 的/particle 20%/numeral ~/punctuation-mark 30%/numeral ，/punctuation-mark 女性/noun 多/adjective 见/verb ，/punctuation-mark 男女/noun 发病率/noun 之/particle 比/preposition 为/verb 1：1.5/numeral ~/punctuation-mark 3/numeral 。/punctuation-mark
本病约占所有[[<DIS>0]]的10%，占成人[[<DIS>0]]的20%~30%，女性多见，男女发病率之比为1：1.5~3。
命名实体: 先天性心脏病
实体关系: 
==================================================
根据/preposition ASD/noun 胚胎学/noun 发病/verb 机制/noun 和/conjunction 解剖学/noun 特点/noun 可/conjunction 将/adverb ASD/noun 分为/verb 继/adverb 发/verb 孔型/noun 和/conjunction 原/adverb 发/verb 孔型/noun ，/punctuation-mark 前者/pronoun 常见/adjective ，/punctuation-mark 占/verb ASD/noun 的/particle 60%/numeral ~/punctuation-mark 70%/numeral ，/punctuation-mark 是/verb 介/verb 人/noun 治疗/verb 主要/distinguishing-word 选择/verb 的/particle 类型/noun ；/punctuation-mark 后者/pronoun 占/verb ASD/noun 的/particle 15%/numeral ~/punctuation-mark 20%/numeral ，/punctuation-mark 缺损/verb 位于/verb 房间/noun 隔/verb 的/particle 下部/noun-of-locality ，/punctuation-mark 因/conjunction 原/adverb 发/verb 房间/noun 隔/verb 发育/verb 不良/adjective 或者/conjunction 心/noun 内/noun-of-locality 膜/noun 垫/verb 发育/verb 异常/adverb 导致/verb ，/punctuation-mark 其/pronoun 上/noun-of-locality 缘/noun 为/verb 原/adverb 发/verb 房间/noun 隔/verb 形成/verb 的/particle 弧形/noun 边缘/noun ，/punctuation-mark 下/verb 缘/noun 为/verb 左/adjective 房室/noun 瓣/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 瓣/noun 的/particle 共同/distinguishing-word 瓣/noun 环/verb ，/punctuation-mark 需/verb 手术/noun 矫治/verb 。/punctuation-mark
根据ASD胚胎学发病机制和解剖学特点可将ASD分为继发孔型和原发孔型，前者常见，占ASD的60%~70%，是介人治疗主要选择的类型；后者占ASD的15%~20%，缺损位于房间隔的下部，因原发房间隔发育不良或者心内膜垫发育异常导致，其上缘为原发房间隔形成的弧形边缘，下缘为左房室瓣、右房室瓣的共同瓣环，需手术矫治。
命名实体:
实体关系: 
==================================================
继/verb 发/verb 孔型/noun ASD/noun 的/particle 总体/noun 自然/adverb 闭合/verb 率/verb 可/verb 达/verb 87%/numeral 。/punctuation-mark
继发孔型ASD的总体自然闭合率可达87%。
命名实体:
实体关系: 
==================================================
3月/time-word 龄/noun 以前/noun-of-locality 婴儿/noun 3mm/noun 以下/noun-of-locality 的/particle ASD/noun 在/preposition 1/numeral 岁/classifier 半/numeral 内/noun-of-locality 100%/numeral 可/verb 自然/noun 闭合/verb ；/punctuation-mark 缺损/verb 3/numeral ~/punctuation-mark 8mm/noun 在/preposition 1/numeral 岁/classifier 半/numeral 内/noun-of-locality 有/verb 80：/numeral 以上/noun-of-locality 可/verb 自然/noun 闭合/verb ；/punctuation-mark 缺损/verb 在/preposition 8mm/noun 以上者/noun 很/adverb 少/adjective 能够/verb 自然/noun 闭合/verb 。/punctuation-mark
3月龄以前婴儿3mm以下的ASD在1岁半内100%可自然闭合；缺损3~8mm在1岁半内有80：以上可自然闭合；缺损在8mm以上者很少能够自然闭合。
命名实体:
实体关系: 
==================================================
ASD/noun 的/particle 自然/noun 愈合/verb 年龄/noun 为/preposition 7/numeral 个/classifier 月/noun ~/punctuation-mark 6/numeral 岁/classifier ，/punctuation-mark 中/noun-of-locality 位/classifier 数/noun 为/preposition 1.6/numeral 岁/classifier 。/punctuation-mark
ASD的自然愈合年龄为7个月~6岁，中位数为1.6岁。
命名实体:
实体关系: 
==================================================
右/noun-of-locality 室/noun 增大/verb 者/suffix 的/particle 自/pronoun 愈/adverb 率/verb 为/preposition 9.5%/numeral ，/punctuation-mark 右/noun-of-locality 室/noun 正常/adjective 的/particle 自/pronoun 愈/adverb 率/verb 为/preposition 63.6%/numeral 。/punctuation-mark
右室增大者的自愈率为9.5%，右室正常的自愈率为63.6%。
命名实体:
实体关系: 
==================================================
大多数/numeral ASD/noun 儿童/noun 一般/adjective 无/verb 症状/noun ，/punctuation-mark 亦/adverb 不/adverb 影响/verb 活动/verb ，/punctuation-mark 多数/numeral 患者/noun 到/verb 了/particle 青春期/time-word 后/noun-of-locality 才/adverb 出现/verb 症状/noun 。/punctuation-mark
大多数ASD儿童一般无症状，亦不影响活动，多数患者到了青春期后才出现症状。
命名实体:
实体关系: 
==================================================
大/adjective 、/punctuation-mark 中型/distinguishing-word ASD/noun 在/preposition 20/numeral ~/punctuation-mark 30/numeral 岁/classifier 将/adverb 发生/verb 充/verb 血性/noun 心力衰竭/noun 和/conjunction 肺动脉/noun 高压/noun ，/punctuation-mark 特别/adverb 是/verb 35/numeral 岁/classifier 后/noun-of-locality 病情/noun 发展/verb 迅速/adjective ，/punctuation-mark 如果/conjunction 不/adverb 采取/verb 干预/verb 措施/noun ，/punctuation-mark 患者/noun 可/verb 因/preposition 肺动脉/noun 高压/noun 而/conjunction 使/verb 右/noun-of-locality 心室/noun 容量/noun 和/conjunction 压力/noun 负荷/noun 均/adverb 增加/verb ，/punctuation-mark 进而/conjunction 出现/verb 右/noun-of-locality 心功能/noun 衰竭/verb ，/punctuation-mark 而且/conjunction 无论/conjunction 是否/verb 手术/noun 治疗/verb ，/punctuation-mark 均/adverb 可/verb 在/preposition 术/noun 后/noun-of-locality 出现/verb 房/noun 性/noun 心律/noun 失常/adjective (/punctuation-mark 房/noun 扑/verb 或/conjunction 房/noun 颤/verb )/punctuation-mark 。/punctuation-mark
大、中型ASD在20~30岁将发生[[<DIS><SYM>0]]和[[<DIS>1]]，特别是35岁后病情发展迅速，如果不采取干预措施，患者可因[[<DIS>1]]而使右心室容量和压力负荷均增加，进而出现右[[<DIS>2]]衰竭，而且无论是否手术治疗，均可在术后出现[[<DIS>3]]失常([[<DIS>4]]或[[<DIS><SYM>5]])。
命名实体: 充血性心力衰竭 肺动脉高压 心功能 房性心律 房扑 房颤
实体关系: 
==================================================
此外/conjunction ，/punctuation-mark 部分/numeral 患者/noun 可/verb 因/preposition 矛盾/adjective 性/noun 血栓/noun 而/conjunction 引起/verb 脑血管/noun 栓塞/noun 。/punctuation-mark
此外，部分患者可因矛盾性血栓而引起脑血管栓塞。
命名实体:
实体关系: 
==================================================
对于/preposition 手术/noun 干预/verb 的/particle 预后/noun ，/punctuation-mark 据/preposition Murphy/noun 报道/verb ，/punctuation-mark 术/noun 前/noun-of-locality 无/verb 肺动脉/noun 高压/noun 、/punctuation-mark 心力衰竭/noun 及/conjunction 心房/noun 颤动/verb 的/particle 患者/noun ，/punctuation-mark 早期/time-word 施行/verb 关闭/verb 手术/verb ，/punctuation-mark 生存率/noun 与/conjunction 正常人/noun 相同/adjective 。/punctuation-mark
对于手术干预的预后，据Murphy报道，术前无[[<DIS>0]]、[[<DIS><SYM>1]]及[[<DIS><SYM>2]]的患者，早期施行关闭手术，生存率与正常人相同。
命名实体: 肺动脉高压 心力衰竭 心房颤动
实体关系: 
==================================================
随/preposition 访/verb 发现/verb ，/punctuation-mark 24/numeral 岁/classifier 前/noun-of-locality 实施/verb 手术/noun 者/suffix ，/punctuation-mark 长期/distinguishing-word 生存率/noun 与/conjunction 正常/adjective 同龄/verb 同性/distinguishing-word 别的/pronoun 对照/verb 组/noun 相同/adjective 。/punctuation-mark
随访发现，24岁前实施手术者，长期生存率与正常同龄同性别的对照组相同。
命名实体:
实体关系: 
==================================================
40/numeral 岁/classifier 以后/noun-of-locality 手术/noun 者/suffix ，/punctuation-mark 心房/noun 颤动/verb 的/particle 发生率/noun 明显/adjective 升高/verb 。/punctuation-mark
40岁以后手术者，[[<DIS><SYM>0]]的发生率明显升高。
命名实体: 心房颤动
实体关系: 
==================================================
因此/conjunction ，/punctuation-mark 对于/preposition 成人/noun ASD/noun 患者/noun ，/punctuation-mark 只要/conjunction 超声/noun 检查/verb 有/verb 右/noun-of-locality 室/noun 容量/noun 负荷/noun 增加/verb 的/particle 证据/noun ，/punctuation-mark 均/adverb 应/verb 尽早/adverb 关闭/verb 缺损/verb 。/punctuation-mark
因此，对于成人ASD患者，只要超声检查有右室容量负荷增加的证据，均应尽早关闭缺损。
命名实体:
实体关系: 
==================================================
另外/conjunction ，/punctuation-mark 尽管/conjunction 传统/noun 上/noun-of-locality 认为/verb 小于/verb 10mm/noun 的/particle 小型/distinguishing-word ASD/noun 无/verb 心脏/noun 扩大/verb 和/conjunction 症状/noun ，/punctuation-mark 可/conjunction 不/adverb 作/verb 外科/noun 手术/verb 治疗/verb ，/punctuation-mark 但/conjunction 考虑/verb 到/verb 小型/distinguishing-word ASD/noun 可能/noun 并发/verb 矛盾/adjective 血栓/noun 和/conjunction 脑/noun 脓肿/noun ，/punctuation-mark 而且/conjunction 这/pronoun 2/numeral 种/classifier 并发症/noun 好/adjective 发/verb 于/preposition 成年人/noun ，/punctuation-mark 尤其/adverb 是/verb 60/numeral 岁/classifier 以后/noun-of-locality ，/punctuation-mark 因此/conjunction 对/preposition 成年人/noun 小型/distinguishing-word ASD/noun 也/adverb 主张/verb 行/noun 介/verb 人/noun 治疗/verb 。/punctuation-mark
另外，尽管传统上认为小于10mm的小型ASD无[[<DIS><SYM>0]]和症状，可不作外科手术治疗，但考虑到小型ASD可能并发矛盾血栓和[[<DIS>1]]，而且这2种并发症好发于成年人，尤其是60岁以后，因此对成年人小型ASD也主张行介人治疗。
命名实体: 心脏扩大 脑脓肿
实体关系: 
==================================================
1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 及/conjunction 禁忌/noun 证/noun
1介入治疗适应证及禁忌证
命名实体:
实体关系: 
==================================================
1.1/numeral 适应/verb 证/noun [1]/string
1.1适应证[1]
命名实体:
实体关系: 
==================================================
1.1.1/numeral 通常/distinguishing-word 年龄/noun ≥/numeral 3/numeral 岁/classifier 。/punctuation-mark
1.1.1通常年龄≥ 3岁。
命名实体:
实体关系: 
==================================================
1.1.2/numeral 继/adverb 发/verb 孔型/noun ASD/noun 直径/noun ≥5mm/noun ，/punctuation-mark 伴/verb 右/noun-of-locality 心/noun 容量/noun 负荷/noun 增加/verb ，/punctuation-mark ≤/numeral 36mm/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb ASD/noun 。/punctuation-mark
1.1.2继发孔型ASD直径≥5mm，伴右心容量负荷增加，≤ 36mm的左向右分流ASD。
命名实体:
实体关系: 
==================================================
1.1.3/numeral 缺损/verb 边缘/noun 至/preposition 冠/noun 状/noun 静脉/noun 窦/noun ，/punctuation-mark 上/noun-of-locality 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 及/conjunction 肺静脉/noun 的/particle 距离/noun ≥/numeral 5mm/noun ;/punctuation-mark 至/preposition 房室/noun 瓣/noun ≥/numeral 7mm/noun 。/punctuation-mark
1.1.3缺损边缘至[[<SYM>0]]静脉窦，上、下腔静脉及肺静脉的距离≥ 5mm;至房室瓣≥ 7mm。
命名实体: 冠状
实体关系: 
==================================================
1.1.4/numeral 房间/noun 隔/verb 的/particle 直径/noun 大于/verb 所/particle 选用/verb 封堵/verb 伞/noun 左/noun-of-locality 房/noun 侧/noun-of-locality 的/particle 直径/noun 。/punctuation-mark
1.1.4房间隔的直径大于所选用封堵伞左房侧的直径。
命名实体:
实体关系: 
==================================================
1.1.5/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 的/particle 其他/pronoun 心脏/noun 畸形/noun 。/punctuation-mark
1.1.5不合并必须外科手术的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2相对适应证
命名实体:
实体关系: 
==================================================
随着/preposition ASD/noun 介/noun 人/noun 技术/noun 的/particle 提高/verb 和/conjunction 经验/noun 的/particle 积累/verb ，/punctuation-mark 国内/locative-word 专家/noun 提出/verb 相对/adverb 适应/verb 证/noun [2]/string 。/punctuation-mark
随着ASD介人技术的提高和经验的积累，国内专家提出相对适应证[2]。
命名实体:
实体关系: 
==================================================
1.2.1/numeral 年龄/noun </punctuation-mark 3/numeral 岁/classifier ，/punctuation-mark 但/conjunction 伴/verb 有/verb 右/noun-of-locality 心室/noun 负荷/noun 加重/verb 。/punctuation-mark
1.2.1年龄<3岁，但伴有右心室负荷加重。
命名实体:
实体关系: 
==================================================
1.2.2ASD/noun 前缘/noun 残/verb 端/noun 缺/verb 如/verb 或/conjunction 不足/verb ，/punctuation-mark 但/conjunction 其他/pronoun 边缘/noun 良好/adjective 。/punctuation-mark
1.2.2ASD前缘残端缺如或不足，但其他边缘良好。
命名实体:
实体关系: 
==================================================
1.2.3/numeral 缺损/verb 周围/noun-of-locality 部分/noun 残/verb 端/noun 不足/verb 5mm/noun 。/punctuation-mark
1.2.3缺损周围部分残端不足5mm。
命名实体:
实体关系: 
==================================================
1.2.4/numeral 特殊/adjective 类型/noun ASD/noun 如/verb 多/adjective 孔型/noun 或/conjunction 筛/verb 孔型/noun ASD/noun 。/punctuation-mark
1.2.4特殊类型ASD如多孔型或筛孔型ASD。
命名实体:
实体关系: 
==================================================
1.2.5/numeral 伴有/verb 肺动脉/noun 高压/noun ，/punctuation-mark 但/conjunction QP/QS/string ≥1.5/numeral ，/punctuation-mark 动脉血/noun 氧/noun 饱和度/noun ≥92%/numeral ，/punctuation-mark 可/conjunction 试行/verb 封堵/verb 。/punctuation-mark
1.2.5伴有[[<DIS>0]]，但QP/QS ≥1.5，动脉血氧饱和度≥92%，可试行封堵。
命名实体: 肺动脉高压
实体关系: 
==================================================
1.3/numeral 禁忌/noun 证/noun
1.3禁忌证
命名实体:
实体关系: 
==================================================
1.3.1/numeral 原/adverb 发/verb 孔型/noun ASD/noun 及/conjunction 静脉/noun 窦/noun 型/noun ASD/noun 。/punctuation-mark
1.3.1原发孔型ASD及静脉窦型ASD。
命名实体:
实体关系: 
==================================================
1.3.2/numeral 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 及/conjunction 出/verb 血性/noun 疾患/noun 。/punctuation-mark
1.3.2[[<DIS>0]]及[[<DIS><SYM>1]]性疾患。
命名实体: 感染性心内膜炎 出血
实体关系: 
==================================================
1.3.3/numeral 封堵/verb 器/noun 安置/verb 处/noun 有/verb 血栓/noun 存在/verb ，/punctuation-mark 导管/noun 插/verb 人/noun 处/noun 有/verb 静脉/noun 血栓/noun 形成/verb 。/punctuation-mark
1.3.3封堵器安置处有血栓存在，导管插人处有[[<DIS>0]]。
命名实体: 静脉血栓形成
实体关系: 
==================================================
1.3.4/numeral 严重/adjective 肺动脉/noun 高压/noun 导致/verb 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 。/punctuation-mark
1.3.4严重[[<DIS>0]]导致右向左分流。
命名实体: 肺动脉高压
实体关系: 
==================================================
1.3.5/numeral 伴/verb 有/verb 与/preposition ASD/noun 无关/verb 的/particle 严重/adjective 心肌/noun 疾患/noun 或/conjunction 瓣膜/noun 疾病/noun 。/punctuation-mark
1.3.5伴有与ASD无关的严重心肌疾患或瓣膜疾病。
命名实体:
实体关系: 
==================================================
1.3.6/numeral 近/adjective 1/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 感染/verb 性/noun 疾病/noun ，/punctuation-mark 或/conjunction 感染/verb 性/noun 疾病/noun 未能/verb 控制者/noun 。/punctuation-mark
1.3.6近1个月内患[[<DIS>0]]性疾病，或[[<DIS>0]]性疾病未能控制者。
命名实体: 感染
实体关系: 
==================================================
1.3.7/numeral 患/verb 有/verb 出/verb 血性/noun 疾病/noun ，/punctuation-mark 未/adverb 治愈/verb 的/particle 胃/noun 、/punctuation-mark 十二指肠/noun 溃疡/noun 。/punctuation-mark
1.3.7患有[[<DIS><SYM>0]]性疾病，未治愈的胃、[[<DIS>1]]。
命名实体: 出血 十二指肠溃疡
实体关系: 
==================================================
1.3.8/numeral 左/adjective 心房/noun 或/conjunction 左/adjective 心/noun 耳/noun 血栓/noun ，/punctuation-mark 部分/noun 或/conjunction 全部/numeral 肺静脉/noun 异/adjective 位/noun 引流/verb ，/punctuation-mark 左/adjective 心房/noun 内/noun-of-locality 隔膜/noun ，/punctuation-mark 左/adjective 心房/noun 或/conjunction 左/adjective 心室/noun 发育/verb 不良/adjective 。/punctuation-mark
1.3.8左心房或左[[<DIS>0]]，部分或全部肺静脉异位引流，左心房内隔膜，左心房或左心室发育不良。
命名实体: 心耳血栓
实体关系: 
==================================================
2/numeral 介入/verb 器材/noun 选择/verb
2介入器材选择
命名实体:
实体关系: 
==================================================
目前/time-word 国际/noun 上/noun-of-locality 有/verb Amplatzer/noun 、/punctuation-mark Cardioseal/noun 、/punctuation-mark Gore/noun Helix/adjective 、/punctuation-mark Star/noun FLEX/verb 等/particle [34]/string 多/numeral 种/classifier ASD/noun 封堵/verb 器/noun ，/punctuation-mark 但/conjunction 在/preposition 我国/noun 仅/adverb 有/verb Amplatzer/noun 双/numeral 盘/classifier 型/noun 封堵/verb 器/noun 广泛/adjective 用于/verb 临床/verb 。/punctuation-mark
目前国际上有Amplatzer、Cardioseal、Gore Helix、Star FLEX等[34]多种ASD封堵器，但在我国仅有Amplatzer双盘型封堵器广泛用于临床。
命名实体:
实体关系: 
==================================================
由/preposition 美国/noun AGA/noun 公司/noun 生产/verb 的/particle Amplatzer/noun 房/noun 间隔/verb 封堵/verb 器/noun ，/punctuation-mark 具有/verb 自/preposition 膨胀/verb 性/noun 的/particle 双/numeral 盘/classifier 及/conjunction 连接/verb 双/numeral 盘/classifier 的/particle 腰部/noun 3/numeral 部分/noun 组成/verb 。/punctuation-mark
由美国AGA公司生产的Amplatzer房间隔封堵器，具有自膨胀性的双盘及连接双盘的腰部3部分组成。
命名实体:
实体关系: 
==================================================
双/numeral 盘/classifier 及/conjunction 腰部/noun 均/adverb 系/verb 镍/noun -/punctuation-mark 钛/noun 记忆/noun 合金/noun 编织/verb 成/verb 的/particle 密集/adjective 网状结构/noun ，/punctuation-mark 双/numeral 盘/classifier 内/noun-of-locality 充/verb 填/verb 高分子/noun 聚合/verb 材料/noun 。/punctuation-mark
双盘及腰部均系镍-钛记忆合金编织成的密集网状结构，双盘内充填高分子聚合材料。
命名实体:
实体关系: 
==================================================
根据/preposition Amplatzer/noun 封堵/verb 器/noun 腰部/noun 直径/noun 决定/verb 型号/noun 大小/noun ，/punctuation-mark 从/preposition 4/numeral ~/punctuation-mark 40mm/noun 且/conjunction 每/pronoun 一/numeral 型号/noun 相差/verb 2mm/noun ，/punctuation-mark 封堵/verb 器/noun 的/particle 左/adjective 心房/noun 侧/noun-of-locality 的/particle 边缘/noun 比/preposition 腰部/noun 直径/noun 大/adjective 12/numeral ~/punctuation-mark 14mm/noun ，/punctuation-mark 右/noun-of-locality 心房/noun 侧/noun 伞/noun 面/noun 比/preposition 腰部/noun 直径/noun 大/adjective 10/numeral ~/punctuation-mark 12mm/noun 。/punctuation-mark
根据Amplatzer封堵器腰部直径决定型号大小，从4~40mm且每一型号相差2mm，封堵器的左心房侧的边缘比腰部直径大12~14mm，右心房侧伞面比腰部直径大10~12mm。
命名实体:
实体关系: 
==================================================
此/pronoun 种/classifier 房/noun 间隔/verb 封堵/verb 器具/noun 有/verb 自/adverb 膨胀/verb 性能/noun ，/punctuation-mark 可/verb 多/numeral 次/classifier 回收/verb 再/adverb 重新/adverb 放置/verb ，/punctuation-mark 输送/verb 鞘/punctuation-mark 管/verb 细小/adjective ，/punctuation-mark 适于/verb 小儿/noun ASD/noun 的/particle 封堵/verb 。/punctuation-mark
此种房间隔封堵器具有自膨胀性能，可多次回收再重新放置，输送鞘管细小，适于小儿ASD的封堵。
命名实体:
实体关系: 
==================================================
2002年/time-word 起/noun-of-locality ，/punctuation-mark 经/preposition 国家/noun 食品/noun 药品/noun 管理局/noun 批准/verb 注册/verb 国产/distinguishing-word ASD/noun 封堵/verb 器/noun 并/conjunction 应用/verb 于/preposition 临床/verb ，/punctuation-mark 价格/noun 仅/adverb 为/verb 进口/verb 同类/noun 产品/noun 的/particle 1/numeral //punctuation-mark 3/numeral 左右/numeral 。/punctuation-mark
2002年起，经国家食品药品管理局批准注册国产ASD封堵器并应用于临床，价格仅为进口同类产品的1/3左右。
命名实体:
实体关系: 
==================================================
3/numeral 操作/verb 方法/noun
3操作方法
命名实体:
实体关系: 
==================================================
3.1/numeral 术/noun 前/noun-of-locality 检查/verb
3.1术前检查
命名实体:
实体关系: 
==================================================
3.1.1/numeral 常规/noun 实验室/noun 检查/verb 项目/noun 心脏/noun X/noun 线/noun 片/classifier ，/punctuation-mark 心电图/noun ，/punctuation-mark 超声/noun 心动/verb 图/noun ，/punctuation-mark 血常规/noun ，/punctuation-mark 肝/noun 、/punctuation-mark 肾/noun 功能/noun 和/conjunction 血/noun 电解质/noun ，/punctuation-mark 出/verb 、/punctuation-mark 凝/verb 血/noun 时间/noun 和/conjunction 传染病/noun 指标/noun 等/particle 。/punctuation-mark
3.1.1常规[[<DIS>0]]项目心脏X线片，[[<TRE>1]]，[[<TRE>2]]，血常规，肝、肾功能和血[[<MED>3]]，出、凝血时间和传染病指标等。
命名实体: 实验室检查 心电图 超声心动图 电解质
实体关系: 
==================================================
检查/verb 目的/noun 为/verb 全面/adjective 评价/verb 患者/noun 的/particle 心脏/noun 和/conjunction 其他/pronoun 脏器/noun 功能/noun ，/punctuation-mark 必要/adjective 时/noun 根据/preposition 病情/noun 增加/verb 相关/verb 项目/noun 。/punctuation-mark
检查目的为全面评价患者的心脏和其他脏器功能，必要时根据病情增加相关项目。
命名实体:
实体关系: 
==================================================
3.1.2/numeral 术/noun 前/noun-of-locality 经/preposition 胸/noun (/punctuation-mark TTE/noun )/punctuation-mark 或/conjunction (/punctuation-mark 和/noun )/punctuation-mark 经/preposition 食管/noun 超声/noun 心动/verb 图/noun (/punctuation-mark TEE/noun )/punctuation-mark 检查/verb ，/punctuation-mark 重点/adverb 观察/verb 内容/noun 如下/verb 。/punctuation-mark
3.1.2术前经胸(TTE)或(和)[[<TRE>0]](TEE)检查，重点观察内容如下。
命名实体: 经食管超声心动图
实体关系: 
==================================================
3.1.2.1TTE/noun 切面/noun 。/punctuation-mark
3.1.2.1TTE切面。
命名实体:
实体关系: 
==================================================
TTE/noun 切面/noun 通常/adverb 在/preposition 以下/noun-of-locality 3/numeral 个/classifier 切面/noun 监测/verb ，/punctuation-mark 并/conjunction 测量/verb ASD/noun 大小/noun ：/punctuation-mark ①/numeral 大动脉/noun 短/adjective 轴/noun 切面/noun ，/punctuation-mark 观察/verb 主动脉/noun 前后/noun-of-locality 壁/noun 及其/conjunction 对/preposition 侧/noun-of-locality 有/verb 无/verb 房/noun 间隔/noun 残/verb 端/noun 组织/verb ，/punctuation-mark 心房/noun 顶部/noun-of-locality 房间/noun 隔/verb 残/verb 端/noun 的/particle 长度/noun 及/conjunction 厚度/noun ；/punctuation-mark "/punctuation-mark 四/numeral 腔/classifier 心切/adjective 面/noun ，/punctuation-mark 观察/verb ASD/noun 与/conjunction 左/adjective 、/punctuation-mark 右/noun-of-locality 房室/noun 的/particle 距离/noun ，/punctuation-mark 测量/verb 房室/noun 环/verb 部位/noun 残/verb 端/noun 组织/verb 的/particle 长度/noun 和/conjunction 厚度/noun ；/punctuation-mark ③/numeral 剑/noun 下/noun-of-locality 两/numeral 房/noun 心切/adjective 面/noun ，/punctuation-mark 观察/verb 上/noun-of-locality 腔/classifier 静脉/noun 和/conjunction 下/noun-of-locality 腔/classifier 静脉/noun 部位/noun ASD/noun 边缘/noun 的/particle 长度/noun 和/conjunction 厚度/noun 。/punctuation-mark
TTE切面通常在以下3个切面监测，并测量ASD大小：①大动脉短轴切面，观察主动脉前后壁及其对侧有无房间隔残端组织，心房顶部房间隔残端的长度及厚度；"四腔心切面，观察ASD与左、右房室的距离，测量房室环部位残端组织的长度和厚度；③剑下两房心切面，观察上腔静脉和下腔静脉部位ASD边缘的长度和厚度。
命名实体:
实体关系: 
==================================================
3.1.2.2TEE/noun 切面/noun 。/punctuation-mark
3.1.2.2TEE切面。
命名实体:
实体关系: 
==================================================
通常/adverb 选择/verb 心房/noun 两/numeral 腔/classifier 、/punctuation-mark 大动脉/noun 短/adjective 轴/noun 、/punctuation-mark 四/numeral 腔/classifier 心/noun 等/particle 切面/noun ，/punctuation-mark 主要/adverb 有助于/verb 观察/verb TTE/noun 不/adverb 能/verb 清楚/adjective 显示/verb 的/particle 房间/noun 隔/verb 及/conjunction 周围/noun-of-locality 组织/verb 边缘/noun 的/particle 图像/noun ，/punctuation-mark 尤其/adverb 是/verb 心房/noun 两/numeral 腔/classifier 切面/noun 可以/verb 充分/adjective 观察/verb 上/noun-of-locality 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 端/verb ASD/noun 残/adjective 端/noun 的/particle 长度/noun 及/conjunction 厚度/noun 。/punctuation-mark
通常选择心房两腔、大动脉短轴、四腔心等切面，主要有助于观察TTE不能清楚显示的房间隔及周围组织边缘的图像，尤其是心房两腔切面可以充分观察上、下腔静脉端ASD残端的长度及厚度。
命名实体:
实体关系: 
==================================================
3.2/numeral 术/noun 前/noun-of-locality 准备/verb
3.2术前准备
命名实体:
实体关系: 
==================================================
常规/noun 签/verb 写/verb 书面/distinguishing-word 同意/verb 书/noun ，/punctuation-mark 与/preposition 患者/noun 及其/conjunction 家属/noun 或/conjunction 监护人/noun 交待/verb 介/verb 人/noun 治疗/verb 中/noun-of-locality 可能/verb 发生/verb 的/particle 并发症/noun ，/punctuation-mark 取得/verb 同意/verb 后/noun-of-locality 方/adverb 可/verb 进行/verb 手术/verb 。/punctuation-mark
常规签写书面同意书，与患者及其家属或监护人交待介人治疗中可能发生的并发症，取得同意后方可进行手术。
命名实体:
实体关系: 
==================================================
3.3/numeral 操作/verb 过程/noun
3.3操作过程
命名实体:
实体关系: 
==================================================
3.3.1/numeral 麻醉/verb 婴幼儿/noun 采用/verb 全身/noun 麻醉/verb ，/punctuation-mark 术/noun 前/noun-of-locality 5/numeral ~/punctuation-mark 6h/noun 禁食/verb 、/punctuation-mark 禁/verb 水/noun ，/punctuation-mark 同时/conjunction 给予/verb 一定/distinguishing-word 比例/noun 添加/verb 钾/noun 、/punctuation-mark 镁/noun 的/particle 等/particle 渗/verb 盐水/noun 和/conjunction 足够/verb 热量/noun 的/particle 葡萄糖/noun 静脉/noun 补/verb 液/noun 。/punctuation-mark
3.3.1麻醉婴幼儿采用全身麻醉，术前5~6h禁食、禁水，同时给予一定比例添加钾、镁的等渗盐水和足够热量的[[<MED>0]]静脉补液。
命名实体: 葡萄糖
实体关系: 
==================================================
成人/noun 和/conjunction 配合/verb 操作/verb 的/particle 大龄/distinguishing-word 儿童/noun 可用/adjective 局部/noun 麻醉/verb 。/punctuation-mark
成人和配合操作的大龄儿童可用局部麻醉。
命名实体:
实体关系: 
==================================================
3.3.2/numeral 穿/verb 剌/verb 常规/noun 穿/verb 剌/verb 股/classifier 静脉/noun ，/punctuation-mark 送/verb 人/noun 动脉/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 静脉/noun 推/verb 注/verb 肝素/noun 100u/kg/string ，/punctuation-mark 此后/time-word 每/pronoun 隔/verb 1h/noun 追加/verb 负荷/noun 剂量/noun 的/particle 1/numeral //punctuation-mark 4=1/numeral //punctuation-mark 3/numeral 。/punctuation-mark
3.3.2穿剌常规穿剌股静脉，送人动脉鞘管，静脉推注[[<MED>0]]100u/kg，此后每隔1h追加负荷剂量的1/4=1/3。
命名实体: 肝素
实体关系: 
==================================================
3.3.3/numeral 常规/noun 右/noun-of-locality 心/noun 导管/noun 检查/verb 测量/verb 上/noun-of-locality 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 至/preposition 肺动脉/noun 水平/noun 的/particle 压力/noun ，/punctuation-mark 并/conjunction 留/verb 取/verb 血/noun 标本/noun 行/noun 血/noun 氧/noun 分析/verb 。/punctuation-mark
3.3.3常规[[<TRE>0]]测量上、下腔静脉至肺动脉水平的压力，并留取血标本行血氧分析。
命名实体: 右心导管检查
实体关系: 
==================================================
3.3.4/numeral 交换/verb 导/verb 丝/noun 将/adverb 右/adjective 心/noun 导管/noun 经/preposition ASD/noun 处/noun 进/verb 人/noun 左/noun-of-locality 心房/noun 和/conjunction 左上/noun-of-locality 肺静脉/noun ，/punctuation-mark 交换/verb 0.035/numeral 英/distinguishing-word 吋/punctuation-mark 260cm/noun 长/noun 加/verb 硬/adjective 导/verb 丝/noun 置于/verb 左上/noun-of-locality 肺静脉/noun 内/noun-of-locality 。/punctuation-mark
3.3.4交换导丝将右心导管经ASD处进人左心房和左上肺静脉，交换0.035英吋260cm长加硬导丝置于左上肺静脉内。
命名实体:
实体关系: 
==================================================
3.3.5/numeral 选用/verb 球/noun 囊/noun 导管/noun 测量/verb ASD/noun 大小/noun 沿/preposition 加/verb 硬/adjective 导/verb 丝/noun 送/verb 人/noun 测量/verb 球/noun 囊/noun ，/punctuation-mark 用/preposition 稀释/verb 对比/verb 剂/classifier (/punctuation-mark 1：4/numeral )/punctuation-mark 充盈/verb 球/noun 囊/noun ，/punctuation-mark 在/preposition X/noun 线/noun 透视/verb 和/conjunction 彩色/distinguishing-word 超声/noun 心动/verb 仪观/noun 察/verb 下/noun-of-locality ，/punctuation-mark 见/verb 球/noun 囊/noun 嵌/verb 于/preposition ASD/noun 缺口/noun 处/noun 可见/conjunction 腰/noun 征/verb 出现/verb ，/punctuation-mark 记录/verb 推/verb 人/noun 对比/verb 剂/classifier 剂量/noun ，/punctuation-mark 回/verb 抽/verb 对比/verb 剂/classifier 将/preposition 球/noun 囊/noun 退出/verb 体/noun 外/noun-of-locality ，/punctuation-mark 将/adverb 等/verb 量/noun 对比/verb 剂/classifier 再次/adverb 充盈/verb 球/noun 囊/noun ，/punctuation-mark 用/preposition 卡尺/noun 测量/verb 球/noun 囊/noun 腰部/noun 直径/noun ，/punctuation-mark 同时/conjunction 与/preposition X/noun 线/noun 和/conjunction 超声/noun 测/verb 得/particle 缺损/verb 直径/noun 大小/noun 比较/verb ，/punctuation-mark 根据/preposition 测量/verb 结果/noun 选择/verb 封堵/verb 器/noun 。/punctuation-mark
3.3.5选用球囊导管测量ASD大小沿加硬导丝送人测量球囊，用稀释对比剂(1：4)充盈球囊，在X线透视和彩色超声心动仪观察下，见球囊嵌于ASD缺口处可见腰征出现，记录推人对比剂剂量，回抽对比剂将球囊退出体外，将等量对比剂再次充盈球囊，用卡尺测量球囊腰部直径，同时与X线和超声测得缺损直径大小比较，根据测量结果选择封堵器。
命名实体:
实体关系: 
==================================================
此/pronoun 方法/noun 直观/adjective 、/punctuation-mark 准确/adjective ，/punctuation-mark 早期/time-word 均/adverb 用于/verb 判断/verb ASD/noun 的/particle 伸展/verb 直径/noun ，/punctuation-mark 缺点/noun 是/verb 有时/adverb 会/verb 撕裂/verb 缺损/verb 边缘/noun ，/punctuation-mark 使/verb ASD/noun 增大/verb 而/conjunction 导致/verb 介/verb 人/noun 治疗/verb 失败/verb 或/conjunction 使/verb 选择/verb 的/particle 封堵/verb 器/noun 型号/noun 增大/verb 。/punctuation-mark
此方法直观、准确，早期均用于判断ASD的伸展直径，缺点是有时会撕裂缺损边缘，使ASD增大而导致介人治疗失败或使选择的封堵器型号增大。
命名实体:
实体关系: 
==================================================
随着/preposition 对/preposition ASD/noun 介/noun 人/noun 治疗/verb 经验/noun 的/particle 积累/verb 和/conjunction 超声/noun 仪/noun 图像/noun 清晰度/noun 的/particle 增加/verb ，/punctuation-mark 目前/time-word 已/adverb 基本/adjective 不再/adverb 使用/verb 球/noun 囊/noun 测量/verb ASD/noun 伸展/verb 直径/noun 。/punctuation-mark
随着对ASD介人治疗经验的积累和超声仪图像清晰度的增加，目前已基本不再使用球囊测量ASD伸展直径。
命名实体:
实体关系: 
==================================================
偶尔/adverb 在/preposition 超声/noun 图像/noun 欠/verb 清晰/adjective 或/conjunction 多孔/distinguishing-word ASD/noun 难以/adverb 准确/adjective 判断/verb 时/noun ，/punctuation-mark 可/conjunction 考虑/verb 应用/verb 球/noun 囊/noun 导管/noun 测量/verb 。/punctuation-mark
偶尔在超声图像欠清晰或多孔ASD难以准确判断时，可考虑应用球囊导管测量。
命名实体:
实体关系: 
==================================================
3.3.6/numeral 封堵/verb 器/noun 选择/verb 对于/preposition 使用/verb 球/noun 囊/noun 导管/noun 测量/verb 的/particle ASD/noun ，/punctuation-mark 选择/verb 的/particle 封堵/verb 器/noun 直径/noun 应/verb 比/preposition 球/noun 囊/noun 测量/verb 的/particle 缺损/verb 伸展/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 。/punctuation-mark
3.3.6封堵器选择对于使用球囊导管测量的ASD，选择的封堵器直径应比球囊测量的缺损伸展直径大1~2mm。
命名实体:
实体关系: 
==================================================
目前/time-word ，/punctuation-mark 多数/numeral 医院/noun 根据/preposition TTE/noun 测量/verb 的/particle ASD/noun 最/adverb 大/adjective 缺损/verb 直径/noun ，/punctuation-mark 成人/noun 加/verb 4/numeral ~/punctuation-mark 6mm/noun ，/punctuation-mark 小儿/noun 增加/verb 2=4mm/noun 选择/verb 封堵/verb 器/noun ，/punctuation-mark 同时/conjunction 测量/verb 房间/noun 隔/verb 总/distinguishing-word 长度/noun ，/punctuation-mark 以便/adverb 判断/verb 封堵/verb 器/noun 是否/verb 能/verb 充分/adjective 展开/verb 。/punctuation-mark
目前，多数医院根据TTE测量的ASD最大缺损直径，成人加4~6mm，小儿增加2=4mm选择封堵器，同时测量房间隔总长度，以便判断封堵器是否能充分展开。
命名实体:
实体关系: 
==================================================
大/adjective ASD/noun 时/noun 封堵/verb 器/noun 可能/verb 增加/verb 至/preposition 8=10mm/noun 。/punctuation-mark
大ASD时封堵器可能增加至8=10mm。
命名实体:
实体关系: 
==================================================
将/preposition 所/particle 选择/verb 的/particle 封堵/verb 器/noun 用/preposition 生理/noun 盐水/noun 冲洗/verb 收/verb 人/noun 传送/verb 短/adjective 鞘/punctuation-mark 内/noun-of-locality 。/punctuation-mark
将所选择的封堵器用生理盐水冲洗收人传送短鞘内。
命名实体:
实体关系: 
==================================================
3.3.7/numeral 送/verb 人/noun 输送/verb 鞘/punctuation-mark 根据/preposition 封堵/verb 器/noun 大小/noun ，/punctuation-mark 选择/verb 不同/adjective 的/particle 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 在/preposition 加/verb 硬/adjective 导/verb 丝/noun 导/verb 引/verb 下/verb 置于/verb 左/adjective 心房/noun 内/noun-of-locality 或/conjunction 左/adjective 肺/noun 上/noun-of-locality 静脉/noun 开口/verb 处/verb 。/punctuation-mark
3.3.7送人输送鞘根据封堵器大小，选择不同的输送鞘管，在加硬导丝导引下置于左心房内或左肺上静脉开口处。
命名实体:
实体关系: 
==================================================
3.3.8/numeral 封堵/verb 器/noun 置/verb 人/noun 在/preposition X/noun 线/noun 和/conjunction 超声/noun 心动/verb 仪/noun 监测/verb 下/noun-of-locality 沿/preposition 鞘/punctuation-mark 管/verb 送/verb 人/noun 封堵/verb 器/noun 至/preposition 左/adjective 心房/noun ，/punctuation-mark 打开/verb 左/adjective 心房/noun 侧/noun 伞/noun ，/punctuation-mark 回/verb 撤/verb 至/preposition 房间/noun 隔/verb 的/particle 左/adjective 房/noun 侧/noun-of-locality ，/punctuation-mark 然后/conjunction 固定/verb 输送/verb 杆/noun ，/punctuation-mark 继续/verb 回/classifier 撤/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 打开/verb 封堵/verb 器/noun 的/particle 右/noun-of-locality 房/noun 侧/noun 伞/noun 。/punctuation-mark
3.3.8封堵器置人在X线和超声心动仪监测下沿鞘管送人封堵器至左心房，打开左心房侧伞，回撤至房间隔的左房侧，然后固定输送杆，继续回撤鞘管，打开封堵器的右房侧伞。
命名实体:
实体关系: 
==================================================
在/preposition 左/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 45/numeral 。/punctuation-mark
在左前斜位45。
命名实体:
实体关系: 
==================================================
~/punctuation-mark 60/numeral 。/punctuation-mark
~60。
命名实体:
实体关系: 
==================================================
加/distinguishing-word 头/noun 向/preposition 成/verb 角/classifier 20/numeral 。/punctuation-mark
加头向成角20。
命名实体:
实体关系: 
==================================================
~/punctuation-mark 30/numeral 。/punctuation-mark
~30。
命名实体:
实体关系: 
==================================================
，/punctuation-mark 乂/punctuation-mark 线/noun 下/noun-of-locality 见/verb 封堵/verb 器/noun 呈/verb “/punctuation-mark 工/noun ”/punctuation-mark 字型/noun 展开/verb ，/punctuation-mark 少许/numeral 用力/adjective 反复/adverb 推/verb 拉/verb 输送/verb 杆/noun ，/punctuation-mark 封堵/verb 器/noun 固定/verb 不/adverb 变/verb 。/punctuation-mark
，乂线下见封堵器呈“工”字型展开，少许用力反复推拉输送杆，封堵器固定不变。
命名实体:
实体关系: 
==================================================
超声/noun 心动/verb 图/noun 四/numeral 腔/classifier 心切/adjective 面上/locative-word ，/punctuation-mark 封堵/verb 器/noun 夹/verb 在/preposition 房间/noun 隔/verb 两侧/noun-of-locality ；/punctuation-mark 主动脉/noun 缘/noun 无/verb 残/verb 端/verb 者/suffix ，/punctuation-mark 大动脉/noun 短/adjective 轴/noun 切面/noun 上/noun-of-locality 见/verb 封堵/verb 器/noun 与/preposition 主动脉/noun 形成/verb “/punctuation-mark Y/onomatopoeia ”/punctuation-mark 字形/noun ；/punctuation-mark 剑/noun 下/noun-of-locality 两/numeral 房/noun 心切/adjective 面上/locative-word ，/punctuation-mark 封堵/verb 器/noun 夹/verb 在/preposition ASD/noun 的/particle 残/adjective 缘/noun 上/noun-of-locality ，/punctuation-mark 无/verb 残/adjective 佘/noun 分流/verb ；/punctuation-mark 对/preposition 周边/noun 结构/noun 包括/verb 左/adjective 房室/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 和/conjunction 冠/verb 状/noun 静脉/noun 窦/noun 等/particle 无/verb 不良/adjective 影响/verb ；/punctuation-mark 心电图/noun 监测/verb 无/verb 房室/noun 传导/verb 阻滞/verb 。/punctuation-mark
[[<TRE>0]]四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和[[<SYM>1]]静脉窦等无不良影响；[[<TRE>2]]监测无[[<DIS><SYM>3]]。
命名实体: 超声心动图 冠状 心电图 房室传导阻滞
实体关系: 
==================================================
如/conjunction 达到/verb 上述/distinguishing-word 条件/noun ，/punctuation-mark 可/verb 旋转/verb 推/verb 送/verb 杆/noun 释放/verb 封堵/verb 器/noun ，/punctuation-mark 撤出/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 局部/noun 加压/verb 包扎/verb 。/punctuation-mark
如达到上述条件，可旋转推送杆释放封堵器，撤出鞘管，局部加压包扎。
命名实体:
实体关系: 
==================================================
3.4/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.4术后处理及随访
命名实体:
实体关系: 
==================================================
3.4.1/numeral 术/noun 后/noun-of-locality 局部/noun 压迫/verb 沙袋/noun 4/numeral ~/punctuation-mark 6h/noun ，/punctuation-mark 卧床/verb 20h/noun ;/punctuation-mark 静脉/noun 给予/verb 抗生素/noun 3d/noun 防治/verb 感染/verb 。/punctuation-mark
3.4.1术后局部压迫沙袋4~6h，卧床20h;静脉给予[[<MED>0]]3d防治[[<DIS>1]]。
命名实体: 抗生素 感染
实体关系: 
==================================================
3.4.2/numeral 术/noun 后/noun-of-locality 肝素/noun 抗/verb 凝/verb 48h/noun 。/punctuation-mark
3.4.2术后[[<MED>0]]抗凝48h。
命名实体: 肝素
实体关系: 
==================================================
普通/adjective 肝素/noun 100u//string (/punctuation-mark kg/noun -/punctuation-mark d/onomatopoeia )/punctuation-mark ，/punctuation-mark 分/classifier 4/numeral 次/classifier 静脉/noun 注/verb 人/noun ，/punctuation-mark 低/adjective 分子/noun 肝素/noun 每次/pronoun 100u/kg/string ，/punctuation-mark 皮/noun 下/noun-of-locality 注射/verb ，/punctuation-mark 每/pronoun 12/numeral 小时/noun 1/numeral 次/classifier 。/punctuation-mark
普通[[<MED>0]]100u/(kg-d)，分4次静脉注人，低分子[[<MED>0]]每次100u/kg，皮下注射，每12小时1次。
命名实体: 肝素
实体关系: 
==================================================
3.4.3/numeral 阿司匹林/noun 小儿/noun 和/conjunction 成人/noun 都/adverb 可/verb 按/preposition 3-5mg/noun ’/punctuation-mark kg/noun -/punctuation-mark 1.d-1/noun 剂量/noun 服用/verb ，/punctuation-mark 共/adverb 6/numeral 个/classifier 月/noun ；/punctuation-mark 成人/noun 封堵/verb 器/noun 直径/noun ≥/numeral 30mm/noun 者/suffix 可/verb 酌情/adverb 加/verb 服/verb 氯/noun 吡/punctuation-mark 格雷/noun 75mg/d/string ，/punctuation-mark 有/verb 心房/noun 颤动/verb 者/suffix 应该/verb 长期/adverb 服用/verb 华/distinguishing-word 法/noun 林/noun 。/punctuation-mark
3.4.3[[<MED>0]]小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服[[<MED>1]]75mg/d，有[[<DIS><SYM>2]]者应该长期服用[[<MED>3]]。
命名实体: 阿司匹林 氯吡格雷 心房颤动 华法林
实体关系: 
==================================================
3.4.4/numeral 术/noun 后/noun-of-locality 24h/noun ，/punctuation-mark 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 个/classifier 月/noun 至/preposition 1/numeral 年/classifier 复查/verb 心电图/noun 、/punctuation-mark 超声/noun 心动/verb 图/noun ，/punctuation-mark 必要/adjective 时/noun 复查/verb 心脏/noun X/noun 线/noun 片/classifier 。/punctuation-mark
3.4.4术后24h，1、3、6个月至1年复查[[<TRE>0]]、[[<TRE>1]]，必要时复查心脏X线片。
命名实体: 心电图 超声心动图
实体关系: 
==================================================
4/numeral 特殊/adjective 情况/noun 下/noun-of-locality ASD/noun 的/particle 介入/verb 治疗/verb
4特殊情况下ASD的介入治疗
命名实体:
实体关系: 
==================================================
4.1ASD/noun 合并/verb 重度/distinguishing-word 肺动脉/noun 高压/noun
4.1ASD合并[[<DIS>0]]
命名实体: 重度肺动脉高压
实体关系: 
==================================================
多数/numeral 患者/noun 病情/noun 较/adverb 重/adjective ，/punctuation-mark 心功能/noun 较/adverb 差/adjective ，/punctuation-mark 多/adjective 伴/verb 有/verb 房/noun 性/noun 心律/noun 失常/adjective 。/punctuation-mark
多数患者病情较重，[[<DIS>0]]较差，多伴有[[<DIS>1]]失常。
命名实体: 心功能 房性心律
实体关系: 
==================================================
根据/preposition 外科/noun 手术/verb 治疗/verb 的/particle 经验/noun ，/punctuation-mark 肺动脉/noun 压力/noun 和/conjunction 阻力/noun 重度/distinguishing-word 增高/verb ，/punctuation-mark 平静/adjective 时/noun QP/QS/string ≤/numeral 1.5/numeral ，/punctuation-mark 肺/noun 血管/noun 阻力/noun 超过/verb 体循环/noun 阻力/noun 75%/numeral ，/punctuation-mark 有/verb 双向/adverb 分流/verb 或/conjunction 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 者/suffix 应/verb 禁忌/noun 手术/verb 。/punctuation-mark
根据外科手术治疗的经验，肺动脉压力和阻力重度增高，平静时QP/QS ≤ 1.5，肺血管阻力超过体循环阻力75%，有双向分流或右向左分流者应禁忌手术。
命名实体:
实体关系: 
==================================================
Steele/noun 等/particle 分析/verb 了/particle 25/numeral 年/classifier 治疗/verb 的/particle 40/numeral 例/classifier 肺/noun 血管/noun 阻力/noun 明显/adjective 升高/verb 者/suffix ，/punctuation-mark 发现/verb 肺/noun 血管/noun 阻力/noun 指数/noun 高于/verb 15U-m2/noun 外科/noun 手术/noun 不再/adverb 有/verb 任何/pronoun 益处/noun 。/punctuation-mark
Steele等分析了25年治疗的40例肺血管阻力明显升高者，发现肺血管阻力指数高于15U-m2外科手术不再有任何益处。
命名实体:
实体关系: 
==================================================
对/preposition 这/pronoun 类/classifier 患者/noun 判断/verb 肺动脉/noun 高压/noun 是/verb 因/preposition 分/verb 流量/noun 引起/verb 的/particle 动力/noun 型/suffix 还/adverb 是/verb 由于/preposition 肺/noun 血管/noun 病变/verb 引起/verb 的/particle 阻力/noun 型/suffix 甚/adverb 为/verb 重要/adjective ，/punctuation-mark 明确/verb 肺动脉/noun 高压/noun 性质/noun 后/noun-of-locality 可/verb 采用/verb 相应/verb 的/particle 治疗/verb 方法/noun 。/punctuation-mark
对这类患者判断[[<DIS>0]]是因分流量引起的动力型还是由于[[<DIS>1]]变引起的阻力型甚为重要，明确[[<DIS>0]]性质后可采用相应的治疗方法。
命名实体: 肺动脉高压 肺血管病
实体关系: 
==================================================
对于/preposition 伴/verb 明显/adjective 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 、/punctuation-mark 房/noun 水平/noun 双向/adverb 分流/verb 以/preposition 左/noun-of-locality 向/preposition 右/noun-of-locality 为主/verb 者/suffix ，/punctuation-mark 如果/conjunction 肺动脉/noun 压力/noun 与/conjunction 主动脉/noun 压力/noun 比/preposition ≤/numeral 0.8/numeral ，/punctuation-mark 封堵/verb ASD/noun 后/noun-of-locality ，/punctuation-mark 测量/verb 肺动脉/noun 压力/noun 下降/verb 20：/numeral 以上/noun-of-locality ，/punctuation-mark 而/conjunction 主动脉/noun 压力/noun 不/adverb 降/verb 或/conjunction 下降/verb 不/adverb 明显/adjective ，/punctuation-mark SaO2/noun 升高/verb 到/verb 94%/numeral 以上/noun-of-locality 和/conjunction 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 减轻/verb ，/punctuation-mark 可以/verb 行/noun 介/verb 人/noun 治疗/verb 。/punctuation-mark
对于伴明显右房室瓣返流、房水平双向分流以左向右为主者，如果肺动脉压力与主动脉压力比≤ 0.8，封堵ASD后，测量肺动脉压力下降20：以上，而主动脉压力不降或下降不明显，SaO2升高到94%以上和右房室瓣返流减轻，可以行介人治疗。
命名实体:
实体关系: 
==================================================
Lezo/noun 等/particle [5]/string 对/preposition 29/numeral 例/classifier [/punctuation-mark 平均/adjective 年龄/noun (/punctuation-mark 56±14/numeral )/punctuation-mark 岁/noun ]/punctuation-mark ASD/noun 伴/verb 肺动脉/noun 收缩/verb 压/verb >/punctuation-mark 40mmHg/noun ，/punctuation-mark 平均/verb (/punctuation-mark 65±23/numeral )/punctuation-mark mmHg/noun ，/punctuation-mark Qp/Qs/string 平均值/noun 1.8±0.5/numeral 者/suffix 行/verb ASD/noun 封堵/verb 治疗/verb 后/noun-of-locality ，/punctuation-mark 平均/adjective 随/verb 访/verb (/punctuation-mark 21±14/numeral )/punctuation-mark 个/classifier 月/noun ，/punctuation-mark 超声/noun 心动/verb 图/noun 检查/verb 示/verb 肺动脉/noun 压/verb 持续/verb 降低/verb 至/preposition (/punctuation-mark 31±11/numeral )/punctuation-mark mmHg/noun ，/punctuation-mark 证实/verb 部分/noun ASD/noun 并/conjunction 肺动脉/noun 高压/noun 者/suffix 行介人/noun 治疗/verb 是/verb 安全/adjective 和/conjunction 有效/adjective 的/particle 。/punctuation-mark
Lezo等[5]对29例[平均年龄(56±14)岁]ASD伴肺动脉收缩压>40mmHg，平均(65±23)mmHg，Qp/Qs平均值1.8±0.5者行ASD封堵治疗后，平均随访(21±14)个月，[[<TRE>1]]示肺动脉压持续降低至(31±11)mmHg，证实部分ASD并[[<DIS>0]]者行介人治疗是安全和有效的。
命名实体: 肺动脉高压 超声心动图检查
实体关系: 
==================================================
伴/verb 肺/noun 血管/noun 阻力/noun 增加/verb 的/particle ASD/noun ，/punctuation-mark 肺/noun 小/adjective 血管/noun 造影/verb 显示/verb 肺动脉/noun 发育/verb 尚/adverb 可/verb 的/particle 患者/noun ，/punctuation-mark 同时/conjunction Qp/Qs/string ≥/numeral 1.3/numeral ，/punctuation-mark 可/conjunction 试行/verb 封堵/verb 术/noun ，/punctuation-mark 如果/conjunction 封堵/verb 后/noun-of-locality 肺动脉/noun 压力/noun 下降/verb 不/adverb 明显/adjective ，/punctuation-mark 可以/verb 使用/verb 带/verb 孔/noun ASD/noun 封堵/verb 器/noun 进行/verb 封堵/verb ，/punctuation-mark 以/preposition 减少/verb 心房/noun 水平/noun 左/noun-of-locality 向/preposition 右/noun-of-locality 的/particle 分流/verb 量/noun 降低/verb 肺循环/noun 压力/noun ，/punctuation-mark 术/noun 后/noun-of-locality 必须/adverb 给以/verb 降/verb 肺动脉/noun 压/verb 的/particle 药物/noun 如/verb 内/noun-of-locality 皮/noun 素/adjective 受体/noun 拮/punctuation-mark 抗/verb 剂/noun 、/punctuation-mark 前列/noun 环/noun 素/adjective 类/noun 和/conjunction 磷酸/noun 二/numeral 酯/noun 酶/noun 抑/verb 制剂/noun 等/particle 治疗/verb ，/punctuation-mark 远期/distinguishing-word 疗效/noun 有待/verb 进一步/adverb 观察/verb 。/punctuation-mark
伴肺血管阻力增加的ASD，肺小血管造影显示肺动脉发育尚可的患者，同时Qp/Qs ≥ 1.3，可试行封堵术，如果封堵后肺动脉压力下降不明显，可以使用带孔ASD封堵器进行封堵，以减少心房水平左向右的分流量降低肺循环压力，术后必须给以降肺动脉压的药物如内皮素受体拮抗剂、[[<MED>0]]类和磷酸二酯酶抑制剂等治疗，远期疗效有待进一步观察。
命名实体: 前列环素
实体关系: 
==================================================
操作/verb 过程/noun 中/noun-of-locality 必须/adverb 严密/adjective 监测/verb 肺动脉/noun 和/conjunction 主动脉/noun 压力/noun 及/conjunction Sa02/noun 的/particle 变化/verb 。/punctuation-mark
操作过程中必须严密监测肺动脉和主动脉压力及Sa02的变化。
命名实体:
实体关系: 
==================================================
如果/conjunction 封堵/verb 后/noun-of-locality 肺动脉/noun 压力/noun 和/conjunction 肺/noun 血管/noun 阻力/noun 明显/adjective 下降/verb ，/punctuation-mark 而/conjunction 体循环/noun 压力/noun 和/conjunction SaO2/noun 不/adverb 下降/verb 或者/conjunction 升高/verb ，/punctuation-mark 则/conjunction 可以/verb 考虑/verb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 否则/conjunction 应/verb 立即/adverb 收回/verb 封堵/verb 器/noun 。/punctuation-mark
如果封堵后肺动脉压力和肺血管阻力明显下降，而体循环压力和SaO2不下降或者升高，则可以考虑释放封堵器，否则应立即收回封堵器。
命名实体:
实体关系: 
==================================================
可/verb 采用/verb 降/verb 肺动脉/noun 压力/noun 药物/noun 治疗/verb 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 待/verb 肺动脉/noun 高压/noun 改善/verb 后/noun-of-locality 再行/adverb ASD/noun 封堵/verb 术/noun 。/punctuation-mark
可采用降肺动脉压力药物治疗3~6个月后，待[[<DIS>0]]改善后再行ASD封堵术。
命名实体: 肺动脉高压
实体关系: 
==================================================
目前/time-word 尚/adverb 无/verb 足够/verb 的/particle 临床/verb 经验/noun 确定/verb 可以/verb 安全/adjective 进行/verb 介/verb 人/noun 治疗/verb 的/particle 肺动脉/noun 高压/noun 界限/noun ，/punctuation-mark 而且/conjunction 术/noun 后/noun-of-locality 长期/distinguishing-word 效果/noun 也/adverb 有待/verb 进一步/adverb 肯定/verb ，/punctuation-mark 因此/conjunction ，/punctuation-mark 这种/pronoun 治疗/verb 本身/pronoun 具有/verb 较/adverb 大/adjective 的/particle 风险/noun ，/punctuation-mark 是否/verb 可以/verb 安全/adjective 释放/verb 封堵/verb 器/noun 需要/verb 足够/verb 的/particle 临床/verb 经验/noun 判断/verb ，/punctuation-mark 对于/preposition 临床/distinguishing-word 经验/noun 不足/adjective 的/particle 医务/distinguishing-word 人员/noun ，/punctuation-mark 不/adverb 提倡/verb 将/adverb ASD/noun 合并/verb 肺动脉/noun 高压/noun 封堵/verb 术/noun 的/particle 适应/verb 证/noun 任意/adverb 放大/verb 。/punctuation-mark
目前尚[[<DIS>0]]够的临床经验确定可以安全进行介人治疗的[[<DIS>1]]界限，而且术后长期效果也有待进一步肯定，因此，这种治疗本身具有较大的风险，是否可以安全释放封堵器需要足够的临床经验判断，对于临床经验不足的医务人员，不提倡将ASD合并[[<DIS>1]]封堵术的适应证任意放大。
命名实体: 无足 肺动脉高压
实体关系: 
==================================================
4.2/numeral 多/numeral 发/classifier 性/noun ASD/noun 的/particle 介/verb 人/noun 治疗/verb
4.2多发性ASD的介人治疗
命名实体:
实体关系: 
==================================================
术/noun 前/noun-of-locality 必须/adverb 仔细/adjective 作/verb TTE/noun 检查/verb 以/preposition 判断/verb ASD/noun 的/particle 大小/noun 、/punctuation-mark 数目/noun 和/conjunction 缺损/verb 之间/noun-of-locality 距离/noun ，/punctuation-mark 必要/adjective 时/noun 行/verb TEE/noun 确定/verb 。/punctuation-mark
术前必须仔细作TTE检查以判断ASD的大小、数目和缺损之间距离，必要时行TEE确定。
命名实体:
实体关系: 
==================================================
对于/preposition 存在/verb 2/numeral 个/classifier ASD/noun ，/punctuation-mark 但/conjunction 缺损/verb 间距/noun ≤/numeral 7mm/noun ，/punctuation-mark 可/conjunction 选择/verb 1/numeral 枚/classifier 封堵/verb 器/noun 闭合/verb ；/punctuation-mark 多/numeral 个/classifier 缺损/verb 的/particle 间距/noun >/punctuation-mark 7mm/noun ，/punctuation-mark 无法/verb 采用/verb 1/numeral 枚/classifier 封堵/verb 器/noun 实施/verb 介/verb 人/noun 治疗/verb ，/punctuation-mark 需要/verb 选择/verb 2/numeral ~/punctuation-mark 3/numeral 枚/classifier 封堵/verb 器/noun 分别/adverb 闭合/verb ；/punctuation-mark 如果/conjunction 缺损/verb 数目/noun 过/particle 多/numeral ，/punctuation-mark 缺损/verb 过/particle 大/adjective ，/punctuation-mark 缺损/verb 间距/noun 过/particle 大/adjective ，/punctuation-mark 用/preposition 2/numeral ~/punctuation-mark 3/numeral 枚/classifier 闭合/verb 器/noun 仍/adverb 不/adverb 完善/verb ，/punctuation-mark 则/conjunction 外科/noun 手术/noun 是/verb 最佳/status-word 选择/verb 。/punctuation-mark
对于存在2个ASD，但缺损间距≤ 7mm，可选择1枚封堵器闭合；多个缺损的间距>7mm，无法采用1枚封堵器实施介人治疗，需要选择2~3枚封堵器分别闭合；如果缺损数目过多，缺损过大，缺损间距过大，用2~3枚闭合器仍不完善，则外科手术是最佳选择。
命名实体:
实体关系: 
==================================================
4.3/numeral 合并/verb 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 的/particle 介/verb 人/noun 治疗/verb
4.3合并房间隔膨出瘤的介人治疗
命名实体:
实体关系: 
==================================================
房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 临床/verb 少/adjective 见/verb ，/punctuation-mark 其/pronoun 发生率/noun 仅/adverb 为/verb 0.2%/numeral ~/punctuation-mark 1.1%/numeral ，/punctuation-mark 常/adverb 合并/verb 继/adverb 发/verb 孔型/noun ASD/noun 。/punctuation-mark
房间隔膨出瘤临床少见，其发生率仅为0.2%~1.1%，常合并继发孔型ASD。
命名实体:
实体关系: 
==================================================
可/verb 引起/verb 房/noun 性/noun 心律/noun 失常/adjective 、/punctuation-mark 脑/noun 栓塞/noun 、/punctuation-mark 肺/noun 栓塞/noun 及/conjunction 冠状动脉/noun 栓塞/noun 等/particle 并发症/noun ，/punctuation-mark 建议/verb 采取/verb 干预/verb 措施/noun 。/punctuation-mark
可引起[[<DIS>0]]失常、[[<DIS>1]]、[[<DIS>2]]及[[<SYM>3]]等并发症，建议采取干预措施。
命名实体: 房性心律 脑栓塞 肺栓塞 冠状动脉栓塞
实体关系: 
==================================================
ASD/noun 合并/verb 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 时/noun ，/punctuation-mark 因/preposition 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 处/verb 组织/verb 发育/verb 薄弱/adjective ，/punctuation-mark 正确/adjective 判定/verb 缺损/verb 的/particle 最/adverb 大/adjective 直径/noun 有/verb 一定/distinguishing-word 困难/adjective 。/punctuation-mark
ASD合并房间隔膨出瘤时，因房间隔膨出瘤处组织发育薄弱，正确判定缺损的最大直径有一定困难。
命名实体:
实体关系: 
==================================================
建议/noun 术中/noun 采用/verb 球/noun 囊/noun 测量/verb 最/adverb 大/adjective 缺损/verb 口/noun 的/particle 伸展/verb 直径/noun ，/punctuation-mark 通过/preposition 测量/verb 球/noun 囊/noun 对/preposition 周围/noun-of-locality 房间/noun 隔/verb 的/particle 挤压/verb ，/punctuation-mark 薄弱/adjective 的/particle 间隔/noun 多/adjective 能/verb 被/preposition 撑/verb 开/verb ，/punctuation-mark 并/conjunction 将/adverb 小/adjective 缺损/verb 孔/noun 的/particle 血/noun 流/verb 一/numeral 起/classifier 阻断/verb ，/punctuation-mark 然后/conjunction 用/preposition 心脏/noun 超声/noun 进一步/adverb 检测/verb 有/verb 无/verb 过/particle 房间/noun 隔/verb 的/particle 血/noun 流/verb 及/conjunction 分/verb 流量/noun 大/adjective 小/adjective 。/punctuation-mark
建议术中采用球囊测量最大缺损口的伸展直径，通过测量球囊对周围房间隔的挤压，薄弱的间隔多能被撑开，并将小缺损孔的血流一起阻断，然后用心脏超声进一步检测有无过房间隔的血流及分流量大小。
命名实体:
实体关系: 
==================================================
由于/preposition 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 内/noun-of-locality 血流/noun 淤/noun 滞/verb ，/punctuation-mark 容易/adjective 形成/verb 血栓/noun ，/punctuation-mark 而/conjunction 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 的/particle 摆动/verb 使/verb 形成/verb 的/particle 血栓/noun 更/adverb 易于/verb 脱落/verb 引起/verb 栓塞/noun 。/punctuation-mark
由于房间隔膨出瘤内血流淤滞，容易形成血栓，而房间隔膨出瘤的摆动使形成的血栓更易于脱落引起栓塞。
命名实体:
实体关系: 
==================================================
因此/conjunction ，/punctuation-mark 有/verb 栓塞/noun 病史/noun 者/suffix 建议/verb 术/noun 前行/verb TEE/noun 检查/verb 除外/verb 心房/noun 附/verb 壁/noun 血栓/noun ，/punctuation-mark 并且/conjunction 术中/noun 要/verb 仔细/adjective 观察/verb 所有/distinguishing-word 缺损/verb 是否/verb 完全/adjective 关闭/verb 或/conjunction 完全/adjective 覆盖/verb 膨/punctuation-mark 出/verb 瘤/noun 。/punctuation-mark
因此，有栓塞病史者建议术前行TEE检查除外心房附壁血栓，并且术中要仔细观察所有缺损是否完全关闭或完全覆盖膨出瘤。
命名实体:
实体关系: 
==================================================
否则/conjunction ，/punctuation-mark 建议/verb 外科/noun 手术/verb 处理/verb 。/punctuation-mark
否则，建议外科手术处理。
命名实体:
实体关系: 
==================================================
4.4/numeral 边缘/noun 较/adverb 短/adjective 的/particle ASD/noun
4.4边缘较短的ASD
命名实体:
实体关系: 
==================================================
在/preposition ASD/noun 介/noun 人/noun 治疗/verb 中/noun-of-locality ，/punctuation-mark 超声/noun 准确/adjective 测量/verb 缺损/verb 的/particle 残/adjective 端/verb 是/verb 选择/verb 适应/verb 证/noun 的/particle 关键/noun 。/punctuation-mark
在ASD介人治疗中，超声准确测量缺损的残端是选择适应证的关键。
命名实体:
实体关系: 
==================================================
在/preposition 所有/distinguishing-word 存在/verb 残/verb 端/verb 不足/adjective 的/particle ASD/noun 中/noun-of-locality ，/punctuation-mark 最为/adverb 常见/adjective 的/particle 是/verb 缺损/verb 前缘/noun 残/verb 端/noun 缺乏/verb 或/conjunction 不足/verb 。/punctuation-mark
在所有存在残端不足的ASD中，最为常见的是缺损前缘残端缺乏或不足。
命名实体:
实体关系: 
==================================================
存在/verb 残/verb 端/noun 不足/verb 时/noun ，/punctuation-mark 介/verb 人/noun 治疗/verb 应/verb 注意/verb 以下/noun-of-locality 几/numeral 点/classifier 。/punctuation-mark
存在残端不足时，介人治疗应注意以下几点。
命名实体:
实体关系: 
==================================================
4.4.1/numeral 缺损/verb 前缘/noun 残/verb 端/verb 不足/adjective 而/conjunction 后缘/noun 残/verb 端/noun 足够/verb 时/noun 可以/verb 行介人/noun 治疗/verb ；/punctuation-mark 缺损/verb 前缘/noun 残/verb 端/noun 不足/verb 或/conjunction 缺乏/verb 时/noun ，/punctuation-mark 若/conjunction 后缘/noun 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 缘/noun 及/conjunction 后/noun-of-locality 上/verb 缘/noun 残/verb 端/noun 大于/verb 5mm/noun ，/punctuation-mark 可以/verb 尝试/verb 介/verb 人/noun 治疗/verb ，/punctuation-mark 但/conjunction 应/verb 选择/verb 偏/adverb 大/adjective 的/particle 封堵/verb 器/noun 。/punctuation-mark
4.4.1缺损前缘残端不足而后缘残端足够时可以行介人治疗；缺损前缘残端不足或缺乏时，若后缘、下腔静脉缘及后上缘残端大于5mm，可以尝试介人治疗，但应选择偏大的封堵器。
命名实体:
实体关系: 
==================================================
4.4.2/numeral 主动脉/noun 缘/noun 缺损/verb 残/verb 端/verb 不足/adjective 的/particle ASD/noun 进行/verb 介/verb 人/noun 治疗/verb 时/noun ，/punctuation-mark 释放/verb 封堵/verb 器/noun 前/noun-of-locality 要/verb 仔细/adjective 进行/verb 超声/noun 心动/verb 图/noun 检查/verb ，/punctuation-mark 若/conjunction 见/verb 封堵/verb 器/noun 呈/verb “/punctuation-mark Y/onomatopoeia ”/punctuation-mark 型/suffix 夹/verb 持/verb 在/preposition 主动脉/noun 的/particle 后/noun-of-locality 壁/noun 上/noun-of-locality ，/punctuation-mark 则/conjunction 封堵/verb 器/noun 一般/particle 稳定/adjective 牢靠/adjective 。/punctuation-mark
4.4.2主动脉缘缺损残端不足的ASD进行介人治疗时，释放封堵器前要仔细进行[[<TRE>0]]，若见封堵器呈“Y”型夹持在主动脉的后壁上，则封堵器一般稳定牢靠。
命名实体: 超声心动图检查
实体关系: 
==================================================
4.4.3/numeral 下/verb 腔/noun 缘/noun 残/verb 端/verb 不足/adjective 的/particle 缺损/verb 实施/verb 封堵/verb 术/noun 时/noun ，/punctuation-mark 容易/adjective 出现/verb 封堵/verb 器/noun 脱落/verb 。/punctuation-mark
4.4.3下腔缘残端不足的缺损实施封堵术时，容易出现封堵器脱落。
命名实体:
实体关系: 
==================================================
4.5/numeral 老年/time-word 患者/noun ASD/noun 的/particle 治疗/verb
4.5老年患者ASD的治疗
命名实体:
实体关系: 
==================================================
老年/time-word ASD/noun 特点/noun 是/verb 病程/noun 长/adjective ，/punctuation-mark 往往/adverb 合并/verb 有/verb 不同/adjective 程度/noun 的/particle 心功能/noun 损害/verb 、/punctuation-mark 肺动脉/noun 高压/noun 及/conjunction 房/noun 性/noun 心律/noun 失常/adjective 。/punctuation-mark
老年ASD特点是病程长，往往合并有不同程度的[[<DIS>0]]损害、[[<DIS>1]]及[[<DIS>2]]失常。
命名实体: 心功能 肺动脉高压 房性心律
实体关系: 
==================================================
介/verb 人/noun 治疗/verb 难度/noun 较/adverb 大/adjective ，/punctuation-mark 易/adjective 出现/verb 并发症/noun ，/punctuation-mark 应/verb 更加/adverb 充分/adjective 地/particle 做好/verb 术/noun 前/noun-of-locality 准备/verb ，/punctuation-mark 围/verb 手术/noun 期/classifier 需/verb 仔细/adjective 观察/verb 病情/noun 变化/verb 。/punctuation-mark
介人治疗难度较大，易出现并发症，应更加充分地做好术前准备，围手术期需仔细观察病情变化。
命名实体:
实体关系: 
==================================================
4.5.1/numeral 对/classifier 年龄/noun 50/numeral 岁/classifier 以上/noun-of-locality 的/particle 患者/noun ，/punctuation-mark 介/verb 人/noun 治疗/verb 前/noun-of-locality 建议/verb 常规/noun 行/verb 冠状动脉/noun 造影/verb 以/preposition 除外/verb 冠状动脉/noun 病变/verb 。/punctuation-mark
4.5.1对年龄50岁以上的患者，介人治疗前建议常规行[[<TRE>0]]以除外[[<DIS>1]]变。
命名实体: 冠状动脉造影 冠状动脉病
实体关系: 
==================================================
4.5.2/numeral 有/verb 心房/noun 颤动/verb 病史/noun 患者/noun 术/noun 前/noun-of-locality 应/verb 行/verb TEE/noun 检查/verb 左/noun-of-locality 心房/noun 和/conjunction 左/adjective 心/noun 耳/noun 是否/verb 合并/verb 血栓/noun 形成/verb 。/punctuation-mark
4.5.2有[[<DIS><SYM>0]]病史患者术前应行TEE检查左心房和左心耳是否合并[[<DIS>1]]。
命名实体: 心房颤动 血栓形成
实体关系: 
==================================================
4.5.3/numeral 老年/time-word ASD/noun 长期/distinguishing-word 右/noun-of-locality 心/noun 系统/noun 负荷/noun 过重/verb ，/punctuation-mark 使/verb 左/adjective 心室/noun 受/verb 压/verb ，/punctuation-mark 左/adjective 心功能/noun 不/adverb 全/adjective ，/punctuation-mark 左/adjective 心室/noun 舒张/verb 内径/noun ≤/numeral 35mm/noun 时/noun ，/punctuation-mark 封堵/verb ASD/noun 后/noun-of-locality 左/adjective 心/noun 负荷/noun 骤然/adverb 增加/verb ，/punctuation-mark 容易/adjective 加重/verb 左/adjective 心功能/noun 不/adverb 全/adjective 并/conjunction 诱发/verb 心律/noun 失常/adjective ，/punctuation-mark 因此/conjunction 术/noun 后/noun-of-locality 应/verb 严密/adjective 观察/verb 患者/noun 心功能/noun 和/conjunction 心律/noun 变化/verb ，/punctuation-mark 一旦/adverb 出现/verb 应/verb 立即/adverb 给予/verb 药物/noun 处理/verb 。/punctuation-mark
4.5.3老年ASD长期右心系统负荷过重，使左心室受压，左[[<DIS><SYM>0]]，左心室舒张内径≤ 35mm时，封堵ASD后左心负荷骤然增加，容易加重左[[<DIS><SYM>0]]并诱发[[<DIS><SYM>1]]，因此术后应严密观察患者[[<DIS>2]]和心律变化，一旦出现应立即给予药物处理。
命名实体: 心功能不全 心律失常 心功能
实体关系: 
==================================================
4.5.4/numeral 部分/numeral 老年人/noun 血小板/noun 数量/noun 偏/adverb 低/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 需/verb 用/preposition 华法/noun 林抗凝/noun 治疗/verb ，/punctuation-mark 而/conjunction 不/adverb 使用/verb 阿司匹林/noun 等/particle 抗/verb 血小板/noun 药物/noun 。/punctuation-mark
4.5.4部分老年人[[<MED>0]]数量偏低，术后需用[[<MED>1]]抗凝治疗，而不使用[[<MED>2]]等抗[[<MED>0]]药物。
命名实体: 血小板 华法林 阿司匹林
实体关系: 
==================================================
5/numeral 疗效/noun 分析/verb
5疗效分析
命名实体:
实体关系: 
==================================================
我国/noun ASD/noun 封堵/verb 术/noun 已经/adverb 全面/adjective 推广/verb ，/punctuation-mark 经验/noun 趋于/verb 成熟/adjective ，/punctuation-mark 对/preposition 有/verb 条件/noun 和/conjunction 大/adjective 小/adjective 合适/adjective 的/particle ASD/noun ，/punctuation-mark 成功率/noun 可/verb 达/verb 100%/numeral 。/punctuation-mark
我国ASD封堵术已经全面推广，经验趋于成熟，对有条件和大小合适的ASD，成功率可达100%。
命名实体:
实体关系: 
==================================================
目前/time-word 主要/distinguishing-word 影响/verb 技术/noun 成功率/noun 的/particle 因素/noun 是/verb 适应/verb 证/noun 的/particle 选择/verb 、/punctuation-mark 操作/verb 者/pronoun 经验/noun 和/conjunction 手术/verb 技术/noun 的/particle 熟练/adjective 程度/noun 3/numeral 个/classifier 方面/noun 。/punctuation-mark
目前主要影响技术成功率的因素是适应证的选择、操作者经验和手术技术的熟练程度3个方面。
命名实体:
实体关系: 
==================================================
许多/numeral 病例/noun 介/verb 人/noun 治疗/verb 失败/verb 的/particle 重要/adjective 原因/noun 在于/verb 恣意/adverb 放大/verb 介入/verb 治疗/verb 适应/verb 证/noun 。/punctuation-mark
许多病例介人治疗失败的重要原因在于恣意放大介入治疗适应证。
命名实体:
实体关系: 
==================================================
据/preposition 沈阳/noun 军区/noun 总/distinguishing-word 医院/noun 总结/verb 全军/noun 多/numeral 所/particle 治疗/verb 中心/noun 2000/numeral 余/numeral 例/classifier ASD/noun 封堵/verb 术/noun 显示/verb ，/punctuation-mark 总体/noun 成功率/noun 可/verb 达/verb 98.04%/numeral ，/punctuation-mark 并发症/noun 发生率/noun 仅/adverb 为/verb 1.89%/numeral [9]/string 。/punctuation-mark
据沈阳军区总医院总结全军多所治疗中心2000余例ASD封堵术显示，总体成功率可达98.04%，并发症发生率仅为1.89%[9]。
命名实体:
实体关系: 
==================================================
6/numeral 并发症/noun 及/conjunction 处理/verb
6并发症及处理
命名实体:
实体关系: 
==================================================
6.1/numeral 残余/noun 分流/verb
6.1残余分流
命名实体:
实体关系: 
==================================================
6.1.1/numeral 残余/noun 分流/verb 表现/verb 根据/preposition 多普勒/noun 超声/noun 心动/verb 图/noun 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 信号/noun 判定/verb ，/punctuation-mark 无/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 信号/noun 为/preposition 效果/noun 佳/adjective ，/punctuation-mark 早期/time-word 可/verb 出现/verb 经/preposition 封堵/verb 器/noun 的/particle 星/noun 点/classifier 状/noun 分流/verb ，/punctuation-mark 但/conjunction 不/adverb 应/verb 出现/verb 呈/verb 束/verb 状/noun 的/particle 穿/verb 隔/verb 血/noun 流/verb 。/punctuation-mark
6.1.1残余分流表现根据多普勒[[<TRE>0]]左向右分流信号判定，无左向右分流信号为效果佳，早期可出现经封堵器的星点状分流，但不应出现呈束状的穿隔血流。
命名实体: 超声心动图
实体关系: 
==================================================
左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 束/classifier 直径/noun </punctuation-mark 1mm/noun 为/preposition 微量/distinguishing-word 残余/noun 分流/verb ，/punctuation-mark 1/numeral ~/punctuation-mark 2mm/noun 为/preposition 少量/numeral 残余/noun 分流/verb 。/punctuation-mark
左向右分流束直径<1mm为微量残余分流，1~2mm为少量残余分流。
命名实体:
实体关系: 
==================================================
由于/preposition Amplatzer/noun 封堵/verb 器具/noun 有/verb 良好/adjective 的/particle 生物/noun 相容/verb 性/noun ，/punctuation-mark 置/verb 人/noun 人体/noun 后/noun-of-locality ，/punctuation-mark 封堵/verb 器/noun 内/noun-of-locality 血栓/noun 形成/verb 和/conjunction 金属/noun 表面/noun 内/noun-of-locality 皮/noun 化/suffix 使/verb 其/pronoun 有/verb 很/adverb 高/adjective 的/particle 闭合/verb 率/verb 。/punctuation-mark
由于Amplatzer封堵器具有良好的生物相容性，置人人体后，封堵器内[[<DIS>0]]和金属表面内皮化使其有很高的闭合率。
命名实体: 血栓形成
实体关系: 
==================================================
即刻/adverb 残余/noun 分流/verb 发生率/noun 为/preposition 6%/numeral ~/punctuation-mark 40%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 72h/noun 为/preposition 4%/numeral ~/punctuation-mark 12%/numeral ，/punctuation-mark 而/conjunction 3/numeral 个/classifier 月/noun 之后/noun-of-locality 残/adjective 佘/noun 分流/verb 发生率/noun 仅/adverb 为/verb 0.1%/numeral 。/punctuation-mark
即刻残余分流发生率为6%~40%，术后72h为4%~12%，而3个月之后残佘分流发生率仅为0.1%。
命名实体:
实体关系: 
==================================================
临床/verb 发生/verb 残余/noun 分流/verb 多/adjective 见于/verb 缺损/verb 不规则/adjective ，/punctuation-mark 所/particle 选/verb 封堵/verb 器/noun 偏/adverb 小/adjective ，/punctuation-mark 展开/verb 封堵/verb 器/noun 后/noun-of-locality 在/preposition 封堵/verb 器/noun 边缘/noun 出现/verb 残余/noun 分流/verb ™/punctuation-mark 。/punctuation-mark
临床发生残余分流多见于缺损不规则，所选封堵器偏小，展开封堵器后在封堵器边缘出现残余分流™。
命名实体:
实体关系: 
==================================================
或者/conjunction 缺损/verb 为/verb 多/adjective 发/verb 或者/conjunction 筛/verb 孔/noun 状/noun ，/punctuation-mark 在/preposition 未/adverb 行/verb 闭合/verb 术/noun 时/noun ，/punctuation-mark 大部分/numeral 血流/noun 经过/preposition 最/adverb 大/adjective 的/particle 缺损/verb 进/verb 人/noun 右/noun-of-locality 心房/noun ，/punctuation-mark 超声/noun 心动/verb 图/noun 无法/verb 发现/verb 小型/distinguishing-word 缺损/verb 而/conjunction 误/adverb 以为/verb 是/verb 单/distinguishing-word 孔型/noun 缺损/verb ，/punctuation-mark 一旦/adverb 闭合/verb 大/adjective 缺损/verb 后/noun-of-locality ，/punctuation-mark 小型/distinguishing-word 缺损/verb 的/particle 血/noun 流/verb 随即/adverb 显现/verb 出来/verb ，/punctuation-mark 形成/verb 残余/noun 分流/verb 假象/noun 。/punctuation-mark
或者缺损为多发或者筛孔状，在未行闭合术时，大部分血流经过最大的缺损进人右心房，[[<TRE>0]]无法发现小型缺损而误以为是单孔型缺损，一旦闭合大缺损后，小型缺损的血流随即显现出来，形成残余分流假象。
命名实体: 超声心动图
实体关系: 
==================================================
6.1.2/numeral 处理/verb 方法/noun
6.1.2处理方法
命名实体:
实体关系: 
==================================================
6.1.2.1/numeral 术/noun 后/noun-of-locality 出现/verb 通过/preposition 封堵/verb 器/noun 的/particle 微量/distinguishing-word 分流/verb ，/punctuation-mark 一般/adjective 不/adverb 需要/verb 处理/verb ，/punctuation-mark 随着/preposition 时间/noun 的/particle 推移/verb ，/punctuation-mark 会/verb 自行/adverb 闭合/verb 。/punctuation-mark
6.1.2.1术后出现通过封堵器的微量分流，一般不需要处理，随着时间的推移，会自行闭合。
命名实体:
实体关系: 
==================================================
6.1.2.2/numeral 因/preposition 缺损/verb 不规则/adjective 导致/verb 所/particle 选/verb 封堵/verb 器/noun 偏/adverb 小/adjective ，/punctuation-mark 可/conjunction 考虑/verb 更换/verb 更/adverb 大/adjective 的/particle 封堵/verb 器/noun 。/punctuation-mark
6.1.2.2因缺损不规则导致所选封堵器偏小，可考虑更换更大的封堵器。
命名实体:
实体关系: 
==================================================
6.1.2.3/numeral 封堵/verb 器/noun 覆盖/verb 以外/noun-of-locality 部分/numeral 发现/verb 束/verb 状/noun 的/particle 分流/verb ，/punctuation-mark 且/conjunction 缺损/verb 大于/verb 5mm/noun 应/verb 考虑/verb 再/adverb 置/verb 人/noun 另/pronoun 1/numeral 枚/classifier 封堵/verb 器/noun ，/punctuation-mark 保证/verb 完全/adjective 封堵/verb ；/punctuation-mark 如/conjunction 缺损/verb 小于/verb 5mm/noun ，/punctuation-mark 可/conjunction 不/adverb 处理/verb 。/punctuation-mark
6.1.2.3封堵器覆盖以外部分发现束状的分流，且缺损大于5mm应考虑再置人另1枚封堵器，保证完全封堵；如缺损小于5mm，可不处理。
命名实体:
实体关系: 
==================================================
6.2/numeral 血栓/noun 栓塞/noun
6.2血栓栓塞
命名实体:
实体关系: 
==================================================
左/adjective 心房/noun 的/particle 封堵/verb 器/noun 表面/noun 形成/verb 血栓/noun ，/punctuation-mark 可/conjunction 引起/verb 全身/noun 的/particle 血栓/noun 栓塞/noun ，/punctuation-mark 如/verb 外/noun-of-locality 周/noun 动脉/noun 栓塞/noun ，/punctuation-mark 视网膜/noun 动脉/noun 栓塞/noun 等/particle 。/punctuation-mark
左心房的封堵器表面形成血栓，可引起全身的血栓栓塞，如外周[[<DIS>0]]，视网膜[[<DIS>0]]等。
命名实体: 动脉栓塞
实体关系: 
==================================================
国内/locative-word 报道/verb 血栓/noun 栓塞/noun 并发症/noun 的/particle 发生率/noun 较/adverb 低/adjective ，/punctuation-mark 术/noun 中和/verb 术/noun 后/noun-of-locality 应用/verb 肝素/noun 及/conjunction 抗/verb 血小板/noun 药物/noun 抗/verb 凝/verb ，/punctuation-mark 可/conjunction 减少/verb 血栓/noun 栓塞/noun 并发症/noun 。/punctuation-mark
国内报道血栓栓塞并发症的发生率较低，术中和术后应用[[<MED>0]]及抗[[<MED>1]]药物抗凝，可减少血栓栓塞并发症。
命名实体: 肝素 血小板
实体关系: 
==================================================
对/preposition 直径/noun 较/adverb 大/adjective 的/particle ASD/noun ，/punctuation-mark 封堵/verb 术/noun 后/noun-of-locality 6/numeral 个/classifier 月/noun 内/noun-of-locality 应/verb 加强/verb 超声/noun 随访/verb ，/punctuation-mark 以便/adverb 及时/adjective 发现/verb 封堵/verb 器/noun 表面/noun 血栓/noun 。/punctuation-mark
对直径较大的ASD，封堵术后6个月内应加强超声随访，以便及时发现封堵器表面血栓。
命名实体:
实体关系: 
==================================================
一旦/adverb 发现/verb 血栓/noun ，/punctuation-mark 应/verb 加强/verb 抗/verb 凝/verb 治疗/verb ，/punctuation-mark 如/verb 血栓/noun 移动/verb 度/classifier 较/adverb 大/adjective ，/punctuation-mark 有/verb 发生/verb 脱落/verb 危险/noun 者/suffix ，/punctuation-mark 应/verb 考虑/verb 行/noun 外科/noun 治疗/verb 。/punctuation-mark
一旦发现血栓，应加强抗凝治疗，如血栓移动度较大，有发生脱落危险者，应考虑行外科治疗。
命名实体:
实体关系: 
==================================================
6.3/numeral 气体/noun 栓塞/noun
6.3气体栓塞
命名实体:
实体关系: 
==================================================
主要/adverb 是/verb 术中/noun 未/adverb 能/verb 排/verb 尽/verb 封堵/verb 器/noun 和/conjunction 输送/verb 鞘/punctuation-mark 内/noun-of-locality 的/particle 气体/noun 所/particle 致/verb 。/punctuation-mark
主要是术中未能排尽封堵器和输送鞘内的气体所致。
命名实体:
实体关系: 
==================================================
临床/verb 表现/verb 为/verb 突发/verb 胸/noun 痛/adjective 、/punctuation-mark 胸/noun 闷/verb ，/punctuation-mark 心/noun 率/suffix 减慢/verb ；/punctuation-mark 心电图/noun 上/noun-of-locality 可见/verb ST/adjective 段/classifier 明显/adjective 抬高/verb ，/punctuation-mark 或/conjunction 因/preposition 栓塞/noun 脑血管/noun 而/conjunction 出现/verb 意识/noun 障碍/noun 和/conjunction 肢体/noun 运动/verb 障碍/noun 等/particle 脑/noun 栓塞/noun 症状/noun 。/punctuation-mark
临床表现为突发[[<DIS><SYM>0]]、[[<DIS>1]]，心率减慢；[[<TRE>2]]上可见ST段明显抬高，或因栓塞脑血管而出现[[<DIS>3]]和肢体[[<DIS><SYM>4]]等[[<DIS>5]]症状。
命名实体: 胸痛 胸闷 心电图 意识障碍 运动障碍 脑栓塞
实体关系: 
==================================================
对/preposition 症/suffix 处理/verb 后/noun-of-locality 通常/adverb 在/preposition 20/numeral ~/punctuation-mark 30min/noun 病情/noun 可/verb 缓解/verb ，/punctuation-mark 但/conjunction 也/adverb 有/verb 致/verb 残/adjective 的/particle 报道/noun 。/punctuation-mark
对症处理后通常在20~30min病情可缓解，但也有致残的报道。
命名实体:
实体关系: 
==================================================
预防/verb 气体/noun 栓塞/noun 的/particle 主要/distinguishing-word 措施/noun 是/verb 严格/adjective 操作/verb 程序/noun ，/punctuation-mark 充分/adjective 排/verb 空/noun 输送/verb 鞘/punctuation-mark 和/conjunction 封堵/verb 器/noun 中/noun-of-locality 气体/noun ，/punctuation-mark 当/preposition 输送/verb 鞘/punctuation-mark 置/verb 人/noun 左/noun-of-locality 房/noun 后/noun-of-locality ，/punctuation-mark 嘱/verb 患者/noun 平静/adjective 呼吸/verb 并/conjunction 堵住/verb 输送/verb 鞘/punctuation-mark 体/noun 外/noun-of-locality 开口/verb ，/punctuation-mark 避免/verb 因/preposition 负/verb 压/verb 导致/verb 气体/noun 进/verb 人/noun 左/noun-of-locality 房/noun 。/punctuation-mark
预防气体栓塞的主要措施是严格操作程序，充分排空输送鞘和封堵器中气体，当输送鞘置人左房后，嘱患者平静呼吸并堵住输送鞘体外开口，避免因负压导致气体进人左房。
命名实体:
实体关系: 
==================================================
一旦/adverb 出现/verb 上述/distinguishing-word 症状/noun ，/punctuation-mark 应/verb 立即/adverb 吸/verb 氧/noun ，/punctuation-mark 心/noun 率/suffix 减慢/verb 者/suffix 给予/verb 阿托品/noun 维持/verb 心/noun 率/suffix ，/punctuation-mark 同时/conjunction 给予/verb 硝酸甘油/noun 防止/verb 血管/noun 痉挛/verb 加重/verb 病情/noun ，/punctuation-mark 必要/adjective 时/noun 立即/adverb 穿/verb 剌/verb 股/classifier 动脉/noun ，/punctuation-mark 将/preposition 导管/noun 置/verb 人/noun 栓塞/noun 发生/verb 处/noun 用/preposition 生理/noun 盐水/noun 冲洗/verb 。/punctuation-mark
一旦出现上述症状，应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]维持心率，同时给予[[<MED>2]]防止[[<DIS>3]]加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: 
==================================================
6.4/numeral 头痛/adjective 或/conjunction 偏/adverb 头痛/adjective
6.4[[<DIS><SYM>0]]或[[<DIS>1]]
命名实体: 头痛 偏头痛
实体关系: 
==================================================
头痛/adjective 或/conjunction 偏/adverb 头痛/adjective 发生率/noun 约/adverb 为/verb 7%/numeral ，/punctuation-mark 疼痛/adjective 的/particle 部位/noun 、/punctuation-mark 性质/noun 、/punctuation-mark 程度/noun 及/conjunction 持续/verb 时间/noun 因人而异/verb ，/punctuation-mark 最/adverb 长/adjective 时间/noun 持续/verb 半/numeral 年/classifier ，/punctuation-mark 有的/pronoun 伴/noun 呕吐/verb 、/punctuation-mark 恶心/adjective 、/punctuation-mark 肢体/noun 麻木/adjective 、/punctuation-mark 耳鸣/verb 、/punctuation-mark 听力/noun 下降/verb 。/punctuation-mark
[[<DIS><SYM>0]]或[[<DIS>1]]发生率约为7%，[[<SYM>2]]的部位、性质、程度及持续时间因人而异，最长时间持续半年，有的伴[[<DIS>3]]、[[<DIS>6]]、[[<DIS>4]]、[[<DIS>5]]、听力下降。
命名实体: 头痛 偏头痛 疼痛 呕吐 肢体麻木 耳鸣 恶心
实体关系: 
==================================================
尽量/adverb 避免/verb 封堵/verb 器/noun 选择/verb 过/particle 大使/noun 表面/noun 不/adverb 能/verb 形成/verb 完整/adjective 的/particle 内/noun-of-locality 皮/noun 化/suffix ，/punctuation-mark 或/conjunction 为/verb 术/noun 后/noun-of-locality 抗/verb 血小板/noun 治疗/verb 不够/adjective 或/conjunction 存在/verb 阿司匹林/noun 抵抗/verb ，/punctuation-mark 导致/verb 微小/adjective 血栓/noun 形成/verb 脱落/verb 阻塞/verb 脑血管/noun 所/particle 致/verb 。/punctuation-mark
尽量避免封堵器选择过大使表面不能形成完整的内皮化，或为术后抗[[<MED>0]]治疗不够或存在[[<MED>1]]抵抗，导致微小[[<DIS>2]]脱落阻塞脑血管所致。
命名实体: 血小板 阿司匹林 血栓形成
实体关系: 
==================================================
因此/conjunction ，/punctuation-mark ASD/noun 介/noun 人/noun 治疗/verb 术/noun 后/noun-of-locality 抗/verb 血小板/noun 治疗/verb 最/adverb 少/adjective 半/numeral 年/classifier ，/punctuation-mark 如/verb 有/verb 头痛/adjective 史/noun 可/verb 延长/verb 至/preposition 1/numeral 年/classifier ，/punctuation-mark 并/conjunction 根据/preposition 具体/adjective 情况/noun 确定/verb 是否/verb 加/verb 用/preposition 氯/noun 吡/punctuation-mark 格雷/noun 加强/verb 抗/verb 血小板/noun 治疗/verb 或/conjunction 改用/verb 华法/noun 林抗凝/noun 治疗/verb 。/punctuation-mark
因此，ASD介人治疗术后抗[[<MED>0]]治疗最少半年，如有[[<DIS><SYM>1]]史可延长至1年，并根据具体情况确定是否加用[[<MED>2]]加强抗[[<MED>0]]治疗或改用[[<MED>3]]抗凝治疗。
命名实体: 血小板 头痛 氯吡格雷 华法林
实体关系: 
==================================================
6.5/numeral 穿/verb 剌/verb 部位/noun 血肿/noun 和/conjunction 股/noun 动/verb 静脉/noun 瘘/punctuation-mark
6.5穿剌部位血肿和[[<DIS>0]]
命名实体: 股动静脉瘘
实体关系: 
==================================================
因/preposition 静脉/noun 压力/noun 低/adjective ，/punctuation-mark 静脉/noun 穿/verb 剌/verb 很/adverb 少/adjective 引起/verb 血肿/noun 。/punctuation-mark
因静脉压力低，静脉穿剌很少引起血肿。
命名实体:
实体关系: 
==================================================
发生/verb 血肿/noun 可能/verb 系/verb 同时/conjunction 穿/verb 剌/verb 了/particle 动脉/noun ，/punctuation-mark 且/conjunction 术/noun 后/noun-of-locality 压迫/verb 止血/verb 不当/adjective 所/particle 致/verb 。/punctuation-mark
发生血肿可能系同时穿剌了动脉，且术后压迫止血不当所致。
命名实体:
实体关系: 
==================================================
小型/distinguishing-word 血肿/noun 可以/verb 不/adverb 用/verb 特殊/adjective 处理/verb ，/punctuation-mark 少量/numeral 的/particle 淤血/noun 能够/verb 自行/adverb 吸收/verb ；/punctuation-mark 偏/adverb 大/adjective 的/particle 血肿/noun 应/verb 立即/adverb 压迫/verb 穿/verb 剌/verb 处/verb ，/punctuation-mark 防止/verb 继续/verb 出血/verb 导致/verb 血肿/noun 增大/verb ，/punctuation-mark 同时/conjunction 挤出/verb 淤血/noun 。/punctuation-mark
小型血肿可以不用特殊处理，少量的淤血能够自行吸收；偏大的血肿应立即压迫穿剌处，防止继续[[<DIS><SYM>0]]导致血肿增大，同时挤出淤血。
命名实体: 出血
实体关系: 
==================================================
股/noun 动/verb 静脉/noun 瘘/punctuation-mark 系/verb 穿/verb 剌/verb 针/noun 同时/conjunction 穿透/verb 股/classifier 动脉/noun 和/conjunction 股/noun 静脉/noun 使/verb 两者/pronoun 间/classifier 形成/verb 通道/noun 所/particle 致/verb ，/punctuation-mark 多/adverb 因/preposition 穿/verb 剌/verb 时/noun 下肢/noun 外/noun-of-locality 展/verb 不够/adjective 使/verb 动/verb 静脉/noun 血管/noun 不/adverb 能/verb 充分/adjective 展开/verb 或者/conjunction 血管/noun 畸形/noun 引起/verb 。/punctuation-mark
[[<DIS>0]]系穿剌针同时穿透股动脉和股静脉使两者间形成通道所致，多因穿剌时[[<SYM>1]]不够使动静脉血管不能充分展开或者[[<DIS><SYM>2]]引起。
命名实体: 股动静脉瘘 下肢外展 血管畸形
实体关系: 
==================================================
形成/verb 股/noun 动/verb 静脉/noun 瘘/punctuation-mark 后/noun-of-locality ，/punctuation-mark 腹股沟/noun 处/verb 可/verb 有/verb 包/noun 块/classifier ，/punctuation-mark 伴/verb 疼痛/adjective ，/punctuation-mark 穿/verb 剌/verb 区域/noun 或/conjunction 包/verb 块/classifier 处/noun 可/verb 闻/verb 及/conjunction 连续性/noun 血管/noun 样/noun 杂音/noun ，/punctuation-mark 并/conjunction 可/verb 伴有/verb 震颤/verb 。/punctuation-mark
形成[[<DIS>0]]后，腹股沟处可有包块，伴[[<SYM>1]]，穿剌区域或包块处可闻及连续性血管样杂音，并可伴有[[<DIS><SYM>2]]。
命名实体: 股动静脉瘘 疼痛 震颤
实体关系: 
==================================================
出现/verb 股/noun 动/verb 静脉/noun 瘘/punctuation-mark 后/noun-of-locality 应/verb 积极/adjective 处理/verb ，/punctuation-mark 瘘/punctuation-mark 口/classifier 小/adjective 者/suffix 可/verb 经手/verb 压迫/verb 或/conjunction 超声/noun 引导/verb 按压/verb 修复/verb 治疗/verb ，/punctuation-mark 瘘/punctuation-mark 口/classifier 大/adjective 且/conjunction 经/preposition 压迫/verb 法/noun 无/verb 法/noun 治愈/verb 时/noun 需/verb 及时/adjective 行/verb 外科/noun 手术/verb 修补/verb 。/punctuation-mark
出现[[<DIS>0]]后应积极处理，[[<SYM>1]]口小者可经手压迫或超声引导按压修复治疗，[[<SYM>1]]口大且经压迫法无法治愈时需及时行外科手术修补。
命名实体: 股动静脉瘘 瘘
实体关系: 
==================================================
6.6/numeral 心脏/noun 压/verb 塞/verb
6.6[[<SYM>0]]
命名实体: 心脏压塞
实体关系: 
==================================================
与/preposition 操作/verb 者/pronoun 经验/noun 不足/adjective ，/punctuation-mark 对/preposition 心脏/noun 解剖/verb 结构/noun 不/adverb 熟悉/verb 有关/verb ，/punctuation-mark 在/preposition 推/verb 送/verb 导管/noun 和/conjunction 多次/numeral 释放/verb 与/conjunction 回收/verb 封堵/verb 器/noun 过程/noun 中/noun-of-locality 引起/verb 心/noun 壁/noun 穿孔/verb 所/particle 致/verb ，/punctuation-mark 多/adjective 发生/verb 于/preposition 左/adjective 心/noun 耳/noun 处/verb ，/punctuation-mark 发生率/noun 约/adverb 0.12%/numeral 。/punctuation-mark
与操作者经验不足，对心脏解剖结构不熟悉有关，在推送导管和多次释放与回收封堵器过程中引起心壁穿孔所致，多发生于左心耳处，发生率约0.12%。
命名实体:
实体关系: 
==================================================
发生/verb 心脏/noun 压/verb 塞/distinguishing-word 之后/noun-of-locality ，/punctuation-mark 轻/verb 者/suffix 可/verb 无/verb 明显/adjective 症状/noun ，/punctuation-mark 重/verb 者/suffix 立即/adverb 出现/verb 胸/noun 闷/verb 胸/noun 痛/adjective 、/punctuation-mark 心悸/verb 、/punctuation-mark 血压/noun 下降/verb 甚至/adverb 呼吸/verb 困难/adjective 等/particle 症状/noun 。/punctuation-mark
发生[[<SYM>0]]之后，轻者可无明显症状，重者立即出现[[<DIS>1]][[<DIS><SYM>2]]、[[<DIS><SYM>3]]、[[<DIS><SYM>4]]甚至[[<DIS><SYM>5]]等症状。
命名实体: 心脏压塞 胸闷 胸痛 心悸 血压下降 呼吸困难
实体关系: 
==================================================
预防/verb 方法/noun 在于/verb 操/noun 作者/noun 在/preposition 推/verb 送/verb 导管/noun 、/punctuation-mark 导/verb 引导/verb 丝/noun 和/conjunction 输送/verb 鞘/punctuation-mark 过程/noun 中/distinguishing-word 动作/noun 应/verb 轻柔/adjective ，/punctuation-mark 切忌/verb 粗暴/adjective ，/punctuation-mark 一旦/adverb 出现/verb 阻力/noun ，/punctuation-mark 立即/adverb 停止/verb 前/noun-of-locality 送/verb 并/conjunction 回/verb 撤/verb 。/punctuation-mark
预防方法在于操作者在推送导管、导引导丝和输送鞘过程中动作应轻柔，切忌粗暴，一旦出现阻力，立即停止前送并回撤。
命名实体:
实体关系: 
==================================================
出现/verb 心脏/noun 压/verb 塞/distinguishing-word 后/noun-of-locality ，/punctuation-mark 必须/adverb 立即/adverb 停止/verb 操作/verb ，/punctuation-mark 严密/adjective 监视/verb 心/noun 率/verb 、/punctuation-mark 血压/noun 和/conjunction 心包/noun 积/verb 液/noun 容量/noun 变化/verb 。/punctuation-mark
出现[[<SYM>0]]后，必须立即停止操作，严密监视心率、血压和[[<DIS><SYM>1]]容量变化。
命名实体: 心脏压塞 心包积液
实体关系: 
==================================================
如/verb 心脏/noun 壁/noun 破/verb 口/noun 较/adverb 小/adjective ，/punctuation-mark 超声/noun 观察/verb 心包/noun 积/verb 液/noun 量/noun 增加/verb 不/adverb 明显/adjective ，/punctuation-mark 可/verb 给予/verb 鱼/noun 精/adjective 蛋白/noun 中和/verb 肝素/noun ，/punctuation-mark 避免/verb 患者/noun 深呼吸/noun 和/conjunction 体/noun 位/classifier 变化/verb ，/punctuation-mark 破/verb 口/noun 多/adjective 可/verb 自/pronoun 愈/adverb ；/punctuation-mark 如/conjunction 破/verb 口/classifier 大/adjective ，/punctuation-mark 心包/noun 积/verb 液/noun 量/noun 迅速/adjective 增加/verb 时/noun 立即/adverb 心包/noun 穿/verb 剌/verb ，/punctuation-mark 留/verb 置/verb 猪/noun 尾导/noun 管/verb 于/preposition 心包/noun 内/noun-of-locality ，/punctuation-mark 抽出/verb 心包/noun 内/noun-of-locality 积/verb 血/noun 并/conjunction 从/preposition 股/noun 静脉/noun 鞘/punctuation-mark 管/verb 中/noun-of-locality 回/verb 输/verb 至/preposition 患者/noun 体内/locative-word ，/punctuation-mark 直至/verb 心包/noun 积/verb 液/noun 量/noun 不/adverb 再/adverb 增加/verb 后/noun-of-locality 撤出/verb 留/verb 置/verb 的/particle 导管/noun ，/punctuation-mark 再/adverb 择/verb 期/classifier 介/verb 人/noun 治疗/verb ；/punctuation-mark 经/preposition 心包/noun 穿/verb 剌/verb 抽/verb 液/noun 后/noun-of-locality 症状/noun 无/verb 改善/verb 者/suffix 需/verb 尽快/adverb 行/adjective 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
如心脏壁破口较小，超声观察[[<DIS><SYM>0]]量增加不明显，可给予[[<MED>1]]中和[[<MED>2]]，避免患者深呼吸和体位变化，破口多可自愈；如破口大，[[<DIS><SYM>0]]量迅速增加时立即心包穿剌，留置猪尾导管于心包内，抽出心包内积血并从股静脉鞘管中回输至患者体内，直至[[<DIS><SYM>0]]量不再增加后撤出留置的导管，再择期介人治疗；经心包穿剌抽液后症状无改善者需尽快行外科手术治疗。
命名实体: 心包积液 鱼精蛋白 肝素
实体关系: 
==================================================
6.7/numeral 封堵/verb 器/noun 移位/verb 、/punctuation-mark 脱落/verb
6.7封堵器移位、脱落
命名实体:
实体关系: 
==================================================
封堵/verb 器/noun 移位/verb 、/punctuation-mark 脱落/verb 发生率/noun 为/preposition 0.24%：1.44%/numeral [11]/string ，/punctuation-mark 术中/noun 封堵/verb 器/noun 脱落/verb 常/adverb 在/preposition 封堵/verb 器/noun 推出/verb 输送/verb 鞘/punctuation-mark 时/noun 发生/verb ，/punctuation-mark 可能/verb 与/conjunction 推/verb 送/verb 时/noun 发生/verb 旋转/verb 、/punctuation-mark 封堵/verb 器/noun 螺丝/noun 过/particle 松/adjective 等/particle 因素/noun 有关/verb ；/punctuation-mark 术/noun 后/noun-of-locality 脱落/verb 多/numeral 与/preposition 所/particle 选/verb 封堵/verb 器/noun 偏/adverb 小/adjective 或/conjunction ASD/noun 边缘/noun 薄/adjective 软/adjective 、/punctuation-mark 短小/status-word 有关/verb 。/punctuation-mark
封堵器移位、脱落发生率为0.24%：1.44%[11]，术中封堵器脱落常在封堵器推出输送鞘时发生，可能与推送时发生旋转、封堵器螺丝过松等因素有关；术后脱落多与所选封堵器偏小或ASD边缘薄软、短小有关。
命名实体:
实体关系: 
==================================================
封堵/verb 器/noun 可/verb 脱落/verb 至/preposition 左/adjective 心房/noun 或/conjunction 右/noun-of-locality 心房/noun ，/punctuation-mark 较/adverb 多/adjective 脱落/verb 在/preposition 右/noun-of-locality 心房/noun ，/punctuation-mark 并/conjunction 可/verb 进/verb 人/noun 左/noun-of-locality 心室/noun 或/conjunction 右/noun-of-locality 心室/noun ，/punctuation-mark 甚至/conjunction 人/noun 肺动脉/noun 或/conjunction 主动脉/noun 。/punctuation-mark
封堵器可脱落至左心房或右心房，较多脱落在右心房，并可进人左心室或右心室，甚至人肺动脉或主动脉。
命名实体:
实体关系: 
==================================================
封堵/verb 器/noun 脱落/verb 后/noun-of-locality 患者/noun 可/verb 出现/verb 心悸/verb 、/punctuation-mark 胸/noun 闷/verb 等/particle 症状/noun ，/punctuation-mark 重新/adverb 听到/verb 已经/adverb 消失/verb 的/particle 杂音/noun ，/punctuation-mark 同时/conjunction 可/verb 出现/verb 心律/noun 失常/adjective ，/punctuation-mark 心律/noun 失常/adjective 的/particle 性质/noun 因/conjunction 封堵/verb 器/noun 脱落/verb 的/particle 部位/noun 而/conjunction 不同/adjective 。/punctuation-mark
封堵器脱落后患者可出现[[<DIS><SYM>0]]、[[<DIS>1]]等症状，重新听到已经消失的杂音，同时可出现[[<DIS><SYM>2]]，[[<DIS><SYM>2]]的性质因封堵器脱落的部位而不同。
命名实体: 心悸 胸闷 心律失常
实体关系: 
==================================================
心/noun 电/noun 监测/verb 可见/verb 房/noun 性/suffix 或/conjunction 室/noun 性/suffix 早/adjective 搏/verb 甚至/adverb 心动/verb 过速/adjective 。/punctuation-mark
[[<TRE>0]]可见房性或[[<DIS><SYM>1]]甚至[[<DIS><SYM>2]]。
命名实体: 心电监测 室性早搏 心动过速
实体关系: 
==================================================
术前/noun 和/conjunction 术中/noun 超声/noun 心动/verb 图/noun 的/particle 判断/verb 最为/adverb 重要/adjective ，/punctuation-mark 若/conjunction 经/preposition 胸/noun 超声/noun 不/adverb 能/verb 清楚/adjective 显示/verb 缺损/verb 边缘/noun 或/conjunction 缺损/verb 较/adverb 大/adjective 者/suffix ，/punctuation-mark 应/verb 采用/verb 经/preposition 食管/noun 超声/noun 进一步/adverb 明确/verb 以/preposition 避免/verb 封堵/verb 器/noun 脱落/verb 。/punctuation-mark
术前和术中[[<TRE>0]]的判断最为重要，若经胸超声不能清楚显示缺损边缘或缺损较大者，应采用经食管超声进一步明确以避免封堵器脱落。
命名实体: 超声心动图
实体关系: 
==================================================
重点/noun 在于/verb 规范化/verb 治疗/verb ，/punctuation-mark 选择/verb 合适/adjective 的/particle 封堵/verb 器/noun ，/punctuation-mark 尤其/adverb 是/verb 下/noun-of-locality 腔/classifier 静脉/noun 缘/noun 残/verb 端/verb 薄/adjective 而/conjunction 短/adjective 者/suffix ，/punctuation-mark 释放/verb 封堵/verb 器/noun 前/noun-of-locality 需要/verb 反复/adverb 推/verb 拉/verb 封堵/verb 器/noun 并/conjunction 观察/verb 其/pronoun 形态/noun 和/conjunction 位置/noun 是否/verb 有/verb 异常/adjective 。/punctuation-mark
重点在于规范化治疗，选择合适的封堵器，尤其是下腔静脉缘残端薄而短者，释放封堵器前需要反复推拉封堵器并观察其形态和位置是否有异常。
命名实体:
实体关系: 
==================================================
封堵/verb 器/noun 脱落/verb 后/noun-of-locality 如/verb 未/adverb 发生/verb 心室/noun 颤动/verb ，/punctuation-mark 可/verb 经/preposition 导管/noun 取出/verb ，/punctuation-mark 国内外/locative-word 均/adverb 有/verb 成功/adjective 取出/verb 的/particle 报道/noun ，/punctuation-mark 若/conjunction 封堵/verb 器/noun 较/adverb 大/adjective 或者/conjunction 难以/adverb 取出/verb 时/noun 应/verb 行/noun 急诊/noun 外科/noun 手术/verb 。/punctuation-mark
封堵器脱落后如未发生[[<DIS><SYM>0]]，可经导管取出，国内外均有成功取出的报道，若封堵器较大或者难以取出时应行急诊外科手术。
命名实体: 心室颤动
实体关系: 
==================================================
6.8/numeral 心律/noun 失常/adjective [12-13]/string
6.8[[<DIS><SYM>0]][12-13]
命名实体: 心律失常
实体关系: 
==================================================
由于/preposition ASD/noun 患者/noun 传导/verb 系统/noun 的/particle 先天/noun 发育/verb 异常/adjective ，/punctuation-mark 加上/verb 血流/noun 动力学/noun 变化/verb 对/preposition 心脏/noun 组织/verb 电/noun 生理/noun 特性/noun 产生/verb 不良/adjective 影响/verb ，/punctuation-mark ASD/noun 患者/noun 在/preposition 病程/noun 进展/verb 及/conjunction 治疗/verb 过程/noun 中/noun-of-locality 可/verb 出现/verb 各种/pronoun 心律/noun 失常/adjective 。/punctuation-mark
由于ASD患者传导系统的先天发育异常，加上血流动力学变化对心脏组织电生理特性产生不良影响，ASD患者在病程进展及治疗过程中可出现各种[[<DIS><SYM>0]]。
命名实体: 心律失常
实体关系: 
==================================================
窦性/noun 心动/verb 过速/adjective 、/punctuation-mark 窦性心/noun 动/verb 过/particle 缓/adjective 、/punctuation-mark 室/noun 上/noun-of-locality 性/noun 心动/verb 过速/adjective ，/punctuation-mark 频/adjective 发/verb 房/noun 性/suffix 早/adjective 搏/verb 、/punctuation-mark 房室/noun 传导/verb 阻滞/verb 和/conjunction 心房/noun 颤动/verb 等/particle 均/adverb 可/verb 在/preposition 术/noun 中和/verb 术/noun 后/noun-of-locality 出现/verb 。/punctuation-mark
[[<DIS><SYM>0]]、[[<DIS><SYM>1]]、[[<DIS><SYM>2]]，[[<SYM>3]]、[[<DIS><SYM>4]]和[[<SYM>5]]均可在术中和术后出现。
命名实体: 窦性心动过速 窦性心动过缓 室上性心动过速 频发房性早搏 房室传导阻滞 心房颤动等
实体关系: 
==================================================
过/adverb 大/adjective 封堵/verb 器/noun 置/verb 人/noun 易/adjective 损伤/verb 窦/noun 房/noun 结/verb 及其/conjunction 邻近/verb 区域/noun ，/punctuation-mark 或者/conjunction 使/verb 窦/noun 房/noun 结/verb 动脉/noun 供/verb 血/noun 受阻/verb 均/adverb 可/verb 导致/verb 窦/noun 房/noun 结/verb 功能/noun 暂时性/noun 障碍/noun ，/punctuation-mark 而/conjunction 封堵/verb 器/noun 对/preposition 房室/noun 结/verb 的/particle 挤压/verb ，/punctuation-mark 或/conjunction 对/preposition 房室/noun 结/verb 及其/conjunction 周围/noun-of-locality 组织/verb 摩擦/verb 造成/verb 暂时性/noun 水肿/noun ，/punctuation-mark 则/conjunction 可/verb 导致/verb 房室/noun 结/verb 功能/noun 障碍/noun 或/conjunction 减退/verb 。/punctuation-mark
过大封堵器置人易[[<DIS>0]]窦房结及其邻近区域，或者使窦房结动脉供血受阻均可导致窦房结功能暂时性障碍，而封堵器对房室结的挤压，或对房室结及其周围组织摩擦造成暂时性[[<DIS><SYM>1]]，则可导致房室结功能障碍或减退。
命名实体: 损伤 水肿
实体关系: 
==================================================
多数/numeral 患者/noun 上述/distinguishing-word 心律/noun 失常/adjective 可/verb 迅速/adjective 缓解/verb ，/punctuation-mark 个别/adjective 患者/noun 可/verb 持续/verb 数/verb 小时/noun 甚至/conjunction 更/adverb 长/adjective 时间/noun 。/punctuation-mark
多数患者上述[[<DIS><SYM>0]]可迅速缓解，个别患者可持续数小时甚至更长时间。
命名实体: 心律失常
实体关系: 
==================================================
因此/conjunction ，/punctuation-mark ASD/noun 介/noun 人/noun 治疗/verb 后/noun-of-locality 2/numeral 个/classifier 月/noun 内/noun-of-locality 应/verb 注意/verb 避免/verb 剧烈/adjective 咳嗽/verb 和/conjunction 活动/verb ，/punctuation-mark 减少/verb 封堵/verb 器/noun 对/preposition 周围/noun-of-locality 组织/verb 的/particle 剌/verb 激/verb 。/punctuation-mark
因此，ASD介人治疗后2个月内应注意避免剧烈[[<DIS><SYM>0]]和活动，减少封堵器对周围组织的剌激。
命名实体: 咳嗽
实体关系: 
==================================================
出现/verb 心律/noun 失常/adjective 后/noun-of-locality 药物/noun 对/preposition 症/suffix 处理/verb 多/adjective 可/verb 缓解/verb ，/punctuation-mark 若/conjunction 出现/verb 传导/verb 阻滞/verb 必要/adjective 时/noun 可/verb 置/verb 人/noun 临时/distinguishing-word 或/conjunction 永久/adverb 起/verb 搏/verb 器/noun 治疗/verb ，/punctuation-mark 部分/numeral 患者/noun 取出/verb 封堵/verb 器/noun 后/noun-of-locality 心律/noun 失常/adjective 消失/verb 。/punctuation-mark
出现[[<DIS><SYM>0]]后药物对症处理多可缓解，若出现[[<SYM>1]]必要时可置人临时或永久起搏器治疗，部分患者取出封堵器后[[<DIS><SYM>0]]消失。
命名实体: 心律失常 传导阻滞
实体关系: 
==================================================
6.9/numeral 主动脉/noun 至/preposition 右/noun-of-locality 心房/noun 和/conjunction 左/adjective 心房/noun 瘘/punctuation-mark [14]/string
6.9主动脉至右心房和左心房[[<SYM>0]][14]
命名实体: 瘘
实体关系: 
==================================================
为/preposition ASD/noun 封堵/verb 术/noun 严重/adjective 并发症/noun ，/punctuation-mark 发生率/noun 约/adverb 0.06%/numeral ，/punctuation-mark 患者/noun 主要/adverb 表现/verb 为/preposition 持续性/noun 胸/noun 痛/adjective 。/punctuation-mark
为ASD封堵术严重并发症，发生率约0.06%，患者主要表现为[[<DIS>0]]。
命名实体: 持续性胸痛
实体关系: 
==================================================
出现/verb 这种/pronoun 并发症/noun 可能/verb 因/preposition 缺损/verb 位置/noun 较/adverb 偏/adjective 、/punctuation-mark 残/adjective 端/noun 较/adverb 短/adjective 、/punctuation-mark 封堵/verb 器/noun 偏/adverb 大/adjective ，/punctuation-mark 置/verb 人/noun 封堵/verb 器/noun 后/noun-of-locality 其/pronoun 伞/noun 片/classifier 损伤/verb 主动脉/noun 而/conjunction 引起/verb 。/punctuation-mark
出现这种并发症可能因缺损位置较偏、残端较短、封堵器偏大，置人封堵器后其伞片[[<DIS>0]]主动脉而引起。
命名实体: 损伤
实体关系: 
==================================================
建议/noun 严格/adjective 掌握/verb 适应/verb 证/noun ，/punctuation-mark 对/preposition 缺损/verb 较/adverb 大/adjective 、/punctuation-mark 位置/noun 较/adverb 偏/adjective 、/punctuation-mark 残/adjective 端/noun 较/adverb 短/adjective 者/suffix ，/punctuation-mark 必须/adverb 仔细/adjective 观察/verb 封堵/verb 器/noun 置/verb 人/noun 后/noun-of-locality 的/particle 状况/noun ，/punctuation-mark 是否/verb 会/verb 对/preposition 主动脉/noun 造成/verb 不良/adjective 影响/verb 。/punctuation-mark
建议严格掌握适应证，对缺损较大、位置较偏、残端较短者，必须仔细观察封堵器置人后的状况，是否会对主动脉造成不良影响。
命名实体:
实体关系: 
==================================================
一旦/adverb 出现/verb 上述/distinguishing-word 并发症/noun 通常/adverb 应/verb 外科/noun 手术/verb 治疗/verb ，/punctuation-mark 国外/locative-word 有/verb 1/numeral 例/classifier 介/verb 人/noun 治疗/verb 成功/adjective 的/particle 报道/noun 。/punctuation-mark
一旦出现上述并发症通常应外科手术治疗，国外有1例介人治疗成功的报道。
命名实体:
实体关系: 
==================================================
6.10/numeral 溶/verb 血/noun
6.10溶血
命名实体:
实体关系: 
==================================================
ASD/noun 封堵/verb 后/noun-of-locality 溶/verb 血/noun 罕见/adjective ，/punctuation-mark 考虑/verb 系/verb 血细胞/noun 在/preposition 较/adverb 大/adjective 网状/noun 双/numeral 盘/classifier 结构/noun 中/noun-of-locality 流动/verb 所/particle 致/verb 。/punctuation-mark
ASD封堵后溶血罕见，考虑系血细胞在较大网状双盘结构中流动所致。
命名实体:
实体关系: 
==================================================
此时/pronoun 可/verb 停/verb 用/preposition 阿司匹林/noun 等/particle 抗/verb 血小板/noun 药物/noun ，/punctuation-mark 促进/verb 封堵/verb 器/noun 表面/noun 血栓/noun 形成/verb ，/punctuation-mark 另外/conjunction 给予/verb 大/adjective 剂量/noun 激素/noun 稳定/adjective 细胞膜/noun ，/punctuation-mark 减少/verb 细胞/noun 碎裂/verb 。/punctuation-mark
此时可停用[[<MED>0]]等抗[[<MED>1]]药物，促进封堵器表面[[<DIS>2]]，另外给予大剂量激素稳定细胞膜，减少细胞碎裂。
命名实体: 阿司匹林 血小板 血栓形成
实体关系: 
==================================================
6.11/numeral 其他/pronoun 少见/adjective 并发症/noun [15]/string
6.11其他少见并发症[15]
命名实体:
实体关系: 
==================================================
已/adverb 有/verb ASD/noun 封堵/verb 后患/noun 感染/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 炎/noun 而/conjunction 需要/verb 开/verb 胸/noun 手术/verb 治疗/verb 的/particle 报道/noun ，/punctuation-mark 因此/conjunction ，/punctuation-mark 术/noun 后/noun-of-locality 预防/verb 感染/verb 十分/adverb 重要/adjective 。/punctuation-mark
已有ASD封堵后患[[<DIS>0]]而需要开胸手术治疗的报道，因此，术后预防[[<DIS>1]]十分重要。
命名实体: 感染性心内膜炎 感染
实体关系: 
