==================================================
﻿常见先天性心脏病介入治疗中国专家共识
﻿常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
实体关系: 
==================================================
四、经皮球囊肺动脉瓣与主动脉瓣成形术
四、经皮球囊肺动脉瓣与[[<TRE>0]]
命名实体: 主动脉瓣成形术
实体关系: 
==================================================
【摘要】经皮球嚢肺动脉瓣成形术已成为肺动脉瓣狭窄的首选治疗方法，先天性主动脉瓣狭窄亦可通过球嚢扩张方法得到缓解。
【摘要】经皮球嚢肺动脉瓣成形术已成为[[<DIS>0]]的首选治疗方法，[[<DIS>1]]亦可通过球嚢扩张方法得到缓解。
命名实体: 肺动脉瓣狭窄 先天性主动脉瓣狭窄
实体关系: 
==================================================
典型肺动脉瓣狭窄跨瓣压差≥ 40mmHg，主动脉瓣狭窄跨瓣压差≥60mmHg是球嚢成形术的适应证。
典型[[<DIS>0]]跨瓣压差≥ 40mmHg，[[<DIS>1]]跨瓣压差≥60mmHg是球嚢成形术的适应证。
命名实体: 肺动脉瓣狭窄 主动脉瓣狭窄
实体关系: 
==================================================
球嚢成形术成功的关键在于谨慎选择合适的患者，熟练地掌握操作方法，严格挑选球嚢的类型、大小和长度，避免损伤腱索和瓣膜周围组织。
球嚢成形术成功的关键在于谨慎选择合适的患者，熟练地掌握操作方法，严格挑选球嚢的类型、大小和长度，避免损伤腱索和瓣膜周围组织。
命名实体:
实体关系: 
==================================================
新生儿和婴幼儿的球嚢扩张风险较大，要注意减少并发症的发生。
新生儿和婴幼儿的球嚢扩张风险较大，要注意减少并发症的发生。
命名实体:
实体关系: 
==================================================
【关键词】先天性心脏病；球嚢扩张；肺动脉瓣狭窄；主动脉瓣狭窄；并发症
【关键词】[[<DIS>0]]；球嚢扩张；[[<DIS>1]]；[[<DIS>2]]；并发症
命名实体: 先天性心脏病 肺动脉瓣狭窄 主动脉瓣狭窄
实体关系: 
==================================================
经皮球囊肺动脉瓣成形术
[[<TRE>0]]
命名实体: 经皮球囊肺动脉瓣成形术
实体关系: 
==================================================
肺动脉瓣狭窄(pulmonary stenosis，PS)是一类常见的先天性心脏畸形，占所有先天性心脏病的8%~10%。
[[<DIS>0]](pulmonary stenosis，PS)是一类常见的[[<DIS>2]]，占所有[[<DIS>1]]的8%~10%。
命名实体: 肺动脉瓣狭窄 先天性心脏病 先天性心脏畸形
实体关系: 
==================================================
1982年，Kan等首先报道采用球囊扩张导管进行静态的球囊扩张技术，称为经皮球囊肺动脉瓣成形术(percutaneous balloon pulmonary valvuloplasty，PBPV)，此后获得广泛应用。
1982年，Kan等首先报道采用球囊扩张导管进行静态的[[<TRE>1]]，称为[[<TRE>0]](percutaneous balloon pulmonary valvuloplasty，PBPV)，此后获得广泛应用。
命名实体: 经皮球囊肺动脉瓣成形术 球囊扩张技术
实体关系: 
==================================================
20余年来，随着对PBPV应用的适应证、方法学、手术前后血流动力学、作用机制及随访等深人研究及较大数量的临床应用研究，表明PBPV为简便、有效、安全、经济的治疗PS的首选方法，对于大部分病例，PBPV可替代外科开胸手术[1]。
20余年来，随着对PBPV应用的适应证、方法学、手术前后血流动力学、作用机制及随访等深人研究及较大数量的临床应用研究，表明PBPV为简便、有效、安全、经济的治疗PS的首选方法，对于大部分病例，PBPV可替代外科开胸手术[1]。
命名实体:
实体关系: 
==================================================
1适应证与禁忌证
1适应证与禁忌证
命名实体:
实体关系: 
==================================================
1.1适应证[2—3]
1.1适应证[2—3]
命名实体:
实体关系: 
==================================================
1.1.1典型PS，跨肺动脉瓣压差≥ 40mmHg；
1.1.1典型PS，跨肺动脉瓣压差≥ 40mmHg；
命名实体:
实体关系: 
==================================================
1.1.2对于青少年及成人患者，跨肺动脉瓣压差≥30mmHg，同时合并劳力性呼吸困难、心绞痛、晕厥或先兆晕厥等症状。
1.1.2对于青少年及成人患者，跨肺动脉瓣压差≥30mmHg，同时合并[[<SYM>0]]、[[<SYM><DIS>1]]、[[<DIS>2]]等症状。
命名实体: 劳力性呼吸困难 心绞痛 晕厥或先兆晕厥
实体关系: 
==================================================
1.2相对适应证
1.2相对适应证
命名实体:
实体关系: 
==================================================
1.2.1重症PS伴心房水平右向左分流。
1.2.1重症PS伴心房水平右向左分流。
命名实体:
实体关系: 
==================================================
1.2.2轻、中度发育不良型PS。
1.2.2轻、中度发育不良型PS。
命名实体:
实体关系: 
==================================================
1.2.3婴幼儿复杂先天性心脏病伴PS，暂不能进行根治术，应用PBPV进行姑息治疗，缓解紫绀。
1.2.3婴幼儿复杂[[<DIS>0]]伴PS，暂不能进行根治术，应用PBPV进行[[<TRE>2]]，缓解[[<SYM><DIS>1]]。
命名实体: 先天性心脏病 紫绀 姑息治疗
实体关系: 
==================================================
1.2.4部分婴儿重症法洛四联征伴PS，可试行球囊瓣膜及血管成形术作为姑息疗法，以缓解紫绀及肺动脉分支狭窄。
1.2.4部分婴儿重症法洛四联征伴PS，可试行球囊瓣膜及[[<TRE>0]]作为姑息疗法，以缓解[[<SYM><DIS>1]]及[[<DIS>2]]。
命名实体: 血管成形术 紫绀 肺动脉分支狭窄
实体关系: 
==================================================
1.2.5PS经球囊扩张及外科手术后残余压力阶差。
1.2.5PS经球囊扩张及外科手术后残余压力阶差。
命名实体:
实体关系: 
==================================================
1.2.6室间隔完整的肺动脉瓣膜性闭锁，右室发育正常或轻度发育不良，可先行射频打孔，再进行球囊扩张术。
1.2.6室间隔完整的肺动脉瓣膜性闭锁，右室发育正常或轻度发育不良，可先行射频打孔，再进行[[<TRE>0]]。
命名实体: 球囊扩张术
实体关系: 
==================================================
1.2.7重症PS伴左室腔小及左室功能低下，可逐步分次行球囊扩张术。
1.2.7重症PS伴左室腔小及左室功能低下，可逐步分次行[[<TRE>0]]。
命名实体: 球囊扩张术
实体关系: 
==================================================
1.3禁忌证
1.3禁忌证
命名实体:
实体关系: 
==================================================
1.3.1肺动脉瓣下漏斗部狭窄;PS伴先天性瓣下狭窄;PS伴瓣上狭窄。
1.3.1肺动脉瓣下漏斗部狭窄;PS伴先天性瓣下狭窄;PS伴瓣上狭窄。
命名实体:
实体关系: 
==================================================
1.3.2重度发育不良型PS。
1.3.2重度发育不良型PS。
命名实体:
实体关系: 
==================================================
1.3.3婴儿极重型PS合并重度右室发育不良或右心衰竭。
1.3.3婴儿极重型PS合并重度右室发育不良或[[<SYM><DIS>0]]。
命名实体: 右心衰竭
实体关系: 
==================================================
1.3.4极重度PS或室间隔完整的肺动脉瓣闭锁合并右心室依赖性冠状动脉循环。
1.3.4极重度PS或室间隔完整的[[<DIS>0]]合并右心室依赖性[[<SYM>1]]动脉循环。
命名实体: 肺动脉瓣闭锁 冠状
实体关系: 
==================================================
1.3.5PS伴需外科处理的右房室瓣重度返流。
1.3.5PS伴需外科处理的右房室瓣重度返流。
命名实体:
实体关系: 
==================================================
2球囊导管的选择
2球囊导管的选择
命名实体:
实体关系: 
==================================================
2.1球囊大小
2.1球囊大小
命名实体:
实体关系: 
==================================================
通常选择球囊：瓣环的比值(球：瓣比值)为1.2~1.4，瓣膜狭窄严重者，其比值可偏小，瓣膜发育不良者选择的球：瓣比值偏大。
通常选择球囊：瓣环的比值(球：瓣比值)为1.2~1.4，瓣膜狭窄严重者，其比值可偏小，瓣膜发育不良者选择的球：瓣比值偏大。
命名实体:
实体关系: 
==================================================
2.2球囊长度
2.2球囊长度
命名实体:
实体关系: 
==================================================
新生儿及小婴儿宜选择长度为20mm球囊；儿童和成人可分别选择30mm和40mm球囊。
新生儿及小婴儿宜选择长度为20mm球囊；儿童和成人可分别选择30mm和40mm球囊。
命名实体:
实体关系: 
==================================================
对于年龄大于10岁或体重大于30kg者也可用Inoue球囊导管。
对于年龄大于10岁或体重大于30kg者也可用Inoue球囊导管。
命名实体:
实体关系: 
==================================================
2.3单、双球囊瓣膜成形术的选择
2.3单、双[[<TRE>0]]的选择
命名实体: 球囊瓣膜成形术
实体关系: 
==================================================
年长儿童肺动脉瓣环直径较大，应用单一球囊难以达到足够的球：瓣比值；重症PS时，为了安全有效，可插人1枚较小球囊先行扩张，然后进行双球囊扩张；或者在年龄较小者，单一球囊难以插入血管时，可选用2枚较小球囊导管，以易插人；由于2枚球囊间有空隙，球囊扩张时右心室流出道血流未被完全阻断，可减轻PBPV时对血流动力学的影响。
年长儿童肺动脉瓣环直径较大，应用单一球囊难以达到足够的球：瓣比值；重症PS时，为了安全有效，可插人1枚较小球囊先行扩张，然后进行双球囊扩张；或者在年龄较小者，单一球囊难以插入血管时，可选用2枚较小球囊导管，以易插人；由于2枚球囊间有空隙，球囊扩张时右心室流出道血流未被完全阻断，可减轻PBPV时对血流动力学的影响。
命名实体:
实体关系: 
==================================================
3操作方法
3操作方法
命名实体:
实体关系: 
==================================================
3.1术前准备
3.1术前准备
命名实体:
实体关系: 
==================================================
术前常规进行体检、心电图、胸片及超声心动图等检查，初步明确PS类型及严重程度。
术前常规进行体检、[[<TRE>0]]、[[<TRE>2]]及[[<TRE>1]]等检查，初步明确PS类型及严重程度。
命名实体: 心电图 超声心动图 胸片
实体关系: 
==================================================
3.2右心导管检查及右室造影
3.2[[<TRE>0]]及右室造影
命名实体: 右心导管检查
实体关系: 
==================================================
常规进行右心导管检查，测定跨肺动脉瓣压力阶差。
常规进行[[<TRE>0]]，测定跨肺动脉瓣压力阶差。
命名实体: 右心导管检查
实体关系: 
==================================================
然后行左侧位右心室造影，观察PS的类型及严重程度，并测量肺动脉瓣环直径作为选择球囊大小的依据。
然后行左侧位[[<TRE>0]]，观察PS的类型及严重程度，并测量肺动脉瓣环直径作为选择球囊大小的依据。
命名实体: 右心室造影
实体关系: 
==================================================
3.3球囊成形术方法
3.3[[<TRE>0]]方法
命名实体: 球囊成形术
实体关系: 
==================================================
全麻或局麻下行股静脉插管，并监测心电图、动脉血氧饱和度(SaO2)及动脉血压。
全麻或局麻下行股静脉插管，并监测[[<TRE>0]]、动脉[[<TRE>1]]及[[<TRE>2]]。
命名实体: 心电图 血氧饱和度(SaO2) 动脉血压
实体关系: 
==================================================
根据病情选用单或双球囊扩张术。
根据病情选用单或双[[<TRE>0]]。
命名实体: 球囊扩张术
实体关系: 
==================================================
3.3.1单球囊肺动脉瓣成形术先以端孔导管或球囊端孔漂浮导管由股静脉途径插人到肺动脉，然后经导管插人长度为260cm的直头或弯头加硬导引导丝并固定于肺下叶动脉，撤去端孔导管，循导丝插人球囊导管。
3.3.1单球囊肺动脉瓣成形术先以端孔导管或球囊端孔漂浮导管由股静脉途径插人到肺动脉，然后经导管插人长度为260cm的直头或弯头加硬导引导丝并固定于肺下叶动脉，撤去端孔导管，循导丝插人球囊导管。
命名实体:
实体关系: 
==================================================
先以少量1：3或1：4稀释对比剂扩张球囊以观察球囊是否恰跨在瓣环中央，如果球囊位置良好，则用稀释对比剂快速扩张球囊，随球囊腔内压力的增加，腰征随之消失。
先以少量1：3或1：4稀释对比剂扩张球囊以观察球囊是否恰跨在瓣环中央，如果球囊位置良好，则用稀释对比剂快速扩张球囊，随球囊腔内压力的增加，腰征随之消失。
命名实体:
实体关系: 
==================================================
一旦球囊全部扩张，腰征消失，立即回抽对比剂。
一旦球囊全部扩张，腰征消失，立即回抽对比剂。
命名实体:
实体关系: 
==================================================
通常从开始扩张至吸瘪球囊总时间为5~10s，这样可减少由于右心室流出道血流中断时间过长而引起的并发症。
通常从开始扩张至吸瘪球囊总时间为5~10s，这样可减少由于右心室流出道血流中断时间过长而引起的并发症。
命名实体:
实体关系: 
==================================================
通常反复扩张2~3次，有时1次的有效扩张即可达治疗目的。
通常反复扩张2~3次，有时1次的有效扩张即可达治疗目的。
命名实体:
实体关系: 
==================================================
球囊扩张后重复右心导管检查，记录肺动脉至右室的连续压力曲线，测量跨瓣压差，并作左侧位右心室造影以观察球囊扩张后的效果及右心室漏斗部是否存在反应性狭窄[4-7]。
球囊扩张后重复[[<TRE>0]]，记录肺动脉至右室的连续压力曲线，测量跨瓣压差，并作左侧位[[<TRE>1]]以观察球囊扩张后的效果及右心室漏斗部是否存在反应性狭窄[4-7]。
命名实体: 右心导管检查 右心室造影
实体关系: 
==================================================
3.3.2双球囊肺动脉瓣成形术为了达到足够的球：瓣比值，有些病例需作双球囊扩张术，简易的双球囊直径的计算方法为，一个球囊直径加上另一个球囊1/2直径的和。
3.3.2双球囊肺动脉瓣成形术为了达到足够的球：瓣比值，有些病例需作双[[<TRE>0]]，简易的双球囊直径的计算方法为，一个球囊直径加上另一个球囊1/2直径的和。
命名实体: 球囊扩张术
实体关系: 
==================================================
双球囊的有效直径亦可根据以下公式计算：
双球囊的有效直径亦可根据以下公式计算：
命名实体:
实体关系: 
==================================================
D1+D2!
D1+D2!
命名实体:
实体关系: 
==================================================
(D1/2+D2/2)
(D1/2+D2/2)
命名实体:
实体关系: 
==================================================
(D1和D2为应用的球囊直径)
(D1和D2为应用的球囊直径)
命名实体:
实体关系: 
==================================================
由左右股静脉进行穿剌插人球囊导管，方法同单球囊扩张术。
由左右股静脉进行穿剌插人球囊导管，方法同单[[<TRE>0]]。
命名实体: 球囊扩张术
实体关系: 
==================================================
然后先推送一侧球囊导管直至肺动脉瓣处，以少量稀释对比剂扩张球囊，使瓣口位于球囊中央，然后吸瘪球囊。
然后先推送一侧球囊导管直至肺动脉瓣处，以少量稀释对比剂扩张球囊，使瓣口位于球囊中央，然后吸瘪球囊。
命名实体:
实体关系: 
==================================================
再推送对侧球囊导管至肺动脉瓣处，使2支球囊导管处于同一水平。
再推送对侧球囊导管至肺动脉瓣处，使2支球囊导管处于同一水平。
命名实体:
实体关系: 
==================================================
2支球囊导管同时以稀释对比剂进行同步扩张，通常2~3次。
2支球囊导管同时以稀释对比剂进行同步扩张，通常2~3次。
命名实体:
实体关系: 
==================================================
观察球囊扩张时腰征存在的程度，以判别采用球囊直径是否足够。
观察球囊扩张时腰征存在的程度，以判别采用球囊直径是否足够。
命名实体:
实体关系: 
==================================================
为了获得满意的扩张效果，选用的2枚球囊的直径和长度应大致相同，以避免由于球囊大小相差的悬殊，在球囊扩张时产生上下滑动，同时尽量使肺动脉瓣口骑跨于球囊导管中央。
为了获得满意的扩张效果，选用的2枚球囊的直径和长度应大致相同，以避免由于球囊大小相差的悬殊，在球囊扩张时产生上下滑动，同时尽量使肺动脉瓣口骑跨于球囊导管中央。
命名实体:
实体关系: 
==================================================
3.3.3Inoue导管球囊扩张术对于年龄大于10岁或体重大于30kg者还可用Inoue导管行球囊扩张术。
3.3.3Inoue导管[[<TRE>0]]对于年龄大于10岁或体重大于30kg者还可用Inoue导管行[[<TRE>0]]。
命名实体: 球囊扩张术
实体关系: 
==================================================
方法同单球囊法，但导引导丝需要使用左心房盘状导丝。
方法同单球囊法，但导引导丝需要使用左心房盘状导丝。
命名实体:
实体关系: 
==================================================
3.4术后处理及随访
3.4术后处理及随访
命名实体:
实体关系: 
==================================================
3.4.1术后局部穿剌处压迫止血，重症及小婴儿需重症监护，24h内复查超声心动图。
3.4.1术后局部穿剌处压迫止血，重症及小婴儿需重症监护，24h内复查[[<TRE>0]]。
命名实体: 超声心动图
实体关系: 
==================================================
3.4.2PBPV后伴右室流出道反应性狭窄者，给予普萘洛尔0.5~1.0mg• kg-1 • d-1，分2~3次口服，通常3~6个月。
3.4.2PBPV后伴右室流出道反应性狭窄者，给予[[<MED>0]]0.5~1.0mg• kg-1 • d-1，分2~3次口服，通常3~6个月。
命名实体: 普萘洛尔
实体关系: 
==================================================
3.4.3术后1、3、6和12个月进行随访，复查心电图及超声心动图。
3.4.3术后1、3、6和12个月进行随访，复查[[<TRE>0]]及[[<TRE>1]]。
命名实体: 心电图 超声心动图
实体关系: 
==================================================
4特殊类型PS的处理
4特殊类型PS的处理
命名实体:
实体关系: 
==================================================
4.1发育不良型PS
4.1发育不良型PS
命名实体:
实体关系: 
==================================================
发育不良型PS为PBPV术后效果不良的主要原因之一，由于其病理改变轻重不一，因此球囊扩张的效果亦不一致。
发育不良型PS为PBPV术后效果不良的主要原因之一，由于其病理改变轻重不一，因此球囊扩张的效果亦不一致。
命名实体:
实体关系: 
==================================================
4.1.1诊断标准根据心导管及心血管造影(或超声心动图)检查的表现，其诊断标准如下。
4.1.1诊断标准根据心导管及[[<TRE>0]](或[[<TRE>1]])检查的表现，其诊断标准如下。
命名实体: 心血管造影 超声心动图
实体关系: 
==================================================
4.1.1.1肺动脉瓣增厚呈不规则或结节状，肺动脉瓣活动差且不呈幕顶状活动。
4.1.1.1肺动脉瓣增厚呈不规则或[[<SYM>0]]状，肺动脉瓣活动差且不呈幕顶状活动。
命名实体: 结节
实体关系: 
==================================================
4.1.1.2瓣环发育不良，小于正常平均值。
4.1.1.2瓣环发育不良，小于正常平均值。
命名实体:
实体关系: 
==================================================
4.1.1.3无或仅轻度狭窄后扩张。
4.1.1.3无或仅轻度狭窄后扩张。
命名实体:
实体关系: 
==================================================
以上3项条件均存在，称重型发育不良型PS。
以上3项条件均存在，称重型发育不良型PS。
命名实体:
实体关系: 
==================================================
如有肺动脉瓣叶发育不良表现，而上述诊断条件1项或1项以上缺少者，为轻、中度型发育不良型PS。
如有肺动脉瓣叶发育不良表现，而上述诊断条件1项或1项以上缺少者，为轻、中度型发育不良型PS。
命名实体:
实体关系: 
==================================================
4.1.2球囊瓣膜成形术的疗效观察瓣膜发育不良型PS可伴或不伴Noonan症候群，治疗成功率为20%~70%，约14.3%患者1年后需重复PBPV。
4.1.2[[<TRE>0]]的疗效观察瓣膜发育不良型PS可伴或不伴Noonan症候群，治疗成功率为20%~70%，约14.3%患者1年后需重复PBPV。
命名实体: 球囊瓣膜成形术
实体关系: 
==================================================
4.1.3影响球囊扩张术效果的因素发育不良型PS球囊扩张术后的效果不一，与以下因素有关。
4.1.3影响[[<TRE>0]]效果的因素发育不良型PS[[<TRE>0]]后的效果不一，与以下因素有关。
命名实体: 球囊扩张术
实体关系: 
==================================================
4.1.3.1狭窄的严重程度及解剖特征：发育不良型PS，瓣叶增厚、坚硬、高低不平，瓣环发育不良，瓣叶交界可能融合，这些解剖特征直接影响球囊扩张效果。
4.1.3.1狭窄的严重程度及解剖特征：发育不良型PS，瓣叶增厚、坚硬、高低不平，瓣环发育不良，瓣叶交界可能融合，这些解剖特征直接影响球囊扩张效果。
命名实体:
实体关系: 
==================================================
扩张效果可能和瓣叶交界处融合与否有一定关系，亦为PBPV效果不一的原因之一。
扩张效果可能和瓣叶交界处融合与否有一定关系，亦为PBPV效果不一的原因之一。
命名实体:
实体关系: 
==================================================
4.1.3.2选择球囊直径的大小：早期对发育不良型PS进行PBPV效果不佳，与选择的球囊未达足够的球：瓣比值有关。
4.1.3.2选择球囊直径的大小：早期对发育不良型PS进行PBPV效果不佳，与选择的球囊未达足够的球：瓣比值有关。
命名实体:
实体关系: 
==================================================
目前推荐应用超大球囊法，即球：瓣比值达1.4~1.5，近期良好效果达69%，远期效果达77%。
目前推荐应用超大球囊法，即球：瓣比值达1.4~1.5，近期良好效果达69%，远期效果达77%。
命名实体:
实体关系: 
==================================================
因此对于发育不良型PS，尤其轻型病例，仍可首选球囊扩张术，如无效再考虑进行开胸手术。
因此对于发育不良型PS，尤其轻型病例，仍可首选[[<TRE>0]]，如无效再考虑进行开胸手术。
命名实体: 球囊扩张术
实体关系: 
==================================================
4.2PS伴心房水平右向左分流
4.2PS伴心房水平右向左分流
命名实体:
实体关系: 
==================================================
重症PS引起右心室压力明显增高，多伴卵圆孔开放，或合并小型房间隔缺损(ASD)，从而引起心房水平右向左分流。
重症PS引起右心室压力明显增高，多伴卵圆孔开放，或合并小型[[<DIS>0]](ASD)，从而引起心房水平右向左分流。
命名实体: 房间隔缺损
实体关系: 
==================================================
如以瓣膜型狭窄为主，宜行球囊扩张术。
如以瓣膜型狭窄为主，宜行[[<TRE>0]]。
命名实体: 球囊扩张术
实体关系: 
==================================================
可先以小球囊进行扩张，随后以较大单球囊或双球囊再次扩张，但需警惕空气、血块通过卵圆孔或ASD，造成体循环栓塞。
可先以小球囊进行扩张，随后以较大单球囊或双球囊再次扩张，但需警惕空气、血块通过卵圆孔或ASD，造成体循环栓塞。
命名实体:
实体关系: 
==================================================
如伴有继发孔型ASD适合封堵者，可同时进行堵闭术治疗。
如伴有继发孔型ASD适合封堵者，可同时进行[[<TRE>0]]。
命名实体: 堵闭术治疗
实体关系: 
==================================================
4.3PS伴继发性右心室漏斗部肥厚
4.3PS伴继发性右心室漏斗部肥厚
命名实体:
实体关系: 
==================================================
部分中、重度PS患者可伴有右心室漏斗部继发性狭窄，虽然肺动脉瓣梗阻解除后即刻，右室漏斗部与右心室底部压差仍存在，但右心室漏斗部肥厚可逐渐消退，因此PBPV仍为首选治疗方法。
部分中、重度PS患者可伴有右心室漏斗部继发性狭窄，虽然肺动脉瓣梗阻解除后即刻，右室漏斗部与右心室底部压差仍存在，但右心室漏斗部肥厚可逐渐消退，因此PBPV仍为首选治疗方法。
命名实体:
实体关系: 
==================================================
如右心室流出道为非继发性肥厚，则PBPV后难以消退。
如右心室流出道为非继发性肥厚，则PBPV后难以消退。
命名实体:
实体关系: 
==================================================
4.4新生儿PS
4.4新生儿PS
命名实体:
实体关系: 
==================================================
通常PBPV的最适年龄为2~4岁，新生儿期即出现症状者，多为重症PS，常伴低氧血症及酸中毒，需急症处理。
通常PBPV的最适年龄为2~4岁，新生儿期即出现症状者，多为重症PS，常伴[[<SYM>0]]及[[<DIS>1]]，需急症处理。
命名实体: 低氧血症 酸中毒
实体关系: 
==================================================
单纯PS为球囊成形术指征，但并发症多见。
单纯PS为[[<TRE>0]]指征，但并发症多见。
命名实体: 球囊成形术
实体关系: 
==================================================
如PS合并右心室发育不良型或伴漏斗部狭窄，则不是球囊扩张术的首选指征，常需作体-肺分流术。
如PS合并右心室发育不良型或伴漏斗部狭窄，则不是[[<TRE>0]]的首选指征，常需作体-肺分流术。
命名实体: 球囊扩张术
实体关系: 
==================================================
4.5球囊扩张术在复杂先天性心脏病中的应用[8-10]
4.5[[<TRE>1]]在复杂[[<DIS>0]]中的应用[8-10]
命名实体: 先天性心脏病 球囊扩张术
实体关系: 
==================================================
4.5.1法洛四联症在大部分心血管中心，重症法洛四联症伴肺动脉发育不良者，常规采用分期手术，先应用分流术或右心室流出道跨瓣补片术缓解紫绀，改善低氧血症，第二期采用根治术。
4.5.1[[<TRE>0]]在大部分心血管中心，重症[[<TRE>0]]伴肺动脉发育不良者，常规采用分期手术，先应用分流术或右心室流出道跨瓣补片术缓解[[<SYM><DIS>1]]，改善[[<SYM>2]]，第二期采用根治术。
命名实体: 法洛四联症 紫绀 低氧血症
实体关系: 
==================================================
也有报道采用PBPV及肺动脉分支狭窄球囊扩张术，以改善低氧血症及促进肺动脉发育，从而替代外科姑息手术。
也有报道采用PBPV及肺动脉分支狭窄[[<TRE>1]]，以改善[[<SYM>0]]及促进肺动脉发育，从而替代外科姑息手术。
命名实体: 低氧血症 球囊扩张术
实体关系: 
==================================================
选用球囊扩张的对象为有明显低氧血症，缺氧发作或伴肺动脉分支狭窄者。
选用球囊扩张的对象为有明显[[<SYM>0]]，[[<SYM>1]]发作或伴肺动脉分支狭窄者。
命名实体: 低氧血症 缺氧
实体关系: 
==================================================
操作方法与单纯性PS球囊成形术相同，球：瓣比值报道不一，由于法洛四联症瓣环都小于正常，选用球：瓣比值宜偏大。
操作方法与单纯性PS[[<TRE>1]]相同，球：瓣比值报道不一，由于[[<TRE>0]]瓣环都小于正常，选用球：瓣比值宜偏大。
命名实体: 法洛四联症 球囊成形术
实体关系: 
==================================================
由于漏斗部狭窄依然存在，PBPV后右心室压力及肺动脉-右心室压力阶差仅轻度降低，或无明显改变，但术后SaO2有不同程度的升高，缺氧改善，肺血流增加，有助于肺动脉分支发育。
由于漏斗部狭窄依然存在，PBPV后右心室压力及肺动脉-右心室压力阶差仅轻度降低，或无明显改变，但术后SaO2有不同程度的升高，[[<SYM>0]]改善，肺血流增加，有助于肺动脉分支发育。
命名实体: 缺氧
实体关系: 
==================================================
少数患者球囊成形术后发生反应性右心室漏斗部狭窄而引起缺氧。
少数患者[[<TRE>1]]后发生反应性右心室漏斗部狭窄而引起[[<SYM>0]]。
命名实体: 缺氧 球囊成形术
实体关系: 
==================================================
4.5.2室间隔完整的肺动脉闭锁室间隔完整的肺动脉闭锁为婴儿期少见的重症紫绀型先天性心脏病，多死于低氧血症，需早期应用前列腺素E扩张动脉导管改善低氧血症。
4.5.2室间隔完整的[[<SYM>0]]室间隔完整的[[<SYM>0]]为婴儿期少见的[[<DIS>4]][[<DIS>1]]，多死于[[<SYM>2]]，需早期应用[[<MED>3]]扩张动脉导管改善[[<SYM>2]]。
命名实体: 肺动脉闭锁 先天性心脏病 低氧血症 前列腺素E 重症紫绀型
实体关系: 
==================================================
为保证患者存活，可行射频打孔术，然后行PBPV。
为保证患者存活，可行射频打孔术，然后行PBPV。
命名实体:
实体关系: 
==================================================
这种方法可作为外科根治术之前的姑息手术，但部分病例结合本法和今后的介人治疗可达到根治目的。
这种方法可作为外科根治术之前的姑息手术，但部分病例结合本法和今后的介人治疗可达到根治目的。
命名实体:
实体关系: 
==================================================
4.5.3外科手术后右心室流出道梗阻适应证包括生物瓣膜置换术后再狭窄，主要应用于法洛四联症伴肺动脉闭锁、完全性大动脉转位及永存动脉干等病例，外科根治术时采用同种或异种生物瓣作右心室肺动脉带瓣管道，术后发生再狭窄，可考虑作球囊扩张术。
4.5.3外科手术后右心室流出道梗阻适应证包括生物瓣膜置换术后再狭窄，主要应用于[[<TRE>0]]伴[[<SYM>1]]、[[<DIS>4]]及[[<DIS>2]]等病例，外科根治术时采用同种或异种生物瓣作右心室肺动脉带瓣管道，术后发生再狭窄，可考虑作[[<TRE>3]]。
命名实体: 法洛四联症 肺动脉闭锁 永存动脉干 球囊扩张术 完全性大动脉转位
实体关系: 
==================================================
其球囊扩张成功率报道不一(33%~100%)，其疗效能维持多久尚需进一步观察，由于方法简便且有一定效果，仍为外科再次置换瓣膜或安置血管内支架前的治疗手段。
其球囊扩张成功率报道不一(33%~100%)，其疗效能维持多久尚需进一步观察，由于方法简便且有一定效果，仍为外科再次置换瓣膜或安置血管内支架前的治疗手段。
命名实体:
实体关系: 
==================================================
肺动脉瓣上狭窄大部分见于完全性大动脉转位解剖纠治手术后肺动脉吻合口处狭窄，需根据病情决定是否选用球囊扩张术；室间隔缺损伴肺动脉高压患儿，婴儿期曾行肺动脉环扎手术，在作室间隔缺损根治术时，环扎拆除后发生肺动脉瓣上狭窄，也可试行球囊扩张术。
肺动脉瓣上狭窄大部分见于完全性大动脉转位解剖纠治手术后肺动脉吻合口处狭窄，需根据病情决定是否选用[[<TRE>2]]；[[<SYM><DIS>0]]伴[[<DIS>1]]患儿，婴儿期曾行肺动脉环扎手术，在作[[<SYM><DIS>0]]根治术时，环扎拆除后发生肺动脉瓣上狭窄，也可试行[[<TRE>2]]。
命名实体: 室间隔缺损 肺动脉高压 球囊扩张术
实体关系: 
==================================================
以上患者出现右心衰竭症状或(和)右心室压力大于主动脉压力60%以上者，由于多合并心内畸形，常需外科手术治疗。
以上患者出现[[<SYM><DIS>0]]症状或(和)右心室压力大于主动脉压力60%以上者，由于多合并心内畸形，常需外科手术治疗。
命名实体: 右心衰竭
实体关系: 
==================================================
4.5.4其他复杂紫绀型先天性心脏病伴PS除了法洛四联症外，PBPV还可应用于其他复杂先天性心脏病伴PS，如单心室伴肺动脉瓣狭窄、完全性大动脉转位伴室间隔缺损、肺动脉瓣及瓣下狭窄等。
4.5.4其他复杂[[<DIS>0]][[<DIS>1]]伴PS除了[[<TRE>2]]外，PBPV还可应用于其他复杂[[<DIS>1]]伴PS，如[[<DIS>3]]伴[[<DIS>4]]、完全性大动脉转位伴[[<SYM><DIS>5]]、肺动脉瓣及瓣下狭窄等。
命名实体: 紫绀型 先天性心脏病 法洛四联症 单心室 肺动脉瓣狭窄 室间隔缺损
实体关系: 
==================================================
PBPV后使肺血流量增加，以改善低氧血症，从而替代开胸体-肺动脉分流术。
PBPV后使肺血流量增加，以改善[[<SYM>0]]，从而替代开胸[[<TRE>1]]。
命名实体: 低氧血症 体-肺动脉分流术
实体关系: 
==================================================
5疗效评价
5疗效评价
命名实体:
实体关系: 
==================================================
球囊扩张术后重复肺动脉与右室压力监测及右室侧位造影。
[[<TRE>0]]后重复肺动脉与右室压力监测及右室侧位造影。
命名实体: 球囊扩张术
实体关系: 
==================================================
如果术后肺动脉与右室(漏斗部)之间跨瓣压差≤ 25mmHg，右室造影示PS已解除，为PBPV效果良好。
如果术后肺动脉与右室(漏斗部)之间跨瓣压差≤ 25mmHg，右室造影示PS已解除，为PBPV效果良好。
命名实体:
实体关系: 
==================================================
如跨瓣压差≥50mmHg为效果不良，应考虑是否需更换更大的球囊重新行PBPV。
如跨瓣压差≥50mmHg为效果不良，应考虑是否需更换更大的球囊重新行PBPV。
命名实体:
实体关系: 
==================================================
部分患者(多为重度PS)在PBPV后瓣口梗阻虽已解除，但由于反应性漏斗部狭窄，右心室压力下降不满意，但连续曲线示肺动脉与漏斗部压差己解除，则仍为有效。
部分患者(多为重度PS)在PBPV后瓣口梗阻虽已解除，但由于反应性漏斗部狭窄，右心室压力下降不满意，但连续曲线示肺动脉与漏斗部压差己解除，则仍为有效。
命名实体:
实体关系: 
==================================================
6并发症及防治
6并发症及防治
命名实体:
实体关系: 
==================================================
即刻及随访研究表明，PBPV安全、有效，并发症发生率约5%，总死亡率<0.5%，多见于新生儿、小婴儿及重症患者。
即刻及随访研究表明，PBPV安全、有效，并发症发生率约5%，总死亡率<0.5%，多见于新生儿、小婴儿及重症患者。
命名实体:
实体关系: 
==================================================
6.1下腔静脉与髂静脉连接处撕裂
6.1下腔静脉与髂静脉连接处撕裂
命名实体:
实体关系: 
==================================================
多见于新生儿，可致腹腔积血、低血压及心跳骤停。
多见于新生儿，可致[[<SYM><DIS>0]]、[[<SYM><DIS>1]]及[[<DIS>2]]。
命名实体: 腹腔积血 低血压 心跳骤停
实体关系: 
==================================================
多系操作不当，技术不熟练所致。
多系操作不当，技术不熟练所致。
命名实体:
实体关系: 
==================================================
6.2肺动脉瓣环撕裂及出血
6.2肺动脉瓣环撕裂及[[<SYM>0]]
命名实体: 出血
实体关系: 
==================================================
多由于球囊选择过大，或由于对瓣环直径测量高估所致。
多由于球囊选择过大，或由于对瓣环直径测量高估所致。
命名实体:
实体关系: 
==================================================
6.3心脏压塞
6.3[[<SYM>0]]
命名实体: 心脏压塞
实体关系: 
==================================================
系心房、右室或肺动脉穿孔引起。
系心房、右室或肺动脉穿孔引起。
命名实体:
实体关系: 
==================================================
应早期诊断，尤其发生血压下降、心动过缓或导管头端途径异常时，应疑及心脏穿孔，及时行超声心动图检查，早期诊断和治疗。
应早期诊断，尤其发生[[<SYM><DIS>0]]、[[<SYM>1]]或导管头端途径异常时，应疑及心脏穿孔，及时行[[<TRE>2]]，早期诊断和治疗。
命名实体: 血压下降 心动过缓 超声心动图检查
实体关系: 
==================================================
6.4右房室瓣重度返流
6.4右房室瓣重度返流
命名实体:
实体关系: 
==================================================
可能由于球囊导管穿过右房室瓣腱索，或球囊导管过长而损伤右房室瓣，需外科手术治疗。
可能由于球囊导管穿过右房室瓣腱索，或球囊导管过长而损伤右房室瓣，需外科手术治疗。
命名实体:
实体关系: 
==================================================
6.5右室流出道严重痉挛
6.5右室流出道[[<DIS>0]]
命名实体: 严重痉挛
实体关系: 
==================================================
可知患者死亡，与瓣口严重狭窄，反复剌激右室流出道有关。
可知患者死亡，与瓣口严重狭窄，反复剌激右室流出道有关。
命名实体:
实体关系: 
==================================================
6.6轻型并发症
6.6轻型并发症
命名实体:
实体关系: 
==================================================
6.6.1血管并发症如动静脉血栓形成，股静脉撕裂，导管穿剌部位出血。
6.6.1血管并发症如动[[<DIS>0]]，股静脉撕裂，导管穿剌部位[[<SYM>1]]。
命名实体: 静脉血栓形成 出血
实体关系: 
==================================================
6.6.2肺动脉瓣瓣叶撕裂可引起轻度血流动力学障碍。
6.6.2肺动脉瓣瓣叶撕裂可引起轻度[[<SYM>0]]。
命名实体: 血流动力学障碍
实体关系: 
==================================================
6.6.3呼吸暂停，常由于球囊扩张时间过长或过频引起。
6.6.3[[<SYM><DIS>0]]，常由于球囊扩张时间过长或过频引起。
命名实体: 呼吸暂停
实体关系: 
==================================================
6.6.4心律失常，扩张术中可引起一过性高度房室传导阻滞或快速心律失常。
6.6.4[[<SYM><DIS>0]]，扩张术中可引起[[<DIS>1]]或快速[[<SYM><DIS>0]]。
命名实体: 心律失常 一过性高度房室传导阻滞
实体关系: 
==================================================
6.6.5右心室流出道损伤常引起反应性漏斗部狭窄。
6.6.5右心室流出道损伤常引起反应性漏斗部狭窄。
命名实体:
实体关系: 
==================================================
6.7一过性反应
6.7一过性反应
命名实体:
实体关系: 
==================================================
在球囊扩张过程中，由于球囊堵塞右心室流出道引起血压下降、心动过缓、缺氧等，一旦球囊吸瘪，上述反应即消失。
在球囊扩张过程中，由于球囊堵塞右心室流出道引起[[<SYM><DIS>0]]、[[<SYM>1]]、[[<SYM>2]]等，一旦球囊吸瘪，上述反应即消失。
命名实体: 血压下降 心动过缓 缺氧
实体关系: 
==================================================
6.8并发症的预防
6.8并发症的预防
命名实体:
实体关系: 
==================================================
为了预防以上并发症，PBPV时应该注意以下事项。
为了预防以上并发症，PBPV时应该注意以下事项。
命名实体:
实体关系: 
==================================================
6.8.1严格掌握适应证。
6.8.1严格掌握适应证。
命名实体:
实体关系: 
==================================================
6.8.2术前需要全面评价PS的解剖与生理。
6.8.2术前需要全面评价PS的解剖与生理。
命名实体:
实体关系: 
==================================================
6.8.3选择合适的球囊导管，规范操作。
6.8.3选择合适的球囊导管，规范操作。
命名实体:
实体关系: 
==================================================
6.8.4术中及术后需严密监测血流动力学、血氧、酸碱及电解质，及时纠正及处理。
6.8.4术中及术后需严密监测血流动力学、血氧、酸碱及[[<MED>0]]，及时纠正及处理。
命名实体: 电解质
实体关系: 
==================================================
6.8.5术后需要人专门监护室内观察，观察内容包括局部穿剌部位止血、生命体征监测，必要时术后2h内复查超声心动图。
6.8.5术后需要人专门监护室内观察，观察内容包括局部穿剌部位止血、生命体征监测，必要时术后2h内复查[[<TRE>0]]。
命名实体: 超声心动图
实体关系: 
==================================================
经皮球囊主动脉瓣成形术
[[<TRE>0]]
命名实体: 经皮球囊主动脉瓣成形术
实体关系: 
==================================================
主动脉瓣狭窄可为先天性，也可以是获得性。
[[<DIS>0]]可为先天性，也可以是获得性。
命名实体: 主动脉瓣狭窄
实体关系: 
==================================================
先天性主动脉瓣狭窄的发病率占先天性心脏病的3%~6%。
[[<DIS>0]]的发病率占[[<DIS>1]]的3%~6%。
命名实体: 先天性主动脉瓣狭窄 先天性心脏病
实体关系: 
==================================================
1984年Lababidi等首先报道经皮球囊主动脉瓣成形术(percutaneous balloon aortic valuloPlasty，PBAV)治疗主动脉瓣狭窄，20多年的临床实践表明，PBAV和外科瓣膜切开术效果基本相同，因此对于适合作PBAV的病例，介人治疗仍为有效的治疗方法。
1984年Lababidi等首先报道[[<TRE>1]](percutaneous balloon aortic valuloPlasty，PBAV)治疗[[<DIS>0]]，20多年的临床实践表明，PBAV和外科瓣膜切开术效果基本相同，因此对于适合作PBAV的病例，介人治疗仍为有效的治疗方法。
命名实体: 主动脉瓣狭窄 经皮球囊主动脉瓣成形术
实体关系: 
==================================================
但与PBPV相比较，PBAV有较多严重并发症，并且再狭窄的发生率也较高。
但与PBPV相比较，PBAV有较多严重并发症，并且再狭窄的发生率也较高。
命名实体:
实体关系: 
==================================================
我国主动脉瓣狭窄的发病率较欧美国家为低，PBAV在国内报道较少，需规范操作，慎重应用该技术[11-15]。
我国[[<DIS>0]]的发病率较欧美国家为低，PBAV在国内报道较少，需规范操作，慎重应用该技术[11-15]。
命名实体: 主动脉瓣狭窄
实体关系: 
==================================================
1介入治疗适应证与禁忌证
1介入治疗适应证与禁忌证
命名实体:
实体关系: 
==================================================
1.1明确适应证
1.1明确适应证
命名实体:
实体关系: 
==================================================
典型主动脉瓣狭窄不伴主动脉严重钙化：心输出量正常时经导管检查跨主动脉瓣压差≥ 60mmHg，无或仅轻度主动脉瓣返流；对于青少年及成人患者，若跨主动脉瓣压差≥50mmHg，同时合并有劳力性呼吸困难、心绞痛、晕厥或先兆晕厥等症状，或者体表心电图(安静或运动状态下)左胸导联出现T波或ST段变化，亦推荐球囊扩张术。
典型[[<DIS>0]]不伴主动脉[[<DIS>5]]：心输出量正常时经导管检查跨主动脉瓣压差≥ 60mmHg，无或仅轻度主动脉瓣返流；对于青少年及成人患者，若跨主动脉瓣压差≥50mmHg，同时合并有[[<SYM>1]]、[[<SYM><DIS>2]]、[[<DIS>6]]等症状，或者体表[[<TRE>3]](安静或运动状态下)左胸导联出现T波或ST段变化，亦推荐[[<TRE>4]]。
命名实体: 主动脉瓣狭窄 劳力性呼吸困难 心绞痛 心电图 球囊扩张术 严重钙化 晕厥或先兆晕厥
实体关系: 
==================================================
1.2相对适应证
1.2相对适应证
命名实体:
实体关系: 
==================================================
1.2.1新生儿重症主动脉瓣狭窄。
1.2.1新生儿[[<DIS>0]]。
命名实体: 重症主动脉瓣狭窄
实体关系: 
==================================================
1.2.2隔膜型主动脉瓣下狭窄。
1.2.2隔膜型主动脉瓣下狭窄。
命名实体:
实体关系: 
==================================================
1.3禁忌证
1.3禁忌证
命名实体:
实体关系: 
==================================================
1.3.1主动脉瓣狭窄伴中度以上主动脉瓣返流。
1.3.1[[<DIS>0]]伴中度以上主动脉瓣返流。
命名实体: 主动脉瓣狭窄
实体关系: 
==================================================
1.3.2发育不良型主动脉瓣狭窄。
1.3.2发育不良型[[<DIS>0]]。
命名实体: 主动脉瓣狭窄
实体关系: 
==================================================
1.3.3纤维肌性或管样主动脉瓣下狭窄。
1.3.3纤维肌性或管样主动脉瓣下狭窄。
命名实体:
实体关系: 
==================================================
1.3.4主动脉瓣上狭窄。
1.3.4主动脉瓣上狭窄。
命名实体:
实体关系: 
==================================================
2球囊导管的选择
2球囊导管的选择
命名实体:
实体关系: 
==================================================
2.1球囊大小
2.1球囊大小
命名实体:
实体关系: 
==================================================
选用球囊直径略小或等于瓣环直径，通常选择球：瓣比值为(0.8~1.0)：1或更小。
选用球囊直径略小或等于瓣环直径，通常选择球：瓣比值为(0.8~1.0)：1或更小。
命名实体:
实体关系: 
==================================================
2.2球囊长度
2.2球囊长度
命名实体:
实体关系: 
==================================================
由于高速血流及脉压差大，过短的球囊不容易使扩张球囊的中央固定于狭窄的瓣膜口，目前除应用通用的3cm长的球囊外，还推荐应用4~6cm长的球囊。
由于高速血流及[[<SYM>0]]，过短的球囊不容易使扩张球囊的中央固定于狭窄的瓣膜口，目前除应用通用的3cm长的球囊外，还推荐应用4~6cm长的球囊。
命名实体: 脉压差大
实体关系: 
==================================================
2.3单、双球囊瓣膜成形术的选择
2.3单、双[[<TRE>0]]的选择
命名实体: 球囊瓣膜成形术
实体关系: 
==================================================
年长儿及青少年瓣环较大，单一球囊难以达到足够的球：瓣比值者，可选用双球囊瓣膜成形术；重症主动脉瓣狭窄的年长儿或成人，可先以较小球囊进行扩张，再以大球囊或双球囊进行扩张。
年长儿及青少年瓣环较大，单一球囊难以达到足够的球：瓣比值者，可选用双[[<TRE>0]]；[[<DIS>1]]的年长儿或成人，可先以较小球囊进行扩张，再以大球囊或双球囊进行扩张。
命名实体: 球囊瓣膜成形术 重症主动脉瓣狭窄
实体关系: 
==================================================
3操作方法
3操作方法
命名实体:
实体关系: 
==================================================
3.1术前准备
3.1术前准备
命名实体:
实体关系: 
==================================================
术前常规进行体检、心电图、胸部X线片及超声心动图等检查，初步明确主动脉瓣狭窄的类型及严重程度。
术前常规进行体检、[[<TRE>0]]、[[<TRE>3]]及[[<TRE>1]]等检查，初步明确[[<DIS>2]]的类型及严重程度。
命名实体: 心电图 超声心动图 主动脉瓣狭窄 胸部X线片
实体关系: 
==================================================
3.2诊断性心导管术
3.2诊断性[[<TRE>0]]
命名实体: 心导管术
实体关系: 
==================================================
常规股动脉及股静脉插管，肝素100u/kg抗凝，先行右心导管检查；然后进行左心导管检查，猪尾导管置于升主动脉进行测压和造影，观察主动脉瓣返流程度及瓣口负性射流征。
常规股动脉及股静脉插管，[[<MED>0]]100u/kg抗凝，先行[[<TRE>1]]；然后进行[[<TRE>2]]，猪尾导管置于升主动脉进行测压和造影，观察主动脉瓣返流程度及瓣口负性射流征。
命名实体: 肝素 右心导管检查 左心导管检查
实体关系: 
==================================================
由于瓣口狭窄以及射流的存在，猪尾导管难以直接插至左心室，可取直头导丝经导管伸出于导管头端，操纵导丝插至左室，然后循导丝插人猪尾导管，但应避免误人冠状动脉，亦可应用端孔导管通过狭窄的主动脉瓣口插至左室。
由于瓣口狭窄以及射流的存在，猪尾导管难以直接插至左心室，可取直头导丝经导管伸出于导管头端，操纵导丝插至左室，然后循导丝插人猪尾导管，但应避免误人[[<SYM>0]]动脉，亦可应用端孔导[[<MED>1]]过狭窄的主动脉瓣口插至左室。
命名实体: 冠状 管通
实体关系: 
==================================================
导管人左室后，先行测量左室压力及跨瓣压差，再行长轴斜位左室造影，观察瓣膜狭窄类型，并测量主动脉瓣环及瓣口直径。
导管人左室后，先行测量左室压力及跨瓣压差，再行长轴斜位左室造影，观察瓣膜狭窄类型，并测量主动脉瓣环及瓣口直径。
命名实体:
实体关系: 
==================================================
3.3球囊扩张术方法
3.3[[<TRE>0]]方法
命名实体: 球囊扩张术
实体关系: 
==================================================
3.3.1单球囊主动脉瓣成形术最常用的为逆行股动脉插管法。
3.3.1单球囊[[<TRE>0]]最常用的为逆行股动脉插管法。
命名实体: 主动脉瓣成形术
实体关系: 
==================================================
首先由导管插人260cm长的“J”形加硬导引钢丝至左心室，撤去导管，留置长导引钢丝于左心室内，然后循导丝插人球囊导管，直至主动脉瓣口处。
首先由导管插人260cm长的“J”形加硬导引钢丝至左心室，撤去导管，留置长导引钢丝于左心室内，然后循导丝插人球囊导管，直至主动脉瓣口处。
命名实体:
实体关系: 
==================================================
先以少量稀释对比剂扩张球囊，确定球囊中央跨于狭窄的主动脉瓣口。
先以少量稀释对比剂扩张球囊，确定球囊中央跨于狭窄的主动脉瓣口。
命名实体:
实体关系: 
==================================================
如果球囊位置良好，则用稀释对比剂快速扩张球囊，随球囊腔内压力的增加，腰征随之消失。
如果球囊位置良好，则用稀释对比剂快速扩张球囊，随球囊腔内压力的增加，腰征随之消失。
命名实体:
实体关系: 
==================================================
一旦球囊全部扩张，立即吸瘪球囊。
一旦球囊全部扩张，立即吸瘪球囊。
命名实体:
实体关系: 
==================================================
通常从开始扩张球囊至吸瘪球囊总时间为5~10s，反复2~3次，每次间隔5min左右。
通常从开始扩张球囊至吸瘪球囊总时间为5~10s，反复2~3次，每次间隔5min左右。
命名实体:
实体关系: 
==================================================
术中密切注意心率、心律、血压，术毕拔管局部压迫止血，如出血过多需输血。
术中密切注意心率、心律、血压，术毕拔管局部压迫止血，如[[<SYM>0]]过多需[[<TRE>1]]。
命名实体: 出血 输血
实体关系: 
==================================================
在球囊扩张时为了避免左室射血所引起的球囊来回移动，在球囊扩张时可右室临时起搏加速心率。
在球囊扩张时为了避免左室射血所引起的球囊来回移动，在球囊扩张时可右室临时起搏加速心率。
命名实体:
实体关系: 
==================================================
3.3.2双球囊主动脉瓣成形术经皮穿剌一侧股动脉，先以导丝插至股动脉及降主动脉，再循导丝经止血扩张管插人1支导管至左室，并保留1支长导丝于左室；再在对侧股动脉进行穿剌，插人另1支导管至左室，并同样置一支长导丝于左室。
3.3.2双球囊[[<TRE>0]]经皮穿剌一侧股动脉，先以导丝插至股动脉及降主动脉，再循导丝经止血扩张管插人1支导管至左室，并保留1支长导丝于左室；再在对侧股动脉进行穿剌，插人另1支导管至左室，并同样置一支长导丝于左室。
命名实体: 主动脉瓣成形术
实体关系: 
==================================================
先在一侧将球囊导管插至左室，以少量对比剂扩张球囊以调整球囊的位置，然后在对侧插人另一支球囊导管，并调整球囊导管位置，一旦2支球囊导管在合适的位置后，2枚球囊同时进行扩张。
先在一侧将球囊导管插至左室，以少量对比剂扩张球囊以调整球囊的位置，然后在对侧插人另一支球囊导管，并调整球囊导管位置，一旦2支球囊导管在合适的位置后，2枚球囊同时进行扩张。
命名实体:
实体关系: 
==================================================
由于球囊间留有间隙，因此当球囊扩张时2枚球囊位置相对稳定，而且血压下降幅度较单球囊为小。
由于球囊间留有间隙，因此当球囊扩张时2枚球囊位置相对稳定，而且[[<SYM><DIS>0]]幅度较单球囊为小。
命名实体: 血压下降
实体关系: 
==================================================
在某些特殊情况下，也可采用脐动脉、腋动脉及颈动脉插管法(适用于新生儿或小婴儿)行PBAV;不宜动脉插管者，可经房间隔穿剌法(或卵圆孔)行PBAV。
在某些特殊情况下，也可采用脐动脉、腋动脉及颈动脉插管法(适用于新生儿或小婴儿)行PBAV;不宜动脉插管者，可经房间隔穿剌法(或卵圆孔)行PBAV。
命名实体:
实体关系: 
==================================================
3.4术后处理及随访
3.4术后处理及随访
命名实体:
实体关系: 
==================================================
3.4.1术后局部穿剌处压迫止血，密切观察血压、心率、心律、心电图的改变，术后2h内复查超声心动图，以早期发现可能出现的严重并发症，另外需观察股动脉穿剌侧的足背动脉搏动情况。
3.4.1术后局部穿剌处压迫止血，密切观察血压、心率、心律、[[<TRE>0]]的改变，术后2h内复查[[<TRE>1]]，以早期发现可能出现的严重并发症，另外需观察股动脉穿剌侧的足背动脉搏动情况。
命名实体: 心电图 超声心动图
实体关系: 
==================================================
3.4.2术后1、3、6和12个月随访，包括临床检查、心电图及超声心动图。
3.4.2术后1、3、6和12个月随访，包括[[<TRE>2]]、[[<TRE>0]]及[[<TRE>1]]。
命名实体: 心电图 超声心动图 临床检查
实体关系: 
==================================================
4特殊类型主动脉瓣狭窄的处理
4特殊类型[[<DIS>0]]的处理
命名实体: 主动脉瓣狭窄
实体关系: 
==================================================
4.1新生儿及小婴儿PBAV
4.1新生儿及小婴儿PBAV
命名实体:
实体关系: 
==================================================
此种主动脉瓣狭窄多为重症，可伴有左心功能不全，由于动脉细小，瓣口狭窄严重，并发症及死亡率增高。
此种[[<DIS>0]]多为重症，可伴有左[[<SYM><DIS>1]]，由于动脉细小，瓣口狭窄严重，并发症及死亡率增高。
命名实体: 主动脉瓣狭窄 心功能不全
实体关系: 
==================================================
由于左室排血量减少，常通过动脉导管的右向左分流以维持降主动脉血流，动脉导管一旦发生生理性收缩，可引起体循环血流量减少，产生严重并发症，因此这类患者有时需用前列腺素E维持动脉导管开放，以保证体循环血流量。
由于左室排血量减少，常通过动脉导管的右向左分流以维持降主动脉血流，动脉导管一旦发生生理性收缩，可引起体循环血流量减少，产生严重并发症，因此这类患者有时需用[[<MED>0]]维持动脉导管开放，以保证体循环血流量。
命名实体: 前列腺素E
实体关系: 
==================================================
穿剌部位仍以股动脉最为常用，优点为插管操作方便，但局部血管并发症发生率达40%，常因体循环灌注不足或肝素应用不足而致血栓形成；另有10%~20%病例，导丝不能越过主动脉瓣。
穿剌部位仍以股动脉最为常用，优点为插管操作方便，但局部血管并发症发生率达40%，常因体循环灌注不足或[[<MED>0]]应用不足而致[[<DIS>1]]；另有10%~20%病例，导丝不能越过主动脉瓣。
命名实体: 肝素 血栓形成
实体关系: 
==================================================
其他插管途径包括脐动脉，腋动脉和颈动脉。
其他插管途径包括脐动脉，腋动脉和颈动脉。
命名实体:
实体关系: 
==================================================
近年来，颈动脉途径应用较多，它与心脏距离近，行径较直，操纵导管较易进人左室，同时亦可保留股动脉以备后用。
近年来，颈动脉途径应用较多，它与心脏距离近，行径较直，操纵导管较易进人左室，同时亦可保留股动脉以备后用。
命名实体:
实体关系: 
==================================================
通常选用球囊直径等于或略小于瓣环，早期应用冠状动脉扩张导管，近年来已备有各种直径的球囊和4~5F导管供选择。
通常选用球囊直径等于或略小于瓣环，早期应用[[<DIS>0]]导管，近年来已备有各种直径的球囊和4~5F导管供选择。
命名实体: 冠状动脉扩张
实体关系: 
==================================================
新生儿PBAV的病死率和外科手术相仿，并发症除与球囊成形术相关外，主要与主动脉瓣狭窄的解剖类型有关。
新生儿PBAV的病死率和外科手术相仿，并发症除与[[<TRE>1]]相关外，主要与[[<DIS>0]]的解剖类型有关。
命名实体: 主动脉瓣狭窄 球囊成形术
实体关系: 
==================================================
主动脉瓣环≥ 7mm的病死率明显低于瓣环<7mm的患者。
主动脉瓣环≥ 7mm的病死率明显低于瓣环<7mm的患者。
命名实体:
实体关系: 
==================================================
4.2局限性主动脉瓣下狭窄的球囊成形术
4.2局限性主动脉瓣下狭窄的[[<TRE>0]]
命名实体: 球囊成形术
实体关系: 
==================================================
局限性主动脉瓣下狭窄为左室流出道梗阻性先天性心脏病，按其病理改变可分3种类型，即纤维肌肉嵴型、管状狭窄型及隔膜型。
局限性主动脉瓣下狭窄为左室流出道[[<DIS>0]]，按其病理改变可分3种类型，即纤维肌肉嵴型、管状狭窄型及隔膜型。
命名实体: 梗阻性先天性心脏病
实体关系: 
==================================================
该畸形可进行性加重，一般认为压力阶差≥30mmHg的患者都应手术治疗，以预防主动脉瓣返流。
该畸形可进行性加重，一般认为压力阶差≥30mmHg的患者都应手术治疗，以预防主动脉瓣返流。
命名实体:
实体关系: 
==================================================
隔膜型主动脉瓣下狭窄可尝试球囊扩张术，而纤维肌肉嵴型狭窄与管状狭窄型均非球囊扩张术的指证。
隔膜型主动脉瓣下狭窄可尝试[[<TRE>0]]，而纤维肌肉嵴型狭窄与管状狭窄型均非[[<TRE>0]]的指证。
命名实体: 球囊扩张术
实体关系: 
==================================================
扩张方法与主动脉瓣狭窄的球囊成形术相仿，但采用的球囊直径一般和瓣环相等，当压差缓解不满意时，可选用略大于瓣环直径的球囊。
扩张方法与[[<DIS>0]]的[[<TRE>1]]相仿，但采用的球囊直径一般和瓣环相等，当压差缓解不满意时，可选用略大于瓣环直径的球囊。
命名实体: 主动脉瓣狭窄 球囊成形术
实体关系: 
==================================================
球囊扩张2~6次，直至腰征消失为止。
球囊扩张2~6次，直至腰征消失为止。
命名实体:
实体关系: 
==================================================
即刻效果良好，约1/4患者发生再狭窄，可再次扩张。
即刻效果良好，约1/4患者发生再狭窄，可再次扩张。
命名实体:
实体关系: 
==================================================
5疗效评价
5疗效评价
命名实体:
实体关系: 
==================================================
PBAV术后重复测量跨瓣压力阶差，并作升主动脉造影以评价主动脉瓣狭窄解除的情况及是否发生或加重主动脉瓣返流。
PBAV术后重复测量跨瓣压力阶差，并作[[<TRE>0]]以评价[[<DIS>1]]解除的情况及是否发生或加重主动脉瓣返流。
命名实体: 升主动脉造影 主动脉瓣狭窄
实体关系: 
==================================================
一般认为PBAV成功的标准为：跨主动脉瓣压差下降50%以上；主动脉瓣口面积增大25%以上；主动脉瓣返流无明显加重。
一般认为PBAV成功的标准为：跨主动脉瓣压差下降50%以上；主动脉瓣口面积增大25%以上；主动脉瓣返流无明显加重。
命名实体:
实体关系: 
==================================================
6并发症及处理
6并发症及处理
命名实体:
实体关系: 
==================================================
PBAV的并发症远多于PBPV，发生率约40%，因此有一定的危险性，需要有熟练的技术，精确的判断，及时处理可能发生的危急状态，并需要有外科的密切配合。
PBAV的并发症远多于PBPV，发生率约40%，因此有一定的危险性，需要有熟练的技术，精确的判断，及时处理可能发生的危急状态，并需要有外科的密切配合。
命名实体:
实体关系: 
==================================================
6.1病死率
6.1病死率
命名实体:
实体关系: 
==================================================
总病死率4%左右，大多数发生在新生儿，可达15%~50%，死亡原因除与手术本身有关外，主要与疾病严重程度及伴随疾病有关。
总病死率4%左右，大多数发生在新生儿，可达15%~50%，死亡原因除与手术本身有关外，主要与疾病严重程度及伴随疾病有关。
命名实体:
实体关系: 
==================================================
6.2主动脉瓣返流
6.2主动脉瓣返流
命名实体:
实体关系: 
==================================================
PBAV后主动脉瓣返流的发生率早期报道不一，大部分为轻度，中至重度返流大约4%左右，低于外科手术。
PBAV后主动脉瓣返流的发生率早期报道不一，大部分为轻度，中至重度返流大约4%左右，低于外科手术。
命名实体:
实体关系: 
==================================================
严重主动脉瓣返流可引起急性左心衰竭，常需作换瓣准备。
严重主动脉瓣返流可引起[[<DIS>0]]，常需作换瓣准备。
命名实体: 急性左心衰竭
实体关系: 
==================================================
术后主动脉瓣返流发生的机制还不十分清楚，可能与以下因素有关。
术后主动脉瓣返流发生的机制还不十分清楚，可能与以下因素有关。
命名实体:
实体关系: 
==================================================
6.2.1球：瓣比值
6.2.1球：瓣比值
命名实体:
实体关系: 
==================================================
主动脉瓣返流的严重程度和球：瓣比值大小相关，采用球：瓣比值≤ 1.0可明显减少主动脉瓣返流的发生率。
主动脉瓣返流的严重程度和球：瓣比值大小相关，采用球：瓣比值≤ 1.0可明显减少主动脉瓣返流的发生率。
命名实体:
实体关系: 
==================================================
6.2.2球囊的稳定性
6.2.2球囊的稳定性
命名实体:
实体关系: 
==================================================
球囊在左室流出道扩张时，左室的有力收缩及左室向主动脉射血，可导致球囊从左室流出道向主动脉瓣口快速运动，从而损伤主动脉瓣，引起关闭不全。
球囊在左室流出道扩张时，左室的有力收缩及左室向主动脉射血，可导致球囊从左室流出道向主动脉瓣口快速运动，从而损伤主动脉瓣，引起关闭不全。
命名实体:
实体关系: 
==================================================
因此，保持球囊的稳定性，有可能减少主动脉瓣返流的发生率，同时也有利于提高球囊扩张的成功率。
因此，保持球囊的稳定性，有可能减少主动脉瓣返流的发生率，同时也有利于提高球囊扩张的成功率。
命名实体:
实体关系: 
==================================================
其方法为应用较硬但头端软的导丝和较长的球囊以增加稳定性；右室临时起搏加速心率，由略高于患者静息心率的剌激频率开始，每隔5s逐渐增加起搏频率。
其方法为应用较硬但头端软的导丝和较长的球囊以增加稳定性；右室临时起搏加速心率，由略高于患者静息心率的剌激频率开始，每隔5s逐渐增加起搏频率。
命名实体:
实体关系: 
==================================================
当球囊送达主动脉瓣水平时开始加速起搏频率，直到主动脉收缩压下降达50%时开始扩张球囊，通常平均起搏心率200次/min左右，完成球囊扩张术后快速吸瘪球囊，停止心脏起搏。
当球囊送达主动脉瓣水平时开始加速起搏频率，直到主动脉[[<SYM>0]]达50%时开始扩张球囊，通常平均起搏心率200次/min左右，完成[[<TRE>1]]后快速吸瘪球囊，停止心脏起搏。
命名实体: 收缩压下降 球囊扩张术
实体关系: 
==================================================
6.3局部血管并发症
6.3局部血管并发症
命名实体:
实体关系: 
==================================================
股动脉局部插管处血栓形成和(或)血管损伤，发生率约12%，表现为局部动脉搏动减弱，最后消失，下肢呈缺血状。
股动脉局部插管处[[<DIS>0]]和(或)[[<DIS>1]]，发生率约12%，表现为局部动脉搏动减弱，最后消失，下肢呈缺血状。
命名实体: 血栓形成 血管损伤
实体关系: 
==================================================
血栓形成的处理包括肝素、链激酶及尿激酶等治疗，也可局部取栓并行血管损伤修补。
[[<DIS>0]]的处理包括[[<MED>1]]、[[<MED>2]]及[[<MED>3]]等治疗，也可局部取栓并行[[<DIS>4]]修补。
命名实体: 血栓形成 肝素 链激酶 尿激酶 血管损伤
实体关系: 
==================================================
对于新生儿及小婴儿，采用颈动脉或脐动脉插管可减少股动脉插管引起的并发症；应用小号球囊导管及减小球：瓣比值可明显减少血管损伤的发生率。
对于新生儿及小婴儿，采用颈动脉或脐动脉插管可减少股动脉插管引起的并发症；应用小号球囊导管及减小球：瓣比值可明显减少[[<DIS>0]]的发生率。
命名实体: 血管损伤
实体关系: 
==================================================
6.4左心室及升主动脉穿孔
6.4左心室及升主动脉穿孔
命名实体:
实体关系: 
==================================================
导引导丝头端过硬及导管过于坚硬，在推送过程中可引起心室壁及升主动脉穿孔。
导引导丝头端过硬及导管过于坚硬，在推送过程中可引起心室壁及升主动脉穿孔。
命名实体:
实体关系: 
==================================================
球：瓣比值超过1.2时，球囊扩张可引起主动脉壁、主动脉瓣及室间隔撕裂。
球：瓣比值超过1.2时，球囊扩张可引起主动脉壁、主动脉瓣及室间隔撕裂。
命名实体:
实体关系: 
==================================================
主动脉破裂可引起内出血、血压下降和休克;左心室穿孔则引起心包积血、心脏压塞。
[[<DIS>0]]可引起[[<SYM>1]]、[[<SYM><DIS>2]]和[[<SYM><DIS>3]];左心室穿孔则引起[[<DIS>4]]、[[<SYM>5]]。
命名实体: 主动脉破裂 内出血 血压下降 休克 心包积血 心脏压塞
实体关系: 
==================================================
一旦诊断明确，需快速心包穿剌减压，早期开胸手术修补心脏穿孔。
一旦诊断明确，需快速心包穿剌减压，早期开胸手术修补心脏穿孔。
命名实体:
实体关系: 
==================================================
因此，操作应轻柔，避免大幅度推送导管头端及顶压心脏壁，球囊选择不宜偏大。
因此，操作应轻柔，避免大幅度推送导管头端及顶压心脏壁，球囊选择不宜偏大。
命名实体:
实体关系: 
==================================================
6.5左房室瓣损伤
6.5左房室瓣损伤
命名实体:
实体关系: 
==================================================
采用房间隔穿剌经左心房、左房室瓣达左心室途径进行球囊扩张术时，有时可引起左房室瓣撕裂、腱索断裂，导致左房室瓣返流，目前已较少应用该途径。
采用房间隔穿剌经左心房、左房室瓣达左心室途径进行[[<TRE>1]]时，有时可引起[[<SYM>2]]、[[<SYM>0]]，导致左房室瓣返流，目前已较少应用该途径。
命名实体: 腱索断裂 球囊扩张术 左房室瓣撕裂
实体关系: 
==================================================
6.6栓塞
6.6栓塞
命名实体:
实体关系: 
==================================================
导管操作过程中细小血块、空气或脱落瓣膜小片等都可引起动脉系统栓塞。
导管操作过程中细小血块、空气或脱落瓣膜小片等都可引起动脉系统栓塞。
命名实体:
实体关系: 
==================================================
因此导管操作时需肝素化，注意球囊排气，操作应熟练，防止血栓形成。
因此导管操作时需[[<MED>0]]化，注意球囊排气，操作应熟练，防止[[<DIS>1]]。
命名实体: 肝素 血栓形成
实体关系: 
==================================================
6.7心律失常
6.7[[<SYM><DIS>0]]
命名实体: 心律失常
实体关系: 
==================================================
常见，快速心律失常包括早搏、室上性心动过速、短阵室性心动过速甚至心室颤动。
常见，快速[[<SYM><DIS>0]]包括[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、短阵[[<SYM><DIS>3]]甚至[[<SYM><DIS>4]]。
命名实体: 心律失常 早搏 室上性心动过速 室性心动过速 心室颤动
实体关系: 
==================================================
缓慢心律失常包括窦性心动过缓、左束支传导阻滞、房室传导阻滞等。
缓慢[[<SYM><DIS>0]]包括[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]等。
命名实体: 心律失常 窦性心动过缓 左束支传导阻滞 房室传导阻滞
实体关系: 
==================================================
大部分为一过性，严重心律失常需紧急处理，包括球囊导管撤出心脏、药物及器械辅助治疗(电击、起搏器)等。
大部分为一过性，[[<DIS>0]]需紧急处理，包括球囊导管撤出心脏、药物及器械辅助治疗(电击、起搏器)等。
命名实体: 严重心律失常
实体关系: 
==================================================
6.8出血
6.8[[<SYM>0]]
命名实体: 出血
实体关系: 
==================================================
由于PBAV在左心室及动脉高压系统进行操作，尤其在操作导引导丝插人左心室时，或交换导引钢丝、球囊扩张管及普通导管等时，容易引起局部穿剌点及导管接口处出血。
由于PBAV在左心室及动脉高压系统进行操作，尤其在操作导引导丝插人左心室时，或交换导引钢丝、球囊扩张管及普通导管等时，容易引起局部穿剌点及导管接口处[[<SYM>0]]。
命名实体: 出血
实体关系: 
==================================================
因此，操作应规范化，尽量减少导引导丝及导管交换。
因此，操作应规范化，尽量减少导引导丝及导管交换。
命名实体:
实体关系: 
