==================================================
常见先天性心脏病介入治疗中国专家共识
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
实体关系: 
==================================================
一、房间隔缺损介人治疗
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
一、[[<TRE>0]]
命名实体: 房间隔缺损介人治疗
实体关系: 
==================================================
【摘要】房间隔缺损(ASD)约占先天性心脏病的10%，多见于成人女性。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
【摘要】[[<DIS>0]](ASD)约占[[<DIS>1]]的10%，多见于成人女性。
命名实体: 房间隔缺损 先天性心脏病
实体关系: 
==================================================
绝大多数ASD能够采用介人治疗的方法得到治愈。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
绝大多数ASD能够采用[[<TRE>0]]的方法得到治愈。
命名实体: 介人治疗
实体关系: 
==================================================
超声心动图能够明确诊断，准确测量缺损的位置和大小。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<TRE>0]]能够明确诊断，准确测量缺损的位置和大小。
命名实体: 超声心动图
实体关系: 
==================================================
本文系统介绍ASD介人治疗的适应证、禁忌证、操作方法、封堵器选择与并发症防治。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
本文系统介绍ASD介人治疗的适应证、禁忌证、操作方法、封堵器选择与并发症防治。
命名实体:
实体关系: 
==================================================
对合并肺动脉高压，多孔型，房间隔膨出瘤型及边缘不好等特殊情况下ASD的处理均进行详细的论述。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
对合并[[<DIS>0]]，多孔型，房间隔膨出瘤型及边缘不好等特殊情况下ASD的处理均进行详细的论述。
命名实体: 肺动脉高压
实体关系: 
==================================================
【关键词】先天性心脏病；介人治疗；房间隔缺损；并发症
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
【关键词】[[<DIS>0]]；介人治疗；[[<DIS>1]]；并发症
命名实体: 先天性心脏病 房间隔缺损
实体关系: 
==================================================
房间隔缺损(atrial septal defect，ASD)是指在胚胎发育过程中，房间隔的发生、吸收和融合出现异常，导致左、右心房之间残留未闭的缺损。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<DIS>0]](atrial septal defect，ASD)是指在胚胎发育过程中，房间隔的发生、吸收和融合出现异常，导致左、右心房之间残留未闭的缺损。
命名实体: 房间隔缺损
实体关系: 
==================================================
本病约占所有先天性心脏病的10%，占成人先天性心脏病的20%~30%，女性多见，男女发病率之比为1：1.5~3。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
本病约占所有[[<DIS>0]]的10%，占[[<DIS>1]]的20%~30%，女性多见，男女发病率之比为1：1.5~3。
命名实体: 先天性心脏病 成人先天性心脏病
实体关系: 
==================================================
根据ASD胚胎学发病机制和解剖学特点可将ASD分为继发孔型和原发孔型，前者常见，占ASD的60%~70%，是介人治疗主要选择的类型；后者占ASD的15%~20%，缺损位于房间隔的下部，因原发房间隔发育不良或者心内膜垫发育异常导致，其上缘为原发房间隔形成的弧形边缘，下缘为左房室瓣、右房室瓣的共同瓣环，需手术矫治。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
根据ASD胚胎学发病机制和解剖学特点可将ASD分为继发孔型和原发孔型，前者常见，占ASD的60%~70%，是介人治疗主要选择的类型；后者占ASD的15%~20%，缺损位于房间隔的下部，因原发房间隔发育不良或者心内膜垫发育异常导致，其上缘为原发房间隔形成的弧形边缘，下缘为左房室瓣、右房室瓣的共同瓣环，需手术矫治。
命名实体:
实体关系: 
==================================================
继发孔型ASD的总体自然闭合率可达87%。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
继发孔型ASD的总体自然闭合率可达87%。
命名实体:
实体关系: 
==================================================
3月龄以前婴儿3mm以下的ASD在1岁半内100%可自然闭合；缺损3~8mm在1岁半内有80：以上可自然闭合；缺损在8mm以上者很少能够自然闭合。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3月龄以前婴儿3mm以下的ASD在1岁半内100%可自然闭合；缺损3~8mm在1岁半内有80：以上可自然闭合；缺损在8mm以上者很少能够自然闭合。
命名实体:
实体关系: 
==================================================
ASD的自然愈合年龄为7个月~6岁，中位数为1.6岁。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
ASD的自然愈合年龄为7个月~6岁，中位数为1.6岁。
命名实体:
实体关系: 
==================================================
右室增大者的自愈率为9.5%，右室正常的自愈率为63.6%。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
右室增大者的自愈率为9.5%，右室正常的自愈率为63.6%。
命名实体:
实体关系: 
==================================================
大多数ASD儿童一般无症状，亦不影响活动，多数患者到了青春期后才出现症状。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
大多数ASD儿童一般无症状，亦不影响活动，多数患者到了青春期后才出现症状。
命名实体:
实体关系: 
==================================================
大、中型ASD在20~30岁将发生充血性心力衰竭和肺动脉高压，特别是35岁后病情发展迅速，如果不采取干预措施，患者可因肺动脉高压而使右心室容量和压力负荷均增加，进而出现右心功能衰竭，而且无论是否手术治疗，均可在术后出现房性心律失常(房扑或房颤)。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
大、中型ASD在20~30岁将发生[[<SYM><DIS>0]]和[[<DIS>1]]，特别是35岁后病情发展迅速，如果不采取干预措施，患者可因[[<DIS>1]]而使右心室容量和压力负荷均增加，进而出现右心功能衰竭，而且无论是否手术治疗，均可在术后出现[[<DIS>4]]([[<DIS>2]]或[[<SYM><DIS>3]])。
命名实体: 充血性心力衰竭 肺动脉高压 房扑 房颤 房性心律失常
实体关系: 
==================================================
此外，部分患者可因矛盾性血栓而引起脑血管栓塞。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
此外，部分患者可因矛盾性血栓而引起脑血管栓塞。
命名实体:
实体关系: 
==================================================
对于手术干预的预后，据Murphy报道，术前无肺动脉高压、心力衰竭及心房颤动的患者，早期施行关闭手术，生存率与正常人相同。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
对于手术干预的预后，据Murphy报道，术前无[[<DIS>0]]、[[<SYM><DIS>1]]及[[<SYM><DIS>2]]的患者，早期施行关闭手术，生存率与正常人相同。
命名实体: 肺动脉高压 心力衰竭 心房颤动
实体关系: 
==================================================
随访发现，24岁前实施手术者，长期生存率与正常同龄同性别的对照组相同。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
随访发现，24岁前实施手术者，长期生存率与正常同龄同性别的对照组相同。
命名实体:
实体关系: 
==================================================
40岁以后手术者，心房颤动的发生率明显升高。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
40岁以后手术者，[[<SYM><DIS>0]]的发生率明显升高。
命名实体: 心房颤动
实体关系: 
==================================================
因此，对于成人ASD患者，只要超声检查有右室容量负荷增加的证据，均应尽早关闭缺损。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
因此，对于成人ASD患者，只要超声检查有右室容量负荷增加的证据，均应尽早关闭缺损。
命名实体:
实体关系: 
==================================================
另外，尽管传统上认为小于10mm的小型ASD无心脏扩大和症状，可不作外科手术治疗，但考虑到小型ASD可能并发矛盾血栓和脑脓肿，而且这2种并发症好发于成年人，尤其是60岁以后，因此对成年人小型ASD也主张行介人治疗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
另外，尽管传统上认为小于10mm的小型ASD无[[<SYM><DIS>0]]和症状，可不作外科手术治疗，但考虑到小型ASD可能并发矛盾血栓和[[<DIS>1]]，而且这2种并发症好发于成年人，尤其是60岁以后，因此对成年人小型ASD也主张行[[<TRE>2]]。
命名实体: 心脏扩大 脑脓肿 介人治疗
实体关系: 
==================================================
1介入治疗适应证及禁忌证
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1介入治疗适应证及禁忌证
命名实体:
实体关系: 
==================================================
1.1适应证[1]
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.1适应证[1]
命名实体:
实体关系: 
==================================================
1.1.1通常年龄≥ 3岁。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.1.1通常年龄≥ 3岁。
命名实体:
实体关系: 
==================================================
1.1.2继发孔型ASD直径≥5mm，伴右心容量负荷增加，≤ 36mm的左向右分流ASD。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.1.2继发孔型ASD直径≥5mm，伴右心容量负荷增加，≤ 36mm的左向右分流ASD。
命名实体:
实体关系: 
==================================================
1.1.3缺损边缘至冠状静脉窦，上、下腔静脉及肺静脉的距离≥ 5mm;至房室瓣≥ 7mm。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.1.3缺损边缘至[[<SYM>0]]静脉窦，上、下腔静脉及肺静脉的距离≥ 5mm;至房室瓣≥ 7mm。
命名实体: 冠状
实体关系: 
==================================================
1.1.4房间隔的直径大于所选用封堵伞左房侧的直径。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.1.4房间隔的直径大于所选用封堵伞左房侧的直径。
命名实体:
实体关系: 
==================================================
1.1.5不合并必须外科手术的其他心脏畸形。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.1.5不合并必须外科手术的其他[[<SYM>0]]。
命名实体: 心脏畸形
实体关系: 
==================================================
1.2相对适应证
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.2相对适应证
命名实体:
实体关系: 
==================================================
随着ASD介人技术的提高和经验的积累，国内专家提出相对适应证[2]。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
随着ASD介人技术的提高和经验的积累，国内专家提出相对适应证[2]。
命名实体:
实体关系: 
==================================================
1.2.1年龄<3岁，但伴有右心室负荷加重。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.2.1年龄<3岁，但伴有右心室负荷加重。
命名实体:
实体关系: 
==================================================
1.2.2ASD前缘残端缺如或不足，但其他边缘良好。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.2.2ASD前缘残端缺如或不足，但其他边缘良好。
命名实体:
实体关系: 
==================================================
1.2.3缺损周围部分残端不足5mm。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.2.3缺损周围部分残端不足5mm。
命名实体:
实体关系: 
==================================================
1.2.4特殊类型ASD如多孔型或筛孔型ASD。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.2.4特殊类型ASD如多孔型或筛孔型ASD。
命名实体:
实体关系: 
==================================================
1.2.5伴有肺动脉高压，但QP/QS ≥1.5，动脉血氧饱和度≥92%，可试行封堵。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.2.5伴有[[<DIS>0]]，但QP/QS ≥1.5，动脉血氧饱和度≥92%，可试行封堵。
命名实体: 肺动脉高压
实体关系: 
==================================================
1.3禁忌证
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3禁忌证
命名实体:
实体关系: 
==================================================
1.3.1原发孔型ASD及静脉窦型ASD。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.1原发孔型ASD及静脉窦型ASD。
命名实体:
实体关系: 
==================================================
1.3.2感染性心内膜炎及出血性疾患。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.2[[<DIS>0]]及[[<SYM>1]]性疾患。
命名实体: 感染性心内膜炎 出血
实体关系: 
==================================================
1.3.3封堵器安置处有血栓存在，导管插人处有静脉血栓形成。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.3封堵器安置处有血栓存在，导管插人处有[[<DIS>0]]。
命名实体: 静脉血栓形成
实体关系: 
==================================================
1.3.4严重肺动脉高压导致右向左分流。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.4[[<DIS>0]]导致右向左分流。
命名实体: 严重肺动脉高压
实体关系: 
==================================================
1.3.5伴有与ASD无关的严重心肌疾患或瓣膜疾病。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.5伴有与ASD无关的严重心肌疾患或瓣膜疾病。
命名实体:
实体关系: 
==================================================
1.3.6近1个月内患感染性疾病，或感染性疾病未能控制者。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.6近1个月内患感染性疾病，或感染性疾病未能控制者。
命名实体:
实体关系: 
==================================================
1.3.7患有出血性疾病，未治愈的胃、十二指肠溃疡。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.7患有[[<DIS>1]]，未治愈的胃、[[<DIS>0]]。
命名实体: 十二指肠溃疡 出血性疾病
实体关系: 
==================================================
1.3.8左心房或左心耳血栓，部分或全部肺静脉异位引流，左心房内隔膜，左心房或左心室发育不良。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
1.3.8左心房或左[[<DIS>0]]，部分或全部肺静脉异位引流，左心房内隔膜，左心房或左心室发育不良。
命名实体: 心耳血栓
实体关系: 
==================================================
2介入器材选择
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
2介入器材选择
命名实体:
实体关系: 
==================================================
目前国际上有Amplatzer、Cardioseal、Gore Helix、Star FLEX等[34]多种ASD封堵器，但在我国仅有Amplatzer双盘型封堵器广泛用于临床。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
目前国际上有Amplatzer、Cardioseal、Gore Helix、Star FLEX等[34]多种ASD封堵器，但在我国仅有Amplatzer双盘型封堵器广泛用于临床。
命名实体:
实体关系: 
==================================================
由美国AGA公司生产的Amplatzer房间隔封堵器，具有自膨胀性的双盘及连接双盘的腰部3部分组成。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
由美国AGA公司生产的Amplatzer房间隔封堵器，具有自膨胀性的双盘及连接双盘的腰部3部分组成。
命名实体:
实体关系: 
==================================================
双盘及腰部均系镍-钛记忆合金编织成的密集网状结构，双盘内充填高分子聚合材料。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
双盘及腰部均系镍-钛记忆合金编织成的密集网状结构，双盘内充填高分子聚合材料。
命名实体:
实体关系: 
==================================================
根据Amplatzer封堵器腰部直径决定型号大小，从4~40mm且每一型号相差2mm，封堵器的左心房侧的边缘比腰部直径大12~14mm，右心房侧伞面比腰部直径大10~12mm。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
根据Amplatzer封堵器腰部直径决定型号大小，从4~40mm且每一型号相差2mm，封堵器的左心房侧的边缘比腰部直径大12~14mm，右心房侧伞面比腰部直径大10~12mm。
命名实体:
实体关系: 
==================================================
此种房间隔封堵器具有自膨胀性能，可多次回收再重新放置，输送鞘管细小，适于小儿ASD的封堵。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
此种房间隔封堵器具有自膨胀性能，可多次回收再重新放置，输送鞘管细小，适于小儿ASD的封堵。
命名实体:
实体关系: 
==================================================
2002年起，经国家食品药品管理局批准注册国产ASD封堵器并应用于临床，价格仅为进口同类产品的1/3左右。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
2002年起，经国家食品药品管理局批准注册国产ASD封堵器并应用于临床，价格仅为进口同类产品的1/3左右。
命名实体:
实体关系: 
==================================================
3操作方法
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3操作方法
命名实体:
实体关系: 
==================================================
3.1术前检查
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.1术前检查
命名实体:
实体关系: 
==================================================
3.1.1常规实验室检查项目心脏X线片，心电图，超声心动图，血常规，肝、肾功能和血电解质，出、凝血时间和传染病指标等。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.1.1常规实验室检查项目心脏X线片，[[<TRE>0]]，[[<TRE>1]]，血常规，肝、肾功能和血[[<MED>2]]，出、凝血时间和传染病指标等。
命名实体: 心电图 超声心动图 电解质
实体关系: 
==================================================
检查目的为全面评价患者的心脏和其他脏器功能，必要时根据病情增加相关项目。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
检查目的为全面评价患者的心脏和其他脏器功能，必要时根据病情增加相关项目。
命名实体:
实体关系: 
==================================================
3.1.2术前经胸(TTE)或(和)经食管超声心动图(TEE)检查，重点观察内容如下。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.1.2术前经胸(TTE)或(和)[[<TRE>0]]，重点观察内容如下。
命名实体: 经食管超声心动图(TEE)检查
实体关系: 
==================================================
3.1.2.1TTE切面。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.1.2.1TTE切面。
命名实体:
实体关系: 
==================================================
TTE切面通常在以下3个切面监测，并测量ASD大小：①大动脉短轴切面，观察主动脉前后壁及其对侧有无房间隔残端组织，心房顶部房间隔残端的长度及厚度；"四腔心切面，观察ASD与左、右房室的距离，测量房室环部位残端组织的长度和厚度；③剑下两房心切面，观察上腔静脉和下腔静脉部位ASD边缘的长度和厚度。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
TTE切面通常在以下3个切面监测，并测量ASD大小：①大动脉短轴切面，观察主动脉前后壁及其对侧有无房间隔残端组织，心房顶部房间隔残端的长度及厚度；"四腔心切面，观察ASD与左、右房室的距离，测量房室环部位残端组织的长度和厚度；③剑下两房心切面，观察上腔静脉和下腔静脉部位ASD边缘的长度和厚度。
命名实体:
实体关系: 
==================================================
3.1.2.2TEE切面。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.1.2.2TEE切面。
命名实体:
实体关系: 
==================================================
通常选择心房两腔、大动脉短轴、四腔心等切面，主要有助于观察TTE不能清楚显示的房间隔及周围组织边缘的图像，尤其是心房两腔切面可以充分观察上、下腔静脉端ASD残端的长度及厚度。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
通常选择心房两腔、大动脉短轴、四腔心等切面，主要有助于观察TTE不能清楚显示的房间隔及周围组织边缘的图像，尤其是心房两腔切面可以充分观察上、下腔静脉端ASD残端的长度及厚度。
命名实体:
实体关系: 
==================================================
3.2术前准备
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.2术前准备
命名实体:
实体关系: 
==================================================
常规签写书面同意书，与患者及其家属或监护人交待介人治疗中可能发生的并发症，取得同意后方可进行手术。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
常规签写书面同意书，与患者及其家属或监护人交待介人治疗中可能发生的并发症，取得同意后方可进行手术。
命名实体:
实体关系: 
==================================================
3.3操作过程
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3操作过程
命名实体:
实体关系: 
==================================================
3.3.1麻醉婴幼儿采用全身麻醉，术前5~6h禁食、禁水，同时给予一定比例添加钾、镁的等渗盐水和足够热量的葡萄糖静脉补液。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.1麻醉婴幼儿采用全身麻醉，术前5~6h禁食、禁水，同时给予一定比例添加钾、镁的等渗盐水和足够热量的[[<MED>0]]静脉补液。
命名实体: 葡萄糖
实体关系: 
==================================================
成人和配合操作的大龄儿童可用局部麻醉。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
成人和配合操作的大龄儿童可用局部麻醉。
命名实体:
实体关系: 
==================================================
3.3.2穿剌常规穿剌股静脉，送人动脉鞘管，静脉推注肝素100u/kg，此后每隔1h追加负荷剂量的1/4=1/3。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.2穿剌常规穿剌股静脉，送人动脉鞘管，静脉推注[[<MED>0]]100u/kg，此后每隔1h追加负荷剂量的1/4=1/3。
命名实体: 肝素
实体关系: 
==================================================
3.3.3常规右心导管检查测量上、下腔静脉至肺动脉水平的压力，并留取血标本行血氧分析。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.3常规[[<TRE>0]]测量上、下腔静脉至肺动脉水平的压力，并留取血标本行血氧分析。
命名实体: 右心导管检查
实体关系: 
==================================================
3.3.4交换导丝将右心导管经ASD处进人左心房和左上肺静脉，交换0.035英吋260cm长加硬导丝置于左上肺静脉内。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.4交换导丝将右心导管经ASD处进人左心房和左上肺静脉，交换0.035英吋260cm长加硬导丝置于左上肺静脉内。
命名实体:
实体关系: 
==================================================
3.3.5选用球囊导管测量ASD大小沿加硬导丝送人测量球囊，用稀释对比剂(1：4)充盈球囊，在X线透视和彩色超声心动仪观察下，见球囊嵌于ASD缺口处可见腰征出现，记录推人对比剂剂量，回抽对比剂将球囊退出体外，将等量对比剂再次充盈球囊，用卡尺测量球囊腰部直径，同时与X线和超声测得缺损直径大小比较，根据测量结果选择封堵器。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.5选用球囊导管测量ASD大小沿加硬导丝送人测量球囊，用稀释对比剂(1：4)充盈球囊，在X线透视和彩色超声心动仪观察下，见球囊嵌于ASD缺口处可见腰征出现，记录推人对比剂剂量，回抽对比剂将球囊退出体外，将等量对比剂再次充盈球囊，用卡尺测量球囊腰部直径，同时与X线和超声测得缺损直径大小比较，根据测量结果选择封堵器。
命名实体:
实体关系: 
==================================================
此方法直观、准确，早期均用于判断ASD的伸展直径，缺点是有时会撕裂缺损边缘，使ASD增大而导致介人治疗失败或使选择的封堵器型号增大。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
此方法直观、准确，早期均用于判断ASD的伸展直径，缺点是有时会撕裂缺损边缘，使ASD增大而导致介人治疗失败或使选择的封堵器型号增大。
命名实体:
实体关系: 
==================================================
随着对ASD介人治疗经验的积累和超声仪图像清晰度的增加，目前已基本不再使用球囊测量ASD伸展直径。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
随着对ASD介人治疗经验的积累和超声仪图像清晰度的增加，目前已基本不再使用球囊测量ASD伸展直径。
命名实体:
实体关系: 
==================================================
偶尔在超声图像欠清晰或多孔ASD难以准确判断时，可考虑应用球囊导管测量。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
偶尔在超声图像欠清晰或多孔ASD难以准确判断时，可考虑应用球囊导管测量。
命名实体:
实体关系: 
==================================================
3.3.6封堵器选择对于使用球囊导管测量的ASD，选择的封堵器直径应比球囊测量的缺损伸展直径大1~2mm。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.6封堵器选择对于使用球囊导管测量的ASD，选择的封堵器直径应比球囊测量的缺损伸展直径大1~2mm。
命名实体:
实体关系: 
==================================================
目前，多数医院根据TTE测量的ASD最大缺损直径，成人加4~6mm，小儿增加2=4mm选择封堵器，同时测量房间隔总长度，以便判断封堵器是否能充分展开。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
目前，多数医院根据TTE测量的ASD最大缺损直径，成人加4~6mm，小儿增加2=4mm选择封堵器，同时测量房间隔总长度，以便判断封堵器是否能充分展开。
命名实体:
实体关系: 
==================================================
大ASD时封堵器可能增加至8=10mm。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
大ASD时封堵器可能增加至8=10mm。
命名实体:
实体关系: 
==================================================
将所选择的封堵器用生理盐水冲洗收人传送短鞘内。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
将所选择的封堵器用生理盐水冲洗收人传送短鞘内。
命名实体:
实体关系: 
==================================================
3.3.7送人输送鞘根据封堵器大小，选择不同的输送鞘管，在加硬导丝导引下置于左心房内或左肺上静脉开口处。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.7送人输送鞘根据封堵器大小，选择不同的输送鞘管，在加硬导丝导引下置于左心房内或左肺上静脉开口处。
命名实体:
实体关系: 
==================================================
3.3.8封堵器置人在X线和超声心动仪监测下沿鞘管送人封堵器至左心房，打开左心房侧伞，回撤至房间隔的左房侧，然后固定输送杆，继续回撤鞘管，打开封堵器的右房侧伞。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.3.8封堵器置人在X线和超声心动仪监测下沿鞘管送人封堵器至左心房，打开左心房侧伞，回撤至房间隔的左房侧，然后固定输送杆，继续回撤鞘管，打开封堵器的右房侧伞。
命名实体:
实体关系: 
==================================================
在左前斜位45。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
在左前斜位45。
命名实体:
实体关系: 
==================================================
~60。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
~60。
命名实体:
实体关系: 
==================================================
加头向成角20。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
加头向成角20。
命名实体:
实体关系: 
==================================================
~30。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
~30。
命名实体:
实体关系: 
==================================================
，乂线下见封堵器呈“工”字型展开，少许用力反复推拉输送杆，封堵器固定不变。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
，乂线下见封堵器呈“工”字型展开，少许用力反复推拉输送杆，封堵器固定不变。
命名实体:
实体关系: 
==================================================
超声心动图四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和冠状静脉窦等无不良影响；心电图监测无房室传导阻滞。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<TRE>0]]四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和[[<SYM>1]]静脉窦等无不良影响；[[<TRE>2]]监测无[[<SYM><DIS>3]]。
命名实体: 超声心动图 冠状 心电图 房室传导阻滞
实体关系: <2,TRE-DIS,3>
==================================================
如达到上述条件，可旋转推送杆释放封堵器，撤出鞘管，局部加压包扎。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
如达到上述条件，可旋转推送杆释放封堵器，撤出鞘管，局部加压包扎。
命名实体:
实体关系: 
==================================================
3.4术后处理及随访
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4术后处理及随访
命名实体:
实体关系: 
==================================================
3.4.1术后局部压迫沙袋4~6h，卧床20h;静脉给予抗生素3d防治感染。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4.1术后局部压迫沙袋4~6h，卧床20h;静脉给予[[<MED>0]]3d防治感染。
命名实体: 抗生素
实体关系: 
==================================================
3.4.2术后肝素抗凝48h。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4.2术后[[<MED>0]]抗凝48h。
命名实体: 肝素
实体关系: 
==================================================
普通肝素100u/(kg-d)，分4次静脉注人，低分子肝素每次100u/kg，皮下注射，每12小时1次。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
普通[[<MED>0]]100u/(kg-d)，分4次静脉注人，低分子[[<MED>0]]每次100u/kg，皮下注射，每12小时1次。
命名实体: 肝素
实体关系: 
==================================================
3.4.3阿司匹林小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服氯吡格雷75mg/d，有心房颤动者应该长期服用华法林。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4.3[[<MED>0]]小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服[[<MED>1]]75mg/d，有[[<SYM><DIS>2]]者应该长期服用[[<MED>3]]。
命名实体: 阿司匹林 氯吡格雷 心房颤动 华法林
实体关系: <3,MED-DIS|+,2>
==================================================
3.4.4术后24h，1、3、6个月至1年复查心电图、超声心动图，必要时复查心脏X线片。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4.4术后24h，1、3、6个月至1年复查[[<TRE>0]]、[[<TRE>1]]，必要时复查心脏X线片。
命名实体: 心电图 超声心动图
实体关系: 
==================================================
4特殊情况下ASD的介入治疗
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4特殊情况下ASD的介入治疗
命名实体:
实体关系: 
==================================================
4.1ASD合并重度肺动脉高压
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.1ASD合并[[<DIS>0]]
命名实体: 重度肺动脉高压
实体关系: 
==================================================
多数患者病情较重，心功能较差，多伴有房性心律失常。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
多数患者病情较重，心功能较差，多伴有[[<DIS>0]]。
命名实体: 房性心律失常
实体关系: 
==================================================
根据外科手术治疗的经验，肺动脉压力和阻力重度增高，平静时QP/QS ≤ 1.5，肺血管阻力超过体循环阻力75%，有双向分流或右向左分流者应禁忌手术。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
根据外科手术治疗的经验，肺动脉压力和阻力重度增高，平静时QP/QS ≤ 1.5，肺血管阻力超过体循环阻力75%，有双向分流或右向左分流者应禁忌手术。
命名实体:
实体关系: 
==================================================
Steele等分析了25年治疗的40例肺血管阻力明显升高者，发现肺血管阻力指数高于15U-m2外科手术不再有任何益处。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
Steele等分析了25年治疗的40例肺血管阻力明显升高者，发现肺血管阻力指数高于15U-m2外科手术不再有任何益处。
命名实体:
实体关系: 
==================================================
对这类患者判断肺动脉高压是因分流量引起的动力型还是由于肺血管病变引起的阻力型甚为重要，明确肺动脉高压性质后可采用相应的治疗方法。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
对这类患者判断[[<DIS>0]]是因分流量引起的动力型还是由于[[<DIS>2]]引起的阻力型甚为重要，明确[[<DIS>0]]性质后可采用[[<TRE>1]]方法。
命名实体: 肺动脉高压 相应的治疗 肺血管病变
实体关系: 
==================================================
对于伴明显右房室瓣返流、房水平双向分流以左向右为主者，如果肺动脉压力与主动脉压力比≤ 0.8，封堵ASD后，测量肺动脉压力下降20：以上，而主动脉压力不降或下降不明显，SaO2升高到94%以上和右房室瓣返流减轻，可以行介人治疗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
对于伴明显右房室瓣返流、房水平双向分流以左向右为主者，如果肺动脉压力与主动脉压力比≤ 0.8，封堵ASD后，测量肺动脉压力下降20：以上，而主动脉压力不降或下降不明显，SaO2升高到94%以上和右房室瓣返流减轻，可以行[[<TRE>0]]。
命名实体: 介人治疗
实体关系: 
==================================================
Lezo等[5]对29例[平均年龄(56±14)岁]ASD伴肺动脉收缩压>40mmHg，平均(65±23)mmHg，Qp/Qs平均值1.8±0.5者行ASD封堵治疗后，平均随访(21±14)个月，超声心动图检查示肺动脉压持续降低至(31±11)mmHg，证实部分ASD并肺动脉高压者行介人治疗是安全和有效的。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
Lezo等[5]对29例[平均年龄(56±14)岁]ASD伴肺动脉收缩压>40mmHg，平均(65±23)mmHg，Qp/Qs平均值1.8±0.5者行[[<TRE>3]]后，平均随访(21±14)个月，[[<TRE>1]]示肺动脉压持续降低至(31±11)mmHg，证实部分ASD并[[<DIS>0]]者行[[<TRE>2]]是安全和有效的。
命名实体: 肺动脉高压 超声心动图检查 介人治疗 ASD封堵治疗
实体关系: 
==================================================
伴肺血管阻力增加的ASD，肺小血管造影显示肺动脉发育尚可的患者，同时Qp/Qs ≥ 1.3，可试行封堵术，如果封堵后肺动脉压力下降不明显，可以使用带孔ASD封堵器进行封堵，以减少心房水平左向右的分流量降低肺循环压力，术后必须给以降肺动脉压的药物如内皮素受体拮抗剂、前列环素类和磷酸二酯酶抑制剂等治疗，远期疗效有待进一步观察。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
伴肺血管阻力增加的ASD，肺小血管造影显示肺动脉发育尚可的患者，同时Qp/Qs ≥ 1.3，可试行封堵术，如果封堵后肺动脉压力下降不明显，可以使用带孔ASD封堵器进行封堵，以减少心房水平左向右的分流量降低肺循环压力，术后必须给以降肺动脉压的药物如[[<MED>2]]、[[<MED>0]]和[[<MED>1]]等治疗，远期疗效有待进一步观察。
命名实体: 前列环素类 磷酸二酯酶抑制剂 内皮素受体拮抗剂
实体关系: 
==================================================
操作过程中必须严密监测肺动脉和主动脉压力及Sa02的变化。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
操作过程中必须严密监测肺动脉和主动脉压力及Sa02的变化。
命名实体:
实体关系: 
==================================================
如果封堵后肺动脉压力和肺血管阻力明显下降，而体循环压力和SaO2不下降或者升高，则可以考虑释放封堵器，否则应立即收回封堵器。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
如果封堵后肺动脉压力和肺血管阻力明显下降，而体循环压力和SaO2不下降或者升高，则可以考虑释放封堵器，否则应立即收回封堵器。
命名实体:
实体关系: 
==================================================
可采用降肺动脉压力药物治疗3~6个月后，待肺动脉高压改善后再行ASD封堵术。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
可采用[[<TRE>1]]3~6个月后，待[[<DIS>0]]改善后再行[[<TRE>2]]。
命名实体: 肺动脉高压 降肺动脉压力药物治疗 ASD封堵术
实体关系: 
==================================================
目前尚无足够的临床经验确定可以安全进行介人治疗的肺动脉高压界限，而且术后长期效果也有待进一步肯定，因此，这种治疗本身具有较大的风险，是否可以安全释放封堵器需要足够的临床经验判断，对于临床经验不足的医务人员，不提倡将ASD合并肺动脉高压封堵术的适应证任意放大。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
目前尚[[<DIS>0]]够的临床经验确定可以安全进行[[<TRE>2]]的[[<DIS>1]]界限，而且术后长期效果也有待进一步肯定，因此，这种治疗本身具有较大的风险，是否可以安全释放封堵器需要足够的临床经验判断，对于临床经验不足的医务人员，不提倡将ASD合并[[<DIS>1]]封堵术的适应证任意放大。
命名实体: 无足 肺动脉高压 介人治疗
实体关系: 
==================================================
4.2多发性ASD的介人治疗
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.2多发性ASD的介人治疗
命名实体:
实体关系: 
==================================================
术前必须仔细作TTE检查以判断ASD的大小、数目和缺损之间距离，必要时行TEE确定。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
术前必须仔细作TTE检查以判断ASD的大小、数目和缺损之间距离，必要时行TEE确定。
命名实体:
实体关系: 
==================================================
对于存在2个ASD，但缺损间距≤ 7mm，可选择1枚封堵器闭合；多个缺损的间距>7mm，无法采用1枚封堵器实施介人治疗，需要选择2~3枚封堵器分别闭合；如果缺损数目过多，缺损过大，缺损间距过大，用2~3枚闭合器仍不完善，则外科手术是最佳选择。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
对于存在2个ASD，但缺损间距≤ 7mm，可选择1枚封堵器闭合；多个缺损的间距>7mm，无法采用1枚封堵器实施介人治疗，需要选择2~3枚封堵器分别闭合；如果缺损数目过多，缺损过大，缺损间距过大，用2~3枚闭合器仍不完善，则外科手术是最佳选择。
命名实体:
实体关系: 
==================================================
4.3合并房间隔膨出瘤的介人治疗
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.3合并房间隔膨出瘤的介人治疗
命名实体:
实体关系: 
==================================================
房间隔膨出瘤临床少见，其发生率仅为0.2%~1.1%，常合并继发孔型ASD。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
房间隔膨出瘤临床少见，其发生率仅为0.2%~1.1%，常合并继发孔型ASD。
命名实体:
实体关系: 
==================================================
可引起房性心律失常、脑栓塞、肺栓塞及冠状动脉栓塞等并发症，建议采取干预措施。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
可引起[[<DIS>3]]、[[<DIS>0]]、[[<DIS>1]]及[[<SYM>2]]等并发症，建议采取干预措施。
命名实体: 脑栓塞 肺栓塞 冠状动脉栓塞 房性心律失常
实体关系: 
==================================================
ASD合并房间隔膨出瘤时，因房间隔膨出瘤处组织发育薄弱，正确判定缺损的最大直径有一定困难。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
ASD合并房间隔膨出瘤时，因房间隔膨出瘤处组织发育薄弱，正确判定缺损的最大直径有一定困难。
命名实体:
实体关系: 
==================================================
建议术中采用球囊测量最大缺损口的伸展直径，通过测量球囊对周围房间隔的挤压，薄弱的间隔多能被撑开，并将小缺损孔的血流一起阻断，然后用心脏超声进一步检测有无过房间隔的血流及分流量大小。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
建议术中采用球囊测量最大缺损口的伸展直径，通过测量球囊对周围房间隔的挤压，薄弱的间隔多能被撑开，并将小缺损孔的血流一起阻断，然后用心脏超声进一步检测有无过房间隔的血流及分流量大小。
命名实体:
实体关系: 
==================================================
由于房间隔膨出瘤内血流淤滞，容易形成血栓，而房间隔膨出瘤的摆动使形成的血栓更易于脱落引起栓塞。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
由于房间隔膨出瘤内血流淤滞，容易形成血栓，而房间隔膨出瘤的摆动使形成的血栓更易于脱落引起栓塞。
命名实体:
实体关系: 
==================================================
因此，有栓塞病史者建议术前行TEE检查除外心房附壁血栓，并且术中要仔细观察所有缺损是否完全关闭或完全覆盖膨出瘤。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
因此，有栓塞病史者建议术前行TEE检查除外心房附壁血栓，并且术中要仔细观察所有缺损是否完全关闭或完全覆盖膨出瘤。
命名实体:
实体关系: 
==================================================
否则，建议外科手术处理。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
否则，建议外科手术处理。
命名实体:
实体关系: 
==================================================
4.4边缘较短的ASD
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.4边缘较短的ASD
命名实体:
实体关系: 
==================================================
在ASD介人治疗中，超声准确测量缺损的残端是选择适应证的关键。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
在ASD介人治疗中，超声准确测量缺损的残端是选择适应证的关键。
命名实体:
实体关系: 
==================================================
在所有存在残端不足的ASD中，最为常见的是缺损前缘残端缺乏或不足。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
在所有存在残端不足的ASD中，最为常见的是缺损前缘残端缺乏或不足。
命名实体:
实体关系: 
==================================================
存在残端不足时，介人治疗应注意以下几点。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
存在残端不足时，介人治疗应注意以下几点。
命名实体:
实体关系: 
==================================================
4.4.1缺损前缘残端不足而后缘残端足够时可以行介人治疗；缺损前缘残端不足或缺乏时，若后缘、下腔静脉缘及后上缘残端大于5mm，可以尝试介人治疗，但应选择偏大的封堵器。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.4.1缺损前缘残端不足而后缘残端足够时可以行[[<TRE>0]]；缺损前缘残端不足或缺乏时，若后缘、下腔静脉缘及后上缘残端大于5mm，可以尝试[[<TRE>0]]，但应选择偏大的封堵器。
命名实体: 介人治疗
实体关系: 
==================================================
4.4.2主动脉缘缺损残端不足的ASD进行介人治疗时，释放封堵器前要仔细进行超声心动图检查，若见封堵器呈“Y”型夹持在主动脉的后壁上，则封堵器一般稳定牢靠。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.4.2主动脉缘缺损残端不足的ASD进行[[<TRE>1]]时，释放封堵器前要仔细进行[[<TRE>0]]，若见封堵器呈“Y”型夹持在主动脉的后壁上，则封堵器一般稳定牢靠。
命名实体: 超声心动图检查 介人治疗
实体关系: 
==================================================
4.4.3下腔缘残端不足的缺损实施封堵术时，容易出现封堵器脱落。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.4.3下腔缘残端不足的缺损实施封堵术时，容易出现封堵器脱落。
命名实体:
实体关系: 
==================================================
4.5老年患者ASD的治疗
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.5老年患者ASD的治疗
命名实体:
实体关系: 
==================================================
老年ASD特点是病程长，往往合并有不同程度的心功能损害、肺动脉高压及房性心律失常。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
老年ASD特点是病程长，往往合并有不同程度的心功能损害、[[<DIS>0]]及[[<DIS>1]]。
命名实体: 肺动脉高压 房性心律失常
实体关系: 
==================================================
介人治疗难度较大，易出现并发症，应更加充分地做好术前准备，围手术期需仔细观察病情变化。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
介人治疗难度较大，易出现并发症，应更加充分地做好术前准备，围手术期需仔细观察病情变化。
命名实体:
实体关系: 
==================================================
4.5.1对年龄50岁以上的患者，介人治疗前建议常规行冠状动脉造影以除外冠状动脉病变。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.5.1对年龄50岁以上的患者，介人治疗前建议常规行[[<TRE>0]]以除外[[<DIS>1]]。
命名实体: 冠状动脉造影 冠状动脉病变
实体关系: 
==================================================
4.5.2有心房颤动病史患者术前应行TEE检查左心房和左心耳是否合并血栓形成。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.5.2有[[<SYM><DIS>0]]病史患者术前应行TEE检查左心房和左心耳是否合并[[<DIS>1]]。
命名实体: 心房颤动 血栓形成
实体关系: 
==================================================
4.5.3老年ASD长期右心系统负荷过重，使左心室受压，左心功能不全，左心室舒张内径≤ 35mm时，封堵ASD后左心负荷骤然增加，容易加重左心功能不全并诱发心律失常，因此术后应严密观察患者心功能和心律变化，一旦出现应立即给予药物处理。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.5.3老年ASD长期右心系统负荷过重，使左心室受压，左[[<SYM><DIS>0]]，左心室舒张内径≤ 35mm时，封堵ASD后左心负荷骤然增加，容易加重左[[<SYM><DIS>0]]并诱发[[<SYM><DIS>1]]，因此术后应严密观察患者心功能和心律变化，一旦出现应立即给予药物处理。
命名实体: 心功能不全 心律失常
实体关系: 
==================================================
4.5.4部分老年人血小板数量偏低，术后需用华法林抗凝治疗，而不使用阿司匹林等抗血小板药物。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.5.4部分老年人[[<MED>0]]数量偏低，术后需用[[<MED>1]]抗凝治疗，而不使用[[<MED>2]]等[[<MED>3]]。
命名实体: 血小板 华法林 阿司匹林 抗血小板药物
实体关系: 
==================================================
5疗效分析
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
5疗效分析
命名实体:
实体关系: 
==================================================
我国ASD封堵术已经全面推广，经验趋于成熟，对有条件和大小合适的ASD，成功率可达100%。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
我国ASD封堵术已经全面推广，经验趋于成熟，对有条件和大小合适的ASD，成功率可达100%。
命名实体:
实体关系: 
==================================================
目前主要影响技术成功率的因素是适应证的选择、操作者经验和手术技术的熟练程度3个方面。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
目前主要影响技术成功率的因素是适应证的选择、操作者经验和手术技术的熟练程度3个方面。
命名实体:
实体关系: 
==================================================
许多病例介人治疗失败的重要原因在于恣意放大介入治疗适应证。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
许多病例介人治疗失败的重要原因在于恣意放大介入治疗适应证。
命名实体:
实体关系: 
==================================================
据沈阳军区总医院总结全军多所治疗中心2000余例ASD封堵术显示，总体成功率可达98.04%，并发症发生率仅为1.89%[9]。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
据沈阳军区总医院总结全军多所治疗中心2000余例ASD封堵术显示，总体成功率可达98.04%，并发症发生率仅为1.89%[9]。
命名实体:
实体关系: 
==================================================
6并发症及处理
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6并发症及处理
命名实体:
实体关系: 
==================================================
6.1残余分流
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.1残余分流
命名实体:
实体关系: 
==================================================
6.1.1残余分流表现根据多普勒超声心动图左向右分流信号判定，无左向右分流信号为效果佳，早期可出现经封堵器的星点状分流，但不应出现呈束状的穿隔血流。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.1.1残余分流表现根据多普勒[[<TRE>0]]左向右分流信号判定，无左向右分流信号为效果佳，早期可出现经封堵器的星点状分流，但不应出现呈束状的穿隔血流。
命名实体: 超声心动图
实体关系: 
==================================================
左向右分流束直径<1mm为微量残余分流，1~2mm为少量残余分流。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
左向右分流束直径<1mm为微量残余分流，1~2mm为少量残余分流。
命名实体:
实体关系: 
==================================================
由于Amplatzer封堵器具有良好的生物相容性，置人人体后，封堵器内血栓形成和金属表面内皮化使其有很高的闭合率。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
由于Amplatzer封堵器具有良好的生物相容性，置人人体后，封堵器内[[<DIS>0]]和金属表面内皮化使其有很高的闭合率。
命名实体: 血栓形成
实体关系: 
==================================================
即刻残余分流发生率为6%~40%，术后72h为4%~12%，而3个月之后残佘分流发生率仅为0.1%。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
即刻残余分流发生率为6%~40%，术后72h为4%~12%，而3个月之后残佘分流发生率仅为0.1%。
命名实体:
实体关系: 
==================================================
临床发生残余分流多见于缺损不规则，所选封堵器偏小，展开封堵器后在封堵器边缘出现残余分流™。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
临床发生残余分流多见于缺损不规则，所选封堵器偏小，展开封堵器后在封堵器边缘出现残余分流™。
命名实体:
实体关系: 
==================================================
或者缺损为多发或者筛孔状，在未行闭合术时，大部分血流经过最大的缺损进人右心房，超声心动图无法发现小型缺损而误以为是单孔型缺损，一旦闭合大缺损后，小型缺损的血流随即显现出来，形成残余分流假象。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
或者缺损为多发或者筛孔状，在未行闭合术时，大部分血流经过最大的缺损进人右心房，[[<TRE>0]]无法发现小型缺损而误以为是单孔型缺损，一旦闭合大缺损后，小型缺损的血流随即显现出来，形成残余分流假象。
命名实体: 超声心动图
实体关系: 
==================================================
6.1.2处理方法
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.1.2处理方法
命名实体:
实体关系: 
==================================================
6.1.2.1术后出现通过封堵器的微量分流，一般不需要处理，随着时间的推移，会自行闭合。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.1.2.1术后出现通过封堵器的微量分流，一般不需要处理，随着时间的推移，会自行闭合。
命名实体:
实体关系: 
==================================================
6.1.2.2因缺损不规则导致所选封堵器偏小，可考虑更换更大的封堵器。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.1.2.2因缺损不规则导致所选封堵器偏小，可考虑更换更大的封堵器。
命名实体:
实体关系: 
==================================================
6.1.2.3封堵器覆盖以外部分发现束状的分流，且缺损大于5mm应考虑再置人另1枚封堵器，保证完全封堵；如缺损小于5mm，可不处理。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.1.2.3封堵器覆盖以外部分发现束状的分流，且缺损大于5mm应考虑再置人另1枚封堵器，保证完全封堵；如缺损小于5mm，可不处理。
命名实体:
实体关系: 
==================================================
6.2血栓栓塞
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.2血栓栓塞
命名实体:
实体关系: 
==================================================
左心房的封堵器表面形成血栓，可引起全身的血栓栓塞，如外周动脉栓塞，视网膜动脉栓塞等。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
左心房的封堵器表面形成血栓，可引起全身的血栓栓塞，如[[<DIS>1]]，[[<DIS>0]]等。
命名实体: 视网膜动脉栓塞 外周动脉栓塞
实体关系: 
==================================================
国内报道血栓栓塞并发症的发生率较低，术中和术后应用肝素及抗血小板药物抗凝，可减少血栓栓塞并发症。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
国内报道血栓栓塞并发症的发生率较低，术中和术后应用[[<MED>0]]及[[<MED>1]]抗凝，可减少血栓栓塞并发症。
命名实体: 肝素 抗血小板药物
实体关系: 
==================================================
对直径较大的ASD，封堵术后6个月内应加强超声随访，以便及时发现封堵器表面血栓。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
对直径较大的ASD，封堵术后6个月内应加强超声随访，以便及时发现封堵器表面血栓。
命名实体:
实体关系: 
==================================================
一旦发现血栓，应加强抗凝治疗，如血栓移动度较大，有发生脱落危险者，应考虑行外科治疗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
一旦发现血栓，应加强抗凝治疗，如血栓移动度较大，有发生脱落危险者，应考虑行[[<TRE>0]]。
命名实体: 外科治疗
实体关系: 
==================================================
6.3气体栓塞
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.3气体栓塞
命名实体:
实体关系: 
==================================================
主要是术中未能排尽封堵器和输送鞘内的气体所致。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
主要是术中未能排尽封堵器和输送鞘内的气体所致。
命名实体:
实体关系: 
==================================================
临床表现为突发胸痛、胸闷，心率减慢；心电图上可见ST段明显抬高，或因栓塞脑血管而出现意识障碍和肢体运动障碍等脑栓塞症状。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
临床表现为[[<DIS>4]]、[[<DIS>5]]；[[<TRE>0]]上可见ST段明显抬高，或因栓塞脑血管而出现[[<DIS>1]]和[[<DIS>3]]等[[<DIS>2]]症状。
命名实体: 心电图 意识障碍 脑栓塞 肢体运动障碍 突发胸痛 胸闷，心率减慢
实体关系: 
==================================================
对症处理后通常在20~30min病情可缓解，但也有致残的报道。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
对症处理后通常在20~30min病情可缓解，但也有致残的报道。
命名实体:
实体关系: 
==================================================
预防气体栓塞的主要措施是严格操作程序，充分排空输送鞘和封堵器中气体，当输送鞘置人左房后，嘱患者平静呼吸并堵住输送鞘体外开口，避免因负压导致气体进人左房。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
预防气体栓塞的主要措施是严格操作程序，充分排空输送鞘和封堵器中气体，当输送鞘置人左房后，嘱患者平静呼吸并堵住输送鞘体外开口，避免因负压导致气体进人左房。
命名实体:
实体关系: 
==================================================
一旦出现上述症状，应立即吸氧，心率减慢者给予阿托品维持心率，同时给予硝酸甘油防止血管痉挛加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
一旦出现上述症状，应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]维持心率，同时给予[[<MED>2]]防止[[<DIS>3]]加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: <2,MED-DIS|+,3>
==================================================
6.4头痛或偏头痛
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.4[[<SYM><DIS>0]]或[[<DIS>1]]
命名实体: 头痛 偏头痛
实体关系: 
==================================================
头痛或偏头痛发生率约为7%，疼痛的部位、性质、程度及持续时间因人而异，最长时间持续半年，有的伴呕吐、恶心、肢体麻木、耳鸣、听力下降。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<SYM><DIS>0]]或[[<DIS>1]]发生率约为7%，[[<SYM>2]]的部位、性质、程度及持续时间因人而异，最长时间持续半年，有的伴呕吐、恶心、[[<DIS>3]]、[[<DIS>4]]、[[<DIS>5]]。
命名实体: 头痛 偏头痛 疼痛 肢体麻木 耳鸣 听力下降
实体关系: 
==================================================
尽量避免封堵器选择过大使表面不能形成完整的内皮化，或为术后抗血小板治疗不够或存在阿司匹林抵抗，导致微小血栓形成脱落阻塞脑血管所致。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
尽量避免封堵器选择过大使表面不能形成完整的内皮化，或为术后抗[[<MED>0]]治疗不够或存在[[<MED>1]]抵抗，导致微小[[<DIS>2]]脱落阻塞脑血管所致。
命名实体: 血小板 阿司匹林 血栓形成
实体关系: 
==================================================
因此，ASD介人治疗术后抗血小板治疗最少半年，如有头痛史可延长至1年，并根据具体情况确定是否加用氯吡格雷加强抗血小板治疗或改用华法林抗凝治疗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
因此，ASD介人治疗术后抗[[<MED>0]]治疗最少半年，如有[[<SYM><DIS>1]]史可延长至1年，并根据具体情况确定是否加用[[<MED>2]]加强抗[[<MED>0]]治疗或改用[[<MED>3]]抗凝治疗。
命名实体: 血小板 头痛 氯吡格雷 华法林
实体关系: 
==================================================
6.5穿剌部位血肿和股动静脉瘘
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.5穿剌部位血肿和[[<DIS>0]]
命名实体: 股动静脉瘘
实体关系: 
==================================================
因静脉压力低，静脉穿剌很少引起血肿。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
因静脉压力低，静脉穿剌很少引起血肿。
命名实体:
实体关系: 
==================================================
发生血肿可能系同时穿剌了动脉，且术后压迫止血不当所致。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
发生血肿可能系同时穿剌了动脉，且术后压迫止血不当所致。
命名实体:
实体关系: 
==================================================
小型血肿可以不用特殊处理，少量的淤血能够自行吸收；偏大的血肿应立即压迫穿剌处，防止继续出血导致血肿增大，同时挤出淤血。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
小型血肿可以不用特殊处理，少量的淤血能够自行吸收；偏大的血肿应立即压迫穿剌处，防止继续[[<SYM>0]]导致血肿增大，同时挤出淤血。
命名实体: 出血
实体关系: 
==================================================
股动静脉瘘系穿剌针同时穿透股动脉和股静脉使两者间形成通道所致，多因穿剌时下肢外展不够使动静脉血管不能充分展开或者血管畸形引起。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<DIS>0]]系穿剌针同时穿透股动脉和股静脉使两者间形成通道所致，多因穿剌时[[<SYM>1]]不够使动静脉血管不能充分展开或者[[<SYM><DIS>2]]引起。
命名实体: 股动静脉瘘 下肢外展 血管畸形
实体关系: 
==================================================
形成股动静脉瘘后，腹股沟处可有包块，伴疼痛，穿剌区域或包块处可闻及连续性血管样杂音，并可伴有震颤。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
形成[[<DIS>0]]后，腹股沟处可有包块，伴[[<SYM>1]]，穿剌区域或包块处可闻及连续性血管样杂音，并可伴有[[<SYM><DIS>2]]。
命名实体: 股动静脉瘘 疼痛 震颤
实体关系: 
==================================================
出现股动静脉瘘后应积极处理，瘘口小者可经手压迫或超声引导按压修复治疗，瘘口大且经压迫法无法治愈时需及时行外科手术修补。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
出现[[<DIS>0]]后应积极处理，[[<SYM>1]]口小者可经手压迫或超声引导按压修复治疗，[[<SYM>1]]口大且经压迫法无法治愈时需及时行外科手术修补。
命名实体: 股动静脉瘘 瘘
实体关系: 
==================================================
6.6心脏压塞
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.6[[<SYM>0]]
命名实体: 心脏压塞
实体关系: 
==================================================
与操作者经验不足，对心脏解剖结构不熟悉有关，在推送导管和多次释放与回收封堵器过程中引起心壁穿孔所致，多发生于左心耳处，发生率约0.12%。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
与操作者经验不足，对心脏解剖结构不熟悉有关，在推送导管和多次释放与回收封堵器过程中引起心壁穿孔所致，多发生于左心耳处，发生率约0.12%。
命名实体:
实体关系: 
==================================================
发生心脏压塞之后，轻者可无明显症状，重者立即出现胸闷胸痛、心悸、血压下降甚至呼吸困难等症状。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
发生[[<SYM>0]]之后，轻者可无明显症状，重者立即出现胸闷[[<SYM>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]甚至[[<SYM><DIS>4]]等症状。
命名实体: 心脏压塞 胸痛 心悸 血压下降 呼吸困难
实体关系: 
==================================================
预防方法在于操作者在推送导管、导引导丝和输送鞘过程中动作应轻柔，切忌粗暴，一旦出现阻力，立即停止前送并回撤。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
预防方法在于操作者在推送导管、导引导丝和输送鞘过程中动作应轻柔，切忌粗暴，一旦出现阻力，立即停止前送并回撤。
命名实体:
实体关系: 
==================================================
出现心脏压塞后，必须立即停止操作，严密监视心率、血压和心包积液容量变化。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
出现[[<SYM>0]]后，必须立即停止操作，严密监视心率、血压和[[<SYM><DIS>1]]容量变化。
命名实体: 心脏压塞 心包积液
实体关系: 
==================================================
如心脏壁破口较小，超声观察心包积液量增加不明显，可给予鱼精蛋白中和肝素，避免患者深呼吸和体位变化，破口多可自愈；如破口大，心包积液量迅速增加时立即心包穿剌，留置猪尾导管于心包内，抽出心包内积血并从股静脉鞘管中回输至患者体内，直至心包积液量不再增加后撤出留置的导管，再择期介人治疗；经心包穿剌抽液后症状无改善者需尽快行外科手术治疗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
如心脏壁破口较小，超声观察[[<SYM><DIS>0]]量增加不明显，可给予[[<MED>1]]中和[[<MED>2]]，避免患者深呼吸和体位变化，破口多可自愈；如破口大，[[<SYM><DIS>0]]量迅速增加时立即心包穿剌，留置猪尾导管于心包内，抽出心包内积血并从股静脉鞘管中回输至患者体内，直至[[<SYM><DIS>0]]量不再增加后撤出留置的导管，再择期介人治疗；经心包穿剌抽液后症状无改善者需尽快行[[<TRE>3]]。
命名实体: 心包积液 鱼精蛋白 肝素 外科手术治疗
实体关系: 
==================================================
6.7封堵器移位、脱落
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.7封堵器移位、脱落
命名实体:
实体关系: 
==================================================
封堵器移位、脱落发生率为0.24%：1.44%[11]，术中封堵器脱落常在封堵器推出输送鞘时发生，可能与推送时发生旋转、封堵器螺丝过松等因素有关；术后脱落多与所选封堵器偏小或ASD边缘薄软、短小有关。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
封堵器移位、脱落发生率为0.24%：1.44%[11]，术中封堵器脱落常在封堵器推出输送鞘时发生，可能与推送时发生旋转、封堵器螺丝过松等因素有关；术后脱落多与所选封堵器偏小或ASD边缘薄软、短小有关。
命名实体:
实体关系: 
==================================================
封堵器可脱落至左心房或右心房，较多脱落在右心房，并可进人左心室或右心室，甚至人肺动脉或主动脉。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
封堵器可脱落至左心房或右心房，较多脱落在右心房，并可进人左心室或右心室，甚至人肺动脉或主动脉。
命名实体:
实体关系: 
==================================================
封堵器脱落后患者可出现心悸、胸闷等症状，重新听到已经消失的杂音，同时可出现心律失常，心律失常的性质因封堵器脱落的部位而不同。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
封堵器脱落后患者可出现[[<SYM><DIS>0]]、[[<DIS>2]]等症状，重新听到已经消失的杂音，同时可出现[[<SYM><DIS>1]]，[[<SYM><DIS>1]]的性质因封堵器脱落的部位而不同。
命名实体: 心悸 心律失常 胸闷
实体关系: 
==================================================
心电监测可见房性或室性早搏甚至心动过速。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<TRE>0]]可见房性或[[<SYM><DIS>1]]甚至[[<SYM><DIS>2]]。
命名实体: 心电监测 室性早搏 心动过速
实体关系: 
==================================================
术前和术中超声心动图的判断最为重要，若经胸超声不能清楚显示缺损边缘或缺损较大者，应采用经食管超声进一步明确以避免封堵器脱落。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
术前和术中[[<TRE>0]]的判断最为重要，若经胸超声不能清楚显示缺损边缘或缺损较大者，应采用经食管超声进一步明确以避免封堵器脱落。
命名实体: 超声心动图
实体关系: 
==================================================
重点在于规范化治疗，选择合适的封堵器，尤其是下腔静脉缘残端薄而短者，释放封堵器前需要反复推拉封堵器并观察其形态和位置是否有异常。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
重点在于规范化治疗，选择合适的封堵器，尤其是下腔静脉缘残端薄而短者，释放封堵器前需要反复推拉封堵器并观察其形态和位置是否有异常。
命名实体:
实体关系: 
==================================================
封堵器脱落后如未发生心室颤动，可经导管取出，国内外均有成功取出的报道，若封堵器较大或者难以取出时应行急诊外科手术。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
封堵器脱落后如未发生[[<SYM><DIS>0]]，可经导管取出，国内外均有成功取出的报道，若封堵器较大或者难以取出时应行急诊外科手术。
命名实体: 心室颤动
实体关系: 
==================================================
6.8心律失常[12-13]
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.8[[<SYM><DIS>0]][12-13]
命名实体: 心律失常
实体关系: 
==================================================
由于ASD患者传导系统的先天发育异常，加上血流动力学变化对心脏组织电生理特性产生不良影响，ASD患者在病程进展及治疗过程中可出现各种心律失常。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
由于ASD患者传导系统的先天发育异常，加上血流动力学变化对心脏组织电生理特性产生不良影响，ASD患者在病程进展及治疗过程中可出现各种[[<SYM><DIS>0]]。
命名实体: 心律失常
实体关系: 
==================================================
窦性心动过速、窦性心动过缓、室上性心动过速，频发房性早搏、房室传导阻滞和心房颤动等均可在术中和术后出现。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<SYM><DIS>0]]、[[<SYM><DIS>1]]、[[<SYM><DIS>2]]，[[<SYM>3]]、[[<SYM><DIS>4]]和[[<SYM>5]]均可在术中和术后出现。
命名实体: 窦性心动过速 窦性心动过缓 室上性心动过速 频发房性早搏 房室传导阻滞 心房颤动等
实体关系: 
==================================================
过大封堵器置人易损伤窦房结及其邻近区域，或者使窦房结动脉供血受阻均可导致窦房结功能暂时性障碍，而封堵器对房室结的挤压，或对房室结及其周围组织摩擦造成暂时性水肿，则可导致房室结功能障碍或减退。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
过大封堵器置人易损伤窦房结及其邻近区域，或者使窦房结动脉供血受阻均可导致窦房结功能暂时性障碍，而封堵器对房室结的挤压，或对房室结及其周围组织摩擦造成暂时性[[<SYM><DIS>0]]，则可导致房室结功能障碍或减退。
命名实体: 水肿
实体关系: 
==================================================
多数患者上述心律失常可迅速缓解，个别患者可持续数小时甚至更长时间。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
多数患者上述[[<SYM><DIS>0]]可迅速缓解，个别患者可持续数小时甚至更长时间。
命名实体: 心律失常
实体关系: 
==================================================
因此，ASD介人治疗后2个月内应注意避免剧烈咳嗽和活动，减少封堵器对周围组织的剌激。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
因此，ASD介人治疗后2个月内应注意避免剧烈[[<SYM>0]]和活动，减少封堵器对周围组织的剌激。
命名实体: 咳嗽
实体关系: 
==================================================
出现心律失常后药物对症处理多可缓解，若出现传导阻滞必要时可置人临时或永久起搏器治疗，部分患者取出封堵器后心律失常消失。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
出现[[<SYM><DIS>0]]后药物对症处理多可缓解，若出现[[<SYM>1]]必要时可置人临时或永久起搏器治疗，部分患者取出封堵器后[[<SYM><DIS>0]]消失。
命名实体: 心律失常 传导阻滞
实体关系: 
==================================================
6.9主动脉至右心房和左心房瘘[14]
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.9主动脉至右心房和左心房[[<SYM>0]][14]
命名实体: 瘘
实体关系: 
==================================================
为ASD封堵术严重并发症，发生率约0.06%，患者主要表现为持续性胸痛。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
为ASD封堵术严重并发症，发生率约0.06%，患者主要表现为[[<DIS>0]]。
命名实体: 持续性胸痛
实体关系: 
==================================================
出现这种并发症可能因缺损位置较偏、残端较短、封堵器偏大，置人封堵器后其伞片损伤主动脉而引起。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
出现这种并发症可能因缺损位置较偏、残端较短、封堵器偏大，置人封堵器后其伞片损伤主动脉而引起。
命名实体:
实体关系: 
==================================================
建议严格掌握适应证，对缺损较大、位置较偏、残端较短者，必须仔细观察封堵器置人后的状况，是否会对主动脉造成不良影响。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
建议严格掌握适应证，对缺损较大、位置较偏、残端较短者，必须仔细观察封堵器置人后的状况，是否会对主动脉造成不良影响。
命名实体:
实体关系: 
==================================================
一旦出现上述并发症通常应外科手术治疗，国外有1例介人治疗成功的报道。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
一旦出现上述并发症通常应外科手术治疗，国外有1例介人治疗成功的报道。
命名实体:
实体关系: 
==================================================
6.10溶血
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.10溶血
命名实体:
实体关系: 
==================================================
ASD封堵后溶血罕见，考虑系血细胞在较大网状双盘结构中流动所致。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
ASD封堵后溶血罕见，考虑系血细胞在较大网状双盘结构中流动所致。
命名实体:
实体关系: 
==================================================
此时可停用阿司匹林等抗血小板药物，促进封堵器表面血栓形成，另外给予大剂量激素稳定细胞膜，减少细胞碎裂。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
此时可停用[[<MED>0]]等[[<MED>2]]，促进封堵器表面[[<DIS>1]]，另外给予大剂量激素稳定细胞膜，减少细胞碎裂。
命名实体: 阿司匹林 血栓形成 抗血小板药物
实体关系: 
==================================================
6.11其他少见并发症[15]
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
6.11其他少见并发症[15]
命名实体:
实体关系: 
==================================================
已有ASD封堵后患感染性心内膜炎而需要开胸手术治疗的报道，因此，术后预防感染十分重要。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
已有ASD封堵后患[[<DIS>0]]而需要开胸手术治疗的报道，因此，术后预防感染十分重要。
命名实体: 感染性心内膜炎
实体关系: 
