==================================================
﻿常见先天性心脏病介入治疗中国专家共识
﻿常见[[<TRE>0]]中国专家共识
命名实体: 先天性心脏病介入治疗
==================================================
三、动脉导管未闭的介人治疗
三、[[<DIS><SYM>0]]的介人治疗
命名实体: 动脉导管未闭
==================================================
【摘要】动脉导管未闭(PDA)占先天性心脏病的10%~21%。
【摘要】[[<DIS><SYM>0]](PDA)占[[<DIS>1]]的10%~21%。
命名实体: 动脉导管未闭 先天性心脏病
==================================================
随着国产器材的研制成功，进一步扩大了各种类型动脉导管未闭介入治疗的范围，使绝大多数先天性心脏病患者都能治愈。
随着国产器材的研制成功，进一步扩大了各种类型[[<DIS><SYM>0]]介入治疗的范围，使绝大多数[[<DIS>1]]患者都能治愈。
命名实体: 动脉导管未闭 先天性心脏病
==================================================
本文系统介绍PDA介入治疗的适应证、禁忌证、弹簧圈和封堵伞的操作方法与并发症防治，特别对合并肺动脉高压，婴幼儿，外科手术后再通等各种不同类型PDA的处理进行了详细的论述。
本文系统介绍PDA介入治疗的适应证、禁忌证、弹簧圈和封堵伞的操作方法与并发症防治，特别对合并[[<DIS>0]]，婴幼儿，外科手术后再通等各种不同类型PDA的处理进行了详细的论述。
命名实体: 肺动脉高压
==================================================
【关键词】先天性心脏病(介入治疗(动脉导管未闭(并发症
【关键词】[[<DIS>0]](介入治疗([[<DIS><SYM>1]](并发症
命名实体: 先天性心脏病 动脉导管未闭
==================================================
动脉导管未闭(patent ductus arteriosus，PDA)是常见先天性心脏病之一，其发病率占先天性心脏病的10%=21%，每2500~5000例存活新生儿中即可发生1例。
[[<DIS><SYM>0]](patent ductus arteriosus，PDA)是常见[[<DIS>1]]之一，其发病率占[[<DIS>1]]的10%=21%，每2500~5000例存活新生儿中即可发生1例。
命名实体: 动脉导管未闭 先天性心脏病
==================================================
早产儿发病率明显增加，出生时体重<1kg者发病率可高达80%。
[[<DIS>0]]儿发病率明显增加，出生时体重<1kg者发病率可高达80%。
命名实体: 早产
==================================================
女性多见，男女比例约为1：3。
女性多见，男女比例约为1：3。
命名实体:
==================================================
根据PDA直径的大小可有不同的临床表现，大多数专家认为PDA—经诊断就必须进行治疗，而且大多能够通过介人方法治愈[1-3]。
根据PDA直径的大小可有不同的临床表现，大多数专家认为PDA—经诊断就必须进行治疗，而且大多能够通过介人方法治愈[1-3]。
命名实体:
==================================================
1介入治疗适应证和禁忌证
1介入治疗适应证和禁忌证
命名实体:
==================================================
1.1适应证
1.1适应证
命名实体:
==================================================
体重>8kg，具有临床症状和心脏超负荷表现，不合并需外科手术的其他心脏畸形。
体重>8kg，具有临床症状和心脏超负荷表现，不合并需外科手术的其他[[<SYM>0]]。
命名实体: 心脏畸形
==================================================
1.2相对适应证
1.2相对适应证
命名实体:
==================================================
1.2.1体重4=8kg，具有临床症状和心脏超负荷表现，不合并需外科手术的其他心脏畸形。
1.2.1体重4=8kg，具有临床症状和心脏超负荷表现，不合并需外科手术的其他[[<SYM>0]]。
命名实体: 心脏畸形
==================================================
1.2.2 “沉默型” PDA。
1.2.2 “沉默型” PDA。
命名实体:
==================================================
1.2.3导管直径>14mm。
1.2.3导管直径>14mm。
命名实体:
==================================================
1.2.4合并感染性心内膜炎，但已控制3个月。
1.2.4合并[[<DIS>0]]，但已控制3个月。
命名实体: 感染性心内膜炎
==================================================
1.2.5合并轻~中度左房室瓣关闭不全、轻~中度主动脉瓣狭窄和关闭不全。
1.2.5合并轻~中度左房室瓣关闭不全、轻~中度[[<DIS>0]]和关闭不全。
命名实体: 主动脉瓣狭窄
==================================================
1.3禁忌证
1.3禁忌证
命名实体:
==================================================
1.3.1感染性心内膜炎、心脏瓣膜和导管内有赘生物。
1.3.1[[<DIS>0]]、心脏瓣膜和导管内有赘生物。
命名实体: 感染性心内膜炎
==================================================
1.3.2严重肺动脉高压出现右向左分流，肺总阻力>14wood单位。
1.3.2严重[[<DIS>0]]出现右向左分流，肺总阻力>14wood单位。
命名实体: 肺动脉高压
==================================================
1.3.3合并需外科手术矫治的心内畸形。
1.3.3合并需外科手术矫治的心内畸形。
命名实体:
==================================================
1.3.4依赖PDA存活的患者。
1.3.4依赖PDA存活的患者。
命名实体:
==================================================
1.3.5合并其他不宜手术和介人治疗疾病的患者。
1.3.5合并其他不宜手术和介人治疗疾病的患者。
命名实体:
==================================================
2介入器材选择
2介入器材选择
命名实体:
==================================================
有以下几种，应用最为广泛的是蘑菇伞型封堵器(Amplatzer PDA封堵器及国产类似形状封堵器)。
有以下几种，应用最为广泛的是蘑菇伞型封堵器(Amplatzer PDA封堵器及国产类似形状封堵器)。
命名实体:
==================================================
2.1蘑菇伞型封堵器
2.1蘑菇伞型封堵器
命名实体:
==================================================
封堵器由镍钛记忆合金编织，呈蘑菇形孔状结构，内有3层高分子聚酯纤维，具有自膨胀性能。
封堵器由镍钛记忆合金编织，呈蘑菇形孔状结构，内有3层高分子聚酯纤维，具有自膨胀性能。
命名实体:
==================================================
Amplatzer封堵器主动脉侧直径大于肺动脉侧2mm，长度有5、7和8mm 3种规格，肺动脉侧直径可分为4~16mm 7种型号。
Amplatzer封堵器主动脉侧直径大于肺动脉侧2mm，长度有5、7和8mm 3种规格，肺动脉侧直径可分为4~16mm 7种型号。
命名实体:
==================================================
国产封堵器与其相似，但直径范围加大。
国产封堵器与其相似，但直径范围加大。
命名实体:
==================================================
2.2弹簧國
2.2弹簧國
命名实体:
==================================================
包括不可控弹簧圈封堵器如Gianturco coil和可控弹簧圈封堵器如Cook detachable coi1、PFM Duct-Occlud coil，多用于最窄直径≤ 2.0mm的PDA。
包括不可控弹簧圈封堵器如Gianturco coil和可控弹簧圈封堵器如Cook detachable coi1、PFM Duct-Occlud coil，多用于最窄直径≤ 2.0mm的PDA。
命名实体:
==================================================
2.3其他封堵器
2.3其他封堵器
命名实体:
==================================================
包括Amplatzer Plug，成角型蘑菇伞封堵器，肌部和膜部室间隔缺损封堵器等。
包括Amplatzer Plug，成角型蘑菇伞封堵器，肌部和膜部[[<DIS><SYM>0]]封堵器等。
命名实体: 室间隔缺损
==================================================
其中Amplatzer Plug多用于小型长管状PDA，而后3种多用于大型PDA。
其中Amplatzer Plug多用于小型长管状PDA，而后3种多用于大型PDA。
命名实体:
==================================================
3操作方法
3操作方法
命名实体:
==================================================
3.1术前准备
3.1术前准备
命名实体:
==================================================
常规签写书面同意书，向患者及其家属或监护人交待介人治疗中可能发生的并发症，取得同意后方可进行手术。
常规签写书面同意书，向患者及其家属或监护人交待介人治疗中可能发生的并发症，取得同意后方可进行手术。
命名实体:
==================================================
3.2操作过程
3.2操作过程
命名实体:
==================================================
3.2.1麻醉婴幼儿采用全身麻醉，术前5~6h禁食、水，同时给予一定比例添加钾镁的等渗盐水和足够热量的葡萄糖静脉补液。
3.2.1麻醉婴幼儿采用全身麻醉，术前5~6h禁食、水，同时给予一定比例添加钾镁的等渗盐水和足够热量的[[<MED>0]]静脉补液。
命名实体: 葡萄糖
==================================================
成人和配合操作的大龄儿童可用局部麻醉。
成人和配合操作的大龄儿童可用局部麻醉。
命名实体:
==================================================
3.2.2常规穿剌股动、静脉，送人动静脉鞘管，6kg以下婴幼儿动脉最好选用4F鞘管，以免损伤动脉。
3.2.2常规穿剌股动、静脉，送人动静脉鞘管，6kg以下婴幼儿动脉最好选用4F鞘管，以免[[<DIS>0]]动脉。
命名实体: 损伤
==================================================
3.2.3行心导管检查测量主动脉、肺动脉等部位压力。
3.2.3行心导管检查测量主动脉、肺动脉等部位压力。
命名实体:
==================================================
合并有肺动脉高压者必须计算体、肺循环血流量和肺循环阻力等，判断肺动脉高压程度与性质，必要时行堵闭试验。
合并有[[<DIS>0]]者必须计算体、肺循环血流量和肺循环阻力等，判断[[<DIS>0]]程度与性质，必要时行堵闭试验。
命名实体: 肺动脉高压
==================================================
行主动脉弓降部造影了解PDA形状及大小，常规选择左侧位90。
行主动脉弓降部造影了解PDA形状及大小，常规选择左侧位90。
命名实体:
==================================================
造影吃成人动脉导管由于钙化、短缩，在此位置不能清楚显示时可加大左侧位角度至100。
造影吃成人动脉导管由于[[<SYM>0]]、短缩，在此位置不能清楚显示时可加大左侧位角度至100。
命名实体: 钙化
==================================================
~110。
~110。
命名实体:
==================================================
或采用右前斜位30。
或采用右前斜位30。
命名实体:
==================================================
加头15。
加头15。
命名实体:
==================================================
~20。
~20。
命名实体:
==================================================
来明确解剖形态。
来明确解剖形态。
命名实体:
==================================================
注人对比剂的总量≤5ml/kg。
注人对比剂的总量≤5ml/kg。
命名实体:
==================================================
3.2.4将端孔导管送人肺动脉经动脉导管至降主动脉，若PDA较细或异常而不能通过时，可从主动脉侧直接将端孔导管或用导丝通过PDA送至肺动脉，采用动脉侧封堵法封堵；或者用网篮导管从肺动脉内套住交换导丝，拉出股静脉外建立输送轨道。
3.2.4将端孔导管送人肺动脉经动脉导管至降主动脉，若PDA较细或异常而不能通过时，可从主动脉侧直接将端孔导管或用导丝通过PDA送至肺动脉，采用动脉侧封堵法封堵；或者用网篮导管从肺动脉内套住交换导丝，拉出股静脉外建立输送轨道。
命名实体:
==================================================
3.2.5经导管送人260cm加硬交换导丝至降主动脉后撤出端孔导管。
3.2.5经导管送人260cm加硬交换导丝至降主动脉后撤出端孔导管。
命名实体:
==================================================
3.2.6使用肝素盐水冲洗传送长鞘管，保证鞘管通畅而且无气体和血栓。
3.2.6使用[[<MED>0]]盐水冲洗传送长鞘管，保证鞘[[<MED>1]]畅而且无气体和血栓。
命名实体: 肝素 管通
==================================================
沿交换导丝送人相适应的传送长鞘管至降主动脉后撤出内芯及交换导丝。
沿交换导丝送人相适应的传送长鞘管至降主动脉后撤出内芯及交换导丝。
命名实体:
==================================================
3.2.7蘑菇伞封堵法选择比PDA最窄处内径大3~6mm的蘑菇伞封堵器，将其连接于输送杆前端，回拉输送杆，使封堵器进人装载鞘内，用生理盐水冲洗去除封堵器及其装载鞘内气体。
3.2.7蘑菇伞封堵法选择比PDA最窄处内径大3~6mm的蘑菇伞封堵器，将其连接于输送杆前端，回拉输送杆，使封堵器进人装载鞘内，用生理盐水冲洗去除封堵器及其装载鞘内气体。
命名实体:
==================================================
从传送鞘管中送人封堵器至降主动脉打开封堵器前端，将封堵器缓缓回撤至PDA主动脉侧，嵌在导管主动脉端，回撤传送鞘管，使封堵器腰部镶嵌在动脉导管内并出现明显腰征，观察5~10min，重复主动脉弓降部造影，显示封堵器位置良好，无明显造影剂返流后可释放封堵器。
从传送鞘管中送人封堵器至降主动脉打开封堵器前端，将封堵器缓缓回撤至PDA主动脉侧，嵌在导管主动脉端，回撤传送鞘管，使封堵器腰部镶嵌在动脉导管内并出现明显腰征，观察5~10min，重复主动脉弓降部造影，显示封堵器位置良好，无明显造影剂返流后可释放封堵器。
命名实体:
==================================================
3.2.8弹簧圈堵塞法采用经动脉侧放置弹簧圈方法，先将导管从动脉侧送人，通过PDA置放于肺动脉内，再将选择适当的弹簧圈装载到传送导丝顶端，送人端孔导管内，小心将其送出导管顶端2~3圈，回撤全套装置，使弹簧圈封堵导管主动脉侧。
3.2.8弹簧圈堵塞法采用经动脉侧放置弹簧圈方法，先将导管从动脉侧送人，通过PDA置放于肺动脉内，再将选择适当的弹簧圈装载到传送导丝顶端，送人端孔导管内，小心将其送出导管顶端2~3圈，回撤全套装置，使弹簧圈封堵导管主动脉侧。
命名实体:
==================================================
经静脉途径放置弹簧圈方法同蘑菇伞封堵法，先释放主动脉侧弹簧圈，再将端孔导管退至动脉导管的肺动脉侧，继续推送传送装置，使弹簧栓子在肺动脉侧形成1.5~2圈，10min后重复主动脉弓降部造影，显示弹簧圈位置合适、形状满意、无残余分流则可旋转传送柄，释放弹簧栓子。
经静脉途径放置弹簧圈方法同蘑菇伞封堵法，先释放主动脉侧弹簧圈，再将端孔导管退至动脉导管的肺动脉侧，继续推送传送装置，使弹簧栓子在肺动脉侧形成1.5~2圈，10min后重复主动脉弓降部造影，显示弹簧圈位置合适、形状满意、无残余分流则可旋转传送柄，释放弹簧栓子。
命名实体:
==================================================
动脉法若要在释放前明确封堵效果，可从传送导管内注人对比剂观察或者需从对侧股动脉穿剌，送人猪尾导管，行主动脉造影[5]。
动脉法若要在释放前明确封堵效果，可从传送导管内注人对比剂观察或者需从对侧股动脉穿剌，送人猪尾导管，行主[[<TRE>0]][5]。
命名实体: 动脉造影
==================================================
3.2.9撤除长鞘管及所有导管，局部压迫止血，包扎后返回病房。
3.2.9撤除长鞘管及所有导管，局部压迫止血，包扎后返回病房。
命名实体:
==================================================
3.3术后处理及随访
3.3术后处理及随访
命名实体:
==================================================
3.3.1术后局部压迫沙袋4~6h，卧床20h;静脉给予抗生素3d。
3.3.1术后局部压迫沙袋4~6h，卧床20h;静脉给予[[<MED>0]]3d。
命名实体: 抗生素
==================================================
3.3.2术后24h，1、3、6个月，1年复查心电图、超声心动图，必要时复查心脏X线片。
3.3.2术后24h，1、3、6个月，1年复查[[<TRE>0]]、[[<TRE>1]]，必要时复查心脏X线片。
命名实体: 心电图 超声心动图
==================================================
4特殊动脉导管未闭的处理
4特殊[[<DIS><SYM>0]]的处理
命名实体: 动脉导管未闭
==================================================
4.1合并重度肺动脉高压
4.1合并重度[[<DIS>0]]
命名实体: 肺动脉高压
==================================================
正确判断肺血管病变的类型是手术成功的关键。
正确判断[[<DIS>0]]变的类型是手术成功的关键。
命名实体: 肺血管病
==================================================
当患者心导管检查Qp/Qs>1.5、股动脉血氧饱和度>90%，可考虑拟行介人治疗。
当患者心导管检查Qp/Qs>1.5、股动脉血氧饱和度>90%，可考虑拟行介人治疗。
命名实体:
==================================================
可先作试验性封堵，并严密监测肺动脉、主动脉压力和动脉血氧饱和度的变化，如肺动脉收缩压或平均压降低20%或30mmHg以上，肺小血管阻力下降，而主动脉压力和动脉血氧饱和度无下降或上升，且无全身反应，主动脉造影证实封堵器位置合适，无对比剂分流，可进行永久封堵；如肺动脉压力升高或主动脉压力下降，患者出现心悸气短、心前区不适、烦躁、血压下降等明显的全身反应时，应立即收回封堵器，并对症处理。
可先作试验性封堵，并严密监测肺动脉、主动脉压力和动脉血氧饱和度的变化，如肺动脉收缩压或平均压降低20%或30mmHg以上，肺小血管阻力下降，而主动脉压力和动脉血氧饱和度无下降或上升，且无全身反应，主[[<TRE>0]]证实封堵器位置合适，无对比剂分流，可进行永久封堵；如肺动脉压力升高或主动脉压力下降，患者出现[[<DIS><SYM>1]][[<DIS><SYM>2]]、心前区不适、烦躁、[[<DIS><SYM>3]]等明显的全身反应时，应立即收回封堵器，并对症处理。
命名实体: 动脉造影 心悸 气短 血压下降
==================================================
对于试验性封堵后肺动脉压无变化、患者无全身反应、血氧饱和度及心排血量无下降者，预后难以估测，此时最好做急性肺血管反应试验，若结果为阳性者可释放封堵器，术后需应用降低肺动脉压的药物治疗;若结果为阴性者应该选用药物治疗一段时间后，再进行心导管检查判断能否封堵治疗，对这部分患者的介人治疗尤应慎重[6]。
对于试验性封堵后肺动脉压无变化、患者无全身反应、血氧饱和度及心排血量无下降者，预后难以估测，此时最好做急性肺血管反应试验，若结果为阳性者可释放封堵器，术后需应用降低肺动脉压的药物治疗;若结果为阴性者应该选用药物治疗一段时间后，再进行心导管检查判断能否封堵治疗，对这部分患者的介人治疗尤应慎重[6]。
命名实体:
==================================================
4.2婴幼儿PDA封堵要点[7]
4.2婴幼儿PDA封堵要点[7]
命名实体:
==================================================
4.2.1正确选择封堵伞的型号婴幼儿PDA弹性较大，置人封堵器后动脉导管最窄直径大多增宽，年龄越小扩大越明显，最好大于PDA最窄处4~6mm，管状PDA选用封堵器要大于PDA直径的1倍以上，同时要考虑到主动脉端的大小，使主动脉侧的伞盘尽量在主动脉壶腹部内，以免造成主动脉管腔狭窄，术后要测量升主动脉到降主动脉的连续压力曲线，如压差大于10mmHg提示有狭窄必须收回封堵器，重新置人合适的封堵器材或改为外科手术。
4.2.1正确选择封堵伞的型号婴幼儿PDA弹性较大，置人封堵器后动脉导管最窄直径大多增宽，年龄越小扩大越明显，最好大于PDA最窄处4~6mm，管状PDA选用封堵器要大于PDA直径的1倍以上，同时要考虑到主动脉端的大小，使主动脉侧的伞盘尽量在主动脉壶腹部内，以免造成主动脉管腔狭窄，术后要测量升主动脉到降主动脉的连续压力曲线，如压差大于10mmHg提示有狭窄必须收回封堵器，重新置人合适的封堵器材或改为外科手术。
命名实体:
==================================================
4.2.2要避免封堵器过分向肺动脉端牵拉，造成医源性左肺动脉狭窄，多普勒超声心动图若显示左肺动脉血流速超过1.5m/s，提示存在左肺动脉狭窄，应调整封堵伞的位置。
4.2.2要避免封堵器过分向肺动脉端牵拉，造成医源性左[[<DIS><SYM>0]]，多普勒[[<TRE>1]]若显示左肺动脉血流速超过1.5m/s，提示存在左[[<DIS><SYM>0]]，应调整封堵伞的位置。
命名实体: 肺动脉狭窄 超声心动图
==================================================
4.2.3动脉导管形态变异婴幼儿PDA内径较大，以管状形态居多，主动脉壶腹部直径相对较小，常规蘑菇伞置人后会凸人主动脉腔内，容易造成主动脉的变形和管腔狭窄，此时选用成角型封堵伞治疗，可以减少封堵器置人后占据部分管腔和因对主动脉的牵拉所引起的变形。
4.2.3动脉导管形态变异婴幼儿PDA内径较大，以管状形态居多，主动脉壶腹部直径相对较小，常规蘑菇伞置人后会凸人主动脉腔内，容易造成主动脉的变形和管腔狭窄，此时选用成角型封堵伞治疗，可以减少封堵器置人后占据部分管腔和因对主动脉的牵拉所引起的变形。
命名实体:
==================================================
4.2.4传送鞘管的使用体重≤ 8kg的婴幼儿静脉不宜选用>9F的鞘管。
4.2.4传送鞘管的使用体重≤ 8kg的婴幼儿静脉不宜选用>9F的鞘管。
命名实体:
==================================================
送人鞘管时应该用逐渐增粗的鞘管逐一扩张静脉穿剌口，以免大鞘管的突然进人造成静脉痉挛、撕裂、内膜卷曲断裂而产生静脉血栓和破裂等并发症。
送人鞘管时应该用逐渐增粗的鞘管逐一扩张静脉穿剌口，以免大鞘管的突然进人造成静脉[[<DIS><SYM>0]]、撕裂、内膜卷曲断裂而产生静脉血栓和破裂等并发症。
命名实体: 痉挛
==================================================
4.3巨大PDA
4.3巨大PDA
命名实体:
==================================================
体重<8kg，PDA直径≥6mm，或成人PDA直径≥ 10mm为巨大PDA，可选用国产大号蘑菇伞或肌部室间隔缺损封堵器封堵。
体重<8kg，PDA直径≥6mm，或成人PDA直径≥ 10mm为巨大PDA，可选用国产大号蘑菇伞或肌部[[<DIS><SYM>0]]封堵器封堵。
命名实体: 室间隔缺损
==================================================
操作中应该避免反复多次释放和回收，以免引起肺动脉夹层。
操作中应该避免反复多次释放和回收，以免引起肺动脉夹层。
命名实体:
==================================================
4.4中老年PDA[8]
4.4中老年PDA[8]
命名实体:
==================================================
随着年龄的增长，中老年PDA血管壁钙化明显，开胸手术危险大，易出现大出血、残佘漏和动脉瘤等并发症，应该积极建议患者做介人治疗。
随着年龄的增长，中老年PDA血管壁[[<SYM>0]]明显，开胸手术危险大，易出现大[[<DIS><SYM>1]]、残佘漏和[[<DIS>2]]等并发症，应该积极建议患者做介人治疗。
命名实体: 钙化 出血 动脉瘤
==================================================
≥ 50岁患者常规行冠状动脉造影排除冠状动脉病变。
≥ 50岁患者常规行[[<TRE>0]]排除[[<DIS>1]]变。
命名实体: 冠状动脉造影 冠状动脉病
==================================================
由于中老年PDA管壁纤维化严重，血管弹性差，不宜选择过大的封堵器，以免造成术后胸闷不适等症状。
由于中老年PDA管壁纤维化严重，血管弹性差，不宜选择过大的封堵器，以免造成术后[[<DIS>0]]不适等症状。
命名实体: 胸闷
==================================================
一般选择≥PDA最窄直径2~4mm封堵器。
一般选择≥PDA最窄直径2~4mm封堵器。
命名实体:
==================================================
年龄较大的患者病史长，心肌损伤较重，术中常出现血压升高、心律紊乱等，术前应给予镇静药物，常规准备硝普钠、硝酸甘油等药物及时对症处理。
年龄较大的患者病史长，心肌[[<DIS>0]]较重，术中常出现血压升高、[[<DIS>1]]等，术前应给予镇静药物，常规准备[[<MED>2]]、[[<MED>3]]等药物及时对症处理。
命名实体: 损伤 心律紊乱 硝普钠 硝酸甘油
==================================================
4.5PDA外科手术后再通
4.5PDA外科手术后再通
命名实体:
==================================================
PDA术后再通者由于局部组织粘连、纤维化及瘢痕形成，管壁弹性差，可伸展性小，且结扎后漏斗部有变小、变浅的倾向。
PDA术后再通者由于局部组织粘连、纤维化及[[<DIS>0]]形成，管壁弹性差，可伸展性小，且结扎后漏斗部有变小、变浅的倾向。
命名实体: 瘢痕
==================================================
封堵器直径与PDA最窄直径不能相差太大，以免造成主动脉弓或肺动脉的狭窄，一般比最窄直径大1~2mm即可，若PDA管径无变化，则大3~4mm。
封堵器直径与PDA最窄直径不能相差太大，以免造成主动脉弓或肺动脉的狭窄，一般比最窄直径大1~2mm即可，若PDA管径无变化，则大3~4mm。
命名实体:
==================================================
对于形态怪异的小导管多选用弹簧國封堵。
对于形态怪异的小导管多选用弹簧國封堵。
命名实体:
==================================================
4.6合并下腔静脉肝下段缺如
4.6合并下腔静脉肝下段缺如
命名实体:
==================================================
PDA合并下腔静脉肝下段缺如时，常规方法操作受限，可通过特殊途径释放封堵器。
PDA合并下腔静脉肝下段缺如时，常规方法操作受限，可通过特殊途径释放封堵器。
命名实体:
==================================================
根据PDA的大小和形状，穿剌右锁骨下静脉、右颈内静脉，最好是选用右颈内静脉或经主动脉侧送人封堵器进行封堵。
根据PDA的大小和形状，穿剌右锁骨下静脉、右颈内静脉，最好是选用右颈内静脉或经主动脉侧送人封堵器进行封堵。
命名实体:
==================================================
5疗效评价
5疗效评价
命名实体:
==================================================
应用弹簧圈和Amplatzer蘑菇伞介人治疗PDA均取得了满意的疗效。
应用弹簧圈和Amplatzer蘑菇伞介人治疗PDA均取得了满意的疗效。
命名实体:
==================================================
弹簧圈的手术成功率为95%，Amplatzer蘑菇伞的手术技术成功率为98%~100%。
弹簧圈的手术成功率为95%，Amplatzer蘑菇伞的手术技术成功率为98%~100%。
命名实体:
==================================================
术后残佘分流是评价PDA介人治疗疗效的最主要指标，弹簧圈的即刻术后残余分流发生率为36.2%，术后24~48h为17.7%，术后1~6个月为11%，术后1年为4.3%;而Amplatzer蘑菇伞术后即刻残余分流发生率为34.9%，其中主要为微量至少量分流，术后24~48h为12.3%，术后1~3个月为1%，术后6个月为0.2%。
术后残佘分流是评价PDA介人治疗疗效的最主要指标，弹簧圈的即刻术后残余分流发生率为36.2%，术后24~48h为17.7%，术后1~6个月为11%，术后1年为4.3%;而Amplatzer蘑菇伞术后即刻残余分流发生率为34.9%，其中主要为微量至少量分流，术后24~48h为12.3%，术后1~3个月为1%，术后6个月为0.2%。
命名实体:
==================================================
6并发症及处理
6并发症及处理
命名实体:
==================================================
应用弹簧國和蘑菇伞型封堵器介人治疗PDA的并发症发生率很低，主要包括以下并发症。
应用弹簧國和蘑菇伞型封堵器介人治疗PDA的并发症发生率很低，主要包括以下并发症。
命名实体:
==================================================
6.1封堵器脱落
6.1封堵器脱落
命名实体:
==================================================
发生率约0.3%，主要为封堵器选择不当，个别操作不规范造成，术中推送封堵器切忌旋转动作以免发生脱载。
发生率约0.3%，主要为封堵器选择不当，个别操作不规范造成，术中推送封堵器切忌旋转动作以免发生脱载。
命名实体:
==================================================
一旦发生弹簧國或封堵器脱落可酌情通过网篮或异物钳将其取出，难于取出时要急诊外科手术。
一旦发生弹簧國或封堵器脱落可酌情通过网篮或异物钳将其取出，难于取出时要急诊外科手术。
命名实体:
==================================================
6.2溶血
6.2溶血
命名实体:
==================================================
发生率<0.8%。
发生率<0.8%。
命名实体:
==================================================
主要与术后残余分流过大或封堵器过多突人主动脉腔内有关。
主要与术后残余分流过大或封堵器过多突人主动脉腔内有关。
命名实体:
==================================================
尿色呈洗肉水样，严重者为酱油色，可伴发热、黄疸、血红蛋白下降等。
尿色呈洗肉水样，严重者为酱油色，可伴[[<SYM>0]]、[[<DIS>1]]、[[<MED>2]]下降等。
命名实体: 发热 黄疸 血红蛋白
==================================================
防治措施是尽量避免高速血流的残余分流。
防治措施是尽量避免高速血流的残余分流。
命名实体:
==================================================
一旦发生术后溶血可使用激素、止血药、碳酸氢钠等药物治疗，保护肾功能，多数患者可自愈。
一旦发生术后溶血可使用激素、止血药、[[<MED>0]]等药物治疗，保护肾功能，多数患者可自愈。
命名实体: 碳酸氢钠
==================================================
残余分流较大，内科药物控制无效者，可再置人1枚或多枚封堵器(常用弹簧國)封堵残余缺口。
残余分流较大，内科药物控制无效者，可再置人1枚或多枚封堵器(常用弹簧國)封堵残余缺口。
命名实体:
==================================================
若经治疗后患者病情不能缓解，出现持续发热、溶血性贫血及黄疸加重等，应及时请外科协同处理。
若经治疗后患者病情不能缓解，出现持续[[<SYM>0]]、[[<DIS><SYM>1]]及[[<DIS>2]]加重等，应及时请外科协同处理。
命名实体: 发热 溶血性贫血 黄疸
==================================================
6.3残余分流和封堵器移位
6.3残余分流和封堵器移位
命名实体:
==================================================
采用弹簧國和蘑菇伞封堵器均有残余分流的发生。
采用弹簧國和蘑菇伞封堵器均有残余分流的发生。
命名实体:
==================================================
一般可以采用1枚或多枚弹簧國将残余分流封堵，必要时接受外科手术。
一般可以采用1枚或多枚弹簧國将残余分流封堵，必要时接受外科手术。
命名实体:
==================================================
封堵器移位的发生率为0.4%，如移位后发现残余分流明显或影响到正常心脏内结构，须行外科手术取出封堵器。
封堵器移位的发生率为0.4%，如移位后发现残余分流明显或影响到正常心脏内结构，须行外科手术取出封堵器。
命名实体:
==================================================
6.4降主动脉狭窄
6.4降[[<DIS>0]]
命名实体: 主动脉狭窄
==================================================
应用蘑菇伞封堵器的发生率为0.2%，主要发生在婴幼儿，系封堵器过多突人降主动脉造成。
应用蘑菇伞封堵器的发生率为0.2%，主要发生在婴幼儿，系封堵器过多突人降主动脉造成。
命名实体:
==================================================
轻度狭窄(跨狭窄处压差小于10mmHg)可严密观察，如狭窄较重，需考虑接受外科手术。
轻度狭窄(跨狭窄处压差小于10mmHg)可严密观察，如狭窄较重，需考虑接受外科手术。
命名实体:
==================================================
6.5左肺动脉狭窄
6.5左[[<DIS><SYM>0]]
命名实体: 肺动脉狭窄
==================================================
主要由于封堵器突人肺动脉过多造成。
主要由于封堵器突人肺动脉过多造成。
命名实体:
==================================================
应用弹簧國的发生率为3.9%，蘑菇伞封堵器的发生率为0.2%。
应用弹簧國的发生率为3.9%，蘑菇伞封堵器的发生率为0.2%。
命名实体:
==================================================
与PDA解剖形态有关，术中应对其形态有充分的了解，根据解剖形态选择合适的封堵器有助于避免此种并发症。
与PDA解剖形态有关，术中应对其形态有充分的了解，根据解剖形态选择合适的封堵器有助于避免此种并发症。
命名实体:
==================================================
轻度狭窄可严密观察，若狭窄较重则需外科手术。
轻度狭窄可严密观察，若狭窄较重则需外科手术。
命名实体:
==================================================
6.6心前区闷痛
6.6心前区闷痛
命名实体:
==================================================
蘑菇伞封堵器发生率为0.3%。
蘑菇伞封堵器发生率为0.3%。
命名实体:
==================================================
主要由于置人的封堵器较大，扩张牵拉动脉导管及周围组织造成，一般随着置人时间的延长逐渐缓解。
主要由于置人的封堵器较大，扩张牵拉动脉导管及周围组织造成，一般随着置人时间的延长逐渐缓解。
命名实体:
==================================================
6.7—过性高血压
6.7—过性[[<DIS>0]]
命名实体: 高血压
==================================================
短暂血压升高和心电图ST段下移，多见于大型PDA封堵后，系动脉系统血容量突然增加等因素所致，可用硝酸甘油或硝普钠静脉滴注，部分患者可自然缓解。
短暂血压升高和[[<TRE>0]]ST[[<SYM>1]]，多见于大型PDA封堵后，系动脉系统血容量突然增加等因素所致，可用[[<MED>2]]或[[<MED>3]]静脉滴注，部分患者可自然缓解。
命名实体: 心电图 段下移 硝酸甘油 硝普钠
==================================================
少数患者出现术后高血压可用降压药物治疗。
少数患者出现术后[[<DIS>0]]可用降压药物治疗。
命名实体: 高血压
==================================================
6.8血管损伤
6.8[[<DIS>0]]
命名实体: 血管损伤
==================================================
穿剌、插管可损伤血管，术后下肢制动、伤口加压致血流缓慢，穿剌处形成血凝块，均可致动脉栓塞或部分栓塞。
穿剌、插管可[[<DIS>0]]血管，术后下肢制动、伤口加压致血流缓慢，穿剌处形成血凝块，均可致[[<DIS>1]]或部分栓塞。
命名实体: 损伤 动脉栓塞
==================================================
因此，在拔出动脉套管时，应轻轻压迫穿剌部位10~15min，压迫的力量以穿剌部位不出血且能触及足背动脉搏动为标准。
因此，在拔出动脉套管时，应轻轻压迫穿剌部位10~15min，压迫的力量以穿剌部位不[[<DIS><SYM>0]]且能触及足背动脉搏动为标准。
命名实体: 出血
==================================================
血栓形成后应行抗凝、溶栓和扩血管治疗。
[[<DIS>0]]后应行抗凝、溶栓和扩血管治疗。
命名实体: 血栓形成
==================================================
若药物治疗后上述症状不能缓解，应考虑外科手术探查。
若药物治疗后上述症状不能缓解，应考虑外科手术探查。
命名实体:
==================================================
股动脉的出血、血肿形成，多是由于穿剌后未能适当加压或外鞘管较粗、血管损伤大造成。
股动脉的[[<DIS><SYM>0]]、[[<SYM>1]]，多是由于穿剌后未能适当加压或外鞘管较粗、[[<DIS>2]]大造成。
命名实体: 出血 血肿形成 血管损伤
==================================================
一般小血肿可自行吸收，大血肿则将血肿内血液抽出后再加压包扎。
一般小血肿可自行吸收，大血肿则将血肿内血液抽出后再加压包扎。
命名实体:
==================================================
6.9声带麻痹
6.9声带[[<SYM>0]]
命名实体: 麻痹
==================================================
Liang等报道1例小型PDA，应用弹簧國封堵后出现声带麻痹。
Liang等报道1例小型PDA，应用弹簧國封堵后出现声带[[<SYM>0]]。
命名实体: 麻痹
==================================================
可能是动脉导管较长，直径较小，置人弹簧國后引起动脉导管张力性牵拉和成角，从而损伤附近的左侧喉返神经。
可能是动脉导管较长，直径较小，置人弹簧國后引起动脉导管张力性牵拉和成角，从而[[<DIS>0]]附近的左侧喉返神经。
命名实体: 损伤
==================================================
6.10感染性心内膜炎
6.10[[<DIS>0]]
命名实体: 感染性心内膜炎
==================================================
PDA患者多数机体抵抗力差，反复呼吸道感染，若消毒不严格，操作时间过长，术后抗生素应用不当，都有引起感染性心内膜炎的可能。
PDA患者多数机体抵抗力差，反复[[<DIS>0]]，若消毒不严格，操作时间过长，术后[[<MED>1]]应用不当，都有引起[[<DIS>2]]的可能。
命名实体: 呼吸道感染 抗生素 感染性心内膜炎
==================================================
导管室的无菌消毒，规范操作，术后应用抗生素，是预防感染性心内膜炎的有力措施。
导管室的无菌消毒，规范操作，术后应用[[<MED>0]]，是预防[[<DIS>1]]的有力措施。
命名实体: 抗生素 感染性心内膜炎
