==================================================
﻿心力衰竭诊断与治疗研究进展
﻿[[<SYM><DIS>0]]诊断与治疗研究进展
命名实体: 心力衰竭
==================================================
心力衰竭(心衰)是一种复杂的临床症状群，是各种心脏病的严重阶段。
[[<SYM><DIS>0]]([[<DIS>1]])是一种复杂的临床症状群，是各种[[<DIS>2]]的严重阶段。
命名实体: 心力衰竭 心衰 心脏病
==================================================
其发病率高，5年存活率与恶性肿瘤相仿。
其发病率高，5年存活率与恶性肿瘤相仿。
命名实体: 
==================================================
在美国心脏病学院(AmericaCardiology College)2003年年会开幕式的SIMONDACK讲座上，Braunwald教授将心衰称作为心脏病最后的大战场，且近期内心衰的发病率仍将继续增长。
在美国[[<DIS>0]]学院(AmericaCardiology College)2003年年会开幕式的SIMONDACK讲座上，Braunwald教授将[[<DIS>1]]称作为[[<DIS>0]]最后的大战场，且近期内[[<DIS>1]]的发病率仍将继续增长。
命名实体: 心脏病 心衰
==================================================
因此，心衰正在成为21世纪最重要的心血管病症。
因此，[[<DIS>0]]正在成为21世纪最重要的心血管病症。
命名实体: 心衰
==================================================
一、流行病学研究
一、流行病学研究
命名实体: 
==================================================
据国外统计，人群中心衰的患病率约为1.5%~2.0%，65岁以上人群可达6%~10%。
据国外统计，人群中[[<DIS>0]]的患病率约为1.5%~2.0%，65岁以上人群可达6%~10%。
命名实体: 心衰
==================================================
且在过去的40年中，由心衰导致的死亡增加了6倍。
且在过去的40年中，由[[<DIS>0]]导致的死亡增加了6倍。
命名实体: 心衰
==================================================
然而，作为一个人口大国，我国一直没有心衰的流行病学资料。
然而，作为一个人口大国，我国一直没有[[<DIS>0]]的流行病学资料。
命名实体: 心衰
==================================================
可喜的是，在2000年，由中国心血管健康多中心合作研究，于2003年首次报道了我国人群慢性心衰的流行病学结果。
可喜的是，在2000年，由中国心血管健康多中心合作研究，于2003年首次报道了我国人群[[<DIS>0]]的流行病学结果。
命名实体: 慢性心衰
==================================================
本研究共随机抽样调查35~74岁城乡居民共15518人，心衰患病率为0.9%;其中男性为0.7%，女性为1.0%，女性患病率高于男性(P<0.05)，不同于西方国家的男性高于女性。
本研究共随机抽样调查35~74岁城乡居民共15518人，[[<DIS>0]]患病率为0.9%;其中男性为0.7%，女性为1.0%，女性患病率高于男性(P<0.05)，不同于西方国家的男性高于女性。
命名实体: 心衰
==================================================
这种差异可能和我国风湿性瓣膜病心衰发病率较高有关，而后者多见于女性。
这种差异可能和我国风湿性瓣膜病[[<DIS>0]]发病率较高有关，而后者多见于女性。
命名实体: 心衰
==================================================
35~44岁、45~54岁、55~64岁、65~74岁年龄组的心衰患病率分别为0.4%、1.0%、1.3%和1.3%;随着年龄增高，心衰的患病率显著上升(P<0.01)。
35~44岁、45~54岁、55~64岁、65~74岁年龄组的[[<DIS>0]]患病率分别为0.4%、1.0%、1.3%和1.3%;随着年龄增高，[[<DIS>0]]的患病率显著上升(P<0.01)。
命名实体: 心衰
==================================================
城市人群心衰患病率为1.1%，农村为0.8%，城市高于农村。
城市人群[[<DIS>0]]患病率为1.1%，农村为0.8%，城市高于农村。
命名实体: 心衰
==================================================
我国北方地区心衰患病率为1.4%;南方地区为0.5%，北方明显高于南方(P<0.01)。
我国北方地区[[<DIS>0]]患病率为1.4%;南方地区为0.5%，北方明显高于南方(P<0.01)。
命名实体: 心衰
==================================================
这种城乡比例和地区分布，正是与冠心病和高血压的地区分布相一致。
这种城乡比例和地区分布，正是与[[<DIS>0]]和[[<DIS>1]]的地区分布相一致。
命名实体: 冠心病 高血压
==================================================
1990~1991年的我国心血管病趋势及其决定因素的监测(MONICA)的结果显示，冠心病急性事件标化发病率：北方省份男性为47.5~94.5/10万，女性为10.5~40.0/10万;南方省份男性为5.0~8.5/10万，女性为0.5~3.0/10万。
1990~1991年的我国心血管病趋势及其决定因素的监测(MONICA)的结果显示，[[<DIS>0]][[<DIS>1]]率：北方省份男性为47.5~94.5/10万，女性为10.5~40.0/10万;南方省份男性为5.0~8.5/10万，女性为0.5~3.0/10万。
命名实体: 冠心病 急性事件标化发病
==================================================
1991年我国第三次全国高血压抽样调查，高血压患病率地区分布为北高南低，且自东北向西南递减，城乡间对比是城市高于农村。
1991年我国第三次全国[[<DIS>0]]抽样调查，[[<DIS>0]]患病率地区分布为北高南低，且自东北向西南递减，城乡间对比是城市高于农村。
命名实体: 高血压
==================================================
而冠心病和高血压正是心衰的最主要病因。
而[[<DIS>0]]和[[<DIS>1]]正是[[<DIS>2]]的最主要病因。
命名实体: 冠心病 高血压 心衰
==================================================
据我国部分地区42家医院，1980、1990、2000年3个全年段，心衰住院病例共10714例回顾性调查，心衰的病因：冠心病由1980年的36.8%上升至2000年的45.6%，居各病因之首。
据我国部分地区42家医院，1980、1990、2000年3个全年段，[[<DIS>0]]住院病例共10714例回顾性调查，[[<DIS>0]]的病因：[[<DIS>1]]由1980年的36.8%上升至2000年的45.6%，居各病因之首。
命名实体: 心衰 冠心病
==================================================
高血压病由8.0%上升至12.9%。
[[<DIS>0]]由8.0%上升至12.9%。
命名实体: 高血压病
==================================================
而风湿性心瓣膜病则由34.4%下降至18.6%。
而[[<DIS>0]]则由34.4%下降至18.6%。
命名实体: 风湿性心瓣膜病
==================================================
中国心血管健康多中心合作研究的样本量虽然不是很大，但经过四个阶段的严格抽样过程，使样本具有很好的代表性;各年龄组的人数构成和全国人口普查的年龄构成比一致，抽取的样本能够正确地反映人口总体的特征;男、女以及城、乡比例均衡。
中国心血管健康多中心合作研究的样本量虽然不是很大，但经过四个阶段的严格抽样过程，使样本具有很好的代表性;各年龄组的人数构成和全国人口普查的年龄构成比一致，抽取的样本能够正确地反映人口总体的特征;男、女以及城、乡比例均衡。
命名实体: 
==================================================
且82%的应答率是比较高的。
且82%的应答率是比较高的。
命名实体: 
==================================================
因此，15518人的样本大小应该足以提供一个准确的心衰患病率及危险因素水平的估计。
因此，15518人的样本大小应该足以提供一个准确的[[<DIS>0]]患病率及危险因素水平的估计。
命名实体: 心衰
==================================================
我国心衰的患病率虽然低于西方，但按计算，我国35~74岁成年人中仍约有400万心衰患者，因此，心衰也正在成为我国心血管病领域的重要公共卫生问题。
我国[[<DIS>0]]的患病率虽然低于西方，但按计算，我国35~74岁成年人中仍约有400万[[<DIS>0]]患者，因此，[[<DIS>0]]也正在成为我国心血管病领域的重要公共卫生问题。
命名实体: 心衰
==================================================
另据我国部分地区42家医院1980、1990、2000年3个全年段，心衰住院病例共10714例的回顾性调查，除上述心衰病因构成比的变化外，心衰患者占同期心血管病住院患者比例没有下降，3个年段分别为17.9%、16.3%、16.9%。
另据我国部分地区42家医院1980、1990、2000年3个全年段，[[<DIS>0]]住院病例共10714例的回顾性调查，除上述[[<DIS>0]]病因构成比的变化外，[[<DIS>0]]患者占同期心血管病住院患者比例没有下降，3个年段分别为17.9%、16.3%、16.9%。
命名实体: 心衰
==================================================
各年段心衰死亡率均高于同期心血管病住院的死亡率，3个年段分别为15.4%、8.2%、12.3%比5.6%、6.2%与2.6%。
各年段[[<DIS>0]]死亡率均高于同期心血管病住院的死亡率，3个年段分别为15.4%、8.2%、12.3%比5.6%、6.2%与2.6%。
命名实体: 心衰
==================================================
如按比例计，心衰患者死亡数占心血管病患者死亡数之比为39.9%、37.7%及41.1%，提示心衰的预后严重。
如按比例计，[[<DIS>0]]患者死亡数占心血管病患者死亡数之比为39.9%、37.7%及41.1%，提示[[<DIS>0]]的预后严重。
命名实体: 心衰
==================================================
心衰的死亡原因则依次为：泵衰竭(59%)、心律失常(13%)、猝死(13%)。
[[<DIS>0]]的死亡原因则依次为：泵衰竭(59%)、[[<SYM><DIS>1]](13%)、[[<SYM><DIS>2]](13%)。
命名实体: 心衰 心律失常 猝死
==================================================
二、基础与机制研究
二、基础与机制研究
命名实体: 
==================================================
1.心肌重塑(心室重塑)：虽然心衰没有单一的发病机制的理论，然而，从20世纪90年代以后，已逐渐明确心肌重塑是心衰发生、发展的分子细胞学基础。
1.心肌重塑(心室重塑)：虽然[[<DIS>0]]没有单一的发病机制的理论，然而，从20世纪90年代以后，已逐渐明确心肌重塑是[[<DIS>0]]发生、发展的分子细胞学基础。
命名实体: 心衰
==================================================
心肌重塑的特征是：心肌细胞肥大、心肌细胞凋亡和心肌细胞外基质(ECM)的变化。
心肌重塑的特征是：心肌细胞肥大、心肌细胞凋亡和心肌细胞外基质(ECM)的变化。
命名实体: 
==================================================
病理性心肌细胞肥大的分子生物学特征就是胚胎基因再表达，包括与收缩功能有关的收缩蛋白和钙调节的基因的改变。
病理性心肌细胞肥大的分子生物学特征就是胚胎基因再表达，包括与收缩功能有关的收缩蛋白和钙调节的基因的改变。
命名实体: 
==================================================
这种胚胎表型的心肌不仅收缩功能低下，且生存时间缩短，从而促进心衰的发展。
这种胚胎表型的心肌不仅收缩功能低下，且生存时间缩短，从而促进[[<DIS>0]]的发展。
命名实体: 心衰
==================================================
我国学者在这方面的研究工作正在逐步深入。
我国学者在这方面的研究工作正在逐步深入。
命名实体: 
==================================================
例如：对心脏病患者超负荷心房肌肌球蛋白重链(MyHC)mRNA的表达研究表明，α-MHC下降、而胚胎表型的β-MHC上升。
例如：对[[<DIS>0]]患者超负荷心房肌[[<DIS>1]]重链(MyHC)mRNA的表达研究表明，α-MHC下降、而胚胎表型的β-MHC上升。
命名实体: 心脏病 肌球蛋白
==================================================
应用乳鼠培养心肌细胞的研究表明，内皮素、血管紧张素Ⅱ促进心肌细胞肥大，且使α-MHC向β-MHC转化，一氧化氮(NO)和血管紧张素Ⅱ受体拮抗剂saralysin则可逆转上述变化。
应用乳鼠培养心肌细胞的研究表明，内皮素、血管[[<SYM>0]]素Ⅱ促进心肌细胞肥大，且使α-MHC向β-MHC转化，一氧化氮(NO)和[[<MED>1]]saralysin则可逆转上述变化。
命名实体: 紧张 血管紧张素Ⅱ受体拮抗剂
==================================================
风湿性心脏病心衰患者左室心肌的研究表明，心肌肌球蛋白轻链(VMLC)-1、2相对含量较正常对照组显著下降，尤以VMLC-2含量下降更为显著;VMLC-1、VMLC-2组成比例发生了明显的改变;VMLC-1、2相对含量的变化与心排血量、心脏指数、左心做功、左心做功指数、每搏量、每搏指数等心功能指标密切相关。
[[<DIS>0]][[<DIS>1]]患者左室心肌的研究表明，心肌[[<DIS>2]]轻链(VMLC)-1、2相对含量较正常对照组显著下降，尤以VMLC-2含量下降更为显著;VMLC-1、VMLC-2组成比例发生了明显的改变;VMLC-1、2相对含量的变化与心排血量、心脏指数、左心做功、左心做功指数、每搏量、每搏指数等心功能指标密切相关。
命名实体: 风湿性心脏病 心衰 肌球蛋白
==================================================
提示VMLC两亚型含量的下降和比值的改变参与了心衰的发生发展。
提示VMLC两亚型含量的下降和比值的改变参与了[[<DIS>0]]的发生发展。
命名实体: 心衰
==================================================
近年来，心肌细胞凋亡在心肌重塑中的作用愈来愈受到重视，很可能是使心衰从“代偿”向“失代偿”转折的关键因素。
近年来，心肌细胞凋亡在心肌重塑中的作用愈来愈受到重视，很可能是使[[<DIS>0]]从“代偿”向“失代偿”转折的关键因素。
命名实体: 心衰
==================================================
心肌细胞凋亡或坏死与调节收缩功能有关的病理性心肌细胞肥大胚胎基因再表达的改变，是产生进行性心衰的两个基本过程。
心肌细胞凋亡或坏死与调节收缩功能有关的病理性心肌细胞肥大胚胎基因再表达的改变，是产生进行性[[<DIS>0]]的两个基本过程。
命名实体: 心衰
==================================================
国内研究表明;血管紧张素Ⅱ(Ang Ⅱ)可诱导培养乳鼠心肌细胞凋亡。
国内研究表明;血管[[<SYM>0]]素Ⅱ(Ang Ⅱ)可诱导培养乳鼠心肌细胞凋亡。
命名实体: 紧张
==================================================
具有与Ang Ⅱ生理作用相拮抗的Ang(1-7)能抑制Ang Ⅱ诱导的心肌细胞肥大，其作用受体不是AT1或AT2，而是通过一种特殊的受体介导。
具有与Ang Ⅱ生理作用相拮抗的Ang(1-7)能抑制Ang Ⅱ诱导的心肌细胞肥大，其作用受体不是AT1或AT2，而是通过一种特殊的受体介导。
命名实体: 
==================================================
结扎冠状动脉大鼠心衰模型、自发性高血压大鼠心衰后，心肌细胞凋亡均增加，而血管紧张素转换酶抑制剂(ACEI)可改善之。
结扎[[<SYM>0]]动脉大鼠[[<DIS>1]]模型、自发性[[<DIS>2]]大鼠[[<DIS>1]]后，心肌细胞凋亡均增加，而[[<MED>3]](ACEI)可改善之。
命名实体: 冠状 心衰 高血压 血管紧张素转换酶抑制剂
==================================================
观察冠状动脉结扎大鼠心衰不同时期心室组织中细胞增殖和凋亡相关蛋白表达改变的研究，提示HCY-2，hbLIM、HRG-1、p21、p27、p57基因均参与作用。
观察[[<SYM>0]]动脉结扎大鼠[[<DIS>1]]不同时期心室组织中细胞增殖和凋亡相关蛋白表达改变的研究，提示HCY-2，hbLIM、HRG-1、p21、p27、p57基因均参与作用。
命名实体: 冠状 心衰
==================================================
冠状动脉结扎大鼠心衰模型，左室心肌细胞凋亡率显著高于对照组，肌浆网钙泵(SERCA2a)活性显著降低。
[[<SYM>0]]动脉结扎大鼠[[<DIS>1]]模型，左室心肌细胞凋亡率显著高于对照组，肌浆网钙泵(SERCA2a)活性显著降低。
命名实体: 冠状 心衰
==================================================
卡维地洛可以剂量依赖地降低心肌细胞凋亡率;使SERCA2a活性增加。
[[<MED>0]]可以剂量依赖地降低心肌细胞凋亡率;使SERCA2a活性增加。
命名实体: 卡维地洛
==================================================
通过对心衰患者的观察，表明患者血清中细胞凋亡抑制因子Fas/Apo-1水平显著高于正常对照组，不同病因的心衰患者并无差别;经ACEI和β-受体阻滞剂比索洛尔治疗后，血清Fas/Apo-1水平有下降趋势，但未达统计学差异。
通过对[[<DIS>0]]患者的观察，表明患者血清中细胞凋亡抑制因子Fas/Apo-1水平显著高于正常对照组，不同病因的[[<DIS>0]]患者并无差别;经ACEI和[[<MED>2]][[<MED>1]]治疗后，血清Fas/Apo-1水平有下降趋势，但未达统计学差异。
命名实体: 心衰 比索洛尔 β-受体阻滞剂
==================================================
另有报道，心衰患者血清心肌肌钙蛋白含量增加，与左心室(LVEF)射血分数呈负相关，提示心衰患者有心肌细胞坏死现象。
另有报道，[[<DIS>0]]患者血清心肌肌钙蛋白含量增加，与左心室(LVEF)射血分数呈负相关，提示[[<DIS>0]]患者有心肌细胞坏死现象。
命名实体: 心衰
==================================================
心衰时，心肌细胞外基质的变化可表现为纤维胶原的过度沉积或不适当的降解。
[[<DIS>0]]时，心肌细胞外基质的变化可表现为纤维[[<MED>1]]的过度沉积或不适当的降解。
命名实体: 心衰 胶原
==================================================
国内研究提示，Ang Ⅱ可促进培养乳鼠成纤维细胞增殖。
国内研究提示，Ang Ⅱ可促进培养乳鼠成纤维细胞增殖。
命名实体: 
==================================================
应用腹主动脉结扎的大鼠压力负荷心衰模型表明，大鼠心肌解偶联蛋白-2(UCP-2)表达增加，可能参与了心肌纤维化的发生与发展。
应用腹主动脉结扎的大鼠压力负荷[[<DIS>0]]模型表明，大鼠心肌解偶联蛋白-2(UCP-2)表达增加，可能参与了心肌纤维化的发生与发展。
命名实体: 心衰
==================================================
应用冠状动脉内反复多次微球栓塞法造成羊慢性心衰模型，表明左心室心肌间质的基质金属蛋白酶MMP2的活性持续增高，可能参与了左室的扩张。
应用[[<SYM>0]]动脉内反复多次微球栓塞法造成羊[[<DIS>1]]模型，表明左心室心肌间质的基质金属蛋白酶MMP2的活性持续增高，可能参与了左室的扩张。
命名实体: 冠状 慢性心衰
==================================================
临床研究表明，扩张型心肌病患者心肌活检标本，Ⅰ、Ⅱ型胶原显著增多，有灶性或融合成片的纤维替代区;而风心病换瓣手术取材心肌则修补性疤痕少见。
临床研究表明，[[<DIS>0]]患者心肌活检标本，Ⅰ、Ⅱ型[[<MED>1]]显著增多，有灶性或融合成片的纤维替代区;而风心病换瓣手术取材心肌则修补性疤痕少见。
命名实体: 扩张型心肌病 胶原
==================================================
衰竭心肌能量耗竭，伴能量代谢障碍亦是心衰的特征。
衰竭心肌能量耗竭，伴能量代谢障碍亦是[[<DIS>0]]的特征。
命名实体: 心衰
==================================================
国内心衰患者的心肌活检标本显示，心肌细胞线粒体膜磷脂定位呈现不同程度的脱失性改变，脱失程度愈重，心功能愈差，生存率亦愈低。
国内[[<DIS>0]]患者的心肌活检标本显示，心肌细胞线粒体膜磷脂定位呈现不同程度的脱失性改变，脱失程度愈重，心功能愈差，生存率亦愈低。
命名实体: 心衰
==================================================
另有报道换瓣手术者左室细胞总ATP酶、线粒体ATP酶、琥珀酸脱氢酶、细胞色素氧化酶活性均较正常人明显降低，提示心肌细胞能量产生和利用均有障碍，上述指标与LVEF呈正相关。
另有报道换瓣手术者左室细胞总ATP酶、线粒体ATP酶、琥珀酸脱氢酶、细胞色素氧化酶活性均较正常人明显降低，提示心肌细胞能量产生和利用均有障碍，上述指标与LVEF呈正相关。
命名实体: 
==================================================
2.神经内分泌的激活：在初始的心肌损伤以后，有多种内源性的神经内分泌和细胞因子的激活，例如：去甲肾上腺素(NE)、Ang Ⅱ、醛固酮(ALD)、内皮素(ET)、肿瘤坏死因子(TNF-α)等，在心衰患者均有循环水平或组织水平的升高。
2.神经内分泌的激活：在初始的心肌损伤以后，有多种内源性的神经内分泌和细胞因子的激活，例如：[[<MED>0]](NE)、Ang Ⅱ、醛固酮(ALD)、内皮素(ET)、肿瘤坏死因子(TNF-α)等，在[[<DIS>1]]患者均有循环水平或组织水平的升高。
命名实体: 去甲肾上腺素 心衰
==================================================
神经内分泌-细胞因子系统的长期、慢性激活促进心肌重塑，加重心肌损伤和心功能恶化，后者又进一步激活神经内分泌-细胞因子等，如此形成恶性循环。
神经内分泌-细胞因子系统的长期、慢性激活促进心肌重塑，加重心肌损伤和心功能恶化，后者又进一步激活神经内分泌-细胞因子等，如此形成恶性循环。
命名实体: 
==================================================
有关这方面的报道，国内亦愈来愈多。
有关这方面的报道，国内亦愈来愈多。
命名实体: 
==================================================
国内关于β受体通路与心衰的研究，开展得较早。
国内关于β受体通路与[[<DIS>0]]的研究，开展得较早。
命名实体: 心衰
==================================================
有报道，换瓣手术取材心肌的β-受体密度(βmax)和cAMP均与左心室重量指数(LVMI)显著负相关;NYHA Ⅲ级患者较之Ⅱ级患者更低，提示心肌Bmax能反映心室重塑和心功能受损程度。
有报道，换瓣手术取材心肌的β-受体密度(βmax)和cAMP均与左心室重量指数(LVMI)显著负相关;NYHA Ⅲ级患者较之Ⅱ级患者更低，提示心肌Bmax能反映心室重塑和心功能受损程度。
命名实体: 
==================================================
同时测定外周血淋巴细胞的Bmax，其变化与心肌细胞相似，二者密切正相关，提示血淋巴细胞的Bmax可作为心肌Bmax的替代指标。
同时测定外周血淋巴细胞的Bmax，其变化与心肌细胞相似，二者密切正相关，提示血淋巴细胞的Bmax可作为心肌Bmax的替代指标。
命名实体: 
==================================================
国内很多报道心衰患者血淋巴细胞β受体密度降低;血NE、E升高，β受体阻滞剂美托洛尔和ACEI治疗后可以改善。
国内很多报道[[<DIS>0]]患者血淋巴细胞β受体密度降低;血NE、E升高，[[<MED>2]][[<MED>1]]和ACEI治疗后可以改善。
命名实体: 心衰 美托洛尔 β受体阻滞剂
==================================================
另有观察认为心衰患者室性心律失常(VA)的发生可能与β受体系统有关，美托洛尔急性药物试验提示对室性心律失常有效且安全，长程治疗结果亦相似。
另有观察认为[[<DIS>0]]患者[[<DIS>1]](VA)的发生可能与β受体系统有关，[[<MED>2]]急性药物试验提示对[[<DIS>1]]有效且安全，长程治疗结果亦相似。
命名实体: 心衰 室性心律失常 美托洛尔
==================================================
国外应用β-受体阻滞剂治疗心衰的临床试验亦证实能降低猝死。
国外应用[[<MED>2]]治疗[[<DIS>0]]的临床试验亦证实能降低[[<SYM><DIS>1]]。
命名实体: 心衰 猝死 β-受体阻滞剂
==================================================
最近，国内应用异丙肾上腺素(ISO)诱导的大鼠心衰模型，进一步研究了β1、β2、β3肾上腺素能受体(β1AR、β2AR、β3AR)mRNA表达水平，以及β3受体激动剂(BRL-37344)的作用。
最近，国内应用[[<MED>0]](ISO)诱导的大鼠[[<DIS>1]]模型，进一步研究了β1、β2、β3[[<MED>2]]能受体(β1AR、β2AR、β3AR)mRNA表达水平，以及[[<MED>3]](BRL-37344)的作用。
命名实体: 异丙肾上腺素 心衰 肾上腺素 β3受体激动剂
==================================================
结果表明，心衰时，β1AR mRNA水平降低，β2AR mRNA变化不明显;而β3AR mRNA水平明显增高。
结果表明，[[<DIS>0]]时，β1AR mRNA水平降低，β2AR mRNA变化不明显;而β3AR mRNA水平明显增高。
命名实体: 心衰
==================================================
应用β3AR激动剂后，上述变化更显著;心衰更加恶化;ISO组和BRL组死亡率增加，而以BRL组最高。
应用[[<MED>1]]后，上述变化更显著;[[<DIS>0]]更加恶化;ISO组和BRL组死亡率增加，而以BRL组最高。
命名实体: 心衰 β3AR激动剂
==================================================
本实验对β3AR的研究启发了药物开发和治疗的新思路。
本实验对β3AR的研究启发了药物开发和治疗的新思路。
命名实体: 
==================================================
冠状动脉结扎的大鼠心衰模型，β1受体密度和β1受体mRNA表达显著降低。
[[<SYM>0]]动脉结扎的大鼠[[<DIS>1]]模型，β1受体密度和β1受体mRNA表达显著降低。
命名实体: 冠状 心衰
==================================================
循环心钠素(ANP)、NE和E水平显著增加;心肌组织中NE水平显著降低。
循环心钠素(ANP)、NE和E水平显著增加;心肌组织中NE水平显著降低。
命名实体: 
==================================================
应用美托洛尔和卡维地洛后可显著增加心肌组织中NE水平;对循环NE水平无明显影响;但可明显降低升高的循环中ANP和E水平。
应用[[<MED>0]]和[[<MED>1]]后可显著增加心肌组织中NE水平;对循环NE水平无明显影响;但可明显降低升高的循环中ANP和E水平。
命名实体: 美托洛尔 卡维地洛
==================================================
国内对肾素-血管紧张素系统(RAS)通路的研究表明：Wistar大鼠心衰模型，心肌组织Ang Ⅱ含量、ACE活性显著升高;心脏重量指数增高，心肌细胞肥大，间质增生，胶原蛋白沉积，但循环血Ang Ⅱ含量和ACE活性无明显改变，提示心脏局部RAS参与了心肌重塑过程。
国内对肾素-血管[[<SYM>0]]素系统(RAS)通路的研究表明：Wistar大鼠[[<DIS>1]]模型，心肌组织Ang Ⅱ含量、ACE活性显著升高;心脏重量指数增高，心肌细胞肥大，间质增生，[[<MED>2]]蛋白沉积，但循环血Ang Ⅱ含量和ACE活性无明显改变，提示心脏局部RAS参与了心肌重塑过程。
命名实体: 紧张 心衰 胶原
==================================================
而ACEI培哚普利可有效地改善心肌重塑和心衰。
而ACEI[[<MED>0]]可有效地改善心肌重塑和[[<DIS>1]]。
命名实体: 培哚普利 心衰
==================================================
另外对心衰者的研究亦表明，心肌Ang Ⅱ含量与CI显著负相关;与心肌超微结构改变则显著正相关。
另外对[[<DIS>0]]者的研究亦表明，心肌Ang Ⅱ含量与CI显著负相关;与心肌超微结构改变则显著正相关。
命名实体: 心衰
==================================================
有关心衰时神经内分泌的变化，报道甚多。
有关[[<DIS>0]]时神经内分泌的变化，报道甚多。
命名实体: 心衰
==================================================
如ANP升高，且与心衰病情相关;脑钠素(BNP)和ANP在无症状心衰时已有升高。
如ANP升高，且与[[<DIS>0]]病情相关;脑钠素(BNP)和ANP在无症状[[<DIS>0]]时已有升高。
命名实体: 心衰
==================================================
心衰时血精氨酸的升高可能与稀释性低钠血症有关。
[[<DIS>0]]时[[<SYM>1]]氨酸的升高可能与稀释性[[<SYM>2]]有关。
命名实体: 心衰 血精 低钠血症
==================================================
此外，心衰时血浆ET、β-内啡肽、NO、5-羟色胺、神经肽-Y、肾上腺髓质素(AM)的升高均有报道，且与心衰严重程度相关。
此外，[[<DIS>0]]时[[<MED>1]]ET、β-内啡肽、NO、5-羟色胺、神经肽-Y、肾上腺髓质素(AM)的升高均有报道，且与[[<DIS>0]]严重程度相关。
命名实体: 心衰 血浆
==================================================
近年来，对炎症性细胞因子在心衰中的作用备受关注。
近年来，对炎症性细胞因子在[[<DIS>0]]中的作用备受关注。
命名实体: 心衰
==================================================
应用异丙肾上腺素诱导的大鼠心衰模型的研究表明，血清及心肌组织肿瘤坏死因子(TNF-α)均明显增高，应用TNF-α拮抗剂Enbrel能改善心功能，减轻左室重塑，且使心肌IL-1β表达水平亦下降，可能是细胞因子之间的相互作用结果。
应用[[<MED>0]]诱导的大鼠[[<DIS>1]]模型的研究表明，血清及心肌组织肿瘤坏死因子(TNF-α)均明显增高，应用TNF-[[<MED>2]]Enbrel能改善心功能，减轻左室重塑，且使心肌IL-1β表达水平亦下降，可能是细胞因子之间的相互作用结果。
命名实体: 异丙肾上腺素 心衰 α拮抗剂
==================================================
临床上，有多篇报道，心衰时，TNF-α、白介素(IL-2和IL-6)、细胞间黏附分子(ICAM-1)均有升高，且随心功能损害程度加重而升高。
临床上，有多篇报道，[[<DIS>0]]时，TNF-α、白介素(IL-2和IL-6)、细胞间黏附分子(ICAM-1)均有升高，且随心功能损害程度加重而升高。
命名实体: 心衰
==================================================
培哚普利较常规治疗降低TNF-α、IL-1、IL-6、sICAM-1和Fas/Apo1的作用更为明显。
[[<MED>0]]较常规治疗降低TNF-α、IL-1、IL-6、sICAM-1和Fas/Apo1的作用更为明显。
命名实体: 培哚普利
==================================================
另有报道，心衰患者TNF-α和IL-6明显增高。
另有报道，[[<DIS>0]]患者TNF-α和IL-6明显增高。
命名实体: 心衰
==================================================
以卡托普利、利尿剂、洋地黄和硝酸酯类治疗作为对照组，另一组加用多巴酚丁胺治疗10天。
以[[<MED>0]]、[[<MED>1]]、[[<MED>2]]和[[<MED>3]]治疗作为对照组，另一组加用[[<MED>4]]治疗10天。
命名实体: 卡托普利 利尿剂 洋地黄 硝酸酯类 多巴酚丁胺
==================================================
结果两组均能升高LVEF，且以多巴酚丁胺组更为明显。
结果两组均能升高LVEF，且以[[<MED>0]]组更为明显。
命名实体: 多巴酚丁胺
==================================================
然而，有意义的是，对照组治疗后血TNF-α和IL-6有显著降低，而多巴酚丁胺组却无明显变化，提示了临床改善与神经内分泌-细胞因子变化的不一致性。
然而，有意义的是，对照组治疗后血TNF-α和IL-6有显著降低，而[[<MED>0]]组却无明显变化，提示了临床改善与神经内分泌-细胞因子变化的不一致性。
命名实体: 多巴酚丁胺
==================================================
此外，自身抗体在心衰中的作用亦有了初步的探索。
此外，自身抗体在[[<DIS>0]]中的作用亦有了初步的探索。
命名实体: 心衰
==================================================
对慢性心衰患者的检测表明，β2α 1肾上腺素能受体和AT1受体的自身抗体不仅存在于多种心脏病心衰患者的血清中，而且抗体滴度也明显高于正常组。
对[[<DIS>0]]患者的检测表明，β2α 1[[<MED>1]]能受体和AT1受体的自身抗体不仅存在于多种[[<DIS>2]][[<DIS>3]]患者的血清中，而且抗体滴度也明显高于正常组。
命名实体: 慢性心衰 肾上腺素 心脏病 心衰
==================================================
各种病因的心脏病(缺血性心肌病、扩张性心肌病、高血压心脏病)之间并无差别。
各种病因的[[<DIS>0]]([[<DIS>1]]、扩张性[[<DIS>2]]、[[<DIS>3]][[<DIS>0]])之间并无差别。
命名实体: 心脏病 缺血性心肌病 心肌病 高血压
==================================================
约63%~67%的心衰患者同时具有双抗体阳性;53.7%的患者同时具有三种抗体阳性，提示免疫机制可能参与了心衰的发病。
约63%~67%的[[<DIS>0]]患者同时具有双抗体阳性;53.7%的患者同时具有三种抗体阳性，提示免疫机制可能参与了[[<DIS>0]]的发病。
命名实体: 心衰
==================================================
另有报道，在常规治疗基础上加用β-受体阻滞剂比索洛尔治疗，可使心衰患者β1和M2受体自身抗体转阴、滴度下降，同时伴有心功能的明显改善。
另有报道，在常规治疗基础上加用[[<MED>2]][[<MED>0]]治疗，可使[[<DIS>1]]患者β1和M2受体自身抗体转阴、滴度下降，同时伴有心功能的明显改善。
命名实体: 比索洛尔 心衰 β-受体阻滞剂
==================================================
三、诊断
三、诊断
命名实体: 
==================================================
慢性收缩性心力衰竭的诊断仍然是根据临床评估来诊断，即：左心腔增大、左心室收缩末容量增加和LVEF ≤40%。
慢性收缩性[[<SYM><DIS>0]]的诊断仍然是根据临床评估来诊断，即：左心腔增大、左心室收缩末容量增加和LVEF ≤40%。
命名实体: 心力衰竭
==================================================
2001年欧洲心衰指南建议以脑利钠肽(BNP)作为筛选诊断心衰的指标，以鉴别心源性和非心源性呼吸困难。
2001年欧洲[[<DIS>0]]指南建议以脑利钠肽(BNP)作为筛选诊断[[<DIS>0]]的指标，以鉴别心源性和非心源性[[<SYM><DIS>1]]。
命名实体: 心衰 呼吸困难
==================================================
我国亦已有初步报道。
我国亦已有初步报道。
命名实体: 
==================================================
对111例呼吸困难患者测定Nt-proANP和NtproBNP，结果有呼吸困难心衰组较有呼吸困难非心衰组显著增高。
对111例[[<SYM><DIS>0]]患者测定Nt-proANP和NtproBNP，结果有[[<SYM><DIS>0]][[<DIS>1]]组较有[[<SYM><DIS>0]]非[[<DIS>1]]组显著增高。
命名实体: 呼吸困难 心衰
==================================================
ANP诊断心衰的敏感性和特异性分别各为90%;BNP诊断心衰的敏感性为94%;特异性为95%。
ANP诊断[[<DIS>0]]的敏感性和特异性分别各为90%;BNP诊断[[<DIS>0]]的敏感性为94%;特异性为95%。
命名实体: 心衰
==================================================
上述资料表明，ANP特别是BNP对心衰的诊断有高敏感性和特异性，对于鉴别呼吸困难是否为心源性具有重要意义。
上述资料表明，ANP特别是BNP对[[<DIS>0]]的诊断有高敏感性和特异性，对于鉴别[[<SYM><DIS>1]]是否为心源性具有重要意义。
命名实体: 心衰 呼吸困难
==================================================
四、治疗
四、治疗
命名实体: 
==================================================
早年国内大多数研究均为小样本、药物疗效的短期观察。
早年国内大多数研究均为小样本、药物疗效的短期观察。
命名实体: 
==================================================
观察指标均为临床疗效和(或)血液动力学变化。
观察指标均为临床疗效和(或)血液动力学变化。
命名实体: 
==================================================
所观察的药物包括各种正性肌力药和血管扩张剂等，多数表明有良好的短期疗效。
所观察的药物包括各种正性肌力药和[[<DIS>0]]剂等，多数表明有良好的短期疗效。
命名实体: 血管扩张
==================================================
值得注意的是，我国于20世纪70年代中期开始应用地高辛维持量疗法以后，有报道地高辛中毒发生率已明显下降。
值得注意的是，我国于20世纪70年代中期开始应用[[<MED>0]]维持量疗法以后，有报道[[<MED>0]]中毒发生率已明显下降。
命名实体: 地高辛
==================================================
ACEI卡托普利治疗心衰于20世纪80年代中期已有报道，最初作为血管扩张剂应用于心衰，随着神经内分泌激活不利于慢性心衰的概念逐步被认可，ACEI作为能降低心衰死亡率的第一类神经内分泌拮抗剂的地位亦已被确认，并已在国内广泛应用。
ACEI[[<MED>0]]治疗[[<DIS>1]]于20世纪80年代中期已有报道，最初作为[[<DIS>2]]剂应用于[[<DIS>1]]，随着神经内分泌激活不利于[[<DIS>3]]的概念逐步被认可，ACEI作为能降低[[<DIS>1]]死亡率的第一类神经内分泌拮抗剂的地位亦已被确认，并已在国内广泛应用。
命名实体: 卡托普利 心衰 血管扩张 慢性心衰
==================================================
继卡托普利之后，培哚普利、依那普利、苯那普利、福辛普利、西拉普利均有治疗心衰的报道，并有良好的临床疗效。
继[[<MED>0]]之后，[[<MED>1]]、[[<MED>2]]、[[<MED>6]]、[[<MED>3]]、[[<MED>4]]均有治疗[[<DIS>5]]的报道，并有良好的临床疗效。
命名实体: 卡托普利 培哚普利 依那普利 福辛普利 西拉普利 心衰 苯那普利
==================================================
有报道应用培哚普利治疗心衰72例，随访时间长达4年，结果培哚普利组心功能改善，因心衰再住院率和死亡率均较常规治疗对照组有显著下降。
有报道应用[[<MED>0]]治疗[[<DIS>1]]72例，随访时间长达4年，结果[[<MED>0]]组心功能改善，因[[<DIS>1]]再住院率和死亡率均较常规治疗对照组有显著下降。
命名实体: 培哚普利 心衰
==================================================
醛固酮有独立于Ang Ⅱ和相加于Ang Ⅱ的对心肌重塑的不良作用，特别是对心肌纤维化的作用。
醛固酮有独立于Ang Ⅱ和相加于Ang Ⅱ的对心肌重塑的不良作用，特别是对心肌纤维化的作用。
命名实体: 
==================================================
因此，早年作为保钾利尿剂的螺内酯，近年来作为醛固酮受体拮抗剂，已与ACEI联合治疗心衰，但剂量小于作为利尿应用。
因此，早年作为保钾[[<MED>0]]的[[<MED>1]]，近年来作为醛固酮受体拮抗剂，已与ACEI联合治疗[[<DIS>2]]，但剂量小于作为[[<SYM>3]]应用。
命名实体: 利尿剂 螺内酯 心衰 利尿
==================================================
国内亦已有少数相应报道，但所用剂量大于国外报道。
国内亦已有少数相应报道，但所用剂量大于国外报道。
命名实体: 
==================================================
在严密监测血钾与血肌酐的情况下，并无不良反应，当心衰患者因咳嗽等不良反应不能耐受ACEI时，血管紧张素Ⅱ1型受体拮抗剂(ARB)可作为二线药物替代应用。
在严密监测血钾与血肌酐的情况下，并无不良反应，当[[<DIS>0]]患者因[[<SYM>1]]等不良反应不能耐受ACEI时，血管[[<SYM>2]]素Ⅱ1型受体拮抗剂(ARB)可作为二线药物替代应用。
命名实体: 心衰 咳嗽 紧张
==================================================
我国亦已有应用ARB缬沙坦和氯沙坦治疗心衰取得疗效的报道。
我国亦已有应用ARB[[<MED>0]]和[[<MED>1]]治疗[[<DIS>2]]取得疗效的报道。
命名实体: 缬沙坦 氯沙坦 心衰
==================================================
β-受体阻滞剂，因其强力的负性肌力作用，一直被禁用于心衰的治疗。
[[<MED>1]]，因其强力的负性肌力作用，一直被禁用于[[<DIS>0]]的治疗。
命名实体: 心衰 β-受体阻滞剂
==================================================
然而，国际上多个有对照的、随机、双盲临床试验却证实了β受体阻滞剂不仅能降低慢性心衰的死亡率、住院率，特别还能降低猝死。
然而，国际上多个有对照的、随机、双盲临床试验却证实了[[<MED>2]]不仅能降低[[<DIS>0]]的死亡率、住院率，特别还能降低[[<SYM><DIS>1]]。
命名实体: 慢性心衰 猝死 β受体阻滞剂
==================================================
β-受体阻滞剂之所以能从心衰的禁忌证转而成为心衰的常规治疗，就是基于长期治疗的“生物学效应”与短期治疗的负性肌力作用截然相反。
[[<MED>1]]之所以能从[[<DIS>0]]的禁忌证转而成为[[<DIS>0]]的常规治疗，就是基于长期治疗的“生物学效应”与短期治疗的负性肌力作用截然相反。
命名实体: 心衰 β-受体阻滞剂
==================================================
而一些能即刻改善血液动力学异常的正性肌力药和血管扩张剂，长期治疗却增加死亡率和病残率，地高辛是惟一的不增加心衰死亡率的正性肌力药。
而一些能即刻改善血液动力学异常的正性肌力药和[[<DIS>0]]剂，长期治疗却增加死亡率和病残率，[[<MED>1]]是惟一的不增加[[<DIS>2]]死亡率的正性肌力药。
命名实体: 血管扩张 地高辛 心衰
==================================================
由此，导致了心衰治疗概念的根本性的转变，即：从短期血液动力学/药理学措施转变为长期的、修复性的策略，目的是改变衰竭心脏的生物学性质。
由此，导致了[[<DIS>0]]治疗概念的根本性的转变，即：从短期血液动力学/药理学措施转变为长期的、修复性的策略，目的是改变衰竭心脏的生物学性质。
命名实体: 心衰
==================================================
以往，“强心、利尿、扩血管”一直被认为是心衰的经典治疗，现今，已被新的常规治疗或标准治疗所取代，即：“以神经内分泌拮抗剂为主的三大类或四大类药物的联合应用;亦就是利尿剂、ACEI、β-受体阻滞剂的联合应用，必要时再加上地高辛”。
以往，“强心、[[<SYM>0]]、扩血管”一直被认为是[[<DIS>1]]的经典治疗，现今，已被新的常规治疗或标准治疗所取代，即：“以神经内分泌拮抗剂为主的三大类或四大类药物的联合应用;亦就是[[<MED>2]]、[[<MED>5]]、[[<MED>4]]的联合应用，必要时再加上[[<MED>3]]”。
命名实体: 利尿 心衰 利尿剂 地高辛 β-受体阻滞剂 ACEI
==================================================
通过中华医学会各种渠道的继续教育，这一根本概念的转变正在全国范围内逐步被接受。
通过中华医学会各种渠道的继续教育，这一根本概念的转变正在全国范围内逐步被接受。
命名实体: 
==================================================
近几年来，应用β-受体阻滞剂治疗慢性心衰已有多篇报道，所用制剂有美托洛尔、比索洛尔、卡维地洛和阿替洛尔。
近几年来，应用[[<MED>5]]治疗[[<DIS>0]]已有多篇报道，所用制剂有[[<MED>1]]、[[<MED>2]]、[[<MED>3]]和[[<MED>4]]。
命名实体: 慢性心衰 美托洛尔 比索洛尔 卡维地洛 阿替洛尔 β-受体阻滞剂
==================================================
都是在利尿剂、ACEI和地高辛的基础上加用。
都是在[[<MED>0]]、[[<MED>2]]和[[<MED>1]]的基础上加用。
命名实体: 利尿剂 地高辛 ACEI
==================================================
入选病例最大年龄达84岁。
入选病例最大年龄达84岁。
命名实体: 
==================================================
与常规治疗相比，结果均能改善临床心功能，还有报道LVEF上升，左室收缩末容积和舒张末容积缩小者。
与常规治疗相比，结果均能改善临床心功能，还有报道LVEF上升，左室收缩末容积和舒张末容积缩小者。
命名实体: 
==================================================
此外，有报道将环磷酸腺苷葡甲胺与美托洛尔合用治疗难治性心力衰竭，以对抗美托洛尔初期的负性肌力作用。
此外，有报道将环磷酸[[<MED>0]]葡甲胺与[[<MED>1]]合用治疗[[<DIS>2]]，以对抗[[<MED>1]]初期的负性肌力作用。
命名实体: 腺苷 美托洛尔 难治性心力衰竭
==================================================
结果表明，加用环磷酸腺苷组疗效较优，不良反应较少。
结果表明，加用环磷酸[[<MED>0]]组疗效较优，不良反应较少。
命名实体: 腺苷
==================================================
上述大多数报道都采用了随机、对照(RCT)和盲法设计，或者采用前瞻性的、随机、开放、盲终点(PROBE)设计。
上述大多数报道都采用了随机、对照(RCT)和盲法设计，或者采用前瞻性的、随机、开放、盲终点(PROBE)设计。
命名实体: 
==================================================
然而，未说明所采用的随机方案，很多亦未提供可比的基线资料。
然而，未说明所采用的随机方案，很多亦未提供可比的基线资料。
命名实体: 
==================================================
样本量往往偏小(<100例);随访时间不够长(<6个月)。
样本量往往偏小(<100例);随访时间不够长(<6个月)。
命名实体: 
==================================================
未说明退出、失访、不依从者的比例;采用“意向治疗分析”(intenion-to-treat analysis)时是否仍纳入分析中;以及缺乏事先设定的终点指标等，因此，在一定程度上影响结果的可靠性。
未说明退出、失访、不依从者的比例;采用[[<TRE>0]]分析”(intenion-to-treat analysis)时是否仍纳入分析中;以及缺乏事先设定的终点指标等，因此，在一定程度上影响结果的可靠性。
命名实体: “意向治疗
==================================================
根据中国部分地区及上海市1980、1990、2000年3个年段非定群心衰住院患者的回顾性调查，结果显示，心衰治疗的药物各年段均以利尿剂、硝酸酯类和洋地黄类为主，其中洋地黄的使用有下降趋势，中国部分地区硝酸酯类的使用还有上升趋势，2000年占53.0%;而上海地区则占74.4%。
根据中国部分地区及上海市1980、1990、2000年3个年段非定群[[<DIS>0]]住院患者的回顾性调查，结果显示，[[<DIS>0]]治疗的药物各年段均以[[<MED>1]]、[[<MED>2]]和[[<MED>4]]为主，其中[[<MED>3]]的使用有下降趋势，中国部分地区[[<MED>2]]的使用还有上升趋势，2000年占53.0%;而上海地区则占74.4%。
命名实体: 心衰 利尿剂 硝酸酯类 洋地黄 洋地黄类
==================================================
上海市2000年门诊心衰病例1次性横断面调查研究，用药情况与上述相似，硝酸酯类亦高达77.5%。
上海市2000年门诊[[<DIS>0]]病例1次性横断面调查研究，用药情况与上述相似，[[<MED>1]]亦高达77.5%。
命名实体: 心衰 硝酸酯类
==================================================
上海市住院心衰病例的调查发现，硝酸酯类除少数兼用于心肌缺血治疗外，主要是以心力衰竭治疗为目的。
上海市住院[[<DIS>0]]病例的调查发现，[[<MED>1]]除少数兼用于[[<SYM><DIS>2]]治疗外，主要是以[[<SYM><DIS>3]]治疗为目的。
命名实体: 心衰 硝酸酯类 心肌缺血 心力衰竭
==================================================
至于ACEI和β受体阻滞剂的应用虽有上升趋势，但与治疗指南仍有差距。
至于ACEI和[[<MED>0]]的应用虽有上升趋势，但与治疗指南仍有差距。
命名实体: β受体阻滞剂
==================================================
2000年ACEI使用率，中国部分地区与上海地区各为40.4%与70.8%，以上海地区增长迅速。
2000年ACEI使用率，中国部分地区与上海地区各为40.4%与70.8%，以上海地区增长迅速。
命名实体: 
==================================================
β-受体阻滞剂使用率中国部分地区与上海地区各为19%与25%。
[[<MED>0]]使用率中国部分地区与上海地区各为19%与25%。
命名实体: β-受体阻滞剂
==================================================
令人惊异的是，硝酸酯类的应用却是如此的广泛。
令人惊异的是，[[<MED>0]]的应用却是如此的广泛。
命名实体: 硝酸酯类
==================================================
早年虽有硝酸酯并肼屈嗪联合应用有利于慢性心衰的报道(V-HeFTⅠ试验)，但以后的V-HeFT Ⅱ试验未能证实。
早年虽有硝酸酯并[[<MED>0]]联合应用有利于[[<DIS>1]]的报道(V-HeFTⅠ试验)，但以后的V-HeFT Ⅱ试验未能证实。
命名实体: 肼屈嗪 慢性心衰
==================================================
迄今为止，亦无其他证据表明单用硝酸酯类治疗慢性心衰有益，硝酸酯类又极易产生耐药性，因此不宜用于慢性心衰的长期治疗，可以短期应用以缓解症状。
迄今为止，亦无其他证据表明单用[[<MED>0]]治疗[[<DIS>1]]有益，[[<MED>0]]又极易产生耐药性，因此不宜用于[[<DIS>1]]的长期治疗，可以短期应用以缓解症状。
命名实体: 硝酸酯类 慢性心衰
==================================================
关于慢性心衰的非药物治疗，国内已有了报道。
关于[[<DIS>0]]的非药物治疗，国内已有了报道。
命名实体: 慢性心衰
==================================================
双心室同步起搏治疗慢性心衰伴室内传导延迟的患者，国内包括香港地区已有98例报道，其中北京阜外医院占56例;香港大学玛丽医院占20例。
双心室同步起搏治疗[[<DIS>0]]伴室内传导延迟的患者，国内包括香港地区已有98例报道，其中北京阜外医院占56例;香港大学玛丽医院占20例。
命名实体: 慢性心衰
==================================================
心功能分级均为NYHA Ⅲ、Ⅳ级。
心功能分级均为NYHA Ⅲ、Ⅳ级。
命名实体: 
==================================================
QRS时限均>0.12s。
QRS时限均>0.12s。
命名实体: 
==================================================
随访时间从术后3~7d到3个月、7个月、12个月和21个月不等。
随访时间从术后3~7d到3个月、7个月、12个月和21个月不等。
命名实体: 
==================================================
结果都能改善临床症状、LVEF升高、6min步行距离增加，左心室收缩末容积和舒张末容积缩小。
结果都能改善临床症状、LVEF升高、6min步行距离增加，左心室收缩末容积和舒张末容积缩小。
命名实体: 
==================================================
香港地区的报道表明，疗效为起搏依赖性，停止起搏1个月后，各指标均有不同程度的下降。
香港地区的报道表明，疗效为起搏依赖性，停止起搏1个月后，各指标均有不同程度的下降。
命名实体: 
==================================================
上述研究资料提示，对心功能为NYHA Ⅲ级或Ⅳ级伴有室内传导阻滞的心衰患者，同步化双心室起搏能逆转左室重塑，改善心功能。
上述研究资料提示，对心功能为NYHA Ⅲ级或Ⅳ级[[<DIS>0]]患者，同步化双心室起搏能逆转左室重塑，改善心功能。
命名实体: 伴有室内传导阻滞的心衰
==================================================
另有报道，应用心房心室顺序起搏的生理型起搏器(DDD)治疗晚期慢性心衰18例，AV间期调短至100~150ms;起搏器频率调整至90~120次/min。
另有报道，应用心房心室顺序起搏的生理型起搏器(DDD)治疗[[<DIS>0]]18例，AV间期调短至100~150ms;起搏器频率调整至90~120次/min。
命名实体: 晚期慢性心衰
==================================================
对照组18例，仅用药物治疗。
对照组18例，仅用药物治疗。
命名实体: 
==================================================
结果显示，两组的生存时间、病死率、心功能分级和LVEF、左室舒张末径缩小值均有显著差异，治疗组显著优于对照组。
结果显示，两组的生存时间、病死率、心功能分级和LVEF、左室舒张末径缩小值均有显著差异，治疗组显著优于对照组。
命名实体: 
==================================================
2002年1月公布了“慢性收缩性心力衰竭治疗建议”，这是第一个遵循循证医学原则撰写的“建议”。
2002年1月公布了“慢性收缩性[[<SYM><DIS>0]]治疗建议”，这是第一个遵循循证医学原则撰写的“建议”。
命名实体: 心力衰竭
==================================================
首先，强调了心衰治疗概念的根本性转变。
首先，强调了[[<DIS>0]]治疗概念的根本性转变。
命名实体: 心衰
==================================================
对具体每一类药物，首先阐述这类药物在心肌重塑中的作用，而不是药理作用和急性血液动力学变化。
对具体每一类药物，首先阐述这类药物在心肌重塑中的作用，而不是药理作用和急性血液动力学变化。
命名实体: 
==================================================
其次是临床试验的结果，必需病例数在100例以上、随访时间6个月以上，严格的随机、对照、双盲、有事先设定的硬终点和足够的统计把握度者才予纳入。
其次是临床试验的结果，必需病例数在100例以上、随访时间6个月以上，严格的随机、对照、双盲、有事先设定的硬终点和足够的统计把握度者才予纳入。
命名实体: 
==================================================
然后是临床应用，要求切合临床实践、具体、明确。
然后是临床应用，要求切合临床实践、具体、明确。
命名实体: 
==================================================
“指南”或“建议”的作用就是将临床试验的结果应用于临床实践。
“指南”或“建议”的作用就是将临床试验的结果应用于临床实践。
命名实体: 
==================================================
在过去10年中，心力衰竭临床试验的死亡率已下降了46%，因此，目前最重要的就是，尽早地将“建议”应用于临床实践。
在过去10年中，[[<SYM><DIS>0]]临床试验的死亡率已下降了46%，因此，目前最重要的就是，尽早地将“建议”应用于临床实践。
命名实体: 心力衰竭
