==================================================
﻿急性心肌梗死诊断和治疗指南
﻿[[<DIS>0]]诊断和治疗指南
命名实体: 急性心肌梗死
==================================================
前言
前言
命名实体: 
==================================================
近20年来，急性心肌梗死(AMI)的诊断和治疗取得了长足进展。
近20年来，[[<DIS>0]](AMI)的诊断和治疗取得了长足进展。
命名实体: 急性心肌梗死
==================================================
为了总结这些经验，指导临床实践，中华医学会心血管病学分会、中华心血管病杂志编辑委员会和中国循环杂志编辑委员会，依据大量基于循证医学的临床试验结果，参考美国心脏病学院和美国心脏协会(ACC/AHA)1999年修订的AMI治疗指南，并结合我国具体情况，制订了急性心肌梗死诊断和治疗指南。
为了总结这些经验，指导临床实践，中华医学会心血管病学分会、中华心血管病杂志编辑委员会和中国循环杂志编辑委员会，依据大量基于循证医学的临床试验结果，参考美国[[<DIS>0]]学院和美国心脏协会(ACC/AHA)1999年修订的AMI治疗指南，并结合我国具体情况，制订了[[<DIS>1]]诊断和治疗指南。
命名实体: 心脏病 急性心肌梗死
==================================================
本指南中对AMI的分类，根据临床实用的原则分为ST段抬高和非ST段抬高两类。
本指南中对AMI的分类，根据临床实用的原则分为ST[[<SYM>0]]和非ST[[<SYM>0]]两类。
命名实体: 段抬高
==================================================
现有资料表明，这两类之间在病理上有所不同，应采用不同的治疗方法。
现有资料表明，这两类之间在病理上有所不同，应采用[[<TRE>0]]方法。
命名实体: 不同的治疗
==================================================
为了便于读者了解某一操作或治疗的价值和意义，本指南中对某些治疗适应证的建议，以ACC/AHA指南的方式表达如下：
为了便于读者了解某一操作或治疗的价值和意义，本指南中对某些治疗适应证的建议，以ACC/AHA指南的方式表达如下：
命名实体: 
==================================================
I类：指那些已证实和(或)一致公认有益、有用和有效的操作和治疗;
I类：指那些已证实和(或)一致公认有益、有用和有效的操作和治疗;
命名实体: 
==================================================
II类：指那些有用和有效性的证据尚有矛盾或存在不同观点的操作和治疗;
II类：指那些有用和有效性的证据尚有矛盾或存在不同观点的操作和治疗;
命名实体: 
==================================================
IIa类：有关证据和(或)观点倾向于有用和(或)有效;
IIa类：有关证据和(或)观点倾向于有用和(或)有效;
命名实体: 
==================================================
IIb类：有关证据和(或)观点尚不能充分说明有用和(或)有效;
IIb类：有关证据和(或)观点尚不能充分说明有用和(或)有效;
命名实体: 
==================================================
III类：指那些已证实和一致公认无用和(或)无效，并对有些病例可能有害的操作和治疗。
III类：指那些已证实和一致公认无用和(或)无效，并对有些病例可能有害的操作和治疗。
命名实体: 
==================================================
本指南的制订经过了中华医学会心血管病学分会、中华心血管病杂志编辑委员会及中国循环杂志编辑委员会专家组反复认真讨论，并广泛征求了各级心血管病医师的意见，力求对我国AMI诊断和治疗的临床实践起到指导作用。
本指南的制订经过了中华医学会心血管病学分会、中华心血管病杂志编辑委员会及中国循环杂志编辑委员会专家组反复认真讨论，并广泛征求了各级心血管病医师的意见，力求对我国AMI诊断和治疗的临床实践起到指导作用。
命名实体: 
==================================================
诊断与危险性评估
诊断与危险性评估
命名实体: 
==================================================
AMI早期及时治疗可提高患者存活率并改善左心室收缩功能。
AMI早期及时治疗可提高患者存活率并改善左心室收缩功能。
命名实体: 
==================================================
急救医务人员在迅速到达发病现场后，应尽快采集病史、体格检查、描记心电图和初步处理，并迅速转送医院。
急救医务人员在迅速到达发病现场后，应尽快采集病史、[[<TRE>0]]、描记[[<TRE>1]]和初步处理，并迅速转送医院。
命名实体: 体格检查 心电图
==================================================
急诊科医生对送达的急性缺血性胸痛和疑诊AMI的患者，应迅速、准确作出诊断和鉴别诊断，对其危险度作出评估，并确定即刻处理方针。
急诊科医生对送达的[[<DIS>0]]和疑诊AMI的患者，应迅速、准确作出诊断和鉴别诊断，对其危险度作出评估，并确定即刻处理方针。
命名实体: 急性缺血性胸痛
==================================================
一、急诊科对疑诊AMI患者的诊断程序
一、急诊科对疑诊AMI患者的诊断程序
命名实体: 
==================================================
(一)目标
(一)目标
命名实体: 
==================================================
急诊科对疑诊AMI的患者应争取在10min内完成临床检查，描记18导联心电图(常规12导联加V7~V9、V3R~V5R)并进行分析，对有适应证的患者在就诊后30min内开始溶栓治疗或90min内开始直接急诊经皮冠状动脉腔内成形术(PTCA)。
急诊科对疑诊AMI的患者应争取在10min内完成临床检查，描记18导联[[<TRE>0]](常规12导联加V7~V9、V3R~V5R)并进行分析，对有适应证的患者在就诊后30min内开始溶栓治疗或90min内开始直接急诊经皮[[<SYM>1]]动脉腔内成形术(PTCA)。
命名实体: 心电图 冠状
==================================================
(二)缺血性胸痛和疑诊AMI患者的筛查
(二)[[<DIS>0]]和疑诊AMI患者的筛查
命名实体: 缺血性胸痛
==================================================
询问缺血性胸痛史和描记心电图是急诊科医生迅速筛查心肌缺血和AMI的主要方法，对缺血性胸痛和疑诊AMI的患者的筛查和处理程序见图1。
询问[[<DIS>0]]史和描记[[<TRE>1]]是急诊科医生迅速筛查[[<SYM><DIS>2]]和AMI的主要方法，对[[<DIS>0]]和疑诊AMI的患者的筛查和处理程序见图1。
命名实体: 缺血性胸痛 心电图 心肌缺血
==================================================
1.缺血性胸痛史：AMI疼痛通常在胸骨后或左胸部，可向左上臂、颌部、背部或肩部放散;有时疼痛部位不典型，可在上腹部、颈部、下颌等部位。
1.[[<DIS>0]]史：AMI[[<SYM>1]]通常在胸骨后或左胸部，可向左上臂、颌部、背部或肩部放散;有时[[<SYM>1]]部位不典型，可在上腹部、颈部、下颌等部位。
命名实体: 缺血性胸痛 疼痛
==================================================
疼痛常持续20min以上，通常呈剧烈的压榨性疼痛或紧迫、烧灼感，常伴有呼吸困难、出汗、恶心、呕吐或眩晕等。
[[<SYM>0]]常持续20min以上，通常呈剧烈的压榨性[[<SYM>0]]或紧迫、烧灼感，常伴有[[<SYM><DIS>1]]、[[<DIS>3]]、[[<DIS>4]]、呕吐或[[<SYM>2]]等。
命名实体: 疼痛 呼吸困难 眩晕 出汗 恶心
==================================================
应注意非典型疼痛部位、无痛性心肌梗死和其他不典型表现，女性常表现为不典型胸痛，而老年人更多地表现为呼吸困难。
应注意非典型[[<SYM>0]]部位、[[<DIS>1]]和其他不典型表现，女性常表现为[[<SYM>2]]，而老年人更多地表现为[[<SYM><DIS>3]]。
命名实体: 疼痛 无痛性心肌梗死 不典型胸痛 呼吸困难
==================================================
要与急性肺动脉栓塞、急性主动脉夹层、急性心包炎及急性胸膜炎等引起的胸痛相鉴别。
要与[[<DIS>4]]、[[<DIS>3]]、[[<DIS>0]]及[[<DIS>2]]等引起的[[<SYM>1]]相鉴别。
命名实体: 急性心包炎 胸痛 急性胸膜炎 急性主动脉夹层 急性肺动脉栓塞
==================================================
2.迅速评价初始18导联心电图：应在10min内完成。
2.迅速评价初始18导联[[<TRE>0]]：应在10min内完成。
命名实体: 心电图
==================================================
18导联心电图是急诊科诊断的关键。
18导联[[<TRE>0]]是急诊科诊断的关键。
命名实体: 心电图
==================================================
缺血性胸痛患者心电图ST段抬高对诊断AMI的特异性为91%，敏感性为46%。
[[<DIS>0]]患者[[<TRE>1]]ST[[<SYM>2]]对诊断AMI的特异性为91%，敏感性为46%。
命名实体: 缺血性胸痛 心电图 段抬高
==================================================
患者初始的18导联心电图可用以确定即刻处理方针。
患者初始的18导联[[<TRE>0]]可用以确定即刻处理方针。
命名实体: 心电图
==================================================
(1)对ST段抬高或新发左束支传导阻滞的患者，应迅速评价溶栓禁忌证，开始抗缺血治疗，并尽快开始再灌注治疗(30min内开始溶栓或90min内开始球囊扩张)。
(1)对ST[[<SYM>0]]或新发[[<SYM><DIS>1]]的患者，应迅速评价溶栓禁忌证，开始抗缺血治疗，并尽快开始再灌注治疗(30min内开始溶栓或90min内开始球囊扩张)。
命名实体: 段抬高 左束支传导阻滞
==================================================
入院时作常规血液检查，包括血脂、血糖、凝血时间和电解质等。
入院时作常规血液检查，包括血脂、血糖、[[<MED>1]]和[[<MED>0]]等。
命名实体: 电解质 凝血时间
==================================================
(2)对非ST段抬高，但心电图高度怀疑缺血(ST段下移、T波倒置)或有左束支传导阻滞，临床病史高度提示心肌缺血的患者，应入院抗缺血治疗，并作心肌标记物及常规血液检查(同上)。
(2)对非ST[[<SYM>0]]，但[[<TRE>1]]高度怀疑缺血(ST[[<SYM>2]]、T[[<SYM>3]])或有[[<SYM><DIS>4]]，临床病史高度提示[[<SYM><DIS>5]]的患者，应入院抗缺血治疗，并作心肌标记物及常规血液检查(同上)。
命名实体: 段抬高 心电图 段下移 波倒置 左束支传导阻滞 心肌缺血
==================================================
(3)对心电图正常或呈非特征性心电图改变的患者，应在急诊科继续对病情进行评价和治疗，并进行床旁监测，包括心电监护、迅速测定血清心肌标记物浓度及二维超声心动图检查等。
(3)对[[<TRE>0]]正常或呈非特征性[[<TRE>0]]改变的患者，应在急诊科继续对病情进行[[<TRE>2]]，并进行床旁监测，包括心电监护、迅速测定血清心肌标记物浓度及二维[[<TRE>1]]等。
命名实体: 心电图 超声心动图检查 评价和治疗
==================================================
二维超声心动图可在缺血损伤数分钟内发现节段性室壁运动障碍，有助于AMI的早期诊断，对疑诊主动脉夹层、心包炎和肺动脉栓塞的鉴别诊断具有特殊价值。
二维[[<TRE>0]]可在缺血损伤数分钟内发现节段性室壁[[<SYM><DIS>1]]，有助于AMI的早期诊断，对疑诊[[<DIS>2]]、[[<SYM><DIS>3]]和[[<DIS>4]]的鉴别诊断具有特殊价值。
命名实体: 超声心动图 运动障碍 主动脉夹层 心包炎 肺动脉栓塞
==================================================
床旁监测应一直持续到获得一系列血清标记物浓度结果，最后评估有无缺血或梗死证据，再决定继续观察或入院治疗。
床旁监测应一直持续到获得一系列血清标记物浓度结果，最后评估有无缺血或梗死证据，再决定继续观察或入院治疗。
命名实体: 
==================================================
(三)AMI的诊断
(三)AMI的诊断
命名实体: 
==================================================
1.AMI的诊断标准：必须至少具备下列三条标准中的两条：
1.AMI的诊断标准：必须至少具备下列三条标准中的两条：
命名实体: 
==================================================
(1)缺血性胸痛的临床病史;
(1)[[<DIS>0]]的临床病史;
命名实体: 缺血性胸痛
==================================================
(2)心电图的动态演变;
(2)[[<TRE>0]]的动态演变;
命名实体: 心电图
==================================================
(3)心肌坏死的血清心肌标记物浓度的动态改变。
(3)心肌坏死的血清心肌标记物浓度的动态改变。
命名实体: 
==================================================
部分心肌梗死患者心电图不表现ST段抬高，而表现为其他非诊断性心电图改变，常见于老年人及有心肌梗死病史的患者，因此血清心肌标记物浓度的测定对诊断心肌梗死有重要价值(图2)。
部分[[<SYM><DIS>0]]患者[[<TRE>1]]不表现ST[[<SYM>2]]，而表现为其他非诊断性[[<TRE>1]]改变，常见于老年人及有[[<SYM><DIS>0]]病史的患者，因此血清心肌标记物浓度的测定对诊断[[<SYM><DIS>0]]有重要价值(图2)。
命名实体: 心肌梗死 心电图 段抬高
==================================================
在应用心电图诊断AMI时应注意到超急性期T波改变、后壁心肌梗死、右室梗死及非典型心肌梗死的心电图表现，伴有左束支传导阻滞时，心电图诊断心肌梗死困难，需进一步检查确立诊断。
在应用[[<TRE>0]]诊断AMI时应注意到超急性期T波改变、后壁[[<SYM><DIS>1]]、右室梗死及非典型[[<SYM><DIS>1]]的[[<TRE>0]]表现，伴有[[<SYM><DIS>2]]时，[[<TRE>0]]诊断[[<SYM><DIS>1]]困难，需进一步检查确立诊断。
命名实体: 心电图 心肌梗死 左束支传导阻滞
==================================================
2.血清心肌标记物的测定：AMI诊断时常规采用的血清心肌标记物及其检测时间见表1。
2.血清心肌标记物的测定：AMI诊断时常规采用的血清心肌标记物及其检测时间见表1。
命名实体: 
==================================================
天冬氨酸转氨酶(AST)、肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)为传统的诊断AMI的血清标记物，但应注意到一些疾病可能导致假阳性，如肝脏疾病(通常ALT>AST)、心肌疾病、心肌炎、骨骼肌创伤、肺动脉栓塞、休克及糖尿病等疾病均可影响其特异性。
天冬氨酸转氨酶(AST)、肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)为传统的诊断AMI的血清标记物，但应注意到一些疾病可能导致假阳性，如肝脏疾病(通常ALT>AST)、[[<DIS>0]]、[[<DIS>1]]、骨骼肌[[<SYM>2]]、[[<DIS>5]]、[[<SYM><DIS>3]]及[[<DIS>4]]等疾病均可影响其特异性。
命名实体: 心肌疾病 心肌炎 创伤 休克 糖尿病 肺动脉栓塞
==================================================
肌红蛋白可迅速从梗死心肌释放而作为早期心肌标记物，但骨骼肌损伤可能影响其特异性，故早期检出肌红蛋白后，应再测定CK-MB、肌钙蛋白I(cTnI)或肌钙蛋白T(cTnT)等更具心脏特异性的标记物予以证实。
肌红蛋白可迅速从梗死心肌释放而作为早期心肌标记物，但骨骼肌损伤可能影响其特异性，故早期检出肌红蛋白后，应再测定CK-MB、肌钙蛋白I(cTnI)或肌钙蛋白T(cTnT)等更具心脏特异性的标记物予以证实。
命名实体: 
==================================================
肌钙蛋白的特异性及敏感性均高于其他酶学指标，其参考值的范围必须由每一个实验室通过特异的定量研究和质量控制来确定。
肌钙蛋白的特异性及敏感性均高于其他酶学指标，其参考值的范围必须由每一个实验室通过特异的定量研究和质量控制来确定。
命名实体: 
==================================================
快速床旁试剂条可用来半定量估计cTnT或cTnI的浓度，用作快速诊断的参考，但阳性结果应当用传统的定量测定方法予以确认。
快速床旁试剂条可用来半定量估计cTnT或cTnI的浓度，用作快速诊断的参考，但阳性结果应当用传统的定量测定方法予以确认。
命名实体: 
==================================================
CK-MB和总CK作为诊断依据时，其诊断标准值至少应是正常上限值的2倍。
CK-MB和总CK作为诊断依据时，其诊断标准值至少应是正常上限值的2倍。
命名实体: 
==================================================
心电图表现可诊断AMI，在血清标记物检测结果报告前即可开始紧急处理。
[[<TRE>0]]表现可诊断AMI，在血清标记物检测结果报告前即可开始紧急处理。
命名实体: 心电图
==================================================
如果心电图表现无决定性诊断意义，早期血液化验结果为阴性，但临床表现高度可疑，则应以血清心肌标记物监测AMI。
如果[[<TRE>0]]表现无决定性诊断意义，早期血液化验结果为阴性，但临床表现高度可疑，则应以血清心肌标记物监测AMI。
命名实体: 心电图
==================================================
推荐于入院即刻、2~4h、6~9h、12~24h采血，要求尽早报告结果，或采用快速床旁测定，以迅速得到结果。
推荐于入院即刻、2~4h、6~9h、12~24h采血，要求尽早报告结果，或采用快速床旁测定，以迅速得到结果。
命名实体: 
==================================================
如临床疑有再发心肌梗死，则应连续测定存在时间短的血清心肌标记物，例如肌红蛋白、CK-MB及其他心肌标记物，以确定再梗死的诊断和发生时间。
如临床疑有再发[[<SYM><DIS>0]]，则应连续测定存在时间短的血清心肌标记物，例如肌红蛋白、CK-MB及其他心肌标记物，以确定再梗死的诊断和发生时间。
命名实体: 心肌梗死
==================================================
二、急性缺血性胸痛及疑诊AMI患者危险性的评估
二、[[<DIS>0]]及疑诊AMI患者危险性的评估
命名实体: 急性缺血性胸痛
==================================================
对到达急诊科的急性缺血性胸痛及疑诊AMI的患者常用初始的18导联心电图来评估其危险性。
对到达急诊科的[[<DIS>1]]及疑诊AMI的患者常用初始的18导联[[<TRE>0]]来评估其危险性。
命名实体: 心电图 急性缺血性胸痛
==================================================
患者病死率随ST段抬高的心电图导联数的增加而增高。
患者病死率随ST[[<SYM>0]]的[[<TRE>1]]导联数的增加而增高。
命名实体: 段抬高 心电图
==================================================
如患者伴有下列任何一项，如女性、高龄(>70岁)、既往梗死史、心房颤动、前壁心肌梗死、肺部音、低血压、窦性心动过速、糖尿病，则属于高危患者。
如患者伴有下列任何一项，如女性、高龄(>70岁)、既往梗死史、[[<SYM><DIS>0]]、前壁[[<SYM><DIS>1]]、[[<DIS>5]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]、[[<DIS>4]]，则属于高危患者。
命名实体: 心房颤动 心肌梗死 低血压 窦性心动过速 糖尿病 肺部音
==================================================
非ST段抬高的急性冠状动脉综合征反映了从慢性稳定性心绞痛到ST段抬高的AMI的一个连续病理过程。
非ST[[<SYM>0]]的[[<DIS>3]]动脉[[<SYM>1]]反映了从[[<DIS>2]]到ST[[<SYM>0]]的AMI的一个连续病理过程。
命名实体: 段抬高 综合征 慢性稳定性心绞痛 急性冠状
==================================================
缺血性胸痛表现为非ST段抬高者，包括非Q波心肌梗死和不稳定性心绞痛，后者也可发展为ST段抬高的心肌梗死，其诊断程序见图2。
[[<DIS>0]]表现为非ST[[<SYM>1]]者，包括非Q波[[<SYM><DIS>2]]和[[<SYM><DIS>3]]，后者也可发展为ST[[<SYM>1]]的[[<SYM><DIS>2]]，其诊断程序见图2。
命名实体: 缺血性胸痛 段抬高 心肌梗死 不稳定性心绞痛
==================================================
心电图正常或无法诊断者，需要对其病因重新评价，疼痛发作时的心电图及其动态变化有助于诊断。
[[<TRE>0]]正常或无法诊断者，需要对其病因重新评价，[[<SYM>1]]发作时的[[<TRE>0]]及其动态变化有助于诊断。
命名实体: 心电图 疼痛
==================================================
血清心肌标记物对评估危险性可提供有价值的信息。
血清心肌标记物对评估危险性可提供有价值的信息。
命名实体: 
==================================================
血清心肌标记物浓度与心肌损害范围呈正相关。
血清心肌标记物浓度与[[<DIS>0]]范围呈正相关。
命名实体: 心肌损害
==================================================
非ST段抬高的不稳定性心绞痛患者，约30%cTnI或cTnT升高，可能为非Q波心肌梗死而属高危患者，即使CK-MB正常，死亡危险性也增加。
非ST[[<SYM>0]]的[[<SYM><DIS>1]]患者，约30%cTnI或cTnT升高，可能为非Q波[[<SYM><DIS>2]]而属高危患者，即使CK-MB正常，死亡危险性也增加。
命名实体: 段抬高 不稳定性心绞痛 心肌梗死
==================================================
肌钙蛋白水平越高，预测的危险性越大。
肌钙蛋白水平越高，预测的危险性越大。
命名实体: 
==================================================
CK峰值和cTnI、cTnT浓度可粗略估计梗死面积和患者预后。
CK峰值和cTnI、cTnT浓度可粗略估计梗死面积和患者预后。
命名实体: 
==================================================
治疗
治疗
命名实体: 
==================================================
一、院前急救
一、院前急救
命名实体: 
==================================================
流行病学调查发现，AMI死亡的患者中约50%在发病后1h内于院外猝死，死因主要是可救治的致命性心律失常。
流行病学调查发现，AMI死亡的患者中约50%在发病后1h内于院外[[<SYM><DIS>0]]，死因主要是可救治的致命性[[<SYM><DIS>1]]。
命名实体: 猝死 心律失常
==================================================
显然，AMI患者从发病至治疗存在时间延误。
显然，AMI患者从发病至治疗存在时间延误。
命名实体: 
==================================================
其原因有：(1)患者就诊延迟;(2)院前转运、入院后诊断和治疗准备所需的时间过长，其中以患者就诊延迟所耽误时间最长。
其原因有：(1)患者就诊延迟;(2)院前转运、入院后诊断和治疗准备所需的时间过长，其中以患者就诊延迟所耽误时间最长。
命名实体: 
==================================================
因此，AMI院前急救的基本任务是帮助AMI患者安全、迅速地转运到医院，以便尽早开始再灌注治疗;重点是缩短患者就诊延误的时间和院前检查、处理、转运所需的时间。
因此，AMI院前急救的基本任务是帮助AMI患者安全、迅速地转运到医院，以便尽早开始再灌注治疗;重点是缩短患者就诊延误的时间和院前检查、处理、转运所需的时间。
命名实体: 
==================================================
通过健康宣教，对大众普及有关心血管疾病预防和急救知识，可缩短AMI患者就诊延迟所耽误的时间。
通过健康宣教，对大众普及有关[[<DIS>0]]预防和急救知识，可缩短AMI患者就诊延迟所耽误的时间。
命名实体: 心血管疾病
==================================================
应帮助已患有心脏病或有AMI高危因素的患者提高识别AMI的能力，以便自己一旦发病立即采取以下急救措施：(1)停止任何主动活动和运动;(2)立即舌下含服硝酸甘油1片(0.6mg)，每5min可重复使用。
应帮助已患有[[<DIS>0]]或有AMI高危因素的患者提高识别AMI的能力，以便自己一旦发病立即采取以下急救措施：(1)停止任何主动活动和运动;(2)立即舌下含服[[<MED>1]]1片(0.6mg)，每5min可重复使用。
命名实体: 心脏病 硝酸甘油
==================================================
若含服硝酸甘油3片仍无效则应拨打急救电话，由急救中心派出配备有专业医护人员、急救药品和除颤器等设备的救护车，将其运送到附近能提供24h心脏急救的医院。
若含服[[<MED>0]]3片仍无效则应拨打急救电话，由急救中心派出配备有专业医护人员、急救药品和除颤器等设备的救护车，将其运送到附近能提供24h心脏急救的医院。
命名实体: 硝酸甘油
==================================================
随同救护的医护人员必须掌握除颤和心肺复苏技术，应根据患者的病史、查体和心电图结果作出初步诊断和急救处理，包括持续心电和血压监测、舌下含服硝酸甘油、吸氧、建立静脉通道和使用急救药物，必要时给予除颤治疗和心肺复苏。
随同救护的医护人员必须掌握除颤和[[<DIS><TRE>0]]技术，应根据患者的病史、查体和[[<TRE>1]]结果作出初步诊断和急救处理，包括持续心电和血压监测、舌下含服[[<MED>2]]、[[<TRE>3]]、建立静脉通道和使用急救药物，必要时给予[[<TRE>4]]和[[<DIS><TRE>0]]。
命名实体: 心肺复苏 心电图 硝酸甘油 吸氧 除颤治疗
==================================================
尽量识别AMI的高危患者[如有低血压(<100mm Hg，1mm Hg=0.133kPa)、心动过速(>100次/min)或有休克、肺水肿体征]，直接送至有条件进行冠状动脉血管重建术的医院。
尽量识别AMI的高危患者[如有[[<SYM><DIS>0]](<100mm Hg，1mm Hg=0.133kPa)、[[<SYM><DIS>1]](>100次/min)或有[[<SYM><DIS>2]]、[[<DIS>3]]体征]，直接送至有条件进行[[<SYM>4]]动脉血管重建术的医院。
命名实体: 低血压 心动过速 休克 肺水肿 冠状
==================================================
AMI患者被送达医院急诊室后，医生应迅速作出诊断并尽早给予再灌注治疗。
AMI患者被送达医院急诊室后，医生应迅速作出诊断并尽早给予[[<TRE>0]]。
命名实体: 再灌注治疗
==================================================
力争在10~20min内完成病史采集、临床检查和记录1份18导联心电图以明确诊断。
力争在10~20min内完成病史采集、临床检查和记录1份18导联[[<TRE>0]]以明确诊断。
命名实体: 心电图
==================================================
对ST段抬高的AMI患者，应在30min内收住冠心病监护病房(CCU)开始溶栓，或在90min内开始行急诊PTCA治疗。
对ST[[<SYM>0]]的AMI患者，应在30min内收住[[<DIS>1]]监护病房(CCU)开始溶栓，或在90min内开始行[[<TRE>2]]。
命名实体: 段抬高 冠心病 急诊PTCA治疗
==================================================
在典型临床表现和心电图ST段抬高已能确诊为AMI时，绝不能因等待血清心肌标志物检查结果而延误再灌注治疗的时间。
在典型临床表现和[[<TRE>0]]ST[[<SYM>1]]已能确诊为AMI时，绝不能因等待血清心肌标志物检查结果而延误再灌注治疗的时间。
命名实体: 心电图 段抬高
==================================================
二、ST段抬高或伴左束支传导阻滞的AMI的住院治疗
二、ST[[<SYM>0]]或伴[[<SYM><DIS>1]]的AMI的住院治疗
命名实体: 段抬高 左束支传导阻滞
==================================================
(一)一般治疗
(一)一般治疗
命名实体: 
==================================================
AMI患者来院后应立即开始一般治疗，并与其诊断同时进行，重点是监测和防治AMI的不良事件或并发症。
AMI患者来院后应立即开始一般治疗，并与其诊断同时进行，重点是监测和防治AMI的不良事件或并发症。
命名实体: 
==================================================
1.监测：持续心电、血压和血氧饱和度监测，及时发现和处理心律失常、血流动力学异常和低氧血症。
1.监测：持续心电、血压和血氧饱和度监测，及时发现和处理[[<SYM><DIS>0]]、血流动力学异常和[[<SYM>1]]。
命名实体: 心律失常 低氧血症
==================================================
2.卧床休息：可降低心肌耗氧量，减少心肌损害。
2.卧床休息：可降低心肌耗氧量，减少[[<DIS>0]]。
命名实体: 心肌损害
==================================================
对血流动力学稳定且无并发症的AMI患者一般卧床休息1~3d，对病情不稳定及高危患者卧床时间应适当延长。
对血流动力学稳定且无并发症的AMI患者一般卧床休息1~3d，对病情不稳定及高危患者卧床时间应适当延长。
命名实体: 
==================================================
3.建立静脉通道：保持给药途径畅通。
3.建立静脉通道：保持给药途径畅通。
命名实体: 
==================================================
4.镇痛：AMI时，剧烈胸痛使患者交感神经过度兴奋，产生心动过速、血压升高和心肌收缩功能增强，从而增加心肌耗氧量，并易诱发快速性室性心律失常，应迅速给予有效镇痛剂。
4.镇痛：AMI时，剧烈[[<SYM>0]]使患者交感神经过度兴奋，产生[[<SYM><DIS>1]]、血压升高和心肌收缩功能增强，从而增加心肌耗氧量，并易诱发快速性[[<DIS>2]]，应迅速给予有效镇痛剂。
命名实体: 胸痛 心动过速 室性心律失常
==================================================
可给吗啡3mg静脉注射，必要时每5min重复1次，总量不宜超过15mg。
可给[[<MED>0]]3mg静脉注射，必要时每5min重复1次，总量不宜超过15mg。
命名实体: 吗啡
==================================================
副作用有恶心、呕吐、低血压和呼吸抑制。
副作用有恶心、呕吐、[[<SYM><DIS>0]]和[[<SYM>1]]。
命名实体: 低血压 呼吸抑制
==================================================
一旦出现呼吸抑制，可每隔3min静脉注射纳洛酮0.4mg(最多3次)以拮抗之。
一旦出现[[<SYM>0]]，可每隔3min静脉注射[[<MED>1]]0.4mg(最多3次)以拮抗之。
命名实体: 呼吸抑制 纳洛酮
==================================================
5.吸氧：AMI患者初起即使无并发症，也应给予鼻导管吸氧，以纠正因肺瘀血和肺通气/血流比例失调所致的中度缺氧。
5.[[<TRE>0]]：AMI患者初起即使无并发症，也应给予鼻[[<TRE>2]]，以纠正因[[<DIS>3]]和肺通气/血流比例失调所致的中度[[<SYM>1]]。
命名实体: 吸氧 缺氧 导管吸氧 肺瘀血
==================================================
在严重左心衰竭、肺水肿和并有机械并发症的患者，多伴有严重低氧血症，需面罩加压给氧或气管插管并机械通气。
在[[<DIS>2]]、[[<DIS>0]]和并有机械并发症的患者，多伴有[[<DIS>3]]，需面罩加压给氧或[[<TRE>1]]并机械通气。
命名实体: 肺水肿 气管插管 严重左心衰竭 严重低氧血症
==================================================
6.硝酸甘油：AMI患者只要无禁忌证通常使用硝酸甘油静脉滴注24~48h，然后改用口服硝酸酯制剂。
6.[[<MED>0]]：AMI患者只要无禁忌证通常使用[[<TRE>1]]24~48h，然后改用口服硝酸酯制剂。
命名实体: 硝酸甘油 硝酸甘油静脉滴注
==================================================
具体用法和剂量参见药物治疗部分。
具体用法和剂量参见药物治疗部分。
命名实体: 
==================================================
硝酸甘油的副作用有头痛和反射性心动过速，严重时可产生低血压和心动过缓，加重心肌缺血，此时应立即停止给药、抬高下肢、快速输液和给予阿托品，严重低血压时可给多巴胺。
[[<MED>0]]的副作用有[[<SYM><DIS>1]]和反射性[[<SYM><DIS>2]]，严重时可产生[[<SYM><DIS>3]]和[[<SYM>4]]，加重[[<SYM><DIS>5]]，此时应立即停止给药、抬高下肢、快速输液和给予[[<MED>6]]，[[<DIS>8]]时可给[[<MED>7]]。
命名实体: 硝酸甘油 头痛 心动过速 低血压 心动过缓 心肌缺血 阿托品 多巴胺 严重低血压
==================================================
硝酸甘油的禁忌证有低血压(收缩压<90mm Hg)、严重心动过缓(<50次/min)或心动过速(>100次/min)。
[[<MED>0]]的禁忌证有[[<SYM><DIS>1]](收缩压<90mm Hg)、[[<DIS>3]](<50次/min)或[[<SYM><DIS>2]](>100次/min)。
命名实体: 硝酸甘油 低血压 心动过速 严重心动过缓
==================================================
下壁伴右室梗死时，因更易出现低血压也应慎用。
下壁伴右室梗死时，因更易出现[[<SYM><DIS>0]]也应慎用。
命名实体: 低血压
==================================================
7.阿司匹林：所有AMI患者只要无禁忌证均应立即口服水溶性阿司匹林或嚼服肠溶阿司匹林150~300mg。
7.[[<MED>0]]：所有AMI患者只要无禁忌证均应立即口服水溶性[[<MED>0]]或嚼服肠溶[[<MED>0]]150~300mg。
命名实体: 阿司匹林
==================================================
8.纠正水、电解质及酸碱平衡失调。
8.纠正水、[[<MED>0]]及酸碱平衡失调。
命名实体: 电解质
==================================================
9.阿托品：主要用于AMI特别是下壁AMI伴有窦性心动过缓、心室停搏和房、室传导阻滞患者，可给阿托品0.5~1.0mg静脉注射，必要时每3~5min可重复使用，总量应<2.5mg。
9.[[<MED>0]]：主要用于AMI特别是下壁AMI伴有[[<SYM><DIS>1]]、[[<SYM>2]]和房、室[[<SYM>3]]患者，可给[[<MED>0]]0.5~1.0mg静脉注射，必要时每3~5min可重复使用，总量应<2.5mg。
命名实体: 阿托品 窦性心动过缓 心室停搏 传导阻滞
==================================================
阿托品非静脉注射和用量太小(<0.5mg)可产生矛盾性心动过缓。
[[<MED>0]]非静脉注射和用量太小(<0.5mg)可产生矛盾性[[<SYM>1]]。
命名实体: 阿托品 心动过缓
==================================================
10.饮食和通便：AMI患者需禁食至胸痛消失，然后给予流质、半流质饮食，逐步过渡到普通饮食。
10.饮食和通便：AMI患者需禁食至[[<SYM>0]]消失，然后给予流质、半流质饮食，逐步过渡到普通饮食。
命名实体: 胸痛
==================================================
所有AMI患者均应使用缓泻剂，以防止便秘时排便用力导致心脏破裂或引起心律失常、心力衰竭。
所有AMI患者均应使用缓泻剂，以防止便秘时排便用力导致[[<SYM><DIS>0]]或引起[[<SYM><DIS>1]]、[[<SYM><DIS>2]]。
命名实体: 心脏破裂 心律失常 心力衰竭
==================================================
(二)再灌注治疗
(二)再灌注治疗
命名实体: 
==================================================
1.溶栓治疗：20世纪80年代以来的研究表明，在冠状动脉粥样硬化斑块破裂的基础上血栓形成，使冠状动脉急性闭塞，是导致ST段抬高的AMI的原因。
1.溶栓治疗：20世纪80年代以来的研究表明，在[[<SYM>0]][[<SYM><DIS>1]]斑块破裂的基础上[[<DIS>2]]，使[[<SYM>0]]动脉急性闭塞，是导致ST[[<SYM>3]]的AMI的原因。
命名实体: 冠状 动脉粥样硬化 血栓形成 段抬高
==================================================
而冠状动脉急性闭塞至心肌透壁性坏死有一时间窗，根据动物实验研究，这一时间窗大约为6h。
而[[<SYM>0]]动脉急性闭塞至心肌透壁性坏死有一时间窗，根据动物实验研究，这一时间窗大约为6h。
命名实体: 冠状
==================================================
在该时间窗内使冠状动脉再通，可挽救濒临坏死的缺血心肌。
在该时间窗内使[[<SYM>0]]动脉再通，可挽救濒临坏死的缺血心肌。
命名实体: 冠状
==================================================
此后，一系列大规模随机双盲临床试验结果表明，AMI溶栓治疗与安慰剂对比可明显降低病死率。
此后，一系列大规模随机双盲临床试验结果表明，AMI溶栓治疗与安慰剂对比可明显降低病死率。
命名实体: 
==================================================
症状出现后越早进行溶栓治疗，降低病死率效果越明显，但对6~12h仍有胸痛及ST段抬高的患者进行溶栓治疗仍可获益。
症状出现后越早进行[[<TRE>2]]，降低病死率效果越明显，但对6~12h仍有[[<SYM>0]]及ST[[<SYM>1]]的患者进行[[<TRE>2]]仍可获益。
命名实体: 胸痛 段抬高 溶栓治疗
==================================================
溶栓治疗受益的机制包括挽救心肌和对梗死后心肌重塑的有利作用。
溶栓治疗受益的机制包括挽[[<MED>0]]肌和对梗死后心肌重塑的有利作用。
命名实体: 救心
==================================================
(1)溶栓治疗的适应证：
(1)溶栓治疗的适应证：
命名实体: 
==================================================
①两个或两个以上相邻导联ST段抬高(胸导联≥0.2mV，肢体导联≥0.1mV)，或提示AMI病史伴左束支传导阻滞(影响ST段分析)，起病时间<12h，年龄<75岁(ACC/AHA指南列为I类适应证)。
①两个或两个以上相邻导联ST[[<SYM>0]](胸导联≥0.2mV，[[<SYM>1]]≥0.1mV)，或提示AMI病史伴[[<SYM><DIS>2]](影响ST段分析)，起病时间<12h，年龄<75岁(ACC/AHA指南列为I类适应证)。
命名实体: 段抬高 肢体导联 左束支传导阻滞
==================================================
对前壁心肌梗死、低血压(收缩压<100mm Hg)或心率增快(>100次/min)患者治疗意义更大。
对前壁[[<SYM><DIS>0]]、[[<SYM><DIS>1]](收缩压<100mm Hg)或[[<SYM>2]](>100次/min)患者治疗意义更大。
命名实体: 心肌梗死 低血压 心率增快
==================================================
②ST段抬高，年龄≥75岁。
②ST[[<SYM>0]]，年龄≥75岁。
命名实体: 段抬高
==================================================
对这类患者，无论是否溶栓治疗，AMI死亡的危险性均很大。
对这类患者，无论是否溶栓治疗，AMI死亡的危险性均很大。
命名实体: 
==================================================
尽管研究表明，对年龄≥75岁的患者溶栓治疗降低死亡率的程度低于75岁以下患者，治疗相对益处降低，但对年龄≥75岁的AMI患者溶栓治疗每1000例患者仍可多挽救10人生命，因此，慎重权衡利弊后仍可考虑溶栓治疗(ACC/AHA指南列为IIa类适应证)。
尽管研究表明，对年龄≥75岁的患者溶栓治疗降低死亡率的程度低于75岁以下患者，治疗相对益处降低，但对年龄≥75岁的AMI患者溶栓治疗每1000例患者仍可多挽救10人生命，因此，慎重权衡利弊后仍可考虑溶栓治疗(ACC/AHA指南列为IIa类适应证)。
命名实体: 
==================================================
③ST段抬高，发病时间12~24h，溶栓治疗收益不大，但在有进行性缺血性胸痛和广泛ST段抬高并经过选择的患者，仍可考虑溶栓治疗(ACC/AHA指南列为IIb类适应证)。
③ST[[<SYM>0]]，发病时间12~24h，溶栓治疗收益不大，但在有进行性[[<DIS>1]]和广泛ST[[<SYM>0]]并经过选择的患者，仍可考虑溶栓治疗(ACC/AHA指南列为IIb类适应证)。
命名实体: 段抬高 缺血性胸痛
==================================================
④高危心肌梗死，就诊时收缩压>180mm Hg和(或)舒张压>110mm Hg，这类患者颅内出血的危险性较大，应认真权衡溶栓治疗的益处与出血性卒中的危险性。
④高危[[<SYM><DIS>0]]，就诊时收缩压>180mm Hg和(或)舒张压>110mm Hg，这类患者[[<SYM>1]]的危险性较大，应认真权衡溶栓治疗的益处与[[<SYM>2]]性卒中的危险性。
命名实体: 心肌梗死 颅内出血 出血
==================================================
对这些患者首先应镇痛、降低血压(如应用硝酸甘油静脉滴注、β受体阻滞剂等)，将血压降至150/90mm Hg时再行溶栓治疗，但是否能降低颅内出血的危险性尚未得到证实。
对这些患者首先应镇痛、降低血压(如应用[[<TRE>2]]、[[<MED>1]]等)，将血压降至150/90mm Hg时再行[[<TRE>3]]，但是否能降低[[<SYM>0]]的危险性尚未得到证实。
命名实体: 颅内出血 β受体阻滞剂 硝酸甘油静脉滴注 溶栓治疗
==================================================
对这类患者若有条件应考虑直接PTCA或支架置入术(ACC/AHA指南列为IIb类适应证)。
对这类患者若有条件应考虑直接PTCA或支架置入术(ACC/AHA指南列为IIb类适应证)。
命名实体: 
==================================================
虽有ST段抬高，但起病时间>24h，缺血性胸痛已消失者或仅有ST段压低者不主张溶栓治疗(ACC/AHA指南列为III类适应证)。
虽有ST[[<SYM>0]]，但起病时间>24h，[[<DIS>1]]已消失者或仅有ST[[<SYM>2]]者不主张溶栓治疗(ACC/AHA指南列为III类适应证)。
命名实体: 段抬高 缺血性胸痛 段压低
==================================================
(2)溶栓治疗的禁忌证及注意事项：
(2)溶栓治疗的禁忌证及注意事项：
命名实体: 
==================================================
①既往任何时间发生过出血性脑卒中，1年内发生过缺血性脑卒中或脑血管事件;
①既往任何时间发生过[[<SYM>0]]性[[<DIS>1]]，1年内发生过[[<DIS>2]]或脑血管事件;
命名实体: 出血 脑卒中 缺血性脑卒中
==================================================
②颅内肿瘤;
②颅内肿瘤;
命名实体: 
==================================================
③近期(2~4周)活动性内脏出血(月经除外);
③近期(2~4周)活动性[[<SYM><DIS>0]](月经除外);
命名实体: 内脏出血
==================================================
④可疑主动脉夹层;
④可疑[[<DIS>0]];
命名实体: 主动脉夹层
==================================================
⑤入院时严重且未控制的高血压(>180/110mm Hg)或慢性严重高血压病史;
⑤入院时严重且未控制的[[<DIS>0]](>180/110mm Hg)或[[<DIS>1]]史;
命名实体: 高血压 慢性严重高血压病
==================================================
⑥目前正在使用治疗剂量的抗凝药[国际标准化比率(INR)2~3]，已知的出血倾向;
⑥目前正在使用治疗剂量的抗凝药[国际标准化比率(INR)2~3]，已知的[[<SYM><DIS>0]];
命名实体: 出血倾向
==================================================
⑦近期(2~4周)创伤史，包括头部外伤、创伤性心肺复苏或较长时间(>10min)的心肺复苏;
⑦近期(2~4周)[[<SYM>0]]史，包括[[<DIS>1]]、[[<SYM>0]]性[[<DIS><TRE>2]]或较长时间(>10min)的[[<DIS><TRE>2]];
命名实体: 创伤 头部外伤 心肺复苏
==================================================
⑧近期(<3周)外科大手术;
⑧近期(<3周)外科大手术;
命名实体: 
==================================================
⑨近期(<2周)在不能压迫部位的大血管穿刺;
⑨近期(<2周)在不能压迫部位的大血管穿刺;
命名实体: 
==================================================
⑩曾使用链激酶(尤其5d~2年内使用者)或对其过敏的患者，不能重复使用链激酶;
⑩曾使用[[<MED>0]](尤其5d~2年内使用者)或对其过敏的患者，不能重复使用[[<MED>0]];
命名实体: 链激酶
==================================================
11妊娠;
11妊娠;
命名实体: 
==================================================
12活动性消化性溃疡。
12活动性[[<DIS>0]]。
命名实体: 消化性溃疡
==================================================
(3)溶栓剂的使用方法：
(3)溶栓剂的使用方法：
命名实体: 
==================================================
①尿激酶：为我国应用最广的溶栓剂，根据我国的几项大规模临床试验结果，目前建议剂量为150万U左右于30min内静脉滴注，配合肝素皮下注射7500~10000U，每12h一次，或低分子量肝素皮下注射，每日2次。
①[[<MED>0]]：为我国应用最广的溶栓剂，根据我国的几项大规模临床试验结果，目前建议剂量为150万U左右于30min内静脉滴注，配合[[<MED>1]]皮下注射7500~10000U，每12h一次，或[[<MED>2]]皮下注射，每日2次。
命名实体: 尿激酶 肝素 低分子量肝素
==================================================
②链激酶或重组链激酶：根据国际上进行的几组大规模临床试验及国内的研究，建议150万U于1h内静脉滴注，配合肝素皮下注射7500~10000U，每12h一次，或低分子量肝素皮下注射，每日2次。
②[[<MED>0]]或重组[[<MED>0]]：根据国际上进行的几组大规模临床试验及国内的研究，建议150万U于1h内静脉滴注，配合[[<MED>1]]皮下注射7500~10000U，每12h一次，或[[<MED>2]]皮下注射，每日2次。
命名实体: 链激酶 肝素 低分子量肝素
==================================================
③重组组织型纤溶酶原激活剂(rt-PA)：国外较为普遍的用法为加速给药方案(即GUSTO方案)，首先静脉注射15mg，继之在30min内静脉滴注0.75mg/kg(不超过50mg)，再在60min内静脉滴注0.5mg/kg(不超过35mg)。
③重组组织型纤溶酶原激活剂(rt-PA)：国外较为普遍的用法为加速给药方案(即GUSTO方案)，首先静脉注射15mg，继之在30min内静脉滴注0.75mg/kg(不超过50mg)，再在60min内静脉滴注0.5mg/kg(不超过35mg)。
命名实体: 
==================================================
给药前静脉注射肝素5000U，继之以1000U/h的速率静脉滴注，以aPTT结果调整肝素给药剂量，使aPTT维持在60~80s。
给药前静脉注射[[<MED>0]]5000U，继之以1000U/h的速率静脉滴注，以aPTT结果调整[[<MED>0]]给药剂量，使aPTT维持在60~80s。
命名实体: 肝素
==================================================
鉴于东西方人群凝血活性可能存在差异以及我国脑出血发生率高于西方人群，我国进行的TUCC(rt-PAand urokinase comparison in China，中国rt-PA与尿激酶对比研究)临床试验，应用50mg rt-PA(8mg静脉注射，42mg在90min内静脉滴注，配合肝素静脉应用，方法同上)，也取得较好疗效，其90min冠状动脉造影通畅率明显高于尿激酶(79.3%vs 53.0%，P=0.001)，出血需要输血及脑出血发生率与尿激酶差异无显著。
鉴于东西方人群凝血活性可能存在差异以及我国[[<DIS>0]]发生率高于西方人群，我国进行的TUCC(rt-PAand urokinase comparison in China，中国rt-PA与[[<MED>1]]对比研究)临床试验，应用50mg rt-PA(8mg静脉注射，42mg在90min内静脉滴注，配合[[<MED>2]]静脉应用，方法同上)，也取得较好疗效，其90min[[<TRE>3]]通畅率明显高于[[<MED>1]](79.3%vs 53.0%，P=0.001)，[[<SYM>4]]需要[[<TRE>5]]及[[<DIS>0]]发生率与[[<MED>1]]差异无显著。
命名实体: 脑出血 尿激酶 肝素 冠状动脉造影 出血 输血
==================================================
2.介入治疗：
2.介入治疗：
命名实体: 
==================================================
(1)直接PTCA：直接PTCA与溶栓治疗比较，梗死相关血管(IRA)再通率高，达到心肌梗死溶栓试验(TIMI)3级血流者明显多，再闭塞率低，缺血复发少，且出血(尤其脑出血)的危险性低。
(1)直接PTCA：直接PTCA与溶栓治疗比较，梗死相关血管(IRA)再通率高，达到[[<SYM><DIS>0]]溶栓试验(TIMI)3级血流者明显多，再闭塞率低，缺血复发少，且[[<SYM>1]](尤其[[<DIS>2]])的危险性低。
命名实体: 心肌梗死 出血 脑出血
==================================================
根据Weaver等对10个直接PTCA与溶栓治疗的随机对照试验(共2606例AMI患者)的汇总分析，其30d病死率在直接PTCA组显著低于溶栓治疗组(4.4%vs11.9%，P<0.01)，直接PTCA明显减少脑卒中总发生率(0.7%vs 2.0%，P=0.007)及出血性脑卒中发生率(0.1%vs 1.1%，P<0.001)。
根据Weaver等对10个直接PTCA与溶栓治疗的随机对照试验(共2606例AMI患者)的汇总分析，其30d病死率在直接PTCA组显著低于溶栓治疗组(4.4%vs11.9%，P<0.01)，直接PTCA明显减少[[<DIS>0]]总发生率(0.7%vs 2.0%，P=0.007)及[[<SYM>1]]性[[<DIS>0]]发生率(0.1%vs 1.1%，P<0.001)。
命名实体: 脑卒中 出血
==================================================
该汇总分析资料表明，如果PTCA的成功率达到临床试验的高水平，直接PTCA对AMI的疗效优于溶栓治疗。
该汇总分析资料表明，如果PTCA的成功率达到临床试验的高水平，直接PTCA对AMI的疗效优于溶栓治疗。
命名实体: 
==================================================
最近发表的SHOCK(Should we emergentlyrevascularize occluded coronaries for cardiogenic shock?
最近发表的SHOCK(Should we emergentlyrevascularize occluded coronaries for cardiogenic shock?
命名实体: 
==================================================
在心原性休克时我们应该紧急使闭塞冠状动脉再通吗?
在[[<DIS>0]]时我们应该紧急使闭塞[[<SYM>1]]动脉再通吗?
命名实体: 心原性休克 冠状
==================================================
)试验的资料表明，对AMI并发心原性休克患者，直接PTCA与初始内科治疗组(包括主动脉内球囊反搏和溶栓治疗)比较，可明显降低6个月病死率(50.3%vs 63.1%，P=0.027);亚组分析显示年龄<75岁者主要终点指标降低15.4%(P=0.01)，而≥75岁者则结果较差。
)试验的资料表明，对AMI[[<DIS>0]]患者，直接PTCA与初始内科治疗组(包括主动脉内球囊反搏和溶栓治疗)比较，可明显降低6个月病死率(50.3%vs 63.1%，P=0.027);亚组分析显示年龄<75岁者主要终点指标降低15.4%(P=0.01)，而≥75岁者则结果较差。
命名实体: 并发心原性休克
==================================================
①直接PTCA的适应证：
①直接PTCA的适应证：
命名实体: 
==================================================
a.在ST段抬高和新出现或怀疑新出现左束支传导阻滞的AMI患者，直接PTCA作为溶栓治疗的替代治疗，但直接PTCA必须由有经验的术者和相关医务人员在有适宜条件的导管室于发病12h内或虽超过12h但缺血症状仍持续时，对梗死相关动脉进行PTCA(ACC/AHA指南列为I类适应证)。
a.在ST[[<SYM>0]]和新出现或怀疑新出现[[<SYM><DIS>1]]的AMI患者，直接PTCA作为溶栓治疗的替代治疗，但直接PTCA必须由有经验的术者和相关医务人员在有适宜条件的导管室于发病12h内或虽超过12h但缺血症状仍持续时，对梗死相关动脉进行PTCA(ACC/AHA指南列为I类适应证)。
命名实体: 段抬高 左束支传导阻滞
==================================================
实施标准：能在入院90min内进行球囊扩张。
实施标准：能在入院90min内进行球囊扩张。
命名实体: 
==================================================
人员标准：独立进行PTCA>30例/年。
人员标准：独立进行PTCA>30例/年。
命名实体: 
==================================================
导管室标准：PTCA>100例/年，有心外科条件。
导管室标准：PTCA>100例/年，有心外科条件。
命名实体: 
==================================================
操作标准：AMI直接PTCA成功率在90%以上;无急诊冠状动脉旁路移植术(CABG)、脑卒中或死亡;在所有送到导管室的患者中，实际完成PTCA者达85%以上。
操作标准：AMI直接PTCA成功率在90%以上;无急诊[[<TRE>0]](CABG)、[[<DIS>1]]或死亡;在所有送到导管室的患者中，实际完成PTCA者达85%以上。
命名实体: 冠状动脉旁路移植术 脑卒中
==================================================
b.急性ST段抬高/Q波心肌梗死或新出现左束支传导阻滞的AMI并发心原性休克患者，年龄<75岁，AMI发病在36h内，并且血管重建术可在休克发生18h内完成者，应首选直接PTCA治疗(ACC/AHA指南列为I类适应证)。
b.急性ST[[<SYM>0]]/Q波[[<SYM><DIS>1]]或新出现[[<SYM><DIS>2]]的AMI[[<DIS>4]]患者，年龄<75岁，AMI发病在36h内，并且血管重建术可在[[<SYM><DIS>3]]发生18h内完成者，应首选直接PTCA治疗(ACC/AHA指南列为I类适应证)。
命名实体: 段抬高 心肌梗死 左束支传导阻滞 休克 并发心原性休克
==================================================
c.适宜再灌注治疗而有溶栓治疗禁忌证者，直接PTCA可作为一种再灌注治疗手段(ACC/AHA指南列为IIa类适应证)。
c.适宜再灌注治疗而有溶栓治疗禁忌证者，直接PTCA可作为一种再灌注治疗手段(ACC/AHA指南列为IIa类适应证)。
命名实体: 
==================================================
d.AMI患者非ST段抬高，但梗死相关动脉严重狭窄、血流减慢(TIMI血流≤2级)，如可在发病12h内完成可考虑进行PTCA(ACC/AHA指南列为IIb类适应证)。
d.AMI患者非ST[[<SYM>0]]，但梗死相关动脉严重狭窄、血流减慢(TIMI血流≤2级)，如可在发病12h内完成可考虑进行PTCA(ACC/AHA指南列为IIb类适应证)。
命名实体: 段抬高
==================================================
②注意事项：
②注意事项：
命名实体: 
==================================================
a.在AMI急性期不应对非梗死相关动脉行选择性PTCA;
a.在AMI急性期不应对非梗死相关动脉行选择性PTCA;
命名实体: 
==================================================
b.发病12h以上或已接受溶栓治疗且已无心肌缺血证据者，不应进行PTCA。
b.发病12h以上或已接受溶栓治疗且已无[[<SYM><DIS>0]]证据者，不应进行PTCA。
命名实体: 心肌缺血
==================================================
c.直接PTCA必须避免时间延误，必须由有经验的术者进行，否则不能达到理想效果，治疗的重点仍应放在早期溶栓。
c.直接PTCA必须避免时间延误，必须由有经验的术者进行，否则不能达到理想效果，治疗的重点仍应放在早期溶栓。
命名实体: 
==================================================
近年来，AMI患者用介入治疗达到即刻再灌注的最新进展是原发性支架置入术，根据Zwolle、STENT—PAMI(Stent—primary angioplasty in acutemyocardial infarction，急性心肌梗死支架—原发血管成形术研究)和CADILLAC(Controlled abciximab anddevice investigation to lower late angioplastycomplications，阿昔单抗和介入装置降低晚期血管成形术并发症对照研究)等原发置入支架与直接PTCA的随机对照研究结果，常规置入支架在降低心脏事件发生率和减少靶血管重建术方面优于直接PTCA和仅在夹层、急性闭塞或濒临闭塞时紧急置入支架(bail-out stenting)，因此，支架置入术可较广泛用于AMI患者的机械性再灌注治疗。
近年来，AMI患者用介入治疗达到即刻再灌注的最新进展是原发性支架置入术，根据Zwolle、STENT—PAMI(Stent—primary angioplasty in acutemyocardial infarction，[[<DIS>0]]支架—原发[[<TRE>1]]研究)和CADILLAC(Controlled abciximab anddevice investigation to lower late angioplastycomplications，[[<MED>2]]和介入装置降低晚期[[<TRE>1]]并发症对照研究)等原发置入支架与直接PTCA的随机对照研究结果，常规置入支架在降低心脏事件发生率和减少靶血管重建术方面优于直接PTCA和仅在夹层、急性闭塞或濒临闭塞时紧急置入支架(bail-out stenting)，因此，支架置入术可较广泛用于AMI患者的机械性再灌注治疗。
命名实体: 急性心肌梗死 血管成形术 阿昔单抗
==================================================
(2)补救性PTCA：对溶栓治疗未再通的患者使用PTCA恢复前向血流即为补救性PTCA。
(2)补救性PTCA：对溶栓治疗未再通的患者使用PTCA恢复前向血流即为补救性PTCA。
命名实体: 
==================================================
其目的在于尽早开通梗死相关动脉，挽救缺血但仍存活的心肌，从而改善生存率和心功能。
其目的在于尽早开通梗死相关动脉，挽救缺血但仍存活的心肌，从而改善生存率和心功能。
命名实体: 
==================================================
RESCUE(补救性PTCA)临床试验对151例溶栓治疗失败(TIMI血流0~1级)的前壁梗死患者随机分为补救性PTCA组和内科保守治疗组，结果表明PTCA组30d左室射血分数(EF)明显高于内科保守治疗组(45%vs40%，P=0.04);死亡及心功能III~IV级者明显低于内科治疗组(6.4%vs 16.6%，P=0.05)。
RESCUE(补救性PTCA)临床试验对151例溶栓治疗失败(TIMI血流0~1级)的前壁梗死患者随机分为补救性PTCA组和内科保守治疗组，结果表明PTCA组30d左室射血分数(EF)明显高于内科保守治疗组(45%vs40%，P=0.04);死亡及心功能III~IV级者明显低于内科治疗组(6.4%vs 16.6%，P=0.05)。
命名实体: 
==================================================
建议对溶栓治疗后仍有明显胸痛，ST段抬高无显著回落，临床提示未再通者，应尽快进行急诊冠状动脉造影，若TIMI血流0~2级应立即行补救性PTCA，使梗死相关动脉再通。
建议对溶栓治疗后仍有明显[[<SYM>0]]，ST[[<SYM>1]]无显著回落，临床提示未再通者，应尽快进行急诊[[<TRE>2]]，若TIMI血流0~2级应立即行补救性PTCA，使梗死相关动脉再通。
命名实体: 胸痛 段抬高 冠状动脉造影
==================================================
尤其对发病12h内、广泛前壁心肌梗死、再次梗死及血流动力学不稳定的高危患者意义更大。
尤其对发病12h内、广泛前壁[[<SYM><DIS>0]]、再次梗死及血流动力学不稳定的高危患者意义更大。
命名实体: 心肌梗死
==================================================
(3)溶栓治疗再通者PTCA的选择：对溶栓治疗成功的患者不主张立即行PTCA，TIMI IIA(Thrombolysis in myocardial infarction IIA，心肌梗死溶栓试验—IIA)研究表明溶栓后即刻(2h内)与延迟(18~48h)PTCA相比，重要心脏事件(死亡、再梗死、急诊CABG和输血)的发生率增加，而两组左心功能相似。
(3)溶栓治疗再通者PTCA的选择：对溶栓治疗成功的患者不主张立即行PTCA，TIMI IIA(Thrombolysis in myocardial infarction IIA，[[<SYM><DIS>0]]溶栓试验—IIA)研究表明溶栓后即刻(2h内)与延迟(18~48h)PTCA相比，重要心脏事件(死亡、再梗死、急诊CABG和[[<TRE>1]])的发生率增加，而两组左心功能相似。
命名实体: 心肌梗死 输血
==================================================
TAMI(Thrombolysis and angioplasty in myocardialinfarction，心肌梗死溶栓和血管成形术)研究结果也表明溶栓后即刻(90min)与7~10d进行PTCA比较，1周时两组左室EF相似，再闭塞率也相同，但18%患者由于导管检查而需要输血。
TAMI(Thrombolysis and angioplasty in myocardialinfarction，[[<SYM><DIS>0]]溶栓和[[<TRE>1]])研究结果也表明溶栓后即刻(90min)与7~10d进行PTCA比较，1周时两组左室EF相似，再闭塞率也相同，但18%患者由于导管检查而需要[[<TRE>2]]。
命名实体: 心肌梗死 血管成形术 输血
==================================================
这些试验结果均表明溶栓治疗成功后即刻对梗死相关动脉的残余狭窄行PTCA并无益处。
这些试验结果均表明溶栓治疗成功后即刻对梗死相关动脉的残余狭窄行PTCA并无益处。
命名实体: 
==================================================
这一治疗方案并不能完全挽救心肌，预防再梗死或死亡，且接受PTCA者不良事件发生率可能增加。
这一治疗方案并不能完全挽[[<MED>0]]肌，预防再梗死或死亡，且接受PTCA者不良事件发生率可能增加。
命名实体: 救心
==================================================
因此，建议对溶栓治疗成功的患者，若无缺血复发，应在7~10d后进行择期冠状动脉造影，若病变适宜可行PTCA。
因此，建议对溶栓治疗成功的患者，若无缺血复发，应在7~10d后进行择期[[<TRE>0]]，若病变适宜可行PTCA。
命名实体: 冠状动脉造影
==================================================
(三)药物治疗
(三)药物治疗
命名实体: 
==================================================
1.硝酸酯类药物：硝酸酯类药物的主要作用是松弛血管平滑肌产生血管扩张的作用，该药对静脉的扩张作用明显强于对动脉的扩张作用。
1.[[<MED>0]]药物：[[<MED>0]]药物的主要作用是松弛血管平滑肌产生[[<DIS>1]]的作用，该药对静脉的扩张作用明显强于对动脉的扩张作用。
命名实体: 硝酸酯类 血管扩张
==================================================
周围静脉的扩张可降低心脏前负荷，动脉的扩张可减轻心脏后负荷，从而减少心脏做功和心肌耗氧量。
周围静脉的扩张可降低心脏前负荷，动脉的扩张可减轻心脏后负荷，从而减少心脏做功和心肌耗氧量。
命名实体: 
==================================================
硝酸酯类药物还可直接扩张冠状动脉，增加心肌血流，预防和解除冠状动脉痉挛，对于已有严重狭窄的冠状动脉，硝酸酯类药物可通过扩张侧支血管增加缺血区血流，改善心内膜下心肌缺血，并可能预防左心室重塑。
[[<MED>0]]药物还可直接扩张[[<SYM>1]]动脉，增加心肌血流，预防和解除[[<SYM><DIS>2]]，对于已有严重狭窄的[[<SYM>1]]动脉，[[<MED>0]]药物可通过扩张侧支血管增加缺血区血流，改善心内膜下[[<SYM><DIS>3]]，并可能预防左心室重塑。
命名实体: 硝酸酯类 冠状 冠状动脉痉挛 心肌缺血
==================================================
常用的硝酸酯类药物包括硝酸甘油、硝酸异山梨酯和5-单硝山梨醇酯(isosorbide-5-mononitrate，ISMN)。
常用的[[<MED>0]]药物包括[[<MED>1]]、[[<MED>2]]和5-单硝[[<MED>3]]酯(isosorbide-5-mononitrate，ISMN)。
命名实体: 硝酸酯类 硝酸甘油 硝酸异山梨酯 山梨醇
==================================================
综合临床试验资料显示，AMI患者使用硝酸酯可轻度降低病死率，AMI早期通常给予硝酸甘油静脉滴注24~48h。
综合临床试验资料显示，AMI患者使用硝酸酯可轻度降低病死率，AMI早期通常给予[[<TRE>0]]24~48h。
命名实体: 硝酸甘油静脉滴注
==================================================
对AMI伴再发性心肌缺血、充血性心力衰竭或需处理的高血压患者更为适宜。
对AMI伴再发性[[<SYM><DIS>0]]、[[<SYM><DIS>1]]或需处理的[[<DIS>2]]患者更为适宜。
命名实体: 心肌缺血 充血性心力衰竭 高血压
==================================================
静脉滴注硝酸甘油应从低剂量开始，即10μg/min，可酌情逐渐增加剂量，每5~10min增加5~10μg，直至症状控制、血压正常者动脉收缩压降低10mm Hg或高血压患者动脉收缩压降低30mm Hg为有效治疗剂量。
静脉滴注[[<MED>0]]应从低剂量开始，即10μg/min，可酌情逐渐增加剂量，每5~10min增加5~10μg，直至症状控制、血压正常者动脉收缩压降低10mm Hg或[[<DIS>1]]患者动脉收缩压降低30mm Hg为有效治疗剂量。
命名实体: 硝酸甘油 高血压
==================================================
在静脉滴注过程中如果出现明显心率加快或收缩压≤90mm Hg，应减慢滴注速度或暂停使用。
在静脉滴注过程中如果出现明显心率加快或收缩压≤90mm Hg，应减慢滴注速度或暂停使用。
命名实体: 
==================================================
静脉滴注硝酸甘油的最高剂量以不超过100μg/min为宜，过高剂量可增加低血压的危险，对AMI患者同样是不利的。
静脉滴注[[<MED>0]]的最高剂量以不超过100μg/min为宜，过高剂量可增加[[<SYM><DIS>1]]的危险，对AMI患者同样是不利的。
命名实体: 硝酸甘油 低血压
==================================================
硝酸甘油持续静脉滴注的时限为24~48h，开始24h一般不会产生耐药性，后24h若硝酸甘油的疗效减弱或消失可增加滴注剂量。
[[<MED>0]]持续静脉滴注的时限为24~48h，开始24h一般不会产生耐药性，后24h若[[<MED>0]]的疗效减弱或消失可增加滴注剂量。
命名实体: 硝酸甘油
==================================================
静脉滴注二硝基异山梨酯的剂量范围为2~7mg/h，开始剂量30μg/min，观察30min以上，如无不良反应可逐渐加量。
静脉滴注二硝基异山梨酯的剂量范围为2~7mg/h，开始剂量30μg/min，观察30min以上，如无不良反应可逐渐加量。
命名实体: 
==================================================
静脉用药后可使用口服制剂如硝酸异山梨酯或5-单硝山梨醇酯等继续治疗。
静脉用药后可使用口服制剂如[[<MED>0]]或5-单硝[[<MED>1]]酯等继续治疗。
命名实体: 硝酸异山梨酯 山梨醇
==================================================
硝酸异山梨酯口服常用剂量为10~20mg，每日3次或4次，5-单硝山梨醇酯为20~40mg，每日2次。
[[<MED>0]]口服常用剂量为10~20mg，每日3次或4次，5-单硝[[<MED>1]]酯为20~40mg，每日2次。
命名实体: 硝酸异山梨酯 山梨醇
==================================================
硝酸酯类药物的副反应有头痛、反射性心动过速和低血压等。
[[<MED>0]]药物的副反应有[[<SYM><DIS>1]]、反射性[[<SYM><DIS>2]]和[[<SYM><DIS>3]]等。
命名实体: 硝酸酯类 头痛 心动过速 低血压
==================================================
该药的禁忌证为AMI合并低血压(收缩压≤90mmHg)或心动过速(心率>100次/min)，下壁伴右室梗死时即使无低血压也应慎用。
该药的禁忌证为AMI合并[[<SYM><DIS>0]](收缩压≤90mmHg)或[[<SYM><DIS>1]](心率>100次/min)，下壁伴右室梗死时即使无[[<SYM><DIS>0]]也应慎用。
命名实体: 低血压 心动过速
==================================================
2.抗血小板治疗：冠状动脉内斑块破裂诱发局部血栓形成是导致AMI的主要原因。
2.抗[[<MED>0]]治疗：[[<SYM>1]]动脉内斑块破裂诱发[[<DIS>2]]是导致AMI的主要原因。
命名实体: 血小板 冠状 局部血栓形成
==================================================
在急性血栓形成中血小板活化起着十分重要的作用，抗血小板治疗已成为AMI的常规治疗，溶栓前即应使用。
在[[<DIS>1]]中[[<MED>0]]活化起着十分重要的作用，抗[[<MED>0]]治疗已成为AMI的常规治疗，溶栓前即应使用。
命名实体: 血小板 急性血栓形成
==================================================
阿司匹林和噻氯匹定或氯吡格雷(clopidogrel)是目前临床上常用的抗血小板药物。
[[<MED>0]]和[[<MED>1]]或[[<MED>2]](clopidogrel)是目前临床上常用的[[<MED>3]]。
命名实体: 阿司匹林 噻氯匹定 氯吡格雷 抗血小板药物
==================================================
(1)阿司匹林：阿司匹林通过抑制血小板内的环氧化酶使凝血烷A2(血栓素A2，TXA2)合成减少，达到抑制血小板聚集的作用。
(1)[[<MED>0]]：[[<MED>0]]通过抑制[[<MED>1]]内的环氧化酶使凝血烷A2(血栓素A2，TXA2)合成减少，达到抑制[[<MED>1]]聚集的作用。
命名实体: 阿司匹林 血小板
==================================================
阿司匹林的上述抑制作用是不可逆的。
[[<MED>0]]的上述抑制作用是不可逆的。
命名实体: 阿司匹林
==================================================
由于每日均有新生的血小板产生，而当新生血小板占到整体的10%时，血小板功能即可恢复正常，所以阿司匹林需每日维持服用。
由于每日均有新生的[[<MED>0]]产生，而当新生[[<MED>0]]占到整体的10%时，[[<MED>0]]功能即可恢复正常，所以[[<MED>1]]需每日维持服用。
命名实体: 血小板 阿司匹林
==================================================
阿司匹林口服的生物利用度为70%左右，1~2h内血浆浓度达高峰，半衰期随剂量增加而延长。
[[<MED>0]]口服的生物利用度为70%左右，1~2h内[[<MED>1]]浓度达高峰，半衰期随剂量增加而延长。
命名实体: 阿司匹林 血浆
==================================================
AMI急性期，阿司匹林使用剂量应在150~300mg/d之间，首次服用时应选择水溶性阿司匹林或肠溶阿司匹林嚼服以达到迅速吸收的目的。
AMI急性期，[[<MED>0]]使用剂量应在150~300mg/d之间，首次服用时应选择水溶性[[<MED>0]]或肠溶[[<MED>0]]嚼服以达到迅速吸收的目的。
命名实体: 阿司匹林
==================================================
3d后改为小剂量50~150mg/d维持。
3d后改为小剂量50~150mg/d维持。
命名实体: 
==================================================
(2)噻氯匹定和氯吡格雷(clopidogrel)：噻氯匹定作用机制不同于阿司匹林，主要抑制ADP诱导的血小板聚集。
(2)[[<MED>0]]和[[<MED>1]](clopidogrel)：[[<MED>0]]作用机制不同于[[<MED>2]]，主要抑制ADP诱导的[[<MED>3]]聚集。
命名实体: 噻氯匹定 氯吡格雷 阿司匹林 血小板
==================================================
口服后24~48h起作用，3~5d达高峰。
口服后24~48h起作用，3~5d达高峰。
命名实体: 
==================================================
开始服用的剂量为250mg，每日2次，1~2周后改为250mg，每日1次维持。
开始服用的剂量为250mg，每日2次，1~2周后改为250mg，每日1次维持。
命名实体: 
==================================================
该药起作用慢，不适合急需抗血小板治疗的临床情况(如AMI溶栓前)，多用于对阿司匹林过敏或禁忌的患者或者与阿司匹林联合用于置入支架的AMI患者。
该药起作用慢，不适合急需抗[[<MED>0]]治疗的临床情况(如AMI溶栓前)，多用于对[[<SYM>1]]或禁忌的患者或者与[[<MED>2]]联合用于置入支架的AMI患者。
命名实体: 血小板 阿司匹林过敏 阿司匹林
==================================================
该药的主要副反应是中性粒细胞及血小板减少，应用时需注意经常检查血象，一旦出现上述副作用应立即停药。
该药的主要副反应是中性粒细胞及[[<SYM>0]]，应用时需注意经常检查血象，一旦出现上述副作用应立即停药。
命名实体: 血小板减少
==================================================
氯吡格雷是新型ADP受体拮抗剂，其化学结构与噻氯匹定十分相似，与后者不同的是口服后起效快，副反应明显低于噻氯匹定，现已成为噻氯匹定替代药物。
[[<MED>0]]是新型ADP受体拮抗剂，其化学结构与[[<MED>1]]十分相似，与后者不同的是口服后起效快，副反应明显低于[[<MED>1]]，现已成为[[<MED>1]]替代药物。
命名实体: 氯吡格雷 噻氯匹定
==================================================
初始剂量300mg，以后剂量75mg/d维持。
初始剂量300mg，以后剂量75mg/d维持。
命名实体: 
==================================================
3.抗凝治疗：凝血酶是使纤维蛋白原转变为纤维蛋白最终形成血栓的关键环节，因此抑制凝血酶至关重要。
3.抗凝治疗：[[<MED>0]]是使纤维蛋白原转变为纤维蛋白最终形成血栓的关键环节，因此抑制[[<MED>0]]至关重要。
命名实体: 凝血酶
==================================================
抑制途径包括抑制其生成即抑制活化的因子X和直接灭活已形成的凝血酶。
抑制途径包括抑制其生成即抑制活化的因子X和直接灭活已形成的[[<MED>0]]。
命名实体: 凝血酶
==================================================
目前认为抑制前者较后者在预防血栓形成方面更有效。
目前认为抑制前者较后者在预防[[<DIS>0]]方面更有效。
命名实体: 血栓形成
==================================================
(1)普通肝素：肝素作为对抗凝血酶的药物在临床应用最普遍，对于ST段抬高的AMI，肝素作为溶栓治疗的辅助用药，对于非ST段抬高的AMI，静脉滴注肝素为常规治疗。
(1)普通[[<MED>0]]：[[<MED>0]]作为对[[<MED>1]]的药物在临床应用最普遍，对于ST[[<SYM>2]]的AMI，[[<MED>0]]作为溶栓治疗的辅助用药，对于非ST[[<SYM>2]]的AMI，静脉滴注[[<MED>0]]为常规治疗。
命名实体: 肝素 抗凝血酶 段抬高
==================================================
一般使用方法是先静脉推注5000U冲击量，继之以1000U/h维持静脉滴注，每4~6h测定1次aPTT或ACT，以便于及时调整肝素剂量，保持其凝血时间延长至对照的1.5~2.0倍。
一般使用方法是先静脉推注5000U冲击量，继之以1000U/h维持静脉滴注，每4~6h测定1次aPTT或ACT，以便于及时调整[[<MED>0]]剂量，保持其[[<DIS>1]]至对照的1.5~2.0倍。
命名实体: 肝素 凝血时间延长
==================================================
静脉肝素一般使用时间为48~72h，以后可改用皮下注射7500U每12h一次，注射2~3d。
静脉[[<MED>0]]一般使用时间为48~72h，以后可改用皮下注射7500U每12h一次，注射2~3d。
命名实体: 肝素
==================================================
如果存在体循环血栓形成的倾向，如左心室有附壁血栓形成、心房颤动或有静脉血栓栓塞史的患者，静脉肝素治疗时间可适当延长或改口服抗凝药物。
如果存在体循环[[<DIS>0]]的倾向，如左心室有附壁[[<DIS>0]]、[[<SYM><DIS>1]]或有静脉血栓栓塞史的患者，静脉[[<MED>2]]治疗时间可适当延长或改口服抗凝药物。
命名实体: 血栓形成 心房颤动 肝素
==================================================
肝素作为AMI溶栓治疗的辅助治疗，随溶栓制剂不同用法亦有不同。
[[<MED>0]]作为AMI溶栓治疗的辅助治疗，随溶栓制剂不同用法亦有不同。
命名实体: 肝素
==================================================
rt-PA为选择性溶栓剂，半衰期短，对全身纤维蛋白原影响较小，血栓溶解后仍有再次血栓形成的可能，故需要与充分抗凝治疗相结合。
rt-PA为选择性溶栓剂，半衰期短，对全身纤维蛋白原影响较小，血栓溶解后仍有再次[[<DIS>0]]的可能，故需要与充分抗凝治疗相结合。
命名实体: 血栓形成
==================================================
溶栓前先静脉注射肝素5000U冲击量，继之以1000U/h维持静脉滴注48h，根据aPTT或ACT调整肝素剂量(方法同上)。
溶栓前先静脉注射[[<MED>0]]5000U冲击量，继之以1000U/h维持静脉滴注48h，根据aPTT或ACT调整[[<MED>0]]剂量(方法同上)。
命名实体: 肝素
==================================================
48h后改用皮下肝素7500U每日2次，治疗2~3d。
48h后改用皮下[[<MED>0]]7500U每日2次，治疗2~3d。
命名实体: 肝素
==================================================
尿激酶和链激酶均为非选择性溶栓剂，对全身凝血系统影响很大，包括消耗因子V和VIII，大量降解纤维蛋白原，因此溶栓期间不需要充分抗凝治疗，溶栓后6h开始测定aPTT或ACT，待aPTT恢复到对照时间2倍以内时(约70s)开始给予皮下肝素治疗。
[[<MED>0]]和[[<MED>1]]均为非选择性溶栓剂，对全身凝血系统影响很大，包括消耗因子V和VIII，大量降解纤维蛋白原，因此溶栓期间不需要充分抗凝治疗，溶栓后6h开始测定aPTT或ACT，待aPTT恢复到对照时间2倍以内时(约70s)开始给予皮下[[<MED>2]]治疗。
命名实体: 尿激酶 链激酶 肝素
==================================================
对于因就诊晚已失去溶栓治疗机会，临床未显示有自发再通情况，或虽经溶栓治疗临床判断梗死相关血管未能再通的患者，肝素静脉滴注治疗是否有利并无充分证据，相反对于大面积前壁心肌梗死的患者有增加心脏破裂的倾向。
对于因就诊晚已失去溶栓治疗机会，临床未显示有自发再通情况，或虽经溶栓治疗临床判断梗死相关血管未能再通的患者，[[<TRE>2]]治疗是否有利并无充分证据，相反对于大面积前壁[[<SYM><DIS>0]]的患者有增加[[<SYM><DIS>1]]的倾向。
命名实体: 心肌梗死 心脏破裂 肝素静脉滴注
==================================================
此情况下以采用皮下注射肝素治疗较为稳妥。
此情况下以采用皮下注射[[<MED>0]]治疗较为稳妥。
命名实体: 肝素
==================================================
(2)低分子量肝素：低分子量肝素为普通肝素的一个片段，平均分子量约在4000~6500之间，其抗因子Xa的作用是普通肝素的2~4倍，但抗IIa的作用弱于后者。
(2)[[<MED>0]]：[[<MED>0]]为普通[[<MED>2]]段，平均分子量约在4000~6500之间，其抗因子Xa的作用是普通[[<MED>1]]的2~4倍，但抗IIa的作用弱于后者。
命名实体: 低分子量肝素 肝素 肝素的一个片
==================================================
由于倍增效应，1个分子因子Xa可以激活产生数十个分子的凝血酶，故从预防血栓形成的总效应方面低分子量肝素应优于普通肝素。
由于倍增效应，1个分子因子Xa可以激活产生数十个分子的[[<MED>0]]，故从预防[[<DIS>1]]的总效应方面[[<MED>2]]应优于普通[[<MED>3]]。
命名实体: 凝血酶 血栓形成 低分子量肝素 肝素
==================================================
国际多中心随机临床试验研究ESSENCE(Efficacy andsafety of subcutaneous enoxaparin in non Q wave coronaryevents，非Q波冠状动脉事件皮下注射依诺肝素的有效性及安全性)、TIMI 11B和FRAXIS(Fraxiparin inischemic syndrome，那曲肝素在缺血综合征应用)研究已证明低分子量肝素在降低不稳定性心绞痛患者的心脏事件方面优于或者等于静脉滴注普通肝素。
国际多中心随机临床试验研究ESSENCE(Efficacy andsafety of subcutaneous enoxaparin in non Q wave coronaryevents，非Q波[[<SYM>0]]动脉事件皮下注射[[<MED>1]]的有效性及安全性)、TIMI 11B和FRAXIS(Fraxiparin inischemic syndrome，那曲[[<MED>2]]在缺血[[<SYM>3]]应用)研究已证明[[<MED>4]]在降低[[<SYM><DIS>5]]患者的心脏事件方面优于或者等于静脉滴注普通[[<MED>2]]。
命名实体: 冠状 依诺肝素 肝素 综合征 低分子量肝素 不稳定性心绞痛
==================================================
鉴于前者较后者有应用方便、不需监测凝血时间、出血并发症低等优点，建议可用低分子量肝素代替普通肝素。
鉴于前者较后者有应用方便、不需监测凝血时间、[[<SYM>0]]并发症低等优点，建议可用[[<MED>1]]代替普通[[<MED>2]]。
命名实体: 出血 低分子量肝素 肝素
==================================================
低分子量肝素由于制作工艺不同，其抗凝疗效亦有差异，因此应强调个体化，不是泛指所有品种的低分子量肝素都能成为替代静脉滴注普通肝素的药物。
[[<MED>0]]由于制作工艺不同，其抗凝疗效亦有差异，因此应强调个体化，不是泛指所有品种的[[<MED>0]]都能成为替代静脉滴注普通[[<MED>1]]的药物。
命名实体: 低分子量肝素 肝素
==================================================
4.β受体阻滞剂：β受体阻滞剂通过减慢心率，降低体循环血压和减弱心肌收缩力来减少心肌耗氧量，对改善缺血区的氧供需失衡，缩小心肌梗死面积，降低急性期病死率有肯定的疗效。
4.[[<MED>1]]：[[<MED>1]]通过减慢心率，降低体循环血压和减弱心肌收缩力来减少心肌耗氧量，对改善缺血区的氧供需失衡，缩小[[<SYM><DIS>0]]面积，降低[[<DIS>2]]死率有肯定的疗效。
命名实体: 心肌梗死 β受体阻滞剂 急性期病
==================================================
在无该药禁忌证的情况下应及早常规应用。
在无该药禁忌证的情况下应及早常规应用。
命名实体: 
==================================================
常用的β-受体阻滞剂为美托洛尔、阿替洛尔，前者常用剂量为25~50mg，每日2次或3次，后者为6.25~25mg，每日2次。
常用的[[<MED>2]]为[[<MED>0]]、[[<MED>1]]，前者常用剂量为25~50mg，每日2次或3次，后者为6.25~25mg，每日2次。
命名实体: 美托洛尔 阿替洛尔 β-受体阻滞剂
==================================================
用药需严密观察，使用剂量必须个体化。
用药需严密观察，使用剂量必须个体化。
命名实体: 
==================================================
在较急的情况下，如前壁AMI伴剧烈胸痛或高血压者，β受体阻滞剂亦可静脉使用，美托洛尔静脉注射剂量为5mg/次，间隔5min后可再给予1~2次，继口服剂量维持。
在较急的情况下，如前壁AMI伴剧烈[[<SYM>0]]或[[<DIS>1]]者，[[<MED>3]]亦可静脉使用，[[<MED>2]]静脉注射剂量为5mg/次，间隔5min后可再给予1~2次，继口服剂量维持。
命名实体: 胸痛 高血压 美托洛尔 β受体阻滞剂
==================================================
有关国人静脉注射β-受体阻滞剂治疗AMI疗效及安全性的大规模临床试验正在进行中。
有关国人静脉注射[[<MED>0]]治疗AMI疗效及安全性的大规模临床试验正在进行中。
命名实体: β-受体阻滞剂
==================================================
β受体阻滞剂治疗的禁忌证为：①心率<60次/min;②动脉收缩压<100mm Hg;③中重度左心衰竭(≥Killip III级);④二、三度房室传导阻滞或PR间期>0.24s;⑤严重慢性阻塞性肺部疾病或哮喘;⑥末梢循环灌注不良。
[[<MED>2]]治疗的禁忌证为：①心率<60次/min;②动脉收缩压<100mm Hg;③中[[<DIS>3]](≥Killip III级);④二、三[[<SYM>0]]或PR间期>0.24s;⑤严重慢性阻塞性肺部疾病或[[<DIS>1]];⑥末梢循环灌注不良。
命名实体: 度房室传导阻滞 哮喘 β受体阻滞剂 重度左心衰竭
==================================================
相对禁忌证为：①哮喘病史;②周围血管疾病;③胰岛素依赖性糖尿病。
相对禁忌证为：①[[<DIS>0]]病史;②周围血管疾病;③[[<DIS>1]]。
命名实体: 哮喘 胰岛素依赖性糖尿病
==================================================
5.血管紧张素转换酶抑制剂(ACEI)：ACEI主要作用机制是通过影响心肌重塑、减轻心室过度扩张而减少充盈性心力衰竭的发生率和死亡率。
5.[[<MED>0]](ACEI)：ACEI主要作用机制是通过影响心肌重塑、减轻心室过度扩张而减少充盈性[[<SYM><DIS>1]]的发生率和死亡率。
命名实体: 血管紧张素转换酶抑制剂 心力衰竭
==================================================
几个大规模临床随机试验如ISIS-4(International study ofinfarct survival-4，心肌梗死存活者国际研究-4)、GISSI-3(Gruppo Italiano per lo studio della streptochinasinell′infarto miocardico-3，意大利链激酶治疗急性心肌梗死研究-3)、SMILE(Survival of myocardial infarctionlong term evaluation，心肌梗死存活者长期评价)和CCS-1(China cardiac study-1，中国心脏研究-1)研究已确定AMI早期使用ACEI能降低死亡率，尤其是前6周的死亡率降低最显著，而前壁心肌梗死伴有左心室功能不全的患者获益最大。
几个大规模临床随机试验如ISIS-4(International study ofinfarct survival-4，[[<SYM><DIS>0]]存活者国际研究-4)、GISSI-3(Gruppo Italiano per lo studio della streptochinasinell′infarto miocardico-3，意大利[[<MED>1]]治疗[[<DIS>2]]研究-3)、SMILE(Survival of myocardial infarctionlong term evaluation，[[<SYM><DIS>0]]存活者长期评价)和CCS-1(China cardiac study-1，中国心脏研究-1)研究已确定AMI早期使用ACEI能降低死亡率，尤其是前6周的死亡率降低最显著，而前壁[[<SYM><DIS>0]]伴有左心室功能不全的患者获益最大。
命名实体: 心肌梗死 链激酶 急性心肌梗死
==================================================
在无禁忌证的情况下，溶栓治疗后血压稳定即可开始使用ACEI。
在无禁忌证的情况下，溶栓治疗后血压稳定即可开始使用ACEI。
命名实体: 
==================================================
ACEI使用的剂量和时限应视患者情况而定，一般来说，AMI早期ACEI应从低剂量开始逐渐增加剂量，例如初始给予卡托普利6.25mg作为试验剂量，一天内可加至12.5mg或25mg，次日加至12.5~25mg，每日2次或每日3次。
ACEI使用的剂量和时限应视患者情况而定，一般来说，AMI早期ACEI应从低剂量开始逐渐增加剂量，例如初始给予[[<MED>0]]6.25mg作为试验剂量，一天内可加至12.5mg或25mg，次日加至12.5~25mg，每日2次或每日3次。
命名实体: 卡托普利
==================================================
对于4~6周后无并发症和无左心室功能障碍的AMI患者，可停服ACEI制剂;若AMI特别是前壁心肌梗死合并左心功能不全，ACEI治疗期应延长。
对于4~6周后无并发症和无左心室功能障碍的AMI患者，可停服ACEI制剂;若AMI特别是前壁[[<SYM><DIS>0]]合并左[[<SYM><DIS>1]]，ACEI治疗期应延长。
命名实体: 心肌梗死 心功能不全
==================================================
ACEI的禁忌证：①AMI急性期动脉收缩压<90mm Hg;②临床出现严重肾功能衰竭(血肌酐>265 μ mol/L);③有双侧肾动脉狭窄病史者;④对ACEI制剂过敏者;⑤妊娠、哺乳妇女等。
ACEI的禁忌证：①AMI急性期动脉收缩压<90mm Hg;②临床出现[[<DIS>1]](血肌酐>265 μ mol/L);③有双侧[[<DIS>0]]病史者;④对ACEI制剂过敏者;⑤妊娠、哺乳妇女等。
命名实体: 肾动脉狭窄 严重肾功能衰竭
==================================================
6.钙拮抗剂：钙拮抗剂在AMI治疗中不作为一线用药。
6.[[<MED>0]]：[[<MED>0]]在AMI治疗中不作为一线用药。
命名实体: 钙拮抗剂
==================================================
临床试验研究显示，无论是AMI早期或晚期、Q波或非Q波心肌梗死、是否合用β-受体阻滞剂，给予速效硝苯地平均不能降低再梗死率和死亡率，对部分患者甚至有害，这可能与该药反射性增加心率，抑制心脏收缩力和降低血压有关。
临床试验研究显示，无论是AMI早期或晚期、Q波或非Q波[[<SYM><DIS>0]]、是否合用[[<MED>1]]，给予[[<MED>2]]均不能降低再梗死率和死亡率，对部分患者甚至有害，这可能与该药反射性增加心率，抑制心脏收缩力和降低血压有关。
命名实体: 心肌梗死 β-受体阻滞剂 速效硝苯地平
==================================================
因此，在AMI常规治疗中钙拮抗剂被视为不宜使用的药物。
因此，在AMI常规治疗中[[<MED>0]]被视为不宜使用的药物。
命名实体: 钙拮抗剂
==================================================
(1)地尔硫卓：对于无左心衰竭临床表现的非Q波AMI患者，服用地尔硫卓可以降低再梗死发生率，有一定的临床益处。
(1)[[<MED>0]]：对于无[[<SYM><DIS>1]]临床表现的非Q波AMI患者，服用[[<MED>0]]可以降低再梗死发生率，有一定的临床益处。
命名实体: 地尔硫卓 左心衰竭
==================================================
AMI并发心房颤动伴快速心室率，且无严重左心功能障碍的患者，可使用静脉地尔硫卓，缓慢注射10mg(5min内)，随之以5~15μg·kg-1·min-1维持静脉滴注，静脉滴注过程中需密切观察心率、血压的变化，如心率低于55次/min，应减少剂量或停用，静脉滴注时间不宜超过48h，AMI后频发梗死后心绞痛者以及对β受体阻滞剂禁忌的患者使用此药也可获益。
AMI[[<DIS>4]]伴快速心室率，且无严重左[[<DIS>0]]的患者，可使用静脉[[<MED>1]]，缓慢注射10mg(5min内)，随之以5~15μg·kg-1·min-1维持静脉滴注，静脉滴注过程中需密切观察心率、血压的变化，如心率低于55次/min，应减少剂量或停用，静脉滴注时间不宜超过48h，AMI后频发[[<DIS>2]]者以及对[[<MED>3]]禁忌的患者使用此药也可获益。
命名实体: 心功能障碍 地尔硫卓 梗死后心绞痛 β受体阻滞剂 并发心房颤动
==================================================
对于AMI合并左心室功能不全、房室传导阻滞、严重窦性心动过缓及低血压(≤90mm Hg)者，该药为禁忌。
对于AMI合并左心室功能不全、[[<SYM><DIS>0]]、[[<DIS>2]]及[[<SYM><DIS>1]](≤90mm Hg)者，该药为禁忌。
命名实体: 房室传导阻滞 低血压 严重窦性心动过缓
==================================================
(2)维拉帕米：在降低AMI的死亡率方面无益处，但对于不适合使用β受体阻滞剂者，若左心室功能尚好，无左心衰竭的证据，在AMI数天后开始服用此药，可降低此类患者的死亡和再梗死复合终点的发生率。
(2)[[<MED>0]]：在降低AMI的死亡率方面无益处，但对于不适合使用[[<MED>2]]者，若左心室功能尚好，无[[<SYM><DIS>1]]的证据，在AMI数天后开始服用此药，可降低此类患者的死亡和再梗死复合终点的发生率。
命名实体: 维拉帕米 左心衰竭 β受体阻滞剂
==================================================
该药的禁忌证同地尔硫卓。
该药的禁忌证同[[<MED>0]]。
命名实体: 地尔硫卓
==================================================
7.洋地黄制剂：AMI 24h之内一般不使用洋地黄制剂，对于AMI合并左心衰竭的患者24h后常规服用洋地黄制剂是否有益也一直存在争议。
7.[[<MED>1]]：AMI 24h之内一般不使用[[<MED>1]]，对于AMI合并[[<SYM><DIS>0]]的患者24h后常规服用[[<MED>1]]是否有益也一直存在争议。
命名实体: 左心衰竭 洋地黄制剂
==================================================
目前一般认为，AMI恢复期在ACEI和利尿剂治疗下仍存在充血性心力衰竭的患者，可使用地高辛。
目前一般认为，AMI恢复期在ACEI和[[<MED>0]]治疗下仍存在[[<SYM><DIS>1]]的患者，可使用[[<MED>2]]。
命名实体: 利尿剂 充血性心力衰竭 地高辛
==================================================
对于AMI左心衰竭并发快速心房颤动的患者，使用洋地黄制剂较为适合，可首次静脉注射西地兰0.4mg，此后根据情况追加0.2~0.4mg，然后口服地高辛维持。
对于AMI[[<SYM><DIS>0]]并发快速[[<SYM><DIS>1]]的患者，使用[[<MED>4]]较为适合，可首次静脉注射[[<MED>2]]0.4mg，此后根据情况追加0.2~0.4mg，然后口服[[<MED>3]]维持。
命名实体: 左心衰竭 心房颤动 西地兰 地高辛 洋地黄制剂
==================================================
8.其他：
8.其他：
命名实体: 
==================================================
(1)镁：AMI早期补充镁治疗是否有益，目前仍无定论，汇总分析1984年~1991年发表的7个随机试验显示，镁能明显降低AMI死亡率。
(1)镁：AMI早期补充镁治疗是否有益，目前仍无定论，汇总分析1984年~1991年发表的7个随机试验显示，镁能明显降低AMI死亡率。
命名实体: 
==================================================
但1991年ISIS-4大规模试验结果是否定的，该研究结果提示镁对降低AMI死亡率无益，甚至有害，因此目前不主张常规补镁治疗。
但1991年ISIS-4大规模试验结果是否定的，该研究结果提示镁对降低AMI死亡率无益，甚至有害，因此目前不主张常规补镁治疗。
命名实体: 
==================================================
以下临床情况补充镁治疗可能有效：①AMI发生前使用利尿剂，有低镁、低钾的患者。
以下临床情况补充镁治疗可能有效：①AMI发生前使用[[<MED>0]]，有低镁、低钾的患者。
命名实体: 利尿剂
==================================================
②AMI早期出现与QT间期延长有关的尖端扭转性室性心动过速的患者。
②AMI早期出现与QT[[<SYM>0]]有关的[[<DIS>1]]的患者。
命名实体: 间期延长 尖端扭转性室性心动过速
==================================================
(2)葡萄糖-胰岛素-钾溶液静脉滴注(GIK)：AMI的代谢调整治疗最早于1962年提出，晚近一项小规模的临床试验ECLA(Glucose insulin potassiumpilot trial，葡萄糖-胰岛素-钾预试验)显示使用大剂量静脉滴注GIK(25%葡萄糖+胰岛素50IU/L+氯化钾80mmol/L，以1.5ml·kg-1·h-1速率滴注24h)或低剂量静脉滴注GIK(10%葡萄糖+胰岛素20IU/L+氯化钾50mmol/L，以1ml·kg-1·h-1速率滴注)治疗AMI均可降低复合心脏事件的发生率。
(2)[[<MED>0]]-[[<MED>1]]-钾溶液静脉滴注(GIK)：AMI的代谢调整治疗最早于1962年提出，晚近一项小规模的临床试验ECLA(Glucose insulin potassiumpilot trial，[[<MED>0]]-[[<MED>1]]-钾预试验)显示使用大剂量静脉滴注GIK(25%[[<MED>0]]+[[<MED>1]]50IU/L+[[<MED>2]]80mmol/L，以1.5ml·kg-1·h-1速率滴注24h)或低剂量静脉滴注GIK(10%[[<MED>0]]+[[<MED>1]]20IU/L+[[<MED>2]]50mmol/L，以1ml·kg-1·h-1速率滴注)治疗AMI均可降低复合心脏事件的发生率。
命名实体: 葡萄糖 胰岛素 氯化钾
==================================================
研究结果提示，在AMI早期用GIK静脉滴注及进行代谢调整治疗是可行的。
研究结果提示，在AMI早期用GIK静脉滴注及进行[[<TRE>0]]是可行的。
命名实体: 代谢调整治疗
==================================================
然而最终结论仍有待适当规模的临床试验进一步证实。
然而最终结论仍有待适当规模的临床试验进一步证实。
命名实体: 
==================================================
(四)并发症及处理
(四)并发症及处理
命名实体: 
==================================================
1.左心功能不全：AMI时左心功能不全由于病理生理改变的程度不同，临床表现差异很大。
1.左[[<SYM><DIS>0]]：AMI时左[[<SYM><DIS>0]]由于病理生理改变的程度不同，临床表现差异很大。
命名实体: 心功能不全
==================================================
可表现为轻度肺瘀血，或因每搏量(SV)和心排血量(CO)下降、左室充盈压升高而发生肺水肿，当血压下降、严重组织低灌注时则发生心原性休克。
可表现为[[<DIS>4]]，或因每搏量(SV)和[[<TRE>0]]下降、左室充盈压升高而发生[[<DIS>1]]，当[[<SYM><DIS>2]]、严重组织低灌注时则发生[[<DIS>3]]。
命名实体: 心排血量(CO) 肺水肿 血压下降 心原性休克 轻度肺瘀血
==================================================
AMI合并左心功能不全时临床上出现程度不等的呼吸困难、脉弱及末梢灌注不良表现。
AMI合并左[[<SYM><DIS>0]]时临床上出现程度不等的[[<SYM><DIS>1]]、脉弱及末梢灌注不良表现。
命名实体: 心功能不全 呼吸困难
==================================================
血流动力学监测可为左心功能的评价提供可靠指征。
血流动力学监测可为左心功能的评价提供可靠指征。
命名实体: 
==================================================
当肺毛细血管楔压(PCWP)>18mm Hg、心脏指数(CI)<2.5L· min-1·m-2时表现为左心功能不全。
当肺毛细血管楔压(PCWP)>18mm Hg、心脏指数(CI)<2.5L· min-1·m-2时表现为左[[<SYM><DIS>0]]。
命名实体: 心功能不全
==================================================
PCWP>18mm Hg、CI<2.2L· min-1·m-2、收缩压<80mm Hg时为心原性休克。
PCWP>18mm Hg、CI<2.2L· min-1·m-2、收缩压<80mm Hg时为[[<DIS>0]]。
命名实体: 心原性休克
==================================================
当存在典型心原性休克时，CI<1.8L· min-1·m-2，PCWP>20mm Hg。
当存在典型[[<DIS>0]]时，CI<1.8L· min-1·m-2，PCWP>20mm Hg。
命名实体: 心原性休克
==================================================
合并左心功能不全者必须迅速采集病史，完成体格检查、心电图、血气分析、X线胸片及有关生化检查，必要时作床旁超声心动图及漂浮导管血流动力学测定。
合并左[[<SYM><DIS>0]]者必须迅速采集病史，完成[[<TRE>1]]、[[<TRE>2]]、血气分析、X线胸片及有关生化检查，必要时作床旁[[<TRE>3]]及漂浮导管血流动力学测定。
命名实体: 心功能不全 体格检查 心电图 超声心动图
==================================================
漂浮导管血流动力学监测适应证：①严重或进行性充血性心力衰竭或肺水肿;②心原性休克或进行性低血压;③可疑的AMI机械并发症，如室间隔穿孔、乳头肌断裂或心包填塞;④低血压而无肺瘀血，扩容治疗无效。
漂浮导管血流动力学监测适应证：①严重或进行性[[<SYM><DIS>0]]或[[<DIS>1]];②[[<DIS>2]]或进行性[[<SYM><DIS>3]];③可疑的AMI机械并发症，如[[<DIS>4]]、[[<SYM>5]]或[[<SYM>6]];④[[<SYM><DIS>3]]而无[[<DIS>7]]，扩容治疗无效。
命名实体: 充血性心力衰竭 肺水肿 心原性休克 低血压 室间隔穿孔 乳头肌断裂 心包填塞 肺瘀血
==================================================
血流动力学监测目的：了解血流动力学改变，指导治疗及监测治疗效果。
血流动力学监测目的：了解血流动力学改变，指导治疗及监测治疗效果。
命名实体: 
==================================================
血流动力学监测指标：PCWP、CO、CI和动脉血压(常用无创性血压测定，危重患者监测动脉内血压)。
血流动力学监测指标：PCWP、CO、CI和动脉血压(常用无创性血压测定，危重患者监测动脉内血压)。
命名实体: 
==================================================
(1)急性左心衰竭：临床上表现为程度不等的呼吸困难，严重者可端坐呼吸，咯粉红色泡沫痰。
(1)[[<DIS>0]]：临床上表现为程度不等的[[<SYM><DIS>1]]，严重者可端坐呼吸，咯粉红色泡沫痰。
命名实体: 急性左心衰竭 呼吸困难
==================================================
急性左心衰竭的处理：①适量利尿剂，Killip Ⅲ级(肺水肿)时静脉注射速尿20mg;②静脉滴注硝酸甘油，由10μg/min开始，逐渐加量，直到收缩压下降10%~15%，但不低于90mm Hg;③尽早口服ACEI，急性期以短效ACEI为宜，小剂量开始，根据耐受情况逐渐加量;④肺水肿合并严重高血压时是静脉滴注硝普钠的最佳适应证。
[[<DIS>0]]的处理：①适量[[<MED>1]]，Killip Ⅲ级([[<DIS>2]])时静脉注射速尿20mg;②静脉滴注[[<MED>3]]，由10μg/min开始，逐渐加量，直到[[<SYM>4]]10%~15%，但不低于90mm Hg;③尽早口服ACEI，急性期以短效ACEI为宜，小剂量开始，根据耐受情况逐渐加量;④[[<DIS>6]]时是静脉滴注[[<MED>5]]的最佳适应证。
命名实体: 急性左心衰竭 利尿剂 肺水肿 硝酸甘油 收缩压下降 硝普钠 肺水肿合并严重高血压
==================================================
小剂量(10μg/min)开始，根据血压逐渐加量并调整至合适剂量;⑤洋地黄制剂在AMI发病24h内使用有增加室性心律失常的危险，故不主张使用。
小剂量(10μg/min)开始，根据血压逐渐加量并调整至合适剂量;⑤[[<MED>1]]在AMI发病24h内使用有增加[[<DIS>0]]的危险，故不主张使用。
命名实体: 室性心律失常 洋地黄制剂
==================================================
在合并快速心房颤动时，可用西地兰或地高辛减慢心室率。
在合并快速[[<SYM><DIS>0]]时，可用[[<MED>1]]或[[<MED>2]]减慢心室率。
命名实体: 心房颤动 西地兰 地高辛
==================================================
在左室收缩功能不全，每搏量下降时，心率宜维持在90~110次/min，以维持适当的心排血量;⑥急性肺水肿伴严重低氧血症者可行人工机械通气治疗。
在左室收缩功能不全，每搏量下降时，心率宜维持在90~110次/min，以维持适当的心排血量;⑥[[<DIS>0]]伴[[<DIS>2]]者可行[[<TRE>1]]。
命名实体: 急性肺水肿 人工机械通气治疗 严重低氧血症
==================================================
(2)心原性休克：AMI伴心原性休克时有严重低血压，收缩压<80mm Hg，有组织器官低灌注表现，如四肢凉、少尿或神智模糊等。
(2)[[<DIS>0]]：AMI伴[[<DIS>0]]时有[[<DIS>2]]，收缩压<80mm Hg，有组织器官低灌注表现，如四肢凉、[[<SYM>1]]或神智模糊等。
命名实体: 心原性休克 少尿 严重低血压
==================================================
伴肺瘀血时有呼吸困难。
伴[[<DIS>1]]时有[[<SYM><DIS>0]]。
命名实体: 呼吸困难 肺瘀血
==================================================
心原性休克可突然发生，为AMI发病时的主要表现，也可在入院后逐渐发生。
[[<DIS>0]]可突然发生，为AMI发病时的主要表现，也可在入院后逐渐发生。
命名实体: 心原性休克
==================================================
迟发的心原性休克发生慢，在血压下降前有心排血量降低和外周阻力增加的临床证据，如窦性心动过速、尿量减少和血压升高、脉压减小等，必须引起注意。
迟发的[[<DIS>0]]发生慢，在[[<SYM><DIS>1]]前有心排血量降低和外周阻力增加的临床证据，如[[<SYM><DIS>2]]、尿量减少和血压升高、脉压减小等，必须引起注意。
命名实体: 心原性休克 血压下降 窦性心动过速
==================================================
临床上当肺瘀血和低血压同时存在时可诊断心原性休克。
临床上当[[<DIS>2]]和[[<SYM><DIS>0]]同时存在时可诊断[[<DIS>1]]。
命名实体: 低血压 心原性休克 肺瘀血
==================================================
AMI时心原性休克85%由于左心衰竭所致，但应与心包填塞、升主动脉夹层伴主动脉瓣关闭不全或AMI严重机械性并发症，如严重急性二尖瓣关闭不全和室间隔穿孔等导致的心原性休克鉴别。
AMI时[[<DIS>0]]85%由于[[<SYM><DIS>1]]所致，但应与[[<SYM>2]]、升[[<DIS>3]]伴[[<DIS>4]]或AMI严重机械性并发症，如[[<DIS>6]]和[[<DIS>5]]等导致的[[<DIS>0]]鉴别。
命名实体: 心原性休克 左心衰竭 心包填塞 主动脉夹层 主动脉瓣关闭不全 室间隔穿孔 严重急性二尖瓣关闭不全
==================================================
AMI合并低血压可能由于低血容量引起。
AMI合并[[<SYM><DIS>0]]可能由于[[<DIS>1]]引起。
命名实体: 低血压 低血容量
==================================================
患者呕吐、出汗、应用硝酸甘油扩血管治疗，均可引起前负荷减低而发生低血压，但无呼吸困难和器官低灌注表现，这时可谨慎扩容治疗。
患者呕吐、出汗、应用[[<MED>0]]扩血管治疗，均可引起前负荷减低而发生[[<SYM><DIS>1]]，但无[[<SYM><DIS>2]]和器官低灌注表现，这时可谨慎扩容治疗。
命名实体: 硝酸甘油 低血压 呼吸困难
==================================================
对广泛大面积心肌梗死或高龄患者应避免过度扩容诱发左心衰竭。
对广泛大面积[[<SYM><DIS>0]]或高龄患者应避免过度扩容诱发[[<SYM><DIS>1]]。
命名实体: 心肌梗死 左心衰竭
==================================================
下壁AMI合并右室心肌梗死时常见低血压，扩容治疗是关键，若补液1~2L后心排血量仍不增加，应静脉滴注正性肌力药多巴酚丁胺(3~5μg·kg-1· min-1)。
下壁AMI合并[[<DIS>0]]时常见[[<SYM><DIS>1]]，扩容治疗是关键，若补液1~2L后心排血量仍不增加，应静脉滴注正性肌力药[[<MED>2]](3~5μg·kg-1· min-1)。
命名实体: 右室心肌梗死 低血压 多巴酚丁胺
==================================================
心原性休克的处理：①在严重低血压时，应静脉滴注多巴胺5~15μg·kg-1· min-1，一旦血压升至90mm Hg以上，则可同时静脉滴注多巴酚丁胺(3~10μg·kg-1· min-1)，以减少多巴胺用量。
[[<DIS>0]]的处理：①在[[<DIS>3]]时，应静脉滴注[[<MED>1]]5~15μg·kg-1· min-1，一旦血压升至90mm Hg以上，则可同时静脉滴注[[<MED>2]](3~10μg·kg-1· min-1)，以减少[[<MED>1]]用量。
命名实体: 心原性休克 多巴胺 多巴酚丁胺 严重低血压
==================================================
如血压不升，应使用大剂量多巴胺(≥15μg·kg-1· min-1)。
如血压不升，应使用大剂量[[<MED>0]](≥15μg·kg-1· min-1)。
命名实体: 多巴胺
==================================================
大剂量多巴胺刺激α 1受体引起动脉收缩，可使血压升高。
大剂量[[<MED>0]]刺激α 1受体引起动脉收缩，可使血压升高。
命名实体: 多巴胺
==================================================
大剂量多巴胺无效时，也可静脉滴注去甲肾上腺素2~8μg/min。
大剂量[[<MED>0]]无效时，也可静脉滴注[[<MED>1]]2~8μg/min。
命名实体: 多巴胺 去甲肾上腺素
==================================================
轻度低血压时，可用多巴胺或与多巴酚丁胺合用。
[[<DIS>2]]时，可用[[<MED>0]]或与[[<MED>1]]合用。
命名实体: 多巴胺 多巴酚丁胺 轻度低血压
==================================================
②AMI合并心原性休克时药物治疗不能改善预后，应使用主动脉内球囊反搏(IABP)。
②AMI合并[[<DIS>0]]时药物治疗不能改善预后，应使用主动脉内球囊反搏(IABP)。
命名实体: 心原性休克
==================================================
一项大规模非随机研究证明，AMI心原性休克升压治疗无反应的患者，IABP可有效逆转器官低灌注，然而，若无冠状动脉再灌注和血管重建治疗，死亡率仍高达83%。
一项大规模非随机研究证明，AMI[[<DIS>0]]升压治疗无反应的患者，IABP可有效逆转器官低灌注，然而，若无[[<SYM>1]]动脉再灌注和血管重建治疗，死亡率仍高达83%。
命名实体: 心原性休克 冠状
==================================================
IABP对支持患者接受冠状动脉造影、PTCA或CABG均可起到重要作用。
IABP对支持患者接受[[<TRE>0]]、PTCA或CABG均可起到重要作用。
命名实体: 冠状动脉造影
==================================================
在升压药和IABP治疗的基础上，谨慎、少量应用血管扩张剂(如硝普钠)以减轻心脏前后负荷可能有用。
在升压药和IABP治疗的基础上，谨慎、少量应用[[<DIS>0]]剂(如[[<MED>1]])以减轻心脏前后负荷可能有用。
命名实体: 血管扩张 硝普钠
==================================================
③迅速使完全闭塞的梗死相关血管开通，恢复血流至关重要，这与住院期间的存活率密切相关。
③迅速使完全闭塞的梗死相关血管开通，恢复血流至关重要，这与住院期间的存活率密切相关。
命名实体: 
==================================================
然而，溶栓治疗的血管再通率在休克患者显著低于无休克者，而且住院生存率仅20%~50%，故AMI合并心原性休克提倡机械再灌注治疗。
然而，溶栓治疗的血管再通率在[[<SYM><DIS>0]]患者显著低于无[[<SYM><DIS>0]]者，而且住院生存率仅20%~50%，故AMI合并[[<DIS>1]]提倡机械再灌注治疗。
命名实体: 休克 心原性休克
==================================================
近期非随机回顾性研究表明，PTCA或CABG再灌注治疗可提高AMI合并心原性休克的生存率，PTCA再灌注成功者住院生存率高达70%。
近期非随机回顾性研究表明，PTCA或CABG再灌注治疗可提高AMI合并[[<DIS>0]]的生存率，PTCA再灌注成功者住院生存率高达70%。
命名实体: 心原性休克
==================================================
AMI合并心原性休克若PTCA失败或不适用者(如多支病变或左主干病变)，应急诊CABG。
AMI合并[[<DIS>0]]若PTCA失败或不适用者(如多支病变或左主干病变)，应急诊CABG。
命名实体: 心原性休克
==================================================
无条件行血管重建术的医院可溶栓治疗，同时积极升压，然后转送到有条件的医院进一步治疗。
无条件行血管重建术的医院可溶栓治疗，同时积极升压，然后转送到有条件的医院进一步治疗。
命名实体: 
==================================================
主动脉内球囊反搏适应证：①心原性休克药物治疗难以恢复时，作为冠状动脉造影和急诊血管重建术前的一项稳定措施;② AMI并发机械性并发症，如乳头肌断裂、室间隔穿孔时，作为冠状动脉造影和修补手术及血管重建术前的一项稳定性治疗手段;③顽固性室性心动过速反复发作伴血流动力学不稳定;④AMI后顽固性心绞痛在冠状动脉造影和血管重建术前的一种治疗措施。
主动脉内球囊反搏适应证：①[[<DIS>0]]药物治疗难以恢复时，作为[[<TRE>1]]和急诊血管重建术前的一项稳定措施;② AMI并发机械性并发症，如[[<SYM>2]]、[[<DIS>3]]时，作为[[<TRE>1]]和修补手术及血管重建术前的一项稳定性治疗手段;③顽固性[[<SYM><DIS>4]]反复发作伴血流动力学不稳定;④AMI后顽固性[[<SYM><DIS>5]]在[[<TRE>1]]和血管重建术前的一种治疗措施。
命名实体: 心原性休克 冠状动脉造影 乳头肌断裂 室间隔穿孔 室性心动过速 心绞痛
==================================================
2.右室梗死和功能不全：急性下壁心肌梗死中，近一半存在右室梗死，但有明确血流动力学改变的仅10%~15%，下壁伴右室梗死者死亡率大大增加。
2.右室梗死和功能不全：[[<DIS>0]]中，近一半存在右室梗死，但有明确血流动力学改变的仅10%~15%，下壁伴右室梗死者死亡率大大增加。
命名实体: 急性下壁心肌梗死
==================================================
右胸导联(尤为V4R)ST段抬高≥0.1mV是右室梗死最特异的改变。
右胸导联(尤为V4R)ST[[<SYM>0]]≥0.1mV是右室梗死最特异的改变。
命名实体: 段抬高
==================================================
下壁梗死时出现低血压、无肺部音、伴颈静脉充盈或Kussmaul征(吸气时颈静脉充盈)是右室梗死的典型三联征。
下壁梗死时出现[[<SYM><DIS>0]]、[[<DIS>3]]、伴[[<SYM>1]]或Kussmaul征(吸气时[[<SYM>1]])是右室梗死的典型[[<SYM>2]]。
命名实体: 低血压 颈静脉充盈 三联征 无肺部音
==================================================
但临床上常因血容量减低而缺乏颈静脉充盈体征，主要表现为低血压。
但临床上常因血容量减低而缺乏[[<SYM>0]]体征，主要表现为[[<SYM><DIS>1]]。
命名实体: 颈静脉充盈 低血压
==================================================
维持右心室前负荷为其主要处理原则。
维持右心室前负荷为其主要处理原则。
命名实体: 
==================================================
下壁心肌梗死合并低血压时应避免使用硝酸酯和利尿剂，需积极扩容治疗，若补液1~2L血压仍不回升，应静脉滴注正性肌力药物多巴胺。
下壁[[<DIS>2]]时应避免使用硝酸酯和[[<MED>0]]，需积极扩容治疗，若补液1~2L血压仍不回升，应静脉滴注正性肌力药物[[<MED>1]]。
命名实体: 利尿剂 多巴胺 心肌梗死合并低血压
==================================================
在合并高度房室传导阻滞、对阿托品无反应时，应予临时起搏以增加心排血量。
在合并[[<SYM><DIS>0]]、对[[<MED>1]]无反应时，应予临时起搏以增加心排血量。
命名实体: 高度房室传导阻滞 阿托品
==================================================
右室梗死时也可出现左心功能不全引起的心原性休克，处理同左室梗死时的心原性休克。
右室梗死时也可出现左[[<SYM><DIS>0]]引起的[[<DIS>1]]，处理同左室梗死时的[[<DIS>1]]。
命名实体: 心功能不全 心原性休克
==================================================
3.并发心律失常的处理：急性心肌梗死由于缺血性心电不稳定可出现室性早搏、室性心动过速、心室颤动或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起窦性心动过速、房性早搏、心房颤动、心房扑动或室上性心动过速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓、房室传导阻滞)。
3.[[<DIS>13]]的处理：[[<DIS>0]]由于缺血性心电不稳定可出现[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起[[<SYM><DIS>4]]、[[<SYM><DIS>5]]、[[<SYM><DIS>6]]、[[<SYM><DIS>7]]或[[<SYM><DIS>8]];由于缺血或[[<SYM>9]]可引起[[<DIS>10]](如[[<SYM><DIS>11]]、[[<SYM><DIS>12]])。
命名实体: 急性心肌梗死 室性早搏 室性心动过速 心室颤动 窦性心动过速 房性早搏 心房颤动 心房扑动 室上性心动过速 自主神经反射 缓慢性心律失常 窦性心动过缓 房室传导阻滞 并发心律失常
==================================================
首先应加强针对急性心肌梗死、心肌缺血的治疗。
首先应加强针对[[<DIS>0]]、[[<SYM><DIS>1]]的治疗。
命名实体: 急性心肌梗死 心肌缺血
==================================================
溶栓、血管重建术(急诊PTCA、CABG)、β受体阻滞剂、主动脉内球囊反搏、纠正电解质紊乱等均可预防或减少心律失常发生。
溶栓、血管重建术(急诊PTCA、CABG)、[[<MED>2]]、[[<MED>3]]、纠正[[<SYM><DIS>0]]等均可预防或减少[[<SYM><DIS>1]]发生。
命名实体: 电解质紊乱 心律失常 β受体阻滞剂 主动脉内球囊反搏
==================================================
(1)AMI并发室上性快速心律失常的治疗：
(1)AMI并发室上性快速[[<SYM><DIS>0]]的治疗：
命名实体: 心律失常
==================================================
①房性早搏：与交感兴奋或心功能不全有关，本身不需特殊治疗。
①[[<SYM><DIS>0]]：与交感兴奋或[[<SYM><DIS>1]]有关，本身不需特殊治疗。
命名实体: 房性早搏 心功能不全
==================================================
②阵发性室上性心动过速：伴快速心室率，必须积极处理。
②[[<SYM><DIS>0]]：伴快速心室率，必须积极处理。
命名实体: 阵发性室上性心动过速
==================================================
a.维拉帕米、硫氮卓酮或美多心安静脉用药。
a.[[<MED>0]]、[[<MED>1]]或[[<MED>2]]静脉用药。
命名实体: 维拉帕米 硫氮卓酮 美多心安
==================================================
b.合并心力衰竭、低血压者可用直流电复律或心房起搏治疗。
b.合并[[<SYM><DIS>0]]、[[<SYM><DIS>1]]者可用直流电复律或心房起搏治疗。
命名实体: 心力衰竭 低血压
==================================================
洋地黄制剂有效，但起效时间较慢。
[[<MED>0]]有效，但起效时间较慢。
命名实体: 洋地黄制剂
==================================================
③心房扑动：少见且多为暂时性。
③[[<SYM><DIS>0]]：少见且多为暂时性。
命名实体: 心房扑动
==================================================
④心房颤动：常见且与预后有关，治疗如下：
④[[<SYM><DIS>0]]：常见且与预后有关，治疗如下：
命名实体: 心房颤动
==================================================
a.血流动力学不稳定的患者，如出现血压降低、脑供血不足、心绞痛或心力衰竭者需迅速作同步电复律。
a.血流动力学不稳定的患者，如出现血压降低、脑供血不足、[[<SYM><DIS>0]]或[[<SYM><DIS>1]]者需迅速作同步电复律。
命名实体: 心绞痛 心力衰竭
==================================================
b.血流动力学稳定的患者，以减慢心室率为首要治疗。
b.血流动力学稳定的患者，以减慢心室率为首要治疗。
命名实体: 
==================================================
无心功能不全、支气管痉挛或房室传导阻滞者，可静脉使用β受体阻滞剂如美多心安2.5~5mg在5min内静脉注入，必要时可重复，15min内总量不超过15mg。
无[[<SYM><DIS>0]]、[[<SYM>1]]或[[<SYM><DIS>2]]者，可静脉使用[[<MED>4]]如[[<MED>3]]2.5~5mg在5min内静脉注入，必要时可重复，15min内总量不超过15mg。
命名实体: 心功能不全 支气管痉挛 房室传导阻滞 美多心安 β受体阻滞剂
==================================================
同时监测心率、血压及心电图，如收缩压<100mm Hg或心率<60次/min，终止治疗。
同时监测心率、[[<TRE>1]]及[[<TRE>0]]，如收缩压<100mm Hg或心率<60次/min，终止治疗。
命名实体: 心电图 血压
==================================================
也可使用洋地黄制剂，如西地兰静脉注入，其起效时间较β受体阻滞剂静脉注射慢，但1~2h内可见心率减慢。
也可使用[[<MED>2]]，如[[<MED>0]]静脉注入，其起效时间较[[<MED>1]]静脉注射慢，但1~2h内可见心率减慢。
命名实体: 西地兰 β受体阻滞剂 洋地黄制剂
==================================================
心功能不全者应首选洋地黄制剂。
[[<SYM><DIS>0]]者应首选[[<MED>1]]。
命名实体: 心功能不全 洋地黄制剂
==================================================
如治疗无效或禁忌且无心功能不全者，可静脉使用维拉帕米或硫氮卓酮。
如治疗无效或禁忌且无[[<SYM><DIS>0]]者，可静脉使用[[<MED>1]]或[[<MED>2]]。
命名实体: 心功能不全 维拉帕米 硫氮卓酮
==================================================
维拉帕米5~10mg(0.075~0.75mg/kg)缓慢静脉注射，必要时30min可重复;硫氮卓酮静脉缓慢注入，然后静脉滴注，用法见前述。
[[<MED>0]]5~10mg(0.075~0.75mg/kg)缓慢静脉注射，必要时30min可重复;[[<MED>1]]静[[<SYM>2]]慢注入，然后静脉滴注，用法见前述。
命名实体: 维拉帕米 硫氮卓酮 脉缓
==================================================
以上药物静脉注射时必须同时观察血压及心率。
以上药物静脉注射时必须同时观察血压及心率。
命名实体: 
==================================================
c.胺碘酮对中止心房颤动、减慢心室率及复律后维持窦性心律均有价值，可静脉用药并随后口服治疗。
c.[[<MED>0]]对中止[[<SYM><DIS>1]]、减慢心室率及复律后维持窦性心律均有价值，可静脉用药并随后口服治疗。
命名实体: 胺碘酮 心房颤动
==================================================
(2)AMI并发室性快速心律失常的治疗：AMI中出现的所谓“警告性心律失常”(如频发、多形、成对或R on T类室性早搏)，多项研究均未能证明其在预示严重室性心律失常中的价值。
(2)AMI并发室性快速[[<SYM><DIS>0]]的治疗：AMI中出现的所谓“警告性[[<SYM><DIS>0]]”(如频发、多形、成对或R on T类[[<SYM><DIS>1]])，多项研究均未能证明其在预示[[<DIS>2]]中的价值。
命名实体: 心律失常 室性早搏 严重室性心律失常
==================================================
有14项关于AMI应用利多卡因的随机对照临床试验，共9063例，证明利多卡因可降低心室颤动的发生，但总死亡率并不降低，相反较对照组为高。
有14项关于AMI应用[[<MED>0]]的随机对照临床试验，共9063例，证明[[<MED>0]]可降低[[<SYM><DIS>1]]的发生，但总死亡率并不降低，相反较对照组为高。
命名实体: 利多卡因 心室颤动
==================================================
鉴于AMI的住院治疗使心室颤动发生率已显著降低，在监护下可及时发现心室颤动并迅速进行电复律治疗，且无证据说明利多卡因预防应用可降低AMI死亡率，因此，在有良好监护条件的病房不主张常规用利多卡因预防性治疗(在无监护条件的病房或患者转运途中可酌情应用)。
鉴于AMI的住院治疗使[[<SYM><DIS>0]]发生率已显著降低，在监护下可及时发现[[<SYM><DIS>0]]并迅速进行[[<TRE>2]]，且无证据说明[[<MED>1]]预防应用可降低AMI死亡率，因此，在有良好监护条件的病房不主张常规用[[<MED>1]]预防性治疗(在无监护条件的病房或患者转运途中可酌情应用)。
命名实体: 心室颤动 利多卡因 电复律治疗
==================================================
有关治疗建议如下：
有关治疗建议如下：
命名实体: 
==================================================
①心室颤动、持续性多形室性心动过速，立即非同步直流电复律，起始电能量200J，如不成功可给予300J重复。
①[[<SYM><DIS>0]]、持续性多形[[<SYM><DIS>1]]，立即非同步直流电复律，起始电能量200J，如不成功可给予300J重复。
命名实体: 心室颤动 室性心动过速
==================================================
②持续性单形室性心动过速伴心绞痛、肺水肿、低血压(<90mm Hg)，应予同步直流电复律，电能量同上。
②持续性单形[[<SYM><DIS>0]]伴[[<SYM><DIS>1]]、[[<DIS>2]]、[[<SYM><DIS>3]](<90mm Hg)，应予同步直流电复律，电能量同上。
命名实体: 室性心动过速 心绞痛 肺水肿 低血压
==================================================
③持续性单形室性心动过速不伴上述情况，可首先给予药物治疗。
③持续性单形[[<SYM><DIS>0]]不伴上述情况，可首先给予[[<TRE>1]]。
命名实体: 室性心动过速 药物治疗
==================================================
如利多卡因50mg静脉注射，需要时每15~20min可重复，最大负荷剂量150mg，然后2~4mg/min维持静脉滴注，时间不宜超过24h;或胺碘酮150mg于10min内静脉注入，必要时可重复，然后1mg/min静脉滴注6h，再0.5mg/min维持滴注。
如[[<MED>0]]50mg静脉注射，需要时每15~20min可重复，最大负荷剂量150mg，然后2~4mg/min维持静脉滴注，时间不宜超过24h;或[[<MED>1]]150mg于10min内静脉注入，必要时可重复，然后1mg/min静脉滴注6h，再0.5mg/min维持滴注。
命名实体: 利多卡因 胺碘酮
==================================================
④频发室性早搏、成对室性早搏、非持续性室速可严密观察或利多卡因治疗(使用不超过24h)。
④频发[[<SYM><DIS>0]]、成对[[<SYM><DIS>0]]、非持续性室速可严密观察或[[<MED>1]]治疗(使用不超过24h)。
命名实体: 室性早搏 利多卡因
==================================================
⑤偶发室性早搏、加速的心室自主心律可严密观察，不作特殊处理。
⑤偶发[[<SYM><DIS>0]]、加速的心室自主心律可严密观察，不作特殊处理。
命名实体: 室性早搏
==================================================
⑥ AMI、心肌缺血也可引起短阵多形室性心动过速，酷似尖端扭转型室性心动过速，但QT间期正常，可能与缺血引起的多环路折返机制有关，治疗方法同上，如利多卡因、胺碘酮等。
⑥ AMI、[[<SYM><DIS>0]]也可引起短阵多形[[<SYM><DIS>1]]，酷似[[<SYM><DIS>2]]，但QT间期正常，可能与缺血引起的多环路折返机制有关，治疗方法同上，如[[<MED>3]]、[[<MED>4]]等。
命名实体: 心肌缺血 室性心动过速 尖端扭转型室性心动过速 利多卡因 胺碘酮
==================================================
(3)缓慢性心律失常的治疗：窦性心动过缓见于30%~40%的AMI患者中，尤其是下壁心肌梗死或右冠状动脉再灌注(Bezold-Jarish反射)时。
(3)[[<DIS>0]]的治疗：[[<SYM><DIS>1]]见于30%~40%的AMI患者中，尤其是下壁[[<SYM><DIS>2]]或右[[<SYM>3]]动脉再灌注(Bezold-Jarish反射)时。
命名实体: 缓慢性心律失常 窦性心动过缓 心肌梗死 冠状
==================================================
心脏传导阻滞可见于6%~14%患者，常与住院死亡率增高相关。
[[<DIS>0]]可见于6%~14%患者，常与住院死亡率增高相关。
命名实体: 心脏传导阻滞
==================================================
处理原则如下：
处理原则如下：
命名实体: 
==================================================
①无症状窦性心动过缓，可暂作观察，不予特殊处理。
①无症状[[<SYM><DIS>0]]，可暂作观察，不予特殊处理。
命名实体: 窦性心动过缓
==================================================
②症状性窦性心动过缓、二度Ⅰ型房室传导阻滞、三度房室传导阻滞伴窄QRS波逸搏心律，患者常有低血压、头晕、心功能障碍、心动缓慢<50次/min等，可先用阿托品静脉注射治疗。
②症状性[[<SYM><DIS>0]]、二度Ⅰ型[[<SYM><DIS>1]]、三[[<SYM>2]]伴窄QRS波逸搏心律，患者常有[[<SYM><DIS>3]]、[[<SYM>4]]、[[<DIS>5]]、心动缓慢<50次/min等，可先用[[<MED>6]]静脉注射治疗。
命名实体: 窦性心动过缓 房室传导阻滞 度房室传导阻滞 低血压 头晕 心功能障碍 阿托品
==================================================
阿托品剂量以0.5mg静脉注射开始，3~5min重复一次，至心率达60次/min左右。
[[<MED>0]]剂量以0.5mg静脉注射开始，3~5min重复一次，至心率达60次/min左右。
命名实体: 阿托品
==================================================
最大可用至2mg。
最大可用至2mg。
命名实体: 
==================================================
剂量小于0.5mg，有时可引起迷走张力增高，心率减慢。
剂量小于0.5mg，有时可引起迷走张力增高，心率减慢。
命名实体: 
==================================================
③出现下列情况，需行临时起搏治疗：
③出现下列情况，需行[[<TRE>0]]：
命名实体: 临时起搏治疗
==================================================
a.三度房室传导阻滞伴宽QRS波逸搏、心室停搏;
a.三[[<SYM>0]]伴宽QRS波逸搏、[[<SYM>1]];
命名实体: 度房室传导阻滞 心室停搏
==================================================
b.症状性窦性心动过缓、二度Ⅰ型房室传导阻滞或三度房室传导阻滞伴窄QRS波逸搏经阿托品治疗无效;
b.症状性[[<SYM><DIS>0]]、二度Ⅰ型[[<SYM><DIS>1]]或三[[<SYM>2]]伴窄QRS波逸搏经[[<MED>3]]治疗无效;
命名实体: 窦性心动过缓 房室传导阻滞 度房室传导阻滞 阿托品
==================================================
c.双侧束支传导阻滞，包括交替性左、右束支阻滞或右束支传导阻滞伴交替性左前、左后分支阻滞;
c.[[<SYM><DIS>0]]，包括交替性左、右束支阻滞或[[<SYM><DIS>1]]伴交替性左前、[[<DIS>2]];
命名实体: 双侧束支传导阻滞 右束支传导阻滞 左后分支阻滞
==================================================
d.新发生的右束支传导阻滞伴左前或左后分支阻滞和新发生的左束支传导阻滞并发一度房室传导阻滞;
d.新发生的[[<SYM><DIS>0]]伴左前或[[<DIS>1]]和新发生的[[<SYM><DIS>2]][[<DIS>3]];
命名实体: 右束支传导阻滞 左后分支阻滞 左束支传导阻滞 并发一度房室传导阻滞
==================================================
e.二度Ⅱ型房室传导阻滞。
e.二度Ⅱ型[[<SYM><DIS>0]]。
命名实体: 房室传导阻滞
==================================================
④根据有关证据，以下情况多数观点也倾向于临时起搏治疗。
④根据有关证据，以下情况多数观点也倾向于临时起搏治疗。
命名实体: 
==================================================
a右束支传导阻滞伴左前或左后分支阻滞(新发生或不肯定者);
a[[<SYM><DIS>0]]伴左前或[[<DIS>1]](新发生或不肯定者);
命名实体: 右束支传导阻滞 左后分支阻滞
==================================================
b右束支传导阻滞伴一度房室传导阻滞;
b[[<SYM><DIS>0]]伴[[<DIS>1]];
命名实体: 右束支传导阻滞 一度房室传导阻滞
==================================================
c新发生或不肯定的左束支传导阻滞;
c新发生或不肯定的[[<SYM><DIS>0]];
命名实体: 左束支传导阻滞
==================================================
d反复发生的窦性停搏(>3s)对阿托品治疗无反应者。
d反复发生的[[<SYM><DIS>0]](>3s)对[[<MED>1]]治疗无反应者。
命名实体: 窦性停搏 阿托品
==================================================
通常选择单导联的心室起搏，因其安装容易且可靠，但少数患者可能需要采用房室顺序起搏治疗。
通常选择单导联的心室起搏，因其安装容易且可靠，但少数患者可能需要采用[[<TRE>0]]。
命名实体: 房室顺序起搏治疗
==================================================
4.机械性并发症：AMI机械性并发症为心脏破裂，包括左室游离壁破裂、室间隔穿孔、乳头肌和邻近的腱索断裂等。
4.机械性并发症：AMI机械性并发症为[[<SYM><DIS>0]]，包括左室游离壁破裂、[[<DIS>1]]、乳头肌和邻近的[[<SYM>2]]等。
命名实体: 心脏破裂 室间隔穿孔 腱索断裂
==================================================
常发生在AMI发病第一周，多发生在第一次及Q波心肌梗死患者。
常发生在AMI发病第一周，多发生在第一次及Q波[[<SYM><DIS>0]]患者。
命名实体: 心肌梗死
==================================================
溶栓治疗年代，心脏破裂并发症发生率降低，但发生时间前移。
溶栓治疗年代，[[<SYM><DIS>0]]并发症发生率降低，但发生时间前移。
命名实体: 心脏破裂
==================================================
临床表现为突然或进行性血流动力学恶化伴低心排血量、休克和肺水肿。
临床表现为突然或进行性血流动力学恶化伴低心排血量、[[<SYM><DIS>0]]和[[<DIS>1]]。
命名实体: 休克 肺水肿
==================================================
药物治疗死亡率高。
药物治疗死亡率高。
命名实体: 
==================================================
(1)游离壁破裂：左室游离壁破裂引起急性心包填塞时可突然死亡，临床表现为电-机械分离或停搏。
(1)游离壁破裂：左室游离壁破裂引起[[<DIS>0]]时可突然死亡，临床表现为电-机械分离或停搏。
命名实体: 急性心包填塞
==================================================
亚急性心脏破裂在短时间内破口被血块封住，可发展为亚急性心包填塞或假性室壁瘤。
亚[[<DIS>0]]在短时间内破口被血块封住，可发展为亚[[<DIS>1]]或假性室壁瘤。
命名实体: 急性心脏破裂 急性心包填塞
==================================================
症状和心电图不特异，心脏超声可明确诊断。
症状和[[<TRE>0]]不特异，心脏超声可明确诊断。
命名实体: 心电图
==================================================
对亚急性心脏破裂者应争取冠状动脉造影后行手术修补及血管重建术。
对亚[[<DIS>1]]者应争取[[<TRE>0]]后行手术修补及血管重建术。
命名实体: 冠状动脉造影 急性心脏破裂
==================================================
(2)室间隔穿孔：病情恶化的同时，在胸骨左缘第3、4肋间闻及全收缩期杂音，粗糙、响亮，50%伴震颤。
(2)[[<DIS>0]]：病情恶化的同时，在胸骨左缘第3、4肋间闻及全[[<SYM>1]]，粗糙、响亮，50%伴[[<SYM><DIS>2]]。
命名实体: 室间隔穿孔 收缩期杂音 震颤
==================================================
二维超声心动图一般可显示室间隔破口，彩色多普勒可见经室间隔破口左向右分流的射流束。
二维[[<TRE>0]]一般可显示室间隔破口，彩色多普勒可见经室间隔破口左向右分流的射流束。
命名实体: 超声心动图
==================================================
室间隔穿孔伴血流动力学失代偿者提倡在血管扩张剂和利尿剂治疗及IABP支持下，早期或急诊手术治疗。
[[<DIS>0]]伴血流动力学失代偿者提倡在[[<DIS>1]]剂和[[<MED>2]]治疗及IABP支持下，早期或急诊手术治疗。
命名实体: 室间隔穿孔 血管扩张 利尿剂
==================================================
如室间隔穿孔较小，无充血性心力衰竭，血流动力学稳定，可保守治疗，6周后择期手术。
如[[<DIS>0]]较小，无[[<SYM><DIS>1]]，血流动力学稳定，可保守治疗，6周后择期手术。
命名实体: 室间隔穿孔 充血性心力衰竭
==================================================
(3)急性二尖瓣关闭不全：乳头肌功能不全或断裂引起急性二尖瓣关闭不全时在心尖部出现全收缩期反流性杂音，但在心排血量降低时，杂音不一定可靠。
(3)[[<DIS>2]]：[[<DIS>0]]或断裂引起[[<DIS>2]]时在心尖部出现全[[<SYM>1]]，但在心排血量降低时，杂音不一定可靠。
命名实体: 乳头肌功能不全 收缩期反流性杂音 急性二尖瓣关闭不全
==================================================
二尖瓣反流还可能由于乳头肌功能不全或左室扩大所致相对性二尖瓣关闭不全所引起。
[[<DIS>0]]还可能由于[[<DIS>1]]或左室扩大所致相对性[[<DIS>2]]所引起。
命名实体: 二尖瓣反流 乳头肌功能不全 二尖瓣关闭不全
==================================================
超声心动图和彩色多普勒是明确诊断并确定二尖瓣反流机制及程度的最佳方法。
[[<TRE>0]]和彩色多普勒是明确诊断并确定[[<DIS>1]]机制及程度的最佳方法。
命名实体: 超声心动图 二尖瓣反流
==================================================
急性乳头肌断裂时突然发生左心衰竭和(或)低血压，主张血管扩张剂、利尿剂及IABP治疗，在血流动力学稳定的情况下急诊手术。
[[<DIS>4]]时突然发生[[<SYM><DIS>0]]和(或)[[<SYM><DIS>1]]，主张[[<DIS>2]]剂、[[<MED>3]]及IABP治疗，在血流动力学稳定的情况下急诊手术。
命名实体: 左心衰竭 低血压 血管扩张 利尿剂 急性乳头肌断裂
==================================================
因左室扩大或乳头肌功能不全引起的二尖瓣反流，应积极药物治疗心力衰竭，改善心肌缺血并主张行血管重建术以改善心脏功能和二尖瓣反流。
因左室扩大或[[<DIS>0]]引起的[[<DIS>1]]，应积极药物治疗[[<SYM><DIS>2]]，改善[[<SYM><DIS>3]]并主张行血管重建术以改善心脏功能和[[<DIS>1]]。
命名实体: 乳头肌功能不全 二尖瓣反流 心力衰竭 心肌缺血
==================================================
三、非ST段抬高的AMI的危险性分层及处理
三、非ST[[<SYM>0]]的AMI的危险性分层及处理
命名实体: 段抬高
==================================================
(一)非ST段抬高的AMI的危险性分层
(一)非ST[[<SYM>0]]的AMI的危险性分层
命名实体: 段抬高
==================================================
非ST段抬高的AMI多表现为非Q波性AMI，与ST段抬高的AMI相比，梗死相关血管完全闭塞的发生率较低(20%~40%)，但多支病变和陈旧性心肌梗死发生率比ST段抬高者多见。
非ST[[<SYM>0]]的AMI多表现为非Q波性AMI，与ST[[<SYM>0]]的AMI相比，梗死相关血管完全闭塞的发生率较低(20%~40%)，但多支病变和[[<DIS>1]]发生率比ST[[<SYM>0]]者多见。
命名实体: 段抬高 陈旧性心肌梗死
==================================================
在临床病史方面两者比较，糖尿病、高血压、心力衰竭和外周血管疾病在非ST段抬高的AMI患者中更常见。
在临床病史方面两者比较，[[<DIS>0]]、[[<DIS>1]]、[[<SYM><DIS>2]]和外周血管疾病在非ST[[<SYM>3]]的AMI患者中更常见。
命名实体: 糖尿病 高血压 心力衰竭 段抬高
==================================================
因此在住院病死率和远期预后方面两者差异并无显著性。
因此在住院病死率和远期预后方面两者差异并无显著性。
命名实体: 
==================================================
非ST段抬高的AMI较ST段抬高AMI有更宽的临床谱，不同的临床背景与其近、远期预后有密切的关系，对其进行危险性分层的主要目的是为临床医生迅速作出治疗决策提供依据。
非ST[[<SYM>0]]的AMI较ST[[<SYM>0]]AMI有更宽的临床谱，不同的临床背景与其近、远期预后有密切的关系，对其进行危险性分层的主要目的是为临床医生迅速作出治疗决策提供依据。
命名实体: 段抬高
==================================================
临床上主要根据患者症状、体征、心电图以及血流动力学指标对其进行危险性分层。
临床上主要根据患者症状、体征、[[<TRE>0]]以及血流动力学指标对其进行危险性分层。
命名实体: 心电图
==================================================
1.低危险组：无合并症、血流动力学稳定、不伴有反复缺血发作的患者。
1.低危险组：无合并症、血流动力学稳定、不伴有反复缺血发作的患者。
命名实体: 
==================================================
2.中危险组：伴有持续性胸痛或反复发作心绞痛的患者。
2.中危险组：伴有[[<DIS>1]]或反复发作[[<SYM><DIS>0]]的患者。
命名实体: 心绞痛 持续性胸痛
==================================================
①不伴有心电图改变或ST段压低≤ 1mm;②ST段压低>1mm。
①不伴有[[<TRE>0]]改变或ST[[<SYM>1]]≤ 1mm;②ST[[<SYM>1]]>1mm。
命名实体: 心电图 段压低
==================================================
3.高危险组：并发心原性休克、急性肺水肿或持续性低血压。
3.高危险组：[[<DIS>2]]、[[<DIS>0]]或[[<DIS>1]]。
命名实体: 急性肺水肿 持续性低血压 并发心原性休克
==================================================
(二)非ST段抬高的AMI的药物治疗
(二)非ST[[<SYM>0]]的AMI的药物治疗
命名实体: 段抬高
==================================================
临床资料显示，约一半的AMI患者有心肌坏死酶学证据，但心电图上表现为ST段压低而非抬高。
临床资料显示，约一半的AMI患者有心肌坏死酶学证据，但[[<TRE>0]]上表现为ST[[<SYM>1]]而非抬高。
命名实体: 心电图 段压低
==================================================
患者的最初药物治疗除了避免大剂量溶栓治疗外，其他治疗与ST段抬高的患者相同。
患者的最初药物治疗除了避免大剂量溶栓治疗外，其他治疗与ST[[<SYM>0]]的患者相同。
命名实体: 段抬高
==================================================
冠状动脉内窥镜检查发现在非ST段抬高的急性冠状动脉综合征(ACS)的患者中，梗死相关血管新鲜血栓检出率高达80%~90%。
[[<SYM>0]]动脉内窥镜检查发现在非ST[[<SYM>1]]的[[<DIS>3]]动脉[[<SYM>2]](ACS)的患者中，梗死相关血管新鲜血栓检出率高达80%~90%。
命名实体: 冠状 段抬高 综合征 急性冠状
==================================================
血栓以白血栓(血小板血栓)和混合性血栓为主，红血栓所占比例较少。
血栓以白血栓([[<MED>0]]血栓)和混合性血栓为主，红血栓所占比例较少。
命名实体: 血小板
==================================================
TIMI IIIB等研究采用AMI溶栓方法治疗上述患者并无益处，反而有增加AMI发生率的倾向，故应避免使用。
TIMI IIIB等研究采用[[<TRE>0]]上述患者并无益处，反而有增加AMI发生率的倾向，故应避免使用。
命名实体: AMI溶栓方法治疗
==================================================
1.血小板膜糖蛋白(GP)IIb/IIIa受体拮抗剂：当血小板被活化后，血小板膜GP IIb/IIIa受体改变其构型与纤维蛋白原二聚体的一端结合完成血小板聚集。
1.[[<MED>0]]膜糖蛋白(GP)IIb/IIIa受体拮抗剂：当[[<MED>0]]被活化后，[[<MED>0]]膜GP IIb/IIIa受体改变其构型与纤维蛋白原二聚体的一端结合完成[[<MED>0]]聚集。
命名实体: 血小板
==================================================
所以GP IIb/IIIa受体被认为是血小板聚集的最后共同途径。
所以GP IIb/IIIa受体被认为是[[<MED>0]]聚集的最后共同途径。
命名实体: 血小板
==================================================
目前临床使用的血小板GP IIb/IIIa受体拮抗剂有以下3种：①阿昔单抗(abciximab，ReoPro)是一种血小板GP IIb/IIIa受体的单克隆抗体的Fab片段。
目前临床使用的[[<MED>0]]GP IIb/IIIa受体拮抗剂有以下3种：①[[<MED>1]](abciximab，ReoPro)是一种[[<MED>0]]GP IIb/IIIa受体的单克隆抗体的Fab片段。
命名实体: 血小板 阿昔单抗
==================================================
②依替非巴肽(eptifibatide，integrilin)是一种环状七肽。
②依替非巴肽(eptifibatide，integrilin)是一种环状七肽。
命名实体: 
==================================================
③替罗非班(tirofiban)是一种小分子非肽化合物。
③[[<MED>0]](tirofiban)是一种小分子非肽化合物。
命名实体: 替罗非班
==================================================
临床研究如EPIC(Evaluation of7E3for the prevention of ischemic complications，7E3预防缺血并发症的评价)、IMPACT-II(Integrilin tominimize platelet aggregation and thrombosis-II，依替非巴肽减少血小板聚集和血栓形成研究-II)，CAPTURE(C7E3fab antiplatelet therapy in unstablerefractory angina，顽固不稳定性心绞痛C7E3抗血小板治疗)和RESTORE(Randomized efficacy study oftirofiban for outcome and restenosis，替罗非班对结果及再狭窄有效性的随机对照研究)等显示以上3种药物的静脉制剂在接受介入治疗的ACS患者均有肯定的疗效，在非介入治疗的ACS患者中疗效不能肯定。
临床研究如EPIC(Evaluation of7E3for the prevention of ischemic complications，7E3预防缺血并发症的评价)、IMPACT-II(Integrilin tominimize platelet aggregation and thrombosis-II，依替非巴肽减少[[<MED>0]]聚集和[[<DIS>1]]研究-II)，CAPTURE(C7E3fab antiplatelet therapy in unstablerefractory angina，顽固[[<SYM><DIS>2]]C7E3抗[[<MED>0]]治疗)和RESTORE(Randomized efficacy study oftirofiban for outcome and restenosis，[[<MED>3]]对结果及再狭窄有效性的随机对照研究)等显示以上3种药物的静脉制剂在接受介入治疗的ACS患者均有肯定的疗效，在非介入治疗的ACS患者中疗效不能肯定。
命名实体: 血小板 血栓形成 不稳定性心绞痛 替罗非班
==================================================
SYMPHONY I、II(Sibrafiban vs aspirin to yieldmaximum protection from ischemic heart events post acutecoronary syndromes I、II，昔拉非班与阿司匹林对ACS后心脏缺血事件产生最大保护作用研究I、II)研究结果表明口服制剂在治疗非ST段抬高的ACS患者中疗效不优于阿司匹林。
SYMPHONY I、II(Sibrafiban vs aspirin to yieldmaximum protection from ischemic heart events post acutecoronary syndromes I、II，昔拉非班与[[<MED>0]]对ACS后心脏缺血事件产生最大保护作用研究I、II)研究结果表明口服制剂在治疗非ST[[<SYM>1]]的ACS患者中疗效不优于[[<MED>0]]。
命名实体: 阿司匹林 段抬高
==================================================
2.低分子量肝素：临床试验研究(ESSENCE、TIMI IIB和FRAXIS)显示在非ST段抬高的ACS患者中使用低分子量肝素在降低心脏事件方面优于或等于静脉滴注肝素的疗效。
2.[[<MED>0]]：临床试验研究(ESSENCE、TIMI IIB和FRAXIS)显示在非ST[[<SYM>1]]的ACS患者中使用[[<MED>0]]在降低心脏事件方面优于或等于静脉滴注[[<MED>2]]的疗效。
命名实体: 低分子量肝素 段抬高 肝素
==================================================
由于其使用方便，不需监测凝血时间，不会产生普通肝素引起的血小板减少症的情况，故已主张用低分子量肝素替代普通肝素治疗非ST段抬高的急性冠状动脉综合征患者。
由于其使用方便，不需监测凝血时间，不会产生普通[[<MED>0]]引起的[[<DIS>1]]的情况，故已主张用[[<MED>2]]替代普通[[<MED>0]]治疗非ST[[<SYM>3]]的[[<DIS>5]]动脉[[<SYM>4]]患者。
命名实体: 肝素 血小板减少症 低分子量肝素 段抬高 综合征 急性冠状
==================================================
(三)介入治疗
(三)介入治疗
命名实体: 
==================================================
对非ST段抬高的AMI紧急介入治疗是否优于保守治疗，现尚无充分证据。
对非ST[[<SYM>0]]的AMI紧急介入治疗是否优于保守治疗，现尚无充分证据。
命名实体: 段抬高
==================================================
由于多支严重狭窄病变、陈旧性心肌梗死以及合并高血压、糖尿病在非ST段抬高的AMI患者中更常见，紧急介入治疗的风险反而大于ST段抬高的AMI患者。
由于多支严重狭窄病变、[[<DIS>0]]以及合并[[<DIS>1]]、[[<DIS>2]]在非ST[[<SYM>3]]的AMI患者中更常见，紧急介入治疗的风险反而大于ST[[<SYM>3]]的AMI患者。
命名实体: 陈旧性心肌梗死 高血压 糖尿病 段抬高
==================================================
因此较为稳妥的策略应是首先对非ST段抬高的患者进行危险性分层，低危险度的患者可择期行冠状动脉造影和介入治疗，对于中危险度和高危险度的患者紧急介入治疗应为首选，而高危险度患者合并心原性休克时应先插入IABP，尽可能使血压稳定再行介入治疗。
因此较为稳妥的策略应是首先对非ST[[<SYM>0]]的患者进行危险性分层，低危险度的患者可择期行[[<TRE>1]]和[[<TRE>3]]，对于中危险度和高危险度的患者紧急[[<TRE>3]]应为首选，而高危险度患者合并[[<DIS>2]]时应先插入IABP，尽可能使血压稳定再行[[<TRE>3]]。
命名实体: 段抬高 冠状动脉造影 心原性休克 介入治疗
==================================================
四、恢复期预后评价及处理
四、恢复期预后评价及处理
命名实体: 
==================================================
(一)无创检查评价
(一)无创检查评价
命名实体: 
==================================================
对AMI恢复期无明显心肌缺血症状、血流动力学稳定、无心力衰竭及严重室性心律失常者，在有条件的单位应行下列无创检查与评价：
对AMI恢复期无明显[[<SYM><DIS>0]]症状、血流动力学稳定、无[[<SYM><DIS>1]]及[[<DIS>2]]者，在有条件的单位应行下列无创检查与评价：
命名实体: 心肌缺血 心力衰竭 严重室性心律失常
==================================================
1.心肌缺血的评价：
1.[[<SYM><DIS>0]]的评价：
命名实体: 心肌缺血
==================================================
(1)运动心电图试验：患者可于出院前(心肌梗死后10~14d)行症状限制性负荷心电图试验或于出院后早期(心肌梗死后10~21d)进行运动心电图试验评价。
(1)运动[[<TRE>0]]试验：患者可于出院前([[<SYM><DIS>1]]后10~14d)行症状限制性负荷[[<TRE>0]]试验或于出院后早期([[<SYM><DIS>1]]后10~21d)进行运动[[<TRE>0]]试验评价。
命名实体: 心电图 心肌梗死
==================================================
运动试验示心电图ST段压低者较无ST段压低者1年的死亡率高。
运动试验示[[<TRE>0]]ST[[<SYM>1]]者较无ST[[<SYM>1]]者1年的死亡率高。
命名实体: 心电图 段压低
==================================================
运动试验持续时间也是重要的预后预测因素，能完成至少5个代谢当量(METs)而不出现早期ST段压低，且运动中收缩期血压正常上升，具有重要的阴性预测价值。
运动试验持续时间也是重要的预后预测因素，能完成至少5个代谢当量(METs)而不出现早期ST[[<SYM>0]]，且运动中收缩期血压正常上升，具有重要的阴性预测价值。
命名实体: 段压低
==================================================
(2)心电图监测心肌缺血：据长期随访研究报道，若心肌梗死后动态心电图检查有缺血存在，则提示心血管事件增加，预后不良。
(2)[[<TRE>0]]监测[[<SYM><DIS>1]]：据长期随访研究报道，若[[<SYM><DIS>2]]后动态[[<TRE>3]]有缺血存在，则提示心血管事件增加，预后不良。
命名实体: 心电图 心肌缺血 心肌梗死 心电图检查
==================================================
动态心电图尚可获取其他预后的资料。
动态[[<TRE>0]]尚可获取其他预后的资料。
命名实体: 心电图
==================================================
动态心电图检测可能有助于预测患者的心肌缺血发作，并可将其初步分为高危或低危人群。
动态[[<TRE>0]]检测可能有助于预测患者的[[<SYM><DIS>1]]发作，并可将其初步分为高危或低危人群。
命名实体: 心电图 心肌缺血
==================================================
尽管如此，动态心电图在所有心肌梗死患者的预后评价中的价值仍有待进一步研究确定。
尽管如此，动态[[<TRE>0]]在所有[[<SYM><DIS>1]]患者的预后评价中的价值仍有待进一步研究确定。
命名实体: 心电图 心肌梗死
==================================================
(3)心肌缺血或梗死范围的测量：处于缺血危险的心肌范围是决定梗死面积最终大小的主要因素，但由于再灌注治疗、自发性再灌注及侧支循环的作用，使最终梗死范围小于缺血危险区域。
(3)[[<SYM><DIS>0]]或梗死范围的测量：处于缺血危险的心肌范围是决定梗死面积最终大小的主要因素，但由于再灌注治疗、自发性再灌注及侧支循环的作用，使最终梗死范围小于缺血危险区域。
命名实体: 心肌缺血
==================================================
临床研究显示，最终梗死范围的大小是患者生存和生活质量的重要决定因素。
临床研究显示，最终梗死范围的大小是患者生存和生活质量的重要决定因素。
命名实体: 
==================================================
201Tl或99mTC-MIBI心肌灌注显像可用以评价梗死范围的大小，对心肌梗死患者的预后有一定预测价值。
201Tl或99mTC-MIBI心肌灌注显像可用以评价梗死范围的大小，对[[<SYM><DIS>0]]患者的预后有一定预测价值。
命名实体: 心肌梗死
==================================================
(4)若静息心电图有异常，如束支传导阻滞、STT异常、预激综合征或使用洋地黄、β受体阻滞剂治疗者，则应考虑选择运动核素心肌灌注显像或负荷超声心动图(UCG)检查;对不能运动的患者可以药物负荷心肌灌注显像或UCG检查。
(4)若静息[[<TRE>0]]有异常，如[[<SYM><DIS>1]]、[[<DIS>6]]、[[<SYM><DIS>2]]或使用[[<MED>3]]、[[<MED>5]]治疗者，则应考虑选择运动核素心肌灌注显像或负荷[[<TRE>4]](UCG)检查;对不能运动的患者可以药物负荷心肌灌注显像或UCG检查。
命名实体: 心电图 束支传导阻滞 预激综合征 洋地黄 超声心动图 β受体阻滞剂 STT异常
==================================================
2.存活心肌的评价：研究表明，心肌缺血后部分心肌细胞因为缓慢低流量的血流可使心功能下降，即所谓心肌冬眠;另一种情况是心肌梗死后虽恢复充分的再灌注血流，但心功能恢复延迟，即所谓心肌顿抑。
2.存活心肌的评价：研究表明，[[<SYM><DIS>0]]后部分心肌细胞因为缓慢低流量的血流可使心功能下降，即所谓心肌冬眠;另一种情况是[[<SYM><DIS>1]]后虽恢复充分的再灌注血流，但心功能恢复延迟，即所谓[[<SYM>2]]。
命名实体: 心肌缺血 心肌梗死 心肌顿抑
==================================================
冬眠心肌和顿抑心肌均是存活心肌，但心功能下降，采用铊显像、正电子发射断层摄像(PET)以及小剂量多巴酚丁胺负荷超声心动图均可检测出心肌梗死后的存活心肌，其中PET检测的敏感性最高，但价格昂贵，多巴酚丁胺负荷超声心动图亦有较高的阳性预测准确性。
冬眠心肌和顿抑心肌均是存活心肌，但心功能下降，采用铊显像、正电子发射断层摄像(PET)以及小剂量[[<MED>0]]负荷[[<TRE>1]]均可检测出[[<SYM><DIS>2]]后的存活心肌，其中PET检测的敏感性最高，但价格昂贵，[[<MED>0]]负荷[[<TRE>1]]亦有较高的阳性预测准确性。
命名实体: 多巴酚丁胺 超声心动图 心肌梗死
==================================================
临床评价显示，部分因心肌缺血导致左心室功能障碍的患者，可通过存活心肌的检测与相应的血管重建术而得到改善。
临床评价显示，部分因[[<SYM><DIS>0]]导致左心室功能障碍的患者，可通过存活心肌的检测与相应的血管重建术而得到改善。
命名实体: 心肌缺血
==================================================
3.心功能评价：研究证实心肌梗死后左心室功能是未来心血管事件较准确的预测因子之一。
3.心功能评价：研究证实[[<SYM><DIS>0]]后左心室功能是未来心血管事件较准确的预测因子之一。
命名实体: 心肌梗死
==================================================
用来评估左心室功能状况的多种指标或检测技术，如患者的症状(劳累性呼吸困难等)、体征(音、颈静脉压升高、心脏扩大、S3奔马律)、运动持续时间(活动平板运动时间)以及用左室造影、放射性核素心室显影及二维UCG检查测定的左室EF等均显示有显著的预后预测价值。
用来评估左心室功能状况的多种指标或检测技术，如患者的症状(劳累性[[<SYM><DIS>0]]等)、体征(音、颈静脉压升高、[[<SYM><DIS>1]]、S3[[<SYM>2]])、运动持续时间(活动平板运动时间)以及用左室造影、放射性核素心室显影及二维UCG检查测定的左室EF等均显示有显著的预后预测价值。
命名实体: 呼吸困难 心脏扩大 奔马律
==================================================
左室造影显示心肌梗死后左室收缩末期容积>130ml，比左室EF<40%或舒张末期容积增加在预测死亡率方面有更好的评估价值。
左室造影显示[[<SYM><DIS>0]]后左室收缩末期容积>130ml，比左室EF<40%或舒张末期容积增加在预测死亡率方面有更好的评估价值。
命名实体: 心肌梗死
==================================================
4.室性心律失常检测与评价：在心肌梗死后1年内出现恶性室性心律失常者，其危险性较大，是猝死发生的重要预测因子。
4.[[<DIS>0]]检测与评价：在[[<SYM><DIS>1]]后1年内出现恶性[[<DIS>0]]者，其危险性较大，是[[<SYM><DIS>2]]发生的重要预测因子。
命名实体: 室性心律失常 心肌梗死 猝死
==================================================
心肌梗死患者出院前动态心电图检测若发现频发室性早搏或更严重的室性异位心律(如非持续性室性心动过速)，都与死亡率增加相关。
[[<SYM><DIS>0]]患者出院前动态[[<TRE>1]]检测若发现频发[[<SYM><DIS>2]]或更严重的室性异位心律(如非[[<DIS>3]])，都与死亡率增加相关。
命名实体: 心肌梗死 心电图 室性早搏 持续性室性心动过速
==================================================
信号平均心电图可识别梗死区内延迟的碎裂电信号，表现为QRS波群终末的晚电位。
信号平均[[<TRE>0]]可识别梗死区内延迟的碎裂电信号，表现为QRS波群终末的晚电位。
命名实体: 心电图
==================================================
新近研究显示再灌注治疗可减少AMI后晚电位发生率，信号平均心电图的预测价值目前尚不肯定。
新近研究显示再灌注治疗可减少AMI后晚电位发生率，信号平均[[<TRE>0]]的预测价值目前尚不肯定。
命名实体: 心电图
==================================================
心率变异性(HRV)反映心脏交感与迷走神经的相互作用。
心率变异性(HRV)反映心脏交感与迷走神经的相互作用。
命名实体: 
==================================================
心率变异性减低，反映迷走张力减低，是心肌梗死后死亡率增加的预测因素，尽管如此，当单独使用时其预测价值有限。
心率变异性减低，反映迷走张力减低，是[[<SYM><DIS>0]]后死亡率增加的预测因素，尽管如此，当单独使用时其预测价值有限。
命名实体: 心肌梗死
==================================================
总之，这些对室性心律失常的无创评价方法，单个试验的阴性预测值高(>90%)，但阳性预测值偏低(<30%);几项试验结合起来，可能中等度增加其阳性预测值，但阳性结果对临床治疗的指导价值仍不明确，因而目前尚不能推荐作为心肌梗死后临床常规检查与评价的方法。
总之，这些对[[<DIS>0]]的无创评价方法，单个试验的阴性预测值高(>90%)，但阳性预测值偏低(<30%);几项试验结合起来，可能中等度增加其阳性预测值，但阳性结果对临床治疗的指导价值仍不明确，因而目前尚不能推荐作为[[<SYM><DIS>1]]后临床常规检查与评价的方法。
命名实体: 室性心律失常 心肌梗死
==================================================
(二)有创检查评价(冠状动脉造影)及PTCA或CABG适应证选择
(二)有创检查评价([[<TRE>0]])及PTCA或CABG适应证选择
命名实体: 冠状动脉造影
==================================================
AMI恢复期间，如有自发性或轻微活动后诱发的心肌缺血发作、需要确定治疗的心肌梗死后机械并发症(如二尖瓣反流、室间隔穿孔、假性动脉瘤或左室室壁瘤)、血流动力学持续不稳定、或有左室收缩功能降低(EF<40%)者，在有条件的单位应考虑行有创评价(包括冠状动脉造影)，并根据病变情况考虑PTCA或CABG。
AMI恢复期间，如有自发性或轻微活动后诱发的[[<SYM><DIS>0]]发作、需要确定治疗的[[<SYM><DIS>1]]后机械并发症(如[[<DIS>2]]、[[<DIS>3]]、假性[[<DIS>4]]或左室室壁瘤)、血流动力学持续不稳定、或有左室收缩功能降低(EF<40%)者，在有条件的单位应考虑行有创评价(包括[[<TRE>5]])，并根据病变情况考虑PTCA或CABG。
命名实体: 心肌缺血 心肌梗死 二尖瓣反流 室间隔穿孔 动脉瘤 冠状动脉造影
==================================================
1.溶栓治疗后延迟PTCA：成功溶栓后数天至数周，因梗死相关动脉病变处血栓溶解及血管重塑，使残存的冠状动脉狭窄趋于稳定，不易形成血栓或再闭塞，此时对有狭窄动脉行PTCA(延迟PTCA)可能比较安全。
1.溶栓治疗后延迟PTCA：成功溶栓后数天至数周，因梗死相关动脉病变处血栓溶解及血管重塑，使残存的[[<DIS>0]]趋于稳定，不易形成血栓或再闭塞，此时对有狭窄动脉行PTCA(延迟PTCA)可能比较安全。
命名实体: 冠状动脉狭窄
==================================================
但目前仍无大规模研究评价这一方法的有效性。
但目前仍无大规模研究评价这一方法的有效性。
命名实体: 
==================================================
一些小规模试验提示延迟PTCA与保守治疗比较，对溶栓成功后无症状患者的生存率无显著影响。
一些小规模试验提示延迟PTCA与保守治疗比较，对溶栓成功后无症状患者的生存率无显著影响。
命名实体: 
==================================================
但是，有研究对心肌梗死溶栓后仍有自发或诱发性缺血症状者行心导管检查及血管重建治疗，可减少心绞痛发作及非致命性心肌梗死发生。
但是，有研究对[[<SYM><DIS>0]]溶栓后仍有自发或诱发性缺血症状者行心导管检查及血管重建治疗，可减少[[<SYM><DIS>1]]发作及非致命性[[<SYM><DIS>0]]发生。
命名实体: 心肌梗死 心绞痛
==================================================
2.AMI未溶栓者恢复期行PTCA：
2.AMI未溶栓者恢复期行PTCA：
命名实体: 
==================================================
(1)有自发或诱发性缺血症状者应考虑延迟PTCA;
(1)有自发或诱发性缺血症状者应考虑延迟PTCA;
命名实体: 
==================================================
(2)既往有心肌梗死者可考虑行择期心导管检查，若病变适宜，行PTCA;
(2)既往有[[<SYM><DIS>0]]者可考虑行择期心导管检查，若病变适宜，行PTCA;
命名实体: 心肌梗死
==================================================
(3)对未溶栓或溶栓未成功，梗死相关动脉仍闭塞，虽无症状但提示有存活心肌者也可考虑PTCA。
(3)对未溶栓或溶栓未成功，梗死相关动脉仍闭塞，虽无症状但提示有存活心肌者也可考虑PTCA。
命名实体: 
==================================================
五、二级预防
五、二级预防
命名实体: 
==================================================
近年对AMI恢复后预防再次梗死与死亡危险的二级预防策略作了大量积极的研究，并且取得了明显成效。
近年对AMI恢复后预防再次梗死与死亡危险的二级预防策略作了大量积极的研究，并且取得了明显成效。
命名实体: 
==================================================
凡心肌梗死恢复后的患者都应采取积极的二级预防措施，包括健康教育、非药物治疗(合理饮食、适当锻炼、戒烟、限酒、心理平衡)及药物治疗。
凡[[<SYM><DIS>0]]恢复后的患者都应采取积极的二级预防措施，包括健康教育、非药物治疗(合理饮食、适当锻炼、戒烟、限酒、心理平衡)及药物治疗。
命名实体: 心肌梗死
==================================================
同时应积极治疗作为冠心病危险因素的高血压和血脂异常，严格控制作为冠心病危险的等同情况的糖尿病。
同时应积极治疗作为[[<DIS>0]]危险因素的[[<DIS>1]]和[[<SYM><DIS>2]]，严格控制作为[[<DIS>0]]危险的等同情况的[[<DIS>3]]。
命名实体: 冠心病 高血压 血脂异常 糖尿病
==================================================
现主要将药物治疗简述如下：
现主要将药物治疗简述如下：
命名实体: 
==================================================
1.血脂异常的处理：羟甲基戊二酰辅酶A(HMG-CoA)还原酶抑制剂即他汀类药物问世后，3项二级预防的大型临床试验4S(Scandinaviansimvastatin survival study，斯堪地那维亚辛伐他汀存活研究)、CARE(Cholesterol and recurrent events，胆固醇和复发事件研究)、LIPID(Long term interventionwith pravastatin in ischemic disease，缺血性疾病中普伐他汀长期干预研究)结果表明，以辛伐他汀或普伐他汀降低总胆固醇及低密度脂蛋白胆固醇(LDL-C)水平，不仅可显著降低冠心病事件的发生率(30%~40%)，而且降低总死亡率(22%~30%)，并减少作PTCA、CABG及脑卒中的发生率。
1.[[<SYM><DIS>0]]的处理：羟甲基戊二酰[[<MED>1]](HMG-CoA)还原酶抑制剂即[[<MED>2]]问世后，3项二级预防的大型临床试验4S(Scandinaviansimvastatin survival study，斯堪地那维亚[[<MED>3]]存活研究)、CARE(Cholesterol and recurrent events，[[<DIS>4]]和复发事件研究)、LIPID(Long term interventionwith pravastatin in ischemic disease，缺血性疾病中[[<MED>5]]长期干预研究)结果表明，以[[<MED>3]]或[[<MED>5]]降低总[[<DIS>4]]及[[<TRE>6]]水平，不仅可显著降低[[<DIS>7]]事件的发生率(30%~40%)，而且降低总死亡率(22%~30%)，并减少作PTCA、[[<DIS>9]]及[[<DIS>8]]的发生率。
命名实体: 血脂异常 辅酶A 他汀类药物 辛伐他汀 胆固醇 普伐他汀 低密度脂蛋白胆固醇(LDL-C) 冠心病 脑卒中 CABG
==================================================
他汀类治疗的益处不仅见于胆固醇升高患者，也见于胆固醇正常的冠心病患者。
[[<MED>0]]治疗的益处不仅见于[[<DIS>1]]升高患者，也见于[[<DIS>1]]正常的[[<DIS>2]]患者。
命名实体: 他汀类 胆固醇 冠心病
==================================================
不论性别、年龄(60岁以上)、是否合并高血压、糖尿病或吸烟，患者使他汀类治疗均可受益。
不论性别、年龄(60岁以上)、是否合并[[<DIS>0]]、[[<DIS>1]]或吸烟，患者使[[<MED>2]]治疗均可受益。
命名实体: 高血压 糖尿病 他汀类
==================================================
长期治疗观察安全有效。
长期治疗观察安全有效。
命名实体: 
==================================================
低阈高密度脂蛋白胆固醇(HDL-C)也是发生冠心病的独立危险因素之一，冠心病患者HDL-C低下时应予以纠正。
低阈高密度脂蛋白[[<DIS>0]](HDL-C)也是发生[[<DIS>1]]的独立危险因素之一，[[<DIS>1]]患者HDL-C低下时应予以纠正。
命名实体: 胆固醇 冠心病
==================================================
高甘油三酯(TG)促进小而密LDL-C的形成，加重动脉粥样硬化，所以冠心病患者高TG血症[2.26mmol/L(200mg/dl)以上]，应给予调脂药治疗使之降低。
高[[<MED>0]]三酯(TG)促进小而密LDL-C的形成，加重[[<SYM><DIS>1]]，所以[[<DIS>2]]患者高TG血症[2.26mmol/L(200mg/dl)以上]，应给予[[<TRE>3]]使之降低。
命名实体: 甘油 动脉粥样硬化 冠心病 调脂药治疗
==================================================
升高HDL-C的调脂药物常选贝特类或烟酸类。
升高HDL-C的调脂药物常选[[<MED>0]]或[[<MED>1]]。
命名实体: 贝特类 烟酸类
==================================================
VA-HIT(Veterans affairs high desitylipoprotein cholesterol interventional trial，退伍军人高密度脂蛋白胆固醇干预试验)证明，应用贝特类提高HDL-C可以减少冠心病死亡和非致死性心肌梗死。
VA-HIT(Veterans affairs high desitylipoprotein cholesterol interventional trial，退伍军人高密度脂蛋白[[<DIS>0]]干预试验)证明，应用[[<MED>1]]提高HDL-C可以减少[[<DIS>2]]死亡和非致死性[[<SYM><DIS>3]]。
命名实体: 胆固醇 贝特类 冠心病 心肌梗死
==================================================
2000年HDL-C专家委员会推荐冠心病患者HDL-C应≥1.04mmol/L(40mg/dl)。
2000年HDL-C专家委员会推荐[[<DIS>0]]患者HDL-C应≥1.04mmol/L(40mg/dl)。
命名实体: 冠心病
==================================================
我国血脂异常防治建议指出TG应≤1.69mmol/L(150mg/dl)。
我国[[<SYM><DIS>0]]防治建议指出TG应≤1.69mmol/L(150mg/dl)。
命名实体: 血脂异常
==================================================
我国血脂异常防治建议及美国成人胆固醇教育计划(NCEP)提出，所有冠心病患者应进行全面的血脂测定。
我国[[<SYM><DIS>0]]防治建议及美国[[<DIS>2]]教育计划(NCEP)提出，所有[[<DIS>1]]患者应进行全面的血脂测定。
命名实体: 血脂异常 冠心病 成人胆固醇
==================================================
心肌梗死患者应在入院时或入院后24h内测定，否则梗死后至少要4周血脂才能稳定并且保证测定的准确性。
[[<SYM><DIS>0]]患者应在入院时或入院后24h内测定，否则梗死后至少要4周血脂才能稳定并且保证测定的准确性。
命名实体: 心肌梗死
==================================================
(1)AMI恢复后的所有患者均应采用饮食调节，即低饱和脂肪和低胆固醇饮食(饱和脂肪占总热量的7%以下，胆固醇<200mg/d)。
(1)AMI恢复后的所有患者均应采用饮食调节，即低饱和脂肪和低[[<DIS>0]]饮食(饱和脂肪占总热量的7%以下，[[<DIS>0]]<200mg/d)。
命名实体: 胆固醇
==================================================
(2)采用饮食调节后，总胆固醇(TC)>4.68mmol/L(180mg/dl)或LDL-C>3.12mmol/L(120mg/dl)的患者，应进行药物治疗，将LDL-C降至2.59mmol/L(100mg/dl)以下。
(2)采用饮食调节后，总[[<DIS>0]](TC)>4.68mmol/L(180mg/dl)或LDL-C>3.12mmol/L(120mg/dl)的患者，应进行[[<TRE>1]]，将LDL-C降至2.59mmol/L(100mg/dl)以下。
命名实体: 胆固醇 药物治疗
==================================================
最有效的药物是他汀类。
最有效的药物是[[<MED>0]]。
命名实体: 他汀类
==================================================
各种他汀类药物都有效，其次为烟酸、胆酸隔置剂。
各种[[<MED>0]]都有效，其次为[[<MED>1]]、[[<MED>2]]。
命名实体: 他汀类药物 烟酸 胆酸隔置剂
==================================================
长期应用时需注意副作用。
长期应用时需注意副作用。
命名实体: 
==================================================
(3)血浆胆固醇水平正常但HDL-C水平<0.91mmol/L(35mg/dl)的患者，应接受非药物治疗，或选用贝特类药物，以提高HDL-C水平到≥1.04mmol/L(40mg/dl)。
(3)[[<MED>0]][[<DIS>1]]水平正常但HDL-C水平<0.91mmol/L(35mg/dl)的患者，应接受非药物治疗，或选用[[<MED>2]]药物，以提高HDL-C水平到≥1.04mmol/L(40mg/dl)。
命名实体: 血浆 胆固醇 贝特类
==================================================
(4)理想的TG水平应<1.69mmol/L(150mg/dl)，当高于2.26mmol/L(200mg/dl)时，即使LDL-C不高，HDL-C水平在正常范围，也可服用贝特类调脂药或烟酸。
(4)理想的TG水平应<1.69mmol/L(150mg/dl)，当高于2.26mmol/L(200mg/dl)时，即使LDL-C不高，HDL-C水平在正常范围，也可服用[[<MED>0]]或[[<MED>1]]。
命名实体: 贝特类调脂药 烟酸
==================================================
2.β受体阻滞剂：已有大量研究证明，心肌梗死后应用β受体阻滞剂可明显降低心肌梗死后病残率及死亡率，早用得益多而且可长期有益。
2.[[<MED>1]]：已有大量研究证明，[[<SYM><DIS>0]]后应用[[<MED>1]]可明显降低[[<SYM><DIS>0]]后病残率及死亡率，早用得益多而且可长期有益。
命名实体: 心肌梗死 β受体阻滞剂
==================================================
对心肌梗死高危人群即大面积或前壁梗死患者治疗益处最大。
对[[<SYM><DIS>0]]高危人群即大面积或前壁梗死患者治疗益处最大。
命名实体: 心肌梗死
==================================================
但对于极低危心肌梗死患者(首次心肌梗死、非前壁梗死、非高龄、无复杂心室异位搏动或左室收缩功能障碍的血流动力学证据)是否需用β受体阻滞剂治疗，仍有争议。
但对于极低危[[<SYM><DIS>0]]患者(首次[[<SYM><DIS>0]]、[[<DIS>3]]、[[<DIS>4]]、无复杂心室[[<DIS>1]]或左室收缩功能障碍的血流动力学证据)是否需用[[<MED>2]]治疗，仍有争议。
命名实体: 心肌梗死 异位搏动 β受体阻滞剂 非前壁梗死 非高龄
==================================================
研究表明β受体阻滞剂中的美多洛尔普萘洛尔和噻吗洛尔均有此作用。
研究表明[[<MED>2]]中的美多洛尔[[<MED>0]]和[[<MED>1]]均有此作用。
命名实体: 普萘洛尔 噻吗洛尔 β受体阻滞剂
==================================================
但具有拟交感神经活性的β受体阻滞剂对心肌梗死死亡率未显示有益作用。
但具有拟交感神经活性的[[<MED>1]]对[[<SYM><DIS>0]]死亡率未显示有益作用。
命名实体: 心肌梗死 β受体阻滞剂
==================================================
β受体阻滞剂中心脏选择性与非选择性制剂未见差异。
[[<MED>0]]中心脏选择性与非选择性制剂未见差异。
命名实体: β受体阻滞剂
==================================================
注意其剂量需个体化。
注意其剂量需个体化。
命名实体: 
==================================================
AMI后长期应用β受体阻滞剂使死亡率下降最多的是高危的心肌梗死患者，即有心功能受损及心律失常的患者。
AMI后长期应用[[<MED>2]]使死亡率下降最多的是高危的[[<SYM><DIS>0]]患者，即有心功能受损及[[<SYM><DIS>1]]的患者。
命名实体: 心肌梗死 心律失常 β受体阻滞剂
==================================================
对心肌梗死存活者长期治疗的建议：
对[[<SYM><DIS>0]]存活者长期治疗的建议：
命名实体: 心肌梗死
==================================================
(1)除低危患者外，所有无β受体阻滞剂禁忌证患者，应在发病后数天内开始治疗，并长期服用。
(1)除低危患者外，所有无[[<MED>0]]禁忌证患者，应在发病后数天内开始治疗，并长期服用。
命名实体: β受体阻滞剂
==================================================
(2)非ST段抬高的心肌梗死存活者及中重度左心室衰竭或其他β受体阻滞剂相对禁忌证者，可在密切监测下使用。
(2)非ST[[<SYM>0]]的[[<SYM><DIS>1]]存活者及中重度左心室衰竭或其他[[<MED>2]]相对禁忌证者，可在密切监测下使用。
命名实体: 段抬高 心肌梗死 β受体阻滞剂
==================================================
3.阿司匹林：大量研究证明，心肌梗死后患者长期服用阿司匹林可以显著减少其后的死亡率。
3.[[<MED>0]]：大量研究证明，[[<SYM><DIS>1]]后患者长期服用[[<MED>0]]可以显著减少其后的死亡率。
命名实体: 阿司匹林 心肌梗死
==================================================
目前尚无研究证明其他抗血小板药物治疗优于阿司匹林。
目前尚无研究证明其他[[<MED>1]]治疗优于[[<MED>0]]。
命名实体: 阿司匹林 抗血小板药物
==================================================
二级预防每日50~325mg，即相当有效，且副作用少。
二级预防每日50~325mg，即相当有效，且副作用少。
命名实体: 
==================================================
一项心脏病发作研究提示长期用阿司匹林的患者发生心肌梗死时梗死范围较小，并且常为非Q波梗死。
一项[[<DIS>0]]发作研究提示长期用[[<MED>1]]的患者发生[[<SYM><DIS>2]]时梗死范围较小，并且常为非Q波梗死。
命名实体: 心脏病 阿司匹林 心肌梗死
==================================================
这些资料提示所有AMI患者只要无禁忌证都应长期服用，常用量每日50~150mg。
这些资料提示所有AMI患者只要无禁忌证都应长期服用，常用量每日50~150mg。
命名实体: 
==================================================
对于阿司匹林过敏或有禁忌证的心肌梗死患者可选用噻氯匹定250mg，每日1次。
对于[[<SYM>0]]或有禁忌证的[[<SYM><DIS>1]]患者可选用[[<MED>2]]250mg，每日1次。
命名实体: 阿司匹林过敏 心肌梗死 噻氯匹定
==================================================
但该药的疗效还缺少AMI后长期应用的临床试验的证实。
但该药的疗效还缺少AMI后长期应用的临床试验的证实。
命名实体: 
==================================================
近来，CAPRIE(Clopidogrel vs aspirin in patients at risk ofischemic events，有缺血事件危险的患者氯吡格雷与阿司匹林对照研究)试验比较噻氯匹定的新一代产品氯吡格雷与阿司匹林对心肌梗死、脑卒中及间歇性跛行患者疗效。
近来，CAPRIE(Clopidogrel vs aspirin in patients at risk ofischemic events，有缺血事件危险的患者[[<MED>0]]与[[<MED>1]]对照研究)试验比较[[<MED>2]]的新一代产品[[<MED>0]]与[[<MED>1]]对[[<SYM><DIS>3]]、[[<DIS>4]]及[[<SYM><DIS>5]]患者疗效。
命名实体: 氯吡格雷 阿司匹林 噻氯匹定 心肌梗死 脑卒中 间歇性跛行
==================================================
经2年治疗，氯吡格雷组缺血事件危险减少8.7%(P=0.043)，副作用较少，但亚组分析示对心肌梗死患者的疗效并不优于阿司匹林。
经2年治疗，[[<MED>0]]组缺血事件危险减少8.7%(P=0.043)，副作用较少，但亚组分析示对[[<SYM><DIS>1]]患者的疗效并不优于[[<MED>2]]。
命名实体: 氯吡格雷 心肌梗死 阿司匹林
==================================================
4.血管紧张素转换酶抑制剂(ACEI)：大量资料证实，心肌梗死后应用ACEI通过影响左室重塑、减轻心室过度扩张，对某些心肌梗死后的患者有价值。
4.[[<MED>0]](ACEI)：大量资料证实，[[<SYM><DIS>1]]后应用ACEI通过影响左室重塑、减轻心室过度扩张，对某些[[<SYM><DIS>1]]后的患者有价值。
命名实体: 血管紧张素转换酶抑制剂 心肌梗死
==================================================
在几个大规模随机临床试验中，AMI后4~11d用卡托普利、雷米普利或群多普利，持续几年，结果使死亡率从26.5%降至22.1%(P=0.00001)，再梗死危险减少。
在几个大规模随机临床试验中，AMI后4~11d用[[<MED>0]]、[[<MED>1]]或[[<MED>2]]，持续几年，结果使死亡率从26.5%降至22.1%(P=0.00001)，再梗死危险减少。
命名实体: 卡托普利 雷米普利 群多普利
==================================================
在SOLVD(Studies of ventricular dysfunction，左室功能失调研究)试验中，4228例左室EF<35%的无症状患者(其中80%有心肌梗死史)，依那普利使死亡及需住院的充血性心力衰竭显著下降20%。
在SOLVD(Studies of ventricular dysfunction，左室功能失调研究)试验中，4228例左室EF<35%的无症状患者(其中80%有[[<SYM><DIS>0]]史)，[[<MED>1]]使死亡及需住院的[[<SYM><DIS>2]]显著下降20%。
命名实体: 心肌梗死 依那普利 充血性心力衰竭
==================================================
ACEI对前壁梗死或左心室EF<40%的患者获益更明显。
ACEI对前壁梗死或左心室EF<40%的患者获益更明显。
命名实体: 
==================================================
最近HOPE(The heart outcomes preventionevaluation study，心脏后果预防评价研究)试验对有冠心病、卒中、周围血管病或糖尿病伴高危心血管事件危险因素的患者以雷米普利预防治疗5年，雷米普利组心肌梗死、卒中、心血管死亡联合终点从17.5%降至13.9%，危险下降22%(P=0.000002)，亦进一步支持心肌梗死后应长期口服ACEI治疗。
最近HOPE(The heart outcomes preventionevaluation study，心脏后果预防评价研究)试验对有[[<DIS>0]]、[[<DIS>5]]、[[<DIS>1]]或[[<DIS>2]]伴高危心血管事件危险因素的患者以[[<MED>3]]预防治疗5年，[[<MED>3]]组[[<SYM><DIS>4]]、[[<DIS>5]]、心血管死亡联合终点从17.5%降至13.9%，危险下降22%(P=0.000002)，亦进一步支持[[<SYM><DIS>4]]后应长期口服ACEI治疗。
命名实体: 冠心病 周围血管病 糖尿病 雷米普利 心肌梗死 卒中
==================================================
根据上述临床试验结果，对年龄<75岁、梗死面积大或前壁梗死、有明显心力衰竭或左室收缩功能显著受损而收缩压>100mm Hg的患者应长期服用ACEI。
根据上述临床试验结果，对年龄<75岁、梗死面积大或前壁梗死、有明显[[<SYM><DIS>0]]或左室收缩功能显著受损而收缩压>100mm Hg的患者应长期服用ACEI。
命名实体: 心力衰竭
==================================================
可选用一种ACEI从小剂量开始逐渐加量到临床试验推荐的靶剂量(如卡托普利150mg/d，依那普利40mg/d，雷米普利10mg/d，福辛普利10mg/d)或最大耐受量。
可选用一种ACEI从小剂量开始逐渐加量到临床试验推荐的靶剂量(如[[<MED>0]]150mg/d，[[<MED>1]]40mg/d，[[<MED>2]]10mg/d，[[<MED>3]]10mg/d)或最大耐受量。
命名实体: 卡托普利 依那普利 雷米普利 福辛普利
==================================================
ACEI应用的禁忌证参见前述。
ACEI应用的禁忌证参见前述。
命名实体: 
==================================================
对于梗死面积小或下壁梗死无明显左室功能障碍的患者不推荐长期应用。
对于梗死面积小或下壁梗死无明显左室功能障碍的患者不推荐长期应用。
命名实体: 
==================================================
5.钙拮抗剂：目前不主张将钙通道阻滞剂作为AMI后的常规治疗或二级预防。
5.[[<MED>1]]：目前不主张将[[<MED>0]]作为AMI后的常规治疗或二级预防。
命名实体: 钙通道阻滞剂 钙拮抗剂
==================================================
对合并高血压、心绞痛或周围血管疾病的患者，如其他药物不能有效控制，可应用长效或缓释型二氢吡啶类或非二氢吡啶类制剂。
对合并[[<DIS>0]]、[[<SYM><DIS>1]]或周围血管疾病的患者，如其他药物不能有效控制，可应用长效或缓释型二氢吡啶类或非二氢吡啶类制剂。
命名实体: 高血压 心绞痛
==================================================
对于使用β受体阻滞剂禁忌或难以耐受的患者，可用减慢心率的钙拮抗剂(如维拉帕米或硫氮卓酮)作为左室功能基本正常患者的二级预防药物。
对于使用[[<MED>2]]禁忌或难以耐受的患者，可用减慢心率的[[<MED>3]](如[[<MED>0]]或[[<MED>1]])作为左室功能基本正常患者的二级预防药物。
命名实体: 维拉帕米 硫氮卓酮 β受体阻滞剂 钙拮抗剂
==================================================
长期应用过程中需注意观察钙拮抗剂有关的不良反应，如低血压、心功能减退、周围水肿、便秘、头痛、面部潮红、眩晕等。
长期应用过程中需注意观察[[<MED>4]]有关的不良反应，如[[<SYM><DIS>0]]、[[<DIS>7]]、周围[[<SYM><DIS>1]]、[[<DIS>5]]、[[<SYM><DIS>2]]、[[<DIS>6]]、[[<SYM>3]]等。
命名实体: 低血压 水肿 头痛 眩晕 钙拮抗剂 便秘 面部潮红 心功能减退
==================================================
6.抗心律失常药物：几项心肌梗死后室性心律失常的大型临床试验表明，Ⅰ类抗心律失常药物(钠通道阻滞剂)具有良好的心律失常抑制作用，但最终死亡率却较安慰剂组明显增高，显示了心律失常抑制与生存率下降的矛盾现象，其原因可能是由于这些药物的负性肌力及致心律失常等不利作用抵消并超过了心律失常抑制本身的有利作用，因此，不能把心律失常的抑制作为治疗的最终目标。
6.[[<MED>4]]：几项[[<SYM><DIS>0]]后[[<DIS>1]]的大型临床试验表明，Ⅰ类[[<MED>4]]([[<MED>3]])具有良好的[[<SYM><DIS>2]]抑制作用，但最终死亡率却较安慰剂组明显增高，显示了[[<SYM><DIS>2]]抑制与生存率下降的矛盾现象，其原因可能是由于这些药物的负性肌力及致[[<SYM><DIS>2]]等不利作用抵消并超过了[[<SYM><DIS>2]]抑制本身的有利作用，因此，不能把[[<SYM><DIS>2]]的抑制作为治疗的最终目标。
命名实体: 心肌梗死 室性心律失常 心律失常 钠通道阻滞剂 抗心律失常药物
==================================================
在抗心律失常药物中，二项临床试验EMIAT(The European myocardial infarction amiodarone trial，欧洲心肌梗死胺碘酮试验)和CAMIAT(Canadianamiodarone myocardial infarction arrhythmia trial，加拿大胺碘酮心肌梗死心律失常试验)结果表明，胺碘酮似可减少梗死后室性心律失常伴或不伴左室功能障碍患者的心律失常死亡及心脏骤停，但对总死亡率无明显影响。
在[[<MED>5]]中，二项临床试验EMIAT(The European myocardial infarction amiodarone trial，欧洲[[<SYM><DIS>0]][[<MED>1]]试验)和CAMIAT(Canadianamiodarone myocardial infarction arrhythmia trial，加拿大[[<MED>1]][[<SYM><DIS>0]][[<SYM><DIS>2]]试验)结果表明，[[<MED>1]]似可减少梗死后[[<DIS>3]]伴或不伴左室功能障碍患者的[[<SYM><DIS>2]]死亡及[[<SYM><DIS>4]]，但对总死亡率无明显影响。
命名实体: 心肌梗死 胺碘酮 心律失常 室性心律失常 心脏骤停 抗心律失常药物
==================================================
为抑制梗死后严重的、有症状的心律失常，可使用胺碘酮。
为抑制梗死后严重的、有症状的[[<SYM><DIS>0]]，可使用[[<MED>1]]。
命名实体: 心律失常 胺碘酮
==================================================
治疗过程中宜低剂量维持，以减少不良反应的发生。
治疗过程中宜低剂量维持，以减少不良反应的发生。
命名实体: 
==================================================
作为一般的二级预防措施，应优先选用β受体阻滞剂，使死亡率降低，其有利作用并不主要与心律失常的抑制有关。
作为一般的二级预防措施，应优先选用[[<MED>1]]，使死亡率降低，其有利作用并不主要与[[<SYM><DIS>0]]的抑制有关。
命名实体: 心律失常 β受体阻滞剂
==================================================
Ⅰ类抗心律失常药物(钠通道阻滞剂)可使死亡率增加，在二级预防中不宜使用。
Ⅰ类[[<MED>1]]([[<MED>0]])可使死亡率增加，在二级预防中不宜使用。
命名实体: 钠通道阻滞剂 抗心律失常药物
==================================================
对致命性室性心律失常的存活者可考虑置入埋藏式体内除颤器。
对致命性[[<DIS>0]]的存活者可考虑置入埋藏式体内除颤器。
命名实体: 室性心律失常
==================================================
7.戒烟
7.戒烟
命名实体: 
==================================================
业已充分证明，不论性别如何，吸烟使心血管疾病死亡率增加50%，且与吸烟数量有关。
业已充分证明，不论性别如何，吸烟使[[<DIS>0]]死亡率增加50%，且与吸烟数量有关。
命名实体: 心血管疾病
==================================================
吸烟亦增强其他危险因素的不利作用，并可影响与血栓形成、斑块不稳定、心律失常有关事件的发生。
吸烟亦增强其他危险因素的不利作用，并可影响与[[<DIS>0]]、[[<DIS>2]]、[[<SYM><DIS>1]]有关事件的发生。
命名实体: 血栓形成 心律失常 斑块不稳定
==================================================
前瞻性队列研究显示，戒烟后数月内心肌梗死危险即可减少，而急性心肌梗死后继续吸烟再梗死和死亡危险增高22%~47%。
前瞻性队列研究显示，戒烟后数月内[[<SYM><DIS>0]]危险即可减少，而[[<DIS>1]]后继续吸烟再梗死和死亡危险增高22%~47%。
命名实体: 心肌梗死 急性心肌梗死
==================================================
3项一级预防的临床试验证明，戒烟使心脏事件发生率下降7%~47%。
3项一级预防的临床试验证明，戒烟使心脏事件发生率下降7%~47%。
命名实体: 
==================================================
戒烟是心肌梗死后二级预防的重要措施。
戒烟是[[<SYM><DIS>0]]后二级预防的重要措施。
命名实体: 心肌梗死
==================================================
每次随诊都必须了解并登记吸烟情况，劝导患者戒烟，应建立随访联系必要时可采用尼古丁替代物治疗。
每次随诊都必须了解并登记吸烟情况，劝导患者戒烟，应建立随访联系必要时可采用[[<MED>0]]替代物治疗。
命名实体: 尼古丁
