==================================================
扩张型/distinguishing-word 心肌/noun 病/noun 的/particle 诊断/verb 和/conjunction 治疗/verb 研究/verb 进展/verb
﻿[[<DIS>0]]的诊断和治疗研究进展
命名实体: 扩张型心肌病
==================================================
扩张型/distinguishing-word 心肌/noun 病/noun (/punctuation-mark dilated/verb cardio/noun myopathy/noun ，/punctuation-mark DCM/noun )/punctuation-mark 是/verb 一/numeral 种/classifier 以/preposition 心/noun 腔/classifier [/punctuation-mark 左/noun-of-locality 心室/noun 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 右/noun-of-locality 心室/noun ]/punctuation-mark 扩大/verb 、/punctuation-mark 心肌/noun 收缩/verb 功能/noun 障碍/noun 为/preposition 主要/distinguishing-word 特征/noun 的/particle 原因/noun 不/adverb 明/adjective 的/particle 心肌/noun 疾病/noun ，/punctuation-mark 也/adverb 是/verb 除/preposition 冠心病/noun 和/conjunction 高血压/noun 以外/noun-of-locality 导致/verb 心力衰竭/noun 的/particle 主要/distinguishing-word 病因/noun 之一/pronoun 。/punctuation-mark
[[<DIS>0]](dilated cardio myopathy，DCM)是一种以心腔[左心室和(或)右心室]扩大、心肌收缩功能障碍为主要特征的原因不明的[[<DIS>1]]，也是除[[<DIS>2]]和[[<DIS>3]]以外导致[[<SYM><DIS>4]]的主要病因之一。
命名实体: 扩张型心肌病 心肌疾病 冠心病 高血压 心力衰竭
==================================================
其/pronoun 临床/verb 表现/verb 以/preposition 进行/verb 性/noun 心力衰竭/noun 、/punctuation-mark 心律/noun 失常/adjective 、/punctuation-mark 血栓/noun 栓塞/noun 甚或/conjunction 猝死/verb 为/preposition 基本/adjective 特征/noun ，/punctuation-mark 可/conjunction 见于/verb 病程/noun 中/noun-of-locality 任何/pronoun 阶段/noun ，/punctuation-mark 至今/adverb 尚/adverb 无/verb 特/adjective 异性/noun 治疗/verb 方法/noun ，/punctuation-mark 预后/noun 极/adverb 差/adjective ，/punctuation-mark 5/numeral 年/classifier 生存率/noun 不及/verb 50%/numeral [/punctuation-mark 。/punctuation-mark
其临床表现以进行性[[<SYM><DIS>0]]、[[<SYM><DIS>1]]、血栓栓塞甚或[[<SYM><DIS>2]]为基本特征，可见于病程中任何阶段，至今尚无特异性治疗方法，预后极差，5年生存率不及50%[。
命名实体: 心力衰竭 心律失常 猝死
==================================================
1/numeral ，/punctuation-mark 2/numeral 我/pronoun ]/punctuation-mark 国/noun 南京市/noun 1992年/time-word 的/particle 一/numeral 项/classifier 调查/verb 研究/verb 发现/verb ，/punctuation-mark 60/numeral 岁/classifier 以下/noun-of-locality 人口/noun 中/noun-of-locality 的/particle 年/classifier 发病率/noun 为/preposition 1.3/numeral //punctuation-mark 万/numeral [2]/string 。/punctuation-mark
1，2我]国南京市1992年的一项调查研究发现，60岁以下人口中的年发病率为1.3/万[2]。
命名实体: 
==================================================
近年来/adverb ，/punctuation-mark 其/pronoun 发病率/noun 在/preposition 我国/noun 有/verb 逐渐/adverb 增高/verb 的/particle 趋势/noun 。/punctuation-mark
近年来，其发病率在我国有逐渐增高的趋势。
命名实体: 
==================================================
因此/conjunction ，/punctuation-mark 加强/verb 对/preposition DCM/noun 发病/verb 机制/noun 和/conjunction 临床/verb 诊疗/verb 研究/verb ，/punctuation-mark 加深/verb 对/preposition DCM/noun 在/preposition 基础/noun 与/conjunction 临床/verb 上/noun-of-locality 进展/verb 的/particle 认识/noun ，/punctuation-mark 对/preposition 提高/verb DCM/noun 诊治/verb 水平/noun 很/adverb 有/verb 裨益/noun 。/punctuation-mark
因此，加强对DCM发病机制和临床诊疗研究，加深对DCM在基础与临床上进展的认识，对提高DCM诊治水平很有裨益。
命名实体: 
==================================================
本文/pronoun 拟/verb 结合/verb 国外/locative-word 有关/verb 文献/noun 并/conjunction 就/preposition 我国/noun 近年来/adverb 特别/adverb 是/verb 近/adjective 10/numeral 年/classifier 来/noun-of-locality 有关/verb DCM/noun 的/particle 病因/noun 、/punctuation-mark 发病/verb 机制/noun 、/punctuation-mark 诊断/verb 及/conjunction 防治/verb 方面/noun 的/particle 主要/distinguishing-word 研究/verb 进展/verb 做/verb 简要/adjective 概述/verb 。/punctuation-mark
本文拟结合国外有关文献并就我国近年来特别是近10年来有关DCM的病因、发病机制、诊断及防治方面的主要研究进展做简要概述。
命名实体: 
==================================================
一/numeral 、/punctuation-mark 病因/noun 与/conjunction 发病/verb 机制/noun 研究/verb
一、病因与发病机制研究
命名实体: 
==================================================
DCM/noun 的/particle 病因/noun 和/conjunction 发病/verb 机制/noun 至今/adverb 尚/adverb 不/adverb 十分/adverb 清楚/adjective ，/punctuation-mark 可以/verb 是/verb 特/adverb 发/verb 性/noun 、/punctuation-mark 家族/noun 或/conjunction 遗传性/noun 、/punctuation-mark 病毒/noun 感染/verb 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 免疫性/noun 、/punctuation-mark 酒精/noun 性/suffix 或/conjunction 中/distinguishing-word 毒性/noun 。/punctuation-mark
DCM的病因和发病机制至今尚不十分清楚，可以是特发性、家族或遗传性、[[<DIS>0]]和(或)免疫性、酒精性或中毒性。
命名实体: 病毒感染
==================================================
但/conjunction 已/adverb 确认/verb 一些/numeral 因素/noun 在/preposition 发病/verb 中/noun-of-locality 起/verb 重要/adjective 作用/noun ，/punctuation-mark 如/verb 肠道/noun 病毒/noun 感染/verb 、/punctuation-mark 免疫/verb 机制/noun 以及/conjunction 遗传/verb 因素/noun 等/particle [1]/string 。/punctuation-mark
但已确认一些因素在发病中起重要作用，如[[<DIS>0]]、[[<DIS>1]]以及[[<DIS>2]]等[1]。
命名实体: 肠道病毒感染 免疫机制 遗传因素
==================================================
目前/time-word 认为/verb ，/punctuation-mark 在/preposition DCM/noun 的/particle 众多/numeral 病因/noun 和/conjunction 发病/verb 机制/noun 中/noun-of-locality ，/punctuation-mark 除/preposition 主要/distinguishing-word 与/conjunction 免疫/verb 介/verb 导/verb (/punctuation-mark 体液/noun 免疫/verb 、/punctuation-mark 细胞/noun 免疫/verb )/punctuation-mark 及/conjunction 家族/noun 遗传/verb 因素/noun 有关/verb 外/noun-of-locality ，/punctuation-mark 以/preposition 病毒/noun 感染/verb (/punctuation-mark 尤其/adverb 是/verb 柯萨奇/noun B/noun 病毒/noun )/punctuation-mark 致病/verb 毒性/noun 心肌炎/noun 的/particle 转化/verb 与/conjunction 导致/verb 和/conjunction 诱发/verb 本/pronoun 病/noun 关系/noun 最/adverb 为/verb 密切/adjective ，/punctuation-mark 认为/verb 病毒/noun 持续/verb 感染/verb 对/preposition 心肌/noun 组织/noun 的/particle 持续/verb 损害/verb 及其/conjunction 诱发/verb 的/particle 免疫/verb 介/verb 导/verb 的/particle 心肌/noun 组织/noun 损伤/verb 可能/noun 是/verb 重要/adjective 致病/verb 原因/noun 和/conjunction 机制/noun [3-7]/string 。/punctuation-mark
目前认为，在DCM的众多病因和发病机制中，除主要与免疫介导(体液免疫、细胞免疫)及家族遗传因素有关外，以[[<DIS>0]](尤其是柯萨奇B病毒)致[[<DIS>1]]的转化与导致和诱发本病关系最为密切，认为病毒持续感染对心肌组织的持续损害及其诱发的免疫介导的心肌组织损伤可能是重要致病原因和机制[3-7]。
命名实体: 病毒感染 病毒性心肌炎
==================================================
最近/time-word ，/punctuation-mark 我们/pronoun 在/preposition DCM/noun 患者/noun 的/particle 心肌/noun 中/noun-of-locality 也/adverb 检测/verb 到/verb 有/verb 多/numeral 病毒/noun 感染/verb 包括/verb 肠道/noun 病毒/noun 、/punctuation-mark 腺/punctuation-mark 病毒/noun 、/punctuation-mark 巨细/noun 胞/punctuation-mark 病毒/noun 、/punctuation-mark 单纯/adjective 疱疹/noun 病毒/noun 等/particle ，/punctuation-mark 以及/conjunction 有/verb 肠道/noun 病毒/noun 蛋白/noun VP1/noun 的/particle 存在/verb [8-10]/string 。/punctuation-mark
最近，我们在DCM患者的心肌中也检测到有多[[<DIS>0]]包括肠道病毒、腺病毒、巨细胞病毒、[[<DIS>1]]病毒等，以及有肠道病毒蛋白VP1的存在[8-10]。
命名实体: 病毒感染 单纯疱疹
==================================================
传统/noun 上/noun-of-locality 认为/verb 特/adjective 发/verb 性/noun DCM/noun 多/adverb 为/verb 散发/verb 流行/verb ，/punctuation-mark 但/conjunction 近年来/adverb 临床/verb 上/noun-of-locality 发现/verb 有/verb 群/noun 聚/verb 现象/noun ，/punctuation-mark 通过/preposition 家/noun 系/verb 调查/verb 及/conjunction 超声/noun 心动/verb 图/noun 对/preposition DCM/noun 患者/noun 亲属/noun 筛/verb 查/verb 证实/verb ，/punctuation-mark 约/adverb 25%/numeral ~/punctuation-mark 30%/numeral 的/particle DCM/noun 为/preposition 家族/noun 性/noun 扩张型/distinguishing-word 心肌/noun 病/noun ，/punctuation-mark 后者/pronoun 可/adverb 表现/verb 为/preposition 不同/adjective 基因/noun 多种/numeral 突变/verb 产生/verb 的/particle 遗传/verb 异质性/noun 、/punctuation-mark 遗传/verb 方式/noun 多样性/noun 以及/conjunction 临床/verb 表现/verb 型/suffix 的/particle 多样性/noun [11]/string 。/punctuation-mark
传统上认为特发性DCM多为散发流行，但近年来临床上发现有群聚现象，通过家系调查及[[<TRE>0]]对DCM患者亲属筛查证实，约25%~30%的DCM为家族性[[<DIS>1]]，后者可表现为不同基因多种突变产生的遗传异质性、遗传方式多样性以及临床表现型的多样性[11]。
命名实体: 超声心动图 扩张型心肌病
==================================================
根据/preposition 中国/noun 期刊/noun 全文/noun 数据库/noun 近/adjective 10/numeral 年/classifier 来/noun-of-locality 文献/noun 检索/verb 结果/noun ，/punctuation-mark 家族/noun 性/noun DCM/noun 累计/verb 有/verb 15/numeral 个/classifier 家/noun 系/verb 84/numeral 例/classifier 发病/verb ，/punctuation-mark 家族/noun 中/noun-of-locality 最/adverb 大/adjective 累及/verb 5/numeral 代/classifier 成员/noun ，/punctuation-mark 并/conjunction 表现/verb 为/preposition 多样性/noun 遗传/verb 方式/noun ，/punctuation-mark 说明/verb DCM/noun 的/particle 发病/verb 存在/verb 有/verb 显著/adjective 的/particle 遗传学/noun 基础/noun 。/punctuation-mark
根据中国期刊全文数据库近10年来文献检索结果，家族性DCM累计有15个家系84例发病，家族中最大累及5代成员，并表现为多样性遗传方式，说明DCM的发病存在有显著的遗传学基础。
命名实体: 
==================================================
二/numeral 、/punctuation-mark 诊断/verb 研究/verb
二、诊断研究
命名实体: 
==================================================
迄今/adverb ，/punctuation-mark WHO/ISFC/string 工作组/noun 先后/adverb 于/preposition 1980年/time-word 、/punctuation-mark 1995年/time-word 2/numeral 次/classifier 对/preposition 心肌/noun 病/noun 进行/verb 定义/noun 和/conjunction 分类/verb [1]/string 。/punctuation-mark
迄今，WHO/ISFC工作组先后于1980年、1995年2次对[[<DIS>0]]进行定义和分类[1]。
命名实体: 心肌病
==================================================
我国/noun 也/adverb 分别/adverb 于/preposition 1987年/time-word 、/punctuation-mark 1995年/time-word 及/conjunction 1999年/time-word 举行/verb 的/particle 全国/noun 心肌炎/noun 心肌/noun 病/noun 研讨会/noun 上/noun-of-locality 对/preposition 心肌/noun 病/noun 的/particle 定义/noun 、/punctuation-mark 分类/verb 和/conjunction 诊断/verb 标准/noun 进行/verb 过/particle 讨论/verb 和/conjunction 较/adverb 大/adjective 修订/verb ，/punctuation-mark 并/conjunction 最终/adverb 采纳/verb 1996年/time-word WHO/ISFC/string 工作组/noun 报告/noun [12，13]/string 。/punctuation-mark
我国也分别于1987年、1995年及1999年举行的全国[[<DIS>0]][[<DIS>1]]研讨会上对[[<DIS>1]]的定义、分类和诊断标准进行过讨论和较大修订，并最终采纳1996年WHO/ISFC工作组报告[12，13]。
命名实体: 心肌炎 心肌病
==================================================
本文/pronoun 所/particle 关注/verb 的/particle DCM/noun 系/noun 指/verb 特/adjective 发/verb 性/noun (/punctuation-mark 原/distinguishing-word 发/verb 性/noun )/punctuation-mark 扩张/verb 心肌/noun 病/noun ，/punctuation-mark 不/adverb 含/verb 特异/status-word 性/noun (/punctuation-mark 继发/noun 性/noun )/punctuation-mark 心肌/noun 病/noun 在内/particle 。/punctuation-mark
本文所关注的DCM系指特发性(原发性)扩张[[<DIS>0]]，不含特异性(继发性)[[<DIS>0]]在内。
命名实体: 心肌病
==================================================
由此/adverb 认为/verb ，/punctuation-mark 对于/preposition DCM/noun 的/particle 诊断/verb ，/punctuation-mark 我国/noun 在/preposition 采纳/verb WHO/ISFC/string 报告/noun 的/particle 基础/noun 上/noun-of-locality 于/preposition 1995年/time-word 重新/adverb 修订/verb 的/particle DCM/noun 诊断/verb 标准/noun 具有/verb 临床/verb 指导/verb 意义/noun 。/punctuation-mark
由此认为，对于DCM的诊断，我国在采纳WHO/ISFC报告的基础上于1995年重新修订的DCM诊断标准具有临床指导意义。
命名实体: 
==================================================
其/pronoun 诊断/verb 参考/verb 标准/noun 如下/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 临床/verb 表现/verb 为/preposition 心脏/noun 扩大/verb 、/punctuation-mark 心室/noun 收缩/verb 功能/noun 减低/verb 伴/verb 或/conjunction 不/adverb 伴有/verb 充血/verb 性/noun 心力衰竭/noun 和/conjunction 心律/noun 失常/adjective ，/punctuation-mark 可/conjunction 发生/verb 栓塞/noun 和/conjunction 猝死/verb 等/particle 并发症/noun ;/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 心脏/noun 扩大/verb ：/punctuation-mark X/noun 线/noun 检查/verb 心胸/noun 比/preposition >/punctuation-mark 0.5/numeral ，/punctuation-mark 超声/noun 心动/verb 图示/verb 全/adjective 心/noun 扩大/verb ，/punctuation-mark 尤/adverb 以/preposition 左/adjective 心室/noun 扩大/verb 为/preposition 显著/adjective ，/punctuation-mark 左/adjective 室/noun 舒张/verb 期末/time-word 内径/noun ≥2.7cm/m2/string ，/punctuation-mark 心脏/noun 可/verb 呈/verb 球/noun 型/suffix ;/punctuation-mark (/punctuation-mark 3/numeral )/punctuation-mark 心室/noun 收缩/verb 功能/noun 减低/verb ：/punctuation-mark 超声/noun 心动/verb 图/noun 检测/verb 室/noun 壁/noun 运动/noun 弥漫/verb 性/noun 减弱/verb ，/punctuation-mark 左/adjective 室/noun 射/verb 血/noun 分数/noun 小于/verb 正常值/noun ;/punctuation-mark (/punctuation-mark 4/numeral )/punctuation-mark 必须/adverb 排除/verb 其他/pronoun 特/adjective 异性/noun (/punctuation-mark 继发/noun 性/noun )/punctuation-mark 心肌/noun 病/noun 和/conjunction 地方/noun 性/noun 心肌/noun 病/noun (/punctuation-mark 如/verb 克山病/noun )/punctuation-mark ，/punctuation-mark 方可/adverb 做出/verb 本/pronoun 病/noun 的/particle 诊断/verb 。/punctuation-mark
其诊断参考标准如下：(1)临床表现为[[<SYM><DIS>0]]、心室收缩功能减低伴或不伴有[[<SYM><DIS>1]]和[[<SYM><DIS>2]]，可发生栓塞和[[<SYM><DIS>3]]等并发症;(2)[[<SYM><DIS>0]]：X线检查心胸比>0.5，[[<TRE>4]]示全心扩大，尤以左[[<DIS>5]]为显著，左室舒张期末内径≥2.7cm/m2，心脏可呈球型;(3)心室收缩功能减低：[[<TRE>4]]检测室壁运动弥漫性减弱，左室射血分数小于正常值;(4)必须排除其他特异性(继发性)[[<DIS>6]]和地方性[[<DIS>6]](如[[<DIS>7]])，方可做出本病的诊断。
命名实体: 心脏扩大 充血性心力衰竭 心律失常 猝死 超声心动图 心室扩大 心肌病 克山病
==================================================
一般/adjective 认为/verb ，/punctuation-mark DCM/noun 的/particle 诊断/verb 缺乏/verb 特/adjective 异性/noun 症状/noun 、/punctuation-mark 体征/noun 和/conjunction 实验室/noun 检查/verb ，/punctuation-mark 尤其/adverb DCM/noun 早期/noun-of-locality 临床/verb 表现/verb 隐匿/verb 或/conjunction 不/adverb 典型/adjective ，/punctuation-mark 以致/conjunction 临床/verb 上/noun-of-locality 早期/noun-of-locality 诊断/verb 困难/adjective 。/punctuation-mark
一般认为，DCM的诊断缺乏特异性症状、体征和实验室检查，尤其DCM早期临床表现隐匿或不典型，以致临床上早期诊断困难。
命名实体: 
==================================================
目前/time-word 其/pronoun 诊断/verb 主要/adverb 在/preposition 参考/verb 上述/distinguishing-word 诊断/verb 标准/noun 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 根据/preposition 临床/verb 表现/verb 如/verb 心力衰竭/noun 的/particle 症状/noun 和/conjunction 体征/noun ，/punctuation-mark 胸部/noun X/noun 线/noun 、/punctuation-mark 超声/noun 心动/verb 图/noun 发现/verb 心脏/noun 扩大/verb 和/conjunction 心室/noun 收缩/verb 活动/verb 普遍/adjective 减弱/verb ，/punctuation-mark 伴/verb 或/conjunction 不/adverb 伴/verb 心电图/noun 异常/adjective ，/punctuation-mark 并/conjunction 排除/verb 其他/pronoun 继发/noun 性/noun 心肌/noun 病/noun 而/conjunction 做出/verb 的/particle 。/punctuation-mark
目前其诊断主要在参考上述诊断标准的基础上，根据临床表现如[[<SYM><DIS>0]]的症状和体征，胸部X线、[[<TRE>1]]发现[[<SYM><DIS>2]]和心室收缩活动普遍减弱，伴或不伴[[<SYM><DIS>3]]，并排除其他[[<DIS>4]]而做出的。
命名实体: 心力衰竭 超声心动图 心脏扩大 心电图异常 继发性心肌病
==================================================
超声/noun 心动/verb 图/noun (/punctuation-mark UCG/noun )/punctuation-mark 对/preposition DCM/noun 具有/verb 形态学/noun 诊断/verb 和/conjunction 血流/noun 动力/noun 评判/verb 意义/noun ，/punctuation-mark 其/pronoun 在/preposition DCM/noun 的/particle 诊断/verb 和/conjunction 鉴别/verb 上/noun-of-locality 具有/verb 重要/adjective 价值/noun ，/punctuation-mark 它/pronoun 不/adverb 难/adjective 排除/verb 心包/noun 疾病/noun 、/punctuation-mark 瓣膜/noun 病/noun 、/punctuation-mark 先/adverb 心病/noun 和/conjunction 肺心病/noun 等/particle [14]/string 。/punctuation-mark
[[<TRE>0]](UCG)对DCM具有形态学诊断和血流动力评判意义，其在DCM的诊断和鉴别上具有重要价值，它不难排除心包疾病、瓣膜病、先心病和[[<SYM><DIS>1]]等[14]。
命名实体: 超声心动图 肺心病
==================================================
DCM/noun 在/preposition UCG/noun 可见/verb 心脏/noun 扩大/verb 尤其/adverb 以/preposition 左/adjective 心室/noun 、/punctuation-mark 左/adjective 心房/noun 扩大/verb 最为/adverb 常见/adjective ，/punctuation-mark 并/conjunction 伴/verb 心室/noun 收缩/verb 功能/noun 普遍/adjective 受/verb 抑/verb (/punctuation-mark 减弱/verb )/punctuation-mark ，/punctuation-mark 收缩/verb 或/conjunction 舒张/verb 期/classifier 心室/noun 容量/noun 增加/verb ，/punctuation-mark 室/noun 壁/noun 厚度/noun 可/verb 正常/adjective 、/punctuation-mark 增/verb 厚/adjective 或/conjunction 变/verb 薄/adjective ，/punctuation-mark 但/conjunction 其/pronoun 增/verb 厚/adjective 率/suffix 降低/verb ;/punctuation-mark 二/numeral 、/punctuation-mark 三/numeral 尖/noun 瓣/noun 可/verb 因/preposition 心室/noun 显著/adjective 扩大/verb 、/punctuation-mark 瓣/noun 环/verb 扩张/verb 和/conjunction 乳头/noun 肌/noun 移位/verb 而/conjunction 发生/verb 相对性/noun 关闭/verb 不/adverb 全/adjective 。/punctuation-mark
DCM在UCG可见[[<SYM><DIS>0]]尤其以左心室、左[[<DIS>1]]最为常见，并伴心室收缩功能普遍受抑(减弱)，收缩或舒张期心室容量增加，室壁厚度可正常、增厚或变薄，但其增厚率降低;二、三尖瓣可因心室显著扩大、瓣环扩张和乳头肌移位而发生相对性关闭不全。
命名实体: 心脏扩大 心房扩大
==================================================
重要/adjective 的/particle 是/verb UCG/noun 可以/verb 测定/verb 左/adjective 心室/noun 射/verb 血/noun 分数/noun (/punctuation-mark LVEF/noun )/punctuation-mark 与/conjunction 舒张/verb 功能/noun 、/punctuation-mark 肺动脉/noun 高压/noun ，/punctuation-mark 也/adverb 可/verb 显示/verb 心/noun 腔/noun 内/noun-of-locality 附/verb 壁/noun 血栓/noun 等/particle 。/punctuation-mark
重要的是UCG可以测定左心室射血分数(LVEF)与舒张功能、[[<DIS>0]]，也可显示心腔内附壁血栓等。
命名实体: 肺动脉高压
==================================================
张友/noun 耿/noun 等/particle [15]/string 报道/verb ，/punctuation-mark 年龄/noun >/punctuation-mark 50/numeral 岁/classifier ，/punctuation-mark 室/noun 壁/noun 局限性/noun 变/verb 薄/adjective 及/conjunction 节/noun 段/classifier 运动/noun 异常/adjective ，/punctuation-mark 并/conjunction 伴/verb 有/verb 主动脉/noun 瓣/classifier 区/noun 退/verb 行/noun 性病/noun 变/verb ，/punctuation-mark 有利于/verb 缺/verb 血性/noun 心肌/noun 病/noun 的/particle 诊断/verb ;/punctuation-mark 而/conjunction 年龄/noun 较/adverb 轻/adjective ，/punctuation-mark 心脏/noun 呈/verb 普/adjective 大型/distinguishing-word ，/punctuation-mark 伴/verb 多/adjective 瓣膜/noun 反/verb 流/verb 、/punctuation-mark 右/noun-of-locality 心/noun 增大/verb 、/punctuation-mark 室/noun 壁/noun 弥漫/verb 性/noun 运动/noun 减弱/verb 则/conjunction 有利于/verb DCM/noun 诊断/verb 。/punctuation-mark
张友耿等[15]报道，年龄>50岁，室壁局限性变薄及节段运动异常，并伴有主动脉瓣区退行性病变，有利于[[<DIS>0]]的诊断;而年龄较轻，心脏呈普大型，伴多瓣膜反流、右心增大、室壁弥漫性运动减弱则有利于DCM诊断。
命名实体: 缺血性心肌病
==================================================
侯跃双/noun 等/particle [16]/string 报道/verb ，/punctuation-mark DCM/noun 左/adjective 心室/noun 呈/verb “/punctuation-mark 球形/noun ”/punctuation-mark 改变/verb ，/punctuation-mark 心尖/noun 部/classifier 心肌/noun 不/adverb 变/verb 薄/adjective ，/punctuation-mark 收缩/verb 期/classifier 可见/verb 内/noun-of-locality 缩/verb 运动/verb ，/punctuation-mark 室/noun 壁/noun 弥漫/verb 性/noun 运动/noun 减低/verb ，/punctuation-mark 二尖瓣/noun -/punctuation-mark 室/noun 间隔/noun 间距/noun 明显/adjective 增大/verb ;/punctuation-mark 而/conjunction 缺/verb 血性/noun 心肌/noun 病/noun 则/adverb 左/adjective 心室/noun 呈/verb “/punctuation-mark 圆/verb 拱门/noun 形/noun ”/punctuation-mark 改变/verb ，/punctuation-mark 心尖/noun 圆/verb 钝/adjective 变/verb 薄/adjective 且/conjunction 搏动/verb 明显/adjective 减弱/verb ，/punctuation-mark 室/noun 壁/noun 节/noun 段/classifier 运动/verb 及/conjunction 主动脉/noun 内径/noun 增/verb 宽/adjective 为/preposition 其/pronoun 特征/noun 表现/verb ，/punctuation-mark 均/adverb 可/verb 资/noun 两者/pronoun 鉴别/verb 。/punctuation-mark
侯跃双等[16]报道，DCM左心室呈“球形”改变，心尖部心肌不变薄，收缩期可见内缩运动，室壁弥漫性运动减低，二尖瓣-室间隔间距明显增大;而[[<DIS>0]]则左心室呈“圆拱门形”改变，心尖圆钝变薄且搏动明显减弱，室壁节段运动及主动脉内径增宽为其特征表现，均可资两者鉴别。
命名实体: 缺血性心肌病
==================================================
有/verb 条件/noun 时/noun 可/verb 与/preposition 核/noun 素/adjective 心脏/noun 检查/verb 结合/verb ，/punctuation-mark 有助于/verb 提高/verb 诊断/verb DCM/noun 的/particle 敏感/adjective 性/noun 和/conjunction 特/adjective 异性/noun 。/punctuation-mark
有条件时可与核素心脏检查结合，有助于提高诊断DCM的敏感性和特异性。
命名实体: 
==================================================
DCM/noun 核/noun 素/adjective 心血/noun 池/noun 显/verb 像/verb 可见/verb 心脏/noun 扩大/verb ，/punctuation-mark 室/noun 壁/noun 运动/noun 减弱/verb ，/punctuation-mark 整体/noun 射/verb 血/noun 分数/noun 及/conjunction 各/pronoun 节/noun 段/classifier 局部/noun 射/verb 血/noun 分数/noun 均/adverb 下降/verb ，/punctuation-mark 心室/noun 相/adverb 角/classifier 程/noun 增大/verb ;/punctuation-mark 心肌/noun 显/verb 像/verb 则/conjunction 见/verb 多/numeral 节/classifier 段/noun 性/noun 花斑/noun 状/noun 改变/verb 或/conjunction 节/noun 段/noun 性/noun 减低/verb [17，18]/string 。/punctuation-mark
DCM核素心[[<TRE>0]]可见[[<SYM><DIS>1]]，室壁运动减弱，整体射血分数及各节段局部射血分数均下降，心室相角程增大;心肌显像则见多节段性花斑状改变或节段性减低[17，18]。
命名实体: 血池显像 心脏扩大
==================================================
在/preposition 临床/verb 上/noun-of-locality ，/punctuation-mark 缺/verb 血性/noun 心肌/noun 病/noun 大多/adverb 表现/verb 为/preposition 心脏/noun 扩大/verb 及/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 慢性/distinguishing-word 心力衰竭/noun 而/conjunction 酷似/verb DCM/noun ，/punctuation-mark 如/verb 有/verb 明确/adjective 的/particle 心肌/noun 梗/noun 死/verb 史/noun 、/punctuation-mark 心绞痛/noun 病史/noun 或/conjunction 反复/adverb 发/verb 作者/noun ，/punctuation-mark 鉴别/verb 诊断/verb 不/adverb 难/adjective ;/punctuation-mark 而/conjunction 临床/verb 上/noun-of-locality 对/preposition 此/pronoun 鉴别/verb 困难/adjective 者/suffix 需/verb 作/verb 冠状动脉/noun 造影/verb [14]/string 。/punctuation-mark
在临床上，[[<DIS>0]]大多表现为[[<SYM><DIS>1]]及(或)[[<DIS>2]]而酷似DCM，如有明确的[[<SYM><DIS>3]]史、[[<SYM><DIS>4]]病史或反复发作者，鉴别诊断不难;而临床上对此鉴别困难者需作[[<TRE>5]][14]。
命名实体: 缺血性心肌病 心脏扩大 慢性心力衰竭 心肌梗死 心绞痛 冠状动脉造影
==================================================
近年来/adverb 研究/verb 认为/verb ，/punctuation-mark 检测/verb DCM/noun 患者/noun 血清/noun 中/noun-of-locality 抗/verb 心肌/noun 肽/noun 类/noun 抗体/noun ，/punctuation-mark 如/conjunction 抗/verb 心肌/noun 线粒体/noun ADP/ATP/string 载体/noun 抗体/noun 、/punctuation-mark 抗/verb 肌/noun 球蛋白/noun 抗体/noun 、/punctuation-mark 抗/verb β/punctuation-mark 1-/numeral 受体/noun 抗体/noun 、/punctuation-mark 抗/verb M2/noun 胆碱/noun 能/verb 受体/noun 抗体/noun 阳性/noun ，/punctuation-mark 也/adverb 有助于/verb 作为/verb DCM/noun 的/particle 辅助/verb 诊断/verb 方法/noun ，/punctuation-mark 并/conjunction 与/preposition DCM/noun 心力衰竭/noun 的/particle 严重/adjective 程度/noun 相关/verb [12]/string 。/punctuation-mark
近年来研究认为，检测DCM患者血清中抗心肌肽类抗体，如抗心肌线粒体ADP/ATP载体抗体、[[<TRE>0]]、抗β1-受体抗体、抗M2胆碱能受体抗体阳性，也有助于作为DCM的辅助诊断方法，并与DCM[[<SYM><DIS>1]]的严重程度相关[12]。
命名实体: 抗肌球蛋白抗体 心力衰竭
==================================================
李玉华/noun 等/particle [19]/string 应用/verb 免疫/verb 转/verb 印/distinguishing-word 法/distinguishing-word 检测/verb 抗/verb ADP/ATP/string 载体/noun 抗体/noun 诊断/verb DCM/noun 的/particle 敏感/adjective 性/noun 为/verb 83%/numeral ，/punctuation-mark 特/adjective 异性/noun 为/preposition 98%/numeral ;/punctuation-mark 而且/conjunction 其/pronoun 在/preposition 心功能/noun Ⅱ/numeral 、/punctuation-mark Ⅲ/numeral 级/classifier 患者/noun 中/noun-of-locality 均/adverb 为/verb 阳性/noun ，/punctuation-mark 但/conjunction 在/preposition 晚期/time-word DCM/noun 患者/noun 中/distinguishing-word 抗体/noun 多/adjective 为/verb 阴性/noun ，/punctuation-mark 说明/verb 该/pronoun 抗体/noun 存在/verb 与/preposition 心肌/noun 病/noun 患者/noun 心功能/noun 不/adverb 全/adjective 程度/noun 和/conjunction 病程/noun 有关/verb 。/punctuation-mark
李玉华等[19]应用免疫转印法检测抗ADP/ATP载体抗体诊断DCM的敏感性为83%，特异性为98%;而且其在心功能Ⅱ、Ⅲ级患者中均为阳性，但在晚期DCM患者中抗体多为阴性，说明该抗体存在与[[<DIS>0]]患者[[<SYM><DIS>1]]程度和病程有关。
命名实体: 心肌病 心功能不全
==================================================
廖玉华/noun 等/particle [20，21]/string 报道/verb ，/punctuation-mark DCM/noun 患者/noun 血清/noun 中/noun-of-locality 检测/verb 抗/verb 心肌/noun 线粒体/noun 抗体/noun 和/conjunction 心肌/noun 线粒体/noun ADP/ATP/string 载体/noun 抗体/noun 的/particle 总/distinguishing-word 阳性/noun 率/suffix 可/verb 达/verb 77.3%/numeral ，/punctuation-mark 冠心病/noun 和/conjunction 正常人/noun 对照/verb 均/adverb 为/verb 阴性/noun ，/punctuation-mark 说明/verb 该/pronoun 抗体/noun 的/particle 检测/verb 对/preposition DCM/noun 诊断/verb 有/verb 很/adverb 高/adjective 的/particle 特/adjective 异性/noun 和/conjunction 敏感/adjective 性/noun ，/punctuation-mark 可/conjunction 作为/verb DCM/noun 的/particle 重要/adjective 诊断/verb 指标/noun 。/punctuation-mark
廖玉华等[20，21]报道，DCM患者血清中检测抗心肌线粒体抗体和心肌线粒体ADP/ATP载体抗体的总阳性率可达77.3%，[[<DIS>0]]和正常人对照均为阴性，说明该抗体的检测对DCM诊断有很高的特异性和敏感性，可作为DCM的重要诊断指标。
命名实体: 冠心病
==================================================
最近/time-word 国内/locative-word 学者/noun 相继/adverb 报道/verb ，/punctuation-mark DCM/noun 患者/noun 血清/noun 有/verb 抗/verb β/punctuation-mark 1/numeral 与/preposition M/noun 受体/noun 的/particle 自身/pronoun 抗体/noun ，/punctuation-mark 两者/pronoun 的/particle 阳性/noun 率/verb 和/conjunction 抗体/noun 滴/verb 度/classifier 均/adverb 显著/adjective 高于/verb 正常/adjective 对照/verb 组/noun ;/punctuation-mark 而且/conjunction 在/preposition DCM/noun 患者/noun 中/noun-of-locality ，/punctuation-mark 抗/verb M/noun 受体/noun 抗体/noun 可/verb 导致/verb 心肌/noun M/noun 受体/noun 与/conjunction 配/verb 基/noun 结合/verb 的/particle 数目/noun 与/conjunction 亲和力/noun 改变/verb ，/punctuation-mark 冠心病/noun 患者/noun 血清/noun 中/noun-of-locality 则/adverb 无/verb 此/pronoun 作用/noun ，/punctuation-mark 这/pronoun 可能/verb 是/verb 诊断/verb DCM/noun 的/particle 有利/adjective 证据/noun ，/punctuation-mark 但/conjunction 作为/verb 一/numeral 项/classifier 参考/verb 诊断/verb 指标/noun 尚/adverb 有待/verb 进一步/adverb 验证/verb [22，23]/string 。/punctuation-mark
最近国内学者相继报道，DCM患者血清有抗β1与M受体的自身抗体，两者的阳性率和抗体滴度均显著高于正常对照组;而且在DCM患者中，抗M受体抗体可导致心肌M受体与配基结合的数目与亲和力改变，[[<DIS>0]]患者血清中则无此作用，这可能是诊断DCM的有利证据，但作为一项参考诊断指标尚有待进一步验证[22，23]。
命名实体: 冠心病
==================================================
也/adverb 有/verb 研究/verb 发现/verb ，/punctuation-mark DCM/noun 患者/noun 心肌/noun β/punctuation-mark -/punctuation-mark 受体/noun 敏/adjective 感性/noun 降低/verb ，/punctuation-mark 并/conjunction 与/preposition 血/noun 儿/noun 茶/noun 酚/noun 胺/noun 浓度/noun 和/conjunction 血清/noun 肌/noun 钙/noun 蛋白/noun T/noun (/punctuation-mark cTnT/noun )/punctuation-mark 浓度/noun 、/punctuation-mark 心力衰竭/noun 的/particle 严重/adjective 程度/noun 负/verb 相关/verb [24]/string 。/punctuation-mark
也有研究发现，DCM患者心肌β-受体敏感性降低，并与血儿茶酚胺浓度和血清肌钙蛋白T(cTnT)浓度、[[<SYM><DIS>0]]的严重程度负相关[24]。
命名实体: 心力衰竭
==================================================
采用/verb ELISA/noun 法/noun 和/conjunction 免疫/verb 转/verb 印/distinguishing-word 法/distinguishing-word 检测/verb DCM/noun 患者/noun 血清/noun 抗/verb 肌/noun 球蛋白/noun 抗体/noun 、/punctuation-mark 抗/verb 肌/noun 球蛋白/noun 重/adjective 链/noun 和/conjunction 轻/adjective 链/noun 抗体/noun 发现/verb DCM/noun 患者/noun 的/particle 阳性/noun 率/suffix 高于/verb 冠心病/noun 和/conjunction 正常/adjective 对照/verb 者/suffix ，/punctuation-mark 提示/verb 该/pronoun 抗体/noun 的/particle 检测/verb 也/adverb 有助于/verb DCM/noun 和/conjunction 冠心病/noun 鉴别/verb [25]/string 。/punctuation-mark
采用ELISA法和免疫转印法检测DCM患者血清[[<TRE>0]]、抗[[<DIS>1]]重链和轻链抗体发现DCM患者的阳性率高于[[<DIS>2]]和正常对照者，提示该抗体的检测也有助于DCM和[[<DIS>2]]鉴别[25]。
命名实体: 抗肌球蛋白抗体 肌球蛋白 冠心病
==================================================
已/adverb 有/verb 研究/verb 表明/verb ，/punctuation-mark 血清/noun 肌/noun 钙/noun 蛋白/noun 是/verb 诊断/verb 心肌/noun 损伤/verb 的/particle 高/adjective 敏感/adjective 性/noun 、/punctuation-mark 高/adjective 特/adjective 异性/noun 心肌/noun 损伤/verb 指标/noun ，/punctuation-mark DCM/noun 病程/noun 中/distinguishing-word 血清/noun cTnT/noun 或/conjunction 肌/noun 钙/noun 蛋白/noun I/noun (/punctuation-mark cTnI/noun )/punctuation-mark 、/punctuation-mark CK/noun -/punctuation-mark MB/noun 增高/verb 常/adverb 提示/verb 预后/noun 不良/adjective [26]/string 。/punctuation-mark
已有研究表明，血清肌钙蛋白是诊断心肌损伤的高敏感性、高特异性心肌损伤指标，DCM病程中血清cTnT或肌钙蛋白I(cTnI)、CK-MB增高常提示预后不良[26]。
命名实体: 
==================================================
cTnT/noun 可/verb 作为/verb DCM/noun 和/conjunction 病/noun 毒性/noun 心肌炎/noun 心肌/noun 损伤/verb 诊断/verb 的/particle 主要/distinguishing-word 方法/noun ，/punctuation-mark 其/pronoun 敏感/adjective 性/noun 分别/adverb 为/verb 76.0%/numeral 与/preposition 85.5%/numeral ，/punctuation-mark 特/adjective 异性/noun 高/adjective 、/punctuation-mark 诊断/verb 窗口/locative-word 时间/noun 长/adjective ，/punctuation-mark 均/adverb 优于/verb 心肌/noun 酶/noun 谱/verb CK/noun -/punctuation-mark MB/noun 和/conjunction 乳酸/noun 脱/verb 氢/noun 酶/noun (/punctuation-mark LDH/noun )/punctuation-mark 检测/verb [27]/string 。/punctuation-mark
cTnT可作为DCM和[[<DIS>0]]心肌损伤诊断的主要方法，其敏感性分别为76.0%与85.5%，特异性高、诊断窗口时间长，均优于心肌酶谱CK-MB和乳酸脱氢酶(LDH)检测[27]。
命名实体: 病毒性心肌炎
==================================================
季彦/noun 等/particle [28]/string 的/particle 研究/verb 结果/noun 与/preposition 此/pronoun 类似/verb ，/punctuation-mark DCM/noun 患者/noun 血清/noun cTnT/noun 、/punctuation-mark cTnI/noun 值/noun 均/adverb 明显/adjective 高于/verb 正常人/noun ，/punctuation-mark 表明/verb 对/preposition 疑/verb 诊/verb DCM/noun 患者/noun 测定/verb 血清/noun cTnT/noun 、/punctuation-mark cTnI/noun 有助于/verb DCM/noun 的/particle 临床/verb 诊断/verb 。/punctuation-mark
季彦等[28]的研究结果与此类似，DCM患者血清cTnT、cTnI值均明显高于正常人，表明对疑诊DCM患者测定血清cTnT、cTnI有助于DCM的临床诊断。
命名实体: 
==================================================
目前/time-word 认为/verb ，/punctuation-mark 由于/conjunction DCM/noun 的/particle 心肌/noun 组织/verb 病理/noun 缺乏/verb 特异/status-word 性/noun ，/punctuation-mark 心/noun 内/noun-of-locality 膜/noun 心肌/noun 活/verb 检/noun (/punctuation-mark EMB/noun )/punctuation-mark 对/preposition DCM/noun 的/particle 诊断/verb 价值/noun 有限/adjective 。/punctuation-mark
目前认为，由于DCM的心肌组织病理缺乏特异性，心内膜心肌活检(EMB)对DCM的诊断价值有限。
命名实体: 
==================================================
但/conjunction EMB/noun 仍/adverb 具有/verb 组织/verb 形态学/noun 诊断/verb 价值/noun ，/punctuation-mark 有助于/verb 与/preposition 特/adjective 异性/noun (/punctuation-mark 继发/noun 性/noun )/punctuation-mark 心肌/noun 病/noun 和/conjunction 急性/distinguishing-word 或/conjunction 慢性/distinguishing-word 心肌炎/noun 的/particle 鉴别/verb 诊断/verb ，/punctuation-mark 对/preposition EMB/noun 标本/noun 行/noun 免疫/verb 组/noun 化/suffix 或/conjunction 分子生物学/noun 检测/verb 也/adverb 有/verb 用/verb 。/punctuation-mark
但EMB仍具有组织形态学诊断价值，有助于与特异性(继发性)[[<DIS>0]]和急性或[[<DIS>1]]的鉴别诊断，对EMB标本行免疫组化或分子生物学检测也有用。
命名实体: 心肌病 慢性心肌炎
==================================================
最近/time-word ，/punctuation-mark 有/verb 学者/noun 应/verb 用/preposition 计算机/noun 彩色/distinguishing-word 图像/noun 分析/verb 技术/noun 对/preposition 41/numeral 例/classifier DCM/noun 心肌/noun 活/verb 检/noun 标本/noun 的/particle 病理/noun 变化/verb 进行/verb 形态/noun 识别/verb 与/conjunction 分析/verb ，/punctuation-mark 认为/verb 心肌/noun 细胞/noun 直径/noun (/punctuation-mark 肥大/adjective )/punctuation-mark 、/punctuation-mark 细胞核/noun 形态/noun 参数/noun 、/punctuation-mark 胞/punctuation-mark 浆/noun 疏松/verb 化/verb 、/punctuation-mark 收缩/verb 带/verb 、/punctuation-mark 心肌/noun 间/noun-of-locality 质/noun 纤维/noun 化/verb 、/punctuation-mark 心肌/noun 细胞/noun 排列/verb 、/punctuation-mark 心/noun 内/noun-of-locality 膜/noun 厚度/noun 及/conjunction 平滑肌/noun 细胞/noun 增生/verb 密度/noun 等/particle 指标/noun 对/preposition DCM/noun 具有/verb 重要/adjective 的/particle 病理/noun 诊断/verb 价值/noun [29]/string 。/punctuation-mark
最近，有学者应用计算机彩色图像分析技术对41例DCM心肌活检标本的病理变化进行形态识别与分析，认为心肌细胞直径(肥大)、细胞核形态参数、胞浆疏松化、收缩带、心肌间质纤维化、心肌细胞排列、心内膜厚度及平滑肌细胞增生密度等指标对DCM具有重要的病理诊断价值[29]。
命名实体: 
==================================================
而且/conjunction ，/punctuation-mark 间/noun-of-locality 质/noun 纤维/noun 化/suffix 越/adverb 重/adjective 、/punctuation-mark 肌/noun 原/distinguishing-word 纤维/noun 减少/verb 和/conjunction 稀疏/adjective 化/suffix 越/adverb 明显/adjective ，/punctuation-mark 心功能/noun 指标/noun 越/adverb 差/adjective ，/punctuation-mark 提示/verb EMB/noun 形态学/noun 检查/verb 对/preposition DCM/noun 患者/noun 心功能/noun 评估/verb 及/conjunction 预测/verb 有/verb 较/adverb 大/adjective 意义/noun [30]/string 。/punctuation-mark
而且，间质纤维化越重、肌原纤维减少和稀疏化越明显，心功能指标越差，提示EMB形态学检查对DCM患者心功能评估及预测有较大意义[30]。
命名实体: 
==================================================
由于/preposition EMB/noun 的/particle 有/verb 创/verb 性/noun ，/punctuation-mark 以及/conjunction 至今/adverb 尚未/adverb 找/verb 出/verb 可/verb 用于/verb 建立/verb DCM/noun 诊断/verb 或/conjunction 明确/verb 其/pronoun 病因/noun 的/particle 免疫/verb 组/noun 化/verb 、/punctuation-mark 形态/noun 结构/noun 或/conjunction 生物学/noun 标志/noun ，/punctuation-mark 均/adverb 使/verb 其/pronoun 应/verb 用于/verb 临床/verb 受到/verb 限制/verb 而/conjunction 难以/adverb 推广/verb 。/punctuation-mark
由于EMB的有创性，以及至今尚未找出可用于建立DCM诊断或明确其病因的免疫组化、形态结构或生物学标志，均使其应用于临床受到限制而难以推广。
命名实体: 
==================================================
三/numeral 、/punctuation-mark 治疗/verb 研究/verb
三、治疗研究
命名实体: 
==================================================
目前/time-word 对/preposition DCM/noun 尚/adverb 缺乏/verb 有效/adjective 而/conjunction 特异/status-word 的/particle 治疗/verb 手段/noun ，/punctuation-mark 因而/conjunction 临床/verb 上/noun-of-locality 对/preposition 其/pronoun 治疗/verb 的/particle 主要/distinguishing-word 目标/noun 即/adverb 在/preposition 于/preposition 改善/verb 症状/noun 、/punctuation-mark 预防/verb 并发症/noun 和/conjunction 阻止/verb 或/conjunction 延缓/verb 病情/noun 进展/verb 、/punctuation-mark 提高/verb 生存率/noun ，/punctuation-mark 包括/verb 抗/verb 心力衰竭/noun 、/punctuation-mark 抗/verb 心律/noun 失常/adjective 及/conjunction 预防/verb 血栓/noun 栓塞/noun 的/particle 抗凝/noun 治疗/verb 等/particle 并发症/noun 的/particle 治疗/verb ，/punctuation-mark 以及/conjunction 对/preposition 内科/noun 治疗/verb 无效/verb 者/suffix 的/particle 外科/noun 治疗/verb ，/punctuation-mark 如/verb 心脏/noun 移植/verb 、/punctuation-mark 左/adjective 心室/noun 成/verb 形/noun 术/noun 等/particle 。/punctuation-mark
目前对DCM尚缺乏有效而特异的治疗手段，因而临床上对其治疗的主要目标即在于改善症状、预防并发症和阻止或延缓病情进展、提高生存率，包括抗[[<SYM><DIS>0]]、抗[[<SYM><DIS>1]]及预防血栓栓塞的抗凝治疗等并发症的治疗，以及对内科治疗无效者的外科治疗，如[[<TRE>2]]、左心室成形术等。
命名实体: 心力衰竭 心律失常 心脏移植
==================================================
(/punctuation-mark 一/numeral )/punctuation-mark 内科/noun 常规/noun 治疗/verb
(一)内科常规治疗
命名实体: 
==================================================
心力衰竭/noun 是/verb DCM/noun 的/particle 主要/distinguishing-word 症状/noun ，/punctuation-mark 其/pronoun 基本/adjective 治疗/verb 原则/noun 与/preposition 其他/pronoun 原因/noun 导致/verb 的/particle 充/verb 血性/noun 心力衰竭/noun 的/particle 治疗/verb 相仿/verb ，/punctuation-mark 对/preposition 此/pronoun 本期/pronoun 已/adverb 另/adverb 有/verb 专题/noun 论述/verb 。/punctuation-mark
[[<SYM><DIS>0]]是DCM的主要症状，其基本治疗原则与其他原因导致的[[<SYM><DIS>1]]的治疗相仿，对此本期已另有专题论述。
命名实体: 心力衰竭 充血性心力衰竭
==================================================
另外/conjunction ，/punctuation-mark 除/preposition 常规/noun 的/particle 抗/verb 心力衰竭/noun 治疗/verb 外/noun-of-locality ，/punctuation-mark 对/preposition 各种/pronoun 心律/noun 失常/adjective 与/conjunction 循环/verb 栓塞/noun 合并症/noun 的/particle 防治/verb 也/adverb 很/adverb 重要/adjective [13]/string 。/punctuation-mark
另外，除常规的抗[[<SYM><DIS>0]]治疗外，对各种[[<SYM><DIS>1]]与循环栓塞合并症的防治也很重要[13]。
命名实体: 心力衰竭 心律失常
==================================================
其中/pronoun ，/punctuation-mark 严重/adjective 室/noun 性/noun 心律/noun 失常/adjective 与/conjunction DCM/noun 预后/noun 密切/adjective 相关/verb ，/punctuation-mark 应/verb 视/verb 其/pronoun 对/preposition 血流/noun 动力学/noun 的/particle 影响/verb 而/conjunction 不同/adjective 对待/verb 。/punctuation-mark
其中，[[<DIS>0]]与DCM预后密切相关，应视其对血流动力学的影响而不同对待。
命名实体: 严重室性心律失常
==================================================
对/preposition DCM/noun 伴/verb 发/verb 室/noun 性/suffix 早/adjective 搏/verb 者/suffix ，/punctuation-mark 可/conjunction 选用/verb β/punctuation-mark 阻滞/verb 剂/classifier ;/punctuation-mark 对/preposition 顽固性/noun 室/noun 性/noun 心动/verb 过速/adjective 者/suffix 宜/adjective 选用/verb 胺/noun 碘/noun 酮/punctuation-mark 、/punctuation-mark 索他洛尔/noun 或/conjunction 采用/verb 射/verb 频/adverb 消融/verb 术/noun 和/conjunction 心脏/noun 转/verb 复/adverb 除/verb 颤/verb 器/noun 治疗/verb ，/punctuation-mark 后者/pronoun 可/adverb 预防/verb 猝死/verb 发生/verb 。/punctuation-mark
对DCM伴发[[<SYM><DIS>0]]者，可选用[[<MED>6]];对顽固性[[<SYM><DIS>1]]者宜选用[[<MED>2]]、[[<MED>3]]或采用[[<TRE>4]]和心脏转复除颤器治疗，后者可预防[[<SYM><DIS>5]]发生。
命名实体: 室性早搏 室性心动过速 胺碘酮 索他洛尔 射频消融术 猝死 β阻滞剂
==================================================
而/conjunction 在/preposition DCM/noun 合并/verb 心房/noun 颤动/verb 或/conjunction 心房/noun 扑/verb 动/verb 、/punctuation-mark 心/noun 腔/noun 扩大/verb 等/particle 情况/noun 时/noun 容易/adjective 形成/verb 心/noun 腔/noun 内/noun-of-locality 附/verb 壁/noun 血栓/noun 而/conjunction 发生/verb 栓塞/noun ，/punctuation-mark 对/preposition 此/pronoun 尚/adverb 无/verb 应用/verb 抗凝/noun 治疗/verb 的/particle 临床/verb 对照/verb 研究/verb ，/punctuation-mark 但/conjunction 多数/numeral 主张/noun 对/preposition DCM/noun 合并/verb 心力衰竭/noun 、/punctuation-mark 尤其/adverb 伴/verb 心房/noun 颤动/verb 及/conjunction 既/conjunction 往/preposition 有/verb 栓塞/noun 史/noun 者/suffix ，/punctuation-mark 在/preposition 无/verb 禁忌/noun 时/noun 应/verb 给予/verb 抗凝/noun 治疗/verb ，/punctuation-mark 如/verb 阿司匹林/noun 和/conjunction 华法林/noun 。/punctuation-mark
而在DCM合并[[<SYM><DIS>0]]或[[<SYM><DIS>1]]、[[<DIS>6]]等情况时容易形成心腔内附壁血栓而发生栓塞，对此尚无应用[[<TRE>5]]的临床对照研究，但多数主张对DCM合并[[<SYM><DIS>2]]、尤其伴[[<SYM><DIS>0]]及[[<DIS>7]]，在无禁忌时应给予[[<TRE>5]]，如[[<MED>3]]和[[<MED>4]]。
命名实体: 心房颤动 心房扑动 心力衰竭 阿司匹林 华法林 抗凝治疗 心腔扩大 既往有栓塞史者
==================================================
(/punctuation-mark 二/numeral )/punctuation-mark β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 干预/verb 治疗/verb
(二)[[<MED>0]]干预治疗
命名实体: β-受体阻滞剂
==================================================
多/numeral 年/classifier 来/noun-of-locality ，/punctuation-mark DCM/noun 患者/noun 应用/verb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 一直/adverb 存在/verb 争议/verb 。/punctuation-mark
多年来，DCM患者应用[[<MED>0]]一直存在争议。
命名实体: β-受体阻滞剂
==================================================
1975年/time-word ，/punctuation-mark 瑞典/noun 学者/noun 首/numeral 次/classifier 应用/verb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 治疗/verb DCM/noun 心/noun 衰/adjective 患者/noun 并/conjunction 获得/verb 临床/verb 症状/noun 改善/verb 。/punctuation-mark
1975年，瑞典学者首次应用[[<MED>1]]治疗DCM[[<DIS>0]]患者并获得临床症状改善。
命名实体: 心衰 β-受体阻滞剂
==================================================
随后/noun-of-locality ，/punctuation-mark 一些/numeral 多/adjective 中心/noun 或/conjunction 大/adjective 系列/noun 的/particle 临床/verb 研究/verb 表明/verb ，/punctuation-mark 美托洛尔/noun 使/verb DCM/noun 患者/noun 临床/verb 症状/noun 和/conjunction 心功能/noun 得到/verb 明显/adjective 改善/verb ，/punctuation-mark 左/adjective 室/noun 舒张/verb 末期/noun-of-locality 内径/noun (/punctuation-mark LVEDd/noun )/punctuation-mark 明显/adjective 缩小/verb ，/punctuation-mark LVEF/noun 增加/verb ，/punctuation-mark 左/adjective 室/noun 舒张/verb 末期/noun-of-locality 压力/noun 减低/verb ;/punctuation-mark 长期/adverb 治疗/verb 可/verb 有效/adjective 减低/verb 病/noun 死/verb 率/verb 和/conjunction 减少/verb 心脏/noun 移植/verb 率/verb [31-33]/string 。/punctuation-mark
随后，一些多中心或大系列的临床研究表明，[[<MED>0]]使DCM患者临床症状和心功能得到明显改善，左室舒张末期内径(LVEDd)明显缩小，LVEF增加，左室舒张末期压力减低;长期治疗可有效减低病死率和减少[[<TRE>1]]率[31-33]。
命名实体: 美托洛尔 心脏移植
==================================================
第三/numeral 代/classifier β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier ，/punctuation-mark 如/verb 卡维地/noun 洛/distinguishing-word (/punctuation-mark carvedilol/noun )/punctuation-mark ，/punctuation-mark 具有/verb 阻滞/verb β/punctuation-mark 1/numeral 、/punctuation-mark β/punctuation-mark 2/numeral 和/preposition α/punctuation-mark 受体/noun 的/particle 作用/noun ，/punctuation-mark 在/preposition 减低/verb 交/verb 感/verb 活性/distinguishing-word 、/punctuation-mark 改善/verb 左/adjective 室/noun 功能/noun 方面/noun 明显/adjective 优于/verb 第二/numeral 代/classifier 的/particle 美托洛尔/noun ，/punctuation-mark 卡维地/noun 洛/distinguishing-word 甚至/adverb 能/verb 改善/verb 心/noun 衰/adjective 患者/noun 存活率/noun [31]/string 。/punctuation-mark
第三代[[<MED>3]]，如[[<MED>0]](carvedilol)，具有阻滞β1、β2和α受体的作用，在减低交感活性、改善左室功能方面明显优于第二代的[[<MED>1]]，[[<MED>0]]甚至能改善[[<DIS>2]]患者存活率[31]。
命名实体: 卡维地洛 美托洛尔 心衰 β-受体阻滞剂
==================================================
国内/locative-word 有关/verb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 如/verb 美托洛尔/noun 、/punctuation-mark 比索/noun 洛尔/noun 、/punctuation-mark 卡维地/noun 洛/distinguishing-word 等/particle 治疗/verb DCM/noun 心力衰竭/noun 的/particle 临床/verb 研究/verb 虽/conjunction 也/adverb 取得/verb 了/particle 较/adverb 好/adjective 的/particle 效果/noun ，/punctuation-mark 但/conjunction 均/adverb 非/distinguishing-word 随机/distinguishing-word 对照/verb 、/punctuation-mark 双/numeral 盲/noun 研究/verb ，/punctuation-mark 因而/conjunction 缺乏/verb 有/verb 确切/adjective 说服力/noun 的/particle 结果/noun 。/punctuation-mark
国内有关[[<MED>4]]如[[<MED>0]]、[[<MED>1]]、[[<MED>2]]等治疗DCM[[<SYM><DIS>3]]的临床研究虽也取得了较好的效果，但均非随机对照、双盲研究，因而缺乏有确切说服力的结果。
命名实体: 美托洛尔 比索洛尔 卡维地洛 心力衰竭 β-受体阻滞剂
==================================================
原则/noun 上/noun-of-locality ，/punctuation-mark β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 治疗/verb DCM/noun 心力衰竭/noun 应/verb 尽量/adverb 从小/adverb 剂量/noun 开始/verb ，/punctuation-mark 逐渐/adverb 增加/verb 至/preposition 最/adverb 大/adjective 耐受/verb 水平/noun ;/punctuation-mark 如/conjunction 在/preposition 治疗/verb 初期/noun-of-locality 病情/noun 恶化/verb ，/punctuation-mark 增大/verb 利尿剂/noun 用量/noun 常/adverb 可/verb 稳定/adjective 病情/noun ，/punctuation-mark 然后/conjunction 继续/verb 应用/verb 直至/verb 病情/noun 进一步/adverb 改善/verb [31]/string 。/punctuation-mark
原则上，[[<MED>2]]治疗DCM[[<SYM><DIS>0]]应尽量从小剂量开始，逐渐增加至最大耐受水平;如在治疗初期病情恶化，增大[[<MED>1]]用量常可稳定病情，然后继续应用直至病情进一步改善[31]。
命名实体: 心力衰竭 利尿剂 β-受体阻滞剂
==================================================
目前/time-word ，/punctuation-mark 上海/noun 中山/noun 医院/noun 正在/adverb 牵头/verb 进行/verb 一/numeral 项/classifier 国家/noun “/punctuation-mark 十五/numeral ”/punctuation-mark 攻关/verb 课题/noun “/punctuation-mark β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 治疗/verb 心力衰竭/noun 的/particle 多/adjective 中心/noun 、/punctuation-mark 前瞻性/noun 、/punctuation-mark 随机/distinguishing-word 分组/verb 、/punctuation-mark 开放/verb 、/punctuation-mark 平行/verb 对照/verb 临床/verb 试验/verb ”/punctuation-mark ，/punctuation-mark 虽然/conjunction 研究/verb 结果/noun 尚未/adverb 公布/verb ，/punctuation-mark 相信/verb 将/adverb 为/verb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 应用/verb 于/preposition DCM/noun 心力衰竭/noun 的/particle 治疗/verb 提供/verb 循/verb 证/noun 医学/noun 上/noun-of-locality 的/particle 证据/noun 。/punctuation-mark
目前，上海中山医院正在牵头进行一项国家“十五”攻关课题“ [[<MED>1]]治疗[[<SYM><DIS>0]]的多中心、前瞻性、随机分组、开放、平行对照临床试验”，虽然研究结果尚未公布，相信将为[[<MED>1]]应用于DCM[[<SYM><DIS>0]]的治疗提供循证医学上的证据。
命名实体: 心力衰竭 β-受体阻滞剂
==================================================
(/punctuation-mark 三/numeral )/punctuation-mark 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier 干预/verb 治疗/verb
(三)钙离子拮抗剂干预治疗
命名实体: 
==================================================
临床/verb 试验/verb 表明/verb ，/punctuation-mark 第一/numeral 代/classifier 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier (/punctuation-mark CCB/noun )/punctuation-mark 对/preposition DCM/noun 患者/noun 有/verb 潜在/distinguishing-word 增加/verb 心力衰竭/noun 发病率/noun 和/conjunction 病/noun 死/verb 率/suffix 的/particle 可能/noun ，/punctuation-mark 对/preposition 伴/verb 左/adjective 心室/noun 收缩/verb 功能/noun 低下/adjective 者/suffix 尤应慎/noun 用/verb ;/punctuation-mark 第二/numeral 代/classifier CCB/noun 虽/conjunction 有/verb 较/adverb 强/adjective 的/particle 扩张/verb 血管/noun 和/conjunction 较/adverb 好/adjective 的/particle 血流/noun 动力学/noun 效应/noun ，/punctuation-mark 但/conjunction 不/adverb 能/verb 改善/verb DCM/noun 患者/noun 运动/verb 耐力/noun 及/conjunction 心/noun 衰/adjective 的/particle 发病率/noun 和/conjunction 病/noun 死/verb 率/verb ，/punctuation-mark 甚至/adverb 显示/verb 有/verb 危害/verb 作用/noun [34]/string 。/punctuation-mark
临床试验表明，第一代钙离子拮抗剂(CCB)对DCM患者有潜在增加[[<SYM><DIS>0]]发病率和病死率的可能，对伴左心室收缩功能低下者尤应慎用;第二代CCB虽有较强的扩张血管和较好的血流动力学效应，但不能改善DCM患者运动耐力及[[<DIS>1]]的发病率和病死率，甚至显示有危害作用[34]。
命名实体: 心力衰竭 心衰
==================================================
最近/time-word ，/punctuation-mark 国内/locative-word 一/numeral 项/classifier 由/preposition 多/adjective 中心/noun 、/punctuation-mark 大/adjective 系列/classifier 病例/noun 参加/verb 的/particle 中国/noun 地/noun 尔/pronoun 硫/noun 卓/adjective DCM/noun 干预/verb 研究/verb 的/particle 结果/noun 显示/verb ，/punctuation-mark DCM/noun 患者/noun 在/preposition 心力衰竭/noun 治疗/verb 的/particle 基础/noun 上/noun-of-locality 加/verb 用地/noun 尔/pronoun 硫/noun 卓/adjective 治疗/verb ，/punctuation-mark 心功能/noun 明显/adjective 改善/verb 、/punctuation-mark 心胸/noun 比/preposition 与/preposition LVEDd/noun 减/verb 小/adjective 、/punctuation-mark LVEF/noun 增加/verb ，/punctuation-mark 而/conjunction 安慰/verb 剂/classifier 组/noun 心功能/noun 无/verb 明显/adjective 改善/verb ;/punctuation-mark 而且/conjunction 主要/adverb 改善/verb LVEDd/noun </punctuation-mark 70mm/noun 患者/noun 的/particle 心/noun 功能/noun ;/punctuation-mark 因/preposition 心力衰竭/noun 加重/verb 需要/verb 住院/verb 治疗/verb 者/suffix 减少/verb ，/punctuation-mark 死亡率/noun 降低/verb 。/punctuation-mark
最近，国内一项由多中心、大系列病例参加的中国[[<MED>0]]DCM干预研究的结果显示，DCM患者在[[<SYM><DIS>1]]治疗的基础上加用[[<MED>0]]治疗，心功能明显改善、心胸比与LVEDd减小、LVEF增加，而安慰剂组心功能无明显改善;而且主要改善LVEDd<70mm患者的心功能;因[[<SYM><DIS>1]]加重需要住院治疗者减少，死亡率降低。
命名实体: 地尔硫卓 心力衰竭
==================================================
该/pronoun 研究/verb 表明/verb ，/punctuation-mark 地/noun 尔/pronoun 硫/noun 卓/adjective 治疗/verb DCM/noun 安全/adjective 有效/adjective ，/punctuation-mark 适合/verb 于/preposition DCM/noun 的/particle 早期/noun-of-locality 干预/verb 治疗/verb [35]/string 。/punctuation-mark
该研究表明，[[<MED>0]]治疗DCM安全有效，适合于DCM的早期干预治疗[35]。
命名实体: 地尔硫卓
==================================================
(/punctuation-mark 四/numeral )/punctuation-mark 免疫/verb 干预/verb 治疗/verb 及/conjunction 其他/pronoun
(四)免疫干预治疗及其他
命名实体: 
==================================================
近年来/adverb ，/punctuation-mark 国外/locative-word 学者/noun 应用/verb 免疫/verb 调节剂/noun 如/verb 干扰素/noun 治疗/verb DCM/noun 取得/verb 了/particle 良好/adjective 效果/noun ，/punctuation-mark 尤其/adverb 适用/verb 于/preposition 心肌/noun 肠道/noun 病毒/noun 阳性/noun 的/particle 患者/noun ，/punctuation-mark 可/conjunction 提高/verb LVEF/noun ，/punctuation-mark 改善/verb 心功能/noun 。/punctuation-mark
近年来，国外学者应用免疫调节剂如[[<MED>0]]治疗DCM取得了良好效果，尤其适用于心肌肠道病毒阳性的患者，可提高LVEF，改善心功能。
命名实体: 干扰素
==================================================
上海/noun 中山/noun 医院/noun 对/preposition 52/numeral 例/classifier DCM/noun 患者/noun 进行/verb α/punctuation-mark 干扰素/noun 临床/verb 疗效/noun 的/particle 前瞻性/noun 观察/verb ，/punctuation-mark 结果/adverb 发现/verb 在/preposition 治疗/verb 6/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 干扰素/noun 组/noun 的/particle 血清/noun 肠道/noun 病毒/noun RNA/noun 、/punctuation-mark 抗/verb β/punctuation-mark 受体/noun 抗体/noun 、/punctuation-mark 抗/verb M/noun 受体/noun 抗体/noun 明显/adjective 下降/verb ，/punctuation-mark 超声/noun 定量/verb 研究/verb 显示/verb LVEF/noun 增高/verb 、/punctuation-mark 左/adjective 室/noun 收缩/verb 期/classifier 位移/verb 距离/noun 增加/verb ，/punctuation-mark 心功能/noun 有/verb 明显/adjective 改善/verb ;/punctuation-mark 顽固性/noun 室/noun 性/noun 心律/noun 失常/adjective 及/conjunction 反复/verb 心力衰竭/noun 的/particle 发生率/noun 也/adverb 有/verb 降低/verb [36，37]/string 。/punctuation-mark
上海中山医院对52例DCM患者进行α[[<MED>0]]临床疗效的前瞻性观察，结果发现在治疗6个月后，[[<MED>0]]组的血清肠道病毒RNA、抗β受体抗体、抗M受体抗体明显下降，超声定量研究显示LVEF增高、左室收缩期位移距离增加，心功能有明显改善;顽固性[[<DIS>1]]及反复[[<SYM><DIS>2]]的发生率也有降低[36，37]。
命名实体: 干扰素 室性心律失常 心力衰竭
==================================================
既/conjunction 往/preposition 对/preposition 免疫/verb 抑/verb 制剂/noun 治疗/verb DCM/noun 的/particle 临床/verb 价值/noun 尚/adverb 存/verb 有/verb 争议/verb 。/punctuation-mark
既往对[[<MED>0]]治疗DCM的临床价值尚存有争议。
命名实体: 免疫抑制剂
==================================================
但/conjunction 最近/time-word 一/numeral 项/classifier 随机/distinguishing-word 、/punctuation-mark 安慰/verb 剂/classifier 对照/verb 的/particle 免疫/verb 抑/verb 制剂/noun 治疗/verb 炎症/noun 性/noun DCM/noun 的/particle 临床/verb 随访/verb 研究/verb 表明/verb ，/punctuation-mark 免疫/verb 抑/verb 制剂/noun 在/preposition DCM/noun 心肌/noun 活/verb 检/noun 标本/noun HLA/noun 上调/verb 的/particle 患者/noun ，/punctuation-mark 可以/verb 明显/adjective 提高/verb LVEF/noun 、/punctuation-mark 减/verb 小/adjective LVEDd/noun 、/punctuation-mark 改善/verb 心功能/noun [38]/string 。/punctuation-mark
但最近一项随机、安慰剂对照的[[<MED>0]]治疗炎症性DCM的临床随访研究表明，[[<MED>0]]在DCM心肌活检标本HLA上调的患者，可以明显提高LVEF、减小LVEDd、改善心功能[38]。
命名实体: 免疫抑制剂
==================================================
国内/locative-word 也/adverb 有/verb 个别/adjective 文献/noun 报道/verb 显示/verb 出/verb 类似/verb 有益/adjective 的/particle 结果/noun ，/punctuation-mark LVEDd/noun 和/conjunction LVEF/noun 均/adverb 较/adverb 治疗/verb 前/noun-of-locality 改善/verb ，/punctuation-mark 疗效/noun 优于/verb 对照/verb 组/noun [39，40]/string 。/punctuation-mark
国内也有个别文献报道显示出类似有益的结果，LVEDd和LVEF均较治疗前改善，疗效优于对照组[39，40]。
命名实体: 
==================================================
然而/conjunction ，/punctuation-mark 目前/time-word 除/preposition 有/verb 治疗/verb 无效/verb 的/particle 报道/noun 外/noun-of-locality ，/punctuation-mark 免疫/verb 抑/verb 制剂/noun 治疗/verb DCM/noun 的/particle 确切/adjective 疗效/noun 尚/adverb 有待/verb 更/adverb 多/adjective 的/particle 大规模/distinguishing-word 、/punctuation-mark 多/adjective 中心/noun 严格/adjective 设计/verb 的/particle 临床/verb 试验/verb 验证/verb ，/punctuation-mark 而/conjunction 针对性/noun 的/particle 抗/verb 病毒/noun 和/conjunction 免疫/verb 抑/verb 制剂/noun 治疗/verb 可能/verb 对/preposition 心肌/noun 内/noun-of-locality 有/verb 病毒/noun 存在/verb 或/conjunction 复制/verb 及/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 自身/pronoun 免疫/verb 证据/noun 的/particle 患者/noun 有效/adjective 。/punctuation-mark
然而，目前除有治疗无效的报道外，[[<MED>0]]治疗DCM的确切疗效尚有待更多的大规模、多中心严格设计的临床试验验证，而针对性的抗病毒和[[<MED>0]]治疗可能对心肌内有病毒存在或复制及(或)自身免疫证据的患者有效。
命名实体: 免疫抑制剂
==================================================
另外/conjunction ，/punctuation-mark 国内/locative-word 近/verb 年/classifier 也/adverb 有/verb 尝试/verb 应用/verb 生长激素/noun 或/conjunction 甲状腺素/noun 治疗/verb DCM/noun 有效/adjective 的/particle 病例/noun 报道/verb ，/punctuation-mark 但/conjunction 其/pronoun 疗效/noun 还/adverb 需/verb 进一步/adverb 临床/verb 观察/verb 。/punctuation-mark
另外，国内近年也有尝试应用生长激素或甲状腺素治疗DCM有效的病例报道，但其疗效还需进一步临床观察。
命名实体: 
==================================================
晚/time-word 近/adjective ，/punctuation-mark 国内/locative-word 在/preposition 中医药/noun 调节/verb 免疫/verb 、/punctuation-mark 抗/verb 病毒/noun 、/punctuation-mark 改善/verb 心肌/noun 代谢/verb 的/particle 基础/noun 上/noun-of-locality 采用/verb 中西医/noun 结合/verb 治疗/verb DCM/noun 方面/noun 取得/verb 了/particle 明显/adjective 有益/adjective 的/particle 效果/noun 。/punctuation-mark
晚近，国内在中医药调节免疫、抗病毒、改善心肌代谢的基础上采用[[<TRE>0]]DCM方面取得了明显有益的效果。
命名实体: 中西医结合治疗
==================================================
研究/verb 发现/verb ，/punctuation-mark 黄芪/noun 、/punctuation-mark 牛/noun 磺/punctuation-mark 酸/noun 、/punctuation-mark 生/verb 脉/noun 制剂/noun 既/conjunction 具/verb 抗/verb 病毒/noun ，/punctuation-mark 又/adverb 能/verb 调节/verb 机体/noun 免疫/verb ，/punctuation-mark 改善/verb 心脏/noun 功能/noun 的/particle 作用/noun [41]/string 。/punctuation-mark
研究发现，黄芪、[[<MED>0]]、生脉制剂既具抗病毒，又能调节机体免疫，改善心脏功能的作用[41]。
命名实体: 牛磺酸
==================================================
杨英珍/noun 等/particle [42]/string 在/preposition 国内/locative-word 首/numeral 次/classifier 完成/verb 的/particle 一/numeral 项/classifier 多/adjective 中心/noun 大/adjective 系列/classifier 中西医/noun 结合/verb 治疗/verb DCM/noun 的/particle 临床/verb 研究/verb 中/noun-of-locality ，/punctuation-mark 入选/verb 病例/noun 320/numeral 例/classifier ，/punctuation-mark 治疗/verb 组/noun (/punctuation-mark 164/numeral 例/classifier )/punctuation-mark 采用/verb 中西医/noun 结合/verb 治疗/verb (/punctuation-mark 黄芪/noun 、/punctuation-mark 生/verb 脉/noun 、/punctuation-mark 牛/noun 磺/punctuation-mark 酸/noun 、/punctuation-mark 泛/verb 葵利/noun 酮/punctuation-mark 及/conjunction 强心/noun 、/punctuation-mark 利/noun 尿/noun 、/punctuation-mark 扩/verb 血管/noun 等/particle )/punctuation-mark ，/punctuation-mark 对照/verb 组/noun (/punctuation-mark 156/numeral 例/classifier )/punctuation-mark 用/preposition 常规/noun 治疗/verb (/punctuation-mark 极化/verb 液/noun 、/punctuation-mark 泛/verb 葵利/noun 酮/punctuation-mark 及/conjunction 强心/noun 、/punctuation-mark 利/noun 尿/noun 、/punctuation-mark 扩/verb 血管/noun 等/particle )/punctuation-mark 。/punctuation-mark
杨英珍等[42]在国内首次完成的一项多中心大系列[[<TRE>2]]DCM的临床研究中，入选病例320例，治疗组(164例)采用[[<TRE>2]](黄芪、生脉、[[<MED>0]]、[[<MED>3]]、[[<SYM>1]]、[[<SYM>4]]等)，对照组(156例)用常规治疗(极化液、[[<MED>3]]、[[<SYM>1]]、[[<SYM>4]]等)。
命名实体: 牛磺酸 利尿 中西医结合治疗 泛葵利酮及强心 扩血管
==================================================
结果/noun 显示/verb ，/punctuation-mark 治疗/verb 组/noun 临床/verb 症状/noun 好转/verb 、/punctuation-mark 心功能/noun 改善/verb (/punctuation-mark LVEF/noun 增高/verb 、/punctuation-mark 心功能/noun 分级/verb )/punctuation-mark 情况/noun 均/adverb 明显/adjective 优于/verb 对照/verb 组/noun ，/punctuation-mark 长期/adverb 治疗/verb 1/numeral 年/classifier 者/suffix 较/adverb 短期/adverb 治疗/verb 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 者/suffix 的/particle 病/noun 死/verb 率/verb 低/adjective 。/punctuation-mark
结果显示，治疗组临床症状好转、心功能改善(LVEF增高、心功能分级)情况均明显优于对照组，长期治疗1年者较短期治疗3~6个月者的病死率低。
命名实体: 
==================================================
由此/adverb 认为/verb ，/punctuation-mark 中西医/noun 结合/verb 治疗/verb DCM/noun 不失为/verb 一/numeral 种/classifier 可取/adjective 的/particle 药物/noun 治疗/verb 手段/noun 。/punctuation-mark
由此认为，中西医结合治疗DCM不失为一种可取的药物治疗手段。
命名实体: 
==================================================
另外/conjunction 也/adverb 有/verb 一些/numeral 小组/noun 病例/noun 的/particle 临床/verb 观察/verb 研究/verb ，/punctuation-mark 均/adverb 显示/verb 出/verb 黄芪/noun 、/punctuation-mark 生/verb 脉/noun 等/particle 中药/noun 制剂/noun 对/preposition 治疗/verb DCM/noun 有/verb 与/preposition 此/pronoun 相似/adjective 的/particle 效果/noun 。/punctuation-mark
另外也有一些小组病例的临床观察研究，均显示出黄芪、生脉等中药制剂对治疗DCM有与此相似的效果。
命名实体: 
==================================================
(/punctuation-mark 五/numeral )/punctuation-mark 心脏/noun 起/verb 搏/verb 治疗/verb
(五)心脏起搏治疗
命名实体: 
==================================================
对/preposition 少数/numeral 伴有/verb 缓慢/adjective 心律/noun 失常/adjective 的/particle DCM/noun 患者/noun ，/punctuation-mark 尤其/adverb 合并/verb 恶性/distinguishing-word 室/noun 性/noun 心律/noun 紊乱/adjective 而/conjunction 须/verb 药物/noun 干预/verb 者/suffix ，/punctuation-mark 安置/verb 心脏/noun 起/verb 搏/verb 器/noun 是/verb 必要/adjective 的/particle 。/punctuation-mark
对少数伴有缓慢[[<SYM><DIS>0]]的DCM患者，尤其合并恶性[[<DIS>1]]而须药物干预者，安置心脏起搏器是必要的。
命名实体: 心律失常 室性心律紊乱
==================================================
1990年/time-word Hochleitner/noun 等/particle [43]/string 首/numeral 次/classifier 报道/verb 应/verb 用/preposition 双/numeral 腔/classifier 起/noun-of-locality 搏/verb 器/noun 治疗/verb DCM/noun 患者/noun 难/adjective 治/verb 性/noun 心力衰竭/noun 取得/verb 明显/adjective 疗效/noun (/punctuation-mark 症状/noun 好转/verb 、/punctuation-mark LVEF/noun 增高/verb 、/punctuation-mark 心胸/noun 比/preposition 缩小/verb 、/punctuation-mark 因/preposition 心力衰竭/noun 入院/verb 率/verb 降低/verb 等/particle )/punctuation-mark ，/punctuation-mark 国内/locative-word 近/verb 年/classifier 也/adverb 相继/adverb 有/verb 应/verb 用/preposition 双/numeral 腔/classifier 或/conjunction 三/numeral 腔/classifier 起/noun-of-locality 搏/verb 器/noun 治疗/verb DCM/noun 心力衰竭/noun 有效/adjective 的/particle 报道/noun [44，45]/string ，/punctuation-mark 现/time-word 正在/adverb 组织/verb 多/adjective 中心/noun 的/particle 双/numeral 室/noun 起/verb 搏/verb 治疗/verb 顽固性/noun 心力衰竭/noun 的/particle 临床/verb 试验/verb 。/punctuation-mark
1990年Hochleitner等[43]首次报道应用双腔起搏器治疗DCM患者[[<DIS>0]]取得明显疗效(症状好转、LVEF增高、心胸比缩小、因[[<SYM><DIS>1]]入院率降低等)，国内近年也相继有应用双腔或三腔起搏器治疗DCM[[<SYM><DIS>1]]有效的报道[44，45]，现正在组织多中心的双室起搏治疗[[<DIS>2]]的临床试验。
命名实体: 难治性心力衰竭 心力衰竭 顽固性心力衰竭
==================================================
但/conjunction 仍然/adverb 认为/verb ，/punctuation-mark 起/verb 搏/verb 治疗/verb 只/adverb 是/verb DCM/noun 心力衰竭/noun 内科/noun 治疗/verb 的/particle 辅助/verb 疗法/noun 而/conjunction 非/distinguishing-word 替代/verb 疗法/noun ，/punctuation-mark 其/pronoun 长期/distinguishing-word 疗效/noun 更/adverb 有待/verb 进一步/adverb 观察/verb [13]/string 。/punctuation-mark
但仍然认为，起搏治疗只是DCM[[<SYM><DIS>0]]内科治疗的辅助疗法而非替代疗法，其长期疗效更有待进一步观察[13]。
命名实体: 心力衰竭
==================================================
(/punctuation-mark 六/numeral )/punctuation-mark 外科/noun 治疗/verb
(六)外科治疗
命名实体: 
==================================================
外科/noun 治疗/verb 措施/noun 包括/verb 心脏/noun 移植/verb 、/punctuation-mark 动力/noun 性/noun 心肌/noun 成/verb 形/noun 术/noun 、/punctuation-mark 部分/noun 左/noun-of-locality 心室/noun 切除/verb 术/noun 、/punctuation-mark 二尖瓣/noun 成型/verb 术/noun 和/conjunction 左/adjective 室/noun 辅助/verb 装置/noun 等/particle ，/punctuation-mark 适用/verb 于/preposition 内科/noun 各种/pronoun 治疗/verb 无效/verb 的/particle 晚期/time-word DCM/noun 患者/noun 。/punctuation-mark
外科治疗措施包括[[<TRE>0]]、动力性心肌成形术、部分左心室切除术、二尖瓣成型术和左室辅助装置等，适用于内科各种治疗无效的晚期DCM患者。
命名实体: 心脏移植
==================================================
心脏/noun 移植/verb 是/verb 晚期/time-word DCM/noun 患者/noun 的/particle 有效/adjective 治疗/verb 方法/noun 之一/pronoun 。/punctuation-mark
[[<TRE>0]]是晚期DCM患者的有效治疗方法之一。
命名实体: 心脏移植
==================================================
据/preposition 国外/locative-word 资料/noun 显示/verb ，/punctuation-mark 心脏/noun 移植/verb 5/numeral 年/classifier 存活率/noun 约/adverb 65%/numeral ，/punctuation-mark 半数/numeral 死亡/verb 时间/noun 为/preposition 9.4/numeral 年/classifier [46]/string 。/punctuation-mark
据国外资料显示，[[<TRE>0]]5年存活率约65%，半数死亡时间为9.4年[46]。
命名实体: 心脏移植
==================================================
我国/noun 心脏/noun 移植/verb 起步/verb 较/adverb 晚/time-word ，/punctuation-mark 自/preposition 1978年/time-word 上海/noun 瑞金/noun 医院/noun 首/numeral 例/classifier 心脏/noun 移植/verb 成功/adjective 至/verb 今/time-word ，/punctuation-mark 已/adverb 实施/verb 心脏/noun 移植/verb 约/adverb 近/adjective 100/numeral 例/classifier ，/punctuation-mark 目前/time-word 最/adverb 长/adjective 存活/verb 者/suffix 已/adverb 近/adjective 10/numeral 年/classifier [47]/string 。/punctuation-mark
我国[[<TRE>0]]起步较晚，自1978年上海瑞金医院首例[[<TRE>0]]成功至今，已实施[[<TRE>0]]约近100例，目前最长存活者已近10年[47]。
命名实体: 心脏移植
==================================================
上海/noun 中山/noun 医院/noun 自/preposition 2000年/time-word 至今/adverb 也/adverb 已/adverb 实施/verb 心脏/noun 移植/verb 41/numeral 例/classifier ，/punctuation-mark 其中/pronoun DCM/noun 心力衰竭/noun 患者/noun 占/verb 多数/numeral (/punctuation-mark 37/numeral 例/classifier )/punctuation-mark ，/punctuation-mark 包括/verb 国内/locative-word 年龄/noun 最/adverb 小/adjective 者/suffix (/punctuation-mark 12/numeral 岁/classifier )/punctuation-mark 和/conjunction 年龄/noun 最/adverb 大/adjective 者/suffix (/punctuation-mark 65/numeral 岁/classifier )/punctuation-mark ，/punctuation-mark 手术/verb 成功率/noun 100%/numeral ，/punctuation-mark 1/numeral 年/classifier 生存率/noun 超过/verb 90%/numeral 。/punctuation-mark
上海中山医院自2000年至今也已实施[[<TRE>0]]41例，其中DCM[[<SYM><DIS>1]]患者占多数(37例)，包括国内年龄最小者(12岁)和年龄最大者(65岁)，手术成功率100%，1年生存率超过90%。
命名实体: 心脏移植 心力衰竭
==================================================
这/pronoun 在/preposition 国内/locative-word 无论是/conjunction 数量/noun 上/noun-of-locality 还是/verb 质量/noun 上/noun-of-locality 都/adverb 是/verb 可喜/adjective 的/particle 进步/verb ，/punctuation-mark 但/conjunction 与/preposition 国际/noun 水平/noun 相比/verb 仍/adverb 存在/verb 明显/adjective 差距/noun 。/punctuation-mark
这在国内无论是数量上还是质量上都是可喜的进步，但与国际水平相比仍存在明显差距。
命名实体: 
==================================================
由于/conjunction 存在/verb 供/verb 体/noun 缺乏/verb 、/punctuation-mark 费用/noun 昂贵/adjective 、/punctuation-mark 术/noun 后/noun-of-locality 感染/verb 与/conjunction 排斥/verb 反应/verb 等/particle 问题/noun ，/punctuation-mark 心脏/noun 移植/verb 在/preposition 国内/locative-word 广泛/adjective 开展/verb 还/adverb 有待/verb 时日/noun 。/punctuation-mark
由于存在供体缺乏、费用昂贵、术后感染与排斥反应等问题，[[<TRE>0]]在国内广泛开展还有待时日。
命名实体: 心脏移植
==================================================
另外/conjunction ，/punctuation-mark 近年来/adverb 国内/locative-word 尝试/verb 开展/verb 左/adjective 室/noun 减/verb 容/verb 术/noun (/punctuation-mark Batista/noun 术/noun )/punctuation-mark 、/punctuation-mark 动力/noun 性/noun 心肌/noun 成/verb 形/noun 术/noun 、/punctuation-mark 左/adjective 室/noun 辅助/verb 装置/noun 等/particle 外科/noun 方法/noun 治疗/verb 晚期/time-word DCM/noun 患者/noun ，/punctuation-mark 均/adverb 取得/verb 了/particle 一定/distinguishing-word 的/particle 效果/noun [48-50]/string 。/punctuation-mark
另外，近年来国内尝试开展左室减容术(Batista术)、动力性心肌成形术、左室辅助装置等外科方法治疗晚期DCM患者，均取得了一定的效果[48-50]。
命名实体: 
==================================================
迄今/adverb ，/punctuation-mark 除/preposition 心脏/noun 移植/verb 是/verb 公认/verb 的/particle 最/adverb 有效/adjective 的/particle 外科/noun 方法/noun 外/noun-of-locality ，/punctuation-mark 其余/pronoun 方法/noun 多/adjective 适用/verb 于/preposition 不/adverb 能/verb 进行/verb 心脏/noun 移植/verb 者/suffix 或/conjunction 作为/preposition 心脏/noun 移植/verb 前/noun-of-locality 过渡/verb 阶段/noun 的/particle 姑息/verb 疗法/noun ，/punctuation-mark 其/pronoun 近期/time-word 与/preposition 远期/distinguishing-word 疗效/noun 尚/adverb 待/verb 进一步/adverb 观察/verb 。/punctuation-mark
迄今，除[[<TRE>0]]是公认的最有效的外科方法外，其余方法多适用于不能进行[[<TRE>0]]者或作为[[<TRE>0]]前过渡阶段的姑息疗法，其近期与远期疗效尚待进一步观察。
命名实体: 心脏移植
==================================================
综上所述/conjunction ，/punctuation-mark DCM/noun 的/particle 发病/verb 机制/noun 可能/verb 与/preposition 病毒/noun 感染/verb 、/punctuation-mark 细胞/noun //punctuation-mark 体液/noun 免疫/verb 损伤/verb 以及/conjunction 遗传/verb 因素/noun 有关/verb ;/punctuation-mark 超声/noun 心动/verb 图/noun 对/preposition 其/pronoun 具有/verb 重要/adjective 诊断/verb 价值/noun ，/punctuation-mark 血清/noun 抗/verb 心肌/noun 肽/noun 类/noun 抗体/noun 和/conjunction 肌/noun 钙/noun 蛋白/noun 检测/verb 、/punctuation-mark EMB/noun 可/verb 辅助/verb 诊断/verb ;/punctuation-mark 目前/time-word 仍/adverb 无/verb 特异/status-word 治疗/verb 方法/noun ，/punctuation-mark 对/preposition 心力衰竭/noun 除/preposition 常规/noun 强心剂/noun 、/punctuation-mark 利尿剂/noun 、/punctuation-mark ACEI/noun 治疗/verb 外/noun-of-locality ，/punctuation-mark β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/noun 、/punctuation-mark 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier (/punctuation-mark 地/noun 尔/pronoun 硫/noun 卓/noun )/punctuation-mark 、/punctuation-mark 中西医/noun 结合/verb 治疗/verb 有/verb 一定/distinguishing-word 疗效/noun ;/punctuation-mark 免疫/verb 干预/verb 、/punctuation-mark 心脏/noun 起/verb 搏/verb 治疗/verb 尚/adverb 有待/verb 临床/verb 验证/verb ;/punctuation-mark 心脏/noun 移植/verb 是/verb 晚期/time-word DCM/noun 的/particle 最/adverb 有效/adjective 治疗/verb 方法/noun 。/punctuation-mark
综上所述，DCM的发病机制可能与[[<DIS>0]]、细胞/体液免疫损伤以及遗传因素有关;[[<TRE>1]]对其具有重要诊断价值，血清抗心肌肽类抗体和肌钙蛋白检测、EMB可辅助诊断;目前仍无特异治疗方法，对[[<SYM><DIS>2]]除常规[[<MED>3]]、[[<MED>4]]、[[<MED>8]]，[[<MED>7]]、钙离子拮抗剂([[<MED>5]])、中西医结合治疗有一定疗效;免疫干预、心脏起搏治疗尚有待临床验证;[[<TRE>6]]是晚期DCM的最有效治疗方法。
命名实体: 病毒感染 超声心动图 心力衰竭 强心剂 利尿剂 地尔硫卓 心脏移植 β-受体阻滞剂 ACEI治疗外
==================================================
对/preposition 心律/noun 失常/adjective 与/conjunction 栓塞/noun 合并症/noun 的/particle 防治/verb 应/verb 着重/verb 抗/verb 室/noun 性/noun 心律/noun 失常/adjective 和/conjunction 抗凝/noun 治疗/verb 。/punctuation-mark
对[[<SYM><DIS>0]]与栓塞合并症的防治应着重抗[[<DIS>1]]和抗凝治疗。
命名实体: 心律失常 室性心律失常
