==================================================
扩张型心肌病发病机制和治疗的研究新动向
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
[[<DIS>0]]发病机制和治疗的研究新动向
命名实体: 扩张型心肌病
==================================================
冠心病、高血压、心肌病在心血管疾病的发病中占据主导地位，也是导致心力衰竭的主要病因。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
[[<DIS>0]]、[[<DIS>1]]、[[<DIS>2]]在[[<DIS>3]]的发病中占据主导地位，也是导致[[<SYM><DIS>4]]的主要病因。
命名实体: 冠心病 高血压 心肌病 心血管疾病 心力衰竭
==================================================
近年，随着降压药物的大规模投入研究，高血压的有效治疗包括对靶器官的保护已见成效，冠状动脉介入技术的迅猛发展，又使千千万万的患者得到了及时有效的血管再通，挽救了更多的生命。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
近年，随着降压药物的大规模投入研究，[[<DIS>0]]的有效治疗包括对靶器官的保护已见成效，[[<SYM>1]]动脉介入技术的迅猛发展，又使千千万万的患者得到了及时有效的血管再通，挽救了更多的生命。
命名实体: 高血压 冠状
==================================================
然而心肌病尤其是扩张型心肌病(dilated cardio myopathy，DCM)的发病有上升趋势，预后极差，国外曾报道5年病死率约50.0%，国内报道2年病死率为41.2%、5年病死率为80.0%。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
然而[[<DIS>0]]尤其是[[<DIS>1]](dilated cardio myopathy，DCM)的发病有上升趋势，预后极差，国外曾报道5年病死率约50.0%，国内报道2年病死率为41.2%、5年病死率为80.0%。
命名实体: 心肌病 扩张型心肌病
==================================================
近年来，随着血管紧张素转换酶抑制剂(ACEI)及β-受体阻滞剂在慢性心力衰竭治疗中的广泛应用，国外报道DCM的预后已有较大改观，5年生存率达76.0%。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
近年来，随着[[<MED>0]](ACEI)及[[<MED>2]]在[[<DIS>1]]治疗中的广泛应用，国外报道DCM的预后已有较大改观，5年生存率达76.0%。
命名实体: 血管紧张素转换酶抑制剂 慢性心力衰竭 β-受体阻滞剂
==================================================
最近复旦大学附属中山医院对1998年1月至2004年6月收治本院的280例DCM患者的临床资料进行回顾性调查研究发现，在不进行心脏移植情况下，患者5年生存率为65.3%。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
最近复旦大学附属中山医院对1998年1月至2004年6月收治本院的280例DCM患者的临床资料进行回顾性调查研究发现，在不进行[[<TRE>0]]情况下，患者5年生存率为65.3%。
命名实体: 心脏移植
==================================================
尽管抗心力衰竭、抗心律失常及预防血栓栓塞的抗凝治疗的有效药物合理及时的选用，使DCM的5年生存率有所上升，但对其治疗仍然维持在改善症状、预防并发症和阻止或延缓病情进展、提高生存率。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
尽管抗[[<SYM><DIS>0]]、抗[[<SYM><DIS>1]]及预防血栓栓塞的抗凝治疗的有效药物合理及时的选用，使DCM的5年生存率有所上升，但对其治疗仍然维持在改善症状、预防并发症和阻止或延缓病情进展、提高生存率。
命名实体: 心力衰竭 心律失常
==================================================
之所以如此，主要是因为DCM的发病机制至今尚未完全阐明。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
之所以如此，主要是因为DCM的发病机制至今尚未完全阐明。
命名实体: 
==================================================
一、DCM发病机制研究进展
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
一、DCM发病机制研究进展
命名实体: 
==================================================
目前已知的DCM发病机制包括遗传因素、病毒持续感染、心肌抗原表位的自身免疫反应、机械压力和中毒等。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
目前已知的DCM发病机制包括遗传因素、病毒持续感染、心肌抗原表位的自身免疫反应、机械压力和中毒等。
命名实体: 
==================================================
在DCM的众多病因和发病机制中，除主要与免疫介导(体液免疫、细胞免疫)及家族遗传因素有关外，以病毒感染(尤其是柯萨奇B病毒)引发病毒性心肌炎最终转化为DCM关系最为密切，认为病毒持续感染对心肌组织的持续损害及其诱发的免疫介导的心肌组织损伤可能是重要致病原因和机制。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
在DCM的众多病因和发病机制中，除主要与免疫介导(体液免疫、细胞免疫)及家族遗传因素有关外，以[[<DIS>0]](尤其是柯萨奇B病毒)引发[[<DIS>1]]最终转化为DCM关系最为密切，认为病毒持续感染对心肌组织的持续损害及其诱发的免疫介导的心肌组织损伤可能是重要致病原因和机制。
命名实体: 病毒感染 病毒性心肌炎
==================================================
近年，我们在DCM患者的心肌中也检测到有多病毒感染包括肠道病毒、腺病毒、巨细胞病毒、单纯疱疹病毒等，以及有肠道病毒蛋白VP1的存在。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
近年，我们在DCM患者的心肌中也检测到有多[[<DIS>0]]包括肠道病毒、腺病毒、巨细胞病毒、[[<DIS>1]]病毒等，以及有肠道病毒蛋白VP1的存在。
命名实体: 病毒感染 单纯疱疹
==================================================
新近有研究报道，当病毒感染的小鼠心肌细胞中过表达细胞因子抑制因子1(SOCS1)则会引起严重心肌炎或DCM，并且死亡率很高，其机制可能是通过信号通路转换抑制了宿主细胞的抗病毒反应[1]。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
新近有研究报道，当[[<DIS>0]]的小鼠心肌细胞中过表达细胞因子抑制因子1(SOCS1)则会引起[[<DIS>1]]或DCM，并且死亡率很高，其机制可能是通过信号通路转换抑制了宿主细胞的抗病毒反应[1]。
命名实体: 病毒感染 严重心肌炎
==================================================
Na+/Ca2+交换上调，β肾上腺素受体下调，肌浆网钙泵(SERCA)2a的表达改变均会使心肌细胞受损。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
Na+/Ca2+交换上调，β[[<MED>0]]受体下调，肌浆网钙泵(SERCA)2a的表达改变均会使心肌细胞受损。
命名实体: 肾上腺素
==================================================
近有报道，可遗传的心脏钠通道SCN5A突变会引起早期DCM[2]。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
近有报道，可遗传的心脏钠通道SCN5A突变会引起早期DCM[2]。
命名实体: 
==================================================
另对DCM的病理生理研究发现，理阿诺碱(ryanodine)受体磷酸化异常可导致钙通道减少，改变了钙的转运从而引起心肌功能受损及多形性室速。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
另对DCM的病理生理研究发现，理阿诺碱(ryanodine)受体磷酸化异常可导致钙通道减少，改变了钙的转运从而引起心肌功能受损及多形性室速。
命名实体: 
==================================================
越来越多的证据显示凋亡在DCM的发生和发展中起着重要的作用，有学者认为凋亡引起心肌细胞的丢失是其发生的重要环节，而组织蛋白酶不但可致细胞的炎症坏死，还参与细胞凋亡的调控。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
越来越多的证据显示凋亡在DCM的发生和发展中起着重要的作用，有学者认为凋亡引起心肌细胞的丢失是其发生的重要环节，而组织蛋白酶不但可致细胞的炎症坏死，还参与细胞凋亡的调控。
命名实体: 
==================================================
我们的研究也发现，在DCM心肌组织中组织蛋白酶Cathepsin B、L的表达明显增高，并且与正常心脏相比，DCM中凋亡的心肌细胞明显增多，同时凋亡细胞数量与DCM病变的严重程度呈正相关。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
我们的研究也发现，在DCM心肌组织中组织蛋白酶Cathepsin B、L的表达明显增高，并且与正常心脏相比，DCM中凋亡的心肌细胞明显增多，同时凋亡细胞数量与DCM病变的严重程度呈正相关。
命名实体: 
==================================================
最近，我们利用基因芯片技术筛选纤维化相关基因时，发现ADAMTS-1mRNA在柯萨奇B 3病毒感染的急性病毒性心肌炎小鼠中呈高表达。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
最近，我们利用基因芯片技术筛选纤维化相关基因时，发现ADAMTS-1mRNA在柯萨奇B 3[[<DIS>0]]的[[<DIS>1]]小鼠中呈高表达。
命名实体: 病毒感染 急性病毒性心肌炎
==================================================
进一步研究结果显示随着病程的持续，炎症病变的减轻和心肌纤维化的进行性加重的同时，ADAMTS-1mRNA含量是进行性增加的。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
进一步研究结果显示随着病程的持续，炎症病变的减轻和心肌纤维化的进行性加重的同时，ADAMTS-1mRNA含量是进行性增加的。
命名实体: 
==================================================
免疫组化结果显示ADAMTS-1表达也是随心肌纤维化加重而进行性增加，并进一步显示其主要在心肌细胞胞浆内表达，因此推测病毒诱导心肌细胞内ADAMTS-1表达增多，继而ADAMTS-1可能通过调节ECM蛋白参与了病毒性心肌炎心肌纤维化导致DCM的发生。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
免疫组化结果显示ADAMTS-1表达也是随心肌纤维化加重而进行性增加，并进一步显示其主要在心肌细胞胞浆内表达，因此推测病毒诱导心肌细胞内ADAMTS-1表达增多，继而ADAMTS-1可能通过调节ECM蛋白参与了[[<DIS>0]]心肌纤维化导致DCM的发生。
命名实体: 病毒性心肌炎
==================================================
另有研究报道，心肌细胞的扩张可能与肌肉LIM蛋白突变有关[3]，也可能由于压力负荷超载使得葡萄糖合成酶3β(GSK3β)活性增加而发生心肌细胞的扩大。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
另有研究报道，心肌细胞的扩张可能与肌肉LIM蛋白突变有关[3]，也可能由于压力负荷超载使得[[<MED>0]]合成酶3β(GSK3β)活性增加而发生心肌细胞的扩大。
命名实体: 葡萄糖
==================================================
二、DCM治疗研究进展
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
二、DCM治疗研究进展
命名实体: 
==================================================
由于发病机制不完全清楚，DCM尚缺乏有效而特异的治疗手段。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
由于发病机制不完全清楚，DCM尚缺乏有效而特异的治疗手段。
命名实体: 
==================================================
常规治疗主要包括ACEI，血管紧张素Ⅱ亚型Ⅰ(AT1)受体拮抗剂，利尿剂，β受体阻滞剂，醛固酮拮抗剂以及维生素K拮抗剂等，预后仍然很差，虽然心脏移植的成功已为该类患者提供了很大的生存机会，但受供体、费用、排异的限制，并不能使更多的患者受益。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
常规治疗主要包括ACEI，血管[[<SYM>0]]素Ⅱ亚型Ⅰ(AT1)受体拮抗剂，[[<MED>1]]，[[<MED>4]]，醛固酮拮抗剂以及[[<MED>2]]K拮抗剂等，预后仍然很差，虽然[[<TRE>3]]的成功已为该类患者提供了很大的生存机会，但受供体、费用、排异的限制，并不能使更多的患者受益。
命名实体: 紧张 利尿剂 维生素 心脏移植 β受体阻滞剂
==================================================
同样，左室辅助装置、心脏再同步治疗、置入性心脏复律除颤器(ICD)的应用，也解决了部分临床问题，但仍然存在这样那样的缺陷。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
同样，左室辅助装置、心脏再同步治疗、置入性心脏复律除颤器(ICD)的应用，也解决了部分临床问题，但仍然存在这样那样的缺陷。
命名实体: 
==================================================
近年，随着分子心脏病学研究的进展，应用分子生物学手段治疗DCM已成为该领域的热门话题。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
近年，随着分子[[<DIS>0]]学研究的进展，应用分子生物学手段治疗DCM已成为该领域的热门话题。
命名实体: 心脏病
==================================================
新近有报道，利用腺相关病毒(AAV)将突变的受磷蛋白(phospholamban)释放到心肌细胞，可明显改善DCM仓鼠心功能[1]。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
新近有报道，利用腺相关病毒(AAV)将突变的受磷蛋白(phospholamban)释放到心肌细胞，可明显改善DCM仓鼠心功能[1]。
命名实体: 
==================================================
也有临床研究发现，β-干扰素不仅可以消除病毒，而且明显改善心肌炎患者左心功能，因此，今后对于病毒性心肌炎后DCM患者，β-干扰素不失为一种新的治疗选择。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
也有临床研究发现，β-[[<MED>0]]不仅可以消除病毒，而且明显改善[[<DIS>1]]患者左心功能，因此，今后对于[[<SYM>2]]DCM患者，β-[[<MED>0]]不失为一种新的治疗选择。
命名实体: 干扰素 心肌炎 病毒性心肌炎后
==================================================
Badorff和Condorelli的研究报道，内皮细胞或内皮祖细胞与心肌细胞共培养时，可分化成心肌细胞，这些研究提示我们，利用自体同源细胞替代治疗DCM将可能实现，也为药物设计和治疗提供新的可能性。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
Badorff和Condorelli的研究报道，内皮细胞或内皮祖细胞与心肌细胞共培养时，可分化成心肌细胞，这些研究提示我们，利用自体同源细胞替代治疗DCM将可能实现，也为药物设计和治疗提供新的可能性。
命名实体: 
==================================================
也有相继研究报道，成年干细胞可能分化成心肌细胞、内皮细胞以及平滑肌细胞，将骨髓细胞注射到心肌局部也可分化成心肌细胞[4]。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
也有相继研究报道，成年干细胞可能分化成心肌细胞、内皮细胞以及平滑肌细胞，将骨髓细胞注射到心肌局部也可分化成心肌细胞[4]。
命名实体: 
==================================================
基因和细胞组合治疗已经被应用，成年细胞核通过自体细胞重组可产生组织相溶性的胚胎干细胞用于修复基因的异常，这些被修复的细胞可以分化成新的心肌细胞，用来进行心肌细胞的移植，为终末期心肌病的治疗提供新的可能。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
基因和细胞组合治疗已经被应用，成年细胞核通过自体细胞重组可产生组织相溶性的胚胎干细胞用于修复基因的异常，这些被修复的细胞可以分化成新的心肌细胞，用来进行心肌细胞的移植，为终末期[[<DIS>0]]的治疗提供新的可能。
命名实体: 心肌病
==================================================
需要强调的一点是，在胚胎干细胞用于临床患者的治疗前一定解决好伦理问题。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
需要强调的一点是，在胚胎干细胞用于临床患者的治疗前一定解决好伦理问题。
命名实体: 
==================================================
对于并发心力衰竭、冠状动脉搭桥或左室辅助装置术后的患者，可以考虑自体或异体骨骼肌成肌细胞移植，该方法安全，初步结果显示可明显改善心肌功能，但却使房颤或室颤的发生率增加。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
对于[[<DIS>3]]、[[<SYM>0]]动脉搭桥或左室辅助装置术后的患者，可以考虑自体或异体骨骼肌成肌细胞移植，该方法安全，初步结果显示可明显改善心肌功能，但却使[[<SYM><DIS>1]]或[[<SYM><DIS>2]]的发生率增加。
命名实体: 冠状 房颤 室颤 并发心力衰竭
==================================================
虽然这些研究很有创新性，也为DCM的治疗提供了光明的前景。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
虽然这些研究很有创新性，也为DCM的治疗提供了光明的前景。
命名实体: 
==================================================
但上述各种细胞或分子水平的移植治疗是否能够达到预期效果尚存在很大争议。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
但上述各种细胞或分子水平的移植治疗是否能够达到预期效果尚存在很大争议。
命名实体: 
==================================================
选择何种移植方式、心肌损伤后合适的移植时间、移植数量及最佳移植途径则是今后研究的方向。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
选择何种移植方式、心肌损伤后合适的移植时间、移植数量及最佳移植途径则是今后研究的方向。
命名实体: 
==================================================
同时，需要考虑是否存在细胞因子和(或)血管遗传因子的过表达导致移植安全性问题。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
同时，需要考虑是否存在细胞因子和(或)血管遗传因子的过表达导致移植安全性问题。
命名实体: 
==================================================
另一有趣的现象是，肌凝蛋白结合蛋白C基因敲除鼠，其纯合动物会引发严重DCM，而杂合动物其特征与人家族性肥厚型心肌病表现十分相似(间隔不对称肥厚、心腔不扩大、心功能基本正常)[5]，提示我们，严重的基因突变可能使肥厚型心肌病向DCM转换，但为什么会发生、肥厚型心肌病经过多长时间即会转变成DCM是值得探讨的新问题。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
另一有趣的现象是，肌凝蛋白结合[[<TRE>0]]基因敲除鼠，其纯合动物会引发严重DCM，而杂合动物其特征与人家族性[[<DIS>1]]表现十分相似(间隔不对称肥厚、心腔不扩大、心功能基本正常)[5]，提示我们，严重的基因突变可能使[[<DIS>1]]向DCM转换，但为什么会发生、[[<DIS>1]]经过多长时间即会转变成DCM是值得探讨的新问题。
命名实体: 蛋白C 肥厚型心肌病
==================================================
综上所述，DCM发病机制及防治仍为今后至少10年内本领域的热点研究课题。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
综上所述，DCM发病机制及防治仍为今后至少10年内本领域的热点研究课题。
命名实体: 
