==================================================
扩张型/distinguishing-word 心肌/noun 病/noun 发病/verb 机制/noun 和/conjunction 治疗/verb 的/particle 研究/verb 新/adjective 动向/noun
﻿[[<DIS>0]]发病机制和治疗的研究新动向
命名实体: 扩张型心肌病
==================================================
冠心病/noun 、/punctuation-mark 高血压/noun 、/punctuation-mark 心肌/noun 病/noun 在/preposition 心血管/noun 疾病/noun 的/particle 发病/verb 中/noun-of-locality 占据/verb 主导/noun 地位/noun ，/punctuation-mark 也/adverb 是/verb 导致/verb 心力衰竭/noun 的/particle 主要/distinguishing-word 病因/noun 。/punctuation-mark
[[<DIS>0]]、[[<DIS>1]]、[[<DIS>2]]在[[<DIS>3]]的发病中占据主导地位，也是导致[[<SYM><DIS>4]]的主要病因。
命名实体: 冠心病 高血压 心肌病 心血管疾病 心力衰竭
==================================================
近年/time-word ，/punctuation-mark 随着/preposition 降压/verb 药物/noun 的/particle 大规模/distinguishing-word 投入/verb 研究/verb ，/punctuation-mark 高血压/noun 的/particle 有效/adjective 治疗/verb 包括/verb 对/preposition 靶/classifier 器官/noun 的/particle 保护/verb 已/adverb 见/verb 成效/noun ，/punctuation-mark 冠状动脉/noun 介入/verb 技术/noun 的/particle 迅猛/adjective 发展/verb ，/punctuation-mark 又/adverb 使/verb 千千万万/adjective 的/particle 患者/noun 得到/verb 了/particle 及时/adjective 有效/adjective 的/particle 血管/noun 再/adverb 通/verb ，/punctuation-mark 挽救/verb 了/particle 更/adverb 多/adjective 的/particle 生命/noun 。/punctuation-mark
近年，随着降压药物的大规模投入研究，[[<DIS>0]]的有效治疗包括对靶器官的保护已见成效，[[<SYM>1]]动脉介入技术的迅猛发展，又使千千万万的患者得到了及时有效的血管再通，挽救了更多的生命。
命名实体: 高血压 冠状
==================================================
然而/conjunction 心肌/noun 病/noun 尤其/adverb 是/verb 扩张型/distinguishing-word 心肌/noun 病/noun (/punctuation-mark dilated/verb cardio/noun myopathy/noun ，/punctuation-mark DCM/noun )/punctuation-mark 的/particle 发病/verb 有/verb 上升/verb 趋势/noun ，/punctuation-mark 预后/noun 极/adverb 差/adjective ，/punctuation-mark 国外/locative-word 曾/adverb 报道/verb 5/numeral 年/classifier 病/noun 死/verb 率/suffix 约/adverb 50.0%/numeral ，/punctuation-mark 国内/locative-word 报道/verb 2/numeral 年/classifier 病/noun 死/verb 率/suffix 为/preposition 41.2%/numeral 、/punctuation-mark 5/numeral 年/classifier 病/noun 死/verb 率/suffix 为/preposition 80.0%/numeral 。/punctuation-mark
然而[[<DIS>0]]尤其是[[<DIS>1]](dilated cardio myopathy，DCM)的发病有上升趋势，预后极差，国外曾报道5年病死率约50.0%，国内报道2年病死率为41.2%、5年病死率为80.0%。
命名实体: 心肌病 扩张型心肌病
==================================================
近年来/adverb ，/punctuation-mark 随着/preposition 血管/noun 紧张/adjective 素/adverb 转换/verb 酶/noun 抑/verb 制剂/noun (/punctuation-mark ACEI/noun )/punctuation-mark 及/verb β/punctuation-mark -/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 在/preposition 慢性/distinguishing-word 心力衰竭/noun 治疗/verb 中/noun-of-locality 的/particle 广泛/adjective 应用/verb ，/punctuation-mark 国外/locative-word 报道/verb DCM/noun 的/particle 预后/noun 已/adverb 有/verb 较/adverb 大/adjective 改观/verb ，/punctuation-mark 5/numeral 年/classifier 生存率/noun 达/verb 76.0%/numeral 。/punctuation-mark
近年来，随着[[<MED>0]](ACEI)及β-受体阻滞剂在[[<DIS>1]]治疗中的广泛应用，国外报道DCM的预后已有较大改观，5年生存率达76.0%。
命名实体: 血管紧张素转换酶抑制剂 慢性心力衰竭
==================================================
最近/time-word 复旦/noun 大学/noun 附属/verb 中山/noun 医院/noun 对/preposition 1998年/time-word 1月/time-word 至/preposition 2004年/time-word 6月/time-word 收/verb 治本/verb 院/noun 的/particle 280/numeral 例/classifier DCM/noun 患者/noun 的/particle 临床/verb 资料/noun 进行/verb 回顾/verb 性/noun 调查/verb 研究/verb 发现/verb ，/punctuation-mark 在/preposition 不/adverb 进行/verb 心脏/noun 移植/verb 情况/noun 下/noun-of-locality ，/punctuation-mark 患者/noun 5/numeral 年/classifier 生存率/noun 为/preposition 65.3%/numeral 。/punctuation-mark
最近复旦大学附属中山医院对1998年1月至2004年6月收治本院的280例DCM患者的临床资料进行回顾性调查研究发现，在不进行心脏移植情况下，患者5年生存率为65.3%。
命名实体:
==================================================
尽管/conjunction 抗/verb 心力衰竭/noun 、/punctuation-mark 抗/verb 心律/noun 失常/adjective 及/conjunction 预防/verb 血栓/noun 栓塞/noun 的/particle 抗凝/noun 治疗/verb 的/particle 有效/adjective 药物/noun 合理/adjective 及时/adjective 的/particle 选用/verb ，/punctuation-mark 使/verb DCM/noun 的/particle 5/numeral 年/classifier 生存率/noun 有所/verb 上升/verb ，/punctuation-mark 但/conjunction 对/preposition 其/pronoun 治疗/verb 仍然/adverb 维持/verb 在/preposition 改善/verb 症状/noun 、/punctuation-mark 预防/verb 并发症/noun 和/conjunction 阻止/verb 或/conjunction 延缓/verb 病情/noun 进展/verb 、/punctuation-mark 提高/verb 生存率/noun 。/punctuation-mark
尽管抗[[<SYM><DIS>0]]、抗[[<SYM><DIS>1]]及预防血栓栓塞的抗凝治疗的有效药物合理及时的选用，使DCM的5年生存率有所上升，但对其治疗仍然维持在改善症状、预防并发症和阻止或延缓病情进展、提高生存率。
命名实体: 心力衰竭 心律失常
==================================================
之所以/conjunction 如此/pronoun ，/punctuation-mark 主要/adverb 是/verb 因为/preposition DCM/noun 的/particle 发病/verb 机制/noun 至今/adverb 尚未/adverb 完全/adjective 阐明/verb 。/punctuation-mark
之所以如此，主要是因为DCM的发病机制至今尚未完全阐明。
命名实体:
==================================================
一/numeral 、/punctuation-mark DCM/noun 发病/verb 机制/noun 研究/verb 进展/verb
一、DCM发病机制研究进展
命名实体:
==================================================
目前/time-word 已/adverb 知/verb 的/particle DCM/noun 发病/verb 机制/noun 包括/verb 遗传/verb 因素/noun 、/punctuation-mark 病毒/noun 持续/verb 感染/verb 、/punctuation-mark 心肌/noun 抗原/noun 表/noun 位/classifier 的/particle 自身/pronoun 免疫/verb 反应/verb 、/punctuation-mark 机械/noun 压力/noun 和/conjunction 中毒/verb 等/particle 。/punctuation-mark
目前已知的DCM发病机制包括遗传因素、病毒持续[[<DIS>0]]、心肌抗原表位的自身免疫反应、机械压力和中毒等。
命名实体: 感染
==================================================
在/preposition DCM/noun 的/particle 众多/numeral 病因/noun 和/conjunction 发病/verb 机制/noun 中/noun-of-locality ，/punctuation-mark 除/preposition 主要/distinguishing-word 与/conjunction 免疫/verb 介/verb 导/verb (/punctuation-mark 体液/noun 免疫/verb 、/punctuation-mark 细胞/noun 免疫/verb )/punctuation-mark 及/conjunction 家族/noun 遗传/verb 因素/noun 有关/verb 外/noun-of-locality ，/punctuation-mark 以/preposition 病毒/noun 感染/verb (/punctuation-mark 尤其/adverb 是/verb 柯萨奇/noun B/noun 病毒/noun )/punctuation-mark 引发/verb 病/noun 毒性/noun 心肌炎/noun 最终/adverb 转化/verb 为/verb DCM/noun 关系/noun 最/adverb 为/verb 密切/adjective ，/punctuation-mark 认为/verb 病毒/noun 持续/verb 感染/verb 对/preposition 心肌/noun 组织/noun 的/particle 持续/verb 损害/verb 及其/conjunction 诱发/verb 的/particle 免疫/verb 介/verb 导/verb 的/particle 心肌/noun 组织/noun 损伤/verb 可能/noun 是/verb 重要/adjective 致病/verb 原因/noun 和/conjunction 机制/noun 。/punctuation-mark
在DCM的众多病因和发病机制中，除主要与免疫介导(体液免疫、细胞免疫)及家族遗传因素有关外，以[[<DIS>0]](尤其是柯萨奇B病毒)引发[[<DIS>1]]最终转化为DCM关系最为密切，认为病毒持续[[<DIS>2]]对心肌组织的持续损害及其诱发的免疫介导的心肌组织[[<DIS>3]]可能是重要致病原因和机制。
命名实体: 病毒感染 病毒性心肌炎 感染 损伤
==================================================
近年/time-word ，/punctuation-mark 我们/pronoun 在/preposition DCM/noun 患者/noun 的/particle 心肌/noun 中/noun-of-locality 也/adverb 检测/verb 到/verb 有/verb 多/numeral 病毒/noun 感染/verb 包括/verb 肠道/noun 病毒/noun 、/punctuation-mark 腺/punctuation-mark 病毒/noun 、/punctuation-mark 巨细/noun 胞/punctuation-mark 病毒/noun 、/punctuation-mark 单纯/adjective 疱疹/noun 病毒/noun 等/particle ，/punctuation-mark 以及/conjunction 有/verb 肠道/noun 病毒/noun 蛋白/noun VP1/noun 的/particle 存在/verb 。/punctuation-mark
近年，我们在DCM患者的心肌中也检测到有多[[<DIS>0]]包括肠道病毒、腺病毒、巨细胞病毒、[[<DIS>1]]病毒等，以及有肠道病毒蛋白VP1的存在。
命名实体: 病毒感染 单纯疱疹
==================================================
新近/adverb 有/verb 研究/verb 报道/verb ，/punctuation-mark 当/preposition 病毒/noun 感染/verb 的/particle 小/adjective 鼠/noun 心肌/noun 细胞/noun 中/noun-of-locality 过/adverb 表达/verb 细胞/noun 因子/noun 抑制/verb 因子/noun 1/numeral (/punctuation-mark SOCS1/noun )/punctuation-mark 则/adverb 会/verb 引起/verb 严重/adjective 心肌炎/noun 或/conjunction DCM/noun ，/punctuation-mark 并且/conjunction 死亡率/noun 很/adverb 高/adjective ，/punctuation-mark 其/pronoun 机制/noun 可能/verb 是/verb 通过/preposition 信号/noun 通路/noun 转换/verb 抑制/verb 了/particle 宿主/noun 细胞/noun 的/particle 抗/verb 病毒/noun 反应/verb [1]/string 。/punctuation-mark
新近有研究报道，当[[<DIS>0]]的小鼠心肌细胞中过表达细胞因子抑制因子1(SOCS1)则会引起严重[[<DIS>1]]或DCM，并且死亡率很高，其机制可能是通过信号通路转换抑制了宿主细胞的抗病毒反应[1]。
命名实体: 病毒感染 心肌炎
==================================================
Na+/Ca2+/string 交换/verb 上调/verb ，/punctuation-mark β/punctuation-mark 肾上腺/noun 素/adjective 受体/noun 下调/verb ，/punctuation-mark 肌/noun 浆/noun 网/noun 钙/noun 泵/noun (/punctuation-mark SERCA/noun )/punctuation-mark 2a/noun 的/particle 表达/verb 改变/verb 均/adverb 会/verb 使/verb 心肌/noun 细胞/noun 受损/verb 。/punctuation-mark
Na+/Ca2+交换上调，β[[<MED>0]]受体下调，肌浆网钙泵(SERCA)2a的表达改变均会使心肌细胞受损。
命名实体: 肾上腺素
==================================================
近/verb 有/verb 报道/verb ，/punctuation-mark 可/verb 遗传/verb 的/particle 心脏/noun 钠/noun 通道/noun SCN5A/noun 突变/verb 会/verb 引起/verb 早期/time-word DCM/noun [2]/string 。/punctuation-mark
近有报道，可遗传的心脏钠通道SCN5A突变会引起早期DCM[2]。
命名实体:
==================================================
另/pronoun 对/preposition DCM/noun 的/particle 病理/noun 生理/noun 研究/verb 发现/verb ，/punctuation-mark 理/verb 阿诺/noun 碱/noun (/punctuation-mark ryanodine/noun )/punctuation-mark 受体/noun 磷酸/noun 化/suffix 异常/adverb 可/verb 导致/verb 钙/noun 通道/noun 减少/verb ，/punctuation-mark 改变/verb 了/particle 钙/noun 的/particle 转运/verb 从而/conjunction 引起/verb 心肌/noun 功能/noun 受损/verb 及/conjunction 多/numeral 形/noun 性/noun 室/noun 速/adjective 。/punctuation-mark
另对DCM的病理生理研究发现，理阿诺碱(ryanodine)受体磷酸化异常可导致钙通道减少，改变了钙的转运从而引起心肌功能受损及多形性室速。
命名实体:
==================================================
越来越/adverb 多/adjective 的/particle 证据/noun 显示/verb 凋/verb 亡/verb 在/preposition DCM/noun 的/particle 发生/verb 和/conjunction 发展/verb 中/noun-of-locality 起/verb 着/particle 重要/adjective 的/particle 作用/noun ，/punctuation-mark 有/verb 学者/noun 认为/verb 凋/verb 亡/verb 引起/verb 心肌/noun 细胞/noun 的/particle 丢失/verb 是/verb 其/pronoun 发生/verb 的/particle 重要/adjective 环节/noun ，/punctuation-mark 而/conjunction 组织/noun 蛋白酶/noun 不但/conjunction 可/verb 致/verb 细胞/noun 的/particle 炎症/noun 坏死/verb ，/punctuation-mark 还/adverb 参与/verb 细胞/noun 凋/verb 亡/verb 的/particle 调控/verb 。/punctuation-mark
越来越多的证据显示凋亡在DCM的发生和发展中起着重要的作用，有学者认为凋亡引起心肌细胞的丢失是其发生的重要环节，而组织蛋白酶不但可致细胞的炎症坏死，还参与细胞凋亡的调控。
命名实体:
==================================================
我们/pronoun 的/particle 研究/verb 也/adverb 发现/verb ，/punctuation-mark 在/preposition DCM/noun 心肌/noun 组织/noun 中/noun-of-locality 组织/verb 蛋白酶/noun Cathepsin/noun B/noun 、/punctuation-mark L/noun 的/particle 表达/verb 明显/adjective 增高/verb ，/punctuation-mark 并且/conjunction 与/preposition 正常/adjective 心脏/noun 相比/verb ，/punctuation-mark DCM/noun 中/noun-of-locality 凋/verb 亡/verb 的/particle 心肌/noun 细胞/noun 明显/adjective 增多/verb ，/punctuation-mark 同时/conjunction 凋/verb 亡/verb 细胞/noun 数量/noun 与/preposition DCM/noun 病变/verb 的/particle 严重/adjective 程度/noun 呈/verb 正/adverb 相关/verb 。/punctuation-mark
我们的研究也发现，在DCM心肌组织中组织蛋白酶Cathepsin B、L的表达明显增高，并且与正常心脏相比，DCM中凋亡的心肌细胞明显增多，同时凋亡细胞数量与DCM病变的严重程度呈正相关。
命名实体:
==================================================
最近/time-word ，/punctuation-mark 我们/pronoun 利用/verb 基因/noun 芯片/noun 技术/noun 筛选/verb 纤维/noun 化/verb 相关/verb 基因/noun 时/noun ，/punctuation-mark 发现/verb ADAMTS/noun -/punctuation-mark 1mRNA/noun 在/preposition 柯萨奇/noun B/noun 3/numeral 病毒/noun 感染/verb 的/particle 急性病/noun 毒性/noun 心肌炎/noun 小/adjective 鼠/noun 中/noun-of-locality 呈/verb 高/adjective 表达/verb 。/punctuation-mark
最近，我们利用基因芯片技术筛选纤维化相关基因时，发现ADAMTS-1mRNA在柯萨奇B 3[[<DIS>0]]的[[<DIS>1]]小鼠中呈高表达。
命名实体: 病毒感染 急性病毒性心肌炎
==================================================
进一步/adverb 研究/verb 结果/noun 显示/verb 随着/preposition 病程/noun 的/particle 持续/verb ，/punctuation-mark 炎症/noun 病变/verb 的/particle 减轻/verb 和/conjunction 心/noun 肌纤维/noun 化/suffix 的/particle 进行/verb 性/noun 加重/verb 的/particle 同时/noun ，/punctuation-mark ADAMTS/noun -/punctuation-mark 1mRNA/noun 含量/noun 是/verb 进行/verb 性/noun 增加/verb 的/particle 。/punctuation-mark
进一步研究结果显示随着病程的持续，炎症病变的减轻和心肌纤维化的进行性加重的同时，ADAMTS-1mRNA含量是进行性增加的。
命名实体:
==================================================
免疫/verb 组/noun 化/suffix 结果/adverb 显示/verb ADAMTS/noun -/punctuation-mark 1/numeral 表达/verb 也/adverb 是/verb 随/preposition 心/noun 肌纤维/noun 化/suffix 加重/verb 而/conjunction 进行/verb 性/noun 增加/verb ，/punctuation-mark 并/conjunction 进一步/adverb 显示/verb 其/pronoun 主要/adverb 在/preposition 心肌/noun 细胞/noun 胞/punctuation-mark 浆/noun 内/noun-of-locality 表达/verb ，/punctuation-mark 因此/conjunction 推测/verb 病毒/noun 诱导/verb 心肌/noun 细胞/noun 内/noun-of-locality ADAMTS/noun -/punctuation-mark 1/numeral 表达/verb 增多/verb ，/punctuation-mark 继而/conjunction ADAMTS/noun -/punctuation-mark 1/numeral 可能/noun 通过/preposition 调节/verb ECM/noun 蛋白/noun 参与/verb 了/particle 病/noun 毒性/noun 心肌炎/noun 心肌/noun 纤维/noun 化/suffix 导致/verb DCM/noun 的/particle 发生/verb 。/punctuation-mark
免疫组化结果显示ADAMTS-1表达也是随心肌纤维化加重而进行性增加，并进一步显示其主要在心肌细胞胞浆内表达，因此推测病毒诱导心肌细胞内ADAMTS-1表达增多，继而ADAMTS-1可能通过调节ECM蛋白参与了[[<DIS>0]]心肌纤维化导致DCM的发生。
命名实体: 病毒性心肌炎
==================================================
另/pronoun 有/verb 研究/verb 报道/verb ，/punctuation-mark 心肌/noun 细胞/noun 的/particle 扩张/verb 可能/noun 与/conjunction 肌肉/noun LIM/noun 蛋白/noun 突变/verb 有关/verb [3]/string ，/punctuation-mark 也/adverb 可能/verb 由于/preposition 压力/noun 负荷/noun 超载/verb 使得/verb 葡萄糖/noun 合成酶/noun 3/numeral β/punctuation-mark (/punctuation-mark GSK3/noun β/punctuation-mark )/punctuation-mark 活性/distinguishing-word 增加/verb 而/conjunction 发生/verb 心肌/noun 细胞/noun 的/particle 扩大/verb 。/punctuation-mark
另有研究报道，心肌细胞的扩张可能与肌肉LIM蛋白突变有关[3]，也可能由于压力负荷超载使得[[<MED>0]]合成酶3β(GSK3β)活性增加而发生心肌细胞的扩大。
命名实体: 葡萄糖
==================================================
二/numeral 、/punctuation-mark DCM/noun 治疗/verb 研究/verb 进展/verb
二、DCM治疗研究进展
命名实体:
==================================================
由于/preposition 发病/verb 机制/noun 不/adverb 完全/adjective 清楚/verb ，/punctuation-mark DCM/noun 尚/adverb 缺乏/verb 有效/adjective 而/conjunction 特异/status-word 的/particle 治疗/verb 手段/noun 。/punctuation-mark
由于发病机制不完全清楚，DCM尚缺乏有效而特异的治疗手段。
命名实体:
==================================================
常规/noun 治疗/verb 主要/adverb 包括/verb ACEI/noun ，/punctuation-mark 血管/noun 紧张/adjective 素/adverb Ⅱ/numeral 亚型/noun Ⅰ/numeral (/punctuation-mark AT1/noun )/punctuation-mark 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier ，/punctuation-mark 利尿剂/noun ，/punctuation-mark β/punctuation-mark 受体/noun 阻滞/verb 剂/classifier ，/punctuation-mark 醛/noun 固/verb 酮/punctuation-mark 拮/punctuation-mark 抗/verb 剂/classifier 以及/conjunction 维生素/noun K/noun 拮/punctuation-mark 抗/verb 剂/classifier 等/particle ，/punctuation-mark 预后/noun 仍然/adverb 很/adverb 差/adjective ，/punctuation-mark 虽然/conjunction 心脏/noun 移植/verb 的/particle 成功/adjective 已/adverb 为/verb 该类/pronoun 患者/noun 提供/verb 了/particle 很/adverb 大/adjective 的/particle 生存/verb 机会/noun ，/punctuation-mark 但/conjunction 受/verb 供/verb 体/noun 、/punctuation-mark 费用/noun 、/punctuation-mark 排/verb 异/adjective 的/particle 限制/verb ，/punctuation-mark 并/conjunction 不/adverb 能/verb 使/verb 更/adverb 多/adjective 的/particle 患者/noun 受益/verb 。/punctuation-mark
常规治疗主要包括ACEI，血管[[<SYM>0]]素Ⅱ亚型Ⅰ(AT1)受体拮抗剂，[[<MED>1]]，β受体阻滞剂，醛固酮拮抗剂以及维生素K拮抗剂等，预后仍然很差，虽然心脏移植的成功已为该类患者提供了很大的生存机会，但受供体、费用、排异的限制，并不能使更多的患者受益。
命名实体: 紧张 利尿剂
==================================================
同样/adverb ，/punctuation-mark 左/adjective 室/noun 辅助/verb 装置/noun 、/punctuation-mark 心脏/noun 再/adverb 同步/verb 治疗/verb 、/punctuation-mark 置/verb 入/verb 性/noun 心脏/noun 复/adverb 律/verb 除/preposition 颤/verb 器/noun (/punctuation-mark ICD/noun )/punctuation-mark 的/particle 应用/verb ，/punctuation-mark 也/adverb 解决/verb 了/particle 部分/noun 临床/verb 问题/noun ，/punctuation-mark 但/conjunction 仍然/adverb 存在/verb 这样/pronoun 那样/pronoun 的/particle 缺陷/noun 。/punctuation-mark
同样，左室辅助装置、心脏再同步治疗、置入性心脏复律除颤器(ICD)的应用，也解决了部分临床问题，但仍然存在这样那样的缺陷。
命名实体:
==================================================
近年/time-word ，/punctuation-mark 随着/preposition 分子/noun 心脏病/noun 学/verb 研究/verb 的/particle 进展/verb ，/punctuation-mark 应用/verb 分子生物学/noun 手段/noun 治疗/verb DCM/noun 已/adverb 成为/verb 该/pronoun 领域/noun 的/particle 热门/adjective 话题/noun 。/punctuation-mark
近年，随着分子[[<DIS>0]]学研究的进展，应用分子生物学手段治疗DCM已成为该领域的热门话题。
命名实体: 心脏病
==================================================
新近/adverb 有/verb 报道/verb ，/punctuation-mark 利用/verb 腺/punctuation-mark 相关/verb 病毒/noun (/punctuation-mark AAV/noun )/punctuation-mark 将/adverb 突变/verb 的/particle 受/verb 磷/noun 蛋白/noun (/punctuation-mark phospholamban/noun )/punctuation-mark 释放/verb 到/verb 心肌/noun 细胞/noun ，/punctuation-mark 可/verb 明显/adjective 改善/verb DCM/noun 仓鼠/noun 心功能/noun [1]/string 。/punctuation-mark
新近有报道，利用腺相关病毒(AAV)将突变的受磷蛋白(phospholamban)释放到心肌细胞，可明显改善DCM仓鼠[[<DIS>0]][1]。
命名实体: 心功能
==================================================
也/adverb 有/verb 临床/verb 研究/verb 发现/verb ，/punctuation-mark β/punctuation-mark -/punctuation-mark 干扰素/noun 不仅/conjunction 可以/verb 消除/verb 病毒/noun ，/punctuation-mark 而且/conjunction 明显/adjective 改善/verb 心肌炎/noun 患者/noun 左/noun-of-locality 心功能/noun ，/punctuation-mark 因此/conjunction ，/punctuation-mark 今后/time-word 对于/preposition 病/noun 毒性/noun 心肌炎/noun 后/noun-of-locality DCM/noun 患者/noun ，/punctuation-mark β/punctuation-mark -/punctuation-mark 干扰素/noun 不失为/verb 一/numeral 种/classifier 新/adjective 的/particle 治疗/verb 选择/verb 。/punctuation-mark
也有临床研究发现，β-[[<MED>0]]不仅可以消除病毒，而且明显改善[[<DIS>1]]患者左[[<DIS>2]]，因此，今后对于[[<SYM>3]]DCM患者，β-[[<MED>0]]不失为一种新的治疗选择。
命名实体: 干扰素 心肌炎 心功能 病毒性心肌炎后
==================================================
Badorff/noun 和/conjunction Condorelli/noun 的/particle 研究/verb 报道/verb ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 或/conjunction 内/noun-of-locality 皮/noun 祖/noun 细胞/noun 与/conjunction 心肌/noun 细胞/noun 共/adverb 培养/verb 时/noun ，/punctuation-mark 可/conjunction 分/verb 化/suffix 成/verb 心肌/noun 细胞/noun ，/punctuation-mark 这些/pronoun 研究/verb 提示/verb 我们/pronoun ，/punctuation-mark 利用/verb 自/preposition 体/noun 同源/verb 细胞/noun 替代/verb 治疗/verb DCM/noun 将/adverb 可能/verb 实现/verb ，/punctuation-mark 也/adverb 为/verb 药物/noun 设计/verb 和/conjunction 治疗/verb 提供/verb 新/adjective 的/particle 可能性/noun 。/punctuation-mark
Badorff和Condorelli的研究报道，内皮细胞或内皮祖细胞与心肌细胞共培养时，可分化成心肌细胞，这些研究提示我们，利用自体同源细胞替代治疗DCM将可能实现，也为药物设计和治疗提供新的可能性。
命名实体:
==================================================
也/adverb 有/verb 相继/adverb 研究/verb 报道/verb ，/punctuation-mark 成年/verb 干细胞/noun 可能/verb 分化/verb 成/verb 心肌/noun 细胞/noun 、/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 以及/conjunction 平滑肌/noun 细胞/noun ，/punctuation-mark 将/preposition 骨髓/noun 细胞/noun 注射/verb 到/verb 心肌/noun 局部/noun 也/adverb 可/verb 分/classifier 化/verb 成/verb 心肌/noun 细胞/noun [4]/string 。/punctuation-mark
也有相继研究报道，成年干细胞可能分化成心肌细胞、内皮细胞以及平滑肌细胞，将骨髓细胞注射到心肌局部也可分化成心肌细胞[4]。
命名实体:
==================================================
基因/noun 和/conjunction 细胞/noun 组合/verb 治疗/verb 已经/adverb 被/preposition 应用/verb ，/punctuation-mark 成年/verb 细胞核/noun 通过/preposition 自/preposition 体细胞/noun 重组/verb 可/verb 产生/verb 组织/noun 相/adverb 溶/verb 性/noun 的/particle 胚胎/noun 干细胞/noun 用于/verb 修复/verb 基因/noun 的/particle 异常/adjective ，/punctuation-mark 这些/pronoun 被/preposition 修复/verb 的/particle 细胞/noun 可以/verb 分/classifier 化/verb 成/verb 新/adjective 的/particle 心肌/noun 细胞/noun ，/punctuation-mark 用/verb 来/verb 进行/verb 心肌/noun 细胞/noun 的/particle 移植/verb ，/punctuation-mark 为/verb 终/verb 末期/noun-of-locality 心肌/noun 病/noun 的/particle 治疗/verb 提供/verb 新/adjective 的/particle 可能/noun 。/punctuation-mark
基因和细胞组合治疗已经被应用，成年细胞核通过自体细胞重组可产生组织相溶性的胚胎干细胞用于修复基因的异常，这些被修复的细胞可以分化成新的心肌细胞，用来进行心肌细胞的移植，为终末期[[<DIS>0]]的治疗提供新的可能。
命名实体: 心肌病
==================================================
需要/verb 强调/verb 的/particle 一点/numeral 是/verb ，/punctuation-mark 在/preposition 胚胎/noun 干细胞/noun 用于/verb 临床/verb 患者/noun 的/particle 治疗/verb 前/noun-of-locality 一定/adverb 解决/verb 好/adjective 伦理/noun 问题/noun 。/punctuation-mark
需要强调的一点是，在胚胎干细胞用于临床患者的治疗前一定解决好伦理问题。
命名实体:
==================================================
对于/preposition 并发/verb 心力衰竭/noun 、/punctuation-mark 冠状动脉/noun 搭桥/verb 或/conjunction 左/adjective 室/noun 辅助/verb 装置/noun 术/noun 后/noun-of-locality 的/particle 患者/noun ，/punctuation-mark 可以/verb 考虑/verb 自/preposition 体/noun 或/conjunction 异体/noun 骨骼肌/noun 成/verb 肌/noun 细胞/noun 移植/verb ，/punctuation-mark 该/pronoun 方法/noun 安全/adjective ，/punctuation-mark 初步/adverb 结果/adverb 显示/verb 可/verb 明显/adjective 改善/verb 心肌/noun 功能/noun ，/punctuation-mark 但/conjunction 却/adverb 使/verb 房/noun 颤/verb 或/conjunction 室/noun 颤/verb 的/particle 发生率/noun 增加/verb 。/punctuation-mark
对于并发[[<SYM><DIS>0]]、[[<SYM>1]]动脉搭桥或左室辅助装置术后的患者，可以考虑自体或异体骨骼肌成肌细胞移植，该方法安全，初步结果显示可明显改善心肌功能，但却使[[<SYM><DIS>2]]或[[<SYM><DIS>3]]的发生率增加。
命名实体: 心力衰竭 冠状 房颤 室颤
==================================================
虽然/conjunction 这些/pronoun 研究/verb 很/adverb 有/verb 创新/verb 性/noun ，/punctuation-mark 也/adverb 为/verb DCM/noun 的/particle 治疗/verb 提供/verb 了/particle 光明/adjective 的/particle 前景/noun 。/punctuation-mark
虽然这些研究很有创新性，也为DCM的治疗提供了光明的前景。
命名实体:
==================================================
但/conjunction 上述/distinguishing-word 各种/pronoun 细胞/noun 或/conjunction 分子/noun 水平/noun 的/particle 移植/verb 治疗/verb 是否/verb 能够/verb 达到/verb 预期/verb 效果/noun 尚/adverb 存在/verb 很/adverb 大/adjective 争议/verb 。/punctuation-mark
但上述各种细胞或分子水平的移植治疗是否能够达到预期效果尚存在很大争议。
命名实体:
==================================================
选择/verb 何种/pronoun 移植/verb 方式/noun 、/punctuation-mark 心肌/noun 损伤/verb 后/noun-of-locality 合适/adjective 的/particle 移植/verb 时间/noun 、/punctuation-mark 移植/verb 数量/noun 及/conjunction 最佳/status-word 移植/verb 途径/noun 则/adverb 是/verb 今后/time-word 研究/verb 的/particle 方向/noun 。/punctuation-mark
选择何种移植方式、心肌[[<DIS>0]]后合适的移植时间、移植数量及最佳移植途径则是今后研究的方向。
命名实体: 损伤
==================================================
同时/conjunction ，/punctuation-mark 需要/verb 考虑/verb 是否/verb 存在/verb 细胞/noun 因子/noun 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 血管/noun 遗传/verb 因子/noun 的/particle 过/verb 表达/verb 导致/verb 移植/verb 安全性/noun 问题/noun 。/punctuation-mark
同时，需要考虑是否存在细胞因子和(或)血管遗传因子的过表达导致移植安全性问题。
命名实体:
==================================================
另/pronoun 一/numeral 有趣/adjective 的/particle 现象/noun 是/verb ，/punctuation-mark 肌/noun 凝/verb 蛋白/noun 结合/verb 蛋白/noun C/noun 基因/noun 敲/verb 除/preposition 鼠/noun ，/punctuation-mark 其/pronoun 纯/adjective 合/verb 动物/noun 会/verb 引发/verb 严重/adjective DCM/noun ，/punctuation-mark 而/conjunction 杂/adjective 合/verb 动物/noun 其/pronoun 特征/noun 与/conjunction 人/noun 家族/noun 性/noun 肥厚/adjective 型心/noun 肌/noun 病/noun 表现/verb 十分/adverb 相似/adjective (/punctuation-mark 间隔/noun 不/adverb 对称/adjective 肥厚/adjective 、/punctuation-mark 心/noun 腔/noun 不/adverb 扩大/verb 、/punctuation-mark 心功能/noun 基本/adjective 正常/adjective )/punctuation-mark [5]/string ，/punctuation-mark 提示/verb 我们/pronoun ，/punctuation-mark 严重/adjective 的/particle 基因/noun 突变/verb 可能/verb 使/verb 肥厚/adjective 型心/noun 肌/noun 病/noun 向/preposition DCM/noun 转换/verb ，/punctuation-mark 但/conjunction 为什么/pronoun 会/verb 发生/verb 、/punctuation-mark 肥厚/adjective 型心/noun 肌/noun 病/noun 经过/preposition 多/numeral 长/adjective 时间/noun 即/adverb 会/verb 转变/verb 成/verb DCM/noun 是/verb 值得/verb 探讨/verb 的/particle 新/adjective 问题/noun 。/punctuation-mark
另一有趣的现象是，肌凝蛋白结合蛋白C基因敲除鼠，其纯合动物会引发严重DCM，而杂合动物其特征与人家族性[[<DIS>0]]表现十分相似(间隔不对称肥厚、心腔不扩大、[[<DIS>1]]基本正常)[5]，提示我们，严重的基因突变可能使[[<DIS>0]]向DCM转换，但为什么会发生、[[<DIS>0]]经过多长时间即会转变成DCM是值得探讨的新问题。
命名实体: 肥厚型心肌病 心功能
==================================================
综上所述/conjunction ，/punctuation-mark DCM/noun 发病/verb 机制/noun 及/conjunction 防治/verb 仍/adverb 为/preposition 今后/time-word 至少/adverb 10/numeral 年/classifier 内/noun-of-locality 本/pronoun 领域/noun 的/particle 热点/noun 研究/verb 课题/noun 。/punctuation-mark
综上所述，DCM发病机制及防治仍为今后至少10年内本领域的热点研究课题。
命名实体:
