==================================================
扩张型心肌病的诊断和治疗研究进展
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
[[<DIS>0]]的诊断和治疗研究进展
命名实体: 扩张型心肌病
==================================================
扩张型心肌病(dilated cardio myopathy，DCM)是一种以心腔[左心室和(或)右心室]扩大、心肌收缩功能障碍为主要特征的原因不明的心肌疾病，也是除冠心病和高血压以外导致心力衰竭的主要病因之一。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
[[<DIS>0]](dilated cardio myopathy，DCM)是一种以心腔[左心室和(或)右心室]扩大、心肌收缩功能障碍为主要特征的原因不明的[[<DIS>1]]，也是除[[<DIS>2]]和[[<DIS>3]]以外导致[[<SYM><DIS>4]]的主要病因之一。
命名实体: 扩张型心肌病 心肌疾病 冠心病 高血压 心力衰竭
==================================================
其临床表现以进行性心力衰竭、心律失常、血栓栓塞甚或猝死为基本特征，可见于病程中任何阶段，至今尚无特异性治疗方法，预后极差，5年生存率不及50%[。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
其临床表现以进行性[[<SYM><DIS>0]]、[[<SYM><DIS>1]]、血栓栓塞甚或[[<SYM><DIS>2]]为基本特征，可见于病程中任何阶段，至今尚无特异性治疗方法，预后极差，5年生存率不及50%[。
命名实体: 心力衰竭 心律失常 猝死
==================================================
1，2我]国南京市1992年的一项调查研究发现，60岁以下人口中的年发病率为1.3/万[2]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
1，2我]国南京市1992年的一项调查研究发现，60岁以下人口中的年发病率为1.3/万[2]。
命名实体: 
==================================================
近年来，其发病率在我国有逐渐增高的趋势。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
近年来，其发病率在我国有逐渐增高的趋势。
命名实体: 
==================================================
因此，加强对DCM发病机制和临床诊疗研究，加深对DCM在基础与临床上进展的认识，对提高DCM诊治水平很有裨益。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
因此，加强对DCM发病机制和临床诊疗研究，加深对DCM在基础与临床上进展的认识，对提高DCM诊治水平很有裨益。
命名实体: 
==================================================
本文拟结合国外有关文献并就我国近年来特别是近10年来有关DCM的病因、发病机制、诊断及防治方面的主要研究进展做简要概述。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
本文拟结合国外有关文献并就我国近年来特别是近10年来有关DCM的病因、发病机制、诊断及防治方面的主要研究进展做简要概述。
命名实体: 
==================================================
一、病因与发病机制研究
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
一、病因与发病机制研究
命名实体: 
==================================================
DCM的病因和发病机制至今尚不十分清楚，可以是特发性、家族或遗传性、病毒感染和(或)免疫性、酒精性或中毒性。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
DCM的病因和发病机制至今尚不十分清楚，可以是特发性、家族或遗传性、[[<DIS>0]]和(或)免疫性、酒精性或中毒性。
命名实体: 病毒感染
==================================================
但已确认一些因素在发病中起重要作用，如肠道病毒感染、免疫机制以及遗传因素等[1]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
但已确认一些因素在发病中起重要作用，如[[<DIS>0]]、[[<DIS>1]]以及[[<DIS>2]]等[1]。
命名实体: 肠道病毒感染 免疫机制 遗传因素
==================================================
目前认为，在DCM的众多病因和发病机制中，除主要与免疫介导(体液免疫、细胞免疫)及家族遗传因素有关外，以病毒感染(尤其是柯萨奇B病毒)致病毒性心肌炎的转化与导致和诱发本病关系最为密切，认为病毒持续感染对心肌组织的持续损害及其诱发的免疫介导的心肌组织损伤可能是重要致病原因和机制[3-7]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
目前认为，在DCM的众多病因和发病机制中，除主要与免疫介导(体液免疫、细胞免疫)及家族遗传因素有关外，以[[<DIS>0]](尤其是柯萨奇B病毒)致[[<DIS>1]]的转化与导致和诱发本病关系最为密切，认为病毒持续感染对心肌组织的持续损害及其诱发的免疫介导的心肌组织损伤可能是重要致病原因和机制[3-7]。
命名实体: 病毒感染 病毒性心肌炎
==================================================
最近，我们在DCM患者的心肌中也检测到有多病毒感染包括肠道病毒、腺病毒、巨细胞病毒、单纯疱疹病毒等，以及有肠道病毒蛋白VP1的存在[8-10]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
最近，我们在DCM患者的心肌中也检测到有多[[<DIS>0]]包括肠道病毒、腺病毒、巨细胞病毒、[[<DIS>1]]病毒等，以及有肠道病毒蛋白VP1的存在[8-10]。
命名实体: 病毒感染 单纯疱疹
==================================================
传统上认为特发性DCM多为散发流行，但近年来临床上发现有群聚现象，通过家系调查及超声心动图对DCM患者亲属筛查证实，约25%~30%的DCM为家族性扩张型心肌病，后者可表现为不同基因多种突变产生的遗传异质性、遗传方式多样性以及临床表现型的多样性[11]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
传统上认为特发性DCM多为散发流行，但近年来临床上发现有群聚现象，通过家系调查及[[<TRE>0]]对DCM患者亲属筛查证实，约25%~30%的DCM为家族性[[<DIS>1]]，后者可表现为不同基因多种突变产生的遗传异质性、遗传方式多样性以及临床表现型的多样性[11]。
命名实体: 超声心动图 扩张型心肌病
==================================================
根据中国期刊全文数据库近10年来文献检索结果，家族性DCM累计有15个家系84例发病，家族中最大累及5代成员，并表现为多样性遗传方式，说明DCM的发病存在有显著的遗传学基础。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
根据中国期刊全文数据库近10年来文献检索结果，家族性DCM累计有15个家系84例发病，家族中最大累及5代成员，并表现为多样性遗传方式，说明DCM的发病存在有显著的遗传学基础。
命名实体: 
==================================================
二、诊断研究
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
二、诊断研究
命名实体: 
==================================================
迄今，WHO/ISFC工作组先后于1980年、1995年2次对心肌病进行定义和分类[1]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
迄今，WHO/ISFC工作组先后于1980年、1995年2次对[[<DIS>0]]进行定义和分类[1]。
命名实体: 心肌病
==================================================
我国也分别于1987年、1995年及1999年举行的全国心肌炎心肌病研讨会上对心肌病的定义、分类和诊断标准进行过讨论和较大修订，并最终采纳1996年WHO/ISFC工作组报告[12，13]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
我国也分别于1987年、1995年及1999年举行的全国[[<DIS>0]][[<DIS>1]]研讨会上对[[<DIS>1]]的定义、分类和诊断标准进行过讨论和较大修订，并最终采纳1996年WHO/ISFC工作组报告[12，13]。
命名实体: 心肌炎 心肌病
==================================================
本文所关注的DCM系指特发性(原发性)扩张心肌病，不含特异性(继发性)心肌病在内。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
本文所关注的DCM系指特发性(原发性)扩张[[<DIS>0]]，不含特异性(继发性)[[<DIS>0]]在内。
命名实体: 心肌病
==================================================
由此认为，对于DCM的诊断，我国在采纳WHO/ISFC报告的基础上于1995年重新修订的DCM诊断标准具有临床指导意义。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
由此认为，对于DCM的诊断，我国在采纳WHO/ISFC报告的基础上于1995年重新修订的DCM诊断标准具有临床指导意义。
命名实体: 
==================================================
其诊断参考标准如下：(1)临床表现为心脏扩大、心室收缩功能减低伴或不伴有充血性心力衰竭和心律失常，可发生栓塞和猝死等并发症;(2)心脏扩大：X线检查心胸比>0.5，超声心动图示全心扩大，尤以左心室扩大为显著，左室舒张期末内径≥2.7cm/m2，心脏可呈球型;(3)心室收缩功能减低：超声心动图检测室壁运动弥漫性减弱，左室射血分数小于正常值;(4)必须排除其他特异性(继发性)心肌病和地方性心肌病(如克山病)，方可做出本病的诊断。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
其诊断参考标准如下：(1)临床表现为[[<SYM><DIS>0]]、心室收缩功能减低伴或不伴有[[<SYM><DIS>1]]和[[<SYM><DIS>2]]，可发生栓塞和[[<SYM><DIS>3]]等并发症;(2)[[<SYM><DIS>0]]：X线检查心胸比>0.5，[[<TRE>4]]示全心扩大，尤以左[[<DIS>5]]为显著，左室舒张期末内径≥2.7cm/m2，心脏可呈球型;(3)心室收缩功能减低：[[<TRE>4]]检测室壁运动弥漫性减弱，左室射血分数小于正常值;(4)必须排除其他特异性(继发性)[[<DIS>6]]和地方性[[<DIS>6]](如[[<DIS>7]])，方可做出本病的诊断。
命名实体: 心脏扩大 充血性心力衰竭 心律失常 猝死 超声心动图 心室扩大 心肌病 克山病
==================================================
一般认为，DCM的诊断缺乏特异性症状、体征和实验室检查，尤其DCM早期临床表现隐匿或不典型，以致临床上早期诊断困难。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
一般认为，DCM的诊断缺乏特异性症状、体征和实验室检查，尤其DCM早期临床表现隐匿或不典型，以致临床上早期诊断困难。
命名实体: 
==================================================
目前其诊断主要在参考上述诊断标准的基础上，根据临床表现如心力衰竭的症状和体征，胸部X线、超声心动图发现心脏扩大和心室收缩活动普遍减弱，伴或不伴心电图异常，并排除其他继发性心肌病而做出的。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
目前其诊断主要在参考上述诊断标准的基础上，根据临床表现如[[<SYM><DIS>0]]的症状和体征，胸部X线、[[<TRE>1]]发现[[<SYM><DIS>2]]和心室收缩活动普遍减弱，伴或不伴[[<SYM><DIS>3]]，并排除其他[[<DIS>4]]而做出的。
命名实体: 心力衰竭 超声心动图 心脏扩大 心电图异常 继发性心肌病
==================================================
超声心动图(UCG)对DCM具有形态学诊断和血流动力评判意义，其在DCM的诊断和鉴别上具有重要价值，它不难排除心包疾病、瓣膜病、先心病和肺心病等[14]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
[[<TRE>0]](UCG)对DCM具有形态学诊断和血流动力评判意义，其在DCM的诊断和鉴别上具有重要价值，它不难排除心包疾病、瓣膜病、先心病和[[<SYM><DIS>1]]等[14]。
命名实体: 超声心动图 肺心病
==================================================
DCM在UCG可见心脏扩大尤其以左心室、左心房扩大最为常见，并伴心室收缩功能普遍受抑(减弱)，收缩或舒张期心室容量增加，室壁厚度可正常、增厚或变薄，但其增厚率降低;二、三尖瓣可因心室显著扩大、瓣环扩张和乳头肌移位而发生相对性关闭不全。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
DCM在UCG可见[[<SYM><DIS>0]]尤其以左心室、左[[<DIS>1]]最为常见，并伴心室收缩功能普遍受抑(减弱)，收缩或舒张期心室容量增加，室壁厚度可正常、增厚或变薄，但其增厚率降低;二、三尖瓣可因心室显著扩大、瓣环扩张和乳头肌移位而发生相对性关闭不全。
命名实体: 心脏扩大 心房扩大
==================================================
重要的是UCG可以测定左心室射血分数(LVEF)与舒张功能、肺动脉高压，也可显示心腔内附壁血栓等。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
重要的是UCG可以测定左心室射血分数(LVEF)与舒张功能、[[<DIS>0]]，也可显示心腔内附壁血栓等。
命名实体: 肺动脉高压
==================================================
张友耿等[15]报道，年龄>50岁，室壁局限性变薄及节段运动异常，并伴有主动脉瓣区退行性病变，有利于缺血性心肌病的诊断;而年龄较轻，心脏呈普大型，伴多瓣膜反流、右心增大、室壁弥漫性运动减弱则有利于DCM诊断。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
张友耿等[15]报道，年龄>50岁，室壁局限性变薄及节段运动异常，并伴有主动脉瓣区退行性病变，有利于[[<DIS>0]]的诊断;而年龄较轻，心脏呈普大型，伴多瓣膜反流、右心增大、室壁弥漫性运动减弱则有利于DCM诊断。
命名实体: 缺血性心肌病
==================================================
侯跃双等[16]报道，DCM左心室呈“球形”改变，心尖部心肌不变薄，收缩期可见内缩运动，室壁弥漫性运动减低，二尖瓣-室间隔间距明显增大;而缺血性心肌病则左心室呈“圆拱门形”改变，心尖圆钝变薄且搏动明显减弱，室壁节段运动及主动脉内径增宽为其特征表现，均可资两者鉴别。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
侯跃双等[16]报道，DCM左心室呈“球形”改变，心尖部心肌不变薄，收缩期可见内缩运动，室壁弥漫性运动减低，二尖瓣-室间隔间距明显增大;而[[<DIS>0]]则左心室呈“圆拱门形”改变，心尖圆钝变薄且搏动明显减弱，室壁节段运动及主动脉内径增宽为其特征表现，均可资两者鉴别。
命名实体: 缺血性心肌病
==================================================
有条件时可与核素心脏检查结合，有助于提高诊断DCM的敏感性和特异性。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
有条件时可与核素心脏检查结合，有助于提高诊断DCM的敏感性和特异性。
命名实体: 
==================================================
DCM核素心血池显像可见心脏扩大，室壁运动减弱，整体射血分数及各节段局部射血分数均下降，心室相角程增大;心肌显像则见多节段性花斑状改变或节段性减低[17，18]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
DCM核素心[[<TRE>0]]可见[[<SYM><DIS>1]]，室壁运动减弱，整体射血分数及各节段局部射血分数均下降，心室相角程增大;心肌显像则见多节段性花斑状改变或节段性减低[17，18]。
命名实体: 血池显像 心脏扩大
==================================================
在临床上，缺血性心肌病大多表现为心脏扩大及(或)慢性心力衰竭而酷似DCM，如有明确的心肌梗死史、心绞痛病史或反复发作者，鉴别诊断不难;而临床上对此鉴别困难者需作冠状动脉造影[14]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
在临床上，[[<DIS>0]]大多表现为[[<SYM><DIS>1]]及(或)[[<DIS>2]]而酷似DCM，如有明确的[[<SYM><DIS>3]]史、[[<SYM><DIS>4]]病史或反复发作者，鉴别诊断不难;而临床上对此鉴别困难者需作[[<TRE>5]][14]。
命名实体: 缺血性心肌病 心脏扩大 慢性心力衰竭 心肌梗死 心绞痛 冠状动脉造影
==================================================
近年来研究认为，检测DCM患者血清中抗心肌肽类抗体，如抗心肌线粒体ADP/ATP载体抗体、抗肌球蛋白抗体、抗β1-受体抗体、抗M2胆碱能受体抗体阳性，也有助于作为DCM的辅助诊断方法，并与DCM心力衰竭的严重程度相关[12]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
近年来研究认为，检测DCM患者血清中抗心肌肽类抗体，如抗心肌线粒体ADP/ATP载体抗体、[[<TRE>0]]、抗β1-受体抗体、抗M2胆碱能受体抗体阳性，也有助于作为DCM的辅助诊断方法，并与DCM[[<SYM><DIS>1]]的严重程度相关[12]。
命名实体: 抗肌球蛋白抗体 心力衰竭
==================================================
李玉华等[19]应用免疫转印法检测抗ADP/ATP载体抗体诊断DCM的敏感性为83%，特异性为98%;而且其在心功能Ⅱ、Ⅲ级患者中均为阳性，但在晚期DCM患者中抗体多为阴性，说明该抗体存在与心肌病患者心功能不全程度和病程有关。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
李玉华等[19]应用免疫转印法检测抗ADP/ATP载体抗体诊断DCM的敏感性为83%，特异性为98%;而且其在心功能Ⅱ、Ⅲ级患者中均为阳性，但在晚期DCM患者中抗体多为阴性，说明该抗体存在与[[<DIS>0]]患者[[<SYM><DIS>1]]程度和病程有关。
命名实体: 心肌病 心功能不全
==================================================
廖玉华等[20，21]报道，DCM患者血清中检测抗心肌线粒体抗体和心肌线粒体ADP/ATP载体抗体的总阳性率可达77.3%，冠心病和正常人对照均为阴性，说明该抗体的检测对DCM诊断有很高的特异性和敏感性，可作为DCM的重要诊断指标。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
廖玉华等[20，21]报道，DCM患者血清中检测抗心肌线粒体抗体和心肌线粒体ADP/ATP载体抗体的总阳性率可达77.3%，[[<DIS>0]]和正常人对照均为阴性，说明该抗体的检测对DCM诊断有很高的特异性和敏感性，可作为DCM的重要诊断指标。
命名实体: 冠心病
==================================================
最近国内学者相继报道，DCM患者血清有抗β1与M受体的自身抗体，两者的阳性率和抗体滴度均显著高于正常对照组;而且在DCM患者中，抗M受体抗体可导致心肌M受体与配基结合的数目与亲和力改变，冠心病患者血清中则无此作用，这可能是诊断DCM的有利证据，但作为一项参考诊断指标尚有待进一步验证[22，23]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
最近国内学者相继报道，DCM患者血清有抗β1与M受体的自身抗体，两者的阳性率和抗体滴度均显著高于正常对照组;而且在DCM患者中，抗M受体抗体可导致心肌M受体与配基结合的数目与亲和力改变，[[<DIS>0]]患者血清中则无此作用，这可能是诊断DCM的有利证据，但作为一项参考诊断指标尚有待进一步验证[22，23]。
命名实体: 冠心病
==================================================
也有研究发现，DCM患者心肌β-受体敏感性降低，并与血儿茶酚胺浓度和血清肌钙蛋白T(cTnT)浓度、心力衰竭的严重程度负相关[24]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
也有研究发现，DCM患者心肌β-受体敏感性降低，并与血儿茶酚胺浓度和血清肌钙蛋白T(cTnT)浓度、[[<SYM><DIS>0]]的严重程度负相关[24]。
命名实体: 心力衰竭
==================================================
采用ELISA法和免疫转印法检测DCM患者血清抗肌球蛋白抗体、抗肌球蛋白重链和轻链抗体发现DCM患者的阳性率高于冠心病和正常对照者，提示该抗体的检测也有助于DCM和冠心病鉴别[25]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
采用ELISA法和免疫转印法检测DCM患者血清[[<TRE>0]]、抗[[<DIS>1]]重链和轻链抗体发现DCM患者的阳性率高于[[<DIS>2]]和正常对照者，提示该抗体的检测也有助于DCM和[[<DIS>2]]鉴别[25]。
命名实体: 抗肌球蛋白抗体 肌球蛋白 冠心病
==================================================
已有研究表明，血清肌钙蛋白是诊断心肌损伤的高敏感性、高特异性心肌损伤指标，DCM病程中血清cTnT或肌钙蛋白I(cTnI)、CK-MB增高常提示预后不良[26]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
已有研究表明，血清肌钙蛋白是诊断心肌损伤的高敏感性、高特异性心肌损伤指标，DCM病程中血清cTnT或肌钙蛋白I(cTnI)、CK-MB增高常提示预后不良[26]。
命名实体: 
==================================================
cTnT可作为DCM和病毒性心肌炎心肌损伤诊断的主要方法，其敏感性分别为76.0%与85.5%，特异性高、诊断窗口时间长，均优于心肌酶谱CK-MB和乳酸脱氢酶(LDH)检测[27]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
cTnT可作为DCM和[[<DIS>0]]心肌损伤诊断的主要方法，其敏感性分别为76.0%与85.5%，特异性高、诊断窗口时间长，均优于心肌酶谱CK-MB和乳酸脱氢酶(LDH)检测[27]。
命名实体: 病毒性心肌炎
==================================================
季彦等[28]的研究结果与此类似，DCM患者血清cTnT、cTnI值均明显高于正常人，表明对疑诊DCM患者测定血清cTnT、cTnI有助于DCM的临床诊断。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
季彦等[28]的研究结果与此类似，DCM患者血清cTnT、cTnI值均明显高于正常人，表明对疑诊DCM患者测定血清cTnT、cTnI有助于DCM的临床诊断。
命名实体: 
==================================================
目前认为，由于DCM的心肌组织病理缺乏特异性，心内膜心肌活检(EMB)对DCM的诊断价值有限。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
目前认为，由于DCM的心肌组织病理缺乏特异性，心内膜心肌活检(EMB)对DCM的诊断价值有限。
命名实体: 
==================================================
但EMB仍具有组织形态学诊断价值，有助于与特异性(继发性)心肌病和急性或慢性心肌炎的鉴别诊断，对EMB标本行免疫组化或分子生物学检测也有用。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
但EMB仍具有组织形态学诊断价值，有助于与特异性(继发性)[[<DIS>0]]和急性或[[<DIS>1]]的鉴别诊断，对EMB标本行免疫组化或分子生物学检测也有用。
命名实体: 心肌病 慢性心肌炎
==================================================
最近，有学者应用计算机彩色图像分析技术对41例DCM心肌活检标本的病理变化进行形态识别与分析，认为心肌细胞直径(肥大)、细胞核形态参数、胞浆疏松化、收缩带、心肌间质纤维化、心肌细胞排列、心内膜厚度及平滑肌细胞增生密度等指标对DCM具有重要的病理诊断价值[29]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
最近，有学者应用计算机彩色图像分析技术对41例DCM心肌活检标本的病理变化进行形态识别与分析，认为心肌细胞直径(肥大)、细胞核形态参数、胞浆疏松化、收缩带、心肌间质纤维化、心肌细胞排列、心内膜厚度及平滑肌细胞增生密度等指标对DCM具有重要的病理诊断价值[29]。
命名实体: 
==================================================
而且，间质纤维化越重、肌原纤维减少和稀疏化越明显，心功能指标越差，提示EMB形态学检查对DCM患者心功能评估及预测有较大意义[30]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
而且，间质纤维化越重、肌原纤维减少和稀疏化越明显，心功能指标越差，提示EMB形态学检查对DCM患者心功能评估及预测有较大意义[30]。
命名实体: 
==================================================
由于EMB的有创性，以及至今尚未找出可用于建立DCM诊断或明确其病因的免疫组化、形态结构或生物学标志，均使其应用于临床受到限制而难以推广。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
由于EMB的有创性，以及至今尚未找出可用于建立DCM诊断或明确其病因的免疫组化、形态结构或生物学标志，均使其应用于临床受到限制而难以推广。
命名实体: 
==================================================
三、治疗研究
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
三、治疗研究
命名实体: 
==================================================
目前对DCM尚缺乏有效而特异的治疗手段，因而临床上对其治疗的主要目标即在于改善症状、预防并发症和阻止或延缓病情进展、提高生存率，包括抗心力衰竭、抗心律失常及预防血栓栓塞的抗凝治疗等并发症的治疗，以及对内科治疗无效者的外科治疗，如心脏移植、左心室成形术等。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
目前对DCM尚缺乏有效而特异的治疗手段，因而临床上对其治疗的主要目标即在于改善症状、预防并发症和阻止或延缓病情进展、提高生存率，包括抗[[<SYM><DIS>0]]、抗[[<SYM><DIS>1]]及预防血栓栓塞的抗凝治疗等并发症的治疗，以及对内科治疗无效者的外科治疗，如[[<TRE>2]]、左心室成形术等。
命名实体: 心力衰竭 心律失常 心脏移植
==================================================
(一)内科常规治疗
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
(一)内科常规治疗
命名实体: 
==================================================
心力衰竭是DCM的主要症状，其基本治疗原则与其他原因导致的充血性心力衰竭的治疗相仿，对此本期已另有专题论述。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
[[<SYM><DIS>0]]是DCM的主要症状，其基本治疗原则与其他原因导致的[[<SYM><DIS>1]]的治疗相仿，对此本期已另有专题论述。
命名实体: 心力衰竭 充血性心力衰竭
==================================================
另外，除常规的抗心力衰竭治疗外，对各种心律失常与循环栓塞合并症的防治也很重要[13]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
另外，除常规的抗[[<SYM><DIS>0]]治疗外，对各种[[<SYM><DIS>1]]与循环栓塞合并症的防治也很重要[13]。
命名实体: 心力衰竭 心律失常
==================================================
其中，严重室性心律失常与DCM预后密切相关，应视其对血流动力学的影响而不同对待。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
其中，[[<DIS>0]]与DCM预后密切相关，应视其对血流动力学的影响而不同对待。
命名实体: 严重室性心律失常
==================================================
对DCM伴发室性早搏者，可选用β阻滞剂;对顽固性室性心动过速者宜选用胺碘酮、索他洛尔或采用射频消融术和心脏转复除颤器治疗，后者可预防猝死发生。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
对DCM伴发[[<SYM><DIS>0]]者，可选用[[<MED>6]];对顽固性[[<SYM><DIS>1]]者宜选用[[<MED>2]]、[[<MED>3]]或采用[[<TRE>4]]和心脏转复除颤器治疗，后者可预防[[<SYM><DIS>5]]发生。
命名实体: 室性早搏 室性心动过速 胺碘酮 索他洛尔 射频消融术 猝死 β阻滞剂
==================================================
而在DCM合并心房颤动或心房扑动、心腔扩大等情况时容易形成心腔内附壁血栓而发生栓塞，对此尚无应用抗凝治疗的临床对照研究，但多数主张对DCM合并心力衰竭、尤其伴心房颤动及既往有栓塞史者，在无禁忌时应给予抗凝治疗，如阿司匹林和华法林。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
而在DCM合并[[<SYM><DIS>0]]或[[<SYM><DIS>1]]、[[<DIS>6]]等情况时容易形成心腔内附壁血栓而发生栓塞，对此尚无应用[[<TRE>5]]的临床对照研究，但多数主张对DCM合并[[<SYM><DIS>2]]、尤其伴[[<SYM><DIS>0]]及[[<DIS>7]]，在无禁忌时应给予[[<TRE>5]]，如[[<MED>3]]和[[<MED>4]]。
命名实体: 心房颤动 心房扑动 心力衰竭 阿司匹林 华法林 抗凝治疗 心腔扩大 既往有栓塞史者
==================================================
(二)β-受体阻滞剂干预治疗
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
(二)[[<MED>0]]干预治疗
命名实体: β-受体阻滞剂
==================================================
多年来，DCM患者应用β-受体阻滞剂一直存在争议。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
多年来，DCM患者应用[[<MED>0]]一直存在争议。
命名实体: β-受体阻滞剂
==================================================
1975年，瑞典学者首次应用β-受体阻滞剂治疗DCM心衰患者并获得临床症状改善。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
1975年，瑞典学者首次应用[[<MED>1]]治疗DCM[[<DIS>0]]患者并获得临床症状改善。
命名实体: 心衰 β-受体阻滞剂
==================================================
随后，一些多中心或大系列的临床研究表明，美托洛尔使DCM患者临床症状和心功能得到明显改善，左室舒张末期内径(LVEDd)明显缩小，LVEF增加，左室舒张末期压力减低;长期治疗可有效减低病死率和减少心脏移植率[31-33]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
随后，一些多中心或大系列的临床研究表明，[[<MED>0]]使DCM患者临床症状和心功能得到明显改善，左室舒张末期内径(LVEDd)明显缩小，LVEF增加，左室舒张末期压力减低;长期治疗可有效减低病死率和减少[[<TRE>1]]率[31-33]。
命名实体: 美托洛尔 心脏移植
==================================================
第三代β-受体阻滞剂，如卡维地洛(carvedilol)，具有阻滞β1、β2和α受体的作用，在减低交感活性、改善左室功能方面明显优于第二代的美托洛尔，卡维地洛甚至能改善心衰患者存活率[31]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
第三代[[<MED>3]]，如[[<MED>0]](carvedilol)，具有阻滞β1、β2和α受体的作用，在减低交感活性、改善左室功能方面明显优于第二代的[[<MED>1]]，[[<MED>0]]甚至能改善[[<DIS>2]]患者存活率[31]。
命名实体: 卡维地洛 美托洛尔 心衰 β-受体阻滞剂
==================================================
国内有关β-受体阻滞剂如美托洛尔、比索洛尔、卡维地洛等治疗DCM心力衰竭的临床研究虽也取得了较好的效果，但均非随机对照、双盲研究，因而缺乏有确切说服力的结果。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
国内有关[[<MED>4]]如[[<MED>0]]、[[<MED>1]]、[[<MED>2]]等治疗DCM[[<SYM><DIS>3]]的临床研究虽也取得了较好的效果，但均非随机对照、双盲研究，因而缺乏有确切说服力的结果。
命名实体: 美托洛尔 比索洛尔 卡维地洛 心力衰竭 β-受体阻滞剂
==================================================
原则上，β-受体阻滞剂治疗DCM心力衰竭应尽量从小剂量开始，逐渐增加至最大耐受水平;如在治疗初期病情恶化，增大利尿剂用量常可稳定病情，然后继续应用直至病情进一步改善[31]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
原则上，[[<MED>2]]治疗DCM[[<SYM><DIS>0]]应尽量从小剂量开始，逐渐增加至最大耐受水平;如在治疗初期病情恶化，增大[[<MED>1]]用量常可稳定病情，然后继续应用直至病情进一步改善[31]。
命名实体: 心力衰竭 利尿剂 β-受体阻滞剂
==================================================
目前，上海中山医院正在牵头进行一项国家“十五”攻关课题“ β-受体阻滞剂治疗心力衰竭的多中心、前瞻性、随机分组、开放、平行对照临床试验”，虽然研究结果尚未公布，相信将为β-受体阻滞剂应用于DCM心力衰竭的治疗提供循证医学上的证据。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
目前，上海中山医院正在牵头进行一项国家“十五”攻关课题“ [[<MED>1]]治疗[[<SYM><DIS>0]]的多中心、前瞻性、随机分组、开放、平行对照临床试验”，虽然研究结果尚未公布，相信将为[[<MED>1]]应用于DCM[[<SYM><DIS>0]]的治疗提供循证医学上的证据。
命名实体: 心力衰竭 β-受体阻滞剂
==================================================
(三)钙离子拮抗剂干预治疗
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
(三)钙离子拮抗剂干预治疗
命名实体: 
==================================================
临床试验表明，第一代钙离子拮抗剂(CCB)对DCM患者有潜在增加心力衰竭发病率和病死率的可能，对伴左心室收缩功能低下者尤应慎用;第二代CCB虽有较强的扩张血管和较好的血流动力学效应，但不能改善DCM患者运动耐力及心衰的发病率和病死率，甚至显示有危害作用[34]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
临床试验表明，第一代钙离子拮抗剂(CCB)对DCM患者有潜在增加[[<SYM><DIS>0]]发病率和病死率的可能，对伴左心室收缩功能低下者尤应慎用;第二代CCB虽有较强的扩张血管和较好的血流动力学效应，但不能改善DCM患者运动耐力及[[<DIS>1]]的发病率和病死率，甚至显示有危害作用[34]。
命名实体: 心力衰竭 心衰
==================================================
最近，国内一项由多中心、大系列病例参加的中国地尔硫卓DCM干预研究的结果显示，DCM患者在心力衰竭治疗的基础上加用地尔硫卓治疗，心功能明显改善、心胸比与LVEDd减小、LVEF增加，而安慰剂组心功能无明显改善;而且主要改善LVEDd<70mm患者的心功能;因心力衰竭加重需要住院治疗者减少，死亡率降低。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
最近，国内一项由多中心、大系列病例参加的中国[[<MED>0]]DCM干预研究的结果显示，DCM患者在[[<SYM><DIS>1]]治疗的基础上加用[[<MED>0]]治疗，心功能明显改善、心胸比与LVEDd减小、LVEF增加，而安慰剂组心功能无明显改善;而且主要改善LVEDd<70mm患者的心功能;因[[<SYM><DIS>1]]加重需要住院治疗者减少，死亡率降低。
命名实体: 地尔硫卓 心力衰竭
==================================================
该研究表明，地尔硫卓治疗DCM安全有效，适合于DCM的早期干预治疗[35]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
该研究表明，[[<MED>0]]治疗DCM安全有效，适合于DCM的早期干预治疗[35]。
命名实体: 地尔硫卓
==================================================
(四)免疫干预治疗及其他
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
(四)免疫干预治疗及其他
命名实体: 
==================================================
近年来，国外学者应用免疫调节剂如干扰素治疗DCM取得了良好效果，尤其适用于心肌肠道病毒阳性的患者，可提高LVEF，改善心功能。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
近年来，国外学者应用免疫调节剂如[[<MED>0]]治疗DCM取得了良好效果，尤其适用于心肌肠道病毒阳性的患者，可提高LVEF，改善心功能。
命名实体: 干扰素
==================================================
上海中山医院对52例DCM患者进行α干扰素临床疗效的前瞻性观察，结果发现在治疗6个月后，干扰素组的血清肠道病毒RNA、抗β受体抗体、抗M受体抗体明显下降，超声定量研究显示LVEF增高、左室收缩期位移距离增加，心功能有明显改善;顽固性室性心律失常及反复心力衰竭的发生率也有降低[36，37]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
上海中山医院对52例DCM患者进行α[[<MED>0]]临床疗效的前瞻性观察，结果发现在治疗6个月后，[[<MED>0]]组的血清肠道病毒RNA、抗β受体抗体、抗M受体抗体明显下降，超声定量研究显示LVEF增高、左室收缩期位移距离增加，心功能有明显改善;顽固性[[<DIS>1]]及反复[[<SYM><DIS>2]]的发生率也有降低[36，37]。
命名实体: 干扰素 室性心律失常 心力衰竭
==================================================
既往对免疫抑制剂治疗DCM的临床价值尚存有争议。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
既往对[[<MED>0]]治疗DCM的临床价值尚存有争议。
命名实体: 免疫抑制剂
==================================================
但最近一项随机、安慰剂对照的免疫抑制剂治疗炎症性DCM的临床随访研究表明，免疫抑制剂在DCM心肌活检标本HLA上调的患者，可以明显提高LVEF、减小LVEDd、改善心功能[38]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
但最近一项随机、安慰剂对照的[[<MED>0]]治疗炎症性DCM的临床随访研究表明，[[<MED>0]]在DCM心肌活检标本HLA上调的患者，可以明显提高LVEF、减小LVEDd、改善心功能[38]。
命名实体: 免疫抑制剂
==================================================
国内也有个别文献报道显示出类似有益的结果，LVEDd和LVEF均较治疗前改善，疗效优于对照组[39，40]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
国内也有个别文献报道显示出类似有益的结果，LVEDd和LVEF均较治疗前改善，疗效优于对照组[39，40]。
命名实体: 
==================================================
然而，目前除有治疗无效的报道外，免疫抑制剂治疗DCM的确切疗效尚有待更多的大规模、多中心严格设计的临床试验验证，而针对性的抗病毒和免疫抑制剂治疗可能对心肌内有病毒存在或复制及(或)自身免疫证据的患者有效。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
然而，目前除有治疗无效的报道外，[[<MED>0]]治疗DCM的确切疗效尚有待更多的大规模、多中心严格设计的临床试验验证，而针对性的抗病毒和[[<MED>0]]治疗可能对心肌内有病毒存在或复制及(或)自身免疫证据的患者有效。
命名实体: 免疫抑制剂
==================================================
另外，国内近年也有尝试应用生长激素或甲状腺素治疗DCM有效的病例报道，但其疗效还需进一步临床观察。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
另外，国内近年也有尝试应用生长激素或甲状腺素治疗DCM有效的病例报道，但其疗效还需进一步临床观察。
命名实体: 
==================================================
晚近，国内在中医药调节免疫、抗病毒、改善心肌代谢的基础上采用中西医结合治疗DCM方面取得了明显有益的效果。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
晚近，国内在中医药调节免疫、抗病毒、改善心肌代谢的基础上采用[[<TRE>0]]DCM方面取得了明显有益的效果。
命名实体: 中西医结合治疗
==================================================
研究发现，黄芪、牛磺酸、生脉制剂既具抗病毒，又能调节机体免疫，改善心脏功能的作用[41]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
研究发现，黄芪、[[<MED>0]]、生脉制剂既具抗病毒，又能调节机体免疫，改善心脏功能的作用[41]。
命名实体: 牛磺酸
==================================================
杨英珍等[42]在国内首次完成的一项多中心大系列中西医结合治疗DCM的临床研究中，入选病例320例，治疗组(164例)采用中西医结合治疗(黄芪、生脉、牛磺酸、泛葵利酮及强心、利尿、扩血管等)，对照组(156例)用常规治疗(极化液、泛葵利酮及强心、利尿、扩血管等)。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
杨英珍等[42]在国内首次完成的一项多中心大系列[[<TRE>2]]DCM的临床研究中，入选病例320例，治疗组(164例)采用[[<TRE>2]](黄芪、生脉、[[<MED>0]]、[[<MED>3]]、[[<SYM>1]]、[[<SYM>4]]等)，对照组(156例)用常规治疗(极化液、[[<MED>3]]、[[<SYM>1]]、[[<SYM>4]]等)。
命名实体: 牛磺酸 利尿 中西医结合治疗 泛葵利酮及强心 扩血管
==================================================
结果显示，治疗组临床症状好转、心功能改善(LVEF增高、心功能分级)情况均明显优于对照组，长期治疗1年者较短期治疗3~6个月者的病死率低。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
结果显示，治疗组临床症状好转、心功能改善(LVEF增高、心功能分级)情况均明显优于对照组，长期治疗1年者较短期治疗3~6个月者的病死率低。
命名实体: 
==================================================
由此认为，中西医结合治疗DCM不失为一种可取的药物治疗手段。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
由此认为，中西医结合治疗DCM不失为一种可取的药物治疗手段。
命名实体: 
==================================================
另外也有一些小组病例的临床观察研究，均显示出黄芪、生脉等中药制剂对治疗DCM有与此相似的效果。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
另外也有一些小组病例的临床观察研究，均显示出黄芪、生脉等中药制剂对治疗DCM有与此相似的效果。
命名实体: 
==================================================
(五)心脏起搏治疗
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
(五)心脏起搏治疗
命名实体: 
==================================================
对少数伴有缓慢心律失常的DCM患者，尤其合并恶性室性心律紊乱而须药物干预者，安置心脏起搏器是必要的。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
对少数伴有缓慢[[<SYM><DIS>0]]的DCM患者，尤其合并恶性[[<DIS>1]]而须药物干预者，安置心脏起搏器是必要的。
命名实体: 心律失常 室性心律紊乱
==================================================
1990年Hochleitner等[43]首次报道应用双腔起搏器治疗DCM患者难治性心力衰竭取得明显疗效(症状好转、LVEF增高、心胸比缩小、因心力衰竭入院率降低等)，国内近年也相继有应用双腔或三腔起搏器治疗DCM心力衰竭有效的报道[44，45]，现正在组织多中心的双室起搏治疗顽固性心力衰竭的临床试验。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
1990年Hochleitner等[43]首次报道应用双腔起搏器治疗DCM患者[[<DIS>0]]取得明显疗效(症状好转、LVEF增高、心胸比缩小、因[[<SYM><DIS>1]]入院率降低等)，国内近年也相继有应用双腔或三腔起搏器治疗DCM[[<SYM><DIS>1]]有效的报道[44，45]，现正在组织多中心的双室起搏治疗[[<DIS>2]]的临床试验。
命名实体: 难治性心力衰竭 心力衰竭 顽固性心力衰竭
==================================================
但仍然认为，起搏治疗只是DCM心力衰竭内科治疗的辅助疗法而非替代疗法，其长期疗效更有待进一步观察[13]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
但仍然认为，起搏治疗只是DCM[[<SYM><DIS>0]]内科治疗的辅助疗法而非替代疗法，其长期疗效更有待进一步观察[13]。
命名实体: 心力衰竭
==================================================
(六)外科治疗
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
(六)外科治疗
命名实体: 
==================================================
外科治疗措施包括心脏移植、动力性心肌成形术、部分左心室切除术、二尖瓣成型术和左室辅助装置等，适用于内科各种治疗无效的晚期DCM患者。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
外科治疗措施包括[[<TRE>0]]、动力性心肌成形术、部分左心室切除术、二尖瓣成型术和左室辅助装置等，适用于内科各种治疗无效的晚期DCM患者。
命名实体: 心脏移植
==================================================
心脏移植是晚期DCM患者的有效治疗方法之一。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
[[<TRE>0]]是晚期DCM患者的有效治疗方法之一。
命名实体: 心脏移植
==================================================
据国外资料显示，心脏移植5年存活率约65%，半数死亡时间为9.4年[46]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
据国外资料显示，[[<TRE>0]]5年存活率约65%，半数死亡时间为9.4年[46]。
命名实体: 心脏移植
==================================================
我国心脏移植起步较晚，自1978年上海瑞金医院首例心脏移植成功至今，已实施心脏移植约近100例，目前最长存活者已近10年[47]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
我国[[<TRE>0]]起步较晚，自1978年上海瑞金医院首例[[<TRE>0]]成功至今，已实施[[<TRE>0]]约近100例，目前最长存活者已近10年[47]。
命名实体: 心脏移植
==================================================
上海中山医院自2000年至今也已实施心脏移植41例，其中DCM心力衰竭患者占多数(37例)，包括国内年龄最小者(12岁)和年龄最大者(65岁)，手术成功率100%，1年生存率超过90%。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
上海中山医院自2000年至今也已实施[[<TRE>0]]41例，其中DCM[[<SYM><DIS>1]]患者占多数(37例)，包括国内年龄最小者(12岁)和年龄最大者(65岁)，手术成功率100%，1年生存率超过90%。
命名实体: 心脏移植 心力衰竭
==================================================
这在国内无论是数量上还是质量上都是可喜的进步，但与国际水平相比仍存在明显差距。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
这在国内无论是数量上还是质量上都是可喜的进步，但与国际水平相比仍存在明显差距。
命名实体: 
==================================================
由于存在供体缺乏、费用昂贵、术后感染与排斥反应等问题，心脏移植在国内广泛开展还有待时日。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
由于存在供体缺乏、费用昂贵、术后感染与排斥反应等问题，[[<TRE>0]]在国内广泛开展还有待时日。
命名实体: 心脏移植
==================================================
另外，近年来国内尝试开展左室减容术(Batista术)、动力性心肌成形术、左室辅助装置等外科方法治疗晚期DCM患者，均取得了一定的效果[48-50]。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
另外，近年来国内尝试开展左室减容术(Batista术)、动力性心肌成形术、左室辅助装置等外科方法治疗晚期DCM患者，均取得了一定的效果[48-50]。
命名实体: 
==================================================
迄今，除心脏移植是公认的最有效的外科方法外，其余方法多适用于不能进行心脏移植者或作为心脏移植前过渡阶段的姑息疗法，其近期与远期疗效尚待进一步观察。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
迄今，除[[<TRE>0]]是公认的最有效的外科方法外，其余方法多适用于不能进行[[<TRE>0]]者或作为[[<TRE>0]]前过渡阶段的姑息疗法，其近期与远期疗效尚待进一步观察。
命名实体: 心脏移植
==================================================
综上所述，DCM的发病机制可能与病毒感染、细胞/体液免疫损伤以及遗传因素有关;超声心动图对其具有重要诊断价值，血清抗心肌肽类抗体和肌钙蛋白检测、EMB可辅助诊断;目前仍无特异治疗方法，对心力衰竭除常规强心剂、利尿剂、ACEI治疗外，β-受体阻滞剂、钙离子拮抗剂(地尔硫卓)、中西医结合治疗有一定疗效;免疫干预、心脏起搏治疗尚有待临床验证;心脏移植是晚期DCM的最有效治疗方法。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
综上所述，DCM的发病机制可能与[[<DIS>0]]、细胞/体液免疫损伤以及遗传因素有关;[[<TRE>1]]对其具有重要诊断价值，血清抗心肌肽类抗体和肌钙蛋白检测、EMB可辅助诊断;目前仍无特异治疗方法，对[[<SYM><DIS>2]]除常规[[<MED>3]]、[[<MED>4]]、[[<MED>8]]，[[<MED>7]]、钙离子拮抗剂([[<MED>5]])、中西医结合治疗有一定疗效;免疫干预、心脏起搏治疗尚有待临床验证;[[<TRE>6]]是晚期DCM的最有效治疗方法。
命名实体: 病毒感染 超声心动图 心力衰竭 强心剂 利尿剂 地尔硫卓 心脏移植 β-受体阻滞剂 ACEI治疗外
==================================================
对心律失常与栓塞合并症的防治应着重抗室性心律失常和抗凝治疗。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
对[[<SYM><DIS>0]]与栓塞合并症的防治应着重抗[[<DIS>1]]和抗凝治疗。
命名实体: 心律失常 室性心律失常
