==================================================
无/verb 症状/noun 高/adjective 尿酸/noun 血/noun 症/suffix 合并/verb 心血管/noun 疾病/noun 诊治/verb 建议/noun 中国/noun 专家/noun 共识/noun 解读/verb
﻿[[<DIS>0]]诊治建议中国专家共识解读
命名实体: 无症状高尿酸血症合并心血管疾病
==================================================
提要/noun ：/punctuation-mark 高/adjective 尿酸/noun 血/noun 症/noun (/punctuation-mark HUA/noun )/punctuation-mark 不仅/conjunction 是/verb 一/numeral 种/classifier 代谢/verb 性/noun 疾病/noun ，/punctuation-mark 而且/conjunction 与/preposition 众多/numeral 心血管/noun 疾病/noun 密切/adjective 相关/verb 。/punctuation-mark
提要：[[<DIS>0]](HUA)不仅是一种代谢性疾病，而且与众多[[<DIS>1]]密切相关。
命名实体: 高尿酸血症 心血管疾病
==================================================
本文/pronoun 对/preposition 无/verb 症状/noun 高/adjective 尿酸/noun 血/noun 症/suffix 合并/verb 心血管/noun 疾病/noun 诊治/verb 建议/noun 中国/noun 专家/noun 共识/noun 进行/verb 了解/verb 读/verb ，/punctuation-mark 论述/verb 了/particle HUA/noun 的/particle 危险/adjective 因素/noun 、/punctuation-mark 诊断/verb 标准/noun 、/punctuation-mark HUA/noun 与/conjunction 心血管/noun 疾病/noun 因果/noun 关系/noun 的/particle 流行病/noun 学/verb 、/punctuation-mark 无/verb 症状/noun HUA/noun 药物/noun 治疗/verb 相关/verb 临床/verb 研究/verb 及/conjunction 治疗/verb 建议/noun 等/particle 内容/noun 。/punctuation-mark
本文对[[<DIS>1]]诊治建议中国专家共识进行了解读，论述了HUA的危险因素、诊断标准、HUA与[[<DIS>0]]因果关系的流行病学、无症状HUA药物治疗相关临床研究及治疗建议等内容。
命名实体: 心血管疾病 无症状高尿酸血症合并心血管疾病
==================================================
关键词/noun ：/punctuation-mark 高/adjective 尿酸/noun 血/noun 症/noun ;/punctuation-mark 心血管/noun 疾病/noun ;/punctuation-mark 诊疗/verb 共识/noun
关键词：[[<DIS>0]];[[<DIS>1]];诊疗共识
命名实体: 高尿酸血症 心血管疾病
==================================================
高/adjective 尿酸/noun 血/noun 症/noun (/punctuation-mark hyperuricemia/noun ，/punctuation-mark HUA/noun )/punctuation-mark 是/verb 指/verb 由于/preposition 嘌/punctuation-mark 呤/noun 代谢/verb 紊乱/adjective 和/conjunction 尿酸/noun 代谢/verb 障碍/noun 导致/verb 血/noun 尿酸/noun 升高/verb 的/particle 一/numeral 种/classifier 现象/noun 。/punctuation-mark
[[<DIS>0]](hyperuricemia，HUA)是指由于嘌呤代谢紊乱和尿酸代谢障碍导致[[<DIS>1]]酸升高的一种现象。
命名实体: 高尿酸血症 血尿
==================================================
HUA/noun 的/particle 诊断/verb 标准/noun 一般/adjective 定义/verb 为/preposition 血/noun 尿酸/noun 男/distinguishing-word >/punctuation-mark 420/numeral μ/punctuation-mark mol/L/string ，/punctuation-mark 女/distinguishing-word >/punctuation-mark 357/numeral μ/punctuation-mark mol/L/string 。/punctuation-mark
HUA的诊断标准一般定义为[[<DIS>0]]酸男>420 μmol/L，女>357 μmol/L。
命名实体: 血尿
==================================================
无/verb 症状/noun 高/adjective 尿酸/noun 血/noun 症/suffix 是/verb 指/verb 没有/adverb 发作/verb 痛风/noun 的/particle HUA/noun 。/punctuation-mark
[[<DIS>0]]是指没有发作[[<SYM><DIS>1]]的HUA。
命名实体: 无症状高尿酸血症 痛风
==================================================
随着/preposition 人们/noun 生活/verb 水平/noun 的/particle 提高/verb 和/conjunction 生活/verb 方式/noun 的/particle 变化/verb ，/punctuation-mark HUA/noun 发病率/noun 逐年/adverb 增加/verb ，/punctuation-mark 但/conjunction 往往/adverb 由于/conjunction 无/verb 明显/adjective 临床/verb 症状/noun 而/conjunction 被/preposition 人们/noun 忽视/verb 。/punctuation-mark
随着人们生活水平的提高和生活方式的变化，HUA发病率逐年增加，但往往由于无明显临床症状而被人们忽视。
命名实体: 
==================================================
血/noun 尿酸/noun 异常/adverb 通常/adverb 与/preposition 传统/noun 的/particle 代谢/verb 性/noun 心血管/noun 疾病/noun 危险/adjective 因素/noun 高血压/noun 、/punctuation-mark 高/adjective 脂/punctuation-mark 血/noun 症/noun 、/punctuation-mark 2/numeral 型/suffix 糖尿病/noun 、/punctuation-mark 肥胖/adjective 、/punctuation-mark 胰岛素/noun 抵抗/verb 等/particle 伴/verb 发/verb ，/punctuation-mark 且/conjunction 高/adjective 尿酸/noun 与/conjunction 血管/noun 、/punctuation-mark 心脏/noun 、/punctuation-mark 肾脏/noun 不良/adjective 预后/noun 密切/adjective 相关/verb 。/punctuation-mark
[[<DIS>0]]酸异常通常与传统的代谢性[[<DIS>1]]危险因素[[<DIS>2]]、[[<DIS>3]]、[[<DIS>6]]、[[<SYM>4]]、[[<MED>5]]抵抗等伴发，且高尿酸与血管、心脏、肾脏不良预后密切相关。
命名实体: 血尿 心血管疾病 高血压 高脂血症 肥胖 胰岛素 2型糖尿病
==================================================
国内外/locative-word 大量/numeral 流行病/noun 学/verb 和/conjunction 临床/verb 研究/verb 显示/verb ，/punctuation-mark HUA/noun 不仅仅/adverb 是/verb 一个/numeral 常见/adjective 的/particle 代谢/verb 疾病/noun ，/punctuation-mark 其/pronoun 与/preposition 高血压/noun 、/punctuation-mark 冠心病/noun 、/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 、/punctuation-mark 心力衰竭/noun 和/conjunction 心肌/noun 梗/noun 死/verb 以及/conjunction 脑/noun 卒/noun 中/noun-of-locality 等/particle 众多/numeral 心血管/noun 疾病/noun 密切/adjective 相关/verb ，/punctuation-mark 甚至/adverb 是/verb 其/pronoun 独立/adjective 的/particle 危险/adjective 因素/noun 。/punctuation-mark
国内外大量流行病学和临床研究显示，HUA不仅仅是一个常见的代谢疾病，其与[[<DIS>0]]、[[<DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]和[[<SYM><DIS>4]]以及[[<DIS>5]]等众多[[<DIS>6]]密切相关，甚至是其独立的危险因素。
命名实体: 高血压 冠心病 动脉粥样硬化 心力衰竭 心肌梗死 脑卒中 心血管疾病
==================================================
虽然/conjunction 目前/time-word 尚/adverb 缺乏/verb 循/verb 证/noun 医学/noun 证据/noun 显示/verb 降低/verb 尿酸/noun 可/verb 降低/verb 心血管/noun 事件/noun 风险/noun ，/punctuation-mark 但/conjunction 有/verb 学者/noun 认为/verb 降/verb 尿酸/noun 治疗/verb 有望/verb 成为/verb 一/numeral 种/classifier 心血管/noun 疾病/noun 防治/verb 的/particle 新/adjective 途径/noun [1]/string 。/punctuation-mark
虽然目前尚缺乏循证医学证据显示降低尿酸可降低心血管事件风险，但有学者认为降尿酸治疗有望成为一种[[<DIS>0]]防治的新途径[1]。
命名实体: 心血管疾病
==================================================
无/verb 症状/noun 高/adjective 尿酸/noun 血/noun 症/suffix 是否/verb 有/verb 治疗/verb 的/particle 必要性/noun 、/punctuation-mark 如何/pronoun 治疗/verb 、/punctuation-mark 治疗/verb 的/particle 靶/classifier 目标/noun 等/particle 是/verb 目前/time-word 需要/verb 解决/verb 的/particle 问题/noun 。/punctuation-mark
[[<DIS>0]]是否有治疗的必要性、如何治疗、治疗的靶目标等是目前需要解决的问题。
命名实体: 无症状高尿酸血症
==================================================
为此/distinguishing-word ，/punctuation-mark 中国/noun 医师/noun 协会/noun 心血管/noun 内科/noun 医师/noun 分会/noun 会同/verb 国内/locative-word 部分/noun 内分泌/noun 学者/noun 进行/verb 了/particle 广泛/adjective 的/particle 讨论/verb ，/punctuation-mark 达成/verb 了/particle 相应/verb 的/particle 中国/noun 专家/noun 共识/noun 。/punctuation-mark
为此，中国医师协会心血管内科医师分会会同国内部分内分泌学者进行了广泛的讨论，达成了相应的中国专家共识。
命名实体: 
==================================================
1HUA/noun 的/particle 流行病/noun 学/verb
1HUA的流行病学
命名实体: 
==================================================
共识/noun 的/particle 制定/verb 是/verb 基于/preposition 我国/noun 高/adjective 尿酸/noun 血/noun 症/suffix 高发/distinguishing-word 的/particle 现状/noun 。/punctuation-mark
共识的制定是基于我国[[<DIS>0]]高发的现状。
命名实体: 高尿酸血症
==================================================
HUA/noun 的/particle 患病率/noun 随着/preposition 所/particle 在/verb 国家/noun 经济/noun 水平/noun 的/particle 提高/verb 而/conjunction 增加/verb ，/punctuation-mark 与/preposition 糖尿病/noun 、/punctuation-mark 高/adjective 脂/punctuation-mark 血/noun 症/suffix 有着/verb 相似/adjective 的/particle 流行/verb 趋势/noun ，/punctuation-mark 提示/verb HUA/noun 与/conjunction 生活/verb 方式/noun 密切/adjective 相关/verb 。/punctuation-mark
HUA的患病率随着所在国家经济水平的提高而增加，与[[<DIS>0]]、[[<DIS>1]]有着相似的流行趋势，提示HUA与生活方式密切相关。
命名实体: 糖尿病 高脂血症
==================================================
我国/noun 的/particle 流行病/noun 学/verb 资料/noun 也/adverb 支持/verb 这/pronoun 一/numeral 推论/verb 。/punctuation-mark
我国的流行病学资料也支持这一推论。
命名实体: 
==================================================
20/numeral 世纪/noun 80/numeral 年代/noun 初期/noun-of-locality 到/verb 90/numeral 年代/noun 中期/noun-of-locality 调查/verb 显示/verb ，/punctuation-mark 这/pronoun 段/classifier 时间/noun 我国/noun HUA/noun 患病率/noun 平均/adjective 增加/verb 了/particle 10/numeral 倍/classifier [2]/string 。/punctuation-mark
20世纪80年代初期到90年代中期调查显示，这段时间我国HUA患病率平均增加了10倍[2]。
命名实体: 
==================================================
且/conjunction 沿海/noun-of-locality 及/conjunction 经济/noun 发达/adjective 地区/noun HUA/noun 的/particle 患病率/noun 较/adverb 同期/noun-of-locality 国内/locative-word 其他/pronoun 地区/noun 高/adjective [3-5]/string ，/punctuation-mark 根据/preposition 2000年/time-word 以后/noun-of-locality 各地/pronoun HUA/noun 患病率/noun 的/particle 报道/noun ，/punctuation-mark 患病率/noun 约/adverb 占/verb 总人口/noun 的/particle 10%/numeral ，/punctuation-mark 保守/verb 估计/verb 目前/time-word 我国/noun 约/adverb 有/verb HUA/noun 者/suffix 1.2亿/numeral ，/punctuation-mark 高发/distinguishing-word 年龄/noun 为/preposition 中老年/noun 男性/noun 和/conjunction 绝/adverb 经/preposition 后/noun-of-locality 女性/noun ，/punctuation-mark 且/conjunction 近年来/adverb 发病/verb 人群/noun 逐渐/adverb 年轻化/verb 。/punctuation-mark
且沿海及经济发达地区HUA的患病率较同期国内其他地区高[3-5]，根据2000年以后各地HUA患病率的报道，患病率约占总人口的10%，保守估计目前我国约有HUA者1.2亿，高发年龄为中老年男性和绝经后女性，且近年来发病人群逐渐年轻化。
命名实体: 
==================================================
2/numeral 尿酸/noun 的/particle 代谢/verb
2尿酸的代谢
命名实体: 
==================================================
尿酸/noun 是/verb 人体/noun 嘌/punctuation-mark 呤/noun 代谢/verb 的/particle 产物/noun 。/punctuation-mark
尿酸是人体嘌呤代谢的产物。
命名实体: 
==================================================
体内/locative-word 尿酸/noun 有/verb 内/noun-of-locality 源/noun 性/noun 、/punctuation-mark 外/noun-of-locality 源/noun 性/noun 两/numeral 个/classifier 来源/noun ，/punctuation-mark 从/preposition 体内/locative-word 核酸/noun 分解/verb 代谢/verb 而/conjunction 来/verb 的/particle 属于/verb 内/noun-of-locality 源/noun 性/noun ，/punctuation-mark 从/preposition 富含/verb 嘌/punctuation-mark 呤/noun 体/noun 食物/noun 中/noun-of-locality 分解/verb 而/conjunction 来/verb 的/particle 属于/verb 外/noun-of-locality 源/noun 性/noun ，/punctuation-mark 嘌/punctuation-mark 呤/noun 体/noun 在/preposition 能量/noun 供应/verb 、/punctuation-mark 代谢/verb 调节/verb 以及/conjunction 组成/verb 辅/verb 酶/noun 等/particle 方面/noun 起/verb 着/particle 十分/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark
体内尿酸有内源性、外源性两个来源，从体内核酸分解代谢而来的属于内源性，从富含嘌呤体食物中分解而来的属于外源性，嘌呤体在能量供应、代谢调节以及组成辅酶等方面起着十分重要的作用。
命名实体: 
==================================================
嘌/punctuation-mark 呤/noun 经过/preposition 一/numeral 系列/classifier 代谢/verb 变化/verb ，/punctuation-mark 最终/distinguishing-word 产物/noun 叫/verb 尿酸/noun ，/punctuation-mark 内/noun-of-locality 源/noun 性/noun 为/preposition 自身/pronoun 合成/verb 或/conjunction 核酸/noun 降解/verb (/punctuation-mark 大约/adverb 600mg/d/string )/punctuation-mark ，/punctuation-mark 约/adverb 占/verb 体内/locative-word 总/distinguishing-word 尿酸/noun 量/noun 的/particle 80%/numeral ;/punctuation-mark 外/noun-of-locality 源/noun 性/noun 为/verb 摄入/verb 嘌/punctuation-mark 呤/noun 饮食/noun (/punctuation-mark 大约/adverb 100mg/d/string )/punctuation-mark ，/punctuation-mark 约/adverb 占/verb 体内/locative-word 总/distinguishing-word 尿酸/noun 量/noun 的/particle 20%/numeral 。/punctuation-mark
嘌呤经过一系列代谢变化，最终产物叫尿酸，内源性为自身合成或核酸降解(大约600mg/d)，约占体内总尿酸量的80%;外源性为摄入嘌呤饮食(大约100mg/d)，约占体内总尿酸量的20%。
命名实体: 
==================================================
在/preposition 正常/adjective 状态/noun ，/punctuation-mark 体内/locative-word 尿酸/noun 池/noun 为/verb 1200mg/noun ，/punctuation-mark 每天/pronoun 产生/verb 尿酸/noun 约/adverb 750mg/noun ，/punctuation-mark 排/verb 出/verb 约/adverb 800/numeral ~/punctuation-mark 1000mg/noun ，/punctuation-mark 30%/numeral 从/preposition 肠道/noun 和/conjunction 胆/noun 道/classifier 排泄/verb ，/punctuation-mark 70%/numeral 经/preposition 肾脏/noun 排泄/verb 。/punctuation-mark
在正常状态，体内尿酸池为1200mg，每天产生尿酸约750mg，排出约800~1000mg，30%从肠道和胆道排泄，70%经肾脏排泄。
命名实体: 
==================================================
肾脏/noun 是/verb 尿酸/noun 排泄/verb 的/particle 重要/adjective 器官/noun ，/punctuation-mark 如果/conjunction 肾/noun 肌/noun 酐/punctuation-mark 清除/verb 率/suffix 减少/verb 5%/numeral ~/punctuation-mark 25%/numeral ，/punctuation-mark 就/adverb 可/verb 导致/verb HUA/noun 。/punctuation-mark
肾脏是尿酸排泄的重要器官，如果肾肌酐清除率减少5%~25%，就可导致HUA。
命名实体: 
==================================================
正常/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 人体/noun 每天/pronoun 尿酸/noun 的/particle 产生/verb 和/conjunction 排泄/verb 基本/adjective 上/noun-of-locality 保持/verb 动态平衡/noun ，/punctuation-mark 凡是/adverb 影响/verb 血/noun 尿酸/noun 生成/verb 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 排泄/verb 的/particle 因素/noun 均/adverb 可/verb 以/preposition 导致/verb 血/noun 尿酸/noun 增加/verb ，/punctuation-mark 导致/verb 高/adjective 尿酸/noun 血/noun 症/noun 。/punctuation-mark
正常情况下，人体每天尿酸的产生和排泄基本上保持动态平衡，凡是影响[[<DIS>0]]酸生成和(或)排泄的因素均可以导致[[<DIS>0]]酸增加，导致[[<DIS>1]]。
命名实体: 血尿 高尿酸血症
==================================================
血液/noun 中/noun-of-locality 98%/numeral 的/particle 尿酸/noun 以/preposition 钠/noun 盐/noun 形式/noun 存在/verb ，/punctuation-mark 当/preposition 血/noun 中/distinguishing-word 尿酸/noun 浓度/noun 超过/verb 其/pronoun 在/preposition 血液/noun 中/noun-of-locality 的/particle 溶解度/noun 时/noun ，/punctuation-mark 尿酸/noun 盐/noun 或/conjunction 尿酸/noun 结晶/noun 即/adverb 由/preposition 血液/noun 中/noun-of-locality 沉积/verb 到/verb 组织/noun 中/noun-of-locality ，/punctuation-mark 引起/verb 一/numeral 系列/classifier 病理/noun 反应/verb 。/punctuation-mark
血液中98%的尿酸以钠盐形式存在，当血中尿酸浓度超过其在血液中的溶解度时，尿酸盐或尿酸结晶即由血液中沉积到组织中，引起一系列病理反应。
命名实体: 
==================================================
3HUA/noun 的/particle 危险/adjective 因素/noun
3HUA的危险因素
命名实体: 
==================================================
共识/noun 指出/verb 了/particle 与/preposition HUA/noun 有关/verb 的/particle 常见/adjective 危险/adjective 因素/noun ，/punctuation-mark 并/conjunction 认为/verb 控制/verb 危险/adjective 因素/noun 中/noun-of-locality 可/verb 改变/verb 因素/noun 有利于/verb 减少/verb 该病/pronoun 的/particle 发生/verb 。/punctuation-mark
共识指出了与HUA有关的常见危险因素，并认为控制危险因素中可改变因素有利于减少该病的发生。
命名实体: 
==================================================
HUA/noun 与/conjunction 年龄/noun 、/punctuation-mark 性别/noun 、/punctuation-mark 地区/noun 分布/verb 、/punctuation-mark 种族/noun 、/punctuation-mark 遗传/verb 和/conjunction 社会/noun 地位/noun 都/adverb 有/verb 一定/distinguishing-word 关系/noun 。/punctuation-mark
HUA与年龄、性别、地区分布、种族、遗传和社会地位都有一定关系。
命名实体: 
==================================================
随/preposition 年龄/noun 增加/verb 、/punctuation-mark 男性/noun 、/punctuation-mark 一级/distinguishing-word 亲属/noun 中/noun-of-locality 有/verb HUA/noun 史/noun 、/punctuation-mark 静坐/verb 的/particle 生活/verb 方式/noun 和/conjunction 社会/noun 地位/noun 高/adjective 的/particle 人群/noun 以及/conjunction 存在/verb 心血管/noun 疾病/noun 危险/adjective 因素/noun 和/conjunction 肾/noun 功能/noun 不/adverb 全/adjective 患者/noun 易/adjective 发生/verb HUA/noun 。/punctuation-mark
随年龄增加、男性、一级亲属中有HUA史、静坐的生活方式和社会地位高的人群以及存在[[<DIS>0]]危险因素和[[<DIS>1]]患者易发生HUA。
命名实体: 心血管疾病 肾功能不全
==================================================
进食/verb 高/adjective 嘌/punctuation-mark 呤/noun 食物/noun 、/punctuation-mark 饮酒/verb (/punctuation-mark 啤酒/noun 、/punctuation-mark 白酒/noun )/punctuation-mark 以及/conjunction 剧烈/adjective 体育/noun 锻炼/verb 均/adverb 可/verb 使/verb 血/noun 尿酸/noun 增加/verb 。/punctuation-mark
进食高嘌呤食物、饮酒(啤酒、白酒)以及剧烈体育锻炼均可使[[<DIS>0]]酸增加。
命名实体: 血尿
==================================================
噻/punctuation-mark 嗪/punctuation-mark 类/classifier 利尿剂/noun 、/punctuation-mark 小/adjective 剂量/noun 阿司匹林/noun 、/punctuation-mark 复方/distinguishing-word 降压片/noun 、/punctuation-mark 吡/punctuation-mark 嗪/punctuation-mark 酰/noun 胺/noun 、/punctuation-mark 硝/noun 苯/noun 地/particle 平/verb 、/punctuation-mark 普/adjective 萘/punctuation-mark 洛尔/noun 等/particle 药物/noun 长/adjective 时间/noun 应用/verb 可/verb 导致/verb 血/noun 尿酸/noun 增高/verb 。/punctuation-mark
噻嗪类[[<MED>0]]、小剂量[[<MED>1]]、[[<MED>2]]、[[<MED>3]]、[[<MED>4]]、[[<MED>5]]等药物长时间应用可导致[[<DIS>6]]酸增高。
命名实体: 利尿剂 阿司匹林 复方降压片 吡嗪酰胺 硝苯地平 普萘洛尔 血尿
==================================================
4HUA/noun 的/particle 诊断/verb 标准/noun
4HUA的诊断标准
命名实体: 
==================================================
共识/noun 中/noun-of-locality 关于/preposition HUA/noun 的/particle 诊断/verb 标准/noun 是/verb 目前/time-word 国际/noun 通行/verb 的/particle 标准/noun ，/punctuation-mark 即/adverb 正常/adjective 嘌/punctuation-mark 呤/noun 饮食/noun 状态/noun 下/noun-of-locality ，/punctuation-mark 非/distinguishing-word 同日/adverb 两/numeral 次/classifier 空腹/noun 血/noun 尿酸/noun 男/distinguishing-word >/punctuation-mark 420/numeral μ/punctuation-mark mol/L/string 或/conjunction 女/distinguishing-word >/punctuation-mark 357/numeral μ/punctuation-mark mol/L/string 。/punctuation-mark
共识中关于HUA的诊断标准是目前国际通行的标准，即正常嘌呤饮食状态下，非同日两次空腹[[<DIS>0]]酸男>420 μmol/L或女>357 μmol/L。
命名实体: 血尿
==================================================
男/distinguishing-word 女/distinguishing-word 参考/verb 值/noun 的/particle 差异/noun 主要/adverb 是/verb 由于/preposition 雌激素/noun 对/preposition 尿酸/noun 代谢/verb 的/particle 影响/verb 所/particle 致/verb 。/punctuation-mark
男女参考值的差异主要是由于[[<MED>0]]对尿酸代谢的影响所致。
命名实体: 雌激素
==================================================
为了/preposition 便于/verb 临床/verb 上/noun-of-locality 病因/noun 的/particle 明确/adjective ，/punctuation-mark 根据/preposition 尿酸/noun 排泄/verb 率/verb 及/conjunction 尿酸/noun 清除/verb 率/verb ，/punctuation-mark 共识/noun 把/preposition HUA/noun 分为/verb 尿酸/noun 排泄/verb 不良/adjective 型/suffix 、/punctuation-mark 尿酸/noun 生成/verb 过/particle 多/numeral 型/suffix 以及/conjunction 混合型/noun 。/punctuation-mark
为了便于临床上病因的明确，根据尿酸排泄率及尿酸清除率，共识把HUA分为尿酸排泄不良型、尿酸生成过多型以及混合型。
命名实体: 
==================================================
其/pronoun 方法/noun 是/verb 患者/noun 低/adjective 嘌/punctuation-mark 呤/noun 饮食/noun 5d/noun 后/noun-of-locality ，/punctuation-mark 留/verb 取/verb 24h/noun 尿/noun 检测/verb 尿酸/noun 水平/noun 。/punctuation-mark
其方法是患者低嘌呤饮食5d后，留取24h尿检测尿酸水平。
命名实体: 
==================================================
5HUA/noun 与/conjunction 心血管/noun 疾病/noun 因果/noun 关系/noun 的/particle 流行病/noun 学/verb
5HUA与[[<DIS>0]]因果关系的流行病学
命名实体: 心血管疾病
==================================================
共识/noun 重点/adverb 关注/verb 了/particle HUA/noun 与/conjunction 心血管/noun 疾病/noun 之间/noun-of-locality 的/particle 关系/noun ，/punctuation-mark 阐述/verb 了/particle HUA/noun 与/preposition 其他/pronoun 心血管/noun 疾病/noun 危险/adjective 因素/noun 之间/noun-of-locality 的/particle 关联/verb ，/punctuation-mark 这/pronoun 也/adverb 是/verb 该/pronoun 共识/noun 的/particle 一/numeral 大/adjective 亮/adjective 点/classifier 。/punctuation-mark
共识重点关注了HUA与[[<DIS>0]]之间的关系，阐述了HUA与其他[[<DIS>0]]危险因素之间的关联，这也是该共识的一大亮点。
命名实体: 心血管疾病
==================================================
共识/noun 综合/verb 了/particle 多/numeral 项/classifier 基础/noun 及/conjunction 临床/verb 研究/verb ，/punctuation-mark 认为/verb HUA/noun 与/preposition 多种/numeral 心血管/noun 疾病/noun 危险/adjective 因素/noun 及/conjunction 心血管/noun 疾病/noun 存在/verb 联系/verb 。/punctuation-mark
共识综合了多项基础及临床研究，认为HUA与多种[[<DIS>0]]危险因素及[[<DIS>0]]存在联系。
命名实体: 心血管疾病
==================================================
原/adverb 发/verb 性/noun 高血压/noun 患者/noun 90%/numeral 合并/verb HUA/noun ，/punctuation-mark 而/conjunction 继发/noun 性/noun 高血压/noun 患者/noun 只/adverb 有/verb 30%/numeral 合并/verb HUA/noun ，/punctuation-mark 提示/verb HUA/noun 与/conjunction 原/adverb 发/verb 性/noun 高血压/noun 可能/verb 有/verb 因果/noun 关系/noun 。/punctuation-mark
[[<SYM><DIS>0]]患者90%合并HUA，而[[<SYM><DIS>1]]患者只有30%合并HUA，提示HUA与[[<SYM><DIS>0]]可能有因果关系。
命名实体: 原发性高血压 继发性高血压
==================================================
因此/conjunction ，/punctuation-mark 多/numeral 年/classifier 前/noun-of-locality 就/adverb 有/verb 学者/noun 提出/verb 血/noun 尿酸/noun 参与/verb 高血压/noun 的/particle 发生/verb 发展/verb ，/punctuation-mark 低/adjective 嘌/punctuation-mark 呤/noun 饮食/noun 可/verb 作为/verb 预防/verb 高血压/noun 的/particle 手段/noun 之一/pronoun 。/punctuation-mark
因此，多年前就有学者提[[<SYM>0]]尿酸参与[[<DIS>1]]的发生发展，低嘌呤饮食可作为预防[[<DIS>1]]的手段之一。
命名实体: 出血 高血压
==================================================
近年/time-word 多/numeral 个/classifier 心血管/noun 流行病/noun 学/verb 研究/verb 一致/adjective 证实/verb 血/noun 尿酸/noun 是/verb 高血压/noun 发病/verb 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 血/noun 尿酸/noun 每/pronoun 增加/verb 59.5/numeral μ/punctuation-mark mol/L/string ，/punctuation-mark 高血压/noun 发病/verb 相对/adverb 危险/adjective 增加/verb 25%/numeral 。/punctuation-mark
近年多个心血管流行病学研究一致证实[[<DIS>0]]酸是[[<DIS>1]]发病的独立危险因素，[[<DIS>0]]酸每增加59.5 μmol/L，[[<DIS>1]]发病相对危险增加25%。
命名实体: 血尿 高血压
==================================================
动物/noun 试验/verb 通过/preposition 诱导/verb 剂/classifier 使/verb 大/adjective 鼠/noun 血/noun 尿酸/noun 在/preposition 7/numeral 周/classifier 内/noun-of-locality 升高/verb 95.2/numeral μ/punctuation-mark mol/L/string ，/punctuation-mark 收缩/verb 压/verb 随之/adverb 平均/adjective 增加/verb 2.2mmHg/noun (/punctuation-mark 1mmHg=0.133kPa/noun )/punctuation-mark ，/punctuation-mark 证实/verb 高/adjective 尿酸/noun 与/conjunction 高血压/noun 的/particle 因果/noun 关系/noun 。/punctuation-mark
动物试验通过诱导剂使大鼠[[<DIS>0]]酸在7周内升高95.2 μmol/L，收缩压随之平均增加2.2mmHg(1mmHg=0.133kPa)，证实高尿酸与[[<DIS>1]]的因果关系。
命名实体: 血尿 高血压
==================================================
研究/verb 提示/verb 长期/adverb HUA/noun 与/conjunction 糖/noun 耐/verb 量/noun 异常/adjective 和/conjunction 糖尿病/noun 发病/verb 具有/verb 因果/noun 关系/noun ，/punctuation-mark 长期/adverb HUA/noun 可/verb 破坏/verb 胰腺/noun B/noun 细胞/noun 功能/noun 而/conjunction 诱发/verb 糖尿病/noun 。/punctuation-mark
研究提示长期HUA与[[<DIS>0]]和[[<DIS>1]]发病具有因果关系，长期HUA可破坏胰腺B细胞功能而诱发[[<DIS>1]]。
命名实体: 糖耐量异常 糖尿病
==================================================
前瞻性/noun 研究/verb 发现/verb ，/punctuation-mark 基线/noun 血/noun 尿酸/noun 浓度/noun 在/preposition 正常/adjective 高/adjective 值/noun 者/suffix ，/punctuation-mark 远期/distinguishing-word 糖/noun 耐/verb 量/noun 异常/adjective 和/conjunction 2/numeral 型/suffix 糖尿病/noun 的/particle 发病/verb 危险/noun 比/preposition </punctuation-mark 280/numeral μ/punctuation-mark mo/L/string 者/suffix 增加/verb 78%/numeral 。/punctuation-mark
前瞻性研究发现，基线[[<DIS>0]]酸浓度在正常高值者，远期[[<DIS>1]]和[[<DIS>2]]的发病危险比<280 μmo/L者增加78%。
命名实体: 血尿 糖耐量异常 2型糖尿病
==================================================
动物/noun 试验/verb 观察/verb 到/verb ，/punctuation-mark 人工/adverb 形成/verb 高/adjective 尿酸/noun 血/noun 症/noun 鼠/noun 血/noun 甘油/noun 三/numeral 酯/noun 明显/adjective 高于/verb 正常/adjective 血/noun 尿酸/noun 鼠/noun ，/punctuation-mark 提示/verb 尿酸/noun 对/preposition 血/noun 甘油/noun 三/numeral 酯/noun 代谢/verb 有/verb 一定/distinguishing-word 影响/verb 。/punctuation-mark
动物试验观察到，人工形成[[<DIS>0]]鼠血[[<MED>1]]三酯明显高于正常[[<DIS>2]]酸鼠，提示尿酸对血[[<MED>1]]三酯代谢有一定影响。
命名实体: 高尿酸血症 甘油 血尿
==================================================
国内外/locative-word 的/particle 流行病/noun 学/verb 资料/noun 显示/verb ，/punctuation-mark 血/noun 尿酸/noun 和/conjunction 甘油/noun 三/numeral 酯/noun 之间/noun-of-locality 有/verb 相关性/noun ，/punctuation-mark 前瞻性/noun 研究/verb 提示/verb 基础/noun 甘油/noun 三/numeral 酯/noun 是/verb 未来/time-word HUA/noun 独立/adjective 预测/verb 因素/noun 。/punctuation-mark
国内外的流行病学资料显示，[[<DIS>0]]酸和[[<MED>1]]三酯之间有相关性，前瞻性研究提示基础[[<MED>1]]三酯是未来HUA独立预测因素。
命名实体: 血尿 甘油
==================================================
代谢/verb 综合征/noun 的/particle 病理/noun 生理/noun 基础/noun 是/verb 高/adjective 胰岛素/noun 血/noun 症/suffix 和/conjunction 胰岛素/noun 抵抗/verb 。/punctuation-mark
[[<SYM>0]]的病理生理基础是[[<DIS>1]]和[[<MED>2]]抵抗。
命名实体: 代谢综合征 高胰岛素血症 胰岛素
==================================================
胰岛素/noun 抵抗/verb 使/verb 糖/noun 酵/punctuation-mark 解/verb 过程/noun 以及/conjunction 游离/verb 脂肪酸/noun 代谢/verb 过程/noun 中/distinguishing-word 血/noun 尿酸/noun 生成/verb 增加/verb ，/punctuation-mark 同时/conjunction 通过/preposition 增加/verb 肾脏/noun 对/preposition 尿酸/noun 的/particle 重/adverb 吸收/verb ，/punctuation-mark 直接/adjective 导致/verb 高/adjective 尿酸/noun 血/noun 症/noun 。/punctuation-mark
[[<MED>0]]抵抗使糖酵解过程以及游离脂肪酸代谢过程中[[<DIS>1]]酸生成增加，同时通过增加肾脏对尿酸的重吸收，直接导致[[<DIS>2]]。
命名实体: 胰岛素 血尿 高尿酸血症
==================================================
代谢/verb 综合征/noun 患者/noun 中/noun-of-locality 70%/numeral 同时/conjunction 合并/verb HUA/noun ，/punctuation-mark 有/verb 学者/noun 提出/verb 将/adverb HUA/noun 纳入/verb 代谢/verb 综合征/noun 的/particle 一个/numeral 亚/distinguishing-word 组分/noun 。/punctuation-mark
[[<SYM>0]]患者中70%同时合并HUA，有学者提出将HUA纳入[[<SYM>0]]的一个亚组分。
命名实体: 代谢综合征
==================================================
目前/time-word 研究/verb 认为/verb ，/punctuation-mark 尿酸/noun 是/verb 冠心病/noun 死亡/verb 独立/verb 危险/adjective 因素/noun 。/punctuation-mark
目前研究认为，尿酸是[[<DIS>0]]死亡独立危险因素。
命名实体: 冠心病
==================================================
多/numeral 项/classifier 研究/verb 显示/verb ，/punctuation-mark 校正/verb 传统/noun 心血管/noun 疾病/noun 危险/adjective 因素/noun 和/conjunction 利尿剂/noun 使用/verb 后/noun-of-locality 发现/verb ，/punctuation-mark 无论/conjunction 男女/noun ，/punctuation-mark 尿酸/noun 是/verb 普通/adjective 人群/noun 全/adverb 因/preposition 死亡/verb 和/conjunction 冠心病/noun 死亡/verb 的/particle 独立/adjective 危险/adjective 因素/noun [6-8]/string 。/punctuation-mark
多项研究显示，校正传统[[<DIS>0]]危险因素和[[<MED>1]]使用后发现，无论男女，尿酸是普通人群全因死亡和[[<DIS>2]]死亡的独立危险因素[6-8]。
命名实体: 心血管疾病 利尿剂 冠心病
==================================================
血/noun 尿酸/noun 每/pronoun 升高/verb 59.5/numeral μ/punctuation-mark mol/L/string ，/punctuation-mark 死亡/verb 危险性/noun 男性/noun 增加/verb 48%/numeral ，/punctuation-mark 女性/noun 增加/verb 126%/numeral 。/punctuation-mark
[[<DIS>0]]酸每升高59.5 μmol/L，死亡危险性男性增加48%，女性增加126%。
命名实体: 血尿
==================================================
血/noun 尿酸/noun >/punctuation-mark 357/numeral μ/punctuation-mark mol/L/string 是/verb 冠心病/noun 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 血/noun 尿酸/noun >/punctuation-mark 416.5/numeral μ/punctuation-mark mol/L/string 是/verb 脑/noun 卒/noun 中/noun-of-locality 的/particle 独立/adjective 危险/adjective 因素/noun 。/punctuation-mark
[[<DIS>0]]酸>357 μmol/L是[[<DIS>1]]的独立危险因素，[[<DIS>0]]酸>416.5 μmol/L是[[<DIS>2]]的独立危险因素。
命名实体: 血尿 冠心病 脑卒中
==================================================
研究/verb 显示/verb ，/punctuation-mark 血/noun 尿酸/noun 升高/verb 86/numeral μ/punctuation-mark mol/L/string 预测/verb 心血管/noun 事件/noun 的/particle 能力/noun 高于/verb 总/distinguishing-word 胆固醇/noun 升高/verb 1.078mmol/L/string 和/conjunction 血压/noun 升高/verb 21.3mmHg/noun 。/punctuation-mark
研究显示，[[<DIS>0]]酸升高86 μmol/L预测心血管事件的能力高于总[[<DIS>1]]升高1.078mmol/L和血压升高21.3mmHg。
命名实体: 血尿 胆固醇
==================================================
另/pronoun 有/verb 两/numeral 项/classifier 前瞻性/noun 研究/verb 显示/verb ，/punctuation-mark HUA/noun 可/verb 作为/verb 急/verb 慢性/distinguishing-word 心力衰竭/noun 死亡/verb 的/particle 独立/adjective 预测/verb 指标/noun 。/punctuation-mark
另有两项前瞻性研究显示，HUA可作为急[[<DIS>0]]死亡的独立预测指标。
命名实体: 慢性心力衰竭
==================================================
但/conjunction 血/noun 尿酸/noun 是否/verb 可/verb 作为/preposition 心血管/noun 事件/noun 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 以及/conjunction 血/noun 尿酸/noun 对/preposition 心血管/noun 事件/noun 的/particle 影响/verb 是否/verb 有/verb 性别/noun 差异/noun ，/punctuation-mark 值得/verb 进一步/adverb 探讨/verb 。/punctuation-mark
但[[<DIS>0]]酸是否可作为心血管事件的独立危险因素，以及[[<DIS>0]]酸对心血管事件的影响是否有性别差异，值得进一步探讨。
命名实体: 血尿
==================================================
6/numeral 无/verb 症状/noun HUA/noun 药物/noun 治疗/verb 相关/verb 临床/verb 研究/verb 及/conjunction 治疗/verb 建议/noun
6无症状HUA药物治疗相关临床研究及治疗建议
命名实体: 
==================================================
共识/noun 认为/verb ，/punctuation-mark 由于/conjunction 所/particle 进行/verb 的/particle 研究/verb 有限/adjective ，/punctuation-mark 目前/time-word 对/preposition 无/verb 症状/noun HUA/noun 合并/verb 多种/numeral 心血管/noun 危险/adjective 因素/noun 或/conjunction 心血管/noun 疾病/noun 时/noun 是否/verb 给予/verb 降/verb 尿酸/noun 治疗/verb ，/punctuation-mark 还/adverb 没有/adverb 一致/adjective 意见/noun [9-10]/string 。/punctuation-mark
共识认为，由于所进行的研究有限，目前对无症状HUA合并多种心血管危险因素或[[<DIS>0]]时是否给予[[<TRE>1]]，还没有一致意见[9-10]。
命名实体: 心血管疾病 降尿酸治疗
==================================================
对于/preposition 降/verb 尿酸/noun 治疗/verb 能否/verb 成为/verb 一个/numeral 降低/verb 心血管/noun 终点/noun 事件/noun 的/particle 有效/adjective 措施/noun 还/adverb 缺乏/verb 高/adjective 质量/noun 循/verb 证/noun 医学/noun 证据/noun 。/punctuation-mark
对于降尿酸治疗能否成为一个降低心血管终点事件的有效措施还缺乏高质量循证医学证据。
命名实体: 
==================================================
对于/preposition 长期/distinguishing-word HUA/noun ，/punctuation-mark 血管/noun 壁/noun 已经/adverb 发生/verb 动脉硬化/noun 并/conjunction 形成/verb 高血压/noun ，/punctuation-mark 此时/pronoun 的/particle 高血压/noun 已/adverb 成/verb 非/distinguishing-word 尿酸/noun 依赖性/noun ，/punctuation-mark 即使/conjunction 应用/verb 降/verb 尿酸/noun 药物/noun ，/punctuation-mark 也/adverb 不/adverb 会/verb 产生/verb 明显/adjective 的/particle 降压/verb 作用/noun 。/punctuation-mark
对于长期HUA，血管壁已经发生[[<DIS>0]]并形成[[<DIS>1]]，此时的[[<DIS>1]]已成非尿酸依赖性，即使应用降尿酸药物，也不会产生明显的降压作用。
命名实体: 动脉硬化 高血压
==================================================
因此/conjunction ，/punctuation-mark HUA/noun 应/verb 早期/noun-of-locality 发现/verb 早期/noun-of-locality 干预/verb 。/punctuation-mark
因此，HUA应早期发现早期干预。
命名实体: 
==================================================
对于/preposition 无/verb 症状/noun 高/adjective 尿酸/noun 血/noun 症/suffix 的/particle 治疗/verb ，/punctuation-mark 共识/noun 有/verb 如下/verb 建议/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 强调/verb 生活/verb 方式/noun 改变/verb 是/verb 治疗/verb HUA/noun 的/particle 核心/noun ，/punctuation-mark 包括/verb 健康/adjective 饮食/noun 、/punctuation-mark 戒烟/verb 、/punctuation-mark 坚持/verb 运动/verb 和/conjunction 控制/verb 体重/noun 。/punctuation-mark
对于[[<DIS>0]]的治疗，共识有如下建议：(1)强调生活方式改变是治疗HUA的核心，包括健康饮食、戒烟、坚持运动和控制体重。
命名实体: 无症状高尿酸血症
==================================================
饮食/noun 应/verb 以/preposition 低/adjective 嘌/punctuation-mark 呤/noun 食物/noun 为主/verb ，/punctuation-mark 多/adjective 饮水/noun ，/punctuation-mark 戒烟/verb 酒/noun 。/punctuation-mark
饮食应以低嘌呤食物为主，[[<SYM><DIS>0]]水，戒烟酒。
命名实体: 多饮
==================================================
每日/pronoun 饮水/noun 量/noun 保证/verb 在/preposition 1500mL/noun 以上/noun-of-locality ，/punctuation-mark 戒烟/verb ，/punctuation-mark 禁/verb 啤酒/noun 和/conjunction 白酒/noun ，/punctuation-mark 红/adjective 酒/noun 适量/adjective 。/punctuation-mark
每日饮水量保证在1500mL以上，戒烟，禁啤酒和白酒，红酒适量。
命名实体: 
==================================================
坚持/verb 运动/verb ，/punctuation-mark 控制/verb 体重/noun 。/punctuation-mark
坚持运动，控制体重。
命名实体: 
==================================================
使/verb BMI/noun </punctuation-mark 24/numeral 。/punctuation-mark
使BMI<24。
命名实体: 
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 积极/adjective 治疗/verb 与/preposition 血/noun 尿酸/noun 升高/verb 相关/verb 的/particle 代谢/verb 性/noun 危险/adjective 因素/noun ，/punctuation-mark 如/verb 高/adjective 脂/punctuation-mark 血/noun 症/noun 、/punctuation-mark 高血压/noun 、/punctuation-mark 高/adjective 血糖/noun 、/punctuation-mark 肥胖/adjective 和/conjunction 吸烟/verb ，/punctuation-mark 应/verb 作为/verb HUA/noun 治疗/verb 的/particle 重要/adjective 组成部分/noun 。/punctuation-mark
(2)积极治疗与[[<DIS>0]]酸升高相关的代谢性危险因素，如[[<DIS>1]]、[[<DIS>2]]、[[<DIS>3]]、[[<SYM>4]]和吸烟，应作为HUA治疗的重要组成部分。
命名实体: 血尿 高脂血症 高血压 高血糖 肥胖
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 避免/verb 应用/verb 使/verb 血/noun 尿酸/noun 升高/verb 的/particle 药物/noun ，/punctuation-mark 对于/preposition 需/verb 服用/verb 利尿剂/noun 且/conjunction 合并/verb HUA/noun 的/particle 患者/noun ，/punctuation-mark 避免/verb 应用/verb 噻/punctuation-mark 嗪/punctuation-mark 类/classifier 利尿剂/noun ，/punctuation-mark 同时/conjunction 碱化/verb 尿/noun 液/noun 、/punctuation-mark 多/adjective 饮水/noun ，/punctuation-mark 保持/verb 每日/pronoun 尿/noun 量/noun 在/preposition 2000mL/noun 以上/noun-of-locality 。/punctuation-mark
(3)避免应用使[[<DIS>0]]酸升高的药物，对于需服用[[<MED>1]]且合并HUA的患者，避免应用噻嗪类[[<MED>1]]，同时碱化尿液、[[<SYM><DIS>2]]水，保持每日尿量在2000mL以上。
命名实体: 血尿 利尿剂 多饮
==================================================
(/punctuation-mark 4/numeral )/punctuation-mark 根据/preposition 高/adjective 尿酸/noun 血/noun 症/suffix 的/particle 临床/verb 分/verb 型/suffix 合理/adjective 选择/verb 降低/verb 血/noun 尿酸/noun 的/particle 药物/noun ，/punctuation-mark 包括/verb 增加/verb 尿酸/noun 排泄/verb 的/particle 药物/noun 、/punctuation-mark 抑制/verb 尿酸/noun 合成/verb 的/particle 药物/noun ，/punctuation-mark 治疗/verb 中/noun-of-locality 应/verb 关注/verb 药物/noun 的/particle 不良/adjective 反应/verb 。/punctuation-mark
(4)根据[[<DIS>0]]的临床分型合理选择降低[[<DIS>1]]酸的药物，包括增加尿酸排泄的药物、抑制尿酸合成的药物，治疗中应关注药物的不良反应。
命名实体: 高尿酸血症 血尿
==================================================
如/verb 发作/verb 痛风/noun ，/punctuation-mark 应/verb 积极/adjective 给予/verb 抗/verb 炎/noun 镇痛/verb 药物/noun 治疗/verb ，/punctuation-mark 但/conjunction 不必/adverb 停/verb 用/preposition 原/distinguishing-word 用/preposition 降/verb 尿酸/noun 药物/noun 。/punctuation-mark
如发作[[<SYM><DIS>0]]，应积极给予[[<TRE>1]]，但不必停用原用降尿酸药物。
命名实体: 痛风 抗炎镇痛药物治疗
==================================================
共识/noun 提出/verb 了/particle 无/verb 症状/noun 性/noun HUA/noun 治疗/verb 的/particle 目标值/noun ：/punctuation-mark 血/noun 尿酸/noun </punctuation-mark 357/numeral μ/punctuation-mark mol/L/string 。/punctuation-mark
共识提出了无症状性HUA治疗的目标值：[[<DIS>0]]酸<357 μmol/L。
命名实体: 血尿
==================================================
在/preposition 体检/verb 时/noun 常规/noun 进行/verb 血/noun 尿酸/noun 检测/verb ，/punctuation-mark 尽早/adverb 发现/verb 无/verb 症状/noun HUA/noun 。/punctuation-mark
在体检时常规进行[[<DIS>0]]酸检测，尽早发现无症状HUA。
命名实体: 血尿
==================================================
无/verb 症状/noun HUA/noun 合并/verb 心血管/noun 危险/adjective 因素/noun 或/conjunction 心血管/noun 疾病/noun 时/noun ，/punctuation-mark 血/noun 尿/noun 酸值/noun >/punctuation-mark 476/numeral μ/punctuation-mark mol/L/string 给予/verb 药物/noun 治疗/verb ;/punctuation-mark 无/verb 心血管/noun 危险/adjective 因素/noun 或/conjunction 心血管/noun 疾病/noun 的/particle HUA/noun ，/punctuation-mark 血/noun 尿/noun 酸值/noun >/punctuation-mark 535.5/numeral μ/punctuation-mark mol/L/string 给予/verb 药物/noun 治疗/verb 。/punctuation-mark
无症状HUA合并心血管危险因素或[[<DIS>0]]时，[[<DIS>1]]酸值>476 μmol/L给予[[<TRE>2]];无心血管危险因素或[[<DIS>0]]的HUA，[[<DIS>1]]酸值>535.5 μmol/L给予[[<TRE>2]]。
命名实体: 心血管疾病 血尿 药物治疗
==================================================
同时/conjunction 要/verb 积极/adjective 控制/verb 无/verb 症状/noun HUA/noun 患者/noun 并存/verb 的/particle 心血管/noun 危险/adjective 因素/noun 。/punctuation-mark
同时要积极控制无症状HUA患者并存的心血管危险因素。
命名实体: 
