==================================================
炎症与动脉粥样硬化
炎症与[[<SYM><DIS>0]]
命名实体: 动脉粥样硬化
==================================================
动脉粥样硬化(atherosclerosis，AS)发病机制的研究已经经历了一个多世纪，主要围绕4种学说：脂肪浸润学说、血小板聚集和血栓形成学说、平滑肌细胞克隆学说和损伤反应学说。
[[<SYM><DIS>0]](atherosclerosis，AS)发病机制的研究已经经历了一个多世纪，主要围绕4种学说：[[<SYM>1]]学说、[[<MED>2]]聚集和[[<DIS>3]]学说、平滑肌细胞克隆学说和损伤反应学说。
命名实体: 动脉粥样硬化 脂肪浸润 血小板 血栓形成
==================================================
近年来研究者发现，动脉粥样硬化的病理表现具有炎症病理的基本表现形式：变质、渗出和增生。
近年来研究者发现，[[<SYM><DIS>0]]的病理表现具有炎症病理的基本表现形式：变质、渗出和增生。
命名实体: 动脉粥样硬化
==================================================
其形成过程中也会出现类似类风湿性关节炎、慢性胰腺炎和肝硬化等慢性炎症性疾病的细胞间相互作用。
其形成过程中也会出现类似[[<DIS>0]]、[[<DIS>1]]和[[<DIS>2]]等慢性炎症性疾病的细胞间相互作用。
命名实体: 类风湿性关节炎 慢性胰腺炎 肝硬化
==================================================
随着炎症细胞和炎症介质的不断检出，动脉粥样硬化不再被认为是单纯的动脉壁脂质堆积的疾病，而是进展性炎症反应，符合炎症表现的普遍规律。
随着炎症细胞和炎症介质的不断检出，[[<SYM><DIS>0]]不再被认为是单纯的动脉壁脂质堆积的疾病，而是进展性炎症反应，符合炎症表现的普遍规律。
命名实体: 动脉粥样硬化
==================================================
因此，Ross教授在其损伤反应学说的基础上，明确提出“动脉粥样硬化是一种炎症性疾病”。
因此，Ross教授在其损伤反应学说的基础上，明确提出“[[<SYM><DIS>0]]是一种炎症性疾病”。
命名实体: 动脉粥样硬化
==================================================
一、动脉粥样硬化过程中炎症的触发机制
一、[[<SYM><DIS>0]]过程中炎症的触发机制
命名实体: 动脉粥样硬化
==================================================
动脉粥样硬化斑块中有大量炎症细胞浸润，以血管壁积聚大量的单核细胞和淋巴细胞为特征，其中的触发机制主要包括感染、氧化修饰的低密度脂蛋白(LDL)堆积、血流动力学异常和性激素水平等因素刺激内皮细胞产生促炎因子，包括黏附分子和生长因子等。
[[<SYM><DIS>0]]斑块中有大量炎症细胞浸润，以血管壁积聚大量的单核细胞和淋巴细胞为特征，其中的触发机制主要包括感染、氧化修饰的低密度脂蛋白(LDL)堆积、血流动力学异常和性激素水平等因素刺激内皮细胞产生促炎因子，包括黏附分子和生长因子等。
命名实体: 动脉粥样硬化
==================================================
1.感染：自20世纪70年代Minick等最早报道疱疹病毒感染可能与动脉粥样硬化有关以来，人们就病原体感染与动脉粥样硬化的关系进行了大量的研究。
1.感染：自20世纪70年代Minick等最早报道[[<SYM><DIS>0]][[<DIS>1]]可能与[[<SYM><DIS>2]]有关以来，人们就病原体感染与[[<SYM><DIS>2]]的关系进行了大量的研究。
命名实体: 疱疹 病毒感染 动脉粥样硬化
==================================================
研究工作涉及到的微生物包括肺炎衣原体、巨细胞病毒、幽门螺杆菌、肠道病毒、EB病毒、麻疹病毒、人类免疫缺陷病毒等。
研究工作涉及到的微生物包括[[<DIS>0]]衣原体、巨细胞病毒、幽门螺杆菌、肠道病毒、EB病毒、[[<DIS>1]]病毒、人类[[<DIS>2]]毒等。
命名实体: 肺炎 麻疹 免疫缺陷病
==================================================
生物化学、组织病理学、临床和流行病学的研究提供了慢性感染可能对动脉粥样硬化起促进作用的证据，然而对其真正的病因学作用尚未达成一致意见。
生物化学、组织病理学、临床和流行病学的研究提供了慢性感染可能对[[<SYM><DIS>0]]起促进作用的证据，然而对其真正的病因学作用尚未达成一致意见。
命名实体: 动脉粥样硬化
==================================================
目前的研究认为，病原微生物可以通过释放内毒素和热休克蛋白作用于血管内皮细胞和血管平滑肌细胞产生前炎症反应，并可以影响血液的凝集状态及脂类代谢的改变，造成各类促炎因子和急性时相蛋白的升高，从而触发炎症反应。
目前的研究认为，病原微生物可以通过释放内毒素和热[[<SYM><DIS>0]]蛋白作用于血管内皮细胞和血管平滑肌细胞产生前炎症反应，并可以影响血液的凝集状态及脂类代谢的改变，造成各类促炎因子和急性时相蛋白的升高，从而触[[<SYM>1]]症反应。
命名实体: 休克 发炎
==================================================
2.脂质代谢紊乱：进入内膜的LDL常常被氧化修饰成氧化低密度脂蛋白(Ox-LDL)。
2.脂质代谢紊乱：进入内膜的LDL常常被氧化修饰成氧化低密度脂蛋白(Ox-LDL)。
命名实体:
==================================================
Ox-LDL可以诱导巨噬细胞和血管内皮细胞表达黏附分子、趋化性细胞因子、促炎因子及其他炎症反应中介物。
Ox-LDL可以诱导巨噬细胞和血管内皮细胞表达黏附分子、趋化性细胞因子、促炎因子及其他炎症反应中介物。
命名实体:
==================================================
此外，Ox-LDL也可引起全身和局部的免疫应答，而免疫过程一直被认为是炎症反应的标志之一。
此外，Ox-LDL也可引起全身和局部的免疫应答，而免疫过程一直被认为是炎症反应的标志之一。
命名实体:
==================================================
极低密度脂蛋白(VLDL)、中密度脂蛋白(IDL)同样可以被氧化修饰，激活炎症反应并促进动脉粥样硬化的发生。
极低密度脂蛋白(VLDL)、中密度脂蛋白(IDL)同样可以被氧化修饰，激活炎症反应并促进[[<SYM><DIS>0]]的发生。
命名实体: 动脉粥样硬化
==================================================
相反，高密度脂蛋白(HDL)可以转运抗氧化酶从而终止脂质氧化及其致炎效应。
相反，高密度脂蛋白(HDL)可以转运抗氧化酶从而终止脂质氧化及其致炎效应。
命名实体:
==================================================
此外，载脂蛋白也可以被氧化修饰，使其具有抗原性，从而激活淋巴细胞介导免疫应答。
此外，载脂蛋白也可以被氧化修饰，使其具有抗原性，从而激活淋巴细胞介导免疫应答。
命名实体:
==================================================
3.高同型半胱氨酸血症：高同型半胱氨酸血症是动脉粥样硬化和冠心病的独立危险因子。
3.[[<SYM>0]]：[[<SYM>0]]是[[<SYM><DIS>1]]和[[<DIS>2]]的独立危险因子。
命名实体: 高同型半胱氨酸血症 动脉粥样硬化 冠心病
==================================================
研究证实，高同型半胱氨酸可以通过引起内皮细胞功能紊乱、损伤凝血系统、诱导平滑肌细胞增殖和Ox-LDL生成促进动脉粥样硬化发展。
研究证实，高同型半胱氨酸可以通过引起内皮细胞功能紊乱、损伤凝血系统、诱导平滑肌细胞增殖和Ox-LDL生成促进[[<SYM><DIS>0]]发展。
命名实体: 动脉粥样硬化
==================================================
近年来的研究发现，同型半胱氨酸可以激活血管平滑肌细胞的核因子NF-κB信号通路，从而促进炎症和动脉粥样硬化的发展。
近年来的研究发现，同型半胱氨酸可以激活血管平滑肌细胞的核因子NF-κB信号通路，从而促进炎症和[[<SYM><DIS>0]]的发展。
命名实体: 动脉粥样硬化
==================================================
4.高血压：越来越多的证据表明，高血压可以通过炎症反应促进动脉粥样硬化的发展，炎症反应已成为动脉粥样硬化与高血压这两种疾病的“桥梁”。
4.[[<DIS>0]]：越来越多的证据表明，[[<DIS>0]]可以通过炎症反应促进[[<SYM><DIS>1]]的发展，炎症反应已成为[[<SYM><DIS>1]]与[[<DIS>0]]这两种疾病的“桥梁”。
命名实体: 高血压 动脉粥样硬化
==================================================
血管紧张素Ⅱ(Ang Ⅱ)除了引起血管收缩外，也可以激活炎症反应。
血管[[<SYM>0]]素Ⅱ(Ang Ⅱ)除了引起血管收缩外，也可以激活炎症反应。
命名实体: 紧张
==================================================
AngⅡ可以诱发血管内皮细胞和血管平滑肌细胞产生超氧阴离子，直接损伤血管壁。
AngⅡ可以诱发血管内皮细胞和血管平滑肌细胞产生超氧阴离子，直接损伤血管壁。
命名实体:
==================================================
Ang Ⅱ还可诱发血管内皮细胞和平滑肌细胞表达白细胞介素-6(IL-6)、单核细胞趋化蛋白-1(MCP-1)、血管间黏附分子-1(VCAM-1)及细胞间黏附分子-1(ICAM-1)等炎症因子，促进炎症和动脉粥样硬化的发生发展。
Ang Ⅱ还可诱发血管内皮细胞和平滑肌细胞表达白细胞介素-6(IL-6)、单核细胞趋化蛋白-1(MCP-1)、血管间黏附分子-1(VCAM-1)及细胞间黏附分子-1(ICAM-1)等炎症因子，促进炎症和[[<SYM><DIS>0]]的发生发展。
命名实体: 动脉粥样硬化
==================================================
5.糖尿病：糖尿病是动脉粥样硬化的又一重要危险因素。
5.[[<DIS>0]]：[[<DIS>0]]是[[<SYM><DIS>1]]的又一重要危险因素。
命名实体: 糖尿病 动脉粥样硬化
==================================================
高血糖状态可以引起生物大分子糖基化修饰，形成高级糖化终产物(AGE)。
[[<DIS>0]]状态可以引起生物大分子糖基化修饰，形成高级糖化终产物(AGE)。
命名实体: 高血糖
==================================================
AGE与血管内皮细胞表面的高级糖化终产物受体(RAGE)结合，可以促进血管内皮细胞产生炎性细胞因子及其他致炎途径的激活。
AGE与血管内皮细胞表面的高级糖化终产物受体(RAGE)结合，可以促进血管内皮细胞产生炎性细胞因子及其他致炎途径的激活。
命名实体:
==================================================
6.肥胖：研究发现白细胞和单核细胞计数与体重指数(BMI)明显相关。
6.[[<SYM>0]]：研究发现白细胞和单核细胞计数与体重指数(BMI)明显相关。
命名实体: 肥胖
==================================================
肥胖有利于形成致动脉粥样硬化的异常脂蛋白血症。
[[<SYM>0]]有利于形成致[[<SYM><DIS>1]]的异常[[<DIS>2]]。
命名实体: 肥胖 动脉粥样硬化 脂蛋白血症
==================================================
脂肪组织本身就是致炎因子的来源，可以产生IL-6和肿瘤坏死因子(TNF)等促炎因子。
脂肪组织本身就是致炎因子的来源，可以产生IL-6和肿瘤坏死因子(TNF)等促炎因子。
命名实体:
==================================================
同时，肥胖者体内C反应蛋白(CRP)浓度增高，减轻体重可以降低CRP。
同时，[[<SYM>0]]者体内C反应蛋白(CRP)浓度增高，减轻体重可以降低CRP。
命名实体: 肥胖
==================================================
二、炎症致动脉粥样硬化的作用机制
二、炎症致[[<SYM><DIS>0]]的作用机制
命名实体: 动脉粥样硬化
==================================================
炎症参与动脉粥样硬化过程的可能机制至今尚不十分清楚。
炎症参与[[<SYM><DIS>0]]过程的可能机制至今尚不十分清楚。
命名实体: 动脉粥样硬化
==================================================
现有的研究表明，炎症可以通过多种途径和一系列病理生理变化促进动脉粥样硬化的发生和发展。
现有的研究表明，炎症可以通过多种途径和一系列病理生理变化促进[[<SYM><DIS>0]]的发生和发展。
命名实体: 动脉粥样硬化
==================================================
1.细胞免疫与动脉粥样硬化：动脉粥样硬化病灶内存在内皮细胞、平滑肌细胞、巨噬细胞和淋巴细胞等主要细胞成分。
1.细胞免疫与[[<SYM><DIS>0]]：[[<SYM><DIS>0]]病灶内存在内皮细胞、平滑肌细胞、巨噬细胞和淋巴细胞等主要细胞成分。
命名实体: 动脉粥样硬化
==================================================
其中巨噬细胞和淋巴细胞是典型的免疫活性细胞，内皮细胞和平滑肌细胞也具有产生某些免疫介质的功能。
其中巨噬细胞和淋巴细胞是典型的免疫活性细胞，内皮细胞和平滑肌细胞也具有产生某些免疫介质的功能。
命名实体:
==================================================
已知动脉粥样硬化病灶内的巨噬细胞来源于循环中的单核细胞，入侵过程与黏附分子和趋化因子有关，并可能涉及免疫机制。
已知[[<SYM><DIS>0]]病灶内的巨噬细胞来源于循环中的单核细胞，入侵过程与黏附分子和趋化因子有关，并可能涉及免疫机制。
命名实体: 动脉粥样硬化
==================================================
进入内膜后的巨噬细胞增殖分化为巨噬泡沫细胞，该过程由巨噬细胞集落刺激因子(MCSF)调控。
进入内膜后的巨噬细胞增殖分化为巨噬泡沫细胞，该过程由巨噬细胞集落刺激因子(MCSF)调控。
命名实体:
==================================================
巨噬细胞能够产生氧自由基、蛋白酶，并通过清道夫受体摄取脂蛋白介导非特异性免疫反应。
巨噬细胞能够产生氧自由基、蛋白酶，并通过清道夫受体摄取脂蛋白介导非特异性免疫反应。
命名实体:
==================================================
另外，巨噬细胞还能够将外源性抗原提呈给T淋巴细胞，启动特异性免疫应答。
另外，巨噬细胞还能够将外源性抗原提呈给T淋巴细胞，启动特异性免疫应答。
命名实体:
==================================================
这些活性在动脉粥样硬化发生中都具有重要意义。
这些活性在[[<SYM><DIS>0]]发生中都具有重要意义。
命名实体: 动脉粥样硬化
==================================================
T淋巴细胞广泛存在于动脉粥样硬化斑块处，其邻近的平滑肌细胞常表达Ⅱ型主要组织相容性抗原(MHC Ⅱ)，提示这些T细胞处于激活状态。
T淋巴细胞广泛存在于[[<SYM><DIS>0]]斑块处，其邻近的平滑肌细胞常表达Ⅱ型主要组织相容性抗原(MHC Ⅱ)，提示这些T细胞处于激活状态。
命名实体: 动脉粥样硬化
==================================================
晚期动脉粥样硬化斑块中的T细胞以CD4+T细胞为主，其中辅助性T细胞亚型1(Th1)居多。
晚期[[<SYM><DIS>0]]斑块中的T细胞以CD4+T细胞为主，其中辅助性T细胞亚型1(Th1)居多。
命名实体: 动脉粥样硬化
==================================================
Th1细胞可以分泌干扰素-γ(IFN-γ)、IL-2和TNF-α等，激活巨噬细胞并促进炎症的发生。
Th1细胞可以分泌[[<MED>0]]-γ(IFN-γ)、IL-2和TNF-α等，激活巨噬细胞并促进炎症的发生。
命名实体: 干扰素
==================================================
IFN-γ作为重要的免疫激活细胞因子，促进巨噬细胞活化和炎症反应。
IFN-γ作为重要的免疫激活细胞因子，促进巨噬细胞活化和炎症反应。
命名实体:
==================================================
IFN-γ可以诱导分泌型磷脂酶A2的表达，后者可以引起炎症性脂质介质如花生四烯酸和血小板活化因子的产生。
IFN-γ可以诱导分泌型磷脂酶A2的表达，后者可以引起炎症性脂质介质如花生四烯酸和[[<MED>0]]活化因子的产生。
命名实体: 血小板
==================================================
体内研究证实，IFN-γ可以抑制血管平滑肌细胞的反应性增殖和胶原合成，激活巨噬细胞引起胶原蛋白和弹力蛋白降解，因而削弱斑块纤维帽而影响其稳定性。
体内研究证实，IFN-γ可以抑制血管平滑肌细胞的反应性增殖和[[<MED>0]]合成，激活巨噬细胞引起[[<MED>0]]蛋白和弹力蛋白降解，因而削弱斑块纤维帽而影响其稳定性。
命名实体: 胶原
==================================================
TNF-α和IL-1β与IFN-γ相似在血管局部炎症中起重要的诱发作用。
TNF-α和IL-1β与IFN-γ相似在血管局部炎症中起重要的诱发作用。
命名实体:
==================================================
它们还能够抑制蛋白脂酶的作用，导致VLDL水平升高和高甘油三酯血症。
它们还能够抑制蛋白脂酶的作用，导致VLDL水平升高和高[[<MED>0]]三酯血症。
命名实体: 甘油
==================================================
Th2型细胞因子如IL-4和IL-10在晚期斑块中含量较低。
Th2型细胞因子如IL-4和IL-10在晚期斑块中含量较低。
命名实体:
==================================================
IL-4和IL-10可以抑制炎性反应如环氧化酶2和诱生型一氧化氮合酶的产生，因此对动脉粥样硬化有保护作用。
IL-4和IL-10可以抑制炎性反应如环氧化酶2和诱生型一氧化氮合酶的产生，因此对[[<SYM><DIS>0]]有保护作用。
命名实体: 动脉粥样硬化
==================================================
内皮细胞损伤是动脉粥样硬化发生的启动步骤，其功能降低主要表现为正常的抗凝、抗细胞黏附和抗氧化机能减弱。
内皮细胞损伤是[[<SYM><DIS>0]]发生的启动步骤，其功能降低主要表现为正常的抗凝、抗细胞黏附和抗氧化机能减弱。
命名实体: 动脉粥样硬化
==================================================
平滑肌细胞增殖是动脉粥样硬化形成的重要环节。
平滑肌细胞增殖是[[<SYM><DIS>0]]形成的重要环节。
命名实体: 动脉粥样硬化
==================================================
内皮细胞和平滑肌细胞并非免疫细胞，但在发病过程中对免疫介质有反应，甚至可以产生一些免疫介质。
内皮细胞和平滑肌细胞并非免疫细胞，但在发病过程中对免疫介质有反应，甚至可以产生一些免疫介质。
命名实体:
==================================================
两者均能表达IL-1和IL-6，这些介质对淋巴细胞的激活有明显放大效应。
两者均能表达IL-1和IL-6，这些介质对淋巴细胞的激活有明显放大效应。
命名实体:
==================================================
此外，在IFN-γ诱导下表达MHC Ⅱ的内皮细胞也可以作为“免疫提呈细胞”在免疫反应初期代替巨噬细胞，在局部免疫反应的启动和发展上均具有重要意义。
此外，在IFN-γ诱导下表达MHC Ⅱ的内皮细胞也可以作为“免疫提呈细胞”在免疫反应初期代替巨噬细胞，在局部免疫反应的启动和发展上均具有重要意义。
命名实体:
==================================================
同时，内皮细胞和平滑肌细胞可以产生MCP-1。
同时，内皮细胞和平滑肌细胞可以产生MCP-1。
命名实体:
==================================================
动脉粥样硬化斑块中MCP-1高度表达是内膜单核-巨噬细胞募集和泡沫细胞形成的主要因素。
[[<SYM><DIS>0]]斑块中MCP-1高度表达是内膜单核-巨噬细胞募集和泡沫细胞形成的主要因素。
命名实体: 动脉粥样硬化
==================================================
2.体液免疫与动脉粥样硬化：体液免疫也参与了动脉粥样硬化形成的机制。
2.体液免疫与[[<SYM><DIS>0]]：体液免疫也参与了[[<SYM><DIS>0]]形成的机制。
命名实体: 动脉粥样硬化
==================================================
在人和实验动物动脉粥样硬化斑块中已检测到免疫球蛋白和终末性的C5b-9补体复合物或补体受体，表明沉积于组织的IgG可能导致斑块内局部的补体激活。
在人和实验动物[[<SYM><DIS>0]]斑块中已检测到免疫球蛋白和终末性的C5b-9补体复合物或补体受体，表明沉积于组织的IgG可能导致斑块内局部的补体激活。
命名实体: 动脉粥样硬化
==================================================
另外，非抗体物质也可以通过C3旁路途径诱导血管壁内补体活化。
另外，非抗体物质也可以通过C3旁路途径诱导血管壁内补体活化。
命名实体:
==================================================
胆固醇沉积早期即可发生补体激活，提示脂质可能是激活补体的因素。
[[<DIS>0]]沉积早期即可发生补体激活，提示脂质可能是激活补体的因素。
命名实体: 胆固醇
==================================================
补体活化后可以趋化单核细胞，诱导巨噬细胞产生IL-1，诱导内皮细胞表达黏附分子，并使巨噬细胞转化为泡沫细胞。
补体活化后可以趋化单核细胞，诱导巨噬细胞产生IL-1，诱导内皮细胞表达黏附分子，并使巨噬细胞转化为泡沫细胞。
命名实体:
==================================================
综上所述，动脉粥样硬化可以理解为一种慢性炎症病理过程。
综上所述，[[<SYM><DIS>0]]可以理解为一种慢性炎症病理过程。
命名实体: 动脉粥样硬化
==================================================
这一过程中，内皮细胞、巨噬细胞和平滑肌细胞构成病灶的三要素。
这一过程中，内皮细胞、巨噬细胞和平滑肌细胞构成病灶的三要素。
命名实体:
==================================================
三者通过细胞因子、生长因子等相互作用，构成复杂的网络，促进动脉粥样硬化的发生发展。
三者通过细胞因子、生长因子等相互作用，构成复杂的网络，促进[[<SYM><DIS>0]]的发生发展。
命名实体: 动脉粥样硬化
==================================================
淋巴细胞作为重要的免疫细胞，引起病灶内的免疫反应，加重了这一网络的复杂性。
淋巴细胞作为重要的免疫细胞，引起病灶内的免疫反应，加重了这一网络的复杂性。
命名实体:
==================================================
三、炎症与急性冠状动脉综合征(ACS)
三、炎症与急性[[<SYM>0]]动脉[[<SYM>1]](ACS)
命名实体: 冠状 综合征
==================================================
ACS中的不稳定心绞痛(UA)和急性心肌梗死(AMI)绝大多数是因为粥样硬化斑块破裂或裂隙伴随血栓形成造成血管堵塞所致。
ACS中的不稳定[[<SYM><DIS>0]](UA)和[[<DIS>1]](AMI)绝大多数是因为粥样硬化斑块破裂或裂隙伴随[[<DIS>2]]造成血管堵塞所致。
命名实体: 心绞痛 急性心肌梗死 血栓形成
==================================================
从病理生理学角度可以将动脉粥样硬化斑块分成稳定性和不稳定性。
从病理生理学角度可以将[[<SYM><DIS>0]]斑块分成稳定性和不稳定性。
命名实体: 动脉粥样硬化
==================================================
严重临床事件的发生是由于病变斑块由稳定性转变为不稳定性而造成的，急性炎症反应在此过程中起了关键性的作用。
严重临床事件的发生是由于病变斑块由稳定性转变为不稳定性而造成的，急性炎症反应在此过程中起了关键性的作用。
命名实体:
==================================================
与稳定的斑块相比，易损斑块在病理组织细胞水平上具有以下特征：偏心性管腔分布，较大的脂质池(>40%)，较薄的纤维帽，局部巨噬细胞、活化的淋巴细胞、肥大细胞及新生血管增多，而平滑肌细胞因凋亡减少，内皮细胞功能紊乱。
与稳定的斑块相比，易损斑块在病理组织细胞水平上具有以下特征：偏心性管腔分布，较大的脂质池(>40%)，较薄的纤维帽，局部巨噬细胞、活化的淋巴细胞、肥大细胞及新生血管增多，而平滑肌细胞因凋亡减少，内皮细胞功能紊乱。
命名实体:
==================================================
分子学特征为炎性标志物增加、基质金属蛋白酶(MMPs)表达、细胞内核因子NF-κB活化和热休克蛋白表达。
分子学特征为炎性标志物增加、基质金属蛋白酶(MMPs)表达、细胞内核因子NF-κB活化和热[[<SYM><DIS>0]]蛋白表达。
命名实体: 休克
==================================================
炎症细胞集中于斑块的肩部，该部位张力较高，是破裂最常发生的部位。
炎症细胞集中于斑块的肩部，该部位张力较高，是破裂最常发生的部位。
命名实体:
==================================================
研究发现，不稳定斑块内存在异常炎症反应。
研究发现，不稳定斑块内存在异常炎症反应。
命名实体:
==================================================
斑块内的泡沫细胞、巨噬细胞、淋巴细胞和肥大细胞等炎症细胞聚集，释放各种酶降解基质引起斑块不稳定。
斑块内的泡沫细胞、巨噬细胞、淋巴细胞和肥大细胞等炎症细胞聚集，释放各种酶降解基质引起斑块不稳定。
命名实体:
==================================================
ACS患者斑块破裂部位可见大量HLA-DRⅡ类抗原在炎症细胞和相邻的平滑肌细胞上表达，斑块内IL-2受体(CD25)阳性的T细胞比例明显高于稳定性心绞痛患者。
ACS患者斑块破裂部位可见大量HLA-DRⅡ类抗原在炎症细胞和相邻的平滑肌细胞上表达，斑块内IL-2受体(CD25)阳性的T细胞比例明显高于[[<DIS>0]]患者。
命名实体: 稳定性心绞痛
==================================================
活化的T细胞合成并释放IFN-γ，后者抑制平滑肌细胞增殖和胶原合成，协同炎症因子诱导斑块内的平滑肌细胞凋亡，调节巨噬细胞合成MMPs，降解基质增加，从而削弱粥样斑块的稳定性。
活化的T细胞合成并释放IFN-γ，后者抑制平滑肌细胞增殖和[[<MED>0]]合成，协同炎症因子诱导斑块内的平滑肌细胞凋亡，调节巨噬细胞合成MMPs，降解基质增加，从而削弱粥样斑块的稳定性。
命名实体: 胶原
==================================================
同时在ACS中检出NF-κB高表达，提示活化NF-κB介导斑块内的炎症反应是ACS的主要病理机制。
同时在ACS中检出NF-κB高表达，提示活化NF-κB介导斑块内的炎症反应是ACS的主要病理机制。
命名实体:
==================================================
ACS患者全身性炎症反应也日益受到学者的重视。
ACS患者全身性炎症反应也日益受到学者的重视。
命名实体:
==================================================
研究者发现UA患者CD11b/CD18异二聚体受体在单核细胞和粒细胞表面高表达，促进活化的白细胞与血小板黏附于内皮细胞，导致内皮细胞功能紊乱。
研究者发现UA患者CD11b/CD18异二聚体受体在单核细胞和粒细胞表面高表达，促进活化的白细胞与[[<MED>0]]黏附于内皮细胞，导致内皮细胞功能紊乱。
命名实体: 血小板
==================================================
此外，ACS患者外周血T细胞HLA-DR抗原表达增加，Th亚群功能紊乱等均反应炎症机制参与ACS的发病。
此外，ACS患者外周血T细胞HLA-DR抗原表达增加，Th亚群功能紊乱等均反应炎症机制参与ACS的发病。
命名实体:
==================================================
大规模临床研究还发现ACS患者CRP明显升高，与心血管并发症如猝死和AMI有很强的正相关性，并证实CRP不仅仅是炎症标记物，而且可能参与冠状动脉粥样硬化的发生和发展过程。
大规模临床研究还发现ACS患者CRP明显升高，与心血管并发症如[[<SYM><DIS>0]]和AMI有很强的正相关性，并证实CRP不仅仅是炎症标记物，而且可能参与[[<SYM>1]][[<SYM><DIS>2]]的发生和发展过程。
命名实体: 猝死 冠状 动脉粥样硬化
==================================================
局部和全身性炎症反应在ACS中有致病作用，炎症标志物是心血管事件的重要预测因素，表明了炎症反应的强度影响着ACS的临床结果。
局部和全身性炎症反应在ACS中有致病作用，炎症标志物是心血管事件的重要预测因素，表明了炎症反应的强度影响着ACS的临床结果。
命名实体:
==================================================
四、抗炎疗法防治动脉粥样硬化
四、抗炎疗法防治[[<SYM><DIS>0]]
命名实体: 动脉粥样硬化
==================================================
炎症反应在动脉粥样硬化过程中起到关键的作用，且与疾病的预后有关。
炎症反应在[[<SYM><DIS>0]]过程中起到关键的作用，且与疾病的预后有关。
命名实体: 动脉粥样硬化
==================================================
随后的讨论焦点是，调节炎症/免疫状态能否延缓动脉粥样硬化的发生和发展。
随后的讨论焦点是，调节炎症/免疫状态能否延缓[[<SYM><DIS>0]]的发生和发展。
命名实体: 动脉粥样硬化
==================================================
感染在动脉粥样硬化发病中可能起到促进作用，抗感染治疗曾被寄予了很大希望。
感染在[[<SYM><DIS>0]]发病中可能起到促进作用，抗感染治疗曾被寄予了很大希望。
命名实体: 动脉粥样硬化
==================================================
然而近期的抗生素实验并未显示抗感染治疗对心血管终点产生明显益处。
然而近期的[[<MED>0]]实验并未显示抗感染治疗对心血管终点产生明显益处。
命名实体: 抗生素
==================================================
多数研究认为即使在动脉损伤处证实有病原体的存在，仍不能肯定其是“因”还是“果”。
多数研究认为即使在[[<DIS>0]]处证实有病原体的存在，仍不能肯定其是“因”还是“果”。
命名实体: 动脉损伤
==================================================
因此，对动脉粥样硬化中的感染/炎症因素尚需更深入的研究。
因此，对[[<SYM><DIS>0]]中的感染/炎症因素尚需更深入的研究。
命名实体: 动脉粥样硬化
==================================================
促炎途径在动脉粥样硬化发生中起重要作用，阻断促炎因子，促进抗炎因子的免疫调节疗法具有较好的治疗前景。
促炎途径在[[<SYM><DIS>0]]发生中起重要作用，阻断促炎因子，促进抗炎因子的免疫调节疗法具有较好的治疗前景。
命名实体: 动脉粥样硬化
==================================================
目前临床用于预防和治疗冠心病的一些药物已被证实具有抑制炎症和调节免疫的作用。
目前临床用于预防和治疗[[<DIS>0]]的一些药物已被证实具有抑制炎症和调节免疫的作用。
命名实体: 冠心病
==================================================
(1)调脂类药物：调脂类药物除了可以调节血脂代谢紊乱，尚可以通过其抗炎作用延缓动脉粥样硬化的发展。
(1)调脂类药物：调脂类药物除了可以调节血脂代谢紊乱，尚可以通过其抗炎作用延缓[[<SYM><DIS>0]]的发展。
命名实体: 动脉粥样硬化
==================================================
研究显示：贝特类药物能够降低CRP水平，并能与过氧化物脂质体增殖因子活化受体(PPAR)-α结合，抑制T细胞分泌炎症性细胞因子;他汀类药物可以减少血管壁上的MHC Ⅱ类抗原和黏附分子的表达，抑制淋巴细胞的激活并调节T细胞亚群功能。
研究显示：[[<MED>0]]药物能够降低CRP水平，并能与过氧化物脂质体增殖因子活化受体(PPAR)-α结合，抑制T细胞分泌炎症性细胞因子;[[<MED>1]]可以减少血管壁上的MHC Ⅱ类抗原和黏附分子的表达，抑制淋巴细胞的激活并调节T细胞亚群功能。
命名实体: 贝特类 他汀类药物
==================================================
(2)抗血小板聚集药物：有学者发现，阿司匹林降低CRP水平，在基础CRP水平较高的患者中，阿司匹林具有更有效的保护作用。
(2)抗[[<MED>0]]聚集药物：有学者发现，[[<MED>1]]降低CRP水平，在基础CRP水平较高的患者中，[[<MED>1]]具有更有效的保护作用。
命名实体: 血小板 阿司匹林
==================================================
氯匹格雷是比阿司匹林更强的抗血栓药，研究发现此药可以减少ADP诱发的CD40表达，具有抗炎作用。
氯匹格雷是比[[<MED>0]]更强的抗血栓药，研究发现此药可以减少ADP诱发的CD40表达，具有抗炎作用。
命名实体: 阿司匹林
==================================================
(3)其他药物：如降压药物中的血管紧张素转换酶抑制剂和Ang Ⅱ受体阻断剂被证实具有直接抗炎作用，降糖药物中的噻唑烷二酮类药物是PPAR-γ的激动剂，可以抑制T细胞活化和炎性细胞因子分泌。
(3)其他药物：如降压药物中的[[<MED>0]]和Ang Ⅱ受体阻断剂被证实具有直接抗炎作用，降糖药物中的噻唑烷二酮类药物是PPAR-γ的激动剂，可以抑制T细胞活化和炎性细胞因子分泌。
命名实体: 血管紧张素转换酶抑制剂
==================================================
随着对病变环节的认识不断增多，很多新的疗法正处于实验阶段。
随着对病变环节的认识不断增多，很多新的疗法正处于实验阶段。
命名实体:
==================================================
如免疫接种疗法、抗黏附治疗、CD40-CD40L阻断剂、IFN拮抗剂、NF-κB抑制剂以及IL-10等均具有潜在应用价值。
如免疫接种疗法、抗黏附治疗、CD40-CD40L阻断剂、IFN拮抗剂、NF-κB抑制剂以及IL-10等均具有潜在应用价值。
命名实体:
==================================================
总之，炎症在动脉粥样硬化的发生发展全过程中起到重要作用。
总之，炎症在[[<SYM><DIS>0]]的发生发展全过程中起到重要作用。
命名实体: 动脉粥样硬化
==================================================
局部或非局部的炎症都能促进动脉粥样硬化的发生发展，并参与急性事件的发生。
局部或非局部的炎症都能促进[[<SYM><DIS>0]]的发生发展，并参与急性事件的发生。
命名实体: 动脉粥样硬化
==================================================
积极控制动脉粥样硬化过程中的炎症反应对动脉粥样硬化的防治具有重要的意义。
积极控制[[<SYM><DIS>0]]过程中的炎症反应对[[<SYM><DIS>0]]的防治具有重要的意义。
命名实体: 动脉粥样硬化
