==================================================
炎症/noun 与/conjunction 动脉/noun 粥/noun 样/noun 硬化/verb
﻿炎症与[[<SYM><DIS>0]]
命名实体: 动脉粥样硬化
==================================================
动脉/noun 粥/noun 样/noun 硬化/verb (/punctuation-mark atherosclerosis/noun ，/punctuation-mark AS/noun )/punctuation-mark 发病/verb 机制/noun 的/particle 研究/verb 已经/adverb 经历/verb 了/particle 一个/numeral 多/adjective 世纪/noun ，/punctuation-mark 主要/adverb 围绕/verb 4/numeral 种/classifier 学说/noun ：/punctuation-mark 脂肪/noun 浸润/verb 学说/noun 、/punctuation-mark 血小板/noun 聚集/verb 和/conjunction 血栓/noun 形成/verb 学说/noun 、/punctuation-mark 平滑肌/noun 细胞/noun 克隆/verb 学说/noun 和/conjunction 损伤/verb 反应/verb 学说/noun 。/punctuation-mark
[[<SYM><DIS>0]](atherosclerosis，AS)发病机制的研究已经经历了一个多世纪，主要围绕4种学说：[[<SYM>1]]学说、[[<MED>2]]聚集和[[<DIS>3]]学说、平滑肌细胞克隆学说和损伤反应学说。
命名实体: 动脉粥样硬化 脂肪浸润 血小板 血栓形成
==================================================
近年来/adverb 研究者/noun 发现/verb ，/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 病理/noun 表现/verb 具有/verb 炎症/noun 病理/noun 的/particle 基本/adjective 表现/verb 形式/noun ：/punctuation-mark 变质/verb 、/punctuation-mark 渗出/verb 和/conjunction 增生/verb 。/punctuation-mark
近年来研究者发现，[[<SYM><DIS>0]]的病理表现具有炎症病理的基本表现形式：变质、渗出和增生。
命名实体: 动脉粥样硬化
==================================================
其/pronoun 形成/verb 过程/noun 中/noun-of-locality 也/adverb 会/verb 出现/verb 类似/adjective 类风湿/noun 性/noun 关节炎/noun 、/punctuation-mark 慢性/distinguishing-word 胰腺炎/noun 和/conjunction 肝硬化/noun 等/particle 慢性/distinguishing-word 炎症/noun 性/noun 疾病/noun 的/particle 细胞/noun 间/noun-of-locality 相互/distinguishing-word 作用/noun 。/punctuation-mark
其形成过程中也会出现类似[[<DIS>0]]、[[<DIS>1]]和[[<DIS>2]]等慢性炎症性疾病的细胞间相互作用。
命名实体: 类风湿性关节炎 慢性胰腺炎 肝硬化
==================================================
随着/preposition 炎症/noun 细胞/noun 和/conjunction 炎症/noun 介质/noun 的/particle 不断/adverb 检/verb 出/verb ，/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 不再/adverb 被/preposition 认为/verb 是/verb 单纯/adjective 的/particle 动脉/noun 壁/noun 脂/punctuation-mark 质/noun 堆积/verb 的/particle 疾病/noun ，/punctuation-mark 而是/conjunction 进/verb 展性/noun 炎症/noun 反应/verb ，/punctuation-mark 符合/verb 炎症/noun 表现/verb 的/particle 普遍/adjective 规律/noun 。/punctuation-mark
随着炎症细胞和炎症介质的不断检出，[[<SYM><DIS>0]]不再被认为是单纯的动脉壁脂质堆积的疾病，而是进展性炎症反应，符合炎症表现的普遍规律。
命名实体: 动脉粥样硬化
==================================================
因此/conjunction ，/punctuation-mark Ross/noun 教授/noun 在/preposition 其/pronoun 损伤/verb 反应/verb 学说/noun 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 明确/adjective 提出/verb “/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 是/verb 一/numeral 种/classifier 炎症/noun 性/noun 疾病/noun ”/punctuation-mark 。/punctuation-mark
因此，Ross教授在其损伤反应学说的基础上，明确提出“[[<SYM><DIS>0]]是一种炎症性疾病”。
命名实体: 动脉粥样硬化
==================================================
一/numeral 、/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 过程/noun 中/distinguishing-word 炎症/noun 的/particle 触发/verb 机制/noun
一、[[<SYM><DIS>0]]过程中炎症的触发机制
命名实体: 动脉粥样硬化
==================================================
动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 中/noun-of-locality 有/verb 大量/numeral 炎症/noun 细胞/noun 浸润/verb ，/punctuation-mark 以/preposition 血管/noun 壁/noun 积聚/verb 大量/numeral 的/particle 单/distinguishing-word 核/noun 细胞/noun 和/conjunction 淋巴细胞/noun 为/preposition 特征/noun ，/punctuation-mark 其中/pronoun 的/particle 触发/verb 机制/noun 主要/adverb 包括/verb 感染/verb 、/punctuation-mark 氧化/verb 修饰/verb 的/particle 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark LDL/noun )/punctuation-mark 堆积/verb 、/punctuation-mark 血流/noun 动力学/noun 异常/adjective 和/conjunction 性激素/noun 水平/noun 等/particle 因素/noun 刺激/verb 内/noun-of-locality 皮/noun 细胞/noun 产生/verb 促/verb 炎/noun 因子/noun ，/punctuation-mark 包括/verb 黏附/verb 分子/noun 和/conjunction 生长/verb 因子/noun 等/particle 。/punctuation-mark
[[<SYM><DIS>0]]斑块中有大量炎症细胞浸润，以血管壁积聚大量的单核细胞和淋巴细胞为特征，其中的触发机制主要包括感染、氧化修饰的低密度脂蛋白(LDL)堆积、血流动力学异常和性激素水平等因素刺激内皮细胞产生促炎因子，包括黏附分子和生长因子等。
命名实体: 动脉粥样硬化
==================================================
1./numeral 感染/verb ：/punctuation-mark 自/preposition 20/numeral 世纪/noun 70/numeral 年代/noun Minick/noun 等/particle 最/adverb 早/adjective 报道/verb 疱疹/noun 病毒/noun 感染/verb 可能/verb 与/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 有关/verb 以来/noun-of-locality ，/punctuation-mark 人们/noun 就/preposition 病原体/noun 感染/verb 与/conjunction 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 关系/noun 进行/verb 了/particle 大量/numeral 的/particle 研究/verb 。/punctuation-mark
1.感染：自20世纪70年代Minick等最早报道[[<SYM><DIS>0]][[<DIS>1]]可能与[[<SYM><DIS>2]]有关以来，人们就病原体感染与[[<SYM><DIS>2]]的关系进行了大量的研究。
命名实体: 疱疹 病毒感染 动脉粥样硬化
==================================================
研究/verb 工作/verb 涉及/verb 到/verb 的/particle 微生物/noun 包括/verb 肺炎/noun 衣/noun 原/adverb 体/noun 、/punctuation-mark 巨细/noun 胞/punctuation-mark 病毒/noun 、/punctuation-mark 幽门/noun 螺/noun 杆菌/noun 、/punctuation-mark 肠道/noun 病毒/noun 、/punctuation-mark EB/noun 病毒/noun 、/punctuation-mark 麻疹/noun 病毒/noun 、/punctuation-mark 人类/noun 免疫/verb 缺陷/noun 病毒/noun 等/particle 。/punctuation-mark
研究工作涉及到的微生物包括[[<DIS>0]]衣原体、巨细胞病毒、幽门螺杆菌、肠道病毒、EB病毒、[[<DIS>1]]病毒、人类[[<DIS>2]]毒等。
命名实体: 肺炎 麻疹 免疫缺陷病
==================================================
生物/noun 化学/noun 、/punctuation-mark 组织/noun 病理学/noun 、/punctuation-mark 临床/verb 和/conjunction 流行病/noun 学/verb 的/particle 研究/verb 提供/verb 了/particle 慢性/distinguishing-word 感染/verb 可能/noun 对/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 起/verb 促进/verb 作用/noun 的/particle 证据/noun ，/punctuation-mark 然而/conjunction 对/preposition 其/pronoun 真正/distinguishing-word 的/particle 病因/noun 学/verb 作用/noun 尚未/adverb 达成/verb 一致/adjective 意见/noun 。/punctuation-mark
生物化学、组织病理学、临床和流行病学的研究提供了慢性感染可能对[[<SYM><DIS>0]]起促进作用的证据，然而对其真正的病因学作用尚未达成一致意见。
命名实体: 动脉粥样硬化
==================================================
目前/time-word 的/particle 研究/verb 认为/verb ，/punctuation-mark 病原/noun 微生物/noun 可以/verb 通过/preposition 释放/verb 内毒素/noun 和/conjunction 热/adjective 休克/verb 蛋白/noun 作用/noun 于/preposition 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 血管/noun 平滑肌/noun 细胞/noun 产生/verb 前/noun-of-locality 炎症/noun 反应/verb ，/punctuation-mark 并/conjunction 可以/verb 影响/verb 血液/noun 的/particle 凝集/verb 状态/noun 及/verb 脂/punctuation-mark 类/noun 代谢/verb 的/particle 改变/verb ，/punctuation-mark 造成/verb 各类/pronoun 促/verb 炎/noun 因子/noun 和/conjunction 急性/distinguishing-word 时/noun 相/adverb 蛋白/noun 的/particle 升高/verb ，/punctuation-mark 从而/conjunction 触发/verb 炎症/noun 反应/verb 。/punctuation-mark
目前的研究认为，病原微生物可以通过释放内毒素和热[[<SYM><DIS>0]]蛋白作用于血管内皮细胞和血管平滑肌细胞产生前炎症反应，并可以影响血液的凝集状态及脂类代谢的改变，造成各类促炎因子和急性时相蛋白的升高，从而触[[<SYM>1]]症反应。
命名实体: 休克 发炎
==================================================
2./numeral 脂/punctuation-mark 质/noun 代谢/verb 紊乱/adjective ：/punctuation-mark 进入/verb 内/noun-of-locality 膜/noun 的/particle LDL/noun 常常/adverb 被/preposition 氧化/verb 修饰/verb 成/verb 氧化/verb 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark Ox/noun -/punctuation-mark LDL/noun )/punctuation-mark 。/punctuation-mark
2.脂质代谢紊乱：进入内膜的LDL常常被氧化修饰成氧化低密度脂蛋白(Ox-LDL)。
命名实体:
==================================================
Ox/noun -/punctuation-mark LDL/noun 可以/verb 诱导/verb 巨/adjective 噬/verb 细胞/noun 和/conjunction 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 表达/verb 黏附/verb 分子/noun 、/punctuation-mark 趋/verb 化/verb 性/noun 细胞/noun 因子/noun 、/punctuation-mark 促/verb 炎/noun 因子/noun 及/conjunction 其他/pronoun 炎症/noun 反应/verb 中介/noun 物/noun 。/punctuation-mark
Ox-LDL可以诱导巨噬细胞和血管内皮细胞表达黏附分子、趋化性细胞因子、促炎因子及其他炎症反应中介物。
命名实体:
==================================================
此外/conjunction ，/punctuation-mark Ox/noun -/punctuation-mark LDL/noun 也/adverb 可/verb 引起/verb 全身/noun 和/conjunction 局部/noun 的/particle 免疫/verb 应答/verb ，/punctuation-mark 而/conjunction 免疫/verb 过程/noun 一直/adverb 被/preposition 认为/verb 是/verb 炎症/noun 反应/verb 的/particle 标志/noun 之一/pronoun 。/punctuation-mark
此外，Ox-LDL也可引起全身和局部的免疫应答，而免疫过程一直被认为是炎症反应的标志之一。
命名实体:
==================================================
极/adverb 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark VLDL/noun )/punctuation-mark 、/punctuation-mark 中/distinguishing-word 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark IDL/noun )/punctuation-mark 同样/adverb 可以/verb 被/preposition 氧化/verb 修饰/verb ，/punctuation-mark 激活/verb 炎症/noun 反应/verb 并/conjunction 促进/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 。/punctuation-mark
极低密度脂蛋白(VLDL)、中密度脂蛋白(IDL)同样可以被氧化修饰，激活炎症反应并促进[[<SYM><DIS>0]]的发生。
命名实体: 动脉粥样硬化
==================================================
相反/verb ，/punctuation-mark 高/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark HDL/noun )/punctuation-mark 可以/verb 转运/verb 抗/verb 氧化酶/noun 从而/conjunction 终止/verb 脂/punctuation-mark 质/noun 氧化/verb 及其/conjunction 致/verb 炎/noun 效应/noun 。/punctuation-mark
相反，高密度脂蛋白(HDL)可以转运抗氧化酶从而终止脂质氧化及其致炎效应。
命名实体:
==================================================
此外/conjunction ，/punctuation-mark 载/verb 脂/punctuation-mark 蛋白/noun 也/adverb 可以/verb 被/preposition 氧化/verb 修饰/verb ，/punctuation-mark 使/verb 其/pronoun 具有/verb 抗原/noun 性/noun ，/punctuation-mark 从而/conjunction 激活/verb 淋巴细胞/noun 介/verb 导/verb 免疫/verb 应答/verb 。/punctuation-mark
此外，载脂蛋白也可以被氧化修饰，使其具有抗原性，从而激活淋巴细胞介导免疫应答。
命名实体:
==================================================
3./numeral 高/adjective 同/preposition 型/suffix 半/numeral 胱/noun 氨/noun 酸/adjective 血/noun 症/noun ：/punctuation-mark 高/adjective 同/preposition 型/suffix 半/numeral 胱/noun 氨/noun 酸/adjective 血/noun 症/suffix 是/verb 动脉/noun 粥/noun 样/noun 硬化/verb 和/conjunction 冠心病/noun 的/particle 独立/adjective 危险/adjective 因子/noun 。/punctuation-mark
3.[[<SYM>0]]：[[<SYM>0]]是[[<SYM><DIS>1]]和[[<DIS>2]]的独立危险因子。
命名实体: 高同型半胱氨酸血症 动脉粥样硬化 冠心病
==================================================
研究/verb 证实/verb ，/punctuation-mark 高/adjective 同/preposition 型/suffix 半/numeral 胱/noun 氨/noun 酸/adjective 可以/verb 通过/preposition 引起/verb 内/noun-of-locality 皮/noun 细胞/noun 功能/noun 紊乱/adjective 、/punctuation-mark 损伤/verb 凝/verb 血/noun 系统/noun 、/punctuation-mark 诱导/verb 平滑肌/noun 细胞/noun 增殖/verb 和/conjunction Ox/noun -/punctuation-mark LDL/noun 生成/verb 促进/verb 动脉/noun 粥/noun 样/noun 硬化/verb 发展/verb 。/punctuation-mark
研究证实，高同型半胱氨酸可以通过引起内皮细胞功能紊乱、损伤凝血系统、诱导平滑肌细胞增殖和Ox-LDL生成促进[[<SYM><DIS>0]]发展。
命名实体: 动脉粥样硬化
==================================================
近年来/adverb 的/particle 研究/verb 发现/verb ，/punctuation-mark 同/preposition 型/suffix 半/numeral 胱/noun 氨/noun 酸/adjective 可以/verb 激活/verb 血管/noun 平滑肌/noun 细胞/noun 的/particle 核/noun 因子/noun NF/noun -/punctuation-mark κ/punctuation-mark B/noun 信号/noun 通/verb 路/noun ，/punctuation-mark 从而/conjunction 促进/verb 炎症/noun 和/conjunction 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发展/verb 。/punctuation-mark
近年来的研究发现，同型半胱氨酸可以激活血管平滑肌细胞的核因子NF-κB信号通路，从而促进炎症和[[<SYM><DIS>0]]的发展。
命名实体: 动脉粥样硬化
==================================================
4./numeral 高血压/noun ：/punctuation-mark 越来越/adverb 多/adjective 的/particle 证据/noun 表明/verb ，/punctuation-mark 高血压/noun 可以/verb 通过/preposition 炎症/noun 反应/verb 促进/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发展/verb ，/punctuation-mark 炎症/noun 反应/verb 已/adverb 成为/verb 动脉/noun 粥/noun 样/noun 硬化/verb 与/preposition 高血压/noun 这/pronoun 两/numeral 种/classifier 疾病/noun 的/particle “/punctuation-mark 桥梁/noun ”/punctuation-mark 。/punctuation-mark
4.[[<DIS>0]]：越来越多的证据表明，[[<DIS>0]]可以通过炎症反应促进[[<SYM><DIS>1]]的发展，炎症反应已成为[[<SYM><DIS>1]]与[[<DIS>0]]这两种疾病的“桥梁”。
命名实体: 高血压 动脉粥样硬化
==================================================
血管/noun 紧张/adjective 素/adverb Ⅱ/numeral (/punctuation-mark Ang/noun Ⅱ/numeral )/punctuation-mark 除了/preposition 引起/verb 血管/noun 收缩/verb 外/noun-of-locality ，/punctuation-mark 也/adverb 可以/verb 激活/verb 炎症/noun 反应/verb 。/punctuation-mark
血管[[<SYM>0]]素Ⅱ(Ang Ⅱ)除了引起血管收缩外，也可以激活炎症反应。
命名实体: 紧张
==================================================
Ang/noun Ⅱ/numeral 可以/verb 诱发/verb 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 血管/noun 平滑肌/noun 细胞/noun 产生/verb 超/prefix 氧/noun 阴离子/noun ，/punctuation-mark 直接/adjective 损伤/verb 血管/noun 壁/noun 。/punctuation-mark
AngⅡ可以诱发血管内皮细胞和血管平滑肌细胞产生超氧阴离子，直接损伤血管壁。
命名实体:
==================================================
Ang/noun Ⅱ/numeral 还/adverb 可/verb 诱发/verb 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 表达/verb 白细胞/noun 介/verb 素/adjective -/punctuation-mark 6/numeral (/punctuation-mark IL/noun -/punctuation-mark 6/numeral )/punctuation-mark 、/punctuation-mark 单/distinguishing-word 核/noun 细胞/noun 趋/verb 化/verb 蛋白/noun -/punctuation-mark 1/numeral (/punctuation-mark MCP/noun -/punctuation-mark 1/numeral )/punctuation-mark 、/punctuation-mark 血管/noun 间/noun-of-locality 黏附/verb 分子/noun -/punctuation-mark 1/numeral (/punctuation-mark VCAM/noun -/punctuation-mark 1/numeral )/punctuation-mark 及/conjunction 细胞/noun 间/noun-of-locality 黏附/verb 分子/noun -/punctuation-mark 1/numeral (/punctuation-mark ICAM/noun -/punctuation-mark 1/numeral )/punctuation-mark 等/particle 炎症/noun 因子/noun ，/punctuation-mark 促进/verb 炎症/noun 和/conjunction 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 发展/verb 。/punctuation-mark
Ang Ⅱ还可诱发血管内皮细胞和平滑肌细胞表达白细胞介素-6(IL-6)、单核细胞趋化蛋白-1(MCP-1)、血管间黏附分子-1(VCAM-1)及细胞间黏附分子-1(ICAM-1)等炎症因子，促进炎症和[[<SYM><DIS>0]]的发生发展。
命名实体: 动脉粥样硬化
==================================================
5./numeral 糖尿病/noun ：/punctuation-mark 糖尿病/noun 是/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 又/adverb 一/numeral 重要/adjective 危险/adjective 因素/noun 。/punctuation-mark
5.[[<DIS>0]]：[[<DIS>0]]是[[<SYM><DIS>1]]的又一重要危险因素。
命名实体: 糖尿病 动脉粥样硬化
==================================================
高/adjective 血糖/noun 状态/noun 可以/verb 引起/verb 生物/noun 大分子/noun 糖/noun 基/noun 化/verb 修饰/verb ，/punctuation-mark 形成/verb 高级/adjective 糖化/verb 终/verb 产物/noun (/punctuation-mark AGE/noun )/punctuation-mark 。/punctuation-mark
[[<DIS>0]]状态可以引起生物大分子糖基化修饰，形成高级糖化终产物(AGE)。
命名实体: 高血糖
==================================================
AGE/noun 与/conjunction 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 表面/noun 的/particle 高级/adjective 糖化/verb 终/verb 产物/noun 受体/noun (/punctuation-mark RAGE/noun )/punctuation-mark 结合/verb ，/punctuation-mark 可以/verb 促进/verb 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 产生/verb 炎/noun 性/noun 细胞/noun 因子/noun 及/conjunction 其他/pronoun 致/verb 炎/noun 途径/noun 的/particle 激活/verb 。/punctuation-mark
AGE与血管内皮细胞表面的高级糖化终产物受体(RAGE)结合，可以促进血管内皮细胞产生炎性细胞因子及其他致炎途径的激活。
命名实体:
==================================================
6./numeral 肥胖/adjective ：/punctuation-mark 研究/verb 发现/verb 白细胞/noun 和/conjunction 单/distinguishing-word 核/noun 细胞/noun 计数/verb 与/preposition 体重/noun 指数/noun (/punctuation-mark BMI/noun )/punctuation-mark 明显/adjective 相关/verb 。/punctuation-mark
6.[[<SYM>0]]：研究发现白细胞和单核细胞计数与体重指数(BMI)明显相关。
命名实体: 肥胖
==================================================
肥胖/adjective 有利于/verb 形成/verb 致/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 异常/adjective 脂/punctuation-mark 蛋白/noun 血/noun 症/noun 。/punctuation-mark
[[<SYM>0]]有利于形成致[[<SYM><DIS>1]]的异常[[<DIS>2]]。
命名实体: 肥胖 动脉粥样硬化 脂蛋白血症
==================================================
脂肪/noun 组织/verb 本身/pronoun 就是/adverb 致/verb 炎/noun 因子/noun 的/particle 来源/noun ，/punctuation-mark 可以/verb 产生/verb IL/noun -/punctuation-mark 6/numeral 和/conjunction 肿瘤/noun 坏死/verb 因子/noun (/punctuation-mark TNF/noun )/punctuation-mark 等/particle 促/verb 炎/noun 因子/noun 。/punctuation-mark
脂肪组织本身就是致炎因子的来源，可以产生IL-6和肿瘤坏死因子(TNF)等促炎因子。
命名实体:
==================================================
同时/conjunction ，/punctuation-mark 肥胖/adjective 者/suffix 体内/locative-word C/noun 反应/verb 蛋白/noun (/punctuation-mark CRP/noun )/punctuation-mark 浓度/noun 增高/verb ，/punctuation-mark 减轻/verb 体重/noun 可以/verb 降低/verb CRP/noun 。/punctuation-mark
同时，[[<SYM>0]]者体内C反应蛋白(CRP)浓度增高，减轻体重可以降低CRP。
命名实体: 肥胖
==================================================
二/numeral 、/punctuation-mark 炎症/noun 致/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 作用/noun 机制/noun
二、炎症致[[<SYM><DIS>0]]的作用机制
命名实体: 动脉粥样硬化
==================================================
炎症/noun 参与/verb 动脉/noun 粥/noun 样/noun 硬化/verb 过程/noun 的/particle 可能/noun 机制/noun 至今/adverb 尚/adverb 不/adverb 十分/adverb 清楚/adjective 。/punctuation-mark
炎症参与[[<SYM><DIS>0]]过程的可能机制至今尚不十分清楚。
命名实体: 动脉粥样硬化
==================================================
现有/verb 的/particle 研究/verb 表明/verb ，/punctuation-mark 炎症/noun 可以/verb 通过/preposition 多种/numeral 途径/noun 和/conjunction 一/numeral 系列/classifier 病理/noun 生理/noun 变化/verb 促进/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 和/conjunction 发展/verb 。/punctuation-mark
现有的研究表明，炎症可以通过多种途径和一系列病理生理变化促进[[<SYM><DIS>0]]的发生和发展。
命名实体: 动脉粥样硬化
==================================================
1./numeral 细胞/noun 免疫/verb 与/conjunction 动脉/noun 粥/noun 样/noun 硬化/verb ：/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 病灶/noun 内存/noun 在内/particle 皮/noun 细胞/noun 、/punctuation-mark 平滑肌/noun 细胞/noun 、/punctuation-mark 巨/adjective 噬/verb 细胞/noun 和/conjunction 淋巴细胞/noun 等/particle 主要/distinguishing-word 细胞/noun 成分/noun 。/punctuation-mark
1.细胞免疫与[[<SYM><DIS>0]]：[[<SYM><DIS>0]]病灶内存在内皮细胞、平滑肌细胞、巨噬细胞和淋巴细胞等主要细胞成分。
命名实体: 动脉粥样硬化
==================================================
其中/pronoun 巨/adjective 噬/verb 细胞/noun 和/conjunction 淋巴细胞/noun 是/verb 典型/adjective 的/particle 免疫/verb 活性/distinguishing-word 细胞/noun ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 也/adverb 具有/verb 产生/verb 某些/pronoun 免疫/verb 介质/noun 的/particle 功能/noun 。/punctuation-mark
其中巨噬细胞和淋巴细胞是典型的免疫活性细胞，内皮细胞和平滑肌细胞也具有产生某些免疫介质的功能。
命名实体:
==================================================
已/adverb 知/verb 动脉/noun 粥/noun 样/noun 硬化/verb 病灶/noun 内/noun-of-locality 的/particle 巨/adjective 噬/verb 细胞/noun 来源于/verb 循环/verb 中/noun-of-locality 的/particle 单/distinguishing-word 核/noun 细胞/noun ，/punctuation-mark 入侵/verb 过程/noun 与/conjunction 黏附/verb 分子/noun 和/conjunction 趋/verb 化/verb 因子/noun 有关/verb ，/punctuation-mark 并/conjunction 可能/verb 涉及/verb 免疫/verb 机制/noun 。/punctuation-mark
已知[[<SYM><DIS>0]]病灶内的巨噬细胞来源于循环中的单核细胞，入侵过程与黏附分子和趋化因子有关，并可能涉及免疫机制。
命名实体: 动脉粥样硬化
==================================================
进入/verb 内/noun-of-locality 膜/noun 后/noun-of-locality 的/particle 巨/adjective 噬/verb 细胞/noun 增殖/verb 分化/verb 为/verb 巨/adjective 噬/verb 泡沫/noun 细胞/noun ，/punctuation-mark 该/pronoun 过程/noun 由/preposition 巨/adjective 噬/verb 细胞/noun 集落/verb 刺激/verb 因子/noun (/punctuation-mark MCSF/noun )/punctuation-mark 调控/verb 。/punctuation-mark
进入内膜后的巨噬细胞增殖分化为巨噬泡沫细胞，该过程由巨噬细胞集落刺激因子(MCSF)调控。
命名实体:
==================================================
巨/adjective 噬/verb 细胞/noun 能够/verb 产生/verb 氧/noun 自由/adjective 基/noun 、/punctuation-mark 蛋白酶/noun ，/punctuation-mark 并/conjunction 通过/preposition 清道夫/noun 受体/noun 摄取/verb 脂/punctuation-mark 蛋白/noun 介/verb 导/verb 非/distinguishing-word 特异/status-word 性/noun 免疫/verb 反应/verb 。/punctuation-mark
巨噬细胞能够产生氧自由基、蛋白酶，并通过清道夫受体摄取脂蛋白介导非特异性免疫反应。
命名实体:
==================================================
另外/conjunction ，/punctuation-mark 巨/adjective 噬/verb 细胞/noun 还/adverb 能够/verb 将/preposition 外/noun-of-locality 源/noun 性/noun 抗原/noun 提/verb 呈/verb 给/verb T/noun 淋巴细胞/noun ，/punctuation-mark 启动/verb 特/adjective 异性/noun 免疫/verb 应答/verb 。/punctuation-mark
另外，巨噬细胞还能够将外源性抗原提呈给T淋巴细胞，启动特异性免疫应答。
命名实体:
==================================================
这些/pronoun 活性/noun 在/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 发生/verb 中/noun-of-locality 都/adverb 具有/verb 重要/adjective 意义/noun 。/punctuation-mark
这些活性在[[<SYM><DIS>0]]发生中都具有重要意义。
命名实体: 动脉粥样硬化
==================================================
T/noun 淋巴细胞/noun 广泛/adjective 存在/verb 于/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 处/verb ，/punctuation-mark 其/pronoun 邻近/verb 的/particle 平滑肌/noun 细胞/noun 常/adverb 表达/verb Ⅱ/numeral 型/suffix 主要/adverb 组织/verb 相容/verb 性/noun 抗原/noun (/punctuation-mark MHC/noun Ⅱ/numeral )/punctuation-mark ，/punctuation-mark 提示/verb 这些/pronoun T/noun 细胞/noun 处于/verb 激活/verb 状态/noun 。/punctuation-mark
T淋巴细胞广泛存在于[[<SYM><DIS>0]]斑块处，其邻近的平滑肌细胞常表达Ⅱ型主要组织相容性抗原(MHC Ⅱ)，提示这些T细胞处于激活状态。
命名实体: 动脉粥样硬化
==================================================
晚期/time-word 动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 中/noun-of-locality 的/particle T/noun 细胞/noun 以/preposition CD4+T/noun 细胞/noun 为主/verb ，/punctuation-mark 其中/pronoun 辅助/verb 性/noun T/noun 细胞/noun 亚型/noun 1/numeral (/punctuation-mark Th1/noun )/punctuation-mark 居多/verb 。/punctuation-mark
晚期[[<SYM><DIS>0]]斑块中的T细胞以CD4+T细胞为主，其中辅助性T细胞亚型1(Th1)居多。
命名实体: 动脉粥样硬化
==================================================
Th1/noun 细胞/noun 可以/verb 分泌/verb 干扰素/noun -/punctuation-mark γ/punctuation-mark (/punctuation-mark IFN/noun -/punctuation-mark γ/punctuation-mark )/punctuation-mark 、/punctuation-mark IL/noun -/punctuation-mark 2/numeral 和/conjunction TNF/noun -/punctuation-mark α/punctuation-mark 等/verb ，/punctuation-mark 激活/verb 巨/adjective 噬/verb 细胞/noun 并/conjunction 促进/verb 炎症/noun 的/particle 发生/verb 。/punctuation-mark
Th1细胞可以分泌[[<MED>0]]-γ(IFN-γ)、IL-2和TNF-α等，激活巨噬细胞并促进炎症的发生。
命名实体: 干扰素
==================================================
IFN/noun -/punctuation-mark γ/punctuation-mark 作为/verb 重要/adjective 的/particle 免疫/verb 激活/verb 细胞/noun 因子/noun ，/punctuation-mark 促进/verb 巨/adjective 噬/verb 细胞/noun 活化/verb 和/conjunction 炎症/noun 反应/verb 。/punctuation-mark
IFN-γ作为重要的免疫激活细胞因子，促进巨噬细胞活化和炎症反应。
命名实体:
==================================================
IFN/noun -/punctuation-mark γ/punctuation-mark 可以/verb 诱导/verb 分泌/verb 型/suffix 磷脂/noun 酶/noun A2/noun 的/particle 表达/verb ，/punctuation-mark 后者/pronoun 可以/verb 引起/verb 炎症/noun 性/noun 脂/punctuation-mark 质/noun 介质/noun 如/verb 花生/noun 四/numeral 烯/noun 酸/noun 和/conjunction 血小板/noun 活化/verb 因子/noun 的/particle 产生/verb 。/punctuation-mark
IFN-γ可以诱导分泌型磷脂酶A2的表达，后者可以引起炎症性脂质介质如花生四烯酸和[[<MED>0]]活化因子的产生。
命名实体: 血小板
==================================================
体内/locative-word 研究/verb 证实/verb ，/punctuation-mark IFN/noun -/punctuation-mark γ/punctuation-mark 可以/verb 抑制/verb 血管/noun 平滑肌/noun 细胞/noun 的/particle 反应/verb 性/noun 增殖/verb 和/conjunction 胶/noun 原/distinguishing-word 合成/verb ，/punctuation-mark 激活/verb 巨/adjective 噬/verb 细胞/noun 引起/verb 胶/noun 原/distinguishing-word 蛋白/noun 和/conjunction 弹力/noun 蛋白/noun 降解/verb ，/punctuation-mark 因而/conjunction 削弱/verb 斑块/noun 纤维/noun 帽/noun 而/conjunction 影响/verb 其/pronoun 稳定性/noun 。/punctuation-mark
体内研究证实，IFN-γ可以抑制血管平滑肌细胞的反应性增殖和[[<MED>0]]合成，激活巨噬细胞引起[[<MED>0]]蛋白和弹力蛋白降解，因而削弱斑块纤维帽而影响其稳定性。
命名实体: 胶原
==================================================
TNF/noun -/punctuation-mark α/punctuation-mark 和/conjunction IL/noun -/punctuation-mark 1/numeral β/punctuation-mark 与/preposition IFN/noun -/punctuation-mark γ/punctuation-mark 相似/adjective 在/preposition 血管/noun 局部/noun 炎症/noun 中/noun-of-locality 起/verb 重要/adjective 的/particle 诱发/verb 作用/noun 。/punctuation-mark
TNF-α和IL-1β与IFN-γ相似在血管局部炎症中起重要的诱发作用。
命名实体:
==================================================
它们/pronoun 还/adverb 能够/verb 抑制/verb 蛋白/noun 脂/punctuation-mark 酶/noun 的/particle 作用/noun ，/punctuation-mark 导致/verb VLDL/noun 水平/noun 升高/verb 和/conjunction 高/adjective 甘油/noun 三/numeral 酯/noun 血/noun 症/noun 。/punctuation-mark
它们还能够抑制蛋白脂酶的作用，导致VLDL水平升高和高[[<MED>0]]三酯血症。
命名实体: 甘油
==================================================
Th2/noun 型/suffix 细胞/noun 因子/noun 如/verb IL/noun -/punctuation-mark 4/numeral 和/conjunction IL/noun -/punctuation-mark 10/numeral 在/preposition 晚期/time-word 斑块/noun 中/distinguishing-word 含量/noun 较/adverb 低/adjective 。/punctuation-mark
Th2型细胞因子如IL-4和IL-10在晚期斑块中含量较低。
命名实体:
==================================================
IL/noun -/punctuation-mark 4/numeral 和/conjunction IL/noun -/punctuation-mark 10/numeral 可以/verb 抑制/verb 炎/noun 性/noun 反应/verb 如/verb 环/verb 氧化酶/noun 2/numeral 和/conjunction 诱/verb 生/verb 型/suffix 一/numeral 氧化/verb 氮/noun 合/verb 酶/noun 的/particle 产生/verb ，/punctuation-mark 因此/conjunction 对/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 有/verb 保护/verb 作用/noun 。/punctuation-mark
IL-4和IL-10可以抑制炎性反应如环氧化酶2和诱生型一氧化氮合酶的产生，因此对[[<SYM><DIS>0]]有保护作用。
命名实体: 动脉粥样硬化
==================================================
内/noun-of-locality 皮/noun 细胞/noun 损伤/verb 是/verb 动脉/noun 粥/noun 样/noun 硬化/verb 发生/verb 的/particle 启动/verb 步骤/noun ，/punctuation-mark 其/pronoun 功能/noun 降低/verb 主要/adverb 表现/verb 为/preposition 正常/adjective 的/particle 抗凝/noun 、/punctuation-mark 抗/verb 细胞/noun 黏附/verb 和/conjunction 抗/verb 氧化/verb 机能/noun 减弱/verb 。/punctuation-mark
内皮细胞损伤是[[<SYM><DIS>0]]发生的启动步骤，其功能降低主要表现为正常的抗凝、抗细胞黏附和抗氧化机能减弱。
命名实体: 动脉粥样硬化
==================================================
平滑肌/noun 细胞/noun 增殖/verb 是/verb 动脉/noun 粥/noun 样/noun 硬化/verb 形成/verb 的/particle 重要/adjective 环节/noun 。/punctuation-mark
平滑肌细胞增殖是[[<SYM><DIS>0]]形成的重要环节。
命名实体: 动脉粥样硬化
==================================================
内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 并非/verb 免疫/verb 细胞/noun ，/punctuation-mark 但/conjunction 在/preposition 发病/verb 过程/noun 中/noun-of-locality 对/preposition 免疫/verb 介质/noun 有/verb 反应/verb ，/punctuation-mark 甚至/adverb 可以/verb 产生/verb 一些/numeral 免疫/verb 介质/noun 。/punctuation-mark
内皮细胞和平滑肌细胞并非免疫细胞，但在发病过程中对免疫介质有反应，甚至可以产生一些免疫介质。
命名实体:
==================================================
两者/pronoun 均/adverb 能/verb 表达/verb IL/noun -/punctuation-mark 1/numeral 和/conjunction IL/noun -/punctuation-mark 6/numeral ，/punctuation-mark 这些/pronoun 介质/noun 对/preposition 淋巴细胞/noun 的/particle 激活/verb 有/verb 明显/adjective 放大/verb 效应/noun 。/punctuation-mark
两者均能表达IL-1和IL-6，这些介质对淋巴细胞的激活有明显放大效应。
命名实体:
==================================================
此外/conjunction ，/punctuation-mark 在/preposition IFN/noun -/punctuation-mark γ/punctuation-mark 诱导/verb 下/verb 表达/verb MHC/noun Ⅱ/numeral 的/particle 内/noun-of-locality 皮/noun 细胞/noun 也/adverb 可以/verb 作为/verb “/punctuation-mark 免疫/verb 提/verb 呈/verb 细胞/noun ”/punctuation-mark 在/preposition 免疫/verb 反应/verb 初期/noun-of-locality 代替/verb 巨/adjective 噬/verb 细胞/noun ，/punctuation-mark 在/preposition 局部/noun 免疫/verb 反应/verb 的/particle 启动/verb 和/conjunction 发展/verb 上/noun-of-locality 均/adverb 具有/verb 重要/adjective 意义/noun 。/punctuation-mark
此外，在IFN-γ诱导下表达MHC Ⅱ的内皮细胞也可以作为“免疫提呈细胞”在免疫反应初期代替巨噬细胞，在局部免疫反应的启动和发展上均具有重要意义。
命名实体:
==================================================
同时/conjunction ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 可以/verb 产生/verb MCP/noun -/punctuation-mark 1/numeral 。/punctuation-mark
同时，内皮细胞和平滑肌细胞可以产生MCP-1。
命名实体:
==================================================
动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 中/noun-of-locality MCP/noun -/punctuation-mark 1/numeral 高度/adverb 表达/verb 是/verb 内/noun-of-locality 膜/noun 单/distinguishing-word 核/noun -/punctuation-mark 巨/adjective 噬/verb 细胞/noun 募集/verb 和/conjunction 泡沫/noun 细胞/noun 形成/verb 的/particle 主要/distinguishing-word 因素/noun 。/punctuation-mark
[[<SYM><DIS>0]]斑块中MCP-1高度表达是内膜单核-巨噬细胞募集和泡沫细胞形成的主要因素。
命名实体: 动脉粥样硬化
==================================================
2./numeral 体液/noun 免疫/verb 与/conjunction 动脉/noun 粥/noun 样/noun 硬化/verb ：/punctuation-mark 体液/noun 免疫/verb 也/adverb 参与/verb 了/particle 动脉/noun 粥/noun 样/noun 硬化/verb 形成/verb 的/particle 机制/noun 。/punctuation-mark
2.体液免疫与[[<SYM><DIS>0]]：体液免疫也参与了[[<SYM><DIS>0]]形成的机制。
命名实体: 动脉粥样硬化
==================================================
在/preposition 人/noun 和/conjunction 实验/verb 动物/noun 动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 中/noun-of-locality 已/adverb 检测/verb 到/verb 免疫/verb 球蛋白/noun 和/conjunction 终末/noun 性/suffix 的/particle C5b/noun -/punctuation-mark 9/numeral 补/verb 体/noun 复合物/noun 或/conjunction 补/verb 体/noun 受体/noun ，/punctuation-mark 表明/verb 沉积/verb 于/preposition 组织/noun 的/particle IgG/noun 可能/noun 导致/verb 斑块/noun 内/noun-of-locality 局部/noun 的/particle 补/verb 体/noun 激活/verb 。/punctuation-mark
在人和实验动物[[<SYM><DIS>0]]斑块中已检测到免疫球蛋白和终末性的C5b-9补体复合物或补体受体，表明沉积于组织的IgG可能导致斑块内局部的补体激活。
命名实体: 动脉粥样硬化
==================================================
另外/conjunction ，/punctuation-mark 非/distinguishing-word 抗体/noun 物质/noun 也/adverb 可以/verb 通过/preposition C3/noun 旁/noun-of-locality 路/noun 途径/noun 诱导/verb 血管/noun 壁/noun 内/noun-of-locality 补/verb 体/noun 活化/verb 。/punctuation-mark
另外，非抗体物质也可以通过C3旁路途径诱导血管壁内补体活化。
命名实体:
==================================================
胆固醇/noun 沉积/verb 早期/noun-of-locality 即可/verb 发生/verb 补/verb 体/noun 激活/verb ，/punctuation-mark 提示/verb 脂/punctuation-mark 质/noun 可能/verb 是/verb 激活/verb 补/verb 体/noun 的/particle 因素/noun 。/punctuation-mark
[[<DIS>0]]沉积早期即可发生补体激活，提示脂质可能是激活补体的因素。
命名实体: 胆固醇
==================================================
补/verb 体/noun 活化/verb 后/noun-of-locality 可以/verb 趋/verb 化/verb 单/distinguishing-word 核/noun 细胞/noun ，/punctuation-mark 诱导/verb 巨/adjective 噬/verb 细胞/noun 产生/verb IL/noun -/punctuation-mark 1/numeral ，/punctuation-mark 诱导/verb 内/noun-of-locality 皮/noun 细胞/noun 表达/verb 黏附/verb 分子/noun ，/punctuation-mark 并/conjunction 使/verb 巨/adjective 噬/verb 细胞/noun 转化/verb 为/preposition 泡沫/noun 细胞/noun 。/punctuation-mark
补体活化后可以趋化单核细胞，诱导巨噬细胞产生IL-1，诱导内皮细胞表达黏附分子，并使巨噬细胞转化为泡沫细胞。
命名实体:
==================================================
综上所述/conjunction ，/punctuation-mark 动脉/noun 粥/noun 样/noun 硬化/verb 可以/verb 理解/verb 为/preposition 一/numeral 种/classifier 慢性/distinguishing-word 炎症/noun 病理/noun 过程/noun 。/punctuation-mark
综上所述，[[<SYM><DIS>0]]可以理解为一种慢性炎症病理过程。
命名实体: 动脉粥样硬化
==================================================
这/pronoun 一/numeral 过程/noun 中/noun-of-locality ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 、/punctuation-mark 巨/adjective 噬/verb 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 构成/verb 病灶/noun 的/particle 三/numeral 要素/noun 。/punctuation-mark
这一过程中，内皮细胞、巨噬细胞和平滑肌细胞构成病灶的三要素。
命名实体:
==================================================
三/numeral 者/suffix 通过/preposition 细胞/noun 因子/noun 、/punctuation-mark 生长/verb 因子/noun 等/particle 相互作用/noun ，/punctuation-mark 构成/verb 复杂/adjective 的/particle 网络/noun ，/punctuation-mark 促进/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 发展/verb 。/punctuation-mark
三者通过细胞因子、生长因子等相互作用，构成复杂的网络，促进[[<SYM><DIS>0]]的发生发展。
命名实体: 动脉粥样硬化
==================================================
淋巴细胞/noun 作为/verb 重要/adjective 的/particle 免疫/verb 细胞/noun ，/punctuation-mark 引起/verb 病灶/noun 内/noun-of-locality 的/particle 免疫/verb 反应/verb ，/punctuation-mark 加重/verb 了/particle 这/pronoun 一/numeral 网络/noun 的/particle 复杂性/noun 。/punctuation-mark
淋巴细胞作为重要的免疫细胞，引起病灶内的免疫反应，加重了这一网络的复杂性。
命名实体:
==================================================
三/numeral 、/punctuation-mark 炎症/noun 与/preposition 急性/distinguishing-word 冠状动脉/noun 综合征/noun (/punctuation-mark ACS/noun )/punctuation-mark
三、炎症与急性[[<SYM>0]]动脉[[<SYM>1]](ACS)
命名实体: 冠状 综合征
==================================================
ACS/noun 中/noun-of-locality 的/particle 不/adverb 稳定/adjective 心绞痛/noun (/punctuation-mark UA/noun )/punctuation-mark 和/conjunction 急性/distinguishing-word 心肌/noun 梗/noun 死/verb (/punctuation-mark AMI/noun )/punctuation-mark 绝大多数/numeral 是/verb 因为/preposition 粥/noun 样/noun 硬化/verb 斑块/noun 破裂/verb 或/conjunction 裂隙/noun 伴随/verb 血栓/noun 形成/verb 造成/verb 血管/noun 堵塞/verb 所/particle 致/verb 。/punctuation-mark
ACS中的不稳定[[<SYM><DIS>0]](UA)和[[<DIS>1]](AMI)绝大多数是因为粥样硬化斑块破裂或裂隙伴随[[<DIS>2]]造成血管堵塞所致。
命名实体: 心绞痛 急性心肌梗死 血栓形成
==================================================
从/preposition 病理/noun 生理学/noun 角度/noun 可以/verb 将/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 分成/verb 稳定性/noun 和/conjunction 不/adverb 稳定性/noun 。/punctuation-mark
从病理生理学角度可以将[[<SYM><DIS>0]]斑块分成稳定性和不稳定性。
命名实体: 动脉粥样硬化
==================================================
严重/adjective 临床/verb 事件/noun 的/particle 发生/verb 是/verb 由于/preposition 病变/verb 斑块/noun 由/preposition 稳定性/noun 转变/verb 为/verb 不/adverb 稳定性/noun 而/conjunction 造成/verb 的/particle ，/punctuation-mark 急性/distinguishing-word 炎症/noun 反应/verb 在/preposition 此/pronoun 过程/noun 中/noun-of-locality 起/verb 了/particle 关键性/noun 的/particle 作用/noun 。/punctuation-mark
严重临床事件的发生是由于病变斑块由稳定性转变为不稳定性而造成的，急性炎症反应在此过程中起了关键性的作用。
命名实体:
==================================================
与/preposition 稳定/adjective 的/particle 斑块/noun 相比/verb ，/punctuation-mark 易/adjective 损/verb 斑块/noun 在/preposition 病理/noun 组织/verb 细胞/noun 水平/noun 上/noun-of-locality 具有/verb 以下/noun-of-locality 特征/noun ：/punctuation-mark 偏/adjective 心性/noun 管/verb 腔/noun 分布/verb ，/punctuation-mark 较/adverb 大/adjective 的/particle 脂/punctuation-mark 质池/noun (/punctuation-mark >/punctuation-mark 40%/numeral )/punctuation-mark ，/punctuation-mark 较/adverb 薄/adjective 的/particle 纤维/noun 帽/noun ，/punctuation-mark 局部/noun 巨/adjective 噬/verb 细胞/noun 、/punctuation-mark 活化/verb 的/particle 淋巴细胞/noun 、/punctuation-mark 肥大/adjective 细胞/noun 及/conjunction 新/adjective 生/verb 血管/noun 增多/verb ，/punctuation-mark 而/conjunction 平滑肌/noun 细胞/noun 因/preposition 凋/verb 亡/verb 减少/verb ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 功能/noun 紊乱/adjective 。/punctuation-mark
与稳定的斑块相比，易损斑块在病理组织细胞水平上具有以下特征：偏心性管腔分布，较大的脂质池(>40%)，较薄的纤维帽，局部巨噬细胞、活化的淋巴细胞、肥大细胞及新生血管增多，而平滑肌细胞因凋亡减少，内皮细胞功能紊乱。
命名实体:
==================================================
分子/noun 学/verb 特征/noun 为/verb 炎/noun 性/noun 标志/verb 物/noun 增加/verb 、/punctuation-mark 基/noun 质/noun 金属/noun 蛋白酶/noun (/punctuation-mark MMPs/noun )/punctuation-mark 表达/verb 、/punctuation-mark 细胞/noun 内核/noun 因子/noun NF/noun -/punctuation-mark κ/punctuation-mark B/noun 活化/verb 和/conjunction 热/adjective 休克/verb 蛋白/noun 表达/verb 。/punctuation-mark
分子学特征为炎性标志物增加、基质金属蛋白酶(MMPs)表达、细胞内核因子NF-κB活化和热[[<SYM><DIS>0]]蛋白表达。
命名实体: 休克
==================================================
炎症/noun 细胞/noun 集中/adjective 于/preposition 斑块/noun 的/particle 肩/noun 部/classifier ，/punctuation-mark 该/pronoun 部位/noun 张力/noun 较/adverb 高/adjective ，/punctuation-mark 是/verb 破裂/verb 最/adverb 常/adverb 发生/verb 的/particle 部位/noun 。/punctuation-mark
炎症细胞集中于斑块的肩部，该部位张力较高，是破裂最常发生的部位。
命名实体:
==================================================
研究/verb 发现/verb ，/punctuation-mark 不/adverb 稳定/adjective 斑块/noun 内/noun-of-locality 存在/verb 异常/adjective 炎症/noun 反应/verb 。/punctuation-mark
研究发现，不稳定斑块内存在异常炎症反应。
命名实体:
==================================================
斑块/noun 内/noun-of-locality 的/particle 泡沫/noun 细胞/noun 、/punctuation-mark 巨/adjective 噬/verb 细胞/noun 、/punctuation-mark 淋巴细胞/noun 和/conjunction 肥大/adjective 细胞/noun 等/particle 炎症/noun 细胞/noun 聚集/verb ，/punctuation-mark 释放/verb 各种/pronoun 酶/noun 降解/verb 基/noun 质/noun 引起/verb 斑块/noun 不/adverb 稳定/adjective 。/punctuation-mark
斑块内的泡沫细胞、巨噬细胞、淋巴细胞和肥大细胞等炎症细胞聚集，释放各种酶降解基质引起斑块不稳定。
命名实体:
==================================================
ACS/noun 患者/noun 斑块/noun 破裂/verb 部位/noun 可见/verb 大量/numeral HLA/noun -/punctuation-mark DR/noun Ⅱ/numeral 类/classifier 抗原/noun 在/preposition 炎症/noun 细胞/noun 和/conjunction 相邻/verb 的/particle 平滑肌/noun 细胞/noun 上/noun-of-locality 表达/verb ，/punctuation-mark 斑块/noun 内/noun-of-locality IL/noun -/punctuation-mark 2/numeral 受体/noun (/punctuation-mark CD25/noun )/punctuation-mark 阳性/noun 的/particle T/noun 细胞/noun 比例/noun 明显/adjective 高于/verb 稳定性/noun 心绞痛/noun 患者/noun 。/punctuation-mark
ACS患者斑块破裂部位可见大量HLA-DRⅡ类抗原在炎症细胞和相邻的平滑肌细胞上表达，斑块内IL-2受体(CD25)阳性的T细胞比例明显高于[[<DIS>0]]患者。
命名实体: 稳定性心绞痛
==================================================
活化/verb 的/particle T/noun 细胞/noun 合成/verb 并/conjunction 释放/verb IFN/noun -/punctuation-mark γ/punctuation-mark ，/punctuation-mark 后者/pronoun 抑制/verb 平滑肌/noun 细胞/noun 增殖/verb 和/conjunction 胶/noun 原/distinguishing-word 合成/verb ，/punctuation-mark 协同/verb 炎症/noun 因子/noun 诱导/verb 斑块/noun 内/noun-of-locality 的/particle 平滑肌/noun 细胞/noun 凋/verb 亡/verb ，/punctuation-mark 调节/verb 巨/adjective 噬/verb 细胞/noun 合成/verb MMPs/noun ，/punctuation-mark 降解/verb 基/noun 质/noun 增加/verb ，/punctuation-mark 从而/conjunction 削弱/verb 粥/noun 样/noun 斑块/noun 的/particle 稳定性/noun 。/punctuation-mark
活化的T细胞合成并释放IFN-γ，后者抑制平滑肌细胞增殖和[[<MED>0]]合成，协同炎症因子诱导斑块内的平滑肌细胞凋亡，调节巨噬细胞合成MMPs，降解基质增加，从而削弱粥样斑块的稳定性。
命名实体: 胶原
==================================================
同时/conjunction 在/preposition ACS/noun 中/noun-of-locality 检/verb 出/verb NF/noun -/punctuation-mark κ/punctuation-mark B/noun 高/adjective 表达/verb ，/punctuation-mark 提示/verb 活化/verb NF/noun -/punctuation-mark κ/punctuation-mark B/noun 介/noun 导/verb 斑块/noun 内/noun-of-locality 的/particle 炎症/noun 反应/verb 是/verb ACS/noun 的/particle 主要/distinguishing-word 病理/noun 机制/noun 。/punctuation-mark
同时在ACS中检出NF-κB高表达，提示活化NF-κB介导斑块内的炎症反应是ACS的主要病理机制。
命名实体:
==================================================
ACS/noun 患者/noun 全身性/noun 炎症/noun 反应/verb 也/adverb 日益/adverb 受到/verb 学者/noun 的/particle 重视/verb 。/punctuation-mark
ACS患者全身性炎症反应也日益受到学者的重视。
命名实体:
==================================================
研究者/noun 发现/verb UA/noun 患者/noun CD11b/CD18/string 异/adjective 二/numeral 聚/verb 体/noun 受体/noun 在/preposition 单/distinguishing-word 核/noun 细胞/noun 和/conjunction 粒细胞/noun 表面/noun 高/adjective 表达/verb ，/punctuation-mark 促进/verb 活化/verb 的/particle 白细胞/noun 与/conjunction 血小板/noun 黏附/verb 于/preposition 内/noun-of-locality 皮/noun 细胞/noun ，/punctuation-mark 导致/verb 内/noun-of-locality 皮/noun 细胞/noun 功能/noun 紊乱/adjective 。/punctuation-mark
研究者发现UA患者CD11b/CD18异二聚体受体在单核细胞和粒细胞表面高表达，促进活化的白细胞与[[<MED>0]]黏附于内皮细胞，导致内皮细胞功能紊乱。
命名实体: 血小板
==================================================
此外/conjunction ，/punctuation-mark ACS/noun 患者/noun 外/noun-of-locality 周/noun 血/noun T/noun 细胞/noun HLA/noun -/punctuation-mark DR/noun 抗原/noun 表达/verb 增加/verb ，/punctuation-mark Th/noun 亚/distinguishing-word 群/classifier 功能/noun 紊乱/adjective 等/particle 均/adverb 反应/verb 炎症/noun 机制/noun 参与/verb ACS/noun 的/particle 发病/verb 。/punctuation-mark
此外，ACS患者外周血T细胞HLA-DR抗原表达增加，Th亚群功能紊乱等均反应炎症机制参与ACS的发病。
命名实体:
==================================================
大规模/distinguishing-word 临床/verb 研究/verb 还/adverb 发现/verb ACS/noun 患者/noun CRP/noun 明显/adjective 升高/verb ，/punctuation-mark 与/preposition 心血管/noun 并发症/noun 如/verb 猝死/verb 和/conjunction AMI/noun 有/verb 很/adverb 强/adjective 的/particle 正/distinguishing-word 相关性/noun ，/punctuation-mark 并/conjunction 证实/verb CRP/noun 不仅仅/adverb 是/verb 炎症/noun 标记/noun 物/noun ，/punctuation-mark 而且/conjunction 可能/verb 参与/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 和/conjunction 发展/verb 过程/noun 。/punctuation-mark
大规模临床研究还发现ACS患者CRP明显升高，与心血管并发症如[[<SYM><DIS>0]]和AMI有很强的正相关性，并证实CRP不仅仅是炎症标记物，而且可能参与[[<SYM>1]][[<SYM><DIS>2]]的发生和发展过程。
命名实体: 猝死 冠状 动脉粥样硬化
==================================================
局部/noun 和/conjunction 全身性/noun 炎症/noun 反应/verb 在/preposition ACS/noun 中/noun-of-locality 有/verb 致病/verb 作用/noun ，/punctuation-mark 炎症/noun 标志/noun 物/noun 是/verb 心血管/noun 事件/noun 的/particle 重要/adjective 预测/verb 因素/noun ，/punctuation-mark 表明/verb 了/particle 炎症/noun 反应/verb 的/particle 强度/noun 影响/verb 着/particle ACS/noun 的/particle 临床/verb 结果/noun 。/punctuation-mark
局部和全身性炎症反应在ACS中有致病作用，炎症标志物是心血管事件的重要预测因素，表明了炎症反应的强度影响着ACS的临床结果。
命名实体:
==================================================
四/numeral 、/punctuation-mark 抗炎/noun 疗法/noun 防治/verb 动脉/noun 粥/noun 样/noun 硬化/verb
四、抗炎疗法防治[[<SYM><DIS>0]]
命名实体: 动脉粥样硬化
==================================================
炎症/noun 反应/verb 在/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 过程/noun 中/noun-of-locality 起/verb 到/verb 关键/adjective 的/particle 作用/noun ，/punctuation-mark 且/conjunction 与/preposition 疾病/noun 的/particle 预后/noun 有关/verb 。/punctuation-mark
炎症反应在[[<SYM><DIS>0]]过程中起到关键的作用，且与疾病的预后有关。
命名实体: 动脉粥样硬化
==================================================
随后/noun-of-locality 的/particle 讨论/verb 焦点/noun 是/verb ，/punctuation-mark 调节/verb 炎症/noun //punctuation-mark 免疫/verb 状态/noun 能否/verb 延缓/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 和/conjunction 发展/verb 。/punctuation-mark
随后的讨论焦点是，调节炎症/免疫状态能否延缓[[<SYM><DIS>0]]的发生和发展。
命名实体: 动脉粥样硬化
==================================================
感染/verb 在/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 发病/verb 中/noun-of-locality 可能/verb 起/verb 到/verb 促进/verb 作用/noun ，/punctuation-mark 抗/verb 感染/verb 治疗/verb 曾/adverb 被/preposition 寄予/verb 了/particle 很/adverb 大/adjective 希望/verb 。/punctuation-mark
感染在[[<SYM><DIS>0]]发病中可能起到促进作用，抗感染治疗曾被寄予了很大希望。
命名实体: 动脉粥样硬化
==================================================
然而/conjunction 近期/time-word 的/particle 抗生素/noun 实验/verb 并/conjunction 未/adverb 显示/verb 抗/verb 感染/verb 治疗/verb 对/preposition 心血管/noun 终点/noun 产生/verb 明显/adjective 益处/noun 。/punctuation-mark
然而近期的[[<MED>0]]实验并未显示抗感染治疗对心血管终点产生明显益处。
命名实体: 抗生素
==================================================
多数/numeral 研究/verb 认为/verb 即使/conjunction 在/preposition 动脉/noun 损伤/verb 处/noun 证实/verb 有/verb 病原体/noun 的/particle 存在/verb ，/punctuation-mark 仍/adverb 不/adverb 能/verb 肯定/verb 其/pronoun 是/verb “/punctuation-mark 因/preposition ”/punctuation-mark 还是/conjunction “/punctuation-mark 果/noun ”/punctuation-mark 。/punctuation-mark
多数研究认为即使在[[<DIS>0]]处证实有病原体的存在，仍不能肯定其是“因”还是“果”。
命名实体: 动脉损伤
==================================================
因此/conjunction ，/punctuation-mark 对/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 中/noun-of-locality 的/particle 感染/verb //punctuation-mark 炎症/noun 因素/noun 尚/adverb 需/verb 更/adverb 深入/adjective 的/particle 研究/verb 。/punctuation-mark
因此，对[[<SYM><DIS>0]]中的感染/炎症因素尚需更深入的研究。
命名实体: 动脉粥样硬化
==================================================
促/verb 炎/noun 途径/noun 在/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 发生/verb 中/noun-of-locality 起/verb 重要/adjective 作用/noun ，/punctuation-mark 阻断/verb 促/verb 炎/noun 因子/noun ，/punctuation-mark 促进/verb 抗炎/noun 因子/noun 的/particle 免疫/verb 调节/verb 疗法/noun 具有/verb 较/adverb 好/adjective 的/particle 治疗/verb 前景/noun 。/punctuation-mark
促炎途径在[[<SYM><DIS>0]]发生中起重要作用，阻断促炎因子，促进抗炎因子的免疫调节疗法具有较好的治疗前景。
命名实体: 动脉粥样硬化
==================================================
目前/time-word 临床/verb 用于/verb 预防/verb 和/conjunction 治疗/verb 冠心病/noun 的/particle 一些/numeral 药物/noun 已/adverb 被/preposition 证实/verb 具有/verb 抑制/verb 炎症/noun 和/conjunction 调节/verb 免疫/verb 的/particle 作用/noun 。/punctuation-mark
目前临床用于预防和治疗[[<DIS>0]]的一些药物已被证实具有抑制炎症和调节免疫的作用。
命名实体: 冠心病
==================================================
(/punctuation-mark 1/numeral )/punctuation-mark 调/verb 脂/punctuation-mark 类/classifier 药物/noun ：/punctuation-mark 调/verb 脂/punctuation-mark 类/classifier 药物/noun 除了/preposition 可以/verb 调节/verb 血脂/noun 代谢/verb 紊乱/adjective ，/punctuation-mark 尚/adverb 可以/verb 通过/preposition 其/pronoun 抗炎/noun 作用/noun 延缓/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发展/verb 。/punctuation-mark
(1)调脂类药物：调脂类药物除了可以调节血脂代谢紊乱，尚可以通过其抗炎作用延缓[[<SYM><DIS>0]]的发展。
命名实体: 动脉粥样硬化
==================================================
研究/verb 显示/verb ：/punctuation-mark 贝/distinguishing-word 特/adjective 类/noun 药物/noun 能够/verb 降低/verb CRP/noun 水平/noun ，/punctuation-mark 并/conjunction 能/verb 与/preposition 过氧化物/noun 脂/punctuation-mark 质/noun 体/noun 增殖/verb 因子/noun 活化/verb 受体/noun (/punctuation-mark PPAR/noun )/punctuation-mark -/punctuation-mark α/punctuation-mark 结合/verb ，/punctuation-mark 抑制/verb T/noun 细胞/noun 分泌/verb 炎症/noun 性/noun 细胞/noun 因子/noun ;/punctuation-mark 他汀类/noun 药物/noun 可以/verb 减少/verb 血管/noun 壁/noun 上/noun-of-locality 的/particle MHC/noun Ⅱ/numeral 类/classifier 抗原/noun 和/conjunction 黏附/verb 分子/noun 的/particle 表达/verb ，/punctuation-mark 抑制/verb 淋巴细胞/noun 的/particle 激活/verb 并/conjunction 调节/verb T/noun 细胞/noun 亚/distinguishing-word 群/classifier 功能/noun 。/punctuation-mark
研究显示：[[<MED>0]]药物能够降低CRP水平，并能与过氧化物脂质体增殖因子活化受体(PPAR)-α结合，抑制T细胞分泌炎症性细胞因子;[[<MED>1]]可以减少血管壁上的MHC Ⅱ类抗原和黏附分子的表达，抑制淋巴细胞的激活并调节T细胞亚群功能。
命名实体: 贝特类 他汀类药物
==================================================
(/punctuation-mark 2/numeral )/punctuation-mark 抗/verb 血小板/noun 聚集/verb 药物/noun ：/punctuation-mark 有/verb 学者/noun 发现/verb ，/punctuation-mark 阿司匹林/noun 降低/verb CRP/noun 水平/noun ，/punctuation-mark 在/preposition 基础/noun CRP/noun 水平/noun 较/adverb 高/adjective 的/particle 患者/noun 中/noun-of-locality ，/punctuation-mark 阿司匹林/noun 具有/verb 更/adverb 有效/adjective 的/particle 保护/verb 作用/noun 。/punctuation-mark
(2)抗[[<MED>0]]聚集药物：有学者发现，[[<MED>1]]降低CRP水平，在基础CRP水平较高的患者中，[[<MED>1]]具有更有效的保护作用。
命名实体: 血小板 阿司匹林
==================================================
氯/noun 匹/classifier 格雷/noun 是/verb 比/preposition 阿司匹林/noun 更/adverb 强/adjective 的/particle 抗/verb 血栓/noun 药/noun ，/punctuation-mark 研究/verb 发现/verb 此/pronoun 药/noun 可以/verb 减少/verb ADP/noun 诱发/verb 的/particle CD40/noun 表达/verb ，/punctuation-mark 具有/verb 抗炎/noun 作用/noun 。/punctuation-mark
氯匹格雷是比[[<MED>0]]更强的抗血栓药，研究发现此药可以减少ADP诱发的CD40表达，具有抗炎作用。
命名实体: 阿司匹林
==================================================
(/punctuation-mark 3/numeral )/punctuation-mark 其他/pronoun 药物/noun ：/punctuation-mark 如/verb 降压/verb 药物/noun 中/noun-of-locality 的/particle 血管/noun 紧张/adjective 素/adverb 转换/verb 酶/noun 抑/verb 制剂/noun 和/conjunction Ang/noun Ⅱ/numeral 受体/noun 阻断/verb 剂/classifier 被/preposition 证实/verb 具有/verb 直接/adjective 抗炎/noun 作用/noun ，/punctuation-mark 降/verb 糖/noun 药物/noun 中/noun-of-locality 的/particle 噻唑/noun 烷/noun 二/numeral 酮/punctuation-mark 类/classifier 药物/noun 是/verb PPAR/noun -/punctuation-mark γ/punctuation-mark 的/particle 激动/adjective 剂/classifier ，/punctuation-mark 可以/verb 抑制/verb T/noun 细胞/noun 活化/verb 和/conjunction 炎/noun 性/noun 细胞/noun 因子/noun 分泌/verb 。/punctuation-mark
(3)其他药物：如降压药物中的[[<MED>0]]和Ang Ⅱ受体阻断剂被证实具有直接抗炎作用，降糖药物中的噻唑烷二酮类药物是PPAR-γ的激动剂，可以抑制T细胞活化和炎性细胞因子分泌。
命名实体: 血管紧张素转换酶抑制剂
==================================================
随着/preposition 对/preposition 病变/verb 环节/noun 的/particle 认识/noun 不断/adverb 增多/verb ，/punctuation-mark 很多/numeral 新/adjective 的/particle 疗法/noun 正/adverb 处于/verb 实验/verb 阶段/noun 。/punctuation-mark
随着对病变环节的认识不断增多，很多新的疗法正处于实验阶段。
命名实体:
==================================================
如/verb 免疫/verb 接种/verb 疗法/noun 、/punctuation-mark 抗/verb 黏附/verb 治疗/verb 、/punctuation-mark CD40/noun -/punctuation-mark CD40L/noun 阻断/verb 剂/noun 、/punctuation-mark IFN/noun 拮/punctuation-mark 抗/verb 剂/noun 、/punctuation-mark NF/noun -/punctuation-mark κ/punctuation-mark B/noun 抑制/verb 剂/classifier 以及/conjunction IL/noun -/punctuation-mark 10/numeral 等/particle 均/adverb 具有/verb 潜在/distinguishing-word 应用/verb 价值/noun 。/punctuation-mark
如免疫接种疗法、抗黏附治疗、CD40-CD40L阻断剂、IFN拮抗剂、NF-κB抑制剂以及IL-10等均具有潜在应用价值。
命名实体:
==================================================
总之/conjunction ，/punctuation-mark 炎症/noun 在/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 发展/verb 全/adjective 过程/noun 中/noun-of-locality 起/verb 到/verb 重要/adjective 作用/noun 。/punctuation-mark
总之，炎症在[[<SYM><DIS>0]]的发生发展全过程中起到重要作用。
命名实体: 动脉粥样硬化
==================================================
局部/noun 或/conjunction 非/distinguishing-word 局部/noun 的/particle 炎症/noun 都/adverb 能/verb 促进/verb 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 发展/verb ，/punctuation-mark 并/conjunction 参与/verb 急性/distinguishing-word 事件/noun 的/particle 发生/verb 。/punctuation-mark
局部或非局部的炎症都能促进[[<SYM><DIS>0]]的发生发展，并参与急性事件的发生。
命名实体: 动脉粥样硬化
==================================================
积极/adjective 控制/verb 动脉/noun 粥/noun 样/noun 硬化/verb 过程/noun 中/noun-of-locality 的/particle 炎症/noun 反应/verb 对/preposition 动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 防治/verb 具有/verb 重要/adjective 的/particle 意义/noun 。/punctuation-mark
积极控制[[<SYM><DIS>0]]过程中的炎症反应对[[<SYM><DIS>0]]的防治具有重要的意义。
命名实体: 动脉粥样硬化
