==================================================
病/noun 毒性/noun 心肌炎/noun 诊断/verb 标准/noun (/punctuation-mark 修订/verb 草案/noun )/punctuation-mark
﻿[[<DIS>0]]诊断标准(修订草案)
命名实体: 病毒性心肌炎
==================================================
【/punctuation-mark 编者按/noun 】/punctuation-mark 1999年/time-word 9月/time-word 在/preposition 昆明/noun 召开/verb 了/particle 全国/noun 小儿/noun 心肌炎/noun 、/punctuation-mark 心肌/noun 病/noun 学术/noun 会议/noun ，/punctuation-mark 经/preposition 与会/verb 代表/noun 充分/adjective 讨论/verb ，/punctuation-mark 修订/verb 了/particle 1994年/time-word 5月/time-word 在/preposition 山东/noun 威海/noun 会议/noun 制订/verb 的/particle 《/punctuation-mark 小儿/noun 病/noun 毒性/noun 心肌炎/noun 诊断/verb 标准/noun 》/punctuation-mark 。/punctuation-mark
【编者按】1999年9月在昆明召开了全国[[<DIS>0]]、[[<DIS>1]]学术会议，经与会代表充分讨论，修订了1994年5月在山东威海会议制订的《[[<DIS>2]]诊断标准》。
命名实体: 小儿心肌炎 心肌病 小儿病毒性心肌炎
==================================================
现/time-word 将/adverb 修订/verb 后/noun-of-locality 的/particle 诊断/verb 标准/noun 刊出/verb ，/punctuation-mark 供/verb 临床/verb 医师/noun 参考/verb 。/punctuation-mark
现将修订后的诊断标准刊出，供临床医师参考。
命名实体: 
==================================================
对/preposition 本/pronoun 诊断/verb 标准/noun 不/adverb 能/verb 机械/noun 搬/verb 用/verb ，/punctuation-mark 有些/pronoun 轻/adjective 症/suffix 或/conjunction 呈/verb 隐匿/verb 性/suffix 经过/preposition 者/suffix 易/adjective 被/preposition 漏/verb 诊/verb ，/punctuation-mark 只有/conjunction 对/preposition 临床/distinguishing-word 资料/noun 进行/verb 全面/adjective 分析/verb 才/adverb 能/verb 作出/verb 正确/adjective 诊断/verb 。/punctuation-mark
对本诊断标准不能机械搬用，有些轻症或呈隐匿性经过者易被漏诊，只有对临床资料进行全面分析才能作出正确诊断。
命名实体: 
==================================================
一/numeral 、/punctuation-mark 临床/verb 诊断/verb 依据/noun
一、临床诊断依据
命名实体: 
==================================================
(/punctuation-mark 一/numeral )/punctuation-mark 心功能/noun 不/adverb 全/adjective 、/punctuation-mark 心/noun 源/noun 性/noun 休克/verb 或/conjunction 心/noun 脑/noun 综合征/noun 。/punctuation-mark
(一)[[<SYM><DIS>0]]、[[<SYM><DIS>1]]或心[[<DIS>2]]。
命名实体: 心功能不全 心源性休克 脑综合征
==================================================
(/punctuation-mark 二/numeral )/punctuation-mark 心脏/noun 扩大/verb (/punctuation-mark X/noun 线/noun 、/punctuation-mark 超声/noun 心动/verb 图/noun 检查/verb 具有/verb 表现/verb 之一/pronoun )/punctuation-mark 。/punctuation-mark
(二)[[<SYM><DIS>0]](X线、[[<TRE>1]]具有表现之一)。
命名实体: 心脏扩大 超声心动图检查
==================================================
(/punctuation-mark 三/numeral )/punctuation-mark 心电图/noun 改变/verb ：/punctuation-mark 以/preposition R/noun 波/noun 为主/verb 的/particle 2/numeral 个/classifier 或/conjunction 2/numeral 个/classifier 以上/noun-of-locality 主要/adverb 导/verb 联/verb (/punctuation-mark Ⅰ/numeral 、/punctuation-mark Ⅱ/numeral 、/punctuation-mark aVF/noun 、/punctuation-mark V5/noun )/punctuation-mark 的/particle ST/noun -/punctuation-mark T/noun 改变/verb 持续/verb 4/numeral 天/classifier 以上/noun-of-locality 伴/verb 动态/noun 变化/verb ，/punctuation-mark 窦/noun 房/noun 传导/verb 阻滞/verb 、/punctuation-mark 房室/noun 传导/verb 阻滞/verb ，/punctuation-mark 完全性/noun 右/noun-of-locality 或/conjunction 左/noun-of-locality 束/verb 支/classifier 阻滞/verb ，/punctuation-mark 成/verb 联/verb 律/noun 、/punctuation-mark 多/adjective 形/noun 、/punctuation-mark 多/adjective 源/noun 、/punctuation-mark 成/verb 对/preposition 或/conjunction 并行/verb 性/noun 早/adjective 搏/verb ，/punctuation-mark 非/distinguishing-word 房室/noun 结/verb 及/conjunction 房室/noun 折返/verb 引起/verb 的/particle 异/adjective 位/noun 性/noun 心动/verb 过速/adjective ，/punctuation-mark 低/adjective 电压/noun (/punctuation-mark 新生儿/noun 除外/verb )/punctuation-mark 及/conjunction 异常/adjective Q/noun 波/noun 。/punctuation-mark
(三)[[<TRE>0]]改变：以R波为主的2个或2个以上主要导联(Ⅰ、Ⅱ、aVF、V5)的ST-T改变持续4天以上伴动态变化，[[<SYM><DIS>1]]、[[<SYM><DIS>2]]，完全性右或左束支阻滞，成联律、多形、多源、成对或并行性[[<SYM><DIS>3]]，非房室结及房室折返引起的[[<SYM>4]]，低电压(新生儿除外)及异常Q波。
命名实体: 心电图 窦房传导阻滞 房室传导阻滞 早搏 异位性心动过速
==================================================
(/punctuation-mark 四/numeral )/punctuation-mark CK_M/string B/noun 升高/verb 或/conjunction 心肌/noun 肌/noun 钙/noun 蛋白/noun (/punctuation-mark cTnI/noun 或/conjunction cTnT/noun )/punctuation-mark 阳性/noun 。/punctuation-mark
(四)CK_M B升高或心肌肌钙蛋白(cTnI或cTnT)阳性。
命名实体: 
==================================================
二/numeral 、/punctuation-mark 病原学/noun 诊断/verb 依据/noun
二、病原学诊断依据
命名实体: 
==================================================
(/punctuation-mark 一/numeral )/punctuation-mark 确诊/verb 指标/noun ：/punctuation-mark 自/preposition 患儿/noun 心/noun 内/noun-of-locality 膜/noun 、/punctuation-mark 心肌/noun 、/punctuation-mark 心包/noun (/punctuation-mark 活/noun 检/noun 、/punctuation-mark 病理/noun )/punctuation-mark 或/conjunction 心包/noun 穿刺/verb 液/noun 检查/verb ，/punctuation-mark 发现/verb 以下/noun-of-locality 之一/pronoun 者/suffix 可/verb 确诊/verb 心肌炎/noun 由/preposition 病毒/noun 引起/verb 。/punctuation-mark
(一)确诊指标：自患儿心内膜、心肌、心包(活检、病理)或心包穿刺液检查，发现以下之一者可确诊[[<DIS>0]]由病毒引起。
命名实体: 心肌炎
==================================================
1./numeral 分离/verb 到/verb 病毒/noun 。/punctuation-mark
1.分离到病毒。
命名实体: 
==================================================
2./numeral 用/preposition 病毒/noun 核酸/noun 探针/noun 查/verb 到/verb 病毒/noun 核酸/noun 。/punctuation-mark
2.用病毒核酸探针查到病毒核酸。
命名实体: 
==================================================
3./numeral 特/adjective 异性/noun 病毒/noun 抗体/noun 阳性/noun 。/punctuation-mark
3.特异性病毒抗体阳性。
命名实体: 
==================================================
(/punctuation-mark 二/numeral )/punctuation-mark 参考/verb 依据/noun ：/punctuation-mark 有/verb 以下/noun-of-locality 之一/pronoun 者/suffix 结合/verb 临床/verb 表现/verb 可/verb 考虑/verb 心肌炎/noun 系/verb 病毒/noun 引起/verb 。/punctuation-mark
(二)参考依据：有以下之一者结合临床表现可考虑[[<DIS>0]]系病毒引起。
命名实体: 心肌炎
==================================================
1./numeral 自/preposition 患儿/noun 粪便/noun 、/punctuation-mark 咽/verb 拭/verb 子/noun 或/conjunction 血液/noun 中/noun-of-locality 分离/verb 到/verb 病毒/noun ，/punctuation-mark 且/conjunction 恢复期/time-word 血清/noun 同/preposition 型/suffix 抗体/noun 滴/verb 度/classifier 较/adverb 第一/numeral 份/classifier 血清/noun 升高/verb 或/conjunction 降低/verb 4/numeral 倍/classifier 以上/noun-of-locality 。/punctuation-mark
1.自患儿粪便、咽拭子或血液中分离到病毒，且恢复期血清同型抗体滴度较第一份血清升高或降低4倍以上。
命名实体: 
==================================================
2./numeral 病程/noun 早期/noun-of-locality 患儿/noun 血/noun 中/noun-of-locality 特/adjective 异性/noun IgM/noun 抗体/noun 阳性/noun 。/punctuation-mark
2.病程早期患儿血中特异性IgM抗体阳性。
命名实体: 
==================================================
3./numeral 用/preposition 病毒/noun 核酸/noun 探针/noun 自/preposition 患儿/noun 血/noun 中/noun-of-locality 查/verb 到/verb 病毒/noun 核酸/noun 。/punctuation-mark
3.用病毒核酸探针自患儿血中查到病毒核酸。
命名实体: 
==================================================
三/numeral 、/punctuation-mark 确诊/verb 依据/noun
三、确诊依据
命名实体: 
==================================================
(/punctuation-mark 一/numeral )/punctuation-mark 具备/verb 临床/verb 诊断/verb 依据/noun 2/numeral 项/classifier ，/punctuation-mark 可/verb 临床/verb 诊断/verb 为/preposition 心肌炎/noun 。/punctuation-mark
(一)具备临床诊断依据2项，可临床诊断为[[<DIS>0]]。
命名实体: 心肌炎
==================================================
发病/verb 同时/noun 或/conjunction 发病/verb 前/noun-of-locality 1/numeral ~/punctuation-mark 3/numeral 周/classifier 有/verb 病毒/noun 感染/verb 的/particle 证据/noun 支持/verb 诊断/verb 者/suffix 。/punctuation-mark
发病同时或发病前1~3周有[[<DIS>0]]的证据支持诊断者。
命名实体: 病毒感染
==================================================
(/punctuation-mark 二/numeral )/punctuation-mark 同时/conjunction 具备/verb 病原学/noun 确诊/verb 依据/noun 之一/pronoun ，/punctuation-mark 可/conjunction 确诊/verb 为/preposition 病/noun 毒性/noun 心肌炎/noun ，/punctuation-mark 具备/verb 病原学/noun 参考/verb 依据/noun 之一/pronoun ，/punctuation-mark 可/verb 临床/verb 诊断/verb 为/preposition 病/noun 毒性/noun 心肌炎/noun 。/punctuation-mark
(二)同时具备病原学确诊依据之一，可确诊为[[<DIS>0]]，具备病原学参考依据之一，可临床诊断为[[<DIS>0]]。
命名实体: 病毒性心肌炎
==================================================
(/punctuation-mark 三/numeral )/punctuation-mark 凡/adverb 不/adverb 具备/verb 确诊/verb 依据/noun ，/punctuation-mark 应/verb 给予/verb 必要/adjective 的/particle 治疗/verb 或/conjunction 随/verb 诊/verb ，/punctuation-mark 根据/preposition 病情/noun 变化/verb ，/punctuation-mark 确诊/verb 或/conjunction 除外/verb 心肌炎/noun 。/punctuation-mark
(三)凡不具备确诊依据，应给予[[<TRE>1]]或随诊，根据病情变化，确诊或除外[[<DIS>0]]。
命名实体: 心肌炎 必要的治疗
==================================================
(/punctuation-mark 四/numeral )/punctuation-mark 应/verb 除外/verb 风湿/noun 性/noun 心肌炎/noun 、/punctuation-mark 中/distinguishing-word 毒性/noun 心肌炎/noun 、/punctuation-mark 先天性/distinguishing-word 心脏病/noun 、/punctuation-mark 结缔组织/noun 病/noun 以及/conjunction 代谢/verb 性/noun 疾病/noun 的/particle 心肌/noun 损害/verb 、/punctuation-mark 甲状腺/noun 功能/noun 亢进/verb 症/noun 、/punctuation-mark 原/distinguishing-word 发/verb 性/noun 心肌/noun 病/noun 、/punctuation-mark 原/distinguishing-word 发/verb 性/noun 心/noun 内/noun-of-locality 膜/noun 弹力/noun 纤维/noun 增生/verb 症/noun 、/punctuation-mark 先天性/distinguishing-word 房室/noun 传导/verb 阻滞/verb 、/punctuation-mark 心脏/noun 自主/verb 神经/noun 功能/noun 异常/adjective 、/punctuation-mark β/punctuation-mark 受体/noun 功能/noun 亢进/verb 及/conjunction 药物/noun 引起/verb 的/particle 心电图/noun 改变/verb 。/punctuation-mark
(四)应除外[[<DIS>0]]炎、[[<DIS>1]]、[[<DIS>2]]、[[<DIS>3]]以及代谢性疾病的[[<DIS>4]]、[[<DIS>9]]、[[<DIS>5]]、[[<DIS>8]]、先天性[[<SYM><DIS>6]]、心脏自主神经功能异常、β受体功能亢进及药物引起的[[<TRE>7]]改变。
命名实体: 风湿性心肌 中毒性心肌炎 先天性心脏病 结缔组织病 心肌损害 原发性心肌病 房室传导阻滞 心电图 原发性心内膜弹力纤维增生症 甲状腺功能亢进症
==================================================
四/numeral 、/punctuation-mark 分期/adverb
四、分期
命名实体: 
==================================================
(/punctuation-mark 一/numeral )/punctuation-mark 急性/distinguishing-word 期/classifier ：/punctuation-mark 新/adjective 发病/verb ，/punctuation-mark 症状/noun 及/conjunction 检查/verb 阳性/noun 发现/verb 明显/adjective 且/conjunction 多变/status-word ，/punctuation-mark 一般/adjective 病程/noun 在/preposition 半/numeral 年/classifier 以内/noun-of-locality 。/punctuation-mark
(一)[[<DIS>0]]，症状及检查阳性发现明显且多变，一般病程在半年以内。
命名实体: 急性期：新发病
==================================================
(/punctuation-mark 二/numeral )/punctuation-mark 迁/verb 延期/verb ：/punctuation-mark 临床/distinguishing-word 症状/noun 反复/adverb 出现/verb ，/punctuation-mark 客观/adjective 检查/verb 指标/noun 迁/verb 延/verb 不/adverb 愈/verb ，/punctuation-mark 病程/noun 多/adjective 在/preposition 半/numeral 年/classifier 以上/noun-of-locality 。/punctuation-mark
(二)迁延期：临床症状反复出现，客观检查指标迁延不愈，病程多在半年以上。
命名实体: 
==================================================
(/punctuation-mark 三/numeral )/punctuation-mark 慢性/distinguishing-word 期/classifier ：/punctuation-mark 进行/verb 性/noun 心脏/noun 增大/verb ，/punctuation-mark 反复/adverb 心力衰竭/noun 或/conjunction 心律/noun 失常/adjective ，/punctuation-mark 病情/noun 时/noun 轻/verb 时/noun 重/adjective ，/punctuation-mark 病程/noun 在/preposition 1/numeral 年/classifier 以上/noun-of-locality 。/punctuation-mark
(三)慢性期：进行性[[<SYM>0]]，反复[[<SYM><DIS>1]]或[[<SYM><DIS>2]]，病情时轻时重，病程在1年以上。
命名实体: 心脏增大 心力衰竭 心律失常
