==================================================
病毒性心肌炎诊断标准(修订草案)
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
[[<DIS>0]]诊断标准(修订草案)
命名实体: 病毒性心肌炎
==================================================
【编者按】1999年9月在昆明召开了全国小儿心肌炎、心肌病学术会议，经与会代表充分讨论，修订了1994年5月在山东威海会议制订的《小儿病毒性心肌炎诊断标准》。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
【编者按】1999年9月在昆明召开了全国[[<DIS>0]]、[[<DIS>1]]学术会议，经与会代表充分讨论，修订了1994年5月在山东威海会议制订的《[[<DIS>2]]诊断标准》。
命名实体: 小儿心肌炎 心肌病 小儿病毒性心肌炎
==================================================
现将修订后的诊断标准刊出，供临床医师参考。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
现将修订后的诊断标准刊出，供临床医师参考。
命名实体:
==================================================
对本诊断标准不能机械搬用，有些轻症或呈隐匿性经过者易被漏诊，只有对临床资料进行全面分析才能作出正确诊断。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
对本诊断标准不能机械搬用，有些轻症或呈隐匿性经过者易被漏诊，只有对临床资料进行全面分析才能作出正确诊断。
命名实体:
==================================================
一、临床诊断依据
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
一、临床诊断依据
命名实体:
==================================================
(一)心功能不全、心源性休克或心脑综合征。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(一)[[<SYM><DIS>0]]、[[<SYM><DIS>1]]或心脑[[<SYM>2]]。
命名实体: 心功能不全 心源性休克 综合征
==================================================
(二)心脏扩大(X线、超声心动图检查具有表现之一)。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(二)[[<SYM><DIS>0]](X线、[[<TRE>1]]检查具有表现之一)。
命名实体: 心脏扩大 超声心动图
==================================================
(三)心电图改变：以R波为主的2个或2个以上主要导联(Ⅰ、Ⅱ、aVF、V5)的ST-T改变持续4天以上伴动态变化，窦房传导阻滞、房室传导阻滞，完全性右或左束支阻滞，成联律、多形、多源、成对或并行性早搏，非房室结及房室折返引起的异位性心动过速，低电压(新生儿除外)及异常Q波。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(三)[[<TRE>0]]改变：以R波为主的2个或2个以上主要导联(Ⅰ、Ⅱ、aVF、V5)的ST-T改变持续4天以上伴动态变化，[[<SYM><DIS>1]]、[[<SYM><DIS>2]]，完全性右或左束支阻滞，成联律、多形、多源、成对或并行性[[<SYM><DIS>3]]，非房室结及房室折返引起的[[<SYM>4]]，低电压(新生儿除外)及异常Q波。
命名实体: 心电图 窦房传导阻滞 房室传导阻滞 早搏 异位性心动过速
==================================================
(四)CK_M B升高或心肌肌钙蛋白(cTnI或cTnT)阳性。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(四)CK_M B升高或心肌肌钙蛋白(cTnI或cTnT)阳性。
命名实体:
==================================================
二、病原学诊断依据
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
二、病原学诊断依据
命名实体:
==================================================
(一)确诊指标：自患儿心内膜、心肌、心包(活检、病理)或心包穿刺液检查，发现以下之一者可确诊心肌炎由病毒引起。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(一)确诊指标：自患儿心内膜、心肌、心包(活检、病理)或心包穿刺液检查，发现以下之一者可确诊[[<DIS>0]]由病毒引起。
命名实体: 心肌炎
==================================================
1.分离到病毒。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
1.分离到病毒。
命名实体:
==================================================
2.用病毒核酸探针查到病毒核酸。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
2.用病毒核酸探针查到病毒核酸。
命名实体:
==================================================
3.特异性病毒抗体阳性。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
3.特异性病毒抗体阳性。
命名实体:
==================================================
(二)参考依据：有以下之一者结合临床表现可考虑心肌炎系病毒引起。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(二)参考依据：有以下之一者结合临床表现可考虑[[<DIS>0]]系病毒引起。
命名实体: 心肌炎
==================================================
1.自患儿粪便、咽拭子或血液中分离到病毒，且恢复期血清同型抗体滴度较第一份血清升高或降低4倍以上。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
1.自患儿粪便、咽拭子或血液中分离到病毒，且恢复期血清同型抗体滴度较第一份血清升高或降低4倍以上。
命名实体:
==================================================
2.病程早期患儿血中特异性IgM抗体阳性。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
2.病程早期患儿血中特异性IgM抗体阳性。
命名实体:
==================================================
3.用病毒核酸探针自患儿血中查到病毒核酸。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
3.用病毒核酸探针自患儿血中查到病毒核酸。
命名实体:
==================================================
三、确诊依据
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
三、确诊依据
命名实体:
==================================================
(一)具备临床诊断依据2项，可临床诊断为心肌炎。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(一)具备临床诊断依据2项，可临床诊断为[[<DIS>0]]。
命名实体: 心肌炎
==================================================
发病同时或发病前1~3周有病毒感染的证据支持诊断者。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
发病同时或发病前1~3周有[[<DIS>0]]的证据支持诊断者。
命名实体: 病毒感染
==================================================
(二)同时具备病原学确诊依据之一，可确诊为病毒性心肌炎，具备病原学参考依据之一，可临床诊断为病毒性心肌炎。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(二)同时具备病原学确诊依据之一，可确诊为[[<DIS>0]]，具备病原学参考依据之一，可临床诊断为[[<DIS>0]]。
命名实体: 病毒性心肌炎
==================================================
(三)凡不具备确诊依据，应给予必要的治疗或随诊，根据病情变化，确诊或除外心肌炎。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(三)凡不具备确诊依据，应给予必要的治疗或随诊，根据病情变化，确诊或除外[[<DIS>0]]。
命名实体: 心肌炎
==================================================
(四)应除外风湿性心肌炎、中毒性心肌炎、先天性心脏病、结缔组织病以及代谢性疾病的心肌损害、甲状腺功能亢进症、原发性心肌病、原发性心内膜弹力纤维增生症、先天性房室传导阻滞、心脏自主神经功能异常、β受体功能亢进及药物引起的心电图改变。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(四)应除外[[<DIS>0]]炎、[[<DIS>1]]、[[<DIS>2]]、[[<DIS>3]]以及代谢性疾病的[[<DIS>4]]、甲状腺功能亢进症、[[<DIS>5]]、原发性[[<DIS>6]]、先天性[[<SYM><DIS>7]]、心脏自主神经功能异常、β受体功能亢进及药物引起的[[<TRE>8]]改变。
命名实体: 风湿性心肌 中毒性心肌炎 先天性心脏病 结缔组织病 心肌损害 原发性心肌病 心内膜弹力纤维增生症 房室传导阻滞 心电图
==================================================
四、分期
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
四、分期
命名实体:
==================================================
(一)急性期：新发病，症状及检查阳性发现明显且多变，一般病程在半年以内。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(一)急性期：新发病，症状及检查阳性发现明显且多变，一般病程在半年以内。
命名实体:
==================================================
(二)迁延期：临床症状反复出现，客观检查指标迁延不愈，病程多在半年以上。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(二)迁延期：临床症状反复出现，客观检查指标迁延不愈，病程多在半年以上。
命名实体:
==================================================
(三)慢性期：进行性心脏增大，反复心力衰竭或心律失常，病情时轻时重，病程在1年以上。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(三)慢性期：进行性[[<SYM>0]]，反复[[<SYM><DIS>1]]或[[<SYM><DIS>2]]，病情时轻时重，病程在1年以上。
命名实体: 心脏增大 心力衰竭 心律失常
