==================================================
﻿糖尿病心肌病发病机制的研究进展
﻿[[<DIS>0]]发病机制的研究进展
命名实体: 糖尿病心肌病
实体关系: 
==================================================
摘要糖尿病心肌病是一种特异性心肌病，病理表现为心肌肥厚和心肌纤维化。
摘要[[<DIS>0]]是一种[[<DIS>1]]，病理表现为[[<SYM>2]]和心肌纤维化。
命名实体: 糖尿病心肌病 特异性心肌病 心肌肥厚
实体关系: 
==================================================
其发病机制复杂，可能涉及代谢紊乱(如葡萄糖转运子活性下降、游离脂肪酸增加、钙平衡调节异常、铜代谢紊乱、胰岛素抵抗)、心肌纤维化(与高血糖、心肌细胞凋亡、血管紧张素Ⅱ、胰岛素样生长因子-1、炎性细胞因子和基质金属蛋白酶等有关)、心脏自主神经病变和干细胞等多种因素。
其发病机制复杂，可能涉及代谢紊乱(如[[<MED>0]]转运子活性下降、游离脂肪酸增加、钙平衡调节异常、[[<DIS>1]]、[[<MED>2]]抵抗)、心肌纤维化(与[[<DIS>3]]、[[<DIS>5]]、血管[[<SYM>4]]素Ⅱ、[[<MED>2]]样生长因子-1、炎性细胞因子和基质金属蛋白酶等有关)、心脏自主神经病变和干细胞等多种因素。
命名实体: 葡萄糖 铜代谢紊乱 胰岛素 高血糖 紧张 心肌细胞凋亡
实体关系: 
==================================================
本文对近年来国内外有关糖尿病心肌病机制研究的进展予以综述，以期为临床有效防治提供依据。
本文对近年来国内外有关[[<DIS>0]]机制研究的进展予以综述，以期为临床有效防治提供依据。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
关键词糖尿病心肌病;发病机制;心肌纤维化
关键词[[<DIS>0]];发病机制;心肌纤维化
命名实体: 糖尿病心肌病
实体关系: 
==================================================
糖尿病(diabetes mellitus，DM)是胰岛素分泌绝对或相对不足，并以高血糖、高血脂为特征的代谢紊乱综合征。
[[<DIS>0]](diabetes mellitus，DM)是[[<MED>1]]分泌绝对或相对不足，并以[[<DIS>2]]、高血脂为特征的代谢紊乱[[<SYM>3]]。
命名实体: 糖尿病 胰岛素 高血糖 综合征
实体关系: 
==================================================
近年来，糖尿病的发病率逐年增高，继发于糖尿病的心血管并发症已成为糖尿病患者死亡的主要原因。
近年来，[[<DIS>0]]的发病率逐年增高，继发于[[<DIS>0]]的心血管并发症已成为[[<DIS>0]]患者死亡的主要原因。
命名实体: 糖尿病
实体关系: 
==================================================
流行病学研究发现，糖尿病病人70%以上死于心血管系统疾病，是非糖尿病人群心血管系统疾病病死率的2~3倍[1]。
流行病学研究发现，[[<DIS>0]]病人70%以上死于心血管系统疾病，是非糖尿病人群心血管系统疾病病死率的2~3倍[1]。
命名实体: 糖尿病
实体关系: 
==================================================
其中，糖尿病心肌病(diabetic cardio myopathy，DCM)是糖尿病患者的主要心脏并发症之一，发病率高，危害性大，与糖尿病病人心血管疾病的高发生率和高病死率密切相关。
其中，[[<DIS>0]](diabetic cardio myopathy，DCM)是[[<DIS>1]]患者的主要心脏并发症之一，发病率高，危害性大，与[[<DIS>1]]病人[[<DIS>2]]的高发生率和高病死率密切相关。
命名实体: 糖尿病心肌病 糖尿病 心血管疾病
实体关系: 
==================================================
1972年，Rubler等在无明显冠状动脉粥样硬化的糖尿病患者中观察到一种特异性心肌病。
1972年，Rubler等在无明显[[<SYM>0]][[<SYM><DIS>1]]的[[<DIS>2]]患者中观察到一种[[<DIS>3]]。
命名实体: 冠状 动脉粥样硬化 糖尿病 特异性心肌病
实体关系: 
==================================================
1974年，Hamby等通过进一步病理研究，首次提出了糖尿病心肌病的概念。
1974年，Hamby等通过进一步病理研究，首次提出了[[<DIS>0]]的概念。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
糖尿病心肌病是糖尿病引起心脏微血管病变和心肌代谢紊乱所致的心肌广泛局灶性坏死。
[[<DIS>0]]是[[<DIS>1]]引起心脏微血管病变和心肌代谢紊乱所致的心肌广泛局灶性坏死。
命名实体: 糖尿病心肌病 糖尿病
实体关系: 
==================================================
早期通常表现为心肌顺应性降低和舒张期充盈受阻为主的舒张功能不全，晚期以收缩功能不全为主，易发生充血性心力衰竭[2]。
早期通常表现为心肌顺应性降低和舒张期充盈受阻为主的舒张功能不全，晚期以收缩功能不全为主，易发生[[<SYM><DIS>0]][2]。
命名实体: 充血性心力衰竭
实体关系: 
==================================================
现已公认，糖尿病心肌病是一个独立的原发病，其发病不依赖于高血压、冠状动脉疾病和其他已知心脏疾病。
现已公认，[[<DIS>0]]是一个独立的原发病，其发病不依赖于[[<DIS>1]]、[[<SYM>2]]动脉疾病和其他已知心脏疾病。
命名实体: 糖尿病心肌病 高血压 冠状
实体关系: 
==================================================
本文就糖尿病心肌病的发病机制作如下综述。
本文就[[<DIS>0]]的发病机制作如下综述。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
一、糖尿病心肌病心肌结构特点
一、[[<DIS>0]]心肌结构特点
命名实体: 糖尿病心肌病
实体关系: 
==================================================
(一)正常心肌胶原网络心肌细胞负责心脏泵功能，占据心肌结构的2/3，然而其数量却不足心脏细胞总数的1/3。
(一)正常心肌[[<MED>0]]网络心肌细胞负责心脏泵功能，占据心肌结构的2/3，然而其数量却不足心脏细胞总数的1/3。
命名实体: 胶原
实体关系: 
==================================================
非心肌细胞占多数，其中90%以上是成纤维细胞，成纤维细胞能够合成胶原等细胞外基质成分及胶原酶。
非心肌细胞占多数，其中90%以上是成纤维细胞，成纤维细胞能够合成[[<MED>0]]等细胞外基质成分及[[<MED>1]]。
命名实体: 胶原 胶原酶
实体关系: 
==================================================
细胞外基质(extracellular matrix，ECM)成分的含量常被用来评估器官纤维化的程度，主要由多种蛋白质构成，如胶原(collagen，CL)、层粘连蛋白(laminin，LN)及纤维连接蛋白(fibronectin，FN)等，其中主要是Ⅰ型胶原(占心肌间质总胶原80%以上)和Ⅲ型胶原(占心肌间质总胶原11%)。
细胞外基质(extracellular matrix，ECM)成分的含量常被用来评估器官纤维化的程度，主要由多种蛋白质构成，如[[<MED>0]](collagen，CL)、层粘连蛋白(laminin，LN)及纤维连接蛋白(fibronectin，FN)等，其中主要是Ⅰ型[[<MED>0]](占心肌间质总[[<MED>0]]80%以上)和Ⅲ型[[<MED>0]](占心肌间质总[[<MED>0]]11%)。
命名实体: 胶原
实体关系: 
==================================================
Ⅰ型胶原具有良好的韧性，其多少决定着心脏的僵硬度，Ⅲ型胶原则易于伸展，与室壁弹性有关。
Ⅰ型[[<MED>0]]具有良好的韧性，其多少决定着心脏的僵硬度，Ⅲ型[[<MED>0]]则易于伸展，与室壁弹性有关。
命名实体: 胶原
实体关系: 
==================================================
它们的适当比值对维持心肌组织结构及心脏功能的完整性具有重要意义。
它们的适当比值对维持心肌组织结构及心脏功能的完整性具有重要意义。
命名实体:
实体关系: 
==================================================
(二)糖尿病心肌肥大Chen等[3]用高糖培养心肌细胞48小时，发现心肌细胞表面积显著增加，实时RT-PCR分析显示肥厚性标志心房利钠肽(ANP)和血管紧张素原都上调，表明高糖能诱导心肌细胞肥大。
(二)[[<DIS>0]][[<DIS>1]]Chen等[3]用高糖培养心肌细胞48小时，发现心肌细胞表面积显著增加，实时RT-PCR分析显示肥厚性标志心房利钠肽(ANP)和血管[[<SYM>2]]素原都上调，表明高糖能诱导心肌细胞肥大。
命名实体: 糖尿病 心肌肥大 紧张
实体关系: 
==================================================
2型糖尿病人群研究表明糖尿病心脏左心室壁厚度、室腔及重量日益增加，导致心室“变硬”。
2型糖尿病人群研究表明[[<DIS>0]]心脏左心室壁厚度、室腔及重量日益增加，导致心室“变硬”。
命名实体: 糖尿病
实体关系: 
==================================================
美洲印第安人心脏研究发现糖尿病男性患者和女性患者都存在肥大，在弗雷明汉(Framingham)心脏研究发现白种人中女性糖尿病患者肥大发生率更高。
美洲印第安人心脏研究发现[[<DIS>0]]男性患者和女性患者都存在肥大，在弗雷明汉(Framingham)心脏研究发现白种人中女性[[<DIS>0]]患者肥大发生率更高。
命名实体: 糖尿病
实体关系: 
==================================================
以上研究都揭示了糖尿病是左心室肥大的重要危险因素。
以上研究都揭示了[[<DIS>0]]是[[<SYM>1]]的重要危险因素。
命名实体: 糖尿病 左心室肥大
实体关系: 
==================================================
糖尿病心肌病早期阶段只有一系列超微结构改变，包括肌纤维排列的改变，线粒体的断裂(与氧化应激和损伤的线粒体功能有关)，胞质面积增大，伴随胞质脂质含量增加，胶原纤维横断面积增加。
[[<DIS>0]]早期阶段只有一系列超微结构改变，包括肌纤维排列的改变，线粒体的断裂(与氧化应激和损伤的线粒体功能有关)，胞质面积增大，伴随胞质脂质含量增加，[[<MED>1]]纤维横断面积增加。
命名实体: 糖尿病心肌病 胶原
实体关系: 
==================================================
随着病程发展，逐渐出现左心室重量增加，室壁增厚，与此同时，心脏舒张期顺应性降低，射血分数减少，功能障碍，进而出现收缩期功能障碍。
随着病程发展，逐渐出现左心室重量增加，室壁增厚，与此同时，心脏舒张期顺应性降低，射血分数减少，功能障碍，进而出现收缩期功能障碍。
命名实体:
实体关系: 
==================================================
(三)糖尿病心肌纤维化心肌纤维化是指在心肌的正常组织结构中胶原纤维过量积聚，心脏组织中胶原浓度显著升高或胶原成分发生改变。
(三)[[<DIS>0]]心肌纤维化心肌纤维化是指在心肌的正常组织结构中[[<MED>1]]纤维过量积聚，心脏组织中[[<MED>1]]浓度显著升高或[[<MED>1]]成分发生改变。
命名实体: 糖尿病 胶原
实体关系: 
==================================================
心肌纤维化是一种连续变化的过程，根据有无心肌细胞缺失、坏死和瘢痕形成可分为反应性纤维化和修复性纤维化，前者根据病变特点又分为间质纤维化和血管周围纤维化;后者主要表现为心肌细胞坏死和瘢痕形成，并伴有心脏功能的异常。
心肌纤维化是一种连续变化的过程，根据有无心肌细胞缺失、坏死和[[<DIS>0]]形成可分为反应性纤维化和修复性纤维化，前者根据病变特点又分为间质纤维化和血管周围纤维化;后者主要表现为心肌细胞坏死和[[<DIS>0]]形成，并伴有心脏功能的异常。
命名实体: 瘢痕
实体关系: 
==================================================
反应性纤维化与修复性纤维化常并存在同一组织器官。
反应性纤维化与修复性纤维化常并存在同一组织器官。
命名实体:
实体关系: 
==================================================
以往研究认为糖尿病心肌病变是以心肌细胞的肥大增殖为主，但近年来已认识到非心肌细胞(主要是成纤维细胞)和细胞外间质(主要成分是心肌间质胶原)在心室重构中起着不可忽视的作用。
以往研究认为[[<DIS>1]]是以心肌细胞的肥大增殖为主，但近年来已认识到非心肌细胞(主要是成纤维细胞)和细胞外间质(主要成分是心肌间质[[<MED>0]])在心室重构中起着不可忽视的作用。
命名实体: 胶原 糖尿病心肌病变
实体关系: 
==================================================
丛丽等(2004)发现糖尿病人心肌间质有过碘酸-雪夫反应(Periodic acid-Schiff，PAS)阳性物质沉积和纤维化，而心肌细胞肥大、增殖并不明显，因此提出心肌间质纤维化可能是糖尿病心肌病变的特征性病理改变。
丛丽等(2004)发现糖尿病人心肌间质有过碘酸-雪夫反应(Periodic acid-Schiff，PAS)阳性物质沉积和纤维化，而心肌细胞肥大、增殖并不明显，因此提出心肌间质纤维化可能是[[<DIS>0]]的特征性病理改变。
命名实体: 糖尿病心肌病变
实体关系: 
==================================================
心肌纤维化表现为细胞外基质合成与降解失衡，间质胶原沉积增多，各型胶原比例失调(Ⅰ、Ⅲ型胶原比率增加)、排列紊乱，主要是心肌Ⅰ型胶原表达明显增多，使心肌纤维增粗，心肌僵硬度增加，心室顺应性下降，最终导致心室收缩及舒张功能不全[4]。
心肌纤维化表现为细胞外基质合成与降解失衡，间质[[<MED>0]]沉积增多，各型[[<MED>0]]比例失调(Ⅰ、Ⅲ型[[<MED>0]]比率增加)、排列紊乱，主要是心肌Ⅰ型[[<MED>0]]表达明显增多，使心肌纤维增粗，心肌僵硬度增加，心室顺应性下降，最终导致心室收缩及舒张功能不全[4]。
命名实体: 胶原
实体关系: 
==================================================
心肌纤维化程度与心肌功能改变密切相关，尤其是舒张期功能障碍。
心肌纤维化程度与心肌功能改变密切相关，尤其是舒张期功能障碍。
命名实体:
实体关系: 
==================================================
可分为3期：1期心肌舒张受损(心肌和二尖瓣E/A<1，二尖瓣舒张受损)，主要表现代谢紊乱，无明显心肌纤维化;2期中度舒张功能障碍(心肌E/A<1，而二尖瓣E/A>1，二尖瓣假正常化)，主要表现中度纤维化，左心房压力增高;3期严重舒张功能障碍(心肌E/A<1，二尖瓣E/A>1.5，二尖瓣流入受限)，主要表现为严重纤维化，左心房压力严重增高。
可分为3期：1期心肌舒张受损(心肌和二尖瓣E/A<1，二尖瓣舒张受损)，主要表现代谢紊乱，无明显心肌纤维化;2期中度舒张功能障碍(心肌E/A<1，而二尖瓣E/A>1，二尖瓣假正常化)，主要表现中度纤维化，左心房压力增高;3期严重舒张功能障碍(心肌E/A<1，二尖瓣E/A>1.5，二尖瓣流入受限)，主要表现为严重纤维化，左心房压力严重增高。
命名实体:
实体关系: 
==================================================
(四)微血管病变临床导管技术及正电子发射断层摄影技术均发现糖尿病患者的最大冠脉血流量明显减少，总冠脉阻力增加，冠脉血流储备显著降低，提示糖尿病患者存在心肌微循环障碍。
(四)微血管病变临床导管技术及正电子发射断层摄影技术均发现[[<DIS>0]]患者的最大冠脉血流量明显减少，总冠脉阻力增加，冠脉血流储备显著降低，提示[[<DIS>0]]患者存在心肌[[<SYM>1]]。
命名实体: 糖尿病 微循环障碍
实体关系: 
==================================================
而糖尿病患者心肌组织光镜下观察发现毛细血管数量减少，基底膜增厚，微血管数与心肌纤维数比率显著降低。
而[[<DIS>0]]患者心肌组织光镜下观察发现毛细血管数量减少，基底膜增厚，微血管数与心肌纤维数比率显著降低。
命名实体: 糖尿病
实体关系: 
==================================================
这种病理改变使心肌处于缺血状态，影响了心肌收缩和舒张功能。
这种病理改变使心肌处于缺血状态，影响了心肌收缩和舒张功能。
命名实体:
实体关系: 
==================================================
大量研究显示糖尿病微血管病变的典型改变包括微循环障碍、微血管瘤形成和微血管基底膜增厚。
大量研究显示[[<DIS>0]]微血管病变的典型改变包括[[<SYM>1]]、微[[<SYM><DIS>2]]形成和微血管基底膜增厚。
命名实体: 糖尿病 微循环障碍 血管瘤
实体关系: 
==================================================
糖尿病微血管病变导致糖尿病心肌病的确切机制尚未阐明，目前认为是多因素相互协作形成的，多元醇代谢异常、糖化反应的亢进、一氧化氮(NO)合成减少及内皮受损、血小板功能受损和凝血异常、生长激素过多、PPAR过度表达等，可能与糖尿病心肌病微血管病变的发生发展有关。
[[<DIS>0]]微血管病变导致[[<DIS>1]]的确切机制尚未阐明，目前认为是多因素相互协作形成的，多元醇代谢异常、糖化反应的亢进、一氧化氮(NO)合成减少及内皮受损、[[<MED>2]]功能受损和凝血异常、生长激素过多、PPAR过度表达等，可能与[[<DIS>1]]微血管病变的发生发展有关。
命名实体: 糖尿病 糖尿病心肌病 血小板
实体关系: 
==================================================
微血管痉挛及灌注不足均可引起局部心肌细胞坏死，从而导致局部心肌纤维化和代偿性心肌细胞肥大。
微[[<DIS>0]]及灌注不足均可引起局部心肌细胞坏死，从而导致局部心肌纤维化和代偿性心肌细胞肥大。
命名实体: 血管痉挛
实体关系: 
==================================================
二、糖尿病心肌病的发生机制
二、[[<DIS>0]]的发生机制
命名实体: 糖尿病心肌病
实体关系: 
==================================================
(一)代谢紊乱
(一)代谢紊乱
命名实体:
实体关系: 
==================================================
1.能量底物供给和利用异常：糖尿病心肌细胞的代谢紊乱是由高血糖直接引发的。
1.能量底物供给和利用异常：[[<DIS>0]]心肌细胞的代谢紊乱是由[[<DIS>1]]直接引发的。
命名实体: 糖尿病 高血糖
实体关系: 
==================================================
糖尿病心肌组织中葡萄糖无氧酵解和有氧氧化存在障碍，一方面是由于葡萄糖转运子(GLUTs)1和4活性降低，减少了葡萄糖跨肌纤维膜向心肌细胞内转运，从而使心肌细胞摄取的葡萄糖减少;另一方面，糖尿病病人在胰岛素缺乏时，脂肪组织脂解明显增加，游离脂肪酸也明显增加，进而抑制丙酮酸脱氢酶复合物的脂肪酸氧化活性，最终减少了葡萄糖有氧氧化。
[[<DIS>0]]心肌组织中[[<MED>1]]无氧酵解和有氧氧化存在障碍，一方面是由于[[<MED>1]]转运子(GLUTs)1和4活性降低，减少了[[<MED>1]]跨肌纤维膜向心肌细胞内转运，从而使心肌细胞摄取的[[<MED>1]]减少;另一方面，[[<DIS>0]]病人在[[<MED>2]]缺乏时，脂肪组织脂解明显增加，游离脂肪酸也明显增加，进而抑制丙酮酸脱氢酶复合物的脂肪酸氧化活性，最终减少了[[<MED>1]]有氧氧化。
命名实体: 糖尿病 葡萄糖 胰岛素
实体关系: 
==================================================
后者主要在2型糖尿病中常见，因为2型糖尿病游离脂肪酸水平较高。
后者主要在[[<DIS>0]]中常见，因为[[<DIS>0]]游离脂肪酸水平较高。
命名实体: 2型糖尿病
实体关系: 
==================================================
在糖尿病小鼠的离体灌流心脏中可明显观察到底物代谢影响心肌收缩功能，如使左室舒张末期压增加，心肌输出量和功率减少等。
在[[<DIS>0]]小鼠的离体灌流心脏中可明显观察到底物代谢影响心肌收缩功能，如使左室舒张末期压增加，心肌输出量和功率减少等。
命名实体: 糖尿病
实体关系: 
==================================================
糖尿病心肌外源性糖酵解为正常心肌的48%，而有氧氧化减少为正常心肌的16%，并且棕榈酸氧化增加了2倍。
[[<DIS>0]]心肌外源性糖酵解为正常心肌的48%，而有氧氧化减少为正常心肌的16%，并且棕榈酸氧化增加了2倍。
命名实体: 糖尿病
实体关系: 
==================================================
研究发现，糖尿病离体灌流心脏过表达GLUT4可使心肌代谢和收缩功能恢复正常。
研究发现，[[<DIS>0]]离体灌流心脏过表达GLUT4可使心肌代谢和收缩功能恢复正常。
命名实体: 糖尿病
实体关系: 
==================================================
此外，糖尿病d b/d b小鼠通过人源性GLUT4转基因治疗，心肌能量代谢紊乱得以纠正。
此外，[[<DIS>0]]d b/d b小鼠通过人源性GLUT4转基因治疗，心肌能量代谢紊乱得以纠正。
命名实体: 糖尿病
实体关系: 
==================================================
以上研究均证明能量底物供给和利用异常会引起心肌收缩功能障碍。
以上研究均证明能量底物供给和利用异常会引起心肌收缩功能障碍。
命名实体:
实体关系: 
==================================================
2.脂肪酸代谢异常：正常情况下，心肌收缩所需的能量大部分来自游离脂肪酸，只有少部分来自循环中的葡萄糖。
2.脂肪酸代谢异常：正常情况下，心肌收缩所需的能量大部分来自游离脂肪酸，只有少部分来自循环中的[[<MED>0]]。
命名实体: 葡萄糖
实体关系: 
==================================================
而心肌梗死或心衰的典型特征是心肌葡萄糖利用增加，脂肪消耗减少。
而[[<SYM><DIS>0]]或[[<DIS>1]]的典型特征是心肌[[<MED>2]]利用增加，脂肪消耗减少。
命名实体: 心肌梗死 心衰 葡萄糖
实体关系: 
==================================================
但糖尿病状态下，心肌葡萄糖的利用反而明显下降，心肌的能量来源以脂肪酸的β-氧化为主。
但[[<DIS>0]]状态下，心肌[[<MED>1]]的利用反而明显下降，心肌的能量来源以脂肪酸的β-氧化为主。
命名实体: 糖尿病 葡萄糖
实体关系: 
==================================================
Herrero等[5]研究发现，1型糖尿病患者脂肪酸摄取比正常人高三倍，而葡萄糖摄取下降50%。
Herrero等[5]研究发现，[[<DIS>1]]患者脂肪酸摄取比正常人高三倍，而[[<MED>0]]摄取下降50%。
命名实体: 葡萄糖 1型糖尿病
实体关系: 
==================================================
同样的结果在2型糖尿病动物模型中也观察到。
同样的结果在[[<DIS>0]]动物模型中也观察到。
命名实体: 2型糖尿病
实体关系: 
==================================================
这种改变虽可维持心输出量的需要，但游离脂肪酸在代谢过程中因为三磷酸腺苷的产生而消耗了大量氧，同时，脂质代谢产生的有毒中间产物的积聚，损伤了心肌钙处理能力，使心肌结构和功能发生改变。
这种改变虽可维持心输出量的需要，但游离脂肪酸在代谢过程中因为三磷酸[[<MED>0]]的产生而消耗了大量氧，同时，脂质代谢产生的有毒中间产物的积聚，损伤了心肌钙处理能力，使心肌结构和功能发生改变。
命名实体: 腺苷
实体关系: 
==================================================
游离脂肪酸抑制丙酮酸脱氢酶，从而减少心肌能量产生，并导致糖酵解中间产物和神经酰胺的堆积，加剧心肌细胞凋亡。
游离脂肪酸抑制丙酮酸脱氢酶，从而减少心肌能量产生，并导致糖酵解中间产物和神经酰胺的堆积，加剧心肌细胞凋亡。
命名实体:
实体关系: 
==================================================
肉毒碱是脂肪酸代谢的必需物质，患糖尿病时通常下降，在糖尿病大鼠中发现线粒体异常及肉毒碱缺乏，非氧化的脂肪酸在心肌沉积而损伤细胞。
肉毒碱是脂肪酸代谢的必需物质，患[[<DIS>0]]时通常下降，在[[<DIS>0]]大鼠中发现线粒体异常及肉毒碱缺乏，非氧化的脂肪酸在心肌沉积而损伤细胞。
命名实体: 糖尿病
实体关系: 
==================================================
另外，在糖尿病状态下肝脏释放脂蛋白酶增多，可催化脂蛋白三酰甘油分解，增加游离脂肪酸转运到心肌细胞，加重心肌脂肪代谢的异常[6]。
另外，在[[<DIS>0]]状态下肝脏释放脂蛋白酶增多，可催化脂蛋白三酰[[<MED>1]]分解，增加游离脂肪酸转运到心肌细胞，加重心肌脂肪代谢的异常[6]。
命名实体: 糖尿病 甘油
实体关系: 
==================================================
3.钙平衡调节异常：大量研究表明，糖尿病心肌病的心肌细胞Ca2+超载是心肌功能受损的直接原因。
3.钙平衡调节异常：大量研究表明，[[<DIS>0]]的心肌细胞Ca2+超载是心肌功能受损的直接原因。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
Choi等(2002)通过对链脲佐菌素(STZ)诱发糖尿病大鼠的心肌研究发现，糖尿病心肌肌浆网Ca2+储存、通过肌纤维膜的Na+/Ca2+交换Ca2+外流均降低。
Choi等(2002)通过对链脲佐菌素(STZ)诱发[[<DIS>0]]大鼠的心肌研究发现，[[<DIS>0]]心肌肌浆网Ca2+储存、通过肌纤维膜的Na+/Ca2+交换Ca2+外流均降低。
命名实体: 糖尿病
实体关系: 
==================================================
而肌浆网摄取钙减少导致细胞器储存钙减少，因此启动心肌收缩能获得的钙较前减少而导致心肌收缩能力下降。
而肌浆网摄取钙减少导致细胞器储存钙减少，因此启动心肌收缩能获得的钙较前减少而导致心肌收缩能力下降。
命名实体:
实体关系: 
==================================================
糖尿病心肌细胞在代谢过程中产生的毒性分子如长链酰基肉毒碱、自由基、异常细胞膜脂质成分，可引起钙调蛋白的敏感性改变，使蛋白磷酸酶活性明显降低，通道磷酸化时间延长，Ca2+内流减少，心肌细胞的动作电位时程延长。
[[<DIS>0]]心肌细胞在代谢过程中产生的毒性分子如长链酰基肉毒碱、自由基、异常细胞膜脂质成分，可引起钙调蛋白的敏感性改变，使蛋白磷酸酶活性明显降低，通道磷酸化时间延长，Ca2+内流减少，心肌细胞的动作电位时程延长。
命名实体: 糖尿病
实体关系: 
==================================================
Basu等(2009)发现1型糖尿病模型Akita(In2WT/C96Y)小鼠早期出现持久性舒张功能障碍，与心肌肌浆网Ca2+泵SERCA2a的严重减少和心肌脂毒性有关。
Basu等(2009)发现[[<DIS>0]]模型Akita(In2WT/C96Y)小鼠早期出现持久性舒张功能障碍，与心肌肌浆网Ca2+泵SERCA2a的严重减少和心肌脂毒性有关。
命名实体: 1型糖尿病
实体关系: 
==================================================
此外，心肌纤维膜的主要成分是胆固醇和磷脂，由于糖尿病心肌病变时胆固醇含量升高，磷脂中溶血磷脂酰胆碱也升高，而溶血磷脂酰的聚集，促使更多的Ca2+进入心肌，造成Ca2+超载，心肌细胞舒缩功能减退。
此外，心肌纤维膜的主要成分是[[<DIS>0]]和磷脂，由于[[<DIS>1]]时[[<DIS>0]]含量升高，磷脂中溶血磷脂酰胆碱也升高，而溶血磷脂酰的聚集，促使更多的Ca2+进入心肌，造成Ca2+超载，心肌细胞舒缩功能减退。
命名实体: 胆固醇 糖尿病心肌病变
实体关系: 
==================================================
4.铜代谢紊乱：近年来研究逐渐表明铜代谢改变也是糖尿病心肌病的一个重要的致病因素。
4.[[<DIS>0]]：近年来研究逐渐表明铜代谢改变也是[[<DIS>1]]的一个重要的致病因素。
命名实体: 铜代谢紊乱 糖尿病心肌病
实体关系: 
==================================================
糖尿病病人血清铜水平明显升高，而同时伴有微血管并发症或高血压患者血清铜水平达到了最高水平。
[[<DIS>0]]病人血清铜水平明显升高，而同时伴有微血管并发症或[[<DIS>1]]患者血清铜水平达到了最高水平。
命名实体: 糖尿病 高血压
实体关系: 
==================================================
高血糖损伤了铜和血浆铜蓝蛋白、白蛋白(血浆主要铜结合蛋白)的结合能力，导致细胞外基质中铜水平增加。
[[<DIS>0]]损伤了铜和[[<MED>1]]铜蓝蛋白、[[<MED>2]]([[<MED>1]]主要铜结合蛋白)的结合能力，导致细胞外基质中铜水平增加。
命名实体: 高血糖 血浆 白蛋白
实体关系: 
==================================================
而糖基化蛋白可增强与铜的亲和力。
而糖基化蛋白可增强与铜的亲和力。
命名实体:
实体关系: 
==================================================
因此，细胞外基质中过多的铜可激活氧化-还原系统，导致自由基产生增加，使氧化应激增强，并促进纤维化。
因此，细胞外基质中过多的铜可激活氧化-还原系统，导致自由基产生增加，使氧化应激增强，并促进纤维化。
命名实体:
实体关系: 
==================================================
5.胰岛素抵抗(IR)：胰岛素调节体内代谢平衡的作用有赖于胰岛素受体自身磷酸化引起的胰岛素受体底物(IRS)蛋白酪氨酸磷酸化，进而激活磷酸肌醇3激酶(PI3K)而实现。
5.[[<MED>0]]抵抗(IR)：[[<MED>0]]调节体内代谢平衡的作用有赖于[[<MED>0]]受体自身磷酸化引起的[[<MED>0]]受体底物(IRS)蛋白酪氨酸磷酸化，进而激活磷酸[[<MED>1]]3激酶(PI3K)而实现。
命名实体: 胰岛素 肌醇
实体关系: 
==================================================
高血糖通过抑制细胞内IRS-1蛋白表达和酪氨酸磷酸化，抑制胰岛素信号传导，引起IR。
[[<DIS>0]]通过抑制细胞内IRS-1蛋白表达和酪氨酸磷酸化，抑制[[<MED>1]]信号传导，引起IR。
命名实体: 高血糖 胰岛素
实体关系: 
==================================================
胰岛素抵抗可减少机体将葡萄糖作为能量来源的能力，使心脏能量供不应求，出现能量“饥饿”状态，引起或加重心功能不全。
[[<MED>0]]抵抗可减少机体将[[<MED>1]]作为能量来源的能力，使心脏能量供不应求，出现能量“饥饿”状态，引起或加重[[<SYM><DIS>2]]。
命名实体: 胰岛素 葡萄糖 心功能不全
实体关系: 
==================================================
胰岛素抵抗还可通过引起内皮素分泌增加、RAAS激活、交感神经及副交感神经激活等使心功能不全进一步恶化。
[[<MED>0]]抵抗还可通过引起内皮素分泌增加、RAAS激活、交感神经及副交感神经激活等使[[<SYM><DIS>1]]进一步恶化。
命名实体: 胰岛素 心功能不全
实体关系: 
==================================================
STZ糖尿病大鼠中观察到胰岛素作用不足可使心肌肥大、间质胶原增生、心肌肥厚、纤维化和心功能减退。
STZ[[<DIS>0]]大鼠中观察到[[<MED>1]]作用不足可使[[<DIS>2]]、间质[[<MED>3]]增生、[[<SYM>4]]、纤维化和心功能减退。
命名实体: 糖尿病 胰岛素 心肌肥大 胶原 心肌肥厚
实体关系: 
==================================================
而胰岛素抵抗时伴发的3个特征性代谢紊乱(高血糖症、高胰岛素血症、高脂血症)通过各种途径导致心肌间质纤维化的发生，并直接造成心功能的损害。
而[[<MED>0]]抵抗时伴发的3个特征性代谢紊乱([[<DIS>1]]症、[[<DIS>2]]、[[<DIS>3]])通过各种途径导致心肌间质纤维化的发生，并直接造成心功能的损害。
命名实体: 胰岛素 高血糖 高胰岛素血症 高脂血症
实体关系: 
==================================================
HIRayama等(2001)报道，2型糖尿病不合并高血压的患者口服胰岛素增敏剂罗格列酮，可以明显减轻左心室肥厚，并改善心肌舒张功能。
HIRayama等(2001)报道，[[<DIS>4]]不合并[[<DIS>0]]的患者口服[[<MED>1]]增敏剂[[<MED>2]]，可以明显减轻[[<SYM>3]]，并改善心肌舒张功能。
命名实体: 高血压 胰岛素 罗格列酮 左心室肥厚 2型糖尿病
实体关系: 
==================================================
(二)心肌纤维化近年来的研究发现，心肌间质胶原纤维沉积和心肌纤维化是糖尿病心肌病变的一种重要特征。
(二)心肌纤维化近年来的研究发现，心肌间质[[<MED>0]]纤维沉积和心肌纤维化是[[<DIS>1]]的一种重要特征。
命名实体: 胶原 糖尿病心肌病变
实体关系: 
==================================================
心肌纤维化增加了心室壁僵硬度，降低了心室顺应性，致心室收缩及舒张功能不全，最终导致心力衰竭。
心肌纤维化增加了心室壁僵硬度，降低了心室顺应性，致心室收缩及舒张功能不全，最终导致[[<SYM><DIS>0]]。
命名实体: 心力衰竭
实体关系: 
==================================================
导致糖尿病心肌纤维化的机制较多，包括下述诸方面：
导致[[<DIS>0]]心肌纤维化的机制较多，包括下述诸方面：
命名实体: 糖尿病
实体关系: 
==================================================
1.高血糖：高血糖导致氧和氮形成复合物，ROS和RNS释放，增加氧负荷，影响信号转导通路，诱发心肌细胞凋亡和坏死。
1.[[<DIS>0]]：[[<DIS>0]]导致氧和氮形成复合物，ROS和RNS释放，增加氧负荷，影响信号转导通路，诱发心肌细胞凋亡和坏死。
命名实体: 高血糖
实体关系: 
==================================================
Ma等(2008)发现，糖尿病心肌组织胶原上残留的赖氨酸糖基化产物使胶原降解下降，形成交联，而交联的胶原与糖相互作用，经过进一步化学修饰形成糖基化终末产物(AGEs)，加剧了胶原的沉积。
Ma等(2008)发现，[[<DIS>0]]心肌组织[[<MED>1]]上残留的[[<MED>2]]糖基化产物使[[<MED>1]]降解下降，形成交联，而交联的[[<MED>1]]与糖相互作用，经过进一步化学修饰形成糖基化终末产物(AGEs)，加剧了[[<MED>1]]的沉积。
命名实体: 糖尿病 胶原 赖氨酸
实体关系: 
==================================================
AGEs与血管内皮细胞AGE s受体结合后使血管壁通透性增加，减少内皮细胞表面抗凝酶的表达，增加前凝血因子的活性，改变血流动力学，加速糖尿病微血管病变的形成;AGE s与心肌细胞表面AG Es受体结合后可促使单核细胞释放多种细胞因子及生长因子，增加内皮细胞通透性及单核细胞趋化性;AGE s还可促进心肌细胞NOS表达，使心肌组织中NO过度增加，损伤心肌细胞的结构及功能。
AGEs与血管内皮细胞AGE s受体结合后使血管壁通透性增加，减少内皮细胞表面抗凝酶的表达，增加前凝血因子的活性，改变血流动力学，加速[[<DIS>0]]微血管病变的形成;AGE s与心肌细胞表面AG Es受体结合后可促使单核细胞释放多种细胞因子及生长因子，增加内皮细胞通透性及单核细胞趋化性;AGE s还可促进心肌细胞NOS表达，使心肌组织中NO过度增加，损伤心肌细胞的结构及功能。
命名实体: 糖尿病
实体关系: 
==================================================
此外，高血糖使心肌细胞、血管平滑肌细胞、内皮细胞中二酰甘油(DAG)合成增加，是导致心肌功能降低的重要途径。
此外，[[<DIS>0]]使心肌细胞、血管平滑肌细胞、内皮细胞中二酰[[<MED>1]](DAG)合成增加，是导致心肌功能降低的重要途径。
命名实体: 高血糖 甘油
实体关系: 
==================================================
而DAG合成增加进而激活蛋白激酶C(PKC)，成为糖尿病心肌病发生的潜在因素。
而DAG合成增加进而激活蛋白激酶C(PKC)，成为[[<DIS>0]]发生的潜在因素。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
2.肾素-血管紧张素-醛固酮系统(RAAS)：心脏局部存在RAAS，而RAAS与维持、改变心肌结构有关。
2.肾素-血管[[<SYM>0]]素-醛固酮系统(RAAS)：心脏局部存在RAAS，而RAAS与维持、改变心肌结构有关。
命名实体: 紧张
实体关系: 
==================================================
在糖尿病或高糖环境下，心脏局部RAAS被激活，以自分泌或旁分泌的方式发挥多效应性作用。
在[[<DIS>0]]或高糖环境下，心脏局部RAAS被激活，以自分泌或旁分泌的方式发挥多效应性作用。
命名实体: 糖尿病
实体关系: 
==================================================
血管紧张素Ⅱ(Angiotensin Ⅱ，Ang Ⅱ)作为RAAS的主要介质，其增多可使心肌细胞总蛋白含量增多、蛋白合成率升高，引起心肌肥大、心肌间质细胞(主要是成纤维细胞)增生，不同程度地刺激成纤维细胞胶原合成增加、分解减少，使胶原沉积的净效应增加，从而造成心肌肥厚乃至纤维化，使心室壁的僵硬度增加、顺应性降低，致心室收缩及舒张功能不全。
血管[[<SYM>0]]素Ⅱ(Angiotensin Ⅱ，Ang Ⅱ)作为RAAS的主要介质，其增多可使心肌细胞总蛋白含量增多、蛋白合成率升高，引起[[<DIS>1]]、心肌间质细胞(主要是成纤维细胞)增生，不同程度地刺激成纤维细胞[[<MED>2]]合成增加、分解减少，使[[<MED>2]]沉积的净效应增加，从而造成[[<SYM>3]]乃至纤维化，使心室壁的僵硬度增加、顺应性降低，致心室收缩及舒张功能不全。
命名实体: 紧张 心肌肥大 胶原 心肌肥厚
实体关系: 
==================================================
糖尿病大鼠研究表明，心肌局部Ang Ⅱ水平增加，使NADP H氧化酶活性增强，继而活性氧(ROS)产生增加，引起心肌氧化损伤，加速心肌细胞和内皮细胞凋亡和坏死，并且Ang Ⅱ浓度与胶原分泌呈正相关，导致心肌纤维化[7]。
[[<DIS>0]]大鼠研究表明，心肌局部Ang Ⅱ水平增加，使NADP H氧化酶活性增强，继而活性氧(ROS)产生增加，引起心肌氧化损伤，加速心肌细胞和内皮细胞凋亡和坏死，并且Ang Ⅱ浓度与[[<MED>1]]分泌呈正相关，导致心肌纤维化[7]。
命名实体: 糖尿病 胶原
实体关系: 
==================================================
此外，STZ诱导的糖尿病大鼠肾素-血管紧张素系统的阻断可修复肌质网Ca2+-ATP酶(SERCA)活性，改善肌浆网钙处理能力，缓解心脏功能障碍。
此外，STZ诱导的[[<DIS>0]]大鼠肾素-血管[[<SYM>1]]素系统的阻断可修复肌质网Ca2+-ATP酶(SERCA)活性，改善肌浆网钙处理能力，缓解心脏功能障碍。
命名实体: 糖尿病 紧张
实体关系: 
==================================================
3.内皮素(endothelin，ET)：Hafizi等(2004)经体外培养发现，ET可刺激心脏成纤维细胞增殖、胶原合成，降低一氧化氮生物活性，导致血管内皮与心肌细胞之间堆积，引起心脏功能异常。
3.内皮素(endothelin，ET)：Hafizi等(2004)经体外培养发现，ET可刺激心脏成纤维细胞增殖、[[<MED>0]]合成，降低一氧化氮生物活性，导致血管内皮与心肌细胞之间堆积，引起心脏功能异常。
命名实体: 胶原
实体关系: 
==================================================
Chen等(2003)研究表明糖尿病大鼠心肌纤维连接蛋白mRNA和ET-1mRNA水平均增加，而纤维连接蛋白增加是依赖ET受体介导的信号通路。
Chen等(2003)研究表明[[<DIS>0]]大鼠心肌纤维连接蛋白mRNA和ET-1mRNA水平均增加，而纤维连接蛋白增加是依赖ET受体介导的信号通路。
命名实体: 糖尿病
实体关系: 
==================================================
应用ET受体拮抗剂Bosentan可阻止STZ诱导的糖尿病大鼠Ⅳ型胶原和纤维连接蛋白的形成，抑制心肌纤维化。
应用ET受体拮抗剂Bosentan可阻止STZ诱导的[[<DIS>0]]大鼠Ⅳ型[[<MED>1]]和纤维连接蛋白的形成，抑制心肌纤维化。
命名实体: 糖尿病 胶原
实体关系: 
==================================================
在内皮细胞中，PPARα激动剂可通过AP-1信号途径抑制血栓素诱导的ET产生;在动物实验中，PPARα激动剂非诺贝特可明显抑制左心室ETmR-NA的表达，进而抑制其诱导的心肌肥厚并降低心肌纤维化。
在内皮细胞中，PPAR[[<MED>2]]可通过AP-1信号途径抑制血栓素诱导的ET产生;在动物实验中，PPAR[[<MED>2]][[<MED>0]]可明显抑制左心室ETmR-NA的表达，进而抑制其诱导的[[<SYM>1]]并降低心肌纤维化。
命名实体: 非诺贝特 心肌肥厚 α激动剂
实体关系: 
==================================================
4.转化生长因子-β1(TGF-β1)：高血糖、高胰岛素血症及胰岛素抵抗等代谢紊乱均可刺激TGF-β1分泌。
4.转化生长因子-β1(TGF-β1)：[[<DIS>0]]、[[<DIS>1]]及[[<MED>2]]抵抗等代谢紊乱均可刺激TGF-β1分泌。
命名实体: 高血糖 高胰岛素血症 胰岛素
实体关系: 
==================================================
2型糖尿病大鼠左心室TGF-β1受体表达明显增加，TGF-β1通过受体刺激心脏成纤维细胞合成Ⅰ、Ⅲ型胶原及纤维连接蛋白，下调蛋白水解酶活性，抑制纤溶酶原、胶原酶原、基质酶原等酶原激活物的产生，减少胶原降解，增加心肌组织细胞外基质的含量，最终使细胞外基质在细胞间沉积，使心肌变僵硬，舒张功能障碍，最终出现心力衰竭。
[[<DIS>3]]大鼠左心室TGF-β1受体表达明显增加，TGF-β1通过受体刺激心脏成纤维细胞合成Ⅰ、Ⅲ型[[<MED>0]]及纤维连接蛋白，下调蛋白水解酶活性，抑制纤溶酶原、[[<MED>1]]原、基质酶原等酶原激活物的产生，减少[[<MED>0]]降解，增加心肌组织细胞外基质的含量，最终使细胞外基质在细胞间沉积，使心肌变僵硬，舒张功能障碍，最终出现[[<SYM><DIS>2]]。
命名实体: 胶原 胶原酶 心力衰竭 2型糖尿病
实体关系: 
==================================================
在心脏间质重构中Ang Ⅱ、ET和去甲肾上腺素都可以刺激TGF-β1分泌增加，从而增强以上因素的致心肌纤维化作用[8]。
在心脏间质重构中Ang Ⅱ、[[<MED>1]]和[[<MED>0]]都可以刺激TGF-β1分泌增加，从而增强以上因素的致心肌纤维化作用[8]。
命名实体: 去甲肾上腺素 ET
实体关系: 
==================================================
5.胰岛素样生长因子-1(IGF-1)：研究发现，糖尿病动物IGF-1表达下降，给予外源性IGF-1可以通过改善心肌细胞代谢和血供来增加心肌收缩性、输出量和射血容积。
5.[[<MED>0]]样生长因子-1(IGF-1)：研究发现，[[<DIS>1]]动物IGF-1表达下降，给予外源性IGF-1可以通过改善心肌细胞代谢和血供来增加心肌收缩性、输出量和射血容积。
命名实体: 胰岛素 糖尿病
实体关系: 
==================================================
实验还观察到IGF-1与受体结合后，通过受体自身磷酸化，使IRS-1等磷酸化激活，与PI3K结合，启动去磷脂反应并激活Akt，进而激活BCL-2蛋白表达，发挥抗心肌细胞凋亡的作用。
实验还观察到IGF-1与受体结合后，通过受体自身磷酸化，使IRS-1等磷酸化激活，与PI3K结合，启动去磷脂反应并激活Akt，进而激活BCL-2蛋白表达，发挥抗心肌细胞凋亡的作用。
命名实体:
实体关系: 
==================================================
6.结缔组织生长因子(CTGF)：正常情况下，体内CTGF表达很低或无表达。
6.结缔组织生长因子(CTGF)：正常情况下，体内CTGF表达很低或无表达。
命名实体:
实体关系: 
==================================================
在病理状态下，CTGF的过度表达则与某些纤维化或增殖性疾病的发生密切相关，如心肌纤维化、动脉粥样硬化等。
在病理状态下，CTGF的过度表达则与某些纤维化或增殖性疾病的发生密切相关，如心肌纤维化、[[<SYM><DIS>0]]等。
命名实体: 动脉粥样硬化
实体关系: 
==================================================
有研究显示，糖尿病大鼠心肌病变中PKC-2被激活，从而使CTGF基因表达显著增加[9]。
有研究显示，[[<DIS>0]]大鼠[[<DIS>1]]中PKC-2被激活，从而使CTGF基因表达显著增加[9]。
命名实体: 糖尿病 心肌病变
实体关系: 
==================================================
TGF-β1是心肌纤维化病变中最重要的促诱发因子之一，Grotendorst等(1996)发现在CTGF的启动子序列中存在TGF-β的反应元件(T βRE)，此反应元件在调节CTGF的表达方面起着非常重要的作用。
TGF-β1是心肌纤维化病变中最重要的促诱发因子之一，Grotendorst等(1996)发现在CTGF的启动子序列中存在TGF-β的反应元件(T βRE)，此反应元件在调节CTGF的表达方面起着非常重要的作用。
命名实体:
实体关系: 
==================================================
作为TGF-β1的下游效应介质，CTGF也受Ang Ⅱ调控，Ang Ⅱ介导了成纤维细胞CTGF mRNA和蛋白表达的快速升高，进而促进成纤维细胞的增殖。
作为TGF-β1的下游效应介质，CTGF也受Ang Ⅱ调控，Ang Ⅱ介导了成纤维细胞CTGF mRNA和蛋白表达的快速升高，进而促进成纤维细胞的增殖。
命名实体:
实体关系: 
==================================================
较之TGF-β1的生物学广泛效应，CTGF在生理状态下表达水平很低，作用范围也主要局限于结缔组织，具有较特异的促纤维化作用。
较之TGF-β1的生物学广泛效应，CTGF在生理状态下表达水平很低，作用范围也主要局限于结缔组织，具有较特异的促纤维化作用。
命名实体:
实体关系: 
==================================================
7.基质金属蛋白酶(MMPs)和金属蛋白酶抑制剂(TIMPs)：正常情况下心肌间质胶原处于不断更新过程中，既有胶原的新生，又有胶原的降解，从而保持EC M的稳定。
7.基质金属蛋白酶(MMPs)和金属蛋白酶抑制剂(TIMPs)：正常情况下心肌间质[[<MED>0]]处于不断更新过程中，既有[[<MED>0]]的新生，又有[[<MED>0]]的降解，从而保持EC M的稳定。
命名实体: 胶原
实体关系: 
==================================================
王绵等(2006)发现2型糖尿病大鼠心肌胶原纤维明显增多，MMP-2mRNA表达明显减少，蛋白水平下调。
王绵等(2006)发现[[<DIS>1]]大鼠心肌[[<MED>0]]纤维明显增多，MMP-2mRNA表达明显减少，蛋白水平下调。
命名实体: 胶原 2型糖尿病
实体关系: 
==================================================
酶谱法显示其活性也下降，说明糖尿病中MMP-2对胶原的降解作用减弱[10]。
酶谱法显示其活性也下降，说明[[<DIS>0]]中MMP-2对[[<MED>1]]的降解作用减弱[10]。
命名实体: 糖尿病 胶原
实体关系: 
==================================================
而MMP-9、TIMP-1的mRN A和蛋白水平均升高，但MMP-9/TIMP-1的比值下降，明显升高的TIMP-1与MMP-9组成MMP-9/TIMP-1复合物，使MMP-9降解胶原的作用也受到抑制，而且MMP-9上调TGF-β的活性，这可能是一个反馈机制，导致糖尿病大鼠心肌胶原蛋白过度沉积，致心肌纤维化。
而MMP-9、TIMP-1的mRN A和蛋白水平均升高，但MMP-9/TIMP-1的比值下降，明显升高的TIMP-1与MMP-9组成MMP-9/TIMP-1复合物，使MMP-9降解[[<MED>0]]的作用也受到抑制，而且MMP-9上调TGF-β的活性，这可能是一个反馈机制，导致[[<DIS>1]]大鼠心肌[[<MED>0]]蛋白过度沉积，致心肌纤维化。
命名实体: 胶原 糖尿病
实体关系: 
==================================================
体外高糖或Ang Ⅱ刺激心肌成纤维细胞均可下调MMP-2活性。
体外高糖或Ang Ⅱ刺激心肌成纤维细胞均可下调MMP-2活性。
命名实体:
实体关系: 
==================================================
应用IRbesartan治疗后不仅使MMP-2活性恢复正常，也使MMP-2和MMP-8蛋白水平表达正常[11]。
应用IRbesartan治疗后不仅使MMP-2活性恢复正常，也使MMP-2和MMP-8蛋白水平表达正常[11]。
命名实体:
实体关系: 
==================================================
8.心肌细胞凋亡：多项研究发现，STZ诱导糖尿病大鼠心肌casPASe3(凋亡过程中的一种效应酶)活性增高，DNA片段化及TUNEL阳性凋亡细胞较正常组增多，同时伴有心脏舒张和收缩功能不全，证实了在糖尿病心肌病变过程中有心肌细胞凋亡的发生，并随心脏功能的降低呈加速趋势。
8.心肌细胞凋亡：多项研究发现，STZ诱导[[<DIS>0]]大鼠心肌casPASe3(凋亡过程中的一种效应酶)活性增高，DNA片段化及TUNEL阳性凋亡细胞较正常组增多，同时伴有心脏舒张和收缩功能不全，证实了在[[<DIS>1]]过程中有心肌细胞凋亡的发生，并随心脏功能的降低呈加速趋势。
命名实体: 糖尿病 糖尿病心肌病变
实体关系: 
==================================================
心肌细胞具有不可再生性，随着凋亡的不断积累，心肌细胞数目逐渐减少，并被胶原纤维等细胞外基质代替，造成心肌修复性纤维化，加速心力衰竭形成。
心肌细胞具有不可再生性，随着凋亡的不断积累，心肌细胞数目逐渐减少，并被[[<MED>0]]纤维等细胞外基质代替，造成心肌修复性纤维化，加速[[<SYM><DIS>1]]形成。
命名实体: 胶原 心力衰竭
实体关系: 
==================================================
Fiodaliso等(2000)在STZ诱导的糖尿病大鼠心脏中发现，活性氧物质增加和细胞内抗氧化物谷胱甘肽衰竭与心肌细胞凋亡存在显著相关性。
Fiodaliso等(2000)在STZ诱导的[[<DIS>0]]大鼠心脏中发现，活性氧物质增加和细胞内抗氧化物[[<MED>1]]衰竭与心肌细胞凋亡存在显著相关性。
命名实体: 糖尿病 谷胱甘肽
实体关系: 
==================================================
Thandavarayan等在STZ糖尿病小鼠中发现P 38αMAP K可通过下调BCL-X(L)而促进心肌细胞凋亡[12]。
Thandavarayan等在STZ[[<DIS>0]]小鼠中发现P 38αMAP K可通过下调BCL-X(L)而促进心肌细胞凋亡[12]。
命名实体: 糖尿病
实体关系: 
==================================================
9.肿瘤坏死因子α(tumour necrosis factor-alpha，TNF-α)：心肌组织TNF-α在糖尿病时表达明显增加，研究显示其参与了糖尿病心肌病的发生发展。
9.肿瘤坏死因子α(tumour necrosis factor-alpha，TNF-α)：心肌组织TNF-α在[[<DIS>0]]时表达明显增加，研究显示其参与了[[<DIS>1]]的发生发展。
命名实体: 糖尿病 糖尿病心肌病
实体关系: 
==================================================
TNF-α与细胞膜TNF-α受体结合形成信号转导复合物，激活丝裂原蛋白激酶，诱导细胞内细胞死亡促进基因Bax表达上调和B细胞淋巴瘤/白血病2基因BCL-2表达下调，导致细胞凋亡。
TNF-α与细胞膜TNF-α受体结合形成信号转导复合物，激活丝裂原蛋白激酶，诱导细胞内细胞死亡促进基因Bax表达上调和B细[[<DIS>0]]/[[<DIS>1]]2基因BCL-2表达下调，导致细胞凋亡。
命名实体: 胞淋巴瘤 白血病
实体关系: 
==================================================
TNF-α还可以通过抑制eNOS蛋白表达，诱导iNOS蛋白表达和NO合成，参与心肌细胞凋亡，并引起肌丝对钙离子的脱敏，导致持续性心肌收缩障碍。
TNF-α还可以通过抑制eNOS蛋白表达，诱导iNOS蛋白表达和NO合成，参与心肌细胞凋亡，并引起肌丝对钙离子的脱敏，导致持续性心肌收缩障碍。
命名实体:
实体关系: 
==================================================
TNF-α可诱导原癌基因c-myc和c-fos mRNA表达，引起心肌间质胶原纤维堆积、胶原蛋白沉着和间质纤维化，导致心肌的重构。
TNF-α可诱导原癌基因c-myc和c-fos mRNA表达，引起心肌间质[[<MED>0]]纤维堆积、[[<MED>0]]蛋白沉着和间质纤维化，导致心肌的重构。
命名实体: 胶原
实体关系: 
==================================================
(三)心脏自主神经病变(cardiac autonomic neuropathy，CAN)糖尿病患者伴心脏自主神经功能紊乱的发生率很高，有研究显示(凌丹芸等.2006)一糖尿病住院患者自主神经病变发生率约为64.0%。
(三)心脏自主神经病变(cardiac autonomic neuropathy，CAN)[[<DIS>0]]患者伴心脏自主神经功能紊乱的发生率很高，有研究显示(凌丹芸等.2006)一[[<DIS>0]]住院患者自主神经病变发生率约为64.0%。
命名实体: 糖尿病
实体关系: 
==================================================
神经活动的平衡被打破，可引起无痛性心肌缺血、心肌梗死及恶性心律失常甚至心源性猝死。
神经活动的平衡被打破，可引起无痛性[[<SYM><DIS>0]]、[[<SYM><DIS>1]]及恶性[[<SYM><DIS>2]]甚至[[<DIS>3]]。
命名实体: 心肌缺血 心肌梗死 心律失常 心源性猝死
实体关系: 
==================================================
糖尿病患者受损的自主神经主要包括交感神经和副交感神经系统。
[[<DIS>0]]患者受损的自主神经主要包括交感神经和副交感神经系统。
命名实体: 糖尿病
实体关系: 
==================================================
交感神经张力与反应性增强，可引起心肌微血管痉挛，血管普遍狭窄、闭塞，心肌灌注受损，胶原纤维变粗及心肌间质糖蛋白沉着，最终导致心肌弥漫性小灶性坏死和纤维化。
交感神经张力与反应性增强，可引起心肌微[[<DIS>0]]，血管普遍狭窄、闭塞，心肌灌注受损，[[<MED>1]]纤维变粗及心肌间质糖蛋白沉着，最终导致心肌弥漫性小灶性坏死和纤维化。
命名实体: 血管痉挛 胶原
实体关系: 
==================================================
据报道，自主神经病变的糖尿病患者其β及α受体虽正常或降低，但这些患者去神经后对去甲肾上腺素的敏感性明显增高，提示副交感神经病变也可导致心功能异常。
据报道，自主神经病变的[[<DIS>0]]患者其β及α受体虽正常或降低，但这些患者去神经后对[[<MED>1]]的敏感性明显增高，提示副交感神经病变也可导致心功能异常。
命名实体: 糖尿病 去甲肾上腺素
实体关系: 
==================================================
(四)干细胞近年研究表明糖尿病心肌病可能是一种干细胞疾病。
(四)干细胞近年研究表明[[<DIS>0]]可能是一种干细胞疾病。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
糖尿病氧化应激增加可改变心肌祖细胞功能，致缺陷的心肌祖细胞生长和肌细胞形成，过早地引起心肌衰老和心衰。
[[<DIS>0]]氧化应激增加可改变心肌祖细胞功能，致缺陷的心肌祖细胞生长和肌细胞形成，过早地引起心肌衰老和[[<DIS>1]]。
命名实体: 糖尿病 心衰
实体关系: 
==================================================
Elisa等研究发现，在STZ诱导的糖尿病小鼠中敲除P66Shc基因可保护心脏免受氧化应激的损伤，野生型糖尿病小鼠发生的心肌祖细胞数量减少，端粒缩短(细胞衰老的表现)的现象在P66Shc-/-小鼠中并未观察到，提示与心肌祖细胞命运相关的P66Shc切除可改善心肌祖细胞衰老、凋亡和心力衰竭[13]。
Elisa等研究发现，在STZ诱导的[[<DIS>0]]小鼠中敲除P66Shc基因可保护心脏免受氧化应激的损伤，野生型[[<DIS>0]]小鼠发生的心肌祖细胞数量减少，端粒缩短(细胞衰老的表现)的现象在P66Shc-/-小鼠中并未观察到，提示与心肌祖细胞命运相关的P66Shc切除可改善心肌祖细胞衰老、凋亡和[[<SYM><DIS>1]][13]。
命名实体: 糖尿病 心力衰竭
实体关系: 
==================================================
三、结语
三、结语
命名实体:
实体关系: 
==================================================
糖尿病心肌病是一个复杂的病理过程，诸多因素如代谢紊乱、心肌纤维化、心脏自主神经病变和干细胞改变等都参与了糖尿病心肌病的发生发展。
[[<DIS>0]]是一个复杂的病理过程，诸多因素如代谢紊乱、心肌纤维化、心脏自主神经病变和干细胞改变等都参与了[[<DIS>0]]的发生发展。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
近年代谢综合征的血管研究揭示了代谢性疾病和心血管疾病的分界线，并指出两者的协同作用构成了影响西方人群健康的最大威胁。
近年[[<SYM>0]]的血管研究揭示了代谢性疾病和[[<DIS>1]]的分界线，并指出两者的协同作用构成了影响西方人群健康的最大威胁。
命名实体: 代谢综合征 心血管疾病
实体关系: 
==================================================
存在的主要问题是糖尿病患者易发生心力衰竭毋庸置疑，但这一过程并不是糖尿病心肌病的晚期阶段，而是由与糖尿病心肌病重要病理生理过程相互影响的一些因素引起的。
存在的主要问题是[[<DIS>0]]患者易发生[[<SYM><DIS>1]]毋庸置疑，但这一过程并不是[[<DIS>2]]的晚期阶段，而是由与[[<DIS>2]]重要病理生理过程相互影响的一些因素引起的。
命名实体: 糖尿病 心力衰竭 糖尿病心肌病
实体关系: 
==================================================
寻找病因的关键在于认清疾病是由单一的糖尿病引起，还是源自心血管疾病的危险影响因素的后遗症，从而对症下药。
寻找病因的关键在于认清疾病是由单一的[[<DIS>0]]引起，还是源自[[<DIS>1]]的危险影响因素的后遗症，从而对症下药。
命名实体: 糖尿病 心血管疾病
实体关系: 
==================================================
除临床研究技术有待提高外，糖尿病心肌病的基础研究手段也应日臻完善。
除临床研究技术有待提高外，[[<DIS>0]]的基础研究手段也应日臻完善。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
糖尿病心肌病心肌能量代谢的主要改变是葡萄糖利用受抑，转而脂肪酸利用过多，并伴有脂肪沉积。
[[<DIS>0]]心肌能量代谢的主要改变是[[<MED>1]]利用受抑，转而脂肪酸利用过多，并伴有脂肪沉积。
命名实体: 糖尿病心肌病 葡萄糖
实体关系: 
==================================================
需要指出的是，大多代谢研究结果由离体灌流工作心脏所得，而灌流缓冲液中只有两种底物(葡萄糖和脂肪酸)，乳酸盐、脂蛋白、酮体和相关激素类都被排除在外。
需要指出的是，大多代谢研究结果由离体灌流工作心脏所得，而灌流缓冲液中只有两种底物([[<MED>0]]和脂肪酸)，乳酸盐、脂蛋白、酮体和相关激素类都被排除在外。
命名实体: 葡萄糖
实体关系: 
==================================================
通过这种心肌代谢测定方法所得的结果并不能反映在体真实情形。
通过这种心肌代谢测定方法所得的结果并不能反映在体真实情形。
命名实体:
实体关系: 
==================================================
虽然许多研究证明了糖尿病中心肌代谢改变和心肌功能障碍之间存在很强的联系，但还需要用合适的转基因小鼠在没有系统干扰下加以证实。
虽然许多研究证明了[[<DIS>0]]中心肌代谢改变和心肌功能障碍之间存在很强的联系，但还需要用合适的转基因小鼠在没有系统干扰下加以证实。
命名实体: 糖尿病
实体关系: 
==================================================
在心脏功能研究方面，1型糖尿病动物心脏舒张期和收缩期功能障碍都可观察到，这可能是血中胰岛素长期不足和高血糖所致的结果。
在心脏功能研究方面，[[<DIS>2]]动物心脏舒张期和收缩期功能障碍都可观察到，这可能是血中[[<MED>0]]长期不足和[[<DIS>1]]所致的结果。
命名实体: 胰岛素 高血糖 1型糖尿病
实体关系: 
==================================================
而2型糖尿病动物模型心脏功能变化存在争议，有些研究证实收缩期和舒张期功能都受到损害，另一些研究则提出只有收缩期功能发生改变，这些偏差可能由高胰岛素血症及最终高糖血症的严重性和持续性，或测定心肌功能的技术引起。
而[[<DIS>1]]动物模型心脏功能变化存在争议，有些研究证实收缩期和舒张期功能都受到损害，另一些研究则提出只有收缩期功能发生改变，这些偏差可能由[[<DIS>0]]及最终高糖血症的严重性和持续性，或测定心肌功能的技术引起。
命名实体: 高胰岛素血症 2型糖尿病
实体关系: 
==================================================
两种疾病模型都证实了糖尿病心肌代谢改变发生在病变早期阶段，甚至在心肌病发病之前。
两种疾病模型都证实了[[<DIS>0]]心肌代谢改变发生在病变早期阶段，甚至在[[<DIS>1]]发病之前。
命名实体: 糖尿病 心肌病
实体关系: 
==================================================
即使早期心脏代谢损伤发生在细胞或亚细胞水平，不足以导致心肌功能改变，但心肌累积受损超过一定时间就会导致糖尿病心肌病。
即使早期心脏代谢损伤发生在细胞或亚细胞水平，不足以导致心肌功能改变，但心肌累积受损超过一定时间就会导致[[<DIS>0]]。
命名实体: 糖尿病心肌病
实体关系: 
==================================================
所以应该采用方便合适的手段鉴定这些早期损伤，并提供干预和防护措施，来阻止或延缓糖尿病心肌病以后阶段的发展。
所以应该采用方便合适的手段鉴定这些早期损伤，并提供干预和防护措施，来阻止或延缓[[<DIS>0]]以后阶段的发展。
命名实体: 糖尿病心肌病
实体关系: 
